<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.0dp</dimen>
  <dimen name="_2pxv">2.01dp</dimen>
  <dimen name="_3pxv">3.01dp</dimen>
  <dimen name="_4pxv">4.01dp</dimen>
  <dimen name="_5pxv">5.02dp</dimen>
  <dimen name="_6pxv">6.02dp</dimen>
  <dimen name="_7pxv">7.02dp</dimen>
  <dimen name="_8pxv">8.03dp</dimen>
  <dimen name="_9pxv">9.03dp</dimen>
  <dimen name="_10pxv">10.03dp</dimen>
  <dimen name="_11pxv">11.04dp</dimen>
  <dimen name="_12pxv">12.04dp</dimen>
  <dimen name="_13pxv">13.04dp</dimen>
  <dimen name="_14pxv">14.05dp</dimen>
  <dimen name="_15pxv">15.05dp</dimen>
  <dimen name="_16pxv">16.05dp</dimen>
  <dimen name="_17pxv">17.06dp</dimen>
  <dimen name="_18pxv">18.06dp</dimen>
  <dimen name="_19pxv">19.06dp</dimen>
  <dimen name="_20pxv">20.07dp</dimen>
  <dimen name="_21pxv">21.07dp</dimen>
  <dimen name="_22pxv">22.07dp</dimen>
  <dimen name="_23pxv">23.08dp</dimen>
  <dimen name="_24pxv">24.08dp</dimen>
  <dimen name="_25pxv">25.08dp</dimen>
  <dimen name="_26pxv">26.09dp</dimen>
  <dimen name="_27pxv">27.09dp</dimen>
  <dimen name="_28pxv">28.09dp</dimen>
  <dimen name="_29pxv">29.1dp</dimen>
  <dimen name="_30pxv">30.1dp</dimen>
  <dimen name="_31pxv">31.1dp</dimen>
  <dimen name="_32pxv">32.11dp</dimen>
  <dimen name="_33pxv">33.11dp</dimen>
  <dimen name="_34pxv">34.11dp</dimen>
  <dimen name="_35pxv">35.12dp</dimen>
  <dimen name="_36pxv">36.12dp</dimen>
  <dimen name="_37pxv">37.12dp</dimen>
  <dimen name="_38pxv">38.13dp</dimen>
  <dimen name="_39pxv">39.13dp</dimen>
  <dimen name="_40pxv">40.13dp</dimen>
  <dimen name="_41pxv">41.14dp</dimen>
  <dimen name="_42pxv">42.14dp</dimen>
  <dimen name="_43pxv">43.15dp</dimen>
  <dimen name="_44pxv">44.15dp</dimen>
  <dimen name="_45pxv">45.15dp</dimen>
  <dimen name="_46pxv">46.16dp</dimen>
  <dimen name="_47pxv">47.16dp</dimen>
  <dimen name="_48pxv">48.16dp</dimen>
  <dimen name="_49pxv">49.17dp</dimen>
  <dimen name="_50pxv">50.17dp</dimen>
  <dimen name="_51pxv">51.17dp</dimen>
  <dimen name="_52pxv">52.18dp</dimen>
  <dimen name="_53pxv">53.18dp</dimen>
  <dimen name="_54pxv">54.18dp</dimen>
  <dimen name="_55pxv">55.19dp</dimen>
  <dimen name="_56pxv">56.19dp</dimen>
  <dimen name="_57pxv">57.19dp</dimen>
  <dimen name="_58pxv">58.2dp</dimen>
  <dimen name="_59pxv">59.2dp</dimen>
  <dimen name="_60pxv">60.2dp</dimen>
  <dimen name="_61pxv">61.21dp</dimen>
  <dimen name="_62pxv">62.21dp</dimen>
  <dimen name="_63pxv">63.21dp</dimen>
  <dimen name="_64pxv">64.22dp</dimen>
  <dimen name="_65pxv">65.22dp</dimen>
  <dimen name="_66pxv">66.22dp</dimen>
  <dimen name="_67pxv">67.23dp</dimen>
  <dimen name="_68pxv">68.23dp</dimen>
  <dimen name="_69pxv">69.23dp</dimen>
  <dimen name="_70pxv">70.24dp</dimen>
  <dimen name="_71pxv">71.24dp</dimen>
  <dimen name="_72pxv">72.24dp</dimen>
  <dimen name="_73pxv">73.25dp</dimen>
  <dimen name="_74pxv">74.25dp</dimen>
  <dimen name="_75pxv">75.25dp</dimen>
  <dimen name="_76pxv">76.26dp</dimen>
  <dimen name="_77pxv">77.26dp</dimen>
  <dimen name="_78pxv">78.26dp</dimen>
  <dimen name="_79pxv">79.27dp</dimen>
  <dimen name="_80pxv">80.27dp</dimen>
  <dimen name="_81pxv">81.27dp</dimen>
  <dimen name="_82pxv">82.28dp</dimen>
  <dimen name="_83pxv">83.28dp</dimen>
  <dimen name="_84pxv">84.28dp</dimen>
  <dimen name="_85pxv">85.29dp</dimen>
  <dimen name="_86pxv">86.29dp</dimen>
  <dimen name="_87pxv">87.29dp</dimen>
  <dimen name="_88pxv">88.3dp</dimen>
  <dimen name="_89pxv">89.3dp</dimen>
  <dimen name="_90pxv">90.3dp</dimen>
  <dimen name="_91pxv">91.31dp</dimen>
  <dimen name="_92pxv">92.31dp</dimen>
  <dimen name="_93pxv">93.31dp</dimen>
  <dimen name="_94pxv">94.32dp</dimen>
  <dimen name="_95pxv">95.32dp</dimen>
  <dimen name="_96pxv">96.32dp</dimen>
  <dimen name="_97pxv">97.33dp</dimen>
  <dimen name="_98pxv">98.33dp</dimen>
  <dimen name="_99pxv">99.33dp</dimen>
  <dimen name="_100pxv">100.34dp</dimen>
  <dimen name="_101pxv">101.34dp</dimen>
  <dimen name="_102pxv">102.34dp</dimen>
  <dimen name="_103pxv">103.35dp</dimen>
  <dimen name="_104pxv">104.35dp</dimen>
  <dimen name="_105pxv">105.35dp</dimen>
  <dimen name="_106pxv">106.36dp</dimen>
  <dimen name="_107pxv">107.36dp</dimen>
  <dimen name="_108pxv">108.36dp</dimen>
  <dimen name="_109pxv">109.37dp</dimen>
  <dimen name="_110pxv">110.37dp</dimen>
  <dimen name="_111pxv">111.37dp</dimen>
  <dimen name="_112pxv">112.38dp</dimen>
  <dimen name="_113pxv">113.38dp</dimen>
  <dimen name="_114pxv">114.38dp</dimen>
  <dimen name="_115pxv">115.39dp</dimen>
  <dimen name="_116pxv">116.39dp</dimen>
  <dimen name="_117pxv">117.39dp</dimen>
  <dimen name="_118pxv">118.4dp</dimen>
  <dimen name="_119pxv">119.4dp</dimen>
  <dimen name="_120pxv">120.4dp</dimen>
  <dimen name="_121pxv">121.41dp</dimen>
  <dimen name="_122pxv">122.41dp</dimen>
  <dimen name="_123pxv">123.42dp</dimen>
  <dimen name="_124pxv">124.42dp</dimen>
  <dimen name="_125pxv">125.42dp</dimen>
  <dimen name="_126pxv">126.43dp</dimen>
  <dimen name="_127pxv">127.43dp</dimen>
  <dimen name="_128pxv">128.43dp</dimen>
  <dimen name="_129pxv">129.44dp</dimen>
  <dimen name="_130pxv">130.44dp</dimen>
  <dimen name="_131pxv">131.44dp</dimen>
  <dimen name="_132pxv">132.45dp</dimen>
  <dimen name="_133pxv">133.45dp</dimen>
  <dimen name="_134pxv">134.45dp</dimen>
  <dimen name="_135pxv">135.46dp</dimen>
  <dimen name="_136pxv">136.46dp</dimen>
  <dimen name="_137pxv">137.46dp</dimen>
  <dimen name="_138pxv">138.47dp</dimen>
  <dimen name="_139pxv">139.47dp</dimen>
  <dimen name="_140pxv">140.47dp</dimen>
  <dimen name="_141pxv">141.48dp</dimen>
  <dimen name="_142pxv">142.48dp</dimen>
  <dimen name="_143pxv">143.48dp</dimen>
  <dimen name="_144pxv">144.49dp</dimen>
  <dimen name="_145pxv">145.49dp</dimen>
  <dimen name="_146pxv">146.49dp</dimen>
  <dimen name="_147pxv">147.5dp</dimen>
  <dimen name="_148pxv">148.5dp</dimen>
  <dimen name="_149pxv">149.5dp</dimen>
  <dimen name="_150pxv">150.51dp</dimen>
  <dimen name="_151pxv">151.51dp</dimen>
  <dimen name="_152pxv">152.51dp</dimen>
  <dimen name="_153pxv">153.52dp</dimen>
  <dimen name="_154pxv">154.52dp</dimen>
  <dimen name="_155pxv">155.52dp</dimen>
  <dimen name="_156pxv">156.53dp</dimen>
  <dimen name="_157pxv">157.53dp</dimen>
  <dimen name="_158pxv">158.53dp</dimen>
  <dimen name="_159pxv">159.54dp</dimen>
  <dimen name="_160pxv">160.54dp</dimen>
  <dimen name="_161pxv">161.54dp</dimen>
  <dimen name="_162pxv">162.55dp</dimen>
  <dimen name="_163pxv">163.55dp</dimen>
  <dimen name="_164pxv">164.55dp</dimen>
  <dimen name="_165pxv">165.56dp</dimen>
  <dimen name="_166pxv">166.56dp</dimen>
  <dimen name="_167pxv">167.56dp</dimen>
  <dimen name="_168pxv">168.57dp</dimen>
  <dimen name="_169pxv">169.57dp</dimen>
  <dimen name="_170pxv">170.57dp</dimen>
  <dimen name="_171pxv">171.58dp</dimen>
  <dimen name="_172pxv">172.58dp</dimen>
  <dimen name="_173pxv">173.58dp</dimen>
  <dimen name="_174pxv">174.59dp</dimen>
  <dimen name="_175pxv">175.59dp</dimen>
  <dimen name="_176pxv">176.59dp</dimen>
  <dimen name="_177pxv">177.6dp</dimen>
  <dimen name="_178pxv">178.6dp</dimen>
  <dimen name="_179pxv">179.6dp</dimen>
  <dimen name="_180pxv">180.61dp</dimen>
  <dimen name="_181pxv">181.61dp</dimen>
  <dimen name="_182pxv">182.61dp</dimen>
  <dimen name="_183pxv">183.62dp</dimen>
  <dimen name="_184pxv">184.62dp</dimen>
  <dimen name="_185pxv">185.62dp</dimen>
  <dimen name="_186pxv">186.63dp</dimen>
  <dimen name="_187pxv">187.63dp</dimen>
  <dimen name="_188pxv">188.63dp</dimen>
  <dimen name="_189pxv">189.64dp</dimen>
  <dimen name="_190pxv">190.64dp</dimen>
  <dimen name="_191pxv">191.64dp</dimen>
  <dimen name="_192pxv">192.65dp</dimen>
  <dimen name="_193pxv">193.65dp</dimen>
  <dimen name="_194pxv">194.65dp</dimen>
  <dimen name="_195pxv">195.66dp</dimen>
  <dimen name="_196pxv">196.66dp</dimen>
  <dimen name="_197pxv">197.66dp</dimen>
  <dimen name="_198pxv">198.67dp</dimen>
  <dimen name="_199pxv">199.67dp</dimen>
  <dimen name="_200pxv">200.67dp</dimen>
  <dimen name="_201pxv">201.68dp</dimen>
  <dimen name="_202pxv">202.68dp</dimen>
  <dimen name="_203pxv">203.69dp</dimen>
  <dimen name="_204pxv">204.69dp</dimen>
  <dimen name="_205pxv">205.69dp</dimen>
  <dimen name="_206pxv">206.7dp</dimen>
  <dimen name="_207pxv">207.7dp</dimen>
  <dimen name="_208pxv">208.7dp</dimen>
  <dimen name="_209pxv">209.71dp</dimen>
  <dimen name="_210pxv">210.71dp</dimen>
  <dimen name="_211pxv">211.71dp</dimen>
  <dimen name="_212pxv">212.72dp</dimen>
  <dimen name="_213pxv">213.72dp</dimen>
  <dimen name="_214pxv">214.72dp</dimen>
  <dimen name="_215pxv">215.73dp</dimen>
  <dimen name="_216pxv">216.73dp</dimen>
  <dimen name="_217pxv">217.73dp</dimen>
  <dimen name="_218pxv">218.74dp</dimen>
  <dimen name="_219pxv">219.74dp</dimen>
  <dimen name="_220pxv">220.74dp</dimen>
  <dimen name="_221pxv">221.75dp</dimen>
  <dimen name="_222pxv">222.75dp</dimen>
  <dimen name="_223pxv">223.75dp</dimen>
  <dimen name="_224pxv">224.76dp</dimen>
  <dimen name="_225pxv">225.76dp</dimen>
  <dimen name="_226pxv">226.76dp</dimen>
  <dimen name="_227pxv">227.77dp</dimen>
  <dimen name="_228pxv">228.77dp</dimen>
  <dimen name="_229pxv">229.77dp</dimen>
  <dimen name="_230pxv">230.78dp</dimen>
  <dimen name="_231pxv">231.78dp</dimen>
  <dimen name="_232pxv">232.78dp</dimen>
  <dimen name="_233pxv">233.79dp</dimen>
  <dimen name="_234pxv">234.79dp</dimen>
  <dimen name="_235pxv">235.79dp</dimen>
  <dimen name="_236pxv">236.8dp</dimen>
  <dimen name="_237pxv">237.8dp</dimen>
  <dimen name="_238pxv">238.8dp</dimen>
  <dimen name="_239pxv">239.81dp</dimen>
  <dimen name="_240pxv">240.81dp</dimen>
  <dimen name="_241pxv">241.81dp</dimen>
  <dimen name="_242pxv">242.82dp</dimen>
  <dimen name="_243pxv">243.82dp</dimen>
  <dimen name="_244pxv">244.82dp</dimen>
  <dimen name="_245pxv">245.83dp</dimen>
  <dimen name="_246pxv">246.83dp</dimen>
  <dimen name="_247pxv">247.83dp</dimen>
  <dimen name="_248pxv">248.84dp</dimen>
  <dimen name="_249pxv">249.84dp</dimen>
  <dimen name="_250pxv">250.84dp</dimen>
  <dimen name="_251pxv">251.85dp</dimen>
  <dimen name="_252pxv">252.85dp</dimen>
  <dimen name="_253pxv">253.85dp</dimen>
  <dimen name="_254pxv">254.86dp</dimen>
  <dimen name="_255pxv">255.86dp</dimen>
  <dimen name="_256pxv">256.86dp</dimen>
  <dimen name="_257pxv">257.87dp</dimen>
  <dimen name="_258pxv">258.87dp</dimen>
  <dimen name="_259pxv">259.87dp</dimen>
  <dimen name="_260pxv">260.88dp</dimen>
  <dimen name="_261pxv">261.88dp</dimen>
  <dimen name="_262pxv">262.88dp</dimen>
  <dimen name="_263pxv">263.89dp</dimen>
  <dimen name="_264pxv">264.89dp</dimen>
  <dimen name="_265pxv">265.89dp</dimen>
  <dimen name="_266pxv">266.9dp</dimen>
  <dimen name="_267pxv">267.9dp</dimen>
  <dimen name="_268pxv">268.9dp</dimen>
  <dimen name="_269pxv">269.91dp</dimen>
  <dimen name="_270pxv">270.91dp</dimen>
  <dimen name="_271pxv">271.91dp</dimen>
  <dimen name="_272pxv">272.92dp</dimen>
  <dimen name="_273pxv">273.92dp</dimen>
  <dimen name="_274pxv">274.92dp</dimen>
  <dimen name="_275pxv">275.93dp</dimen>
  <dimen name="_276pxv">276.93dp</dimen>
  <dimen name="_277pxv">277.93dp</dimen>
  <dimen name="_278pxv">278.94dp</dimen>
  <dimen name="_279pxv">279.94dp</dimen>
  <dimen name="_280pxv">280.94dp</dimen>
  <dimen name="_281pxv">281.95dp</dimen>
  <dimen name="_282pxv">282.95dp</dimen>
  <dimen name="_283pxv">283.96dp</dimen>
  <dimen name="_284pxv">284.96dp</dimen>
  <dimen name="_285pxv">285.96dp</dimen>
  <dimen name="_286pxv">286.97dp</dimen>
  <dimen name="_287pxv">287.97dp</dimen>
  <dimen name="_288pxv">288.97dp</dimen>
  <dimen name="_289pxv">289.98dp</dimen>
  <dimen name="_290pxv">290.98dp</dimen>
  <dimen name="_291pxv">291.98dp</dimen>
  <dimen name="_292pxv">292.99dp</dimen>
  <dimen name="_293pxv">293.99dp</dimen>
  <dimen name="_294pxv">294.99dp</dimen>
  <dimen name="_295pxv">296.0dp</dimen>
  <dimen name="_296pxv">297.0dp</dimen>
  <dimen name="_297pxv">298.0dp</dimen>
  <dimen name="_298pxv">299.01dp</dimen>
  <dimen name="_299pxv">300.01dp</dimen>
  <dimen name="_300pxv">301.01dp</dimen>
  <dimen name="_301pxv">302.02dp</dimen>
  <dimen name="_302pxv">303.02dp</dimen>
  <dimen name="_303pxv">304.02dp</dimen>
  <dimen name="_304pxv">305.03dp</dimen>
  <dimen name="_305pxv">306.03dp</dimen>
  <dimen name="_306pxv">307.03dp</dimen>
  <dimen name="_307pxv">308.04dp</dimen>
  <dimen name="_308pxv">309.04dp</dimen>
  <dimen name="_309pxv">310.04dp</dimen>
  <dimen name="_310pxv">311.05dp</dimen>
  <dimen name="_311pxv">312.05dp</dimen>
  <dimen name="_312pxv">313.05dp</dimen>
  <dimen name="_313pxv">314.06dp</dimen>
  <dimen name="_314pxv">315.06dp</dimen>
  <dimen name="_315pxv">316.06dp</dimen>
  <dimen name="_316pxv">317.07dp</dimen>
  <dimen name="_317pxv">318.07dp</dimen>
  <dimen name="_318pxv">319.07dp</dimen>
  <dimen name="_319pxv">320.08dp</dimen>
  <dimen name="_320pxv">321.08dp</dimen>
  <dimen name="_321pxv">322.08dp</dimen>
  <dimen name="_322pxv">323.09dp</dimen>
  <dimen name="_323pxv">324.09dp</dimen>
  <dimen name="_324pxv">325.09dp</dimen>
  <dimen name="_325pxv">326.1dp</dimen>
  <dimen name="_326pxv">327.1dp</dimen>
  <dimen name="_327pxv">328.1dp</dimen>
  <dimen name="_328pxv">329.11dp</dimen>
  <dimen name="_329pxv">330.11dp</dimen>
  <dimen name="_330pxv">331.11dp</dimen>
  <dimen name="_331pxv">332.12dp</dimen>
  <dimen name="_332pxv">333.12dp</dimen>
  <dimen name="_333pxv">334.12dp</dimen>
  <dimen name="_334pxv">335.13dp</dimen>
  <dimen name="_335pxv">336.13dp</dimen>
  <dimen name="_336pxv">337.13dp</dimen>
  <dimen name="_337pxv">338.14dp</dimen>
  <dimen name="_338pxv">339.14dp</dimen>
  <dimen name="_339pxv">340.14dp</dimen>
  <dimen name="_340pxv">341.15dp</dimen>
  <dimen name="_341pxv">342.15dp</dimen>
  <dimen name="_342pxv">343.15dp</dimen>
  <dimen name="_343pxv">344.16dp</dimen>
  <dimen name="_344pxv">345.16dp</dimen>
  <dimen name="_345pxv">346.16dp</dimen>
  <dimen name="_346pxv">347.17dp</dimen>
  <dimen name="_347pxv">348.17dp</dimen>
  <dimen name="_348pxv">349.17dp</dimen>
  <dimen name="_349pxv">350.18dp</dimen>
  <dimen name="_350pxv">351.18dp</dimen>
  <dimen name="_351pxv">352.18dp</dimen>
  <dimen name="_352pxv">353.19dp</dimen>
  <dimen name="_353pxv">354.19dp</dimen>
  <dimen name="_354pxv">355.19dp</dimen>
  <dimen name="_355pxv">356.2dp</dimen>
  <dimen name="_356pxv">357.2dp</dimen>
  <dimen name="_357pxv">358.2dp</dimen>
  <dimen name="_358pxv">359.21dp</dimen>
  <dimen name="_359pxv">360.21dp</dimen>
  <dimen name="_360pxv">361.21dp</dimen>
  <dimen name="_361pxv">362.22dp</dimen>
  <dimen name="_362pxv">363.22dp</dimen>
  <dimen name="_363pxv">364.22dp</dimen>
  <dimen name="_364pxv">365.23dp</dimen>
  <dimen name="_365pxv">366.23dp</dimen>
  <dimen name="_366pxv">367.24dp</dimen>
  <dimen name="_367pxv">368.24dp</dimen>
  <dimen name="_368pxv">369.24dp</dimen>
  <dimen name="_369pxv">370.25dp</dimen>
  <dimen name="_370pxv">371.25dp</dimen>
  <dimen name="_371pxv">372.25dp</dimen>
  <dimen name="_372pxv">373.26dp</dimen>
  <dimen name="_373pxv">374.26dp</dimen>
  <dimen name="_374pxv">375.26dp</dimen>
  <dimen name="_375pxv">376.27dp</dimen>
  <dimen name="_376pxv">377.27dp</dimen>
  <dimen name="_377pxv">378.27dp</dimen>
  <dimen name="_378pxv">379.28dp</dimen>
  <dimen name="_379pxv">380.28dp</dimen>
  <dimen name="_380pxv">381.28dp</dimen>
  <dimen name="_381pxv">382.29dp</dimen>
  <dimen name="_382pxv">383.29dp</dimen>
  <dimen name="_383pxv">384.29dp</dimen>
  <dimen name="_384pxv">385.3dp</dimen>
  <dimen name="_385pxv">386.3dp</dimen>
  <dimen name="_386pxv">387.3dp</dimen>
  <dimen name="_387pxv">388.31dp</dimen>
  <dimen name="_388pxv">389.31dp</dimen>
  <dimen name="_389pxv">390.31dp</dimen>
  <dimen name="_390pxv">391.32dp</dimen>
  <dimen name="_391pxv">392.32dp</dimen>
  <dimen name="_392pxv">393.32dp</dimen>
  <dimen name="_393pxv">394.33dp</dimen>
  <dimen name="_394pxv">395.33dp</dimen>
  <dimen name="_395pxv">396.33dp</dimen>
  <dimen name="_396pxv">397.34dp</dimen>
  <dimen name="_397pxv">398.34dp</dimen>
  <dimen name="_398pxv">399.34dp</dimen>
  <dimen name="_399pxv">400.35dp</dimen>
  <dimen name="_400pxv">401.35dp</dimen>
  <dimen name="_401pxv">402.35dp</dimen>
  <dimen name="_402pxv">403.36dp</dimen>
  <dimen name="_403pxv">404.36dp</dimen>
  <dimen name="_404pxv">405.36dp</dimen>
  <dimen name="_405pxv">406.37dp</dimen>
  <dimen name="_406pxv">407.37dp</dimen>
  <dimen name="_407pxv">408.37dp</dimen>
  <dimen name="_408pxv">409.38dp</dimen>
  <dimen name="_409pxv">410.38dp</dimen>
  <dimen name="_410pxv">411.38dp</dimen>
  <dimen name="_411pxv">412.39dp</dimen>
  <dimen name="_412pxv">413.39dp</dimen>
  <dimen name="_413pxv">414.39dp</dimen>
  <dimen name="_414pxv">415.4dp</dimen>
  <dimen name="_415pxv">416.4dp</dimen>
  <dimen name="_416pxv">417.4dp</dimen>
  <dimen name="_417pxv">418.41dp</dimen>
  <dimen name="_418pxv">419.41dp</dimen>
  <dimen name="_419pxv">420.41dp</dimen>
  <dimen name="_420pxv">421.42dp</dimen>
  <dimen name="_421pxv">422.42dp</dimen>
  <dimen name="_422pxv">423.42dp</dimen>
  <dimen name="_423pxv">424.43dp</dimen>
  <dimen name="_424pxv">425.43dp</dimen>
  <dimen name="_425pxv">426.43dp</dimen>
  <dimen name="_426pxv">427.44dp</dimen>
  <dimen name="_427pxv">428.44dp</dimen>
  <dimen name="_428pxv">429.44dp</dimen>
  <dimen name="_429pxv">430.45dp</dimen>
  <dimen name="_430pxv">431.45dp</dimen>
  <dimen name="_431pxv">432.45dp</dimen>
  <dimen name="_432pxv">433.46dp</dimen>
  <dimen name="_433pxv">434.46dp</dimen>
  <dimen name="_434pxv">435.46dp</dimen>
  <dimen name="_435pxv">436.47dp</dimen>
  <dimen name="_436pxv">437.47dp</dimen>
  <dimen name="_437pxv">438.47dp</dimen>
  <dimen name="_438pxv">439.48dp</dimen>
  <dimen name="_439pxv">440.48dp</dimen>
  <dimen name="_440pxv">441.48dp</dimen>
  <dimen name="_441pxv">442.49dp</dimen>
  <dimen name="_442pxv">443.49dp</dimen>
  <dimen name="_443pxv">444.49dp</dimen>
  <dimen name="_444pxv">445.5dp</dimen>
  <dimen name="_445pxv">446.5dp</dimen>
  <dimen name="_446pxv">447.51dp</dimen>
  <dimen name="_447pxv">448.51dp</dimen>
  <dimen name="_448pxv">449.51dp</dimen>
  <dimen name="_449pxv">450.52dp</dimen>
  <dimen name="_450pxv">451.52dp</dimen>
  <dimen name="_451pxv">452.52dp</dimen>
  <dimen name="_452pxv">453.53dp</dimen>
  <dimen name="_453pxv">454.53dp</dimen>
  <dimen name="_454pxv">455.53dp</dimen>
  <dimen name="_455pxv">456.54dp</dimen>
  <dimen name="_456pxv">457.54dp</dimen>
  <dimen name="_457pxv">458.54dp</dimen>
  <dimen name="_458pxv">459.55dp</dimen>
  <dimen name="_459pxv">460.55dp</dimen>
  <dimen name="_460pxv">461.55dp</dimen>
  <dimen name="_461pxv">462.56dp</dimen>
  <dimen name="_462pxv">463.56dp</dimen>
  <dimen name="_463pxv">464.56dp</dimen>
  <dimen name="_464pxv">465.57dp</dimen>
  <dimen name="_465pxv">466.57dp</dimen>
  <dimen name="_466pxv">467.57dp</dimen>
  <dimen name="_467pxv">468.58dp</dimen>
  <dimen name="_468pxv">469.58dp</dimen>
  <dimen name="_469pxv">470.58dp</dimen>
  <dimen name="_470pxv">471.59dp</dimen>
  <dimen name="_471pxv">472.59dp</dimen>
  <dimen name="_472pxv">473.59dp</dimen>
  <dimen name="_473pxv">474.6dp</dimen>
  <dimen name="_474pxv">475.6dp</dimen>
  <dimen name="_475pxv">476.6dp</dimen>
  <dimen name="_476pxv">477.61dp</dimen>
  <dimen name="_477pxv">478.61dp</dimen>
  <dimen name="_478pxv">479.61dp</dimen>
  <dimen name="_479pxv">480.62dp</dimen>
  <dimen name="_480pxv">481.62dp</dimen>
  <dimen name="_481pxv">482.62dp</dimen>
  <dimen name="_482pxv">483.63dp</dimen>
  <dimen name="_483pxv">484.63dp</dimen>
  <dimen name="_484pxv">485.63dp</dimen>
  <dimen name="_485pxv">486.64dp</dimen>
  <dimen name="_486pxv">487.64dp</dimen>
  <dimen name="_487pxv">488.64dp</dimen>
  <dimen name="_488pxv">489.65dp</dimen>
  <dimen name="_489pxv">490.65dp</dimen>
  <dimen name="_490pxv">491.65dp</dimen>
  <dimen name="_491pxv">492.66dp</dimen>
  <dimen name="_492pxv">493.66dp</dimen>
  <dimen name="_493pxv">494.66dp</dimen>
  <dimen name="_494pxv">495.67dp</dimen>
  <dimen name="_495pxv">496.67dp</dimen>
  <dimen name="_496pxv">497.67dp</dimen>
  <dimen name="_497pxv">498.68dp</dimen>
  <dimen name="_498pxv">499.68dp</dimen>
  <dimen name="_499pxv">500.68dp</dimen>
  <dimen name="_500pxv">501.69dp</dimen>
  <dimen name="_501pxv">502.69dp</dimen>
  <dimen name="_502pxv">503.69dp</dimen>
  <dimen name="_503pxv">504.7dp</dimen>
  <dimen name="_504pxv">505.7dp</dimen>
  <dimen name="_505pxv">506.7dp</dimen>
  <dimen name="_506pxv">507.71dp</dimen>
  <dimen name="_507pxv">508.71dp</dimen>
  <dimen name="_508pxv">509.71dp</dimen>
  <dimen name="_509pxv">510.72dp</dimen>
  <dimen name="_510pxv">511.72dp</dimen>
  <dimen name="_511pxv">512.72dp</dimen>
  <dimen name="_512pxv">513.73dp</dimen>
  <dimen name="_513pxv">514.73dp</dimen>
  <dimen name="_514pxv">515.73dp</dimen>
  <dimen name="_515pxv">516.74dp</dimen>
  <dimen name="_516pxv">517.74dp</dimen>
  <dimen name="_517pxv">518.74dp</dimen>
  <dimen name="_518pxv">519.75dp</dimen>
  <dimen name="_519pxv">520.75dp</dimen>
  <dimen name="_520pxv">521.75dp</dimen>
  <dimen name="_521pxv">522.76dp</dimen>
  <dimen name="_522pxv">523.76dp</dimen>
  <dimen name="_523pxv">524.76dp</dimen>
  <dimen name="_524pxv">525.77dp</dimen>
  <dimen name="_525pxv">526.77dp</dimen>
  <dimen name="_526pxv">527.78dp</dimen>
  <dimen name="_527pxv">528.78dp</dimen>
  <dimen name="_528pxv">529.78dp</dimen>
  <dimen name="_529pxv">530.79dp</dimen>
  <dimen name="_530pxv">531.79dp</dimen>
  <dimen name="_531pxv">532.79dp</dimen>
  <dimen name="_532pxv">533.8dp</dimen>
  <dimen name="_533pxv">534.8dp</dimen>
  <dimen name="_534pxv">535.8dp</dimen>
  <dimen name="_535pxv">536.81dp</dimen>
  <dimen name="_536pxv">537.81dp</dimen>
  <dimen name="_537pxv">538.81dp</dimen>
  <dimen name="_538pxv">539.82dp</dimen>
  <dimen name="_539pxv">540.82dp</dimen>
  <dimen name="_540pxv">541.82dp</dimen>
  <dimen name="_541pxv">542.83dp</dimen>
  <dimen name="_542pxv">543.83dp</dimen>
  <dimen name="_543pxv">544.83dp</dimen>
  <dimen name="_544pxv">545.84dp</dimen>
  <dimen name="_545pxv">546.84dp</dimen>
  <dimen name="_546pxv">547.84dp</dimen>
  <dimen name="_547pxv">548.85dp</dimen>
  <dimen name="_548pxv">549.85dp</dimen>
  <dimen name="_549pxv">550.85dp</dimen>
  <dimen name="_550pxv">551.86dp</dimen>
  <dimen name="_551pxv">552.86dp</dimen>
  <dimen name="_552pxv">553.86dp</dimen>
  <dimen name="_553pxv">554.87dp</dimen>
  <dimen name="_554pxv">555.87dp</dimen>
  <dimen name="_555pxv">556.87dp</dimen>
  <dimen name="_556pxv">557.88dp</dimen>
  <dimen name="_557pxv">558.88dp</dimen>
  <dimen name="_558pxv">559.88dp</dimen>
  <dimen name="_559pxv">560.89dp</dimen>
  <dimen name="_560pxv">561.89dp</dimen>
  <dimen name="_561pxv">562.89dp</dimen>
  <dimen name="_562pxv">563.9dp</dimen>
  <dimen name="_563pxv">564.9dp</dimen>
  <dimen name="_564pxv">565.9dp</dimen>
  <dimen name="_565pxv">566.91dp</dimen>
  <dimen name="_566pxv">567.91dp</dimen>
  <dimen name="_567pxv">568.91dp</dimen>
  <dimen name="_568pxv">569.92dp</dimen>
  <dimen name="_569pxv">570.92dp</dimen>
  <dimen name="_570pxv">571.92dp</dimen>
  <dimen name="_571pxv">572.93dp</dimen>
  <dimen name="_572pxv">573.93dp</dimen>
  <dimen name="_573pxv">574.93dp</dimen>
  <dimen name="_574pxv">575.94dp</dimen>
  <dimen name="_575pxv">576.94dp</dimen>
  <dimen name="_576pxv">577.94dp</dimen>
  <dimen name="_577pxv">578.95dp</dimen>
  <dimen name="_578pxv">579.95dp</dimen>
  <dimen name="_579pxv">580.95dp</dimen>
  <dimen name="_580pxv">581.96dp</dimen>
  <dimen name="_581pxv">582.96dp</dimen>
  <dimen name="_582pxv">583.96dp</dimen>
  <dimen name="_583pxv">584.97dp</dimen>
  <dimen name="_584pxv">585.97dp</dimen>
  <dimen name="_585pxv">586.97dp</dimen>
  <dimen name="_586pxv">587.98dp</dimen>
  <dimen name="_587pxv">588.98dp</dimen>
  <dimen name="_588pxv">589.98dp</dimen>
  <dimen name="_589pxv">590.99dp</dimen>
  <dimen name="_590pxv">591.99dp</dimen>
  <dimen name="_591pxv">592.99dp</dimen>
  <dimen name="_592pxv">594.0dp</dimen>
  <dimen name="_593pxv">595.0dp</dimen>
  <dimen name="_594pxv">596.0dp</dimen>
  <dimen name="_595pxv">597.01dp</dimen>
  <dimen name="_596pxv">598.01dp</dimen>
  <dimen name="_597pxv">599.01dp</dimen>
  <dimen name="_598pxv">600.02dp</dimen>
  <dimen name="_599pxv">601.02dp</dimen>
  <dimen name="_600pxv">602.02dp</dimen>
  <dimen name="_601pxv">603.03dp</dimen>
  <dimen name="_602pxv">604.03dp</dimen>
  <dimen name="_603pxv">605.03dp</dimen>
  <dimen name="_604pxv">606.04dp</dimen>
  <dimen name="_605pxv">607.04dp</dimen>
  <dimen name="_606pxv">608.04dp</dimen>
  <dimen name="_607pxv">609.05dp</dimen>
  <dimen name="_608pxv">610.05dp</dimen>
  <dimen name="_609pxv">611.06dp</dimen>
  <dimen name="_610pxv">612.06dp</dimen>
  <dimen name="_611pxv">613.06dp</dimen>
  <dimen name="_612pxv">614.07dp</dimen>
  <dimen name="_613pxv">615.07dp</dimen>
  <dimen name="_614pxv">616.07dp</dimen>
  <dimen name="_615pxv">617.08dp</dimen>
  <dimen name="_616pxv">618.08dp</dimen>
  <dimen name="_617pxv">619.08dp</dimen>
  <dimen name="_618pxv">620.09dp</dimen>
  <dimen name="_619pxv">621.09dp</dimen>
  <dimen name="_620pxv">622.09dp</dimen>
  <dimen name="_621pxv">623.1dp</dimen>
  <dimen name="_622pxv">624.1dp</dimen>
  <dimen name="_623pxv">625.1dp</dimen>
  <dimen name="_624pxv">626.11dp</dimen>
  <dimen name="_625pxv">627.11dp</dimen>
  <dimen name="_626pxv">628.11dp</dimen>
  <dimen name="_627pxv">629.12dp</dimen>
  <dimen name="_628pxv">630.12dp</dimen>
  <dimen name="_629pxv">631.12dp</dimen>
  <dimen name="_630pxv">632.13dp</dimen>
  <dimen name="_631pxv">633.13dp</dimen>
  <dimen name="_632pxv">634.13dp</dimen>
  <dimen name="_633pxv">635.14dp</dimen>
  <dimen name="_634pxv">636.14dp</dimen>
  <dimen name="_635pxv">637.14dp</dimen>
  <dimen name="_636pxv">638.15dp</dimen>
  <dimen name="_637pxv">639.15dp</dimen>
  <dimen name="_638pxv">640.15dp</dimen>
  <dimen name="_639pxv">641.16dp</dimen>
  <dimen name="_640pxv">642.16dp</dimen>
  <dimen name="_641pxv">643.16dp</dimen>
  <dimen name="_642pxv">644.17dp</dimen>
  <dimen name="_643pxv">645.17dp</dimen>
  <dimen name="_644pxv">646.17dp</dimen>
  <dimen name="_645pxv">647.18dp</dimen>
  <dimen name="_646pxv">648.18dp</dimen>
  <dimen name="_647pxv">649.18dp</dimen>
  <dimen name="_648pxv">650.19dp</dimen>
  <dimen name="_649pxv">651.19dp</dimen>
  <dimen name="_650pxv">652.19dp</dimen>
  <dimen name="_651pxv">653.2dp</dimen>
  <dimen name="_652pxv">654.2dp</dimen>
  <dimen name="_653pxv">655.2dp</dimen>
  <dimen name="_654pxv">656.21dp</dimen>
  <dimen name="_655pxv">657.21dp</dimen>
  <dimen name="_656pxv">658.21dp</dimen>
  <dimen name="_657pxv">659.22dp</dimen>
  <dimen name="_658pxv">660.22dp</dimen>
  <dimen name="_659pxv">661.22dp</dimen>
  <dimen name="_660pxv">662.23dp</dimen>
  <dimen name="_661pxv">663.23dp</dimen>
  <dimen name="_662pxv">664.23dp</dimen>
  <dimen name="_663pxv">665.24dp</dimen>
  <dimen name="_664pxv">666.24dp</dimen>
  <dimen name="_665pxv">667.24dp</dimen>
  <dimen name="_666pxv">668.25dp</dimen>
  <dimen name="_667pxv">669.25dp</dimen>
  <dimen name="_668pxv">670.25dp</dimen>
  <dimen name="_669pxv">671.26dp</dimen>
  <dimen name="_670pxv">672.26dp</dimen>
  <dimen name="_671pxv">673.26dp</dimen>
  <dimen name="_672pxv">674.27dp</dimen>
  <dimen name="_673pxv">675.27dp</dimen>
  <dimen name="_674pxv">676.27dp</dimen>
  <dimen name="_675pxv">677.28dp</dimen>
  <dimen name="_676pxv">678.28dp</dimen>
  <dimen name="_677pxv">679.28dp</dimen>
  <dimen name="_678pxv">680.29dp</dimen>
  <dimen name="_679pxv">681.29dp</dimen>
  <dimen name="_680pxv">682.29dp</dimen>
  <dimen name="_681pxv">683.3dp</dimen>
  <dimen name="_682pxv">684.3dp</dimen>
  <dimen name="_683pxv">685.3dp</dimen>
  <dimen name="_684pxv">686.31dp</dimen>
  <dimen name="_685pxv">687.31dp</dimen>
  <dimen name="_686pxv">688.31dp</dimen>
  <dimen name="_687pxv">689.32dp</dimen>
  <dimen name="_688pxv">690.32dp</dimen>
  <dimen name="_689pxv">691.33dp</dimen>
  <dimen name="_690pxv">692.33dp</dimen>
  <dimen name="_691pxv">693.33dp</dimen>
  <dimen name="_692pxv">694.34dp</dimen>
  <dimen name="_693pxv">695.34dp</dimen>
  <dimen name="_694pxv">696.34dp</dimen>
  <dimen name="_695pxv">697.35dp</dimen>
  <dimen name="_696pxv">698.35dp</dimen>
  <dimen name="_697pxv">699.35dp</dimen>
  <dimen name="_698pxv">700.36dp</dimen>
  <dimen name="_699pxv">701.36dp</dimen>
  <dimen name="_700pxv">702.36dp</dimen>
  <dimen name="_701pxv">703.37dp</dimen>
  <dimen name="_702pxv">704.37dp</dimen>
  <dimen name="_703pxv">705.37dp</dimen>
  <dimen name="_704pxv">706.38dp</dimen>
  <dimen name="_705pxv">707.38dp</dimen>
  <dimen name="_706pxv">708.38dp</dimen>
  <dimen name="_707pxv">709.39dp</dimen>
  <dimen name="_708pxv">710.39dp</dimen>
  <dimen name="_709pxv">711.39dp</dimen>
  <dimen name="_710pxv">712.4dp</dimen>
  <dimen name="_711pxv">713.4dp</dimen>
  <dimen name="_712pxv">714.4dp</dimen>
  <dimen name="_713pxv">715.41dp</dimen>
  <dimen name="_714pxv">716.41dp</dimen>
  <dimen name="_715pxv">717.41dp</dimen>
  <dimen name="_716pxv">718.42dp</dimen>
  <dimen name="_717pxv">719.42dp</dimen>
  <dimen name="_718pxv">720.42dp</dimen>
  <dimen name="_719pxv">721.43dp</dimen>
  <dimen name="_720pxv">722.43dp</dimen>
  <dimen name="_721pxv">723.43dp</dimen>
  <dimen name="_722pxv">724.44dp</dimen>
  <dimen name="_723pxv">725.44dp</dimen>
  <dimen name="_724pxv">726.44dp</dimen>
  <dimen name="_725pxv">727.45dp</dimen>
  <dimen name="_726pxv">728.45dp</dimen>
  <dimen name="_727pxv">729.45dp</dimen>
  <dimen name="_728pxv">730.46dp</dimen>
  <dimen name="_729pxv">731.46dp</dimen>
  <dimen name="_730pxv">732.46dp</dimen>
  <dimen name="_731pxv">733.47dp</dimen>
  <dimen name="_732pxv">734.47dp</dimen>
  <dimen name="_733pxv">735.47dp</dimen>
  <dimen name="_734pxv">736.48dp</dimen>
  <dimen name="_735pxv">737.48dp</dimen>
  <dimen name="_736pxv">738.48dp</dimen>
  <dimen name="_737pxv">739.49dp</dimen>
  <dimen name="_738pxv">740.49dp</dimen>
  <dimen name="_739pxv">741.49dp</dimen>
  <dimen name="_740pxv">742.5dp</dimen>
  <dimen name="_741pxv">743.5dp</dimen>
  <dimen name="_742pxv">744.5dp</dimen>
  <dimen name="_743pxv">745.51dp</dimen>
  <dimen name="_744pxv">746.51dp</dimen>
  <dimen name="_745pxv">747.51dp</dimen>
  <dimen name="_746pxv">748.52dp</dimen>
  <dimen name="_747pxv">749.52dp</dimen>
  <dimen name="_748pxv">750.52dp</dimen>
  <dimen name="_749pxv">751.53dp</dimen>
  <dimen name="_750pxv">752.53dp</dimen>
  <dimen name="_751pxv">753.53dp</dimen>
  <dimen name="_752pxv">754.54dp</dimen>
  <dimen name="_753pxv">755.54dp</dimen>
  <dimen name="_754pxv">756.54dp</dimen>
  <dimen name="_755pxv">757.55dp</dimen>
  <dimen name="_756pxv">758.55dp</dimen>
  <dimen name="_757pxv">759.55dp</dimen>
  <dimen name="_758pxv">760.56dp</dimen>
  <dimen name="_759pxv">761.56dp</dimen>
  <dimen name="_760pxv">762.56dp</dimen>
  <dimen name="_761pxv">763.57dp</dimen>
  <dimen name="_762pxv">764.57dp</dimen>
  <dimen name="_763pxv">765.57dp</dimen>
  <dimen name="_764pxv">766.58dp</dimen>
  <dimen name="_765pxv">767.58dp</dimen>
  <dimen name="_766pxv">768.58dp</dimen>
  <dimen name="_767pxv">769.59dp</dimen>
  <dimen name="_768pxv">770.59dp</dimen>
  <dimen name="_769pxv">771.6dp</dimen>
  <dimen name="_770pxv">772.6dp</dimen>
  <dimen name="_771pxv">773.6dp</dimen>
  <dimen name="_772pxv">774.61dp</dimen>
  <dimen name="_773pxv">775.61dp</dimen>
  <dimen name="_774pxv">776.61dp</dimen>
  <dimen name="_775pxv">777.62dp</dimen>
  <dimen name="_776pxv">778.62dp</dimen>
  <dimen name="_777pxv">779.62dp</dimen>
  <dimen name="_778pxv">780.63dp</dimen>
  <dimen name="_779pxv">781.63dp</dimen>
  <dimen name="_780pxv">782.63dp</dimen>
  <dimen name="_781pxv">783.64dp</dimen>
  <dimen name="_782pxv">784.64dp</dimen>
  <dimen name="_783pxv">785.64dp</dimen>
  <dimen name="_784pxv">786.65dp</dimen>
  <dimen name="_785pxv">787.65dp</dimen>
  <dimen name="_786pxv">788.65dp</dimen>
  <dimen name="_787pxv">789.66dp</dimen>
  <dimen name="_788pxv">790.66dp</dimen>
  <dimen name="_789pxv">791.66dp</dimen>
  <dimen name="_790pxv">792.67dp</dimen>
  <dimen name="_791pxv">793.67dp</dimen>
  <dimen name="_792pxv">794.67dp</dimen>
  <dimen name="_793pxv">795.68dp</dimen>
  <dimen name="_794pxv">796.68dp</dimen>
  <dimen name="_795pxv">797.68dp</dimen>
  <dimen name="_796pxv">798.69dp</dimen>
  <dimen name="_797pxv">799.69dp</dimen>
  <dimen name="_798pxv">800.69dp</dimen>
  <dimen name="_799pxv">801.7dp</dimen>
  <dimen name="_800pxv">802.7dp</dimen>
  <dimen name="_801pxv">803.7dp</dimen>
  <dimen name="_802pxv">804.71dp</dimen>
  <dimen name="_803pxv">805.71dp</dimen>
  <dimen name="_804pxv">806.71dp</dimen>
  <dimen name="_805pxv">807.72dp</dimen>
  <dimen name="_806pxv">808.72dp</dimen>
  <dimen name="_807pxv">809.72dp</dimen>
  <dimen name="_808pxv">810.73dp</dimen>
  <dimen name="_809pxv">811.73dp</dimen>
  <dimen name="_810pxv">812.73dp</dimen>
  <dimen name="_811pxv">813.74dp</dimen>
  <dimen name="_812pxv">814.74dp</dimen>
  <dimen name="_813pxv">815.74dp</dimen>
  <dimen name="_814pxv">816.75dp</dimen>
  <dimen name="_815pxv">817.75dp</dimen>
  <dimen name="_816pxv">818.75dp</dimen>
  <dimen name="_817pxv">819.76dp</dimen>
  <dimen name="_818pxv">820.76dp</dimen>
  <dimen name="_819pxv">821.76dp</dimen>
  <dimen name="_820pxv">822.77dp</dimen>
  <dimen name="_821pxv">823.77dp</dimen>
  <dimen name="_822pxv">824.77dp</dimen>
  <dimen name="_823pxv">825.78dp</dimen>
  <dimen name="_824pxv">826.78dp</dimen>
  <dimen name="_825pxv">827.78dp</dimen>
  <dimen name="_826pxv">828.79dp</dimen>
  <dimen name="_827pxv">829.79dp</dimen>
  <dimen name="_828pxv">830.79dp</dimen>
  <dimen name="_829pxv">831.8dp</dimen>
  <dimen name="_830pxv">832.8dp</dimen>
  <dimen name="_831pxv">833.8dp</dimen>
  <dimen name="_832pxv">834.81dp</dimen>
  <dimen name="_833pxv">835.81dp</dimen>
  <dimen name="_834pxv">836.81dp</dimen>
  <dimen name="_835pxv">837.82dp</dimen>
  <dimen name="_836pxv">838.82dp</dimen>
  <dimen name="_837pxv">839.82dp</dimen>
  <dimen name="_838pxv">840.83dp</dimen>
  <dimen name="_839pxv">841.83dp</dimen>
  <dimen name="_840pxv">842.83dp</dimen>
  <dimen name="_841pxv">843.84dp</dimen>
  <dimen name="_842pxv">844.84dp</dimen>
  <dimen name="_843pxv">845.84dp</dimen>
  <dimen name="_844pxv">846.85dp</dimen>
  <dimen name="_845pxv">847.85dp</dimen>
  <dimen name="_846pxv">848.85dp</dimen>
  <dimen name="_847pxv">849.86dp</dimen>
  <dimen name="_848pxv">850.86dp</dimen>
  <dimen name="_849pxv">851.87dp</dimen>
  <dimen name="_850pxv">852.87dp</dimen>
  <dimen name="_851pxv">853.87dp</dimen>
  <dimen name="_852pxv">854.88dp</dimen>
  <dimen name="_853pxv">855.88dp</dimen>
  <dimen name="_854pxv">856.88dp</dimen>
  <dimen name="_855pxv">857.89dp</dimen>
  <dimen name="_856pxv">858.89dp</dimen>
  <dimen name="_857pxv">859.89dp</dimen>
  <dimen name="_858pxv">860.9dp</dimen>
  <dimen name="_859pxv">861.9dp</dimen>
  <dimen name="_860pxv">862.9dp</dimen>
  <dimen name="_861pxv">863.91dp</dimen>
  <dimen name="_862pxv">864.91dp</dimen>
  <dimen name="_863pxv">865.91dp</dimen>
  <dimen name="_864pxv">866.92dp</dimen>
  <dimen name="_865pxv">867.92dp</dimen>
  <dimen name="_866pxv">868.92dp</dimen>
  <dimen name="_867pxv">869.93dp</dimen>
  <dimen name="_868pxv">870.93dp</dimen>
  <dimen name="_869pxv">871.93dp</dimen>
  <dimen name="_870pxv">872.94dp</dimen>
  <dimen name="_871pxv">873.94dp</dimen>
  <dimen name="_872pxv">874.94dp</dimen>
  <dimen name="_873pxv">875.95dp</dimen>
  <dimen name="_874pxv">876.95dp</dimen>
  <dimen name="_875pxv">877.95dp</dimen>
  <dimen name="_876pxv">878.96dp</dimen>
  <dimen name="_877pxv">879.96dp</dimen>
  <dimen name="_878pxv">880.96dp</dimen>
  <dimen name="_879pxv">881.97dp</dimen>
  <dimen name="_880pxv">882.97dp</dimen>
  <dimen name="_881pxv">883.97dp</dimen>
  <dimen name="_882pxv">884.98dp</dimen>
  <dimen name="_883pxv">885.98dp</dimen>
  <dimen name="_884pxv">886.98dp</dimen>
  <dimen name="_885pxv">887.99dp</dimen>
  <dimen name="_886pxv">888.99dp</dimen>
  <dimen name="_887pxv">889.99dp</dimen>
  <dimen name="_888pxv">891.0dp</dimen>
  <dimen name="_889pxv">892.0dp</dimen>
  <dimen name="_890pxv">893.0dp</dimen>
  <dimen name="_891pxv">894.01dp</dimen>
  <dimen name="_892pxv">895.01dp</dimen>
  <dimen name="_893pxv">896.01dp</dimen>
  <dimen name="_894pxv">897.02dp</dimen>
  <dimen name="_895pxv">898.02dp</dimen>
  <dimen name="_896pxv">899.02dp</dimen>
  <dimen name="_897pxv">900.03dp</dimen>
  <dimen name="_898pxv">901.03dp</dimen>
  <dimen name="_899pxv">902.03dp</dimen>
  <dimen name="_900pxv">903.04dp</dimen>
  <dimen name="_901pxv">904.04dp</dimen>
  <dimen name="_902pxv">905.04dp</dimen>
  <dimen name="_903pxv">906.05dp</dimen>
  <dimen name="_904pxv">907.05dp</dimen>
  <dimen name="_905pxv">908.05dp</dimen>
  <dimen name="_906pxv">909.06dp</dimen>
  <dimen name="_907pxv">910.06dp</dimen>
  <dimen name="_908pxv">911.06dp</dimen>
  <dimen name="_909pxv">912.07dp</dimen>
  <dimen name="_910pxv">913.07dp</dimen>
  <dimen name="_911pxv">914.07dp</dimen>
  <dimen name="_912pxv">915.08dp</dimen>
  <dimen name="_913pxv">916.08dp</dimen>
  <dimen name="_914pxv">917.08dp</dimen>
  <dimen name="_915pxv">918.09dp</dimen>
  <dimen name="_916pxv">919.09dp</dimen>
  <dimen name="_917pxv">920.09dp</dimen>
  <dimen name="_918pxv">921.1dp</dimen>
  <dimen name="_919pxv">922.1dp</dimen>
  <dimen name="_920pxv">923.1dp</dimen>
  <dimen name="_921pxv">924.11dp</dimen>
  <dimen name="_922pxv">925.11dp</dimen>
  <dimen name="_923pxv">926.11dp</dimen>
  <dimen name="_924pxv">927.12dp</dimen>
  <dimen name="_925pxv">928.12dp</dimen>
  <dimen name="_926pxv">929.12dp</dimen>
  <dimen name="_927pxv">930.13dp</dimen>
  <dimen name="_928pxv">931.13dp</dimen>
  <dimen name="_929pxv">932.13dp</dimen>
  <dimen name="_930pxv">933.14dp</dimen>
  <dimen name="_931pxv">934.14dp</dimen>
  <dimen name="_932pxv">935.15dp</dimen>
  <dimen name="_933pxv">936.15dp</dimen>
  <dimen name="_934pxv">937.15dp</dimen>
  <dimen name="_935pxv">938.16dp</dimen>
  <dimen name="_936pxv">939.16dp</dimen>
  <dimen name="_937pxv">940.16dp</dimen>
  <dimen name="_938pxv">941.17dp</dimen>
  <dimen name="_939pxv">942.17dp</dimen>
  <dimen name="_940pxv">943.17dp</dimen>
  <dimen name="_941pxv">944.18dp</dimen>
  <dimen name="_942pxv">945.18dp</dimen>
  <dimen name="_943pxv">946.18dp</dimen>
  <dimen name="_944pxv">947.19dp</dimen>
  <dimen name="_945pxv">948.19dp</dimen>
  <dimen name="_946pxv">949.19dp</dimen>
  <dimen name="_947pxv">950.2dp</dimen>
  <dimen name="_948pxv">951.2dp</dimen>
  <dimen name="_949pxv">952.2dp</dimen>
  <dimen name="_950pxv">953.21dp</dimen>
  <dimen name="_951pxv">954.21dp</dimen>
  <dimen name="_952pxv">955.21dp</dimen>
  <dimen name="_953pxv">956.22dp</dimen>
  <dimen name="_954pxv">957.22dp</dimen>
  <dimen name="_955pxv">958.22dp</dimen>
  <dimen name="_956pxv">959.23dp</dimen>
  <dimen name="_957pxv">960.23dp</dimen>
  <dimen name="_958pxv">961.23dp</dimen>
  <dimen name="_959pxv">962.24dp</dimen>
  <dimen name="_960pxv">963.24dp</dimen>
  <dimen name="_961pxv">964.24dp</dimen>
  <dimen name="_962pxv">965.25dp</dimen>
  <dimen name="_963pxv">966.25dp</dimen>
  <dimen name="_964pxv">967.25dp</dimen>
  <dimen name="_965pxv">968.26dp</dimen>
  <dimen name="_966pxv">969.26dp</dimen>
  <dimen name="_967pxv">970.26dp</dimen>
  <dimen name="_968pxv">971.27dp</dimen>
  <dimen name="_969pxv">972.27dp</dimen>
  <dimen name="_970pxv">973.27dp</dimen>
  <dimen name="_971pxv">974.28dp</dimen>
  <dimen name="_972pxv">975.28dp</dimen>
  <dimen name="_973pxv">976.28dp</dimen>
  <dimen name="_974pxv">977.29dp</dimen>
  <dimen name="_975pxv">978.29dp</dimen>
  <dimen name="_976pxv">979.29dp</dimen>
  <dimen name="_977pxv">980.3dp</dimen>
  <dimen name="_978pxv">981.3dp</dimen>
  <dimen name="_979pxv">982.3dp</dimen>
  <dimen name="_980pxv">983.31dp</dimen>
  <dimen name="_981pxv">984.31dp</dimen>
  <dimen name="_982pxv">985.31dp</dimen>
  <dimen name="_983pxv">986.32dp</dimen>
  <dimen name="_984pxv">987.32dp</dimen>
  <dimen name="_985pxv">988.32dp</dimen>
  <dimen name="_986pxv">989.33dp</dimen>
  <dimen name="_987pxv">990.33dp</dimen>
  <dimen name="_988pxv">991.33dp</dimen>
  <dimen name="_989pxv">992.34dp</dimen>
  <dimen name="_990pxv">993.34dp</dimen>
  <dimen name="_991pxv">994.34dp</dimen>
  <dimen name="_992pxv">995.35dp</dimen>
  <dimen name="_993pxv">996.35dp</dimen>
  <dimen name="_994pxv">997.35dp</dimen>
  <dimen name="_995pxv">998.36dp</dimen>
  <dimen name="_996pxv">999.36dp</dimen>
  <dimen name="_997pxv">1000.36dp</dimen>
  <dimen name="_998pxv">1001.37dp</dimen>
  <dimen name="_999pxv">1002.37dp</dimen>
  <dimen name="_1000pxv">1003.37dp</dimen>
  <dimen name="_1001pxv">1004.38dp</dimen>
  <dimen name="_1002pxv">1005.38dp</dimen>
  <dimen name="_1003pxv">1006.38dp</dimen>
  <dimen name="_1004pxv">1007.39dp</dimen>
  <dimen name="_1005pxv">1008.39dp</dimen>
  <dimen name="_1006pxv">1009.39dp</dimen>
  <dimen name="_1007pxv">1010.4dp</dimen>
  <dimen name="_1008pxv">1011.4dp</dimen>
  <dimen name="_1009pxv">1012.4dp</dimen>
  <dimen name="_1010pxv">1013.41dp</dimen>
  <dimen name="_1011pxv">1014.41dp</dimen>
  <dimen name="_1012pxv">1015.42dp</dimen>
  <dimen name="_1013pxv">1016.42dp</dimen>
  <dimen name="_1014pxv">1017.42dp</dimen>
  <dimen name="_1015pxv">1018.43dp</dimen>
  <dimen name="_1016pxv">1019.43dp</dimen>
  <dimen name="_1017pxv">1020.43dp</dimen>
  <dimen name="_1018pxv">1021.44dp</dimen>
  <dimen name="_1019pxv">1022.44dp</dimen>
  <dimen name="_1020pxv">1023.44dp</dimen>
  <dimen name="_1021pxv">1024.45dp</dimen>
  <dimen name="_1022pxv">1025.45dp</dimen>
  <dimen name="_1023pxv">1026.45dp</dimen>
  <dimen name="_1024pxv">1027.46dp</dimen>
  <dimen name="_1025pxv">1028.46dp</dimen>
  <dimen name="_1026pxv">1029.46dp</dimen>
  <dimen name="_1027pxv">1030.47dp</dimen>
  <dimen name="_1028pxv">1031.47dp</dimen>
  <dimen name="_1029pxv">1032.47dp</dimen>
  <dimen name="_1030pxv">1033.48dp</dimen>
  <dimen name="_1031pxv">1034.48dp</dimen>
  <dimen name="_1032pxv">1035.48dp</dimen>
  <dimen name="_1033pxv">1036.49dp</dimen>
  <dimen name="_1034pxv">1037.49dp</dimen>
  <dimen name="_1035pxv">1038.49dp</dimen>
  <dimen name="_1036pxv">1039.5dp</dimen>
  <dimen name="_1037pxv">1040.5dp</dimen>
  <dimen name="_1038pxv">1041.5dp</dimen>
  <dimen name="_1039pxv">1042.51dp</dimen>
  <dimen name="_1040pxv">1043.51dp</dimen>
  <dimen name="_1041pxv">1044.51dp</dimen>
  <dimen name="_1042pxv">1045.52dp</dimen>
  <dimen name="_1043pxv">1046.52dp</dimen>
  <dimen name="_1044pxv">1047.52dp</dimen>
  <dimen name="_1045pxv">1048.53dp</dimen>
  <dimen name="_1046pxv">1049.53dp</dimen>
  <dimen name="_1047pxv">1050.53dp</dimen>
  <dimen name="_1048pxv">1051.54dp</dimen>
  <dimen name="_1049pxv">1052.54dp</dimen>
  <dimen name="_1050pxv">1053.54dp</dimen>
  <dimen name="_1051pxv">1054.55dp</dimen>
  <dimen name="_1052pxv">1055.55dp</dimen>
  <dimen name="_1053pxv">1056.55dp</dimen>
  <dimen name="_1054pxv">1057.56dp</dimen>
  <dimen name="_1055pxv">1058.56dp</dimen>
  <dimen name="_1056pxv">1059.56dp</dimen>
  <dimen name="_1057pxv">1060.57dp</dimen>
  <dimen name="_1058pxv">1061.57dp</dimen>
  <dimen name="_1059pxv">1062.57dp</dimen>
  <dimen name="_1060pxv">1063.58dp</dimen>
  <dimen name="_1061pxv">1064.58dp</dimen>
  <dimen name="_1062pxv">1065.58dp</dimen>
  <dimen name="_1063pxv">1066.59dp</dimen>
  <dimen name="_1064pxv">1067.59dp</dimen>
  <dimen name="_1065pxv">1068.59dp</dimen>
  <dimen name="_1066pxv">1069.6dp</dimen>
  <dimen name="_1067pxv">1070.6dp</dimen>
  <dimen name="_1068pxv">1071.6dp</dimen>
  <dimen name="_1069pxv">1072.61dp</dimen>
  <dimen name="_1070pxv">1073.61dp</dimen>
  <dimen name="_1071pxv">1074.61dp</dimen>
  <dimen name="_1072pxv">1075.62dp</dimen>
  <dimen name="_1073pxv">1076.62dp</dimen>
  <dimen name="_1074pxv">1077.62dp</dimen>
  <dimen name="_1075pxv">1078.63dp</dimen>
  <dimen name="_1076pxv">1079.63dp</dimen>
  <dimen name="_1077pxv">1080.63dp</dimen>
  <dimen name="_1078pxv">1081.64dp</dimen>
  <dimen name="_1079pxv">1082.64dp</dimen>
  <dimen name="_1080pxv">1083.64dp</dimen>
  <dimen name="_1081pxv">1084.65dp</dimen>
  <dimen name="_1082pxv">1085.65dp</dimen>
  <dimen name="_1083pxv">1086.65dp</dimen>
  <dimen name="_1084pxv">1087.66dp</dimen>
  <dimen name="_1085pxv">1088.66dp</dimen>
  <dimen name="_1086pxv">1089.66dp</dimen>
  <dimen name="_1087pxv">1090.67dp</dimen>
  <dimen name="_1088pxv">1091.67dp</dimen>
  <dimen name="_1089pxv">1092.67dp</dimen>
  <dimen name="_1090pxv">1093.68dp</dimen>
  <dimen name="_1091pxv">1094.68dp</dimen>
  <dimen name="_1092pxv">1095.69dp</dimen>
  <dimen name="_1093pxv">1096.69dp</dimen>
  <dimen name="_1094pxv">1097.69dp</dimen>
  <dimen name="_1095pxv">1098.7dp</dimen>
  <dimen name="_1096pxv">1099.7dp</dimen>
  <dimen name="_1097pxv">1100.7dp</dimen>
  <dimen name="_1098pxv">1101.71dp</dimen>
  <dimen name="_1099pxv">1102.71dp</dimen>
  <dimen name="_1100pxv">1103.71dp</dimen>
  <dimen name="_1101pxv">1104.72dp</dimen>
  <dimen name="_1102pxv">1105.72dp</dimen>
  <dimen name="_1103pxv">1106.72dp</dimen>
  <dimen name="_1104pxv">1107.73dp</dimen>
</resources>
