<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">0.98dp</dimen>
  <dimen name="_2pxv">1.96dp</dimen>
  <dimen name="_3pxv">2.95dp</dimen>
  <dimen name="_4pxv">3.93dp</dimen>
  <dimen name="_5pxv">4.91dp</dimen>
  <dimen name="_6pxv">5.89dp</dimen>
  <dimen name="_7pxv">6.87dp</dimen>
  <dimen name="_8pxv">7.86dp</dimen>
  <dimen name="_9pxv">8.84dp</dimen>
  <dimen name="_10pxv">9.82dp</dimen>
  <dimen name="_11pxv">10.8dp</dimen>
  <dimen name="_12pxv">11.78dp</dimen>
  <dimen name="_13pxv">12.77dp</dimen>
  <dimen name="_14pxv">13.75dp</dimen>
  <dimen name="_15pxv">14.73dp</dimen>
  <dimen name="_16pxv">15.71dp</dimen>
  <dimen name="_17pxv">16.69dp</dimen>
  <dimen name="_18pxv">17.68dp</dimen>
  <dimen name="_19pxv">18.66dp</dimen>
  <dimen name="_20pxv">19.64dp</dimen>
  <dimen name="_21pxv">20.62dp</dimen>
  <dimen name="_22pxv">21.6dp</dimen>
  <dimen name="_23pxv">22.59dp</dimen>
  <dimen name="_24pxv">23.57dp</dimen>
  <dimen name="_25pxv">24.55dp</dimen>
  <dimen name="_26pxv">25.53dp</dimen>
  <dimen name="_27pxv">26.51dp</dimen>
  <dimen name="_28pxv">27.5dp</dimen>
  <dimen name="_29pxv">28.48dp</dimen>
  <dimen name="_30pxv">29.46dp</dimen>
  <dimen name="_31pxv">30.44dp</dimen>
  <dimen name="_32pxv">31.42dp</dimen>
  <dimen name="_33pxv">32.41dp</dimen>
  <dimen name="_34pxv">33.39dp</dimen>
  <dimen name="_35pxv">34.37dp</dimen>
  <dimen name="_36pxv">35.35dp</dimen>
  <dimen name="_37pxv">36.33dp</dimen>
  <dimen name="_38pxv">37.32dp</dimen>
  <dimen name="_39pxv">38.3dp</dimen>
  <dimen name="_40pxv">39.28dp</dimen>
  <dimen name="_41pxv">40.26dp</dimen>
  <dimen name="_42pxv">41.24dp</dimen>
  <dimen name="_43pxv">42.23dp</dimen>
  <dimen name="_44pxv">43.21dp</dimen>
  <dimen name="_45pxv">44.19dp</dimen>
  <dimen name="_46pxv">45.17dp</dimen>
  <dimen name="_47pxv">46.15dp</dimen>
  <dimen name="_48pxv">47.14dp</dimen>
  <dimen name="_49pxv">48.12dp</dimen>
  <dimen name="_50pxv">49.1dp</dimen>
  <dimen name="_51pxv">50.08dp</dimen>
  <dimen name="_52pxv">51.06dp</dimen>
  <dimen name="_53pxv">52.05dp</dimen>
  <dimen name="_54pxv">53.03dp</dimen>
  <dimen name="_55pxv">54.01dp</dimen>
  <dimen name="_56pxv">54.99dp</dimen>
  <dimen name="_57pxv">55.97dp</dimen>
  <dimen name="_58pxv">56.96dp</dimen>
  <dimen name="_59pxv">57.94dp</dimen>
  <dimen name="_60pxv">58.92dp</dimen>
  <dimen name="_61pxv">59.9dp</dimen>
  <dimen name="_62pxv">60.88dp</dimen>
  <dimen name="_63pxv">61.87dp</dimen>
  <dimen name="_64pxv">62.85dp</dimen>
  <dimen name="_65pxv">63.83dp</dimen>
  <dimen name="_66pxv">64.81dp</dimen>
  <dimen name="_67pxv">65.79dp</dimen>
  <dimen name="_68pxv">66.78dp</dimen>
  <dimen name="_69pxv">67.76dp</dimen>
  <dimen name="_70pxv">68.74dp</dimen>
  <dimen name="_71pxv">69.72dp</dimen>
  <dimen name="_72pxv">70.7dp</dimen>
  <dimen name="_73pxv">71.69dp</dimen>
  <dimen name="_74pxv">72.67dp</dimen>
  <dimen name="_75pxv">73.65dp</dimen>
  <dimen name="_76pxv">74.63dp</dimen>
  <dimen name="_77pxv">75.61dp</dimen>
  <dimen name="_78pxv">76.6dp</dimen>
  <dimen name="_79pxv">77.58dp</dimen>
  <dimen name="_80pxv">78.56dp</dimen>
  <dimen name="_81pxv">79.54dp</dimen>
  <dimen name="_82pxv">80.52dp</dimen>
  <dimen name="_83pxv">81.51dp</dimen>
  <dimen name="_84pxv">82.49dp</dimen>
  <dimen name="_85pxv">83.47dp</dimen>
  <dimen name="_86pxv">84.45dp</dimen>
  <dimen name="_87pxv">85.43dp</dimen>
  <dimen name="_88pxv">86.42dp</dimen>
  <dimen name="_89pxv">87.4dp</dimen>
  <dimen name="_90pxv">88.38dp</dimen>
  <dimen name="_91pxv">89.36dp</dimen>
  <dimen name="_92pxv">90.34dp</dimen>
  <dimen name="_93pxv">91.33dp</dimen>
  <dimen name="_94pxv">92.31dp</dimen>
  <dimen name="_95pxv">93.29dp</dimen>
  <dimen name="_96pxv">94.27dp</dimen>
  <dimen name="_97pxv">95.25dp</dimen>
  <dimen name="_98pxv">96.24dp</dimen>
  <dimen name="_99pxv">97.22dp</dimen>
  <dimen name="_100pxv">98.2dp</dimen>
  <dimen name="_101pxv">99.18dp</dimen>
  <dimen name="_102pxv">100.16dp</dimen>
  <dimen name="_103pxv">101.15dp</dimen>
  <dimen name="_104pxv">102.13dp</dimen>
  <dimen name="_105pxv">103.11dp</dimen>
  <dimen name="_106pxv">104.09dp</dimen>
  <dimen name="_107pxv">105.07dp</dimen>
  <dimen name="_108pxv">106.06dp</dimen>
  <dimen name="_109pxv">107.04dp</dimen>
  <dimen name="_110pxv">108.02dp</dimen>
  <dimen name="_111pxv">109.0dp</dimen>
  <dimen name="_112pxv">109.98dp</dimen>
  <dimen name="_113pxv">110.97dp</dimen>
  <dimen name="_114pxv">111.95dp</dimen>
  <dimen name="_115pxv">112.93dp</dimen>
  <dimen name="_116pxv">113.91dp</dimen>
  <dimen name="_117pxv">114.89dp</dimen>
  <dimen name="_118pxv">115.88dp</dimen>
  <dimen name="_119pxv">116.86dp</dimen>
  <dimen name="_120pxv">117.84dp</dimen>
  <dimen name="_121pxv">118.82dp</dimen>
  <dimen name="_122pxv">119.8dp</dimen>
  <dimen name="_123pxv">120.79dp</dimen>
  <dimen name="_124pxv">121.77dp</dimen>
  <dimen name="_125pxv">122.75dp</dimen>
  <dimen name="_126pxv">123.73dp</dimen>
  <dimen name="_127pxv">124.71dp</dimen>
  <dimen name="_128pxv">125.7dp</dimen>
  <dimen name="_129pxv">126.68dp</dimen>
  <dimen name="_130pxv">127.66dp</dimen>
  <dimen name="_131pxv">128.64dp</dimen>
  <dimen name="_132pxv">129.62dp</dimen>
  <dimen name="_133pxv">130.61dp</dimen>
  <dimen name="_134pxv">131.59dp</dimen>
  <dimen name="_135pxv">132.57dp</dimen>
  <dimen name="_136pxv">133.55dp</dimen>
  <dimen name="_137pxv">134.53dp</dimen>
  <dimen name="_138pxv">135.52dp</dimen>
  <dimen name="_139pxv">136.5dp</dimen>
  <dimen name="_140pxv">137.48dp</dimen>
  <dimen name="_141pxv">138.46dp</dimen>
  <dimen name="_142pxv">139.44dp</dimen>
  <dimen name="_143pxv">140.43dp</dimen>
  <dimen name="_144pxv">141.41dp</dimen>
  <dimen name="_145pxv">142.39dp</dimen>
  <dimen name="_146pxv">143.37dp</dimen>
  <dimen name="_147pxv">144.35dp</dimen>
  <dimen name="_148pxv">145.34dp</dimen>
  <dimen name="_149pxv">146.32dp</dimen>
  <dimen name="_150pxv">147.3dp</dimen>
  <dimen name="_151pxv">148.28dp</dimen>
  <dimen name="_152pxv">149.26dp</dimen>
  <dimen name="_153pxv">150.25dp</dimen>
  <dimen name="_154pxv">151.23dp</dimen>
  <dimen name="_155pxv">152.21dp</dimen>
  <dimen name="_156pxv">153.19dp</dimen>
  <dimen name="_157pxv">154.17dp</dimen>
  <dimen name="_158pxv">155.16dp</dimen>
  <dimen name="_159pxv">156.14dp</dimen>
  <dimen name="_160pxv">157.12dp</dimen>
  <dimen name="_161pxv">158.1dp</dimen>
  <dimen name="_162pxv">159.08dp</dimen>
  <dimen name="_163pxv">160.07dp</dimen>
  <dimen name="_164pxv">161.05dp</dimen>
  <dimen name="_165pxv">162.03dp</dimen>
  <dimen name="_166pxv">163.01dp</dimen>
  <dimen name="_167pxv">163.99dp</dimen>
  <dimen name="_168pxv">164.98dp</dimen>
  <dimen name="_169pxv">165.96dp</dimen>
  <dimen name="_170pxv">166.94dp</dimen>
  <dimen name="_171pxv">167.92dp</dimen>
  <dimen name="_172pxv">168.9dp</dimen>
  <dimen name="_173pxv">169.89dp</dimen>
  <dimen name="_174pxv">170.87dp</dimen>
  <dimen name="_175pxv">171.85dp</dimen>
  <dimen name="_176pxv">172.83dp</dimen>
  <dimen name="_177pxv">173.81dp</dimen>
  <dimen name="_178pxv">174.8dp</dimen>
  <dimen name="_179pxv">175.78dp</dimen>
  <dimen name="_180pxv">176.76dp</dimen>
  <dimen name="_181pxv">177.74dp</dimen>
  <dimen name="_182pxv">178.72dp</dimen>
  <dimen name="_183pxv">179.71dp</dimen>
  <dimen name="_184pxv">180.69dp</dimen>
  <dimen name="_185pxv">181.67dp</dimen>
  <dimen name="_186pxv">182.65dp</dimen>
  <dimen name="_187pxv">183.63dp</dimen>
  <dimen name="_188pxv">184.62dp</dimen>
  <dimen name="_189pxv">185.6dp</dimen>
  <dimen name="_190pxv">186.58dp</dimen>
  <dimen name="_191pxv">187.56dp</dimen>
  <dimen name="_192pxv">188.54dp</dimen>
  <dimen name="_193pxv">189.53dp</dimen>
  <dimen name="_194pxv">190.51dp</dimen>
  <dimen name="_195pxv">191.49dp</dimen>
  <dimen name="_196pxv">192.47dp</dimen>
  <dimen name="_197pxv">193.45dp</dimen>
  <dimen name="_198pxv">194.44dp</dimen>
  <dimen name="_199pxv">195.42dp</dimen>
  <dimen name="_200pxv">196.4dp</dimen>
  <dimen name="_201pxv">197.38dp</dimen>
  <dimen name="_202pxv">198.36dp</dimen>
  <dimen name="_203pxv">199.35dp</dimen>
  <dimen name="_204pxv">200.33dp</dimen>
  <dimen name="_205pxv">201.31dp</dimen>
  <dimen name="_206pxv">202.29dp</dimen>
  <dimen name="_207pxv">203.27dp</dimen>
  <dimen name="_208pxv">204.26dp</dimen>
  <dimen name="_209pxv">205.24dp</dimen>
  <dimen name="_210pxv">206.22dp</dimen>
  <dimen name="_211pxv">207.2dp</dimen>
  <dimen name="_212pxv">208.18dp</dimen>
  <dimen name="_213pxv">209.17dp</dimen>
  <dimen name="_214pxv">210.15dp</dimen>
  <dimen name="_215pxv">211.13dp</dimen>
  <dimen name="_216pxv">212.11dp</dimen>
  <dimen name="_217pxv">213.09dp</dimen>
  <dimen name="_218pxv">214.08dp</dimen>
  <dimen name="_219pxv">215.06dp</dimen>
  <dimen name="_220pxv">216.04dp</dimen>
  <dimen name="_221pxv">217.02dp</dimen>
  <dimen name="_222pxv">218.0dp</dimen>
  <dimen name="_223pxv">218.99dp</dimen>
  <dimen name="_224pxv">219.97dp</dimen>
  <dimen name="_225pxv">220.95dp</dimen>
  <dimen name="_226pxv">221.93dp</dimen>
  <dimen name="_227pxv">222.91dp</dimen>
  <dimen name="_228pxv">223.9dp</dimen>
  <dimen name="_229pxv">224.88dp</dimen>
  <dimen name="_230pxv">225.86dp</dimen>
  <dimen name="_231pxv">226.84dp</dimen>
  <dimen name="_232pxv">227.82dp</dimen>
  <dimen name="_233pxv">228.81dp</dimen>
  <dimen name="_234pxv">229.79dp</dimen>
  <dimen name="_235pxv">230.77dp</dimen>
  <dimen name="_236pxv">231.75dp</dimen>
  <dimen name="_237pxv">232.73dp</dimen>
  <dimen name="_238pxv">233.72dp</dimen>
  <dimen name="_239pxv">234.7dp</dimen>
  <dimen name="_240pxv">235.68dp</dimen>
  <dimen name="_241pxv">236.66dp</dimen>
  <dimen name="_242pxv">237.64dp</dimen>
  <dimen name="_243pxv">238.63dp</dimen>
  <dimen name="_244pxv">239.61dp</dimen>
  <dimen name="_245pxv">240.59dp</dimen>
  <dimen name="_246pxv">241.57dp</dimen>
  <dimen name="_247pxv">242.55dp</dimen>
  <dimen name="_248pxv">243.54dp</dimen>
  <dimen name="_249pxv">244.52dp</dimen>
  <dimen name="_250pxv">245.5dp</dimen>
  <dimen name="_251pxv">246.48dp</dimen>
  <dimen name="_252pxv">247.46dp</dimen>
  <dimen name="_253pxv">248.45dp</dimen>
  <dimen name="_254pxv">249.43dp</dimen>
  <dimen name="_255pxv">250.41dp</dimen>
  <dimen name="_256pxv">251.39dp</dimen>
  <dimen name="_257pxv">252.37dp</dimen>
  <dimen name="_258pxv">253.36dp</dimen>
  <dimen name="_259pxv">254.34dp</dimen>
  <dimen name="_260pxv">255.32dp</dimen>
  <dimen name="_261pxv">256.3dp</dimen>
  <dimen name="_262pxv">257.28dp</dimen>
  <dimen name="_263pxv">258.27dp</dimen>
  <dimen name="_264pxv">259.25dp</dimen>
  <dimen name="_265pxv">260.23dp</dimen>
  <dimen name="_266pxv">261.21dp</dimen>
  <dimen name="_267pxv">262.19dp</dimen>
  <dimen name="_268pxv">263.18dp</dimen>
  <dimen name="_269pxv">264.16dp</dimen>
  <dimen name="_270pxv">265.14dp</dimen>
  <dimen name="_271pxv">266.12dp</dimen>
  <dimen name="_272pxv">267.1dp</dimen>
  <dimen name="_273pxv">268.09dp</dimen>
  <dimen name="_274pxv">269.07dp</dimen>
  <dimen name="_275pxv">270.05dp</dimen>
  <dimen name="_276pxv">271.03dp</dimen>
  <dimen name="_277pxv">272.01dp</dimen>
  <dimen name="_278pxv">273.0dp</dimen>
  <dimen name="_279pxv">273.98dp</dimen>
  <dimen name="_280pxv">274.96dp</dimen>
  <dimen name="_281pxv">275.94dp</dimen>
  <dimen name="_282pxv">276.92dp</dimen>
  <dimen name="_283pxv">277.91dp</dimen>
  <dimen name="_284pxv">278.89dp</dimen>
  <dimen name="_285pxv">279.87dp</dimen>
  <dimen name="_286pxv">280.85dp</dimen>
  <dimen name="_287pxv">281.83dp</dimen>
  <dimen name="_288pxv">282.82dp</dimen>
  <dimen name="_289pxv">283.8dp</dimen>
  <dimen name="_290pxv">284.78dp</dimen>
  <dimen name="_291pxv">285.76dp</dimen>
  <dimen name="_292pxv">286.74dp</dimen>
  <dimen name="_293pxv">287.73dp</dimen>
  <dimen name="_294pxv">288.71dp</dimen>
  <dimen name="_295pxv">289.69dp</dimen>
  <dimen name="_296pxv">290.67dp</dimen>
  <dimen name="_297pxv">291.65dp</dimen>
  <dimen name="_298pxv">292.64dp</dimen>
  <dimen name="_299pxv">293.62dp</dimen>
  <dimen name="_300pxv">294.6dp</dimen>
  <dimen name="_301pxv">295.58dp</dimen>
  <dimen name="_302pxv">296.56dp</dimen>
  <dimen name="_303pxv">297.55dp</dimen>
  <dimen name="_304pxv">298.53dp</dimen>
  <dimen name="_305pxv">299.51dp</dimen>
  <dimen name="_306pxv">300.49dp</dimen>
  <dimen name="_307pxv">301.47dp</dimen>
  <dimen name="_308pxv">302.46dp</dimen>
  <dimen name="_309pxv">303.44dp</dimen>
  <dimen name="_310pxv">304.42dp</dimen>
  <dimen name="_311pxv">305.4dp</dimen>
  <dimen name="_312pxv">306.38dp</dimen>
  <dimen name="_313pxv">307.37dp</dimen>
  <dimen name="_314pxv">308.35dp</dimen>
  <dimen name="_315pxv">309.33dp</dimen>
  <dimen name="_316pxv">310.31dp</dimen>
  <dimen name="_317pxv">311.29dp</dimen>
  <dimen name="_318pxv">312.28dp</dimen>
  <dimen name="_319pxv">313.26dp</dimen>
  <dimen name="_320pxv">314.24dp</dimen>
  <dimen name="_321pxv">315.22dp</dimen>
  <dimen name="_322pxv">316.2dp</dimen>
  <dimen name="_323pxv">317.19dp</dimen>
  <dimen name="_324pxv">318.17dp</dimen>
  <dimen name="_325pxv">319.15dp</dimen>
  <dimen name="_326pxv">320.13dp</dimen>
  <dimen name="_327pxv">321.11dp</dimen>
  <dimen name="_328pxv">322.1dp</dimen>
  <dimen name="_329pxv">323.08dp</dimen>
  <dimen name="_330pxv">324.06dp</dimen>
  <dimen name="_331pxv">325.04dp</dimen>
  <dimen name="_332pxv">326.02dp</dimen>
  <dimen name="_333pxv">327.01dp</dimen>
  <dimen name="_334pxv">327.99dp</dimen>
  <dimen name="_335pxv">328.97dp</dimen>
  <dimen name="_336pxv">329.95dp</dimen>
  <dimen name="_337pxv">330.93dp</dimen>
  <dimen name="_338pxv">331.92dp</dimen>
  <dimen name="_339pxv">332.9dp</dimen>
  <dimen name="_340pxv">333.88dp</dimen>
  <dimen name="_341pxv">334.86dp</dimen>
  <dimen name="_342pxv">335.84dp</dimen>
  <dimen name="_343pxv">336.83dp</dimen>
  <dimen name="_344pxv">337.81dp</dimen>
  <dimen name="_345pxv">338.79dp</dimen>
  <dimen name="_346pxv">339.77dp</dimen>
  <dimen name="_347pxv">340.75dp</dimen>
  <dimen name="_348pxv">341.74dp</dimen>
  <dimen name="_349pxv">342.72dp</dimen>
  <dimen name="_350pxv">343.7dp</dimen>
  <dimen name="_351pxv">344.68dp</dimen>
  <dimen name="_352pxv">345.66dp</dimen>
  <dimen name="_353pxv">346.65dp</dimen>
  <dimen name="_354pxv">347.63dp</dimen>
  <dimen name="_355pxv">348.61dp</dimen>
  <dimen name="_356pxv">349.59dp</dimen>
  <dimen name="_357pxv">350.57dp</dimen>
  <dimen name="_358pxv">351.56dp</dimen>
  <dimen name="_359pxv">352.54dp</dimen>
  <dimen name="_360pxv">353.52dp</dimen>
  <dimen name="_361pxv">354.5dp</dimen>
  <dimen name="_362pxv">355.48dp</dimen>
  <dimen name="_363pxv">356.47dp</dimen>
  <dimen name="_364pxv">357.45dp</dimen>
  <dimen name="_365pxv">358.43dp</dimen>
  <dimen name="_366pxv">359.41dp</dimen>
  <dimen name="_367pxv">360.39dp</dimen>
  <dimen name="_368pxv">361.38dp</dimen>
  <dimen name="_369pxv">362.36dp</dimen>
  <dimen name="_370pxv">363.34dp</dimen>
  <dimen name="_371pxv">364.32dp</dimen>
  <dimen name="_372pxv">365.3dp</dimen>
  <dimen name="_373pxv">366.29dp</dimen>
  <dimen name="_374pxv">367.27dp</dimen>
  <dimen name="_375pxv">368.25dp</dimen>
  <dimen name="_376pxv">369.23dp</dimen>
  <dimen name="_377pxv">370.21dp</dimen>
  <dimen name="_378pxv">371.2dp</dimen>
  <dimen name="_379pxv">372.18dp</dimen>
  <dimen name="_380pxv">373.16dp</dimen>
  <dimen name="_381pxv">374.14dp</dimen>
  <dimen name="_382pxv">375.12dp</dimen>
  <dimen name="_383pxv">376.11dp</dimen>
  <dimen name="_384pxv">377.09dp</dimen>
  <dimen name="_385pxv">378.07dp</dimen>
  <dimen name="_386pxv">379.05dp</dimen>
  <dimen name="_387pxv">380.03dp</dimen>
  <dimen name="_388pxv">381.02dp</dimen>
  <dimen name="_389pxv">382.0dp</dimen>
  <dimen name="_390pxv">382.98dp</dimen>
  <dimen name="_391pxv">383.96dp</dimen>
  <dimen name="_392pxv">384.94dp</dimen>
  <dimen name="_393pxv">385.93dp</dimen>
  <dimen name="_394pxv">386.91dp</dimen>
  <dimen name="_395pxv">387.89dp</dimen>
  <dimen name="_396pxv">388.87dp</dimen>
  <dimen name="_397pxv">389.85dp</dimen>
  <dimen name="_398pxv">390.84dp</dimen>
  <dimen name="_399pxv">391.82dp</dimen>
  <dimen name="_400pxv">392.8dp</dimen>
  <dimen name="_401pxv">393.78dp</dimen>
  <dimen name="_402pxv">394.76dp</dimen>
  <dimen name="_403pxv">395.75dp</dimen>
  <dimen name="_404pxv">396.73dp</dimen>
  <dimen name="_405pxv">397.71dp</dimen>
  <dimen name="_406pxv">398.69dp</dimen>
  <dimen name="_407pxv">399.67dp</dimen>
  <dimen name="_408pxv">400.66dp</dimen>
  <dimen name="_409pxv">401.64dp</dimen>
  <dimen name="_410pxv">402.62dp</dimen>
  <dimen name="_411pxv">403.6dp</dimen>
  <dimen name="_412pxv">404.58dp</dimen>
  <dimen name="_413pxv">405.57dp</dimen>
  <dimen name="_414pxv">406.55dp</dimen>
  <dimen name="_415pxv">407.53dp</dimen>
  <dimen name="_416pxv">408.51dp</dimen>
  <dimen name="_417pxv">409.49dp</dimen>
  <dimen name="_418pxv">410.48dp</dimen>
  <dimen name="_419pxv">411.46dp</dimen>
  <dimen name="_420pxv">412.44dp</dimen>
  <dimen name="_421pxv">413.42dp</dimen>
  <dimen name="_422pxv">414.4dp</dimen>
  <dimen name="_423pxv">415.39dp</dimen>
  <dimen name="_424pxv">416.37dp</dimen>
  <dimen name="_425pxv">417.35dp</dimen>
  <dimen name="_426pxv">418.33dp</dimen>
  <dimen name="_427pxv">419.31dp</dimen>
  <dimen name="_428pxv">420.3dp</dimen>
  <dimen name="_429pxv">421.28dp</dimen>
  <dimen name="_430pxv">422.26dp</dimen>
  <dimen name="_431pxv">423.24dp</dimen>
  <dimen name="_432pxv">424.22dp</dimen>
  <dimen name="_433pxv">425.21dp</dimen>
  <dimen name="_434pxv">426.19dp</dimen>
  <dimen name="_435pxv">427.17dp</dimen>
  <dimen name="_436pxv">428.15dp</dimen>
  <dimen name="_437pxv">429.13dp</dimen>
  <dimen name="_438pxv">430.12dp</dimen>
  <dimen name="_439pxv">431.1dp</dimen>
  <dimen name="_440pxv">432.08dp</dimen>
  <dimen name="_441pxv">433.06dp</dimen>
  <dimen name="_442pxv">434.04dp</dimen>
  <dimen name="_443pxv">435.03dp</dimen>
  <dimen name="_444pxv">436.01dp</dimen>
  <dimen name="_445pxv">436.99dp</dimen>
  <dimen name="_446pxv">437.97dp</dimen>
  <dimen name="_447pxv">438.96dp</dimen>
  <dimen name="_448pxv">439.94dp</dimen>
  <dimen name="_449pxv">440.92dp</dimen>
  <dimen name="_450pxv">441.9dp</dimen>
  <dimen name="_451pxv">442.88dp</dimen>
  <dimen name="_452pxv">443.87dp</dimen>
  <dimen name="_453pxv">444.85dp</dimen>
  <dimen name="_454pxv">445.83dp</dimen>
  <dimen name="_455pxv">446.81dp</dimen>
  <dimen name="_456pxv">447.79dp</dimen>
  <dimen name="_457pxv">448.78dp</dimen>
  <dimen name="_458pxv">449.76dp</dimen>
  <dimen name="_459pxv">450.74dp</dimen>
  <dimen name="_460pxv">451.72dp</dimen>
  <dimen name="_461pxv">452.7dp</dimen>
  <dimen name="_462pxv">453.69dp</dimen>
  <dimen name="_463pxv">454.67dp</dimen>
  <dimen name="_464pxv">455.65dp</dimen>
  <dimen name="_465pxv">456.63dp</dimen>
  <dimen name="_466pxv">457.61dp</dimen>
  <dimen name="_467pxv">458.6dp</dimen>
  <dimen name="_468pxv">459.58dp</dimen>
  <dimen name="_469pxv">460.56dp</dimen>
  <dimen name="_470pxv">461.54dp</dimen>
  <dimen name="_471pxv">462.52dp</dimen>
  <dimen name="_472pxv">463.51dp</dimen>
  <dimen name="_473pxv">464.49dp</dimen>
  <dimen name="_474pxv">465.47dp</dimen>
  <dimen name="_475pxv">466.45dp</dimen>
  <dimen name="_476pxv">467.43dp</dimen>
  <dimen name="_477pxv">468.42dp</dimen>
  <dimen name="_478pxv">469.4dp</dimen>
  <dimen name="_479pxv">470.38dp</dimen>
  <dimen name="_480pxv">471.36dp</dimen>
  <dimen name="_481pxv">472.34dp</dimen>
  <dimen name="_482pxv">473.33dp</dimen>
  <dimen name="_483pxv">474.31dp</dimen>
  <dimen name="_484pxv">475.29dp</dimen>
  <dimen name="_485pxv">476.27dp</dimen>
  <dimen name="_486pxv">477.25dp</dimen>
  <dimen name="_487pxv">478.24dp</dimen>
  <dimen name="_488pxv">479.22dp</dimen>
  <dimen name="_489pxv">480.2dp</dimen>
  <dimen name="_490pxv">481.18dp</dimen>
  <dimen name="_491pxv">482.16dp</dimen>
  <dimen name="_492pxv">483.15dp</dimen>
  <dimen name="_493pxv">484.13dp</dimen>
  <dimen name="_494pxv">485.11dp</dimen>
  <dimen name="_495pxv">486.09dp</dimen>
  <dimen name="_496pxv">487.07dp</dimen>
  <dimen name="_497pxv">488.06dp</dimen>
  <dimen name="_498pxv">489.04dp</dimen>
  <dimen name="_499pxv">490.02dp</dimen>
  <dimen name="_500pxv">491.0dp</dimen>
  <dimen name="_501pxv">491.98dp</dimen>
  <dimen name="_502pxv">492.97dp</dimen>
  <dimen name="_503pxv">493.95dp</dimen>
  <dimen name="_504pxv">494.93dp</dimen>
  <dimen name="_505pxv">495.91dp</dimen>
  <dimen name="_506pxv">496.89dp</dimen>
  <dimen name="_507pxv">497.88dp</dimen>
  <dimen name="_508pxv">498.86dp</dimen>
  <dimen name="_509pxv">499.84dp</dimen>
  <dimen name="_510pxv">500.82dp</dimen>
  <dimen name="_511pxv">501.8dp</dimen>
  <dimen name="_512pxv">502.79dp</dimen>
  <dimen name="_513pxv">503.77dp</dimen>
  <dimen name="_514pxv">504.75dp</dimen>
  <dimen name="_515pxv">505.73dp</dimen>
  <dimen name="_516pxv">506.71dp</dimen>
  <dimen name="_517pxv">507.7dp</dimen>
  <dimen name="_518pxv">508.68dp</dimen>
  <dimen name="_519pxv">509.66dp</dimen>
  <dimen name="_520pxv">510.64dp</dimen>
  <dimen name="_521pxv">511.62dp</dimen>
  <dimen name="_522pxv">512.61dp</dimen>
  <dimen name="_523pxv">513.59dp</dimen>
  <dimen name="_524pxv">514.57dp</dimen>
  <dimen name="_525pxv">515.55dp</dimen>
  <dimen name="_526pxv">516.53dp</dimen>
  <dimen name="_527pxv">517.52dp</dimen>
  <dimen name="_528pxv">518.5dp</dimen>
  <dimen name="_529pxv">519.48dp</dimen>
  <dimen name="_530pxv">520.46dp</dimen>
  <dimen name="_531pxv">521.44dp</dimen>
  <dimen name="_532pxv">522.43dp</dimen>
  <dimen name="_533pxv">523.41dp</dimen>
  <dimen name="_534pxv">524.39dp</dimen>
  <dimen name="_535pxv">525.37dp</dimen>
  <dimen name="_536pxv">526.35dp</dimen>
  <dimen name="_537pxv">527.34dp</dimen>
  <dimen name="_538pxv">528.32dp</dimen>
  <dimen name="_539pxv">529.3dp</dimen>
  <dimen name="_540pxv">530.28dp</dimen>
  <dimen name="_541pxv">531.26dp</dimen>
  <dimen name="_542pxv">532.25dp</dimen>
  <dimen name="_543pxv">533.23dp</dimen>
  <dimen name="_544pxv">534.21dp</dimen>
  <dimen name="_545pxv">535.19dp</dimen>
  <dimen name="_546pxv">536.17dp</dimen>
  <dimen name="_547pxv">537.16dp</dimen>
  <dimen name="_548pxv">538.14dp</dimen>
  <dimen name="_549pxv">539.12dp</dimen>
  <dimen name="_550pxv">540.1dp</dimen>
  <dimen name="_551pxv">541.08dp</dimen>
  <dimen name="_552pxv">542.07dp</dimen>
  <dimen name="_553pxv">543.05dp</dimen>
  <dimen name="_554pxv">544.03dp</dimen>
  <dimen name="_555pxv">545.01dp</dimen>
  <dimen name="_556pxv">545.99dp</dimen>
  <dimen name="_557pxv">546.98dp</dimen>
  <dimen name="_558pxv">547.96dp</dimen>
  <dimen name="_559pxv">548.94dp</dimen>
  <dimen name="_560pxv">549.92dp</dimen>
  <dimen name="_561pxv">550.9dp</dimen>
  <dimen name="_562pxv">551.89dp</dimen>
  <dimen name="_563pxv">552.87dp</dimen>
  <dimen name="_564pxv">553.85dp</dimen>
  <dimen name="_565pxv">554.83dp</dimen>
  <dimen name="_566pxv">555.81dp</dimen>
  <dimen name="_567pxv">556.8dp</dimen>
  <dimen name="_568pxv">557.78dp</dimen>
  <dimen name="_569pxv">558.76dp</dimen>
  <dimen name="_570pxv">559.74dp</dimen>
  <dimen name="_571pxv">560.72dp</dimen>
  <dimen name="_572pxv">561.71dp</dimen>
  <dimen name="_573pxv">562.69dp</dimen>
  <dimen name="_574pxv">563.67dp</dimen>
  <dimen name="_575pxv">564.65dp</dimen>
  <dimen name="_576pxv">565.63dp</dimen>
  <dimen name="_577pxv">566.62dp</dimen>
  <dimen name="_578pxv">567.6dp</dimen>
  <dimen name="_579pxv">568.58dp</dimen>
  <dimen name="_580pxv">569.56dp</dimen>
  <dimen name="_581pxv">570.54dp</dimen>
  <dimen name="_582pxv">571.53dp</dimen>
  <dimen name="_583pxv">572.51dp</dimen>
  <dimen name="_584pxv">573.49dp</dimen>
  <dimen name="_585pxv">574.47dp</dimen>
  <dimen name="_586pxv">575.45dp</dimen>
  <dimen name="_587pxv">576.44dp</dimen>
  <dimen name="_588pxv">577.42dp</dimen>
  <dimen name="_589pxv">578.4dp</dimen>
  <dimen name="_590pxv">579.38dp</dimen>
  <dimen name="_591pxv">580.36dp</dimen>
  <dimen name="_592pxv">581.35dp</dimen>
  <dimen name="_593pxv">582.33dp</dimen>
  <dimen name="_594pxv">583.31dp</dimen>
  <dimen name="_595pxv">584.29dp</dimen>
  <dimen name="_596pxv">585.27dp</dimen>
  <dimen name="_597pxv">586.26dp</dimen>
  <dimen name="_598pxv">587.24dp</dimen>
  <dimen name="_599pxv">588.22dp</dimen>
  <dimen name="_600pxv">589.2dp</dimen>
  <dimen name="_601pxv">590.18dp</dimen>
  <dimen name="_602pxv">591.17dp</dimen>
  <dimen name="_603pxv">592.15dp</dimen>
  <dimen name="_604pxv">593.13dp</dimen>
  <dimen name="_605pxv">594.11dp</dimen>
  <dimen name="_606pxv">595.09dp</dimen>
  <dimen name="_607pxv">596.08dp</dimen>
  <dimen name="_608pxv">597.06dp</dimen>
  <dimen name="_609pxv">598.04dp</dimen>
  <dimen name="_610pxv">599.02dp</dimen>
  <dimen name="_611pxv">600.0dp</dimen>
  <dimen name="_612pxv">600.99dp</dimen>
  <dimen name="_613pxv">601.97dp</dimen>
  <dimen name="_614pxv">602.95dp</dimen>
  <dimen name="_615pxv">603.93dp</dimen>
  <dimen name="_616pxv">604.91dp</dimen>
  <dimen name="_617pxv">605.9dp</dimen>
  <dimen name="_618pxv">606.88dp</dimen>
  <dimen name="_619pxv">607.86dp</dimen>
  <dimen name="_620pxv">608.84dp</dimen>
  <dimen name="_621pxv">609.82dp</dimen>
  <dimen name="_622pxv">610.81dp</dimen>
  <dimen name="_623pxv">611.79dp</dimen>
  <dimen name="_624pxv">612.77dp</dimen>
  <dimen name="_625pxv">613.75dp</dimen>
  <dimen name="_626pxv">614.73dp</dimen>
  <dimen name="_627pxv">615.72dp</dimen>
  <dimen name="_628pxv">616.7dp</dimen>
  <dimen name="_629pxv">617.68dp</dimen>
  <dimen name="_630pxv">618.66dp</dimen>
  <dimen name="_631pxv">619.64dp</dimen>
  <dimen name="_632pxv">620.63dp</dimen>
  <dimen name="_633pxv">621.61dp</dimen>
  <dimen name="_634pxv">622.59dp</dimen>
  <dimen name="_635pxv">623.57dp</dimen>
  <dimen name="_636pxv">624.55dp</dimen>
  <dimen name="_637pxv">625.54dp</dimen>
  <dimen name="_638pxv">626.52dp</dimen>
  <dimen name="_639pxv">627.5dp</dimen>
  <dimen name="_640pxv">628.48dp</dimen>
  <dimen name="_641pxv">629.46dp</dimen>
  <dimen name="_642pxv">630.45dp</dimen>
  <dimen name="_643pxv">631.43dp</dimen>
  <dimen name="_644pxv">632.41dp</dimen>
  <dimen name="_645pxv">633.39dp</dimen>
  <dimen name="_646pxv">634.37dp</dimen>
  <dimen name="_647pxv">635.36dp</dimen>
  <dimen name="_648pxv">636.34dp</dimen>
  <dimen name="_649pxv">637.32dp</dimen>
  <dimen name="_650pxv">638.3dp</dimen>
  <dimen name="_651pxv">639.28dp</dimen>
  <dimen name="_652pxv">640.27dp</dimen>
  <dimen name="_653pxv">641.25dp</dimen>
  <dimen name="_654pxv">642.23dp</dimen>
  <dimen name="_655pxv">643.21dp</dimen>
  <dimen name="_656pxv">644.19dp</dimen>
  <dimen name="_657pxv">645.18dp</dimen>
  <dimen name="_658pxv">646.16dp</dimen>
  <dimen name="_659pxv">647.14dp</dimen>
  <dimen name="_660pxv">648.12dp</dimen>
  <dimen name="_661pxv">649.1dp</dimen>
  <dimen name="_662pxv">650.09dp</dimen>
  <dimen name="_663pxv">651.07dp</dimen>
  <dimen name="_664pxv">652.05dp</dimen>
  <dimen name="_665pxv">653.03dp</dimen>
  <dimen name="_666pxv">654.01dp</dimen>
  <dimen name="_667pxv">655.0dp</dimen>
  <dimen name="_668pxv">655.98dp</dimen>
  <dimen name="_669pxv">656.96dp</dimen>
  <dimen name="_670pxv">657.94dp</dimen>
  <dimen name="_671pxv">658.92dp</dimen>
  <dimen name="_672pxv">659.91dp</dimen>
  <dimen name="_673pxv">660.89dp</dimen>
  <dimen name="_674pxv">661.87dp</dimen>
  <dimen name="_675pxv">662.85dp</dimen>
  <dimen name="_676pxv">663.83dp</dimen>
  <dimen name="_677pxv">664.82dp</dimen>
  <dimen name="_678pxv">665.8dp</dimen>
  <dimen name="_679pxv">666.78dp</dimen>
  <dimen name="_680pxv">667.76dp</dimen>
  <dimen name="_681pxv">668.74dp</dimen>
  <dimen name="_682pxv">669.73dp</dimen>
  <dimen name="_683pxv">670.71dp</dimen>
  <dimen name="_684pxv">671.69dp</dimen>
  <dimen name="_685pxv">672.67dp</dimen>
  <dimen name="_686pxv">673.65dp</dimen>
  <dimen name="_687pxv">674.64dp</dimen>
  <dimen name="_688pxv">675.62dp</dimen>
  <dimen name="_689pxv">676.6dp</dimen>
  <dimen name="_690pxv">677.58dp</dimen>
  <dimen name="_691pxv">678.56dp</dimen>
  <dimen name="_692pxv">679.55dp</dimen>
  <dimen name="_693pxv">680.53dp</dimen>
  <dimen name="_694pxv">681.51dp</dimen>
  <dimen name="_695pxv">682.49dp</dimen>
  <dimen name="_696pxv">683.47dp</dimen>
  <dimen name="_697pxv">684.46dp</dimen>
  <dimen name="_698pxv">685.44dp</dimen>
  <dimen name="_699pxv">686.42dp</dimen>
  <dimen name="_700pxv">687.4dp</dimen>
  <dimen name="_701pxv">688.38dp</dimen>
  <dimen name="_702pxv">689.37dp</dimen>
  <dimen name="_703pxv">690.35dp</dimen>
  <dimen name="_704pxv">691.33dp</dimen>
  <dimen name="_705pxv">692.31dp</dimen>
  <dimen name="_706pxv">693.29dp</dimen>
  <dimen name="_707pxv">694.28dp</dimen>
  <dimen name="_708pxv">695.26dp</dimen>
  <dimen name="_709pxv">696.24dp</dimen>
  <dimen name="_710pxv">697.22dp</dimen>
  <dimen name="_711pxv">698.2dp</dimen>
  <dimen name="_712pxv">699.19dp</dimen>
  <dimen name="_713pxv">700.17dp</dimen>
  <dimen name="_714pxv">701.15dp</dimen>
  <dimen name="_715pxv">702.13dp</dimen>
  <dimen name="_716pxv">703.11dp</dimen>
  <dimen name="_717pxv">704.1dp</dimen>
  <dimen name="_718pxv">705.08dp</dimen>
  <dimen name="_719pxv">706.06dp</dimen>
  <dimen name="_720pxv">707.04dp</dimen>
  <dimen name="_721pxv">708.02dp</dimen>
  <dimen name="_722pxv">709.01dp</dimen>
  <dimen name="_723pxv">709.99dp</dimen>
  <dimen name="_724pxv">710.97dp</dimen>
  <dimen name="_725pxv">711.95dp</dimen>
  <dimen name="_726pxv">712.93dp</dimen>
  <dimen name="_727pxv">713.92dp</dimen>
  <dimen name="_728pxv">714.9dp</dimen>
  <dimen name="_729pxv">715.88dp</dimen>
  <dimen name="_730pxv">716.86dp</dimen>
  <dimen name="_731pxv">717.84dp</dimen>
  <dimen name="_732pxv">718.83dp</dimen>
  <dimen name="_733pxv">719.81dp</dimen>
  <dimen name="_734pxv">720.79dp</dimen>
  <dimen name="_735pxv">721.77dp</dimen>
  <dimen name="_736pxv">722.75dp</dimen>
  <dimen name="_737pxv">723.74dp</dimen>
  <dimen name="_738pxv">724.72dp</dimen>
  <dimen name="_739pxv">725.7dp</dimen>
  <dimen name="_740pxv">726.68dp</dimen>
  <dimen name="_741pxv">727.66dp</dimen>
  <dimen name="_742pxv">728.65dp</dimen>
  <dimen name="_743pxv">729.63dp</dimen>
  <dimen name="_744pxv">730.61dp</dimen>
  <dimen name="_745pxv">731.59dp</dimen>
  <dimen name="_746pxv">732.57dp</dimen>
  <dimen name="_747pxv">733.56dp</dimen>
  <dimen name="_748pxv">734.54dp</dimen>
  <dimen name="_749pxv">735.52dp</dimen>
  <dimen name="_750pxv">736.5dp</dimen>
  <dimen name="_751pxv">737.48dp</dimen>
  <dimen name="_752pxv">738.47dp</dimen>
  <dimen name="_753pxv">739.45dp</dimen>
  <dimen name="_754pxv">740.43dp</dimen>
  <dimen name="_755pxv">741.41dp</dimen>
  <dimen name="_756pxv">742.39dp</dimen>
  <dimen name="_757pxv">743.38dp</dimen>
  <dimen name="_758pxv">744.36dp</dimen>
  <dimen name="_759pxv">745.34dp</dimen>
  <dimen name="_760pxv">746.32dp</dimen>
  <dimen name="_761pxv">747.3dp</dimen>
  <dimen name="_762pxv">748.29dp</dimen>
  <dimen name="_763pxv">749.27dp</dimen>
  <dimen name="_764pxv">750.25dp</dimen>
  <dimen name="_765pxv">751.23dp</dimen>
  <dimen name="_766pxv">752.21dp</dimen>
  <dimen name="_767pxv">753.2dp</dimen>
  <dimen name="_768pxv">754.18dp</dimen>
  <dimen name="_769pxv">755.16dp</dimen>
  <dimen name="_770pxv">756.14dp</dimen>
  <dimen name="_771pxv">757.12dp</dimen>
  <dimen name="_772pxv">758.11dp</dimen>
  <dimen name="_773pxv">759.09dp</dimen>
  <dimen name="_774pxv">760.07dp</dimen>
  <dimen name="_775pxv">761.05dp</dimen>
  <dimen name="_776pxv">762.03dp</dimen>
  <dimen name="_777pxv">763.02dp</dimen>
  <dimen name="_778pxv">764.0dp</dimen>
  <dimen name="_779pxv">764.98dp</dimen>
  <dimen name="_780pxv">765.96dp</dimen>
  <dimen name="_781pxv">766.94dp</dimen>
  <dimen name="_782pxv">767.93dp</dimen>
  <dimen name="_783pxv">768.91dp</dimen>
  <dimen name="_784pxv">769.89dp</dimen>
  <dimen name="_785pxv">770.87dp</dimen>
  <dimen name="_786pxv">771.85dp</dimen>
  <dimen name="_787pxv">772.84dp</dimen>
  <dimen name="_788pxv">773.82dp</dimen>
  <dimen name="_789pxv">774.8dp</dimen>
  <dimen name="_790pxv">775.78dp</dimen>
  <dimen name="_791pxv">776.76dp</dimen>
  <dimen name="_792pxv">777.75dp</dimen>
  <dimen name="_793pxv">778.73dp</dimen>
  <dimen name="_794pxv">779.71dp</dimen>
  <dimen name="_795pxv">780.69dp</dimen>
  <dimen name="_796pxv">781.67dp</dimen>
  <dimen name="_797pxv">782.66dp</dimen>
  <dimen name="_798pxv">783.64dp</dimen>
  <dimen name="_799pxv">784.62dp</dimen>
  <dimen name="_800pxv">785.6dp</dimen>
  <dimen name="_801pxv">786.58dp</dimen>
  <dimen name="_802pxv">787.57dp</dimen>
  <dimen name="_803pxv">788.55dp</dimen>
  <dimen name="_804pxv">789.53dp</dimen>
  <dimen name="_805pxv">790.51dp</dimen>
  <dimen name="_806pxv">791.49dp</dimen>
  <dimen name="_807pxv">792.48dp</dimen>
  <dimen name="_808pxv">793.46dp</dimen>
  <dimen name="_809pxv">794.44dp</dimen>
  <dimen name="_810pxv">795.42dp</dimen>
  <dimen name="_811pxv">796.4dp</dimen>
  <dimen name="_812pxv">797.39dp</dimen>
  <dimen name="_813pxv">798.37dp</dimen>
  <dimen name="_814pxv">799.35dp</dimen>
  <dimen name="_815pxv">800.33dp</dimen>
  <dimen name="_816pxv">801.31dp</dimen>
  <dimen name="_817pxv">802.3dp</dimen>
  <dimen name="_818pxv">803.28dp</dimen>
  <dimen name="_819pxv">804.26dp</dimen>
  <dimen name="_820pxv">805.24dp</dimen>
  <dimen name="_821pxv">806.22dp</dimen>
  <dimen name="_822pxv">807.21dp</dimen>
  <dimen name="_823pxv">808.19dp</dimen>
  <dimen name="_824pxv">809.17dp</dimen>
  <dimen name="_825pxv">810.15dp</dimen>
  <dimen name="_826pxv">811.13dp</dimen>
  <dimen name="_827pxv">812.12dp</dimen>
  <dimen name="_828pxv">813.1dp</dimen>
  <dimen name="_829pxv">814.08dp</dimen>
  <dimen name="_830pxv">815.06dp</dimen>
  <dimen name="_831pxv">816.04dp</dimen>
  <dimen name="_832pxv">817.03dp</dimen>
  <dimen name="_833pxv">818.01dp</dimen>
  <dimen name="_834pxv">818.99dp</dimen>
  <dimen name="_835pxv">819.97dp</dimen>
  <dimen name="_836pxv">820.95dp</dimen>
  <dimen name="_837pxv">821.94dp</dimen>
  <dimen name="_838pxv">822.92dp</dimen>
  <dimen name="_839pxv">823.9dp</dimen>
  <dimen name="_840pxv">824.88dp</dimen>
  <dimen name="_841pxv">825.86dp</dimen>
  <dimen name="_842pxv">826.85dp</dimen>
  <dimen name="_843pxv">827.83dp</dimen>
  <dimen name="_844pxv">828.81dp</dimen>
  <dimen name="_845pxv">829.79dp</dimen>
  <dimen name="_846pxv">830.77dp</dimen>
  <dimen name="_847pxv">831.76dp</dimen>
  <dimen name="_848pxv">832.74dp</dimen>
  <dimen name="_849pxv">833.72dp</dimen>
  <dimen name="_850pxv">834.7dp</dimen>
  <dimen name="_851pxv">835.68dp</dimen>
  <dimen name="_852pxv">836.67dp</dimen>
  <dimen name="_853pxv">837.65dp</dimen>
  <dimen name="_854pxv">838.63dp</dimen>
  <dimen name="_855pxv">839.61dp</dimen>
  <dimen name="_856pxv">840.59dp</dimen>
  <dimen name="_857pxv">841.58dp</dimen>
  <dimen name="_858pxv">842.56dp</dimen>
  <dimen name="_859pxv">843.54dp</dimen>
  <dimen name="_860pxv">844.52dp</dimen>
  <dimen name="_861pxv">845.5dp</dimen>
  <dimen name="_862pxv">846.49dp</dimen>
  <dimen name="_863pxv">847.47dp</dimen>
  <dimen name="_864pxv">848.45dp</dimen>
  <dimen name="_865pxv">849.43dp</dimen>
  <dimen name="_866pxv">850.41dp</dimen>
  <dimen name="_867pxv">851.4dp</dimen>
  <dimen name="_868pxv">852.38dp</dimen>
  <dimen name="_869pxv">853.36dp</dimen>
  <dimen name="_870pxv">854.34dp</dimen>
  <dimen name="_871pxv">855.32dp</dimen>
  <dimen name="_872pxv">856.31dp</dimen>
  <dimen name="_873pxv">857.29dp</dimen>
  <dimen name="_874pxv">858.27dp</dimen>
  <dimen name="_875pxv">859.25dp</dimen>
  <dimen name="_876pxv">860.23dp</dimen>
  <dimen name="_877pxv">861.22dp</dimen>
  <dimen name="_878pxv">862.2dp</dimen>
  <dimen name="_879pxv">863.18dp</dimen>
  <dimen name="_880pxv">864.16dp</dimen>
  <dimen name="_881pxv">865.14dp</dimen>
  <dimen name="_882pxv">866.13dp</dimen>
  <dimen name="_883pxv">867.11dp</dimen>
  <dimen name="_884pxv">868.09dp</dimen>
  <dimen name="_885pxv">869.07dp</dimen>
  <dimen name="_886pxv">870.05dp</dimen>
  <dimen name="_887pxv">871.04dp</dimen>
  <dimen name="_888pxv">872.02dp</dimen>
  <dimen name="_889pxv">873.0dp</dimen>
  <dimen name="_890pxv">873.98dp</dimen>
  <dimen name="_891pxv">874.96dp</dimen>
  <dimen name="_892pxv">875.95dp</dimen>
  <dimen name="_893pxv">876.93dp</dimen>
  <dimen name="_894pxv">877.91dp</dimen>
  <dimen name="_895pxv">878.89dp</dimen>
  <dimen name="_896pxv">879.87dp</dimen>
  <dimen name="_897pxv">880.86dp</dimen>
  <dimen name="_898pxv">881.84dp</dimen>
  <dimen name="_899pxv">882.82dp</dimen>
  <dimen name="_900pxv">883.8dp</dimen>
  <dimen name="_901pxv">884.78dp</dimen>
  <dimen name="_902pxv">885.77dp</dimen>
  <dimen name="_903pxv">886.75dp</dimen>
  <dimen name="_904pxv">887.73dp</dimen>
  <dimen name="_905pxv">888.71dp</dimen>
  <dimen name="_906pxv">889.69dp</dimen>
  <dimen name="_907pxv">890.68dp</dimen>
  <dimen name="_908pxv">891.66dp</dimen>
  <dimen name="_909pxv">892.64dp</dimen>
  <dimen name="_910pxv">893.62dp</dimen>
  <dimen name="_911pxv">894.6dp</dimen>
  <dimen name="_912pxv">895.59dp</dimen>
  <dimen name="_913pxv">896.57dp</dimen>
  <dimen name="_914pxv">897.55dp</dimen>
  <dimen name="_915pxv">898.53dp</dimen>
  <dimen name="_916pxv">899.51dp</dimen>
  <dimen name="_917pxv">900.5dp</dimen>
  <dimen name="_918pxv">901.48dp</dimen>
  <dimen name="_919pxv">902.46dp</dimen>
  <dimen name="_920pxv">903.44dp</dimen>
  <dimen name="_921pxv">904.42dp</dimen>
  <dimen name="_922pxv">905.41dp</dimen>
  <dimen name="_923pxv">906.39dp</dimen>
  <dimen name="_924pxv">907.37dp</dimen>
  <dimen name="_925pxv">908.35dp</dimen>
  <dimen name="_926pxv">909.33dp</dimen>
  <dimen name="_927pxv">910.32dp</dimen>
  <dimen name="_928pxv">911.3dp</dimen>
  <dimen name="_929pxv">912.28dp</dimen>
  <dimen name="_930pxv">913.26dp</dimen>
  <dimen name="_931pxv">914.24dp</dimen>
  <dimen name="_932pxv">915.23dp</dimen>
  <dimen name="_933pxv">916.21dp</dimen>
  <dimen name="_934pxv">917.19dp</dimen>
  <dimen name="_935pxv">918.17dp</dimen>
  <dimen name="_936pxv">919.15dp</dimen>
  <dimen name="_937pxv">920.14dp</dimen>
  <dimen name="_938pxv">921.12dp</dimen>
  <dimen name="_939pxv">922.1dp</dimen>
  <dimen name="_940pxv">923.08dp</dimen>
  <dimen name="_941pxv">924.06dp</dimen>
  <dimen name="_942pxv">925.05dp</dimen>
  <dimen name="_943pxv">926.03dp</dimen>
  <dimen name="_944pxv">927.01dp</dimen>
  <dimen name="_945pxv">927.99dp</dimen>
  <dimen name="_946pxv">928.97dp</dimen>
  <dimen name="_947pxv">929.96dp</dimen>
  <dimen name="_948pxv">930.94dp</dimen>
  <dimen name="_949pxv">931.92dp</dimen>
  <dimen name="_950pxv">932.9dp</dimen>
  <dimen name="_951pxv">933.88dp</dimen>
  <dimen name="_952pxv">934.87dp</dimen>
  <dimen name="_953pxv">935.85dp</dimen>
  <dimen name="_954pxv">936.83dp</dimen>
  <dimen name="_955pxv">937.81dp</dimen>
  <dimen name="_956pxv">938.79dp</dimen>
  <dimen name="_957pxv">939.78dp</dimen>
  <dimen name="_958pxv">940.76dp</dimen>
  <dimen name="_959pxv">941.74dp</dimen>
  <dimen name="_960pxv">942.72dp</dimen>
  <dimen name="_961pxv">943.7dp</dimen>
  <dimen name="_962pxv">944.69dp</dimen>
  <dimen name="_963pxv">945.67dp</dimen>
  <dimen name="_964pxv">946.65dp</dimen>
  <dimen name="_965pxv">947.63dp</dimen>
  <dimen name="_966pxv">948.61dp</dimen>
  <dimen name="_967pxv">949.6dp</dimen>
  <dimen name="_968pxv">950.58dp</dimen>
  <dimen name="_969pxv">951.56dp</dimen>
  <dimen name="_970pxv">952.54dp</dimen>
  <dimen name="_971pxv">953.52dp</dimen>
  <dimen name="_972pxv">954.51dp</dimen>
  <dimen name="_973pxv">955.49dp</dimen>
  <dimen name="_974pxv">956.47dp</dimen>
  <dimen name="_975pxv">957.45dp</dimen>
  <dimen name="_976pxv">958.43dp</dimen>
  <dimen name="_977pxv">959.42dp</dimen>
  <dimen name="_978pxv">960.4dp</dimen>
  <dimen name="_979pxv">961.38dp</dimen>
  <dimen name="_980pxv">962.36dp</dimen>
  <dimen name="_981pxv">963.34dp</dimen>
  <dimen name="_982pxv">964.33dp</dimen>
  <dimen name="_983pxv">965.31dp</dimen>
  <dimen name="_984pxv">966.29dp</dimen>
  <dimen name="_985pxv">967.27dp</dimen>
  <dimen name="_986pxv">968.25dp</dimen>
  <dimen name="_987pxv">969.24dp</dimen>
  <dimen name="_988pxv">970.22dp</dimen>
  <dimen name="_989pxv">971.2dp</dimen>
  <dimen name="_990pxv">972.18dp</dimen>
  <dimen name="_991pxv">973.16dp</dimen>
  <dimen name="_992pxv">974.15dp</dimen>
  <dimen name="_993pxv">975.13dp</dimen>
  <dimen name="_994pxv">976.11dp</dimen>
  <dimen name="_995pxv">977.09dp</dimen>
  <dimen name="_996pxv">978.07dp</dimen>
  <dimen name="_997pxv">979.06dp</dimen>
  <dimen name="_998pxv">980.04dp</dimen>
  <dimen name="_999pxv">981.02dp</dimen>
  <dimen name="_1000pxv">982.0dp</dimen>
  <dimen name="_1001pxv">982.98dp</dimen>
  <dimen name="_1002pxv">983.97dp</dimen>
  <dimen name="_1003pxv">984.95dp</dimen>
  <dimen name="_1004pxv">985.93dp</dimen>
  <dimen name="_1005pxv">986.91dp</dimen>
  <dimen name="_1006pxv">987.89dp</dimen>
  <dimen name="_1007pxv">988.88dp</dimen>
  <dimen name="_1008pxv">989.86dp</dimen>
  <dimen name="_1009pxv">990.84dp</dimen>
  <dimen name="_1010pxv">991.82dp</dimen>
  <dimen name="_1011pxv">992.8dp</dimen>
  <dimen name="_1012pxv">993.79dp</dimen>
  <dimen name="_1013pxv">994.77dp</dimen>
  <dimen name="_1014pxv">995.75dp</dimen>
  <dimen name="_1015pxv">996.73dp</dimen>
  <dimen name="_1016pxv">997.71dp</dimen>
  <dimen name="_1017pxv">998.7dp</dimen>
  <dimen name="_1018pxv">999.68dp</dimen>
  <dimen name="_1019pxv">1000.66dp</dimen>
  <dimen name="_1020pxv">1001.64dp</dimen>
  <dimen name="_1021pxv">1002.62dp</dimen>
  <dimen name="_1022pxv">1003.61dp</dimen>
  <dimen name="_1023pxv">1004.59dp</dimen>
  <dimen name="_1024pxv">1005.57dp</dimen>
  <dimen name="_1025pxv">1006.55dp</dimen>
  <dimen name="_1026pxv">1007.53dp</dimen>
  <dimen name="_1027pxv">1008.52dp</dimen>
  <dimen name="_1028pxv">1009.5dp</dimen>
  <dimen name="_1029pxv">1010.48dp</dimen>
  <dimen name="_1030pxv">1011.46dp</dimen>
  <dimen name="_1031pxv">1012.44dp</dimen>
  <dimen name="_1032pxv">1013.43dp</dimen>
  <dimen name="_1033pxv">1014.41dp</dimen>
  <dimen name="_1034pxv">1015.39dp</dimen>
  <dimen name="_1035pxv">1016.37dp</dimen>
  <dimen name="_1036pxv">1017.35dp</dimen>
  <dimen name="_1037pxv">1018.34dp</dimen>
  <dimen name="_1038pxv">1019.32dp</dimen>
  <dimen name="_1039pxv">1020.3dp</dimen>
  <dimen name="_1040pxv">1021.28dp</dimen>
  <dimen name="_1041pxv">1022.26dp</dimen>
  <dimen name="_1042pxv">1023.25dp</dimen>
  <dimen name="_1043pxv">1024.23dp</dimen>
  <dimen name="_1044pxv">1025.21dp</dimen>
  <dimen name="_1045pxv">1026.19dp</dimen>
  <dimen name="_1046pxv">1027.17dp</dimen>
  <dimen name="_1047pxv">1028.16dp</dimen>
  <dimen name="_1048pxv">1029.14dp</dimen>
  <dimen name="_1049pxv">1030.12dp</dimen>
  <dimen name="_1050pxv">1031.1dp</dimen>
  <dimen name="_1051pxv">1032.08dp</dimen>
  <dimen name="_1052pxv">1033.07dp</dimen>
  <dimen name="_1053pxv">1034.05dp</dimen>
  <dimen name="_1054pxv">1035.03dp</dimen>
  <dimen name="_1055pxv">1036.01dp</dimen>
  <dimen name="_1056pxv">1036.99dp</dimen>
  <dimen name="_1057pxv">1037.98dp</dimen>
  <dimen name="_1058pxv">1038.96dp</dimen>
  <dimen name="_1059pxv">1039.94dp</dimen>
  <dimen name="_1060pxv">1040.92dp</dimen>
  <dimen name="_1061pxv">1041.9dp</dimen>
  <dimen name="_1062pxv">1042.89dp</dimen>
  <dimen name="_1063pxv">1043.87dp</dimen>
  <dimen name="_1064pxv">1044.85dp</dimen>
  <dimen name="_1065pxv">1045.83dp</dimen>
  <dimen name="_1066pxv">1046.81dp</dimen>
  <dimen name="_1067pxv">1047.8dp</dimen>
  <dimen name="_1068pxv">1048.78dp</dimen>
  <dimen name="_1069pxv">1049.76dp</dimen>
  <dimen name="_1070pxv">1050.74dp</dimen>
  <dimen name="_1071pxv">1051.72dp</dimen>
  <dimen name="_1072pxv">1052.71dp</dimen>
  <dimen name="_1073pxv">1053.69dp</dimen>
  <dimen name="_1074pxv">1054.67dp</dimen>
  <dimen name="_1075pxv">1055.65dp</dimen>
  <dimen name="_1076pxv">1056.63dp</dimen>
  <dimen name="_1077pxv">1057.62dp</dimen>
  <dimen name="_1078pxv">1058.6dp</dimen>
  <dimen name="_1079pxv">1059.58dp</dimen>
  <dimen name="_1080pxv">1060.56dp</dimen>
  <dimen name="_1081pxv">1061.54dp</dimen>
  <dimen name="_1082pxv">1062.53dp</dimen>
  <dimen name="_1083pxv">1063.51dp</dimen>
  <dimen name="_1084pxv">1064.49dp</dimen>
  <dimen name="_1085pxv">1065.47dp</dimen>
  <dimen name="_1086pxv">1066.45dp</dimen>
  <dimen name="_1087pxv">1067.44dp</dimen>
  <dimen name="_1088pxv">1068.42dp</dimen>
  <dimen name="_1089pxv">1069.4dp</dimen>
  <dimen name="_1090pxv">1070.38dp</dimen>
  <dimen name="_1091pxv">1071.36dp</dimen>
  <dimen name="_1092pxv">1072.35dp</dimen>
  <dimen name="_1093pxv">1073.33dp</dimen>
  <dimen name="_1094pxv">1074.31dp</dimen>
  <dimen name="_1095pxv">1075.29dp</dimen>
  <dimen name="_1096pxv">1076.27dp</dimen>
  <dimen name="_1097pxv">1077.26dp</dimen>
  <dimen name="_1098pxv">1078.24dp</dimen>
  <dimen name="_1099pxv">1079.22dp</dimen>
  <dimen name="_1100pxv">1080.2dp</dimen>
  <dimen name="_1101pxv">1081.18dp</dimen>
  <dimen name="_1102pxv">1082.17dp</dimen>
  <dimen name="_1103pxv">1083.15dp</dimen>
  <dimen name="_1104pxv">1084.13dp</dimen>
</resources>
