<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.03dp</dimen>
  <dimen name="_2pxv">2.06dp</dimen>
  <dimen name="_3pxv">3.08dp</dimen>
  <dimen name="_4pxv">4.11dp</dimen>
  <dimen name="_5pxv">5.14dp</dimen>
  <dimen name="_6pxv">6.17dp</dimen>
  <dimen name="_7pxv">7.2dp</dimen>
  <dimen name="_8pxv">8.22dp</dimen>
  <dimen name="_9pxv">9.25dp</dimen>
  <dimen name="_10pxv">10.28dp</dimen>
  <dimen name="_11pxv">11.31dp</dimen>
  <dimen name="_12pxv">12.34dp</dimen>
  <dimen name="_13pxv">13.37dp</dimen>
  <dimen name="_14pxv">14.39dp</dimen>
  <dimen name="_15pxv">15.42dp</dimen>
  <dimen name="_16pxv">16.45dp</dimen>
  <dimen name="_17pxv">17.48dp</dimen>
  <dimen name="_18pxv">18.51dp</dimen>
  <dimen name="_19pxv">19.53dp</dimen>
  <dimen name="_20pxv">20.56dp</dimen>
  <dimen name="_21pxv">21.59dp</dimen>
  <dimen name="_22pxv">22.62dp</dimen>
  <dimen name="_23pxv">23.65dp</dimen>
  <dimen name="_24pxv">24.67dp</dimen>
  <dimen name="_25pxv">25.7dp</dimen>
  <dimen name="_26pxv">26.73dp</dimen>
  <dimen name="_27pxv">27.76dp</dimen>
  <dimen name="_28pxv">28.79dp</dimen>
  <dimen name="_29pxv">29.82dp</dimen>
  <dimen name="_30pxv">30.84dp</dimen>
  <dimen name="_31pxv">31.87dp</dimen>
  <dimen name="_32pxv">32.9dp</dimen>
  <dimen name="_33pxv">33.93dp</dimen>
  <dimen name="_34pxv">34.96dp</dimen>
  <dimen name="_35pxv">35.98dp</dimen>
  <dimen name="_36pxv">37.01dp</dimen>
  <dimen name="_37pxv">38.04dp</dimen>
  <dimen name="_38pxv">39.07dp</dimen>
  <dimen name="_39pxv">40.1dp</dimen>
  <dimen name="_40pxv">41.12dp</dimen>
  <dimen name="_41pxv">42.15dp</dimen>
  <dimen name="_42pxv">43.18dp</dimen>
  <dimen name="_43pxv">44.21dp</dimen>
  <dimen name="_44pxv">45.24dp</dimen>
  <dimen name="_45pxv">46.27dp</dimen>
  <dimen name="_46pxv">47.29dp</dimen>
  <dimen name="_47pxv">48.32dp</dimen>
  <dimen name="_48pxv">49.35dp</dimen>
  <dimen name="_49pxv">50.38dp</dimen>
  <dimen name="_50pxv">51.41dp</dimen>
  <dimen name="_51pxv">52.43dp</dimen>
  <dimen name="_52pxv">53.46dp</dimen>
  <dimen name="_53pxv">54.49dp</dimen>
  <dimen name="_54pxv">55.52dp</dimen>
  <dimen name="_55pxv">56.55dp</dimen>
  <dimen name="_56pxv">57.57dp</dimen>
  <dimen name="_57pxv">58.6dp</dimen>
  <dimen name="_58pxv">59.63dp</dimen>
  <dimen name="_59pxv">60.66dp</dimen>
  <dimen name="_60pxv">61.69dp</dimen>
  <dimen name="_61pxv">62.72dp</dimen>
  <dimen name="_62pxv">63.74dp</dimen>
  <dimen name="_63pxv">64.77dp</dimen>
  <dimen name="_64pxv">65.8dp</dimen>
  <dimen name="_65pxv">66.83dp</dimen>
  <dimen name="_66pxv">67.86dp</dimen>
  <dimen name="_67pxv">68.88dp</dimen>
  <dimen name="_68pxv">69.91dp</dimen>
  <dimen name="_69pxv">70.94dp</dimen>
  <dimen name="_70pxv">71.97dp</dimen>
  <dimen name="_71pxv">73.0dp</dimen>
  <dimen name="_72pxv">74.02dp</dimen>
  <dimen name="_73pxv">75.05dp</dimen>
  <dimen name="_74pxv">76.08dp</dimen>
  <dimen name="_75pxv">77.11dp</dimen>
  <dimen name="_76pxv">78.14dp</dimen>
  <dimen name="_77pxv">79.17dp</dimen>
  <dimen name="_78pxv">80.19dp</dimen>
  <dimen name="_79pxv">81.22dp</dimen>
  <dimen name="_80pxv">82.25dp</dimen>
  <dimen name="_81pxv">83.28dp</dimen>
  <dimen name="_82pxv">84.31dp</dimen>
  <dimen name="_83pxv">85.33dp</dimen>
  <dimen name="_84pxv">86.36dp</dimen>
  <dimen name="_85pxv">87.39dp</dimen>
  <dimen name="_86pxv">88.42dp</dimen>
  <dimen name="_87pxv">89.45dp</dimen>
  <dimen name="_88pxv">90.47dp</dimen>
  <dimen name="_89pxv">91.5dp</dimen>
  <dimen name="_90pxv">92.53dp</dimen>
  <dimen name="_91pxv">93.56dp</dimen>
  <dimen name="_92pxv">94.59dp</dimen>
  <dimen name="_93pxv">95.62dp</dimen>
  <dimen name="_94pxv">96.64dp</dimen>
  <dimen name="_95pxv">97.67dp</dimen>
  <dimen name="_96pxv">98.7dp</dimen>
  <dimen name="_97pxv">99.73dp</dimen>
  <dimen name="_98pxv">100.76dp</dimen>
  <dimen name="_99pxv">101.78dp</dimen>
  <dimen name="_100pxv">102.81dp</dimen>
  <dimen name="_101pxv">103.84dp</dimen>
  <dimen name="_102pxv">104.87dp</dimen>
  <dimen name="_103pxv">105.9dp</dimen>
  <dimen name="_104pxv">106.92dp</dimen>
  <dimen name="_105pxv">107.95dp</dimen>
  <dimen name="_106pxv">108.98dp</dimen>
  <dimen name="_107pxv">110.01dp</dimen>
  <dimen name="_108pxv">111.04dp</dimen>
  <dimen name="_109pxv">112.07dp</dimen>
  <dimen name="_110pxv">113.09dp</dimen>
  <dimen name="_111pxv">114.12dp</dimen>
  <dimen name="_112pxv">115.15dp</dimen>
  <dimen name="_113pxv">116.18dp</dimen>
  <dimen name="_114pxv">117.21dp</dimen>
  <dimen name="_115pxv">118.23dp</dimen>
  <dimen name="_116pxv">119.26dp</dimen>
  <dimen name="_117pxv">120.29dp</dimen>
  <dimen name="_118pxv">121.32dp</dimen>
  <dimen name="_119pxv">122.35dp</dimen>
  <dimen name="_120pxv">123.37dp</dimen>
  <dimen name="_121pxv">124.4dp</dimen>
  <dimen name="_122pxv">125.43dp</dimen>
  <dimen name="_123pxv">126.46dp</dimen>
  <dimen name="_124pxv">127.49dp</dimen>
  <dimen name="_125pxv">128.52dp</dimen>
  <dimen name="_126pxv">129.54dp</dimen>
  <dimen name="_127pxv">130.57dp</dimen>
  <dimen name="_128pxv">131.6dp</dimen>
  <dimen name="_129pxv">132.63dp</dimen>
  <dimen name="_130pxv">133.66dp</dimen>
  <dimen name="_131pxv">134.68dp</dimen>
  <dimen name="_132pxv">135.71dp</dimen>
  <dimen name="_133pxv">136.74dp</dimen>
  <dimen name="_134pxv">137.77dp</dimen>
  <dimen name="_135pxv">138.8dp</dimen>
  <dimen name="_136pxv">139.82dp</dimen>
  <dimen name="_137pxv">140.85dp</dimen>
  <dimen name="_138pxv">141.88dp</dimen>
  <dimen name="_139pxv">142.91dp</dimen>
  <dimen name="_140pxv">143.94dp</dimen>
  <dimen name="_141pxv">144.97dp</dimen>
  <dimen name="_142pxv">145.99dp</dimen>
  <dimen name="_143pxv">147.02dp</dimen>
  <dimen name="_144pxv">148.05dp</dimen>
  <dimen name="_145pxv">149.08dp</dimen>
  <dimen name="_146pxv">150.11dp</dimen>
  <dimen name="_147pxv">151.13dp</dimen>
  <dimen name="_148pxv">152.16dp</dimen>
  <dimen name="_149pxv">153.19dp</dimen>
  <dimen name="_150pxv">154.22dp</dimen>
  <dimen name="_151pxv">155.25dp</dimen>
  <dimen name="_152pxv">156.27dp</dimen>
  <dimen name="_153pxv">157.3dp</dimen>
  <dimen name="_154pxv">158.33dp</dimen>
  <dimen name="_155pxv">159.36dp</dimen>
  <dimen name="_156pxv">160.39dp</dimen>
  <dimen name="_157pxv">161.42dp</dimen>
  <dimen name="_158pxv">162.44dp</dimen>
  <dimen name="_159pxv">163.47dp</dimen>
  <dimen name="_160pxv">164.5dp</dimen>
  <dimen name="_161pxv">165.53dp</dimen>
  <dimen name="_162pxv">166.56dp</dimen>
  <dimen name="_163pxv">167.58dp</dimen>
  <dimen name="_164pxv">168.61dp</dimen>
  <dimen name="_165pxv">169.64dp</dimen>
  <dimen name="_166pxv">170.67dp</dimen>
  <dimen name="_167pxv">171.7dp</dimen>
  <dimen name="_168pxv">172.72dp</dimen>
  <dimen name="_169pxv">173.75dp</dimen>
  <dimen name="_170pxv">174.78dp</dimen>
  <dimen name="_171pxv">175.81dp</dimen>
  <dimen name="_172pxv">176.84dp</dimen>
  <dimen name="_173pxv">177.87dp</dimen>
  <dimen name="_174pxv">178.89dp</dimen>
  <dimen name="_175pxv">179.92dp</dimen>
  <dimen name="_176pxv">180.95dp</dimen>
  <dimen name="_177pxv">181.98dp</dimen>
  <dimen name="_178pxv">183.01dp</dimen>
  <dimen name="_179pxv">184.03dp</dimen>
  <dimen name="_180pxv">185.06dp</dimen>
  <dimen name="_181pxv">186.09dp</dimen>
  <dimen name="_182pxv">187.12dp</dimen>
  <dimen name="_183pxv">188.15dp</dimen>
  <dimen name="_184pxv">189.17dp</dimen>
  <dimen name="_185pxv">190.2dp</dimen>
  <dimen name="_186pxv">191.23dp</dimen>
  <dimen name="_187pxv">192.26dp</dimen>
  <dimen name="_188pxv">193.29dp</dimen>
  <dimen name="_189pxv">194.31dp</dimen>
  <dimen name="_190pxv">195.34dp</dimen>
  <dimen name="_191pxv">196.37dp</dimen>
  <dimen name="_192pxv">197.4dp</dimen>
  <dimen name="_193pxv">198.43dp</dimen>
  <dimen name="_194pxv">199.46dp</dimen>
  <dimen name="_195pxv">200.48dp</dimen>
  <dimen name="_196pxv">201.51dp</dimen>
  <dimen name="_197pxv">202.54dp</dimen>
  <dimen name="_198pxv">203.57dp</dimen>
  <dimen name="_199pxv">204.6dp</dimen>
  <dimen name="_200pxv">205.62dp</dimen>
  <dimen name="_201pxv">206.65dp</dimen>
  <dimen name="_202pxv">207.68dp</dimen>
  <dimen name="_203pxv">208.71dp</dimen>
  <dimen name="_204pxv">209.74dp</dimen>
  <dimen name="_205pxv">210.76dp</dimen>
  <dimen name="_206pxv">211.79dp</dimen>
  <dimen name="_207pxv">212.82dp</dimen>
  <dimen name="_208pxv">213.85dp</dimen>
  <dimen name="_209pxv">214.88dp</dimen>
  <dimen name="_210pxv">215.91dp</dimen>
  <dimen name="_211pxv">216.93dp</dimen>
  <dimen name="_212pxv">217.96dp</dimen>
  <dimen name="_213pxv">218.99dp</dimen>
  <dimen name="_214pxv">220.02dp</dimen>
  <dimen name="_215pxv">221.05dp</dimen>
  <dimen name="_216pxv">222.07dp</dimen>
  <dimen name="_217pxv">223.1dp</dimen>
  <dimen name="_218pxv">224.13dp</dimen>
  <dimen name="_219pxv">225.16dp</dimen>
  <dimen name="_220pxv">226.19dp</dimen>
  <dimen name="_221pxv">227.21dp</dimen>
  <dimen name="_222pxv">228.24dp</dimen>
  <dimen name="_223pxv">229.27dp</dimen>
  <dimen name="_224pxv">230.3dp</dimen>
  <dimen name="_225pxv">231.33dp</dimen>
  <dimen name="_226pxv">232.36dp</dimen>
  <dimen name="_227pxv">233.38dp</dimen>
  <dimen name="_228pxv">234.41dp</dimen>
  <dimen name="_229pxv">235.44dp</dimen>
  <dimen name="_230pxv">236.47dp</dimen>
  <dimen name="_231pxv">237.5dp</dimen>
  <dimen name="_232pxv">238.52dp</dimen>
  <dimen name="_233pxv">239.55dp</dimen>
  <dimen name="_234pxv">240.58dp</dimen>
  <dimen name="_235pxv">241.61dp</dimen>
  <dimen name="_236pxv">242.64dp</dimen>
  <dimen name="_237pxv">243.66dp</dimen>
  <dimen name="_238pxv">244.69dp</dimen>
  <dimen name="_239pxv">245.72dp</dimen>
  <dimen name="_240pxv">246.75dp</dimen>
  <dimen name="_241pxv">247.78dp</dimen>
  <dimen name="_242pxv">248.81dp</dimen>
  <dimen name="_243pxv">249.83dp</dimen>
  <dimen name="_244pxv">250.86dp</dimen>
  <dimen name="_245pxv">251.89dp</dimen>
  <dimen name="_246pxv">252.92dp</dimen>
  <dimen name="_247pxv">253.95dp</dimen>
  <dimen name="_248pxv">254.97dp</dimen>
  <dimen name="_249pxv">256.0dp</dimen>
  <dimen name="_250pxv">257.03dp</dimen>
  <dimen name="_251pxv">258.06dp</dimen>
  <dimen name="_252pxv">259.09dp</dimen>
  <dimen name="_253pxv">260.11dp</dimen>
  <dimen name="_254pxv">261.14dp</dimen>
  <dimen name="_255pxv">262.17dp</dimen>
  <dimen name="_256pxv">263.2dp</dimen>
  <dimen name="_257pxv">264.23dp</dimen>
  <dimen name="_258pxv">265.26dp</dimen>
  <dimen name="_259pxv">266.28dp</dimen>
  <dimen name="_260pxv">267.31dp</dimen>
  <dimen name="_261pxv">268.34dp</dimen>
  <dimen name="_262pxv">269.37dp</dimen>
  <dimen name="_263pxv">270.4dp</dimen>
  <dimen name="_264pxv">271.42dp</dimen>
  <dimen name="_265pxv">272.45dp</dimen>
  <dimen name="_266pxv">273.48dp</dimen>
  <dimen name="_267pxv">274.51dp</dimen>
  <dimen name="_268pxv">275.54dp</dimen>
  <dimen name="_269pxv">276.56dp</dimen>
  <dimen name="_270pxv">277.59dp</dimen>
  <dimen name="_271pxv">278.62dp</dimen>
  <dimen name="_272pxv">279.65dp</dimen>
  <dimen name="_273pxv">280.68dp</dimen>
  <dimen name="_274pxv">281.71dp</dimen>
  <dimen name="_275pxv">282.73dp</dimen>
  <dimen name="_276pxv">283.76dp</dimen>
  <dimen name="_277pxv">284.79dp</dimen>
  <dimen name="_278pxv">285.82dp</dimen>
  <dimen name="_279pxv">286.85dp</dimen>
  <dimen name="_280pxv">287.87dp</dimen>
  <dimen name="_281pxv">288.9dp</dimen>
  <dimen name="_282pxv">289.93dp</dimen>
  <dimen name="_283pxv">290.96dp</dimen>
  <dimen name="_284pxv">291.99dp</dimen>
  <dimen name="_285pxv">293.01dp</dimen>
  <dimen name="_286pxv">294.04dp</dimen>
  <dimen name="_287pxv">295.07dp</dimen>
  <dimen name="_288pxv">296.1dp</dimen>
  <dimen name="_289pxv">297.13dp</dimen>
  <dimen name="_290pxv">298.16dp</dimen>
  <dimen name="_291pxv">299.18dp</dimen>
  <dimen name="_292pxv">300.21dp</dimen>
  <dimen name="_293pxv">301.24dp</dimen>
  <dimen name="_294pxv">302.27dp</dimen>
  <dimen name="_295pxv">303.3dp</dimen>
  <dimen name="_296pxv">304.32dp</dimen>
  <dimen name="_297pxv">305.35dp</dimen>
  <dimen name="_298pxv">306.38dp</dimen>
  <dimen name="_299pxv">307.41dp</dimen>
  <dimen name="_300pxv">308.44dp</dimen>
  <dimen name="_301pxv">309.46dp</dimen>
  <dimen name="_302pxv">310.49dp</dimen>
  <dimen name="_303pxv">311.52dp</dimen>
  <dimen name="_304pxv">312.55dp</dimen>
  <dimen name="_305pxv">313.58dp</dimen>
  <dimen name="_306pxv">314.61dp</dimen>
  <dimen name="_307pxv">315.63dp</dimen>
  <dimen name="_308pxv">316.66dp</dimen>
  <dimen name="_309pxv">317.69dp</dimen>
  <dimen name="_310pxv">318.72dp</dimen>
  <dimen name="_311pxv">319.75dp</dimen>
  <dimen name="_312pxv">320.77dp</dimen>
  <dimen name="_313pxv">321.8dp</dimen>
  <dimen name="_314pxv">322.83dp</dimen>
  <dimen name="_315pxv">323.86dp</dimen>
  <dimen name="_316pxv">324.89dp</dimen>
  <dimen name="_317pxv">325.91dp</dimen>
  <dimen name="_318pxv">326.94dp</dimen>
  <dimen name="_319pxv">327.97dp</dimen>
  <dimen name="_320pxv">329.0dp</dimen>
  <dimen name="_321pxv">330.03dp</dimen>
  <dimen name="_322pxv">331.06dp</dimen>
  <dimen name="_323pxv">332.08dp</dimen>
  <dimen name="_324pxv">333.11dp</dimen>
  <dimen name="_325pxv">334.14dp</dimen>
  <dimen name="_326pxv">335.17dp</dimen>
  <dimen name="_327pxv">336.2dp</dimen>
  <dimen name="_328pxv">337.22dp</dimen>
  <dimen name="_329pxv">338.25dp</dimen>
  <dimen name="_330pxv">339.28dp</dimen>
  <dimen name="_331pxv">340.31dp</dimen>
  <dimen name="_332pxv">341.34dp</dimen>
  <dimen name="_333pxv">342.36dp</dimen>
  <dimen name="_334pxv">343.39dp</dimen>
  <dimen name="_335pxv">344.42dp</dimen>
  <dimen name="_336pxv">345.45dp</dimen>
  <dimen name="_337pxv">346.48dp</dimen>
  <dimen name="_338pxv">347.51dp</dimen>
  <dimen name="_339pxv">348.53dp</dimen>
  <dimen name="_340pxv">349.56dp</dimen>
  <dimen name="_341pxv">350.59dp</dimen>
  <dimen name="_342pxv">351.62dp</dimen>
  <dimen name="_343pxv">352.65dp</dimen>
  <dimen name="_344pxv">353.67dp</dimen>
  <dimen name="_345pxv">354.7dp</dimen>
  <dimen name="_346pxv">355.73dp</dimen>
  <dimen name="_347pxv">356.76dp</dimen>
  <dimen name="_348pxv">357.79dp</dimen>
  <dimen name="_349pxv">358.81dp</dimen>
  <dimen name="_350pxv">359.84dp</dimen>
  <dimen name="_351pxv">360.87dp</dimen>
  <dimen name="_352pxv">361.9dp</dimen>
  <dimen name="_353pxv">362.93dp</dimen>
  <dimen name="_354pxv">363.96dp</dimen>
  <dimen name="_355pxv">364.98dp</dimen>
  <dimen name="_356pxv">366.01dp</dimen>
  <dimen name="_357pxv">367.04dp</dimen>
  <dimen name="_358pxv">368.07dp</dimen>
  <dimen name="_359pxv">369.1dp</dimen>
  <dimen name="_360pxv">370.12dp</dimen>
  <dimen name="_361pxv">371.15dp</dimen>
  <dimen name="_362pxv">372.18dp</dimen>
  <dimen name="_363pxv">373.21dp</dimen>
  <dimen name="_364pxv">374.24dp</dimen>
  <dimen name="_365pxv">375.26dp</dimen>
  <dimen name="_366pxv">376.29dp</dimen>
  <dimen name="_367pxv">377.32dp</dimen>
  <dimen name="_368pxv">378.35dp</dimen>
  <dimen name="_369pxv">379.38dp</dimen>
  <dimen name="_370pxv">380.4dp</dimen>
  <dimen name="_371pxv">381.43dp</dimen>
  <dimen name="_372pxv">382.46dp</dimen>
  <dimen name="_373pxv">383.49dp</dimen>
  <dimen name="_374pxv">384.52dp</dimen>
  <dimen name="_375pxv">385.55dp</dimen>
  <dimen name="_376pxv">386.57dp</dimen>
  <dimen name="_377pxv">387.6dp</dimen>
  <dimen name="_378pxv">388.63dp</dimen>
  <dimen name="_379pxv">389.66dp</dimen>
  <dimen name="_380pxv">390.69dp</dimen>
  <dimen name="_381pxv">391.71dp</dimen>
  <dimen name="_382pxv">392.74dp</dimen>
  <dimen name="_383pxv">393.77dp</dimen>
  <dimen name="_384pxv">394.8dp</dimen>
  <dimen name="_385pxv">395.83dp</dimen>
  <dimen name="_386pxv">396.85dp</dimen>
  <dimen name="_387pxv">397.88dp</dimen>
  <dimen name="_388pxv">398.91dp</dimen>
  <dimen name="_389pxv">399.94dp</dimen>
  <dimen name="_390pxv">400.97dp</dimen>
  <dimen name="_391pxv">402.0dp</dimen>
  <dimen name="_392pxv">403.02dp</dimen>
  <dimen name="_393pxv">404.05dp</dimen>
  <dimen name="_394pxv">405.08dp</dimen>
  <dimen name="_395pxv">406.11dp</dimen>
  <dimen name="_396pxv">407.14dp</dimen>
  <dimen name="_397pxv">408.16dp</dimen>
  <dimen name="_398pxv">409.19dp</dimen>
  <dimen name="_399pxv">410.22dp</dimen>
  <dimen name="_400pxv">411.25dp</dimen>
  <dimen name="_401pxv">412.28dp</dimen>
  <dimen name="_402pxv">413.3dp</dimen>
  <dimen name="_403pxv">414.33dp</dimen>
  <dimen name="_404pxv">415.36dp</dimen>
  <dimen name="_405pxv">416.39dp</dimen>
  <dimen name="_406pxv">417.42dp</dimen>
  <dimen name="_407pxv">418.45dp</dimen>
  <dimen name="_408pxv">419.47dp</dimen>
  <dimen name="_409pxv">420.5dp</dimen>
  <dimen name="_410pxv">421.53dp</dimen>
  <dimen name="_411pxv">422.56dp</dimen>
  <dimen name="_412pxv">423.59dp</dimen>
  <dimen name="_413pxv">424.61dp</dimen>
  <dimen name="_414pxv">425.64dp</dimen>
  <dimen name="_415pxv">426.67dp</dimen>
  <dimen name="_416pxv">427.7dp</dimen>
  <dimen name="_417pxv">428.73dp</dimen>
  <dimen name="_418pxv">429.75dp</dimen>
  <dimen name="_419pxv">430.78dp</dimen>
  <dimen name="_420pxv">431.81dp</dimen>
  <dimen name="_421pxv">432.84dp</dimen>
  <dimen name="_422pxv">433.87dp</dimen>
  <dimen name="_423pxv">434.9dp</dimen>
  <dimen name="_424pxv">435.92dp</dimen>
  <dimen name="_425pxv">436.95dp</dimen>
  <dimen name="_426pxv">437.98dp</dimen>
  <dimen name="_427pxv">439.01dp</dimen>
  <dimen name="_428pxv">440.04dp</dimen>
  <dimen name="_429pxv">441.06dp</dimen>
  <dimen name="_430pxv">442.09dp</dimen>
  <dimen name="_431pxv">443.12dp</dimen>
  <dimen name="_432pxv">444.15dp</dimen>
  <dimen name="_433pxv">445.18dp</dimen>
  <dimen name="_434pxv">446.2dp</dimen>
  <dimen name="_435pxv">447.23dp</dimen>
  <dimen name="_436pxv">448.26dp</dimen>
  <dimen name="_437pxv">449.29dp</dimen>
  <dimen name="_438pxv">450.32dp</dimen>
  <dimen name="_439pxv">451.35dp</dimen>
  <dimen name="_440pxv">452.37dp</dimen>
  <dimen name="_441pxv">453.4dp</dimen>
  <dimen name="_442pxv">454.43dp</dimen>
  <dimen name="_443pxv">455.46dp</dimen>
  <dimen name="_444pxv">456.49dp</dimen>
  <dimen name="_445pxv">457.51dp</dimen>
  <dimen name="_446pxv">458.54dp</dimen>
  <dimen name="_447pxv">459.57dp</dimen>
  <dimen name="_448pxv">460.6dp</dimen>
  <dimen name="_449pxv">461.63dp</dimen>
  <dimen name="_450pxv">462.65dp</dimen>
  <dimen name="_451pxv">463.68dp</dimen>
  <dimen name="_452pxv">464.71dp</dimen>
  <dimen name="_453pxv">465.74dp</dimen>
  <dimen name="_454pxv">466.77dp</dimen>
  <dimen name="_455pxv">467.8dp</dimen>
  <dimen name="_456pxv">468.82dp</dimen>
  <dimen name="_457pxv">469.85dp</dimen>
  <dimen name="_458pxv">470.88dp</dimen>
  <dimen name="_459pxv">471.91dp</dimen>
  <dimen name="_460pxv">472.94dp</dimen>
  <dimen name="_461pxv">473.96dp</dimen>
  <dimen name="_462pxv">474.99dp</dimen>
  <dimen name="_463pxv">476.02dp</dimen>
  <dimen name="_464pxv">477.05dp</dimen>
  <dimen name="_465pxv">478.08dp</dimen>
  <dimen name="_466pxv">479.1dp</dimen>
  <dimen name="_467pxv">480.13dp</dimen>
  <dimen name="_468pxv">481.16dp</dimen>
  <dimen name="_469pxv">482.19dp</dimen>
  <dimen name="_470pxv">483.22dp</dimen>
  <dimen name="_471pxv">484.25dp</dimen>
  <dimen name="_472pxv">485.27dp</dimen>
  <dimen name="_473pxv">486.3dp</dimen>
  <dimen name="_474pxv">487.33dp</dimen>
  <dimen name="_475pxv">488.36dp</dimen>
  <dimen name="_476pxv">489.39dp</dimen>
  <dimen name="_477pxv">490.41dp</dimen>
  <dimen name="_478pxv">491.44dp</dimen>
  <dimen name="_479pxv">492.47dp</dimen>
  <dimen name="_480pxv">493.5dp</dimen>
  <dimen name="_481pxv">494.53dp</dimen>
  <dimen name="_482pxv">495.55dp</dimen>
  <dimen name="_483pxv">496.58dp</dimen>
  <dimen name="_484pxv">497.61dp</dimen>
  <dimen name="_485pxv">498.64dp</dimen>
  <dimen name="_486pxv">499.67dp</dimen>
  <dimen name="_487pxv">500.7dp</dimen>
  <dimen name="_488pxv">501.72dp</dimen>
  <dimen name="_489pxv">502.75dp</dimen>
  <dimen name="_490pxv">503.78dp</dimen>
  <dimen name="_491pxv">504.81dp</dimen>
  <dimen name="_492pxv">505.84dp</dimen>
  <dimen name="_493pxv">506.86dp</dimen>
  <dimen name="_494pxv">507.89dp</dimen>
  <dimen name="_495pxv">508.92dp</dimen>
  <dimen name="_496pxv">509.95dp</dimen>
  <dimen name="_497pxv">510.98dp</dimen>
  <dimen name="_498pxv">512.0dp</dimen>
  <dimen name="_499pxv">513.03dp</dimen>
  <dimen name="_500pxv">514.06dp</dimen>
  <dimen name="_501pxv">515.09dp</dimen>
  <dimen name="_502pxv">516.12dp</dimen>
  <dimen name="_503pxv">517.15dp</dimen>
  <dimen name="_504pxv">518.17dp</dimen>
  <dimen name="_505pxv">519.2dp</dimen>
  <dimen name="_506pxv">520.23dp</dimen>
  <dimen name="_507pxv">521.26dp</dimen>
  <dimen name="_508pxv">522.29dp</dimen>
  <dimen name="_509pxv">523.31dp</dimen>
  <dimen name="_510pxv">524.34dp</dimen>
  <dimen name="_511pxv">525.37dp</dimen>
  <dimen name="_512pxv">526.4dp</dimen>
  <dimen name="_513pxv">527.43dp</dimen>
  <dimen name="_514pxv">528.45dp</dimen>
  <dimen name="_515pxv">529.48dp</dimen>
  <dimen name="_516pxv">530.51dp</dimen>
  <dimen name="_517pxv">531.54dp</dimen>
  <dimen name="_518pxv">532.57dp</dimen>
  <dimen name="_519pxv">533.6dp</dimen>
  <dimen name="_520pxv">534.62dp</dimen>
  <dimen name="_521pxv">535.65dp</dimen>
  <dimen name="_522pxv">536.68dp</dimen>
  <dimen name="_523pxv">537.71dp</dimen>
  <dimen name="_524pxv">538.74dp</dimen>
  <dimen name="_525pxv">539.76dp</dimen>
  <dimen name="_526pxv">540.79dp</dimen>
  <dimen name="_527pxv">541.82dp</dimen>
  <dimen name="_528pxv">542.85dp</dimen>
  <dimen name="_529pxv">543.88dp</dimen>
  <dimen name="_530pxv">544.9dp</dimen>
  <dimen name="_531pxv">545.93dp</dimen>
  <dimen name="_532pxv">546.96dp</dimen>
  <dimen name="_533pxv">547.99dp</dimen>
  <dimen name="_534pxv">549.02dp</dimen>
  <dimen name="_535pxv">550.04dp</dimen>
  <dimen name="_536pxv">551.07dp</dimen>
  <dimen name="_537pxv">552.1dp</dimen>
  <dimen name="_538pxv">553.13dp</dimen>
  <dimen name="_539pxv">554.16dp</dimen>
  <dimen name="_540pxv">555.19dp</dimen>
  <dimen name="_541pxv">556.21dp</dimen>
  <dimen name="_542pxv">557.24dp</dimen>
  <dimen name="_543pxv">558.27dp</dimen>
  <dimen name="_544pxv">559.3dp</dimen>
  <dimen name="_545pxv">560.33dp</dimen>
  <dimen name="_546pxv">561.35dp</dimen>
  <dimen name="_547pxv">562.38dp</dimen>
  <dimen name="_548pxv">563.41dp</dimen>
  <dimen name="_549pxv">564.44dp</dimen>
  <dimen name="_550pxv">565.47dp</dimen>
  <dimen name="_551pxv">566.49dp</dimen>
  <dimen name="_552pxv">567.52dp</dimen>
  <dimen name="_553pxv">568.55dp</dimen>
  <dimen name="_554pxv">569.58dp</dimen>
  <dimen name="_555pxv">570.61dp</dimen>
  <dimen name="_556pxv">571.64dp</dimen>
  <dimen name="_557pxv">572.66dp</dimen>
  <dimen name="_558pxv">573.69dp</dimen>
  <dimen name="_559pxv">574.72dp</dimen>
  <dimen name="_560pxv">575.75dp</dimen>
  <dimen name="_561pxv">576.78dp</dimen>
  <dimen name="_562pxv">577.8dp</dimen>
  <dimen name="_563pxv">578.83dp</dimen>
  <dimen name="_564pxv">579.86dp</dimen>
  <dimen name="_565pxv">580.89dp</dimen>
  <dimen name="_566pxv">581.92dp</dimen>
  <dimen name="_567pxv">582.94dp</dimen>
  <dimen name="_568pxv">583.97dp</dimen>
  <dimen name="_569pxv">585.0dp</dimen>
  <dimen name="_570pxv">586.03dp</dimen>
  <dimen name="_571pxv">587.06dp</dimen>
  <dimen name="_572pxv">588.09dp</dimen>
  <dimen name="_573pxv">589.11dp</dimen>
  <dimen name="_574pxv">590.14dp</dimen>
  <dimen name="_575pxv">591.17dp</dimen>
  <dimen name="_576pxv">592.2dp</dimen>
  <dimen name="_577pxv">593.23dp</dimen>
  <dimen name="_578pxv">594.25dp</dimen>
  <dimen name="_579pxv">595.28dp</dimen>
  <dimen name="_580pxv">596.31dp</dimen>
  <dimen name="_581pxv">597.34dp</dimen>
  <dimen name="_582pxv">598.37dp</dimen>
  <dimen name="_583pxv">599.39dp</dimen>
  <dimen name="_584pxv">600.42dp</dimen>
  <dimen name="_585pxv">601.45dp</dimen>
  <dimen name="_586pxv">602.48dp</dimen>
  <dimen name="_587pxv">603.51dp</dimen>
  <dimen name="_588pxv">604.54dp</dimen>
  <dimen name="_589pxv">605.56dp</dimen>
  <dimen name="_590pxv">606.59dp</dimen>
  <dimen name="_591pxv">607.62dp</dimen>
  <dimen name="_592pxv">608.65dp</dimen>
  <dimen name="_593pxv">609.68dp</dimen>
  <dimen name="_594pxv">610.7dp</dimen>
  <dimen name="_595pxv">611.73dp</dimen>
  <dimen name="_596pxv">612.76dp</dimen>
  <dimen name="_597pxv">613.79dp</dimen>
  <dimen name="_598pxv">614.82dp</dimen>
  <dimen name="_599pxv">615.84dp</dimen>
  <dimen name="_600pxv">616.87dp</dimen>
  <dimen name="_601pxv">617.9dp</dimen>
  <dimen name="_602pxv">618.93dp</dimen>
  <dimen name="_603pxv">619.96dp</dimen>
  <dimen name="_604pxv">620.99dp</dimen>
  <dimen name="_605pxv">622.01dp</dimen>
  <dimen name="_606pxv">623.04dp</dimen>
  <dimen name="_607pxv">624.07dp</dimen>
  <dimen name="_608pxv">625.1dp</dimen>
  <dimen name="_609pxv">626.13dp</dimen>
  <dimen name="_610pxv">627.15dp</dimen>
  <dimen name="_611pxv">628.18dp</dimen>
  <dimen name="_612pxv">629.21dp</dimen>
  <dimen name="_613pxv">630.24dp</dimen>
  <dimen name="_614pxv">631.27dp</dimen>
  <dimen name="_615pxv">632.29dp</dimen>
  <dimen name="_616pxv">633.32dp</dimen>
  <dimen name="_617pxv">634.35dp</dimen>
  <dimen name="_618pxv">635.38dp</dimen>
  <dimen name="_619pxv">636.41dp</dimen>
  <dimen name="_620pxv">637.44dp</dimen>
  <dimen name="_621pxv">638.46dp</dimen>
  <dimen name="_622pxv">639.49dp</dimen>
  <dimen name="_623pxv">640.52dp</dimen>
  <dimen name="_624pxv">641.55dp</dimen>
  <dimen name="_625pxv">642.58dp</dimen>
  <dimen name="_626pxv">643.6dp</dimen>
  <dimen name="_627pxv">644.63dp</dimen>
  <dimen name="_628pxv">645.66dp</dimen>
  <dimen name="_629pxv">646.69dp</dimen>
  <dimen name="_630pxv">647.72dp</dimen>
  <dimen name="_631pxv">648.74dp</dimen>
  <dimen name="_632pxv">649.77dp</dimen>
  <dimen name="_633pxv">650.8dp</dimen>
  <dimen name="_634pxv">651.83dp</dimen>
  <dimen name="_635pxv">652.86dp</dimen>
  <dimen name="_636pxv">653.89dp</dimen>
  <dimen name="_637pxv">654.91dp</dimen>
  <dimen name="_638pxv">655.94dp</dimen>
  <dimen name="_639pxv">656.97dp</dimen>
  <dimen name="_640pxv">658.0dp</dimen>
  <dimen name="_641pxv">659.03dp</dimen>
  <dimen name="_642pxv">660.05dp</dimen>
  <dimen name="_643pxv">661.08dp</dimen>
  <dimen name="_644pxv">662.11dp</dimen>
  <dimen name="_645pxv">663.14dp</dimen>
  <dimen name="_646pxv">664.17dp</dimen>
  <dimen name="_647pxv">665.19dp</dimen>
  <dimen name="_648pxv">666.22dp</dimen>
  <dimen name="_649pxv">667.25dp</dimen>
  <dimen name="_650pxv">668.28dp</dimen>
  <dimen name="_651pxv">669.31dp</dimen>
  <dimen name="_652pxv">670.34dp</dimen>
  <dimen name="_653pxv">671.36dp</dimen>
  <dimen name="_654pxv">672.39dp</dimen>
  <dimen name="_655pxv">673.42dp</dimen>
  <dimen name="_656pxv">674.45dp</dimen>
  <dimen name="_657pxv">675.48dp</dimen>
  <dimen name="_658pxv">676.5dp</dimen>
  <dimen name="_659pxv">677.53dp</dimen>
  <dimen name="_660pxv">678.56dp</dimen>
  <dimen name="_661pxv">679.59dp</dimen>
  <dimen name="_662pxv">680.62dp</dimen>
  <dimen name="_663pxv">681.64dp</dimen>
  <dimen name="_664pxv">682.67dp</dimen>
  <dimen name="_665pxv">683.7dp</dimen>
  <dimen name="_666pxv">684.73dp</dimen>
  <dimen name="_667pxv">685.76dp</dimen>
  <dimen name="_668pxv">686.79dp</dimen>
  <dimen name="_669pxv">687.81dp</dimen>
  <dimen name="_670pxv">688.84dp</dimen>
  <dimen name="_671pxv">689.87dp</dimen>
  <dimen name="_672pxv">690.9dp</dimen>
  <dimen name="_673pxv">691.93dp</dimen>
  <dimen name="_674pxv">692.95dp</dimen>
  <dimen name="_675pxv">693.98dp</dimen>
  <dimen name="_676pxv">695.01dp</dimen>
  <dimen name="_677pxv">696.04dp</dimen>
  <dimen name="_678pxv">697.07dp</dimen>
  <dimen name="_679pxv">698.09dp</dimen>
  <dimen name="_680pxv">699.12dp</dimen>
  <dimen name="_681pxv">700.15dp</dimen>
  <dimen name="_682pxv">701.18dp</dimen>
  <dimen name="_683pxv">702.21dp</dimen>
  <dimen name="_684pxv">703.24dp</dimen>
  <dimen name="_685pxv">704.26dp</dimen>
  <dimen name="_686pxv">705.29dp</dimen>
  <dimen name="_687pxv">706.32dp</dimen>
  <dimen name="_688pxv">707.35dp</dimen>
  <dimen name="_689pxv">708.38dp</dimen>
  <dimen name="_690pxv">709.4dp</dimen>
  <dimen name="_691pxv">710.43dp</dimen>
  <dimen name="_692pxv">711.46dp</dimen>
  <dimen name="_693pxv">712.49dp</dimen>
  <dimen name="_694pxv">713.52dp</dimen>
  <dimen name="_695pxv">714.54dp</dimen>
  <dimen name="_696pxv">715.57dp</dimen>
  <dimen name="_697pxv">716.6dp</dimen>
  <dimen name="_698pxv">717.63dp</dimen>
  <dimen name="_699pxv">718.66dp</dimen>
  <dimen name="_700pxv">719.69dp</dimen>
  <dimen name="_701pxv">720.71dp</dimen>
  <dimen name="_702pxv">721.74dp</dimen>
  <dimen name="_703pxv">722.77dp</dimen>
  <dimen name="_704pxv">723.8dp</dimen>
  <dimen name="_705pxv">724.83dp</dimen>
  <dimen name="_706pxv">725.85dp</dimen>
  <dimen name="_707pxv">726.88dp</dimen>
  <dimen name="_708pxv">727.91dp</dimen>
  <dimen name="_709pxv">728.94dp</dimen>
  <dimen name="_710pxv">729.97dp</dimen>
  <dimen name="_711pxv">730.99dp</dimen>
  <dimen name="_712pxv">732.02dp</dimen>
  <dimen name="_713pxv">733.05dp</dimen>
  <dimen name="_714pxv">734.08dp</dimen>
  <dimen name="_715pxv">735.11dp</dimen>
  <dimen name="_716pxv">736.13dp</dimen>
  <dimen name="_717pxv">737.16dp</dimen>
  <dimen name="_718pxv">738.19dp</dimen>
  <dimen name="_719pxv">739.22dp</dimen>
  <dimen name="_720pxv">740.25dp</dimen>
  <dimen name="_721pxv">741.28dp</dimen>
  <dimen name="_722pxv">742.3dp</dimen>
  <dimen name="_723pxv">743.33dp</dimen>
  <dimen name="_724pxv">744.36dp</dimen>
  <dimen name="_725pxv">745.39dp</dimen>
  <dimen name="_726pxv">746.42dp</dimen>
  <dimen name="_727pxv">747.44dp</dimen>
  <dimen name="_728pxv">748.47dp</dimen>
  <dimen name="_729pxv">749.5dp</dimen>
  <dimen name="_730pxv">750.53dp</dimen>
  <dimen name="_731pxv">751.56dp</dimen>
  <dimen name="_732pxv">752.58dp</dimen>
  <dimen name="_733pxv">753.61dp</dimen>
  <dimen name="_734pxv">754.64dp</dimen>
  <dimen name="_735pxv">755.67dp</dimen>
  <dimen name="_736pxv">756.7dp</dimen>
  <dimen name="_737pxv">757.73dp</dimen>
  <dimen name="_738pxv">758.75dp</dimen>
  <dimen name="_739pxv">759.78dp</dimen>
  <dimen name="_740pxv">760.81dp</dimen>
  <dimen name="_741pxv">761.84dp</dimen>
  <dimen name="_742pxv">762.87dp</dimen>
  <dimen name="_743pxv">763.89dp</dimen>
  <dimen name="_744pxv">764.92dp</dimen>
  <dimen name="_745pxv">765.95dp</dimen>
  <dimen name="_746pxv">766.98dp</dimen>
  <dimen name="_747pxv">768.01dp</dimen>
  <dimen name="_748pxv">769.03dp</dimen>
  <dimen name="_749pxv">770.06dp</dimen>
  <dimen name="_750pxv">771.09dp</dimen>
  <dimen name="_751pxv">772.12dp</dimen>
  <dimen name="_752pxv">773.15dp</dimen>
  <dimen name="_753pxv">774.18dp</dimen>
  <dimen name="_754pxv">775.2dp</dimen>
  <dimen name="_755pxv">776.23dp</dimen>
  <dimen name="_756pxv">777.26dp</dimen>
  <dimen name="_757pxv">778.29dp</dimen>
  <dimen name="_758pxv">779.32dp</dimen>
  <dimen name="_759pxv">780.34dp</dimen>
  <dimen name="_760pxv">781.37dp</dimen>
  <dimen name="_761pxv">782.4dp</dimen>
  <dimen name="_762pxv">783.43dp</dimen>
  <dimen name="_763pxv">784.46dp</dimen>
  <dimen name="_764pxv">785.48dp</dimen>
  <dimen name="_765pxv">786.51dp</dimen>
  <dimen name="_766pxv">787.54dp</dimen>
  <dimen name="_767pxv">788.57dp</dimen>
  <dimen name="_768pxv">789.6dp</dimen>
  <dimen name="_769pxv">790.63dp</dimen>
  <dimen name="_770pxv">791.65dp</dimen>
  <dimen name="_771pxv">792.68dp</dimen>
  <dimen name="_772pxv">793.71dp</dimen>
  <dimen name="_773pxv">794.74dp</dimen>
  <dimen name="_774pxv">795.77dp</dimen>
  <dimen name="_775pxv">796.79dp</dimen>
  <dimen name="_776pxv">797.82dp</dimen>
  <dimen name="_777pxv">798.85dp</dimen>
  <dimen name="_778pxv">799.88dp</dimen>
  <dimen name="_779pxv">800.91dp</dimen>
  <dimen name="_780pxv">801.93dp</dimen>
  <dimen name="_781pxv">802.96dp</dimen>
  <dimen name="_782pxv">803.99dp</dimen>
  <dimen name="_783pxv">805.02dp</dimen>
  <dimen name="_784pxv">806.05dp</dimen>
  <dimen name="_785pxv">807.08dp</dimen>
  <dimen name="_786pxv">808.1dp</dimen>
  <dimen name="_787pxv">809.13dp</dimen>
  <dimen name="_788pxv">810.16dp</dimen>
  <dimen name="_789pxv">811.19dp</dimen>
  <dimen name="_790pxv">812.22dp</dimen>
  <dimen name="_791pxv">813.24dp</dimen>
  <dimen name="_792pxv">814.27dp</dimen>
  <dimen name="_793pxv">815.3dp</dimen>
  <dimen name="_794pxv">816.33dp</dimen>
  <dimen name="_795pxv">817.36dp</dimen>
  <dimen name="_796pxv">818.38dp</dimen>
  <dimen name="_797pxv">819.41dp</dimen>
  <dimen name="_798pxv">820.44dp</dimen>
  <dimen name="_799pxv">821.47dp</dimen>
  <dimen name="_800pxv">822.5dp</dimen>
  <dimen name="_801pxv">823.53dp</dimen>
  <dimen name="_802pxv">824.55dp</dimen>
  <dimen name="_803pxv">825.58dp</dimen>
  <dimen name="_804pxv">826.61dp</dimen>
  <dimen name="_805pxv">827.64dp</dimen>
  <dimen name="_806pxv">828.67dp</dimen>
  <dimen name="_807pxv">829.69dp</dimen>
  <dimen name="_808pxv">830.72dp</dimen>
  <dimen name="_809pxv">831.75dp</dimen>
  <dimen name="_810pxv">832.78dp</dimen>
  <dimen name="_811pxv">833.81dp</dimen>
  <dimen name="_812pxv">834.83dp</dimen>
  <dimen name="_813pxv">835.86dp</dimen>
  <dimen name="_814pxv">836.89dp</dimen>
  <dimen name="_815pxv">837.92dp</dimen>
  <dimen name="_816pxv">838.95dp</dimen>
  <dimen name="_817pxv">839.98dp</dimen>
  <dimen name="_818pxv">841.0dp</dimen>
  <dimen name="_819pxv">842.03dp</dimen>
  <dimen name="_820pxv">843.06dp</dimen>
  <dimen name="_821pxv">844.09dp</dimen>
  <dimen name="_822pxv">845.12dp</dimen>
  <dimen name="_823pxv">846.14dp</dimen>
  <dimen name="_824pxv">847.17dp</dimen>
  <dimen name="_825pxv">848.2dp</dimen>
  <dimen name="_826pxv">849.23dp</dimen>
  <dimen name="_827pxv">850.26dp</dimen>
  <dimen name="_828pxv">851.28dp</dimen>
  <dimen name="_829pxv">852.31dp</dimen>
  <dimen name="_830pxv">853.34dp</dimen>
  <dimen name="_831pxv">854.37dp</dimen>
  <dimen name="_832pxv">855.4dp</dimen>
  <dimen name="_833pxv">856.43dp</dimen>
  <dimen name="_834pxv">857.45dp</dimen>
  <dimen name="_835pxv">858.48dp</dimen>
  <dimen name="_836pxv">859.51dp</dimen>
  <dimen name="_837pxv">860.54dp</dimen>
  <dimen name="_838pxv">861.57dp</dimen>
  <dimen name="_839pxv">862.59dp</dimen>
  <dimen name="_840pxv">863.62dp</dimen>
  <dimen name="_841pxv">864.65dp</dimen>
  <dimen name="_842pxv">865.68dp</dimen>
  <dimen name="_843pxv">866.71dp</dimen>
  <dimen name="_844pxv">867.73dp</dimen>
  <dimen name="_845pxv">868.76dp</dimen>
  <dimen name="_846pxv">869.79dp</dimen>
  <dimen name="_847pxv">870.82dp</dimen>
  <dimen name="_848pxv">871.85dp</dimen>
  <dimen name="_849pxv">872.88dp</dimen>
  <dimen name="_850pxv">873.9dp</dimen>
  <dimen name="_851pxv">874.93dp</dimen>
  <dimen name="_852pxv">875.96dp</dimen>
  <dimen name="_853pxv">876.99dp</dimen>
  <dimen name="_854pxv">878.02dp</dimen>
  <dimen name="_855pxv">879.04dp</dimen>
  <dimen name="_856pxv">880.07dp</dimen>
  <dimen name="_857pxv">881.1dp</dimen>
  <dimen name="_858pxv">882.13dp</dimen>
  <dimen name="_859pxv">883.16dp</dimen>
  <dimen name="_860pxv">884.18dp</dimen>
  <dimen name="_861pxv">885.21dp</dimen>
  <dimen name="_862pxv">886.24dp</dimen>
  <dimen name="_863pxv">887.27dp</dimen>
  <dimen name="_864pxv">888.3dp</dimen>
  <dimen name="_865pxv">889.33dp</dimen>
  <dimen name="_866pxv">890.35dp</dimen>
  <dimen name="_867pxv">891.38dp</dimen>
  <dimen name="_868pxv">892.41dp</dimen>
  <dimen name="_869pxv">893.44dp</dimen>
  <dimen name="_870pxv">894.47dp</dimen>
  <dimen name="_871pxv">895.49dp</dimen>
  <dimen name="_872pxv">896.52dp</dimen>
  <dimen name="_873pxv">897.55dp</dimen>
  <dimen name="_874pxv">898.58dp</dimen>
  <dimen name="_875pxv">899.61dp</dimen>
  <dimen name="_876pxv">900.63dp</dimen>
  <dimen name="_877pxv">901.66dp</dimen>
  <dimen name="_878pxv">902.69dp</dimen>
  <dimen name="_879pxv">903.72dp</dimen>
  <dimen name="_880pxv">904.75dp</dimen>
  <dimen name="_881pxv">905.78dp</dimen>
  <dimen name="_882pxv">906.8dp</dimen>
  <dimen name="_883pxv">907.83dp</dimen>
  <dimen name="_884pxv">908.86dp</dimen>
  <dimen name="_885pxv">909.89dp</dimen>
  <dimen name="_886pxv">910.92dp</dimen>
  <dimen name="_887pxv">911.94dp</dimen>
  <dimen name="_888pxv">912.97dp</dimen>
  <dimen name="_889pxv">914.0dp</dimen>
  <dimen name="_890pxv">915.03dp</dimen>
  <dimen name="_891pxv">916.06dp</dimen>
  <dimen name="_892pxv">917.08dp</dimen>
  <dimen name="_893pxv">918.11dp</dimen>
  <dimen name="_894pxv">919.14dp</dimen>
  <dimen name="_895pxv">920.17dp</dimen>
  <dimen name="_896pxv">921.2dp</dimen>
  <dimen name="_897pxv">922.22dp</dimen>
  <dimen name="_898pxv">923.25dp</dimen>
  <dimen name="_899pxv">924.28dp</dimen>
  <dimen name="_900pxv">925.31dp</dimen>
  <dimen name="_901pxv">926.34dp</dimen>
  <dimen name="_902pxv">927.37dp</dimen>
  <dimen name="_903pxv">928.39dp</dimen>
  <dimen name="_904pxv">929.42dp</dimen>
  <dimen name="_905pxv">930.45dp</dimen>
  <dimen name="_906pxv">931.48dp</dimen>
  <dimen name="_907pxv">932.51dp</dimen>
  <dimen name="_908pxv">933.53dp</dimen>
  <dimen name="_909pxv">934.56dp</dimen>
  <dimen name="_910pxv">935.59dp</dimen>
  <dimen name="_911pxv">936.62dp</dimen>
  <dimen name="_912pxv">937.65dp</dimen>
  <dimen name="_913pxv">938.67dp</dimen>
  <dimen name="_914pxv">939.7dp</dimen>
  <dimen name="_915pxv">940.73dp</dimen>
  <dimen name="_916pxv">941.76dp</dimen>
  <dimen name="_917pxv">942.79dp</dimen>
  <dimen name="_918pxv">943.82dp</dimen>
  <dimen name="_919pxv">944.84dp</dimen>
  <dimen name="_920pxv">945.87dp</dimen>
  <dimen name="_921pxv">946.9dp</dimen>
  <dimen name="_922pxv">947.93dp</dimen>
  <dimen name="_923pxv">948.96dp</dimen>
  <dimen name="_924pxv">949.98dp</dimen>
  <dimen name="_925pxv">951.01dp</dimen>
  <dimen name="_926pxv">952.04dp</dimen>
  <dimen name="_927pxv">953.07dp</dimen>
  <dimen name="_928pxv">954.1dp</dimen>
  <dimen name="_929pxv">955.12dp</dimen>
  <dimen name="_930pxv">956.15dp</dimen>
  <dimen name="_931pxv">957.18dp</dimen>
  <dimen name="_932pxv">958.21dp</dimen>
  <dimen name="_933pxv">959.24dp</dimen>
  <dimen name="_934pxv">960.27dp</dimen>
  <dimen name="_935pxv">961.29dp</dimen>
  <dimen name="_936pxv">962.32dp</dimen>
  <dimen name="_937pxv">963.35dp</dimen>
  <dimen name="_938pxv">964.38dp</dimen>
  <dimen name="_939pxv">965.41dp</dimen>
  <dimen name="_940pxv">966.43dp</dimen>
  <dimen name="_941pxv">967.46dp</dimen>
  <dimen name="_942pxv">968.49dp</dimen>
  <dimen name="_943pxv">969.52dp</dimen>
  <dimen name="_944pxv">970.55dp</dimen>
  <dimen name="_945pxv">971.57dp</dimen>
  <dimen name="_946pxv">972.6dp</dimen>
  <dimen name="_947pxv">973.63dp</dimen>
  <dimen name="_948pxv">974.66dp</dimen>
  <dimen name="_949pxv">975.69dp</dimen>
  <dimen name="_950pxv">976.72dp</dimen>
  <dimen name="_951pxv">977.74dp</dimen>
  <dimen name="_952pxv">978.77dp</dimen>
  <dimen name="_953pxv">979.8dp</dimen>
  <dimen name="_954pxv">980.83dp</dimen>
  <dimen name="_955pxv">981.86dp</dimen>
  <dimen name="_956pxv">982.88dp</dimen>
  <dimen name="_957pxv">983.91dp</dimen>
  <dimen name="_958pxv">984.94dp</dimen>
  <dimen name="_959pxv">985.97dp</dimen>
  <dimen name="_960pxv">987.0dp</dimen>
  <dimen name="_961pxv">988.02dp</dimen>
  <dimen name="_962pxv">989.05dp</dimen>
  <dimen name="_963pxv">990.08dp</dimen>
  <dimen name="_964pxv">991.11dp</dimen>
  <dimen name="_965pxv">992.14dp</dimen>
  <dimen name="_966pxv">993.17dp</dimen>
  <dimen name="_967pxv">994.19dp</dimen>
  <dimen name="_968pxv">995.22dp</dimen>
  <dimen name="_969pxv">996.25dp</dimen>
  <dimen name="_970pxv">997.28dp</dimen>
  <dimen name="_971pxv">998.31dp</dimen>
  <dimen name="_972pxv">999.33dp</dimen>
  <dimen name="_973pxv">1000.36dp</dimen>
  <dimen name="_974pxv">1001.39dp</dimen>
  <dimen name="_975pxv">1002.42dp</dimen>
  <dimen name="_976pxv">1003.45dp</dimen>
  <dimen name="_977pxv">1004.47dp</dimen>
  <dimen name="_978pxv">1005.5dp</dimen>
  <dimen name="_979pxv">1006.53dp</dimen>
  <dimen name="_980pxv">1007.56dp</dimen>
  <dimen name="_981pxv">1008.59dp</dimen>
  <dimen name="_982pxv">1009.62dp</dimen>
  <dimen name="_983pxv">1010.64dp</dimen>
  <dimen name="_984pxv">1011.67dp</dimen>
  <dimen name="_985pxv">1012.7dp</dimen>
  <dimen name="_986pxv">1013.73dp</dimen>
  <dimen name="_987pxv">1014.76dp</dimen>
  <dimen name="_988pxv">1015.78dp</dimen>
  <dimen name="_989pxv">1016.81dp</dimen>
  <dimen name="_990pxv">1017.84dp</dimen>
  <dimen name="_991pxv">1018.87dp</dimen>
  <dimen name="_992pxv">1019.9dp</dimen>
  <dimen name="_993pxv">1020.92dp</dimen>
  <dimen name="_994pxv">1021.95dp</dimen>
  <dimen name="_995pxv">1022.98dp</dimen>
  <dimen name="_996pxv">1024.01dp</dimen>
  <dimen name="_997pxv">1025.04dp</dimen>
  <dimen name="_998pxv">1026.07dp</dimen>
  <dimen name="_999pxv">1027.09dp</dimen>
  <dimen name="_1000pxv">1028.12dp</dimen>
  <dimen name="_1001pxv">1029.15dp</dimen>
  <dimen name="_1002pxv">1030.18dp</dimen>
  <dimen name="_1003pxv">1031.21dp</dimen>
  <dimen name="_1004pxv">1032.23dp</dimen>
  <dimen name="_1005pxv">1033.26dp</dimen>
  <dimen name="_1006pxv">1034.29dp</dimen>
  <dimen name="_1007pxv">1035.32dp</dimen>
  <dimen name="_1008pxv">1036.35dp</dimen>
  <dimen name="_1009pxv">1037.37dp</dimen>
  <dimen name="_1010pxv">1038.4dp</dimen>
  <dimen name="_1011pxv">1039.43dp</dimen>
  <dimen name="_1012pxv">1040.46dp</dimen>
  <dimen name="_1013pxv">1041.49dp</dimen>
  <dimen name="_1014pxv">1042.52dp</dimen>
  <dimen name="_1015pxv">1043.54dp</dimen>
  <dimen name="_1016pxv">1044.57dp</dimen>
  <dimen name="_1017pxv">1045.6dp</dimen>
  <dimen name="_1018pxv">1046.63dp</dimen>
  <dimen name="_1019pxv">1047.66dp</dimen>
  <dimen name="_1020pxv">1048.68dp</dimen>
  <dimen name="_1021pxv">1049.71dp</dimen>
  <dimen name="_1022pxv">1050.74dp</dimen>
  <dimen name="_1023pxv">1051.77dp</dimen>
  <dimen name="_1024pxv">1052.8dp</dimen>
  <dimen name="_1025pxv">1053.82dp</dimen>
  <dimen name="_1026pxv">1054.85dp</dimen>
  <dimen name="_1027pxv">1055.88dp</dimen>
  <dimen name="_1028pxv">1056.91dp</dimen>
  <dimen name="_1029pxv">1057.94dp</dimen>
  <dimen name="_1030pxv">1058.97dp</dimen>
  <dimen name="_1031pxv">1059.99dp</dimen>
  <dimen name="_1032pxv">1061.02dp</dimen>
  <dimen name="_1033pxv">1062.05dp</dimen>
  <dimen name="_1034pxv">1063.08dp</dimen>
  <dimen name="_1035pxv">1064.11dp</dimen>
  <dimen name="_1036pxv">1065.13dp</dimen>
  <dimen name="_1037pxv">1066.16dp</dimen>
  <dimen name="_1038pxv">1067.19dp</dimen>
  <dimen name="_1039pxv">1068.22dp</dimen>
  <dimen name="_1040pxv">1069.25dp</dimen>
  <dimen name="_1041pxv">1070.27dp</dimen>
  <dimen name="_1042pxv">1071.3dp</dimen>
  <dimen name="_1043pxv">1072.33dp</dimen>
  <dimen name="_1044pxv">1073.36dp</dimen>
  <dimen name="_1045pxv">1074.39dp</dimen>
  <dimen name="_1046pxv">1075.42dp</dimen>
  <dimen name="_1047pxv">1076.44dp</dimen>
  <dimen name="_1048pxv">1077.47dp</dimen>
  <dimen name="_1049pxv">1078.5dp</dimen>
  <dimen name="_1050pxv">1079.53dp</dimen>
  <dimen name="_1051pxv">1080.56dp</dimen>
  <dimen name="_1052pxv">1081.58dp</dimen>
  <dimen name="_1053pxv">1082.61dp</dimen>
  <dimen name="_1054pxv">1083.64dp</dimen>
  <dimen name="_1055pxv">1084.67dp</dimen>
  <dimen name="_1056pxv">1085.7dp</dimen>
  <dimen name="_1057pxv">1086.72dp</dimen>
  <dimen name="_1058pxv">1087.75dp</dimen>
  <dimen name="_1059pxv">1088.78dp</dimen>
  <dimen name="_1060pxv">1089.81dp</dimen>
  <dimen name="_1061pxv">1090.84dp</dimen>
  <dimen name="_1062pxv">1091.87dp</dimen>
  <dimen name="_1063pxv">1092.89dp</dimen>
  <dimen name="_1064pxv">1093.92dp</dimen>
  <dimen name="_1065pxv">1094.95dp</dimen>
  <dimen name="_1066pxv">1095.98dp</dimen>
  <dimen name="_1067pxv">1097.01dp</dimen>
  <dimen name="_1068pxv">1098.03dp</dimen>
  <dimen name="_1069pxv">1099.06dp</dimen>
  <dimen name="_1070pxv">1100.09dp</dimen>
  <dimen name="_1071pxv">1101.12dp</dimen>
  <dimen name="_1072pxv">1102.15dp</dimen>
  <dimen name="_1073pxv">1103.17dp</dimen>
  <dimen name="_1074pxv">1104.2dp</dimen>
  <dimen name="_1075pxv">1105.23dp</dimen>
  <dimen name="_1076pxv">1106.26dp</dimen>
  <dimen name="_1077pxv">1107.29dp</dimen>
  <dimen name="_1078pxv">1108.31dp</dimen>
  <dimen name="_1079pxv">1109.34dp</dimen>
  <dimen name="_1080pxv">1110.37dp</dimen>
  <dimen name="_1081pxv">1111.4dp</dimen>
  <dimen name="_1082pxv">1112.43dp</dimen>
  <dimen name="_1083pxv">1113.46dp</dimen>
  <dimen name="_1084pxv">1114.48dp</dimen>
  <dimen name="_1085pxv">1115.51dp</dimen>
  <dimen name="_1086pxv">1116.54dp</dimen>
  <dimen name="_1087pxv">1117.57dp</dimen>
  <dimen name="_1088pxv">1118.6dp</dimen>
  <dimen name="_1089pxv">1119.62dp</dimen>
  <dimen name="_1090pxv">1120.65dp</dimen>
  <dimen name="_1091pxv">1121.68dp</dimen>
  <dimen name="_1092pxv">1122.71dp</dimen>
  <dimen name="_1093pxv">1123.74dp</dimen>
  <dimen name="_1094pxv">1124.76dp</dimen>
  <dimen name="_1095pxv">1125.79dp</dimen>
  <dimen name="_1096pxv">1126.82dp</dimen>
  <dimen name="_1097pxv">1127.85dp</dimen>
  <dimen name="_1098pxv">1128.88dp</dimen>
  <dimen name="_1099pxv">1129.91dp</dimen>
  <dimen name="_1100pxv">1130.93dp</dimen>
  <dimen name="_1101pxv">1131.96dp</dimen>
  <dimen name="_1102pxv">1132.99dp</dimen>
  <dimen name="_1103pxv">1134.02dp</dimen>
  <dimen name="_1104pxv">1135.05dp</dimen>
</resources>
