<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">0.93dp</dimen>
  <dimen name="_2pxv">1.85dp</dimen>
  <dimen name="_3pxv">2.78dp</dimen>
  <dimen name="_4pxv">3.7dp</dimen>
  <dimen name="_5pxv">4.63dp</dimen>
  <dimen name="_6pxv">5.55dp</dimen>
  <dimen name="_7pxv">6.48dp</dimen>
  <dimen name="_8pxv">7.41dp</dimen>
  <dimen name="_9pxv">8.33dp</dimen>
  <dimen name="_10pxv">9.26dp</dimen>
  <dimen name="_11pxv">10.18dp</dimen>
  <dimen name="_12pxv">11.11dp</dimen>
  <dimen name="_13pxv">12.03dp</dimen>
  <dimen name="_14pxv">12.96dp</dimen>
  <dimen name="_15pxv">13.89dp</dimen>
  <dimen name="_16pxv">14.81dp</dimen>
  <dimen name="_17pxv">15.74dp</dimen>
  <dimen name="_18pxv">16.66dp</dimen>
  <dimen name="_19pxv">17.59dp</dimen>
  <dimen name="_20pxv">18.52dp</dimen>
  <dimen name="_21pxv">19.44dp</dimen>
  <dimen name="_22pxv">20.37dp</dimen>
  <dimen name="_23pxv">21.29dp</dimen>
  <dimen name="_24pxv">22.22dp</dimen>
  <dimen name="_25pxv">23.14dp</dimen>
  <dimen name="_26pxv">24.07dp</dimen>
  <dimen name="_27pxv">25.0dp</dimen>
  <dimen name="_28pxv">25.92dp</dimen>
  <dimen name="_29pxv">26.85dp</dimen>
  <dimen name="_30pxv">27.77dp</dimen>
  <dimen name="_31pxv">28.7dp</dimen>
  <dimen name="_32pxv">29.62dp</dimen>
  <dimen name="_33pxv">30.55dp</dimen>
  <dimen name="_34pxv">31.48dp</dimen>
  <dimen name="_35pxv">32.4dp</dimen>
  <dimen name="_36pxv">33.33dp</dimen>
  <dimen name="_37pxv">34.25dp</dimen>
  <dimen name="_38pxv">35.18dp</dimen>
  <dimen name="_39pxv">36.1dp</dimen>
  <dimen name="_40pxv">37.03dp</dimen>
  <dimen name="_41pxv">37.96dp</dimen>
  <dimen name="_42pxv">38.88dp</dimen>
  <dimen name="_43pxv">39.81dp</dimen>
  <dimen name="_44pxv">40.73dp</dimen>
  <dimen name="_45pxv">41.66dp</dimen>
  <dimen name="_46pxv">42.58dp</dimen>
  <dimen name="_47pxv">43.51dp</dimen>
  <dimen name="_48pxv">44.44dp</dimen>
  <dimen name="_49pxv">45.36dp</dimen>
  <dimen name="_50pxv">46.29dp</dimen>
  <dimen name="_51pxv">47.21dp</dimen>
  <dimen name="_52pxv">48.14dp</dimen>
  <dimen name="_53pxv">49.07dp</dimen>
  <dimen name="_54pxv">49.99dp</dimen>
  <dimen name="_55pxv">50.92dp</dimen>
  <dimen name="_56pxv">51.84dp</dimen>
  <dimen name="_57pxv">52.77dp</dimen>
  <dimen name="_58pxv">53.69dp</dimen>
  <dimen name="_59pxv">54.62dp</dimen>
  <dimen name="_60pxv">55.55dp</dimen>
  <dimen name="_61pxv">56.47dp</dimen>
  <dimen name="_62pxv">57.4dp</dimen>
  <dimen name="_63pxv">58.32dp</dimen>
  <dimen name="_64pxv">59.25dp</dimen>
  <dimen name="_65pxv">60.17dp</dimen>
  <dimen name="_66pxv">61.1dp</dimen>
  <dimen name="_67pxv">62.03dp</dimen>
  <dimen name="_68pxv">62.95dp</dimen>
  <dimen name="_69pxv">63.88dp</dimen>
  <dimen name="_70pxv">64.8dp</dimen>
  <dimen name="_71pxv">65.73dp</dimen>
  <dimen name="_72pxv">66.65dp</dimen>
  <dimen name="_73pxv">67.58dp</dimen>
  <dimen name="_74pxv">68.51dp</dimen>
  <dimen name="_75pxv">69.43dp</dimen>
  <dimen name="_76pxv">70.36dp</dimen>
  <dimen name="_77pxv">71.28dp</dimen>
  <dimen name="_78pxv">72.21dp</dimen>
  <dimen name="_79pxv">73.13dp</dimen>
  <dimen name="_80pxv">74.06dp</dimen>
  <dimen name="_81pxv">74.99dp</dimen>
  <dimen name="_82pxv">75.91dp</dimen>
  <dimen name="_83pxv">76.84dp</dimen>
  <dimen name="_84pxv">77.76dp</dimen>
  <dimen name="_85pxv">78.69dp</dimen>
  <dimen name="_86pxv">79.62dp</dimen>
  <dimen name="_87pxv">80.54dp</dimen>
  <dimen name="_88pxv">81.47dp</dimen>
  <dimen name="_89pxv">82.39dp</dimen>
  <dimen name="_90pxv">83.32dp</dimen>
  <dimen name="_91pxv">84.24dp</dimen>
  <dimen name="_92pxv">85.17dp</dimen>
  <dimen name="_93pxv">86.1dp</dimen>
  <dimen name="_94pxv">87.02dp</dimen>
  <dimen name="_95pxv">87.95dp</dimen>
  <dimen name="_96pxv">88.87dp</dimen>
  <dimen name="_97pxv">89.8dp</dimen>
  <dimen name="_98pxv">90.72dp</dimen>
  <dimen name="_99pxv">91.65dp</dimen>
  <dimen name="_100pxv">92.58dp</dimen>
  <dimen name="_101pxv">93.5dp</dimen>
  <dimen name="_102pxv">94.43dp</dimen>
  <dimen name="_103pxv">95.35dp</dimen>
  <dimen name="_104pxv">96.28dp</dimen>
  <dimen name="_105pxv">97.2dp</dimen>
  <dimen name="_106pxv">98.13dp</dimen>
  <dimen name="_107pxv">99.06dp</dimen>
  <dimen name="_108pxv">99.98dp</dimen>
  <dimen name="_109pxv">100.91dp</dimen>
  <dimen name="_110pxv">101.83dp</dimen>
  <dimen name="_111pxv">102.76dp</dimen>
  <dimen name="_112pxv">103.69dp</dimen>
  <dimen name="_113pxv">104.61dp</dimen>
  <dimen name="_114pxv">105.54dp</dimen>
  <dimen name="_115pxv">106.46dp</dimen>
  <dimen name="_116pxv">107.39dp</dimen>
  <dimen name="_117pxv">108.31dp</dimen>
  <dimen name="_118pxv">109.24dp</dimen>
  <dimen name="_119pxv">110.17dp</dimen>
  <dimen name="_120pxv">111.09dp</dimen>
  <dimen name="_121pxv">112.02dp</dimen>
  <dimen name="_122pxv">112.94dp</dimen>
  <dimen name="_123pxv">113.87dp</dimen>
  <dimen name="_124pxv">114.79dp</dimen>
  <dimen name="_125pxv">115.72dp</dimen>
  <dimen name="_126pxv">116.65dp</dimen>
  <dimen name="_127pxv">117.57dp</dimen>
  <dimen name="_128pxv">118.5dp</dimen>
  <dimen name="_129pxv">119.42dp</dimen>
  <dimen name="_130pxv">120.35dp</dimen>
  <dimen name="_131pxv">121.27dp</dimen>
  <dimen name="_132pxv">122.2dp</dimen>
  <dimen name="_133pxv">123.13dp</dimen>
  <dimen name="_134pxv">124.05dp</dimen>
  <dimen name="_135pxv">124.98dp</dimen>
  <dimen name="_136pxv">125.9dp</dimen>
  <dimen name="_137pxv">126.83dp</dimen>
  <dimen name="_138pxv">127.75dp</dimen>
  <dimen name="_139pxv">128.68dp</dimen>
  <dimen name="_140pxv">129.61dp</dimen>
  <dimen name="_141pxv">130.53dp</dimen>
  <dimen name="_142pxv">131.46dp</dimen>
  <dimen name="_143pxv">132.38dp</dimen>
  <dimen name="_144pxv">133.31dp</dimen>
  <dimen name="_145pxv">134.24dp</dimen>
  <dimen name="_146pxv">135.16dp</dimen>
  <dimen name="_147pxv">136.09dp</dimen>
  <dimen name="_148pxv">137.01dp</dimen>
  <dimen name="_149pxv">137.94dp</dimen>
  <dimen name="_150pxv">138.86dp</dimen>
  <dimen name="_151pxv">139.79dp</dimen>
  <dimen name="_152pxv">140.72dp</dimen>
  <dimen name="_153pxv">141.64dp</dimen>
  <dimen name="_154pxv">142.57dp</dimen>
  <dimen name="_155pxv">143.49dp</dimen>
  <dimen name="_156pxv">144.42dp</dimen>
  <dimen name="_157pxv">145.34dp</dimen>
  <dimen name="_158pxv">146.27dp</dimen>
  <dimen name="_159pxv">147.2dp</dimen>
  <dimen name="_160pxv">148.12dp</dimen>
  <dimen name="_161pxv">149.05dp</dimen>
  <dimen name="_162pxv">149.97dp</dimen>
  <dimen name="_163pxv">150.9dp</dimen>
  <dimen name="_164pxv">151.82dp</dimen>
  <dimen name="_165pxv">152.75dp</dimen>
  <dimen name="_166pxv">153.68dp</dimen>
  <dimen name="_167pxv">154.6dp</dimen>
  <dimen name="_168pxv">155.53dp</dimen>
  <dimen name="_169pxv">156.45dp</dimen>
  <dimen name="_170pxv">157.38dp</dimen>
  <dimen name="_171pxv">158.3dp</dimen>
  <dimen name="_172pxv">159.23dp</dimen>
  <dimen name="_173pxv">160.16dp</dimen>
  <dimen name="_174pxv">161.08dp</dimen>
  <dimen name="_175pxv">162.01dp</dimen>
  <dimen name="_176pxv">162.93dp</dimen>
  <dimen name="_177pxv">163.86dp</dimen>
  <dimen name="_178pxv">164.79dp</dimen>
  <dimen name="_179pxv">165.71dp</dimen>
  <dimen name="_180pxv">166.64dp</dimen>
  <dimen name="_181pxv">167.56dp</dimen>
  <dimen name="_182pxv">168.49dp</dimen>
  <dimen name="_183pxv">169.41dp</dimen>
  <dimen name="_184pxv">170.34dp</dimen>
  <dimen name="_185pxv">171.27dp</dimen>
  <dimen name="_186pxv">172.19dp</dimen>
  <dimen name="_187pxv">173.12dp</dimen>
  <dimen name="_188pxv">174.04dp</dimen>
  <dimen name="_189pxv">174.97dp</dimen>
  <dimen name="_190pxv">175.89dp</dimen>
  <dimen name="_191pxv">176.82dp</dimen>
  <dimen name="_192pxv">177.75dp</dimen>
  <dimen name="_193pxv">178.67dp</dimen>
  <dimen name="_194pxv">179.6dp</dimen>
  <dimen name="_195pxv">180.52dp</dimen>
  <dimen name="_196pxv">181.45dp</dimen>
  <dimen name="_197pxv">182.37dp</dimen>
  <dimen name="_198pxv">183.3dp</dimen>
  <dimen name="_199pxv">184.23dp</dimen>
  <dimen name="_200pxv">185.15dp</dimen>
  <dimen name="_201pxv">186.08dp</dimen>
  <dimen name="_202pxv">187.0dp</dimen>
  <dimen name="_203pxv">187.93dp</dimen>
  <dimen name="_204pxv">188.85dp</dimen>
  <dimen name="_205pxv">189.78dp</dimen>
  <dimen name="_206pxv">190.71dp</dimen>
  <dimen name="_207pxv">191.63dp</dimen>
  <dimen name="_208pxv">192.56dp</dimen>
  <dimen name="_209pxv">193.48dp</dimen>
  <dimen name="_210pxv">194.41dp</dimen>
  <dimen name="_211pxv">195.34dp</dimen>
  <dimen name="_212pxv">196.26dp</dimen>
  <dimen name="_213pxv">197.19dp</dimen>
  <dimen name="_214pxv">198.11dp</dimen>
  <dimen name="_215pxv">199.04dp</dimen>
  <dimen name="_216pxv">199.96dp</dimen>
  <dimen name="_217pxv">200.89dp</dimen>
  <dimen name="_218pxv">201.82dp</dimen>
  <dimen name="_219pxv">202.74dp</dimen>
  <dimen name="_220pxv">203.67dp</dimen>
  <dimen name="_221pxv">204.59dp</dimen>
  <dimen name="_222pxv">205.52dp</dimen>
  <dimen name="_223pxv">206.44dp</dimen>
  <dimen name="_224pxv">207.37dp</dimen>
  <dimen name="_225pxv">208.3dp</dimen>
  <dimen name="_226pxv">209.22dp</dimen>
  <dimen name="_227pxv">210.15dp</dimen>
  <dimen name="_228pxv">211.07dp</dimen>
  <dimen name="_229pxv">212.0dp</dimen>
  <dimen name="_230pxv">212.92dp</dimen>
  <dimen name="_231pxv">213.85dp</dimen>
  <dimen name="_232pxv">214.78dp</dimen>
  <dimen name="_233pxv">215.7dp</dimen>
  <dimen name="_234pxv">216.63dp</dimen>
  <dimen name="_235pxv">217.55dp</dimen>
  <dimen name="_236pxv">218.48dp</dimen>
  <dimen name="_237pxv">219.4dp</dimen>
  <dimen name="_238pxv">220.33dp</dimen>
  <dimen name="_239pxv">221.26dp</dimen>
  <dimen name="_240pxv">222.18dp</dimen>
  <dimen name="_241pxv">223.11dp</dimen>
  <dimen name="_242pxv">224.03dp</dimen>
  <dimen name="_243pxv">224.96dp</dimen>
  <dimen name="_244pxv">225.89dp</dimen>
  <dimen name="_245pxv">226.81dp</dimen>
  <dimen name="_246pxv">227.74dp</dimen>
  <dimen name="_247pxv">228.66dp</dimen>
  <dimen name="_248pxv">229.59dp</dimen>
  <dimen name="_249pxv">230.51dp</dimen>
  <dimen name="_250pxv">231.44dp</dimen>
  <dimen name="_251pxv">232.37dp</dimen>
  <dimen name="_252pxv">233.29dp</dimen>
  <dimen name="_253pxv">234.22dp</dimen>
  <dimen name="_254pxv">235.14dp</dimen>
  <dimen name="_255pxv">236.07dp</dimen>
  <dimen name="_256pxv">236.99dp</dimen>
  <dimen name="_257pxv">237.92dp</dimen>
  <dimen name="_258pxv">238.85dp</dimen>
  <dimen name="_259pxv">239.77dp</dimen>
  <dimen name="_260pxv">240.7dp</dimen>
  <dimen name="_261pxv">241.62dp</dimen>
  <dimen name="_262pxv">242.55dp</dimen>
  <dimen name="_263pxv">243.47dp</dimen>
  <dimen name="_264pxv">244.4dp</dimen>
  <dimen name="_265pxv">245.33dp</dimen>
  <dimen name="_266pxv">246.25dp</dimen>
  <dimen name="_267pxv">247.18dp</dimen>
  <dimen name="_268pxv">248.1dp</dimen>
  <dimen name="_269pxv">249.03dp</dimen>
  <dimen name="_270pxv">249.96dp</dimen>
  <dimen name="_271pxv">250.88dp</dimen>
  <dimen name="_272pxv">251.81dp</dimen>
  <dimen name="_273pxv">252.73dp</dimen>
  <dimen name="_274pxv">253.66dp</dimen>
  <dimen name="_275pxv">254.58dp</dimen>
  <dimen name="_276pxv">255.51dp</dimen>
  <dimen name="_277pxv">256.44dp</dimen>
  <dimen name="_278pxv">257.36dp</dimen>
  <dimen name="_279pxv">258.29dp</dimen>
  <dimen name="_280pxv">259.21dp</dimen>
  <dimen name="_281pxv">260.14dp</dimen>
  <dimen name="_282pxv">261.06dp</dimen>
  <dimen name="_283pxv">261.99dp</dimen>
  <dimen name="_284pxv">262.92dp</dimen>
  <dimen name="_285pxv">263.84dp</dimen>
  <dimen name="_286pxv">264.77dp</dimen>
  <dimen name="_287pxv">265.69dp</dimen>
  <dimen name="_288pxv">266.62dp</dimen>
  <dimen name="_289pxv">267.54dp</dimen>
  <dimen name="_290pxv">268.47dp</dimen>
  <dimen name="_291pxv">269.4dp</dimen>
  <dimen name="_292pxv">270.32dp</dimen>
  <dimen name="_293pxv">271.25dp</dimen>
  <dimen name="_294pxv">272.17dp</dimen>
  <dimen name="_295pxv">273.1dp</dimen>
  <dimen name="_296pxv">274.02dp</dimen>
  <dimen name="_297pxv">274.95dp</dimen>
  <dimen name="_298pxv">275.88dp</dimen>
  <dimen name="_299pxv">276.8dp</dimen>
  <dimen name="_300pxv">277.73dp</dimen>
  <dimen name="_301pxv">278.65dp</dimen>
  <dimen name="_302pxv">279.58dp</dimen>
  <dimen name="_303pxv">280.51dp</dimen>
  <dimen name="_304pxv">281.43dp</dimen>
  <dimen name="_305pxv">282.36dp</dimen>
  <dimen name="_306pxv">283.28dp</dimen>
  <dimen name="_307pxv">284.21dp</dimen>
  <dimen name="_308pxv">285.13dp</dimen>
  <dimen name="_309pxv">286.06dp</dimen>
  <dimen name="_310pxv">286.99dp</dimen>
  <dimen name="_311pxv">287.91dp</dimen>
  <dimen name="_312pxv">288.84dp</dimen>
  <dimen name="_313pxv">289.76dp</dimen>
  <dimen name="_314pxv">290.69dp</dimen>
  <dimen name="_315pxv">291.61dp</dimen>
  <dimen name="_316pxv">292.54dp</dimen>
  <dimen name="_317pxv">293.47dp</dimen>
  <dimen name="_318pxv">294.39dp</dimen>
  <dimen name="_319pxv">295.32dp</dimen>
  <dimen name="_320pxv">296.24dp</dimen>
  <dimen name="_321pxv">297.17dp</dimen>
  <dimen name="_322pxv">298.09dp</dimen>
  <dimen name="_323pxv">299.02dp</dimen>
  <dimen name="_324pxv">299.95dp</dimen>
  <dimen name="_325pxv">300.87dp</dimen>
  <dimen name="_326pxv">301.8dp</dimen>
  <dimen name="_327pxv">302.72dp</dimen>
  <dimen name="_328pxv">303.65dp</dimen>
  <dimen name="_329pxv">304.57dp</dimen>
  <dimen name="_330pxv">305.5dp</dimen>
  <dimen name="_331pxv">306.43dp</dimen>
  <dimen name="_332pxv">307.35dp</dimen>
  <dimen name="_333pxv">308.28dp</dimen>
  <dimen name="_334pxv">309.2dp</dimen>
  <dimen name="_335pxv">310.13dp</dimen>
  <dimen name="_336pxv">311.06dp</dimen>
  <dimen name="_337pxv">311.98dp</dimen>
  <dimen name="_338pxv">312.91dp</dimen>
  <dimen name="_339pxv">313.83dp</dimen>
  <dimen name="_340pxv">314.76dp</dimen>
  <dimen name="_341pxv">315.68dp</dimen>
  <dimen name="_342pxv">316.61dp</dimen>
  <dimen name="_343pxv">317.54dp</dimen>
  <dimen name="_344pxv">318.46dp</dimen>
  <dimen name="_345pxv">319.39dp</dimen>
  <dimen name="_346pxv">320.31dp</dimen>
  <dimen name="_347pxv">321.24dp</dimen>
  <dimen name="_348pxv">322.16dp</dimen>
  <dimen name="_349pxv">323.09dp</dimen>
  <dimen name="_350pxv">324.02dp</dimen>
  <dimen name="_351pxv">324.94dp</dimen>
  <dimen name="_352pxv">325.87dp</dimen>
  <dimen name="_353pxv">326.79dp</dimen>
  <dimen name="_354pxv">327.72dp</dimen>
  <dimen name="_355pxv">328.64dp</dimen>
  <dimen name="_356pxv">329.57dp</dimen>
  <dimen name="_357pxv">330.5dp</dimen>
  <dimen name="_358pxv">331.42dp</dimen>
  <dimen name="_359pxv">332.35dp</dimen>
  <dimen name="_360pxv">333.27dp</dimen>
  <dimen name="_361pxv">334.2dp</dimen>
  <dimen name="_362pxv">335.12dp</dimen>
  <dimen name="_363pxv">336.05dp</dimen>
  <dimen name="_364pxv">336.98dp</dimen>
  <dimen name="_365pxv">337.9dp</dimen>
  <dimen name="_366pxv">338.83dp</dimen>
  <dimen name="_367pxv">339.75dp</dimen>
  <dimen name="_368pxv">340.68dp</dimen>
  <dimen name="_369pxv">341.61dp</dimen>
  <dimen name="_370pxv">342.53dp</dimen>
  <dimen name="_371pxv">343.46dp</dimen>
  <dimen name="_372pxv">344.38dp</dimen>
  <dimen name="_373pxv">345.31dp</dimen>
  <dimen name="_374pxv">346.23dp</dimen>
  <dimen name="_375pxv">347.16dp</dimen>
  <dimen name="_376pxv">348.09dp</dimen>
  <dimen name="_377pxv">349.01dp</dimen>
  <dimen name="_378pxv">349.94dp</dimen>
  <dimen name="_379pxv">350.86dp</dimen>
  <dimen name="_380pxv">351.79dp</dimen>
  <dimen name="_381pxv">352.71dp</dimen>
  <dimen name="_382pxv">353.64dp</dimen>
  <dimen name="_383pxv">354.57dp</dimen>
  <dimen name="_384pxv">355.49dp</dimen>
  <dimen name="_385pxv">356.42dp</dimen>
  <dimen name="_386pxv">357.34dp</dimen>
  <dimen name="_387pxv">358.27dp</dimen>
  <dimen name="_388pxv">359.19dp</dimen>
  <dimen name="_389pxv">360.12dp</dimen>
  <dimen name="_390pxv">361.05dp</dimen>
  <dimen name="_391pxv">361.97dp</dimen>
  <dimen name="_392pxv">362.9dp</dimen>
  <dimen name="_393pxv">363.82dp</dimen>
  <dimen name="_394pxv">364.75dp</dimen>
  <dimen name="_395pxv">365.67dp</dimen>
  <dimen name="_396pxv">366.6dp</dimen>
  <dimen name="_397pxv">367.53dp</dimen>
  <dimen name="_398pxv">368.45dp</dimen>
  <dimen name="_399pxv">369.38dp</dimen>
  <dimen name="_400pxv">370.3dp</dimen>
  <dimen name="_401pxv">371.23dp</dimen>
  <dimen name="_402pxv">372.16dp</dimen>
  <dimen name="_403pxv">373.08dp</dimen>
  <dimen name="_404pxv">374.01dp</dimen>
  <dimen name="_405pxv">374.93dp</dimen>
  <dimen name="_406pxv">375.86dp</dimen>
  <dimen name="_407pxv">376.78dp</dimen>
  <dimen name="_408pxv">377.71dp</dimen>
  <dimen name="_409pxv">378.64dp</dimen>
  <dimen name="_410pxv">379.56dp</dimen>
  <dimen name="_411pxv">380.49dp</dimen>
  <dimen name="_412pxv">381.41dp</dimen>
  <dimen name="_413pxv">382.34dp</dimen>
  <dimen name="_414pxv">383.26dp</dimen>
  <dimen name="_415pxv">384.19dp</dimen>
  <dimen name="_416pxv">385.12dp</dimen>
  <dimen name="_417pxv">386.04dp</dimen>
  <dimen name="_418pxv">386.97dp</dimen>
  <dimen name="_419pxv">387.89dp</dimen>
  <dimen name="_420pxv">388.82dp</dimen>
  <dimen name="_421pxv">389.74dp</dimen>
  <dimen name="_422pxv">390.67dp</dimen>
  <dimen name="_423pxv">391.6dp</dimen>
  <dimen name="_424pxv">392.52dp</dimen>
  <dimen name="_425pxv">393.45dp</dimen>
  <dimen name="_426pxv">394.37dp</dimen>
  <dimen name="_427pxv">395.3dp</dimen>
  <dimen name="_428pxv">396.22dp</dimen>
  <dimen name="_429pxv">397.15dp</dimen>
  <dimen name="_430pxv">398.08dp</dimen>
  <dimen name="_431pxv">399.0dp</dimen>
  <dimen name="_432pxv">399.93dp</dimen>
  <dimen name="_433pxv">400.85dp</dimen>
  <dimen name="_434pxv">401.78dp</dimen>
  <dimen name="_435pxv">402.71dp</dimen>
  <dimen name="_436pxv">403.63dp</dimen>
  <dimen name="_437pxv">404.56dp</dimen>
  <dimen name="_438pxv">405.48dp</dimen>
  <dimen name="_439pxv">406.41dp</dimen>
  <dimen name="_440pxv">407.33dp</dimen>
  <dimen name="_441pxv">408.26dp</dimen>
  <dimen name="_442pxv">409.19dp</dimen>
  <dimen name="_443pxv">410.11dp</dimen>
  <dimen name="_444pxv">411.04dp</dimen>
  <dimen name="_445pxv">411.96dp</dimen>
  <dimen name="_446pxv">412.89dp</dimen>
  <dimen name="_447pxv">413.81dp</dimen>
  <dimen name="_448pxv">414.74dp</dimen>
  <dimen name="_449pxv">415.67dp</dimen>
  <dimen name="_450pxv">416.59dp</dimen>
  <dimen name="_451pxv">417.52dp</dimen>
  <dimen name="_452pxv">418.44dp</dimen>
  <dimen name="_453pxv">419.37dp</dimen>
  <dimen name="_454pxv">420.29dp</dimen>
  <dimen name="_455pxv">421.22dp</dimen>
  <dimen name="_456pxv">422.15dp</dimen>
  <dimen name="_457pxv">423.07dp</dimen>
  <dimen name="_458pxv">424.0dp</dimen>
  <dimen name="_459pxv">424.92dp</dimen>
  <dimen name="_460pxv">425.85dp</dimen>
  <dimen name="_461pxv">426.78dp</dimen>
  <dimen name="_462pxv">427.7dp</dimen>
  <dimen name="_463pxv">428.63dp</dimen>
  <dimen name="_464pxv">429.55dp</dimen>
  <dimen name="_465pxv">430.48dp</dimen>
  <dimen name="_466pxv">431.4dp</dimen>
  <dimen name="_467pxv">432.33dp</dimen>
  <dimen name="_468pxv">433.26dp</dimen>
  <dimen name="_469pxv">434.18dp</dimen>
  <dimen name="_470pxv">435.11dp</dimen>
  <dimen name="_471pxv">436.03dp</dimen>
  <dimen name="_472pxv">436.96dp</dimen>
  <dimen name="_473pxv">437.88dp</dimen>
  <dimen name="_474pxv">438.81dp</dimen>
  <dimen name="_475pxv">439.74dp</dimen>
  <dimen name="_476pxv">440.66dp</dimen>
  <dimen name="_477pxv">441.59dp</dimen>
  <dimen name="_478pxv">442.51dp</dimen>
  <dimen name="_479pxv">443.44dp</dimen>
  <dimen name="_480pxv">444.36dp</dimen>
  <dimen name="_481pxv">445.29dp</dimen>
  <dimen name="_482pxv">446.22dp</dimen>
  <dimen name="_483pxv">447.14dp</dimen>
  <dimen name="_484pxv">448.07dp</dimen>
  <dimen name="_485pxv">448.99dp</dimen>
  <dimen name="_486pxv">449.92dp</dimen>
  <dimen name="_487pxv">450.84dp</dimen>
  <dimen name="_488pxv">451.77dp</dimen>
  <dimen name="_489pxv">452.7dp</dimen>
  <dimen name="_490pxv">453.62dp</dimen>
  <dimen name="_491pxv">454.55dp</dimen>
  <dimen name="_492pxv">455.47dp</dimen>
  <dimen name="_493pxv">456.4dp</dimen>
  <dimen name="_494pxv">457.33dp</dimen>
  <dimen name="_495pxv">458.25dp</dimen>
  <dimen name="_496pxv">459.18dp</dimen>
  <dimen name="_497pxv">460.1dp</dimen>
  <dimen name="_498pxv">461.03dp</dimen>
  <dimen name="_499pxv">461.95dp</dimen>
  <dimen name="_500pxv">462.88dp</dimen>
  <dimen name="_501pxv">463.81dp</dimen>
  <dimen name="_502pxv">464.73dp</dimen>
  <dimen name="_503pxv">465.66dp</dimen>
  <dimen name="_504pxv">466.58dp</dimen>
  <dimen name="_505pxv">467.51dp</dimen>
  <dimen name="_506pxv">468.43dp</dimen>
  <dimen name="_507pxv">469.36dp</dimen>
  <dimen name="_508pxv">470.29dp</dimen>
  <dimen name="_509pxv">471.21dp</dimen>
  <dimen name="_510pxv">472.14dp</dimen>
  <dimen name="_511pxv">473.06dp</dimen>
  <dimen name="_512pxv">473.99dp</dimen>
  <dimen name="_513pxv">474.91dp</dimen>
  <dimen name="_514pxv">475.84dp</dimen>
  <dimen name="_515pxv">476.77dp</dimen>
  <dimen name="_516pxv">477.69dp</dimen>
  <dimen name="_517pxv">478.62dp</dimen>
  <dimen name="_518pxv">479.54dp</dimen>
  <dimen name="_519pxv">480.47dp</dimen>
  <dimen name="_520pxv">481.39dp</dimen>
  <dimen name="_521pxv">482.32dp</dimen>
  <dimen name="_522pxv">483.25dp</dimen>
  <dimen name="_523pxv">484.17dp</dimen>
  <dimen name="_524pxv">485.1dp</dimen>
  <dimen name="_525pxv">486.02dp</dimen>
  <dimen name="_526pxv">486.95dp</dimen>
  <dimen name="_527pxv">487.88dp</dimen>
  <dimen name="_528pxv">488.8dp</dimen>
  <dimen name="_529pxv">489.73dp</dimen>
  <dimen name="_530pxv">490.65dp</dimen>
  <dimen name="_531pxv">491.58dp</dimen>
  <dimen name="_532pxv">492.5dp</dimen>
  <dimen name="_533pxv">493.43dp</dimen>
  <dimen name="_534pxv">494.36dp</dimen>
  <dimen name="_535pxv">495.28dp</dimen>
  <dimen name="_536pxv">496.21dp</dimen>
  <dimen name="_537pxv">497.13dp</dimen>
  <dimen name="_538pxv">498.06dp</dimen>
  <dimen name="_539pxv">498.98dp</dimen>
  <dimen name="_540pxv">499.91dp</dimen>
  <dimen name="_541pxv">500.84dp</dimen>
  <dimen name="_542pxv">501.76dp</dimen>
  <dimen name="_543pxv">502.69dp</dimen>
  <dimen name="_544pxv">503.61dp</dimen>
  <dimen name="_545pxv">504.54dp</dimen>
  <dimen name="_546pxv">505.46dp</dimen>
  <dimen name="_547pxv">506.39dp</dimen>
  <dimen name="_548pxv">507.32dp</dimen>
  <dimen name="_549pxv">508.24dp</dimen>
  <dimen name="_550pxv">509.17dp</dimen>
  <dimen name="_551pxv">510.09dp</dimen>
  <dimen name="_552pxv">511.02dp</dimen>
  <dimen name="_553pxv">511.94dp</dimen>
  <dimen name="_554pxv">512.87dp</dimen>
  <dimen name="_555pxv">513.8dp</dimen>
  <dimen name="_556pxv">514.72dp</dimen>
  <dimen name="_557pxv">515.65dp</dimen>
  <dimen name="_558pxv">516.57dp</dimen>
  <dimen name="_559pxv">517.5dp</dimen>
  <dimen name="_560pxv">518.43dp</dimen>
  <dimen name="_561pxv">519.35dp</dimen>
  <dimen name="_562pxv">520.28dp</dimen>
  <dimen name="_563pxv">521.2dp</dimen>
  <dimen name="_564pxv">522.13dp</dimen>
  <dimen name="_565pxv">523.05dp</dimen>
  <dimen name="_566pxv">523.98dp</dimen>
  <dimen name="_567pxv">524.91dp</dimen>
  <dimen name="_568pxv">525.83dp</dimen>
  <dimen name="_569pxv">526.76dp</dimen>
  <dimen name="_570pxv">527.68dp</dimen>
  <dimen name="_571pxv">528.61dp</dimen>
  <dimen name="_572pxv">529.53dp</dimen>
  <dimen name="_573pxv">530.46dp</dimen>
  <dimen name="_574pxv">531.39dp</dimen>
  <dimen name="_575pxv">532.31dp</dimen>
  <dimen name="_576pxv">533.24dp</dimen>
  <dimen name="_577pxv">534.16dp</dimen>
  <dimen name="_578pxv">535.09dp</dimen>
  <dimen name="_579pxv">536.01dp</dimen>
  <dimen name="_580pxv">536.94dp</dimen>
  <dimen name="_581pxv">537.87dp</dimen>
  <dimen name="_582pxv">538.79dp</dimen>
  <dimen name="_583pxv">539.72dp</dimen>
  <dimen name="_584pxv">540.64dp</dimen>
  <dimen name="_585pxv">541.57dp</dimen>
  <dimen name="_586pxv">542.49dp</dimen>
  <dimen name="_587pxv">543.42dp</dimen>
  <dimen name="_588pxv">544.35dp</dimen>
  <dimen name="_589pxv">545.27dp</dimen>
  <dimen name="_590pxv">546.2dp</dimen>
  <dimen name="_591pxv">547.12dp</dimen>
  <dimen name="_592pxv">548.05dp</dimen>
  <dimen name="_593pxv">548.98dp</dimen>
  <dimen name="_594pxv">549.9dp</dimen>
  <dimen name="_595pxv">550.83dp</dimen>
  <dimen name="_596pxv">551.75dp</dimen>
  <dimen name="_597pxv">552.68dp</dimen>
  <dimen name="_598pxv">553.6dp</dimen>
  <dimen name="_599pxv">554.53dp</dimen>
  <dimen name="_600pxv">555.46dp</dimen>
  <dimen name="_601pxv">556.38dp</dimen>
  <dimen name="_602pxv">557.31dp</dimen>
  <dimen name="_603pxv">558.23dp</dimen>
  <dimen name="_604pxv">559.16dp</dimen>
  <dimen name="_605pxv">560.08dp</dimen>
  <dimen name="_606pxv">561.01dp</dimen>
  <dimen name="_607pxv">561.94dp</dimen>
  <dimen name="_608pxv">562.86dp</dimen>
  <dimen name="_609pxv">563.79dp</dimen>
  <dimen name="_610pxv">564.71dp</dimen>
  <dimen name="_611pxv">565.64dp</dimen>
  <dimen name="_612pxv">566.56dp</dimen>
  <dimen name="_613pxv">567.49dp</dimen>
  <dimen name="_614pxv">568.42dp</dimen>
  <dimen name="_615pxv">569.34dp</dimen>
  <dimen name="_616pxv">570.27dp</dimen>
  <dimen name="_617pxv">571.19dp</dimen>
  <dimen name="_618pxv">572.12dp</dimen>
  <dimen name="_619pxv">573.04dp</dimen>
  <dimen name="_620pxv">573.97dp</dimen>
  <dimen name="_621pxv">574.9dp</dimen>
  <dimen name="_622pxv">575.82dp</dimen>
  <dimen name="_623pxv">576.75dp</dimen>
  <dimen name="_624pxv">577.67dp</dimen>
  <dimen name="_625pxv">578.6dp</dimen>
  <dimen name="_626pxv">579.53dp</dimen>
  <dimen name="_627pxv">580.45dp</dimen>
  <dimen name="_628pxv">581.38dp</dimen>
  <dimen name="_629pxv">582.3dp</dimen>
  <dimen name="_630pxv">583.23dp</dimen>
  <dimen name="_631pxv">584.15dp</dimen>
  <dimen name="_632pxv">585.08dp</dimen>
  <dimen name="_633pxv">586.01dp</dimen>
  <dimen name="_634pxv">586.93dp</dimen>
  <dimen name="_635pxv">587.86dp</dimen>
  <dimen name="_636pxv">588.78dp</dimen>
  <dimen name="_637pxv">589.71dp</dimen>
  <dimen name="_638pxv">590.63dp</dimen>
  <dimen name="_639pxv">591.56dp</dimen>
  <dimen name="_640pxv">592.49dp</dimen>
  <dimen name="_641pxv">593.41dp</dimen>
  <dimen name="_642pxv">594.34dp</dimen>
  <dimen name="_643pxv">595.26dp</dimen>
  <dimen name="_644pxv">596.19dp</dimen>
  <dimen name="_645pxv">597.11dp</dimen>
  <dimen name="_646pxv">598.04dp</dimen>
  <dimen name="_647pxv">598.97dp</dimen>
  <dimen name="_648pxv">599.89dp</dimen>
  <dimen name="_649pxv">600.82dp</dimen>
  <dimen name="_650pxv">601.74dp</dimen>
  <dimen name="_651pxv">602.67dp</dimen>
  <dimen name="_652pxv">603.6dp</dimen>
  <dimen name="_653pxv">604.52dp</dimen>
  <dimen name="_654pxv">605.45dp</dimen>
  <dimen name="_655pxv">606.37dp</dimen>
  <dimen name="_656pxv">607.3dp</dimen>
  <dimen name="_657pxv">608.22dp</dimen>
  <dimen name="_658pxv">609.15dp</dimen>
  <dimen name="_659pxv">610.08dp</dimen>
  <dimen name="_660pxv">611.0dp</dimen>
  <dimen name="_661pxv">611.93dp</dimen>
  <dimen name="_662pxv">612.85dp</dimen>
  <dimen name="_663pxv">613.78dp</dimen>
  <dimen name="_664pxv">614.7dp</dimen>
  <dimen name="_665pxv">615.63dp</dimen>
  <dimen name="_666pxv">616.56dp</dimen>
  <dimen name="_667pxv">617.48dp</dimen>
  <dimen name="_668pxv">618.41dp</dimen>
  <dimen name="_669pxv">619.33dp</dimen>
  <dimen name="_670pxv">620.26dp</dimen>
  <dimen name="_671pxv">621.18dp</dimen>
  <dimen name="_672pxv">622.11dp</dimen>
  <dimen name="_673pxv">623.04dp</dimen>
  <dimen name="_674pxv">623.96dp</dimen>
  <dimen name="_675pxv">624.89dp</dimen>
  <dimen name="_676pxv">625.81dp</dimen>
  <dimen name="_677pxv">626.74dp</dimen>
  <dimen name="_678pxv">627.66dp</dimen>
  <dimen name="_679pxv">628.59dp</dimen>
  <dimen name="_680pxv">629.52dp</dimen>
  <dimen name="_681pxv">630.44dp</dimen>
  <dimen name="_682pxv">631.37dp</dimen>
  <dimen name="_683pxv">632.29dp</dimen>
  <dimen name="_684pxv">633.22dp</dimen>
  <dimen name="_685pxv">634.15dp</dimen>
  <dimen name="_686pxv">635.07dp</dimen>
  <dimen name="_687pxv">636.0dp</dimen>
  <dimen name="_688pxv">636.92dp</dimen>
  <dimen name="_689pxv">637.85dp</dimen>
  <dimen name="_690pxv">638.77dp</dimen>
  <dimen name="_691pxv">639.7dp</dimen>
  <dimen name="_692pxv">640.63dp</dimen>
  <dimen name="_693pxv">641.55dp</dimen>
  <dimen name="_694pxv">642.48dp</dimen>
  <dimen name="_695pxv">643.4dp</dimen>
  <dimen name="_696pxv">644.33dp</dimen>
  <dimen name="_697pxv">645.25dp</dimen>
  <dimen name="_698pxv">646.18dp</dimen>
  <dimen name="_699pxv">647.11dp</dimen>
  <dimen name="_700pxv">648.03dp</dimen>
  <dimen name="_701pxv">648.96dp</dimen>
  <dimen name="_702pxv">649.88dp</dimen>
  <dimen name="_703pxv">650.81dp</dimen>
  <dimen name="_704pxv">651.73dp</dimen>
  <dimen name="_705pxv">652.66dp</dimen>
  <dimen name="_706pxv">653.59dp</dimen>
  <dimen name="_707pxv">654.51dp</dimen>
  <dimen name="_708pxv">655.44dp</dimen>
  <dimen name="_709pxv">656.36dp</dimen>
  <dimen name="_710pxv">657.29dp</dimen>
  <dimen name="_711pxv">658.21dp</dimen>
  <dimen name="_712pxv">659.14dp</dimen>
  <dimen name="_713pxv">660.07dp</dimen>
  <dimen name="_714pxv">660.99dp</dimen>
  <dimen name="_715pxv">661.92dp</dimen>
  <dimen name="_716pxv">662.84dp</dimen>
  <dimen name="_717pxv">663.77dp</dimen>
  <dimen name="_718pxv">664.7dp</dimen>
  <dimen name="_719pxv">665.62dp</dimen>
  <dimen name="_720pxv">666.55dp</dimen>
  <dimen name="_721pxv">667.47dp</dimen>
  <dimen name="_722pxv">668.4dp</dimen>
  <dimen name="_723pxv">669.32dp</dimen>
  <dimen name="_724pxv">670.25dp</dimen>
  <dimen name="_725pxv">671.18dp</dimen>
  <dimen name="_726pxv">672.1dp</dimen>
  <dimen name="_727pxv">673.03dp</dimen>
  <dimen name="_728pxv">673.95dp</dimen>
  <dimen name="_729pxv">674.88dp</dimen>
  <dimen name="_730pxv">675.8dp</dimen>
  <dimen name="_731pxv">676.73dp</dimen>
  <dimen name="_732pxv">677.66dp</dimen>
  <dimen name="_733pxv">678.58dp</dimen>
  <dimen name="_734pxv">679.51dp</dimen>
  <dimen name="_735pxv">680.43dp</dimen>
  <dimen name="_736pxv">681.36dp</dimen>
  <dimen name="_737pxv">682.28dp</dimen>
  <dimen name="_738pxv">683.21dp</dimen>
  <dimen name="_739pxv">684.14dp</dimen>
  <dimen name="_740pxv">685.06dp</dimen>
  <dimen name="_741pxv">685.99dp</dimen>
  <dimen name="_742pxv">686.91dp</dimen>
  <dimen name="_743pxv">687.84dp</dimen>
  <dimen name="_744pxv">688.76dp</dimen>
  <dimen name="_745pxv">689.69dp</dimen>
  <dimen name="_746pxv">690.62dp</dimen>
  <dimen name="_747pxv">691.54dp</dimen>
  <dimen name="_748pxv">692.47dp</dimen>
  <dimen name="_749pxv">693.39dp</dimen>
  <dimen name="_750pxv">694.32dp</dimen>
  <dimen name="_751pxv">695.25dp</dimen>
  <dimen name="_752pxv">696.17dp</dimen>
  <dimen name="_753pxv">697.1dp</dimen>
  <dimen name="_754pxv">698.02dp</dimen>
  <dimen name="_755pxv">698.95dp</dimen>
  <dimen name="_756pxv">699.87dp</dimen>
  <dimen name="_757pxv">700.8dp</dimen>
  <dimen name="_758pxv">701.73dp</dimen>
  <dimen name="_759pxv">702.65dp</dimen>
  <dimen name="_760pxv">703.58dp</dimen>
  <dimen name="_761pxv">704.5dp</dimen>
  <dimen name="_762pxv">705.43dp</dimen>
  <dimen name="_763pxv">706.35dp</dimen>
  <dimen name="_764pxv">707.28dp</dimen>
  <dimen name="_765pxv">708.21dp</dimen>
  <dimen name="_766pxv">709.13dp</dimen>
  <dimen name="_767pxv">710.06dp</dimen>
  <dimen name="_768pxv">710.98dp</dimen>
  <dimen name="_769pxv">711.91dp</dimen>
  <dimen name="_770pxv">712.83dp</dimen>
  <dimen name="_771pxv">713.76dp</dimen>
  <dimen name="_772pxv">714.69dp</dimen>
  <dimen name="_773pxv">715.61dp</dimen>
  <dimen name="_774pxv">716.54dp</dimen>
  <dimen name="_775pxv">717.46dp</dimen>
  <dimen name="_776pxv">718.39dp</dimen>
  <dimen name="_777pxv">719.31dp</dimen>
  <dimen name="_778pxv">720.24dp</dimen>
  <dimen name="_779pxv">721.17dp</dimen>
  <dimen name="_780pxv">722.09dp</dimen>
  <dimen name="_781pxv">723.02dp</dimen>
  <dimen name="_782pxv">723.94dp</dimen>
  <dimen name="_783pxv">724.87dp</dimen>
  <dimen name="_784pxv">725.8dp</dimen>
  <dimen name="_785pxv">726.72dp</dimen>
  <dimen name="_786pxv">727.65dp</dimen>
  <dimen name="_787pxv">728.57dp</dimen>
  <dimen name="_788pxv">729.5dp</dimen>
  <dimen name="_789pxv">730.42dp</dimen>
  <dimen name="_790pxv">731.35dp</dimen>
  <dimen name="_791pxv">732.28dp</dimen>
  <dimen name="_792pxv">733.2dp</dimen>
  <dimen name="_793pxv">734.13dp</dimen>
  <dimen name="_794pxv">735.05dp</dimen>
  <dimen name="_795pxv">735.98dp</dimen>
  <dimen name="_796pxv">736.9dp</dimen>
  <dimen name="_797pxv">737.83dp</dimen>
  <dimen name="_798pxv">738.76dp</dimen>
  <dimen name="_799pxv">739.68dp</dimen>
  <dimen name="_800pxv">740.61dp</dimen>
  <dimen name="_801pxv">741.53dp</dimen>
  <dimen name="_802pxv">742.46dp</dimen>
  <dimen name="_803pxv">743.38dp</dimen>
  <dimen name="_804pxv">744.31dp</dimen>
  <dimen name="_805pxv">745.24dp</dimen>
  <dimen name="_806pxv">746.16dp</dimen>
  <dimen name="_807pxv">747.09dp</dimen>
  <dimen name="_808pxv">748.01dp</dimen>
  <dimen name="_809pxv">748.94dp</dimen>
  <dimen name="_810pxv">749.87dp</dimen>
  <dimen name="_811pxv">750.79dp</dimen>
  <dimen name="_812pxv">751.72dp</dimen>
  <dimen name="_813pxv">752.64dp</dimen>
  <dimen name="_814pxv">753.57dp</dimen>
  <dimen name="_815pxv">754.49dp</dimen>
  <dimen name="_816pxv">755.42dp</dimen>
  <dimen name="_817pxv">756.35dp</dimen>
  <dimen name="_818pxv">757.27dp</dimen>
  <dimen name="_819pxv">758.2dp</dimen>
  <dimen name="_820pxv">759.12dp</dimen>
  <dimen name="_821pxv">760.05dp</dimen>
  <dimen name="_822pxv">760.97dp</dimen>
  <dimen name="_823pxv">761.9dp</dimen>
  <dimen name="_824pxv">762.83dp</dimen>
  <dimen name="_825pxv">763.75dp</dimen>
  <dimen name="_826pxv">764.68dp</dimen>
  <dimen name="_827pxv">765.6dp</dimen>
  <dimen name="_828pxv">766.53dp</dimen>
  <dimen name="_829pxv">767.45dp</dimen>
  <dimen name="_830pxv">768.38dp</dimen>
  <dimen name="_831pxv">769.31dp</dimen>
  <dimen name="_832pxv">770.23dp</dimen>
  <dimen name="_833pxv">771.16dp</dimen>
  <dimen name="_834pxv">772.08dp</dimen>
  <dimen name="_835pxv">773.01dp</dimen>
  <dimen name="_836pxv">773.93dp</dimen>
  <dimen name="_837pxv">774.86dp</dimen>
  <dimen name="_838pxv">775.79dp</dimen>
  <dimen name="_839pxv">776.71dp</dimen>
  <dimen name="_840pxv">777.64dp</dimen>
  <dimen name="_841pxv">778.56dp</dimen>
  <dimen name="_842pxv">779.49dp</dimen>
  <dimen name="_843pxv">780.42dp</dimen>
  <dimen name="_844pxv">781.34dp</dimen>
  <dimen name="_845pxv">782.27dp</dimen>
  <dimen name="_846pxv">783.19dp</dimen>
  <dimen name="_847pxv">784.12dp</dimen>
  <dimen name="_848pxv">785.04dp</dimen>
  <dimen name="_849pxv">785.97dp</dimen>
  <dimen name="_850pxv">786.9dp</dimen>
  <dimen name="_851pxv">787.82dp</dimen>
  <dimen name="_852pxv">788.75dp</dimen>
  <dimen name="_853pxv">789.67dp</dimen>
  <dimen name="_854pxv">790.6dp</dimen>
  <dimen name="_855pxv">791.52dp</dimen>
  <dimen name="_856pxv">792.45dp</dimen>
  <dimen name="_857pxv">793.38dp</dimen>
  <dimen name="_858pxv">794.3dp</dimen>
  <dimen name="_859pxv">795.23dp</dimen>
  <dimen name="_860pxv">796.15dp</dimen>
  <dimen name="_861pxv">797.08dp</dimen>
  <dimen name="_862pxv">798.0dp</dimen>
  <dimen name="_863pxv">798.93dp</dimen>
  <dimen name="_864pxv">799.86dp</dimen>
  <dimen name="_865pxv">800.78dp</dimen>
  <dimen name="_866pxv">801.71dp</dimen>
  <dimen name="_867pxv">802.63dp</dimen>
  <dimen name="_868pxv">803.56dp</dimen>
  <dimen name="_869pxv">804.48dp</dimen>
  <dimen name="_870pxv">805.41dp</dimen>
  <dimen name="_871pxv">806.34dp</dimen>
  <dimen name="_872pxv">807.26dp</dimen>
  <dimen name="_873pxv">808.19dp</dimen>
  <dimen name="_874pxv">809.11dp</dimen>
  <dimen name="_875pxv">810.04dp</dimen>
  <dimen name="_876pxv">810.97dp</dimen>
  <dimen name="_877pxv">811.89dp</dimen>
  <dimen name="_878pxv">812.82dp</dimen>
  <dimen name="_879pxv">813.74dp</dimen>
  <dimen name="_880pxv">814.67dp</dimen>
  <dimen name="_881pxv">815.59dp</dimen>
  <dimen name="_882pxv">816.52dp</dimen>
  <dimen name="_883pxv">817.45dp</dimen>
  <dimen name="_884pxv">818.37dp</dimen>
  <dimen name="_885pxv">819.3dp</dimen>
  <dimen name="_886pxv">820.22dp</dimen>
  <dimen name="_887pxv">821.15dp</dimen>
  <dimen name="_888pxv">822.07dp</dimen>
  <dimen name="_889pxv">823.0dp</dimen>
  <dimen name="_890pxv">823.93dp</dimen>
  <dimen name="_891pxv">824.85dp</dimen>
  <dimen name="_892pxv">825.78dp</dimen>
  <dimen name="_893pxv">826.7dp</dimen>
  <dimen name="_894pxv">827.63dp</dimen>
  <dimen name="_895pxv">828.55dp</dimen>
  <dimen name="_896pxv">829.48dp</dimen>
  <dimen name="_897pxv">830.41dp</dimen>
  <dimen name="_898pxv">831.33dp</dimen>
  <dimen name="_899pxv">832.26dp</dimen>
  <dimen name="_900pxv">833.18dp</dimen>
  <dimen name="_901pxv">834.11dp</dimen>
  <dimen name="_902pxv">835.03dp</dimen>
  <dimen name="_903pxv">835.96dp</dimen>
  <dimen name="_904pxv">836.89dp</dimen>
  <dimen name="_905pxv">837.81dp</dimen>
  <dimen name="_906pxv">838.74dp</dimen>
  <dimen name="_907pxv">839.66dp</dimen>
  <dimen name="_908pxv">840.59dp</dimen>
  <dimen name="_909pxv">841.52dp</dimen>
  <dimen name="_910pxv">842.44dp</dimen>
  <dimen name="_911pxv">843.37dp</dimen>
  <dimen name="_912pxv">844.29dp</dimen>
  <dimen name="_913pxv">845.22dp</dimen>
  <dimen name="_914pxv">846.14dp</dimen>
  <dimen name="_915pxv">847.07dp</dimen>
  <dimen name="_916pxv">848.0dp</dimen>
  <dimen name="_917pxv">848.92dp</dimen>
  <dimen name="_918pxv">849.85dp</dimen>
  <dimen name="_919pxv">850.77dp</dimen>
  <dimen name="_920pxv">851.7dp</dimen>
  <dimen name="_921pxv">852.62dp</dimen>
  <dimen name="_922pxv">853.55dp</dimen>
  <dimen name="_923pxv">854.48dp</dimen>
  <dimen name="_924pxv">855.4dp</dimen>
  <dimen name="_925pxv">856.33dp</dimen>
  <dimen name="_926pxv">857.25dp</dimen>
  <dimen name="_927pxv">858.18dp</dimen>
  <dimen name="_928pxv">859.1dp</dimen>
  <dimen name="_929pxv">860.03dp</dimen>
  <dimen name="_930pxv">860.96dp</dimen>
  <dimen name="_931pxv">861.88dp</dimen>
  <dimen name="_932pxv">862.81dp</dimen>
  <dimen name="_933pxv">863.73dp</dimen>
  <dimen name="_934pxv">864.66dp</dimen>
  <dimen name="_935pxv">865.58dp</dimen>
  <dimen name="_936pxv">866.51dp</dimen>
  <dimen name="_937pxv">867.44dp</dimen>
  <dimen name="_938pxv">868.36dp</dimen>
  <dimen name="_939pxv">869.29dp</dimen>
  <dimen name="_940pxv">870.21dp</dimen>
  <dimen name="_941pxv">871.14dp</dimen>
  <dimen name="_942pxv">872.07dp</dimen>
  <dimen name="_943pxv">872.99dp</dimen>
  <dimen name="_944pxv">873.92dp</dimen>
  <dimen name="_945pxv">874.84dp</dimen>
  <dimen name="_946pxv">875.77dp</dimen>
  <dimen name="_947pxv">876.69dp</dimen>
  <dimen name="_948pxv">877.62dp</dimen>
  <dimen name="_949pxv">878.55dp</dimen>
  <dimen name="_950pxv">879.47dp</dimen>
  <dimen name="_951pxv">880.4dp</dimen>
  <dimen name="_952pxv">881.32dp</dimen>
  <dimen name="_953pxv">882.25dp</dimen>
  <dimen name="_954pxv">883.17dp</dimen>
  <dimen name="_955pxv">884.1dp</dimen>
  <dimen name="_956pxv">885.03dp</dimen>
  <dimen name="_957pxv">885.95dp</dimen>
  <dimen name="_958pxv">886.88dp</dimen>
  <dimen name="_959pxv">887.8dp</dimen>
  <dimen name="_960pxv">888.73dp</dimen>
  <dimen name="_961pxv">889.65dp</dimen>
  <dimen name="_962pxv">890.58dp</dimen>
  <dimen name="_963pxv">891.51dp</dimen>
  <dimen name="_964pxv">892.43dp</dimen>
  <dimen name="_965pxv">893.36dp</dimen>
  <dimen name="_966pxv">894.28dp</dimen>
  <dimen name="_967pxv">895.21dp</dimen>
  <dimen name="_968pxv">896.13dp</dimen>
  <dimen name="_969pxv">897.06dp</dimen>
  <dimen name="_970pxv">897.99dp</dimen>
  <dimen name="_971pxv">898.91dp</dimen>
  <dimen name="_972pxv">899.84dp</dimen>
  <dimen name="_973pxv">900.76dp</dimen>
  <dimen name="_974pxv">901.69dp</dimen>
  <dimen name="_975pxv">902.62dp</dimen>
  <dimen name="_976pxv">903.54dp</dimen>
  <dimen name="_977pxv">904.47dp</dimen>
  <dimen name="_978pxv">905.39dp</dimen>
  <dimen name="_979pxv">906.32dp</dimen>
  <dimen name="_980pxv">907.24dp</dimen>
  <dimen name="_981pxv">908.17dp</dimen>
  <dimen name="_982pxv">909.1dp</dimen>
  <dimen name="_983pxv">910.02dp</dimen>
  <dimen name="_984pxv">910.95dp</dimen>
  <dimen name="_985pxv">911.87dp</dimen>
  <dimen name="_986pxv">912.8dp</dimen>
  <dimen name="_987pxv">913.72dp</dimen>
  <dimen name="_988pxv">914.65dp</dimen>
  <dimen name="_989pxv">915.58dp</dimen>
  <dimen name="_990pxv">916.5dp</dimen>
  <dimen name="_991pxv">917.43dp</dimen>
  <dimen name="_992pxv">918.35dp</dimen>
  <dimen name="_993pxv">919.28dp</dimen>
  <dimen name="_994pxv">920.2dp</dimen>
  <dimen name="_995pxv">921.13dp</dimen>
  <dimen name="_996pxv">922.06dp</dimen>
  <dimen name="_997pxv">922.98dp</dimen>
  <dimen name="_998pxv">923.91dp</dimen>
  <dimen name="_999pxv">924.83dp</dimen>
  <dimen name="_1000pxv">925.76dp</dimen>
  <dimen name="_1001pxv">926.69dp</dimen>
  <dimen name="_1002pxv">927.61dp</dimen>
  <dimen name="_1003pxv">928.54dp</dimen>
  <dimen name="_1004pxv">929.46dp</dimen>
  <dimen name="_1005pxv">930.39dp</dimen>
  <dimen name="_1006pxv">931.31dp</dimen>
  <dimen name="_1007pxv">932.24dp</dimen>
  <dimen name="_1008pxv">933.17dp</dimen>
  <dimen name="_1009pxv">934.09dp</dimen>
  <dimen name="_1010pxv">935.02dp</dimen>
  <dimen name="_1011pxv">935.94dp</dimen>
  <dimen name="_1012pxv">936.87dp</dimen>
  <dimen name="_1013pxv">937.79dp</dimen>
  <dimen name="_1014pxv">938.72dp</dimen>
  <dimen name="_1015pxv">939.65dp</dimen>
  <dimen name="_1016pxv">940.57dp</dimen>
  <dimen name="_1017pxv">941.5dp</dimen>
  <dimen name="_1018pxv">942.42dp</dimen>
  <dimen name="_1019pxv">943.35dp</dimen>
  <dimen name="_1020pxv">944.27dp</dimen>
  <dimen name="_1021pxv">945.2dp</dimen>
  <dimen name="_1022pxv">946.13dp</dimen>
  <dimen name="_1023pxv">947.05dp</dimen>
  <dimen name="_1024pxv">947.98dp</dimen>
  <dimen name="_1025pxv">948.9dp</dimen>
  <dimen name="_1026pxv">949.83dp</dimen>
  <dimen name="_1027pxv">950.75dp</dimen>
  <dimen name="_1028pxv">951.68dp</dimen>
  <dimen name="_1029pxv">952.61dp</dimen>
  <dimen name="_1030pxv">953.53dp</dimen>
  <dimen name="_1031pxv">954.46dp</dimen>
  <dimen name="_1032pxv">955.38dp</dimen>
  <dimen name="_1033pxv">956.31dp</dimen>
  <dimen name="_1034pxv">957.24dp</dimen>
  <dimen name="_1035pxv">958.16dp</dimen>
  <dimen name="_1036pxv">959.09dp</dimen>
  <dimen name="_1037pxv">960.01dp</dimen>
  <dimen name="_1038pxv">960.94dp</dimen>
  <dimen name="_1039pxv">961.86dp</dimen>
  <dimen name="_1040pxv">962.79dp</dimen>
  <dimen name="_1041pxv">963.72dp</dimen>
  <dimen name="_1042pxv">964.64dp</dimen>
  <dimen name="_1043pxv">965.57dp</dimen>
  <dimen name="_1044pxv">966.49dp</dimen>
  <dimen name="_1045pxv">967.42dp</dimen>
  <dimen name="_1046pxv">968.34dp</dimen>
  <dimen name="_1047pxv">969.27dp</dimen>
  <dimen name="_1048pxv">970.2dp</dimen>
  <dimen name="_1049pxv">971.12dp</dimen>
  <dimen name="_1050pxv">972.05dp</dimen>
  <dimen name="_1051pxv">972.97dp</dimen>
  <dimen name="_1052pxv">973.9dp</dimen>
  <dimen name="_1053pxv">974.82dp</dimen>
  <dimen name="_1054pxv">975.75dp</dimen>
  <dimen name="_1055pxv">976.68dp</dimen>
  <dimen name="_1056pxv">977.6dp</dimen>
  <dimen name="_1057pxv">978.53dp</dimen>
  <dimen name="_1058pxv">979.45dp</dimen>
  <dimen name="_1059pxv">980.38dp</dimen>
  <dimen name="_1060pxv">981.3dp</dimen>
  <dimen name="_1061pxv">982.23dp</dimen>
  <dimen name="_1062pxv">983.16dp</dimen>
  <dimen name="_1063pxv">984.08dp</dimen>
  <dimen name="_1064pxv">985.01dp</dimen>
  <dimen name="_1065pxv">985.93dp</dimen>
  <dimen name="_1066pxv">986.86dp</dimen>
  <dimen name="_1067pxv">987.79dp</dimen>
  <dimen name="_1068pxv">988.71dp</dimen>
  <dimen name="_1069pxv">989.64dp</dimen>
  <dimen name="_1070pxv">990.56dp</dimen>
  <dimen name="_1071pxv">991.49dp</dimen>
  <dimen name="_1072pxv">992.41dp</dimen>
  <dimen name="_1073pxv">993.34dp</dimen>
  <dimen name="_1074pxv">994.27dp</dimen>
  <dimen name="_1075pxv">995.19dp</dimen>
  <dimen name="_1076pxv">996.12dp</dimen>
  <dimen name="_1077pxv">997.04dp</dimen>
  <dimen name="_1078pxv">997.97dp</dimen>
  <dimen name="_1079pxv">998.89dp</dimen>
  <dimen name="_1080pxv">999.82dp</dimen>
  <dimen name="_1081pxv">1000.75dp</dimen>
  <dimen name="_1082pxv">1001.67dp</dimen>
  <dimen name="_1083pxv">1002.6dp</dimen>
  <dimen name="_1084pxv">1003.52dp</dimen>
  <dimen name="_1085pxv">1004.45dp</dimen>
  <dimen name="_1086pxv">1005.37dp</dimen>
  <dimen name="_1087pxv">1006.3dp</dimen>
  <dimen name="_1088pxv">1007.23dp</dimen>
  <dimen name="_1089pxv">1008.15dp</dimen>
  <dimen name="_1090pxv">1009.08dp</dimen>
  <dimen name="_1091pxv">1010.0dp</dimen>
  <dimen name="_1092pxv">1010.93dp</dimen>
  <dimen name="_1093pxv">1011.85dp</dimen>
  <dimen name="_1094pxv">1012.78dp</dimen>
  <dimen name="_1095pxv">1013.71dp</dimen>
  <dimen name="_1096pxv">1014.63dp</dimen>
  <dimen name="_1097pxv">1015.56dp</dimen>
  <dimen name="_1098pxv">1016.48dp</dimen>
  <dimen name="_1099pxv">1017.41dp</dimen>
  <dimen name="_1100pxv">1018.34dp</dimen>
  <dimen name="_1101pxv">1019.26dp</dimen>
  <dimen name="_1102pxv">1020.19dp</dimen>
  <dimen name="_1103pxv">1021.11dp</dimen>
  <dimen name="_1104pxv">1022.04dp</dimen>
</resources>
