<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.13dp</dimen>
  <dimen name="_2pxv">2.26dp</dimen>
  <dimen name="_3pxv">3.39dp</dimen>
  <dimen name="_4pxv">4.52dp</dimen>
  <dimen name="_5pxv">5.65dp</dimen>
  <dimen name="_6pxv">6.78dp</dimen>
  <dimen name="_7pxv">7.91dp</dimen>
  <dimen name="_8pxv">9.03dp</dimen>
  <dimen name="_9pxv">10.16dp</dimen>
  <dimen name="_10pxv">11.29dp</dimen>
  <dimen name="_11pxv">12.42dp</dimen>
  <dimen name="_12pxv">13.55dp</dimen>
  <dimen name="_13pxv">14.68dp</dimen>
  <dimen name="_14pxv">15.81dp</dimen>
  <dimen name="_15pxv">16.94dp</dimen>
  <dimen name="_16pxv">18.07dp</dimen>
  <dimen name="_17pxv">19.2dp</dimen>
  <dimen name="_18pxv">20.33dp</dimen>
  <dimen name="_19pxv">21.46dp</dimen>
  <dimen name="_20pxv">22.59dp</dimen>
  <dimen name="_21pxv">23.72dp</dimen>
  <dimen name="_22pxv">24.85dp</dimen>
  <dimen name="_23pxv">25.98dp</dimen>
  <dimen name="_24pxv">27.1dp</dimen>
  <dimen name="_25pxv">28.23dp</dimen>
  <dimen name="_26pxv">29.36dp</dimen>
  <dimen name="_27pxv">30.49dp</dimen>
  <dimen name="_28pxv">31.62dp</dimen>
  <dimen name="_29pxv">32.75dp</dimen>
  <dimen name="_30pxv">33.88dp</dimen>
  <dimen name="_31pxv">35.01dp</dimen>
  <dimen name="_32pxv">36.14dp</dimen>
  <dimen name="_33pxv">37.27dp</dimen>
  <dimen name="_34pxv">38.4dp</dimen>
  <dimen name="_35pxv">39.53dp</dimen>
  <dimen name="_36pxv">40.66dp</dimen>
  <dimen name="_37pxv">41.79dp</dimen>
  <dimen name="_38pxv">42.92dp</dimen>
  <dimen name="_39pxv">44.04dp</dimen>
  <dimen name="_40pxv">45.17dp</dimen>
  <dimen name="_41pxv">46.3dp</dimen>
  <dimen name="_42pxv">47.43dp</dimen>
  <dimen name="_43pxv">48.56dp</dimen>
  <dimen name="_44pxv">49.69dp</dimen>
  <dimen name="_45pxv">50.82dp</dimen>
  <dimen name="_46pxv">51.95dp</dimen>
  <dimen name="_47pxv">53.08dp</dimen>
  <dimen name="_48pxv">54.21dp</dimen>
  <dimen name="_49pxv">55.34dp</dimen>
  <dimen name="_50pxv">56.47dp</dimen>
  <dimen name="_51pxv">57.6dp</dimen>
  <dimen name="_52pxv">58.73dp</dimen>
  <dimen name="_53pxv">59.86dp</dimen>
  <dimen name="_54pxv">60.99dp</dimen>
  <dimen name="_55pxv">62.11dp</dimen>
  <dimen name="_56pxv">63.24dp</dimen>
  <dimen name="_57pxv">64.37dp</dimen>
  <dimen name="_58pxv">65.5dp</dimen>
  <dimen name="_59pxv">66.63dp</dimen>
  <dimen name="_60pxv">67.76dp</dimen>
  <dimen name="_61pxv">68.89dp</dimen>
  <dimen name="_62pxv">70.02dp</dimen>
  <dimen name="_63pxv">71.15dp</dimen>
  <dimen name="_64pxv">72.28dp</dimen>
  <dimen name="_65pxv">73.41dp</dimen>
  <dimen name="_66pxv">74.54dp</dimen>
  <dimen name="_67pxv">75.67dp</dimen>
  <dimen name="_68pxv">76.8dp</dimen>
  <dimen name="_69pxv">77.93dp</dimen>
  <dimen name="_70pxv">79.06dp</dimen>
  <dimen name="_71pxv">80.18dp</dimen>
  <dimen name="_72pxv">81.31dp</dimen>
  <dimen name="_73pxv">82.44dp</dimen>
  <dimen name="_74pxv">83.57dp</dimen>
  <dimen name="_75pxv">84.7dp</dimen>
  <dimen name="_76pxv">85.83dp</dimen>
  <dimen name="_77pxv">86.96dp</dimen>
  <dimen name="_78pxv">88.09dp</dimen>
  <dimen name="_79pxv">89.22dp</dimen>
  <dimen name="_80pxv">90.35dp</dimen>
  <dimen name="_81pxv">91.48dp</dimen>
  <dimen name="_82pxv">92.61dp</dimen>
  <dimen name="_83pxv">93.74dp</dimen>
  <dimen name="_84pxv">94.87dp</dimen>
  <dimen name="_85pxv">96.0dp</dimen>
  <dimen name="_86pxv">97.12dp</dimen>
  <dimen name="_87pxv">98.25dp</dimen>
  <dimen name="_88pxv">99.38dp</dimen>
  <dimen name="_89pxv">100.51dp</dimen>
  <dimen name="_90pxv">101.64dp</dimen>
  <dimen name="_91pxv">102.77dp</dimen>
  <dimen name="_92pxv">103.9dp</dimen>
  <dimen name="_93pxv">105.03dp</dimen>
  <dimen name="_94pxv">106.16dp</dimen>
  <dimen name="_95pxv">107.29dp</dimen>
  <dimen name="_96pxv">108.42dp</dimen>
  <dimen name="_97pxv">109.55dp</dimen>
  <dimen name="_98pxv">110.68dp</dimen>
  <dimen name="_99pxv">111.81dp</dimen>
  <dimen name="_100pxv">112.94dp</dimen>
  <dimen name="_101pxv">114.07dp</dimen>
  <dimen name="_102pxv">115.19dp</dimen>
  <dimen name="_103pxv">116.32dp</dimen>
  <dimen name="_104pxv">117.45dp</dimen>
  <dimen name="_105pxv">118.58dp</dimen>
  <dimen name="_106pxv">119.71dp</dimen>
  <dimen name="_107pxv">120.84dp</dimen>
  <dimen name="_108pxv">121.97dp</dimen>
  <dimen name="_109pxv">123.1dp</dimen>
  <dimen name="_110pxv">124.23dp</dimen>
  <dimen name="_111pxv">125.36dp</dimen>
  <dimen name="_112pxv">126.49dp</dimen>
  <dimen name="_113pxv">127.62dp</dimen>
  <dimen name="_114pxv">128.75dp</dimen>
  <dimen name="_115pxv">129.88dp</dimen>
  <dimen name="_116pxv">131.01dp</dimen>
  <dimen name="_117pxv">132.13dp</dimen>
  <dimen name="_118pxv">133.26dp</dimen>
  <dimen name="_119pxv">134.39dp</dimen>
  <dimen name="_120pxv">135.52dp</dimen>
  <dimen name="_121pxv">136.65dp</dimen>
  <dimen name="_122pxv">137.78dp</dimen>
  <dimen name="_123pxv">138.91dp</dimen>
  <dimen name="_124pxv">140.04dp</dimen>
  <dimen name="_125pxv">141.17dp</dimen>
  <dimen name="_126pxv">142.3dp</dimen>
  <dimen name="_127pxv">143.43dp</dimen>
  <dimen name="_128pxv">144.56dp</dimen>
  <dimen name="_129pxv">145.69dp</dimen>
  <dimen name="_130pxv">146.82dp</dimen>
  <dimen name="_131pxv">147.95dp</dimen>
  <dimen name="_132pxv">149.08dp</dimen>
  <dimen name="_133pxv">150.2dp</dimen>
  <dimen name="_134pxv">151.33dp</dimen>
  <dimen name="_135pxv">152.46dp</dimen>
  <dimen name="_136pxv">153.59dp</dimen>
  <dimen name="_137pxv">154.72dp</dimen>
  <dimen name="_138pxv">155.85dp</dimen>
  <dimen name="_139pxv">156.98dp</dimen>
  <dimen name="_140pxv">158.11dp</dimen>
  <dimen name="_141pxv">159.24dp</dimen>
  <dimen name="_142pxv">160.37dp</dimen>
  <dimen name="_143pxv">161.5dp</dimen>
  <dimen name="_144pxv">162.63dp</dimen>
  <dimen name="_145pxv">163.76dp</dimen>
  <dimen name="_146pxv">164.89dp</dimen>
  <dimen name="_147pxv">166.02dp</dimen>
  <dimen name="_148pxv">167.15dp</dimen>
  <dimen name="_149pxv">168.27dp</dimen>
  <dimen name="_150pxv">169.4dp</dimen>
  <dimen name="_151pxv">170.53dp</dimen>
  <dimen name="_152pxv">171.66dp</dimen>
  <dimen name="_153pxv">172.79dp</dimen>
  <dimen name="_154pxv">173.92dp</dimen>
  <dimen name="_155pxv">175.05dp</dimen>
  <dimen name="_156pxv">176.18dp</dimen>
  <dimen name="_157pxv">177.31dp</dimen>
  <dimen name="_158pxv">178.44dp</dimen>
  <dimen name="_159pxv">179.57dp</dimen>
  <dimen name="_160pxv">180.7dp</dimen>
  <dimen name="_161pxv">181.83dp</dimen>
  <dimen name="_162pxv">182.96dp</dimen>
  <dimen name="_163pxv">184.09dp</dimen>
  <dimen name="_164pxv">185.21dp</dimen>
  <dimen name="_165pxv">186.34dp</dimen>
  <dimen name="_166pxv">187.47dp</dimen>
  <dimen name="_167pxv">188.6dp</dimen>
  <dimen name="_168pxv">189.73dp</dimen>
  <dimen name="_169pxv">190.86dp</dimen>
  <dimen name="_170pxv">191.99dp</dimen>
  <dimen name="_171pxv">193.12dp</dimen>
  <dimen name="_172pxv">194.25dp</dimen>
  <dimen name="_173pxv">195.38dp</dimen>
  <dimen name="_174pxv">196.51dp</dimen>
  <dimen name="_175pxv">197.64dp</dimen>
  <dimen name="_176pxv">198.77dp</dimen>
  <dimen name="_177pxv">199.9dp</dimen>
  <dimen name="_178pxv">201.03dp</dimen>
  <dimen name="_179pxv">202.16dp</dimen>
  <dimen name="_180pxv">203.28dp</dimen>
  <dimen name="_181pxv">204.41dp</dimen>
  <dimen name="_182pxv">205.54dp</dimen>
  <dimen name="_183pxv">206.67dp</dimen>
  <dimen name="_184pxv">207.8dp</dimen>
  <dimen name="_185pxv">208.93dp</dimen>
  <dimen name="_186pxv">210.06dp</dimen>
  <dimen name="_187pxv">211.19dp</dimen>
  <dimen name="_188pxv">212.32dp</dimen>
  <dimen name="_189pxv">213.45dp</dimen>
  <dimen name="_190pxv">214.58dp</dimen>
  <dimen name="_191pxv">215.71dp</dimen>
  <dimen name="_192pxv">216.84dp</dimen>
  <dimen name="_193pxv">217.97dp</dimen>
  <dimen name="_194pxv">219.1dp</dimen>
  <dimen name="_195pxv">220.22dp</dimen>
  <dimen name="_196pxv">221.35dp</dimen>
  <dimen name="_197pxv">222.48dp</dimen>
  <dimen name="_198pxv">223.61dp</dimen>
  <dimen name="_199pxv">224.74dp</dimen>
  <dimen name="_200pxv">225.87dp</dimen>
  <dimen name="_201pxv">227.0dp</dimen>
  <dimen name="_202pxv">228.13dp</dimen>
  <dimen name="_203pxv">229.26dp</dimen>
  <dimen name="_204pxv">230.39dp</dimen>
  <dimen name="_205pxv">231.52dp</dimen>
  <dimen name="_206pxv">232.65dp</dimen>
  <dimen name="_207pxv">233.78dp</dimen>
  <dimen name="_208pxv">234.91dp</dimen>
  <dimen name="_209pxv">236.04dp</dimen>
  <dimen name="_210pxv">237.17dp</dimen>
  <dimen name="_211pxv">238.29dp</dimen>
  <dimen name="_212pxv">239.42dp</dimen>
  <dimen name="_213pxv">240.55dp</dimen>
  <dimen name="_214pxv">241.68dp</dimen>
  <dimen name="_215pxv">242.81dp</dimen>
  <dimen name="_216pxv">243.94dp</dimen>
  <dimen name="_217pxv">245.07dp</dimen>
  <dimen name="_218pxv">246.2dp</dimen>
  <dimen name="_219pxv">247.33dp</dimen>
  <dimen name="_220pxv">248.46dp</dimen>
  <dimen name="_221pxv">249.59dp</dimen>
  <dimen name="_222pxv">250.72dp</dimen>
  <dimen name="_223pxv">251.85dp</dimen>
  <dimen name="_224pxv">252.98dp</dimen>
  <dimen name="_225pxv">254.11dp</dimen>
  <dimen name="_226pxv">255.24dp</dimen>
  <dimen name="_227pxv">256.36dp</dimen>
  <dimen name="_228pxv">257.49dp</dimen>
  <dimen name="_229pxv">258.62dp</dimen>
  <dimen name="_230pxv">259.75dp</dimen>
  <dimen name="_231pxv">260.88dp</dimen>
  <dimen name="_232pxv">262.01dp</dimen>
  <dimen name="_233pxv">263.14dp</dimen>
  <dimen name="_234pxv">264.27dp</dimen>
  <dimen name="_235pxv">265.4dp</dimen>
  <dimen name="_236pxv">266.53dp</dimen>
  <dimen name="_237pxv">267.66dp</dimen>
  <dimen name="_238pxv">268.79dp</dimen>
  <dimen name="_239pxv">269.92dp</dimen>
  <dimen name="_240pxv">271.05dp</dimen>
  <dimen name="_241pxv">272.18dp</dimen>
  <dimen name="_242pxv">273.3dp</dimen>
  <dimen name="_243pxv">274.43dp</dimen>
  <dimen name="_244pxv">275.56dp</dimen>
  <dimen name="_245pxv">276.69dp</dimen>
  <dimen name="_246pxv">277.82dp</dimen>
  <dimen name="_247pxv">278.95dp</dimen>
  <dimen name="_248pxv">280.08dp</dimen>
  <dimen name="_249pxv">281.21dp</dimen>
  <dimen name="_250pxv">282.34dp</dimen>
  <dimen name="_251pxv">283.47dp</dimen>
  <dimen name="_252pxv">284.6dp</dimen>
  <dimen name="_253pxv">285.73dp</dimen>
  <dimen name="_254pxv">286.86dp</dimen>
  <dimen name="_255pxv">287.99dp</dimen>
  <dimen name="_256pxv">289.12dp</dimen>
  <dimen name="_257pxv">290.25dp</dimen>
  <dimen name="_258pxv">291.37dp</dimen>
  <dimen name="_259pxv">292.5dp</dimen>
  <dimen name="_260pxv">293.63dp</dimen>
  <dimen name="_261pxv">294.76dp</dimen>
  <dimen name="_262pxv">295.89dp</dimen>
  <dimen name="_263pxv">297.02dp</dimen>
  <dimen name="_264pxv">298.15dp</dimen>
  <dimen name="_265pxv">299.28dp</dimen>
  <dimen name="_266pxv">300.41dp</dimen>
  <dimen name="_267pxv">301.54dp</dimen>
  <dimen name="_268pxv">302.67dp</dimen>
  <dimen name="_269pxv">303.8dp</dimen>
  <dimen name="_270pxv">304.93dp</dimen>
  <dimen name="_271pxv">306.06dp</dimen>
  <dimen name="_272pxv">307.19dp</dimen>
  <dimen name="_273pxv">308.31dp</dimen>
  <dimen name="_274pxv">309.44dp</dimen>
  <dimen name="_275pxv">310.57dp</dimen>
  <dimen name="_276pxv">311.7dp</dimen>
  <dimen name="_277pxv">312.83dp</dimen>
  <dimen name="_278pxv">313.96dp</dimen>
  <dimen name="_279pxv">315.09dp</dimen>
  <dimen name="_280pxv">316.22dp</dimen>
  <dimen name="_281pxv">317.35dp</dimen>
  <dimen name="_282pxv">318.48dp</dimen>
  <dimen name="_283pxv">319.61dp</dimen>
  <dimen name="_284pxv">320.74dp</dimen>
  <dimen name="_285pxv">321.87dp</dimen>
  <dimen name="_286pxv">323.0dp</dimen>
  <dimen name="_287pxv">324.13dp</dimen>
  <dimen name="_288pxv">325.26dp</dimen>
  <dimen name="_289pxv">326.38dp</dimen>
  <dimen name="_290pxv">327.51dp</dimen>
  <dimen name="_291pxv">328.64dp</dimen>
  <dimen name="_292pxv">329.77dp</dimen>
  <dimen name="_293pxv">330.9dp</dimen>
  <dimen name="_294pxv">332.03dp</dimen>
  <dimen name="_295pxv">333.16dp</dimen>
  <dimen name="_296pxv">334.29dp</dimen>
  <dimen name="_297pxv">335.42dp</dimen>
  <dimen name="_298pxv">336.55dp</dimen>
  <dimen name="_299pxv">337.68dp</dimen>
  <dimen name="_300pxv">338.81dp</dimen>
  <dimen name="_301pxv">339.94dp</dimen>
  <dimen name="_302pxv">341.07dp</dimen>
  <dimen name="_303pxv">342.2dp</dimen>
  <dimen name="_304pxv">343.33dp</dimen>
  <dimen name="_305pxv">344.45dp</dimen>
  <dimen name="_306pxv">345.58dp</dimen>
  <dimen name="_307pxv">346.71dp</dimen>
  <dimen name="_308pxv">347.84dp</dimen>
  <dimen name="_309pxv">348.97dp</dimen>
  <dimen name="_310pxv">350.1dp</dimen>
  <dimen name="_311pxv">351.23dp</dimen>
  <dimen name="_312pxv">352.36dp</dimen>
  <dimen name="_313pxv">353.49dp</dimen>
  <dimen name="_314pxv">354.62dp</dimen>
  <dimen name="_315pxv">355.75dp</dimen>
  <dimen name="_316pxv">356.88dp</dimen>
  <dimen name="_317pxv">358.01dp</dimen>
  <dimen name="_318pxv">359.14dp</dimen>
  <dimen name="_319pxv">360.27dp</dimen>
  <dimen name="_320pxv">361.39dp</dimen>
  <dimen name="_321pxv">362.52dp</dimen>
  <dimen name="_322pxv">363.65dp</dimen>
  <dimen name="_323pxv">364.78dp</dimen>
  <dimen name="_324pxv">365.91dp</dimen>
  <dimen name="_325pxv">367.04dp</dimen>
  <dimen name="_326pxv">368.17dp</dimen>
  <dimen name="_327pxv">369.3dp</dimen>
  <dimen name="_328pxv">370.43dp</dimen>
  <dimen name="_329pxv">371.56dp</dimen>
  <dimen name="_330pxv">372.69dp</dimen>
  <dimen name="_331pxv">373.82dp</dimen>
  <dimen name="_332pxv">374.95dp</dimen>
  <dimen name="_333pxv">376.08dp</dimen>
  <dimen name="_334pxv">377.21dp</dimen>
  <dimen name="_335pxv">378.34dp</dimen>
  <dimen name="_336pxv">379.46dp</dimen>
  <dimen name="_337pxv">380.59dp</dimen>
  <dimen name="_338pxv">381.72dp</dimen>
  <dimen name="_339pxv">382.85dp</dimen>
  <dimen name="_340pxv">383.98dp</dimen>
  <dimen name="_341pxv">385.11dp</dimen>
  <dimen name="_342pxv">386.24dp</dimen>
  <dimen name="_343pxv">387.37dp</dimen>
  <dimen name="_344pxv">388.5dp</dimen>
  <dimen name="_345pxv">389.63dp</dimen>
  <dimen name="_346pxv">390.76dp</dimen>
  <dimen name="_347pxv">391.89dp</dimen>
  <dimen name="_348pxv">393.02dp</dimen>
  <dimen name="_349pxv">394.15dp</dimen>
  <dimen name="_350pxv">395.28dp</dimen>
  <dimen name="_351pxv">396.4dp</dimen>
  <dimen name="_352pxv">397.53dp</dimen>
  <dimen name="_353pxv">398.66dp</dimen>
  <dimen name="_354pxv">399.79dp</dimen>
  <dimen name="_355pxv">400.92dp</dimen>
  <dimen name="_356pxv">402.05dp</dimen>
  <dimen name="_357pxv">403.18dp</dimen>
  <dimen name="_358pxv">404.31dp</dimen>
  <dimen name="_359pxv">405.44dp</dimen>
  <dimen name="_360pxv">406.57dp</dimen>
  <dimen name="_361pxv">407.7dp</dimen>
  <dimen name="_362pxv">408.83dp</dimen>
  <dimen name="_363pxv">409.96dp</dimen>
  <dimen name="_364pxv">411.09dp</dimen>
  <dimen name="_365pxv">412.22dp</dimen>
  <dimen name="_366pxv">413.35dp</dimen>
  <dimen name="_367pxv">414.47dp</dimen>
  <dimen name="_368pxv">415.6dp</dimen>
  <dimen name="_369pxv">416.73dp</dimen>
  <dimen name="_370pxv">417.86dp</dimen>
  <dimen name="_371pxv">418.99dp</dimen>
  <dimen name="_372pxv">420.12dp</dimen>
  <dimen name="_373pxv">421.25dp</dimen>
  <dimen name="_374pxv">422.38dp</dimen>
  <dimen name="_375pxv">423.51dp</dimen>
  <dimen name="_376pxv">424.64dp</dimen>
  <dimen name="_377pxv">425.77dp</dimen>
  <dimen name="_378pxv">426.9dp</dimen>
  <dimen name="_379pxv">428.03dp</dimen>
  <dimen name="_380pxv">429.16dp</dimen>
  <dimen name="_381pxv">430.29dp</dimen>
  <dimen name="_382pxv">431.42dp</dimen>
  <dimen name="_383pxv">432.54dp</dimen>
  <dimen name="_384pxv">433.67dp</dimen>
  <dimen name="_385pxv">434.8dp</dimen>
  <dimen name="_386pxv">435.93dp</dimen>
  <dimen name="_387pxv">437.06dp</dimen>
  <dimen name="_388pxv">438.19dp</dimen>
  <dimen name="_389pxv">439.32dp</dimen>
  <dimen name="_390pxv">440.45dp</dimen>
  <dimen name="_391pxv">441.58dp</dimen>
  <dimen name="_392pxv">442.71dp</dimen>
  <dimen name="_393pxv">443.84dp</dimen>
  <dimen name="_394pxv">444.97dp</dimen>
  <dimen name="_395pxv">446.1dp</dimen>
  <dimen name="_396pxv">447.23dp</dimen>
  <dimen name="_397pxv">448.36dp</dimen>
  <dimen name="_398pxv">449.48dp</dimen>
  <dimen name="_399pxv">450.61dp</dimen>
  <dimen name="_400pxv">451.74dp</dimen>
  <dimen name="_401pxv">452.87dp</dimen>
  <dimen name="_402pxv">454.0dp</dimen>
  <dimen name="_403pxv">455.13dp</dimen>
  <dimen name="_404pxv">456.26dp</dimen>
  <dimen name="_405pxv">457.39dp</dimen>
  <dimen name="_406pxv">458.52dp</dimen>
  <dimen name="_407pxv">459.65dp</dimen>
  <dimen name="_408pxv">460.78dp</dimen>
  <dimen name="_409pxv">461.91dp</dimen>
  <dimen name="_410pxv">463.04dp</dimen>
  <dimen name="_411pxv">464.17dp</dimen>
  <dimen name="_412pxv">465.3dp</dimen>
  <dimen name="_413pxv">466.43dp</dimen>
  <dimen name="_414pxv">467.55dp</dimen>
  <dimen name="_415pxv">468.68dp</dimen>
  <dimen name="_416pxv">469.81dp</dimen>
  <dimen name="_417pxv">470.94dp</dimen>
  <dimen name="_418pxv">472.07dp</dimen>
  <dimen name="_419pxv">473.2dp</dimen>
  <dimen name="_420pxv">474.33dp</dimen>
  <dimen name="_421pxv">475.46dp</dimen>
  <dimen name="_422pxv">476.59dp</dimen>
  <dimen name="_423pxv">477.72dp</dimen>
  <dimen name="_424pxv">478.85dp</dimen>
  <dimen name="_425pxv">479.98dp</dimen>
  <dimen name="_426pxv">481.11dp</dimen>
  <dimen name="_427pxv">482.24dp</dimen>
  <dimen name="_428pxv">483.37dp</dimen>
  <dimen name="_429pxv">484.49dp</dimen>
  <dimen name="_430pxv">485.62dp</dimen>
  <dimen name="_431pxv">486.75dp</dimen>
  <dimen name="_432pxv">487.88dp</dimen>
  <dimen name="_433pxv">489.01dp</dimen>
  <dimen name="_434pxv">490.14dp</dimen>
  <dimen name="_435pxv">491.27dp</dimen>
  <dimen name="_436pxv">492.4dp</dimen>
  <dimen name="_437pxv">493.53dp</dimen>
  <dimen name="_438pxv">494.66dp</dimen>
  <dimen name="_439pxv">495.79dp</dimen>
  <dimen name="_440pxv">496.92dp</dimen>
  <dimen name="_441pxv">498.05dp</dimen>
  <dimen name="_442pxv">499.18dp</dimen>
  <dimen name="_443pxv">500.31dp</dimen>
  <dimen name="_444pxv">501.44dp</dimen>
  <dimen name="_445pxv">502.56dp</dimen>
  <dimen name="_446pxv">503.69dp</dimen>
  <dimen name="_447pxv">504.82dp</dimen>
  <dimen name="_448pxv">505.95dp</dimen>
  <dimen name="_449pxv">507.08dp</dimen>
  <dimen name="_450pxv">508.21dp</dimen>
  <dimen name="_451pxv">509.34dp</dimen>
  <dimen name="_452pxv">510.47dp</dimen>
  <dimen name="_453pxv">511.6dp</dimen>
  <dimen name="_454pxv">512.73dp</dimen>
  <dimen name="_455pxv">513.86dp</dimen>
  <dimen name="_456pxv">514.99dp</dimen>
  <dimen name="_457pxv">516.12dp</dimen>
  <dimen name="_458pxv">517.25dp</dimen>
  <dimen name="_459pxv">518.38dp</dimen>
  <dimen name="_460pxv">519.51dp</dimen>
  <dimen name="_461pxv">520.63dp</dimen>
  <dimen name="_462pxv">521.76dp</dimen>
  <dimen name="_463pxv">522.89dp</dimen>
  <dimen name="_464pxv">524.02dp</dimen>
  <dimen name="_465pxv">525.15dp</dimen>
  <dimen name="_466pxv">526.28dp</dimen>
  <dimen name="_467pxv">527.41dp</dimen>
  <dimen name="_468pxv">528.54dp</dimen>
  <dimen name="_469pxv">529.67dp</dimen>
  <dimen name="_470pxv">530.8dp</dimen>
  <dimen name="_471pxv">531.93dp</dimen>
  <dimen name="_472pxv">533.06dp</dimen>
  <dimen name="_473pxv">534.19dp</dimen>
  <dimen name="_474pxv">535.32dp</dimen>
  <dimen name="_475pxv">536.45dp</dimen>
  <dimen name="_476pxv">537.57dp</dimen>
  <dimen name="_477pxv">538.7dp</dimen>
  <dimen name="_478pxv">539.83dp</dimen>
  <dimen name="_479pxv">540.96dp</dimen>
  <dimen name="_480pxv">542.09dp</dimen>
  <dimen name="_481pxv">543.22dp</dimen>
  <dimen name="_482pxv">544.35dp</dimen>
  <dimen name="_483pxv">545.48dp</dimen>
  <dimen name="_484pxv">546.61dp</dimen>
  <dimen name="_485pxv">547.74dp</dimen>
  <dimen name="_486pxv">548.87dp</dimen>
  <dimen name="_487pxv">550.0dp</dimen>
  <dimen name="_488pxv">551.13dp</dimen>
  <dimen name="_489pxv">552.26dp</dimen>
  <dimen name="_490pxv">553.39dp</dimen>
  <dimen name="_491pxv">554.52dp</dimen>
  <dimen name="_492pxv">555.64dp</dimen>
  <dimen name="_493pxv">556.77dp</dimen>
  <dimen name="_494pxv">557.9dp</dimen>
  <dimen name="_495pxv">559.03dp</dimen>
  <dimen name="_496pxv">560.16dp</dimen>
  <dimen name="_497pxv">561.29dp</dimen>
  <dimen name="_498pxv">562.42dp</dimen>
  <dimen name="_499pxv">563.55dp</dimen>
  <dimen name="_500pxv">564.68dp</dimen>
  <dimen name="_501pxv">565.81dp</dimen>
  <dimen name="_502pxv">566.94dp</dimen>
  <dimen name="_503pxv">568.07dp</dimen>
  <dimen name="_504pxv">569.2dp</dimen>
  <dimen name="_505pxv">570.33dp</dimen>
  <dimen name="_506pxv">571.46dp</dimen>
  <dimen name="_507pxv">572.58dp</dimen>
  <dimen name="_508pxv">573.71dp</dimen>
  <dimen name="_509pxv">574.84dp</dimen>
  <dimen name="_510pxv">575.97dp</dimen>
  <dimen name="_511pxv">577.1dp</dimen>
  <dimen name="_512pxv">578.23dp</dimen>
  <dimen name="_513pxv">579.36dp</dimen>
  <dimen name="_514pxv">580.49dp</dimen>
  <dimen name="_515pxv">581.62dp</dimen>
  <dimen name="_516pxv">582.75dp</dimen>
  <dimen name="_517pxv">583.88dp</dimen>
  <dimen name="_518pxv">585.01dp</dimen>
  <dimen name="_519pxv">586.14dp</dimen>
  <dimen name="_520pxv">587.27dp</dimen>
  <dimen name="_521pxv">588.4dp</dimen>
  <dimen name="_522pxv">589.53dp</dimen>
  <dimen name="_523pxv">590.65dp</dimen>
  <dimen name="_524pxv">591.78dp</dimen>
  <dimen name="_525pxv">592.91dp</dimen>
  <dimen name="_526pxv">594.04dp</dimen>
  <dimen name="_527pxv">595.17dp</dimen>
  <dimen name="_528pxv">596.3dp</dimen>
  <dimen name="_529pxv">597.43dp</dimen>
  <dimen name="_530pxv">598.56dp</dimen>
  <dimen name="_531pxv">599.69dp</dimen>
  <dimen name="_532pxv">600.82dp</dimen>
  <dimen name="_533pxv">601.95dp</dimen>
  <dimen name="_534pxv">603.08dp</dimen>
  <dimen name="_535pxv">604.21dp</dimen>
  <dimen name="_536pxv">605.34dp</dimen>
  <dimen name="_537pxv">606.47dp</dimen>
  <dimen name="_538pxv">607.6dp</dimen>
  <dimen name="_539pxv">608.72dp</dimen>
  <dimen name="_540pxv">609.85dp</dimen>
  <dimen name="_541pxv">610.98dp</dimen>
  <dimen name="_542pxv">612.11dp</dimen>
  <dimen name="_543pxv">613.24dp</dimen>
  <dimen name="_544pxv">614.37dp</dimen>
  <dimen name="_545pxv">615.5dp</dimen>
  <dimen name="_546pxv">616.63dp</dimen>
  <dimen name="_547pxv">617.76dp</dimen>
  <dimen name="_548pxv">618.89dp</dimen>
  <dimen name="_549pxv">620.02dp</dimen>
  <dimen name="_550pxv">621.15dp</dimen>
  <dimen name="_551pxv">622.28dp</dimen>
  <dimen name="_552pxv">623.41dp</dimen>
  <dimen name="_553pxv">624.54dp</dimen>
  <dimen name="_554pxv">625.66dp</dimen>
  <dimen name="_555pxv">626.79dp</dimen>
  <dimen name="_556pxv">627.92dp</dimen>
  <dimen name="_557pxv">629.05dp</dimen>
  <dimen name="_558pxv">630.18dp</dimen>
  <dimen name="_559pxv">631.31dp</dimen>
  <dimen name="_560pxv">632.44dp</dimen>
  <dimen name="_561pxv">633.57dp</dimen>
  <dimen name="_562pxv">634.7dp</dimen>
  <dimen name="_563pxv">635.83dp</dimen>
  <dimen name="_564pxv">636.96dp</dimen>
  <dimen name="_565pxv">638.09dp</dimen>
  <dimen name="_566pxv">639.22dp</dimen>
  <dimen name="_567pxv">640.35dp</dimen>
  <dimen name="_568pxv">641.48dp</dimen>
  <dimen name="_569pxv">642.61dp</dimen>
  <dimen name="_570pxv">643.73dp</dimen>
  <dimen name="_571pxv">644.86dp</dimen>
  <dimen name="_572pxv">645.99dp</dimen>
  <dimen name="_573pxv">647.12dp</dimen>
  <dimen name="_574pxv">648.25dp</dimen>
  <dimen name="_575pxv">649.38dp</dimen>
  <dimen name="_576pxv">650.51dp</dimen>
  <dimen name="_577pxv">651.64dp</dimen>
  <dimen name="_578pxv">652.77dp</dimen>
  <dimen name="_579pxv">653.9dp</dimen>
  <dimen name="_580pxv">655.03dp</dimen>
  <dimen name="_581pxv">656.16dp</dimen>
  <dimen name="_582pxv">657.29dp</dimen>
  <dimen name="_583pxv">658.42dp</dimen>
  <dimen name="_584pxv">659.55dp</dimen>
  <dimen name="_585pxv">660.67dp</dimen>
  <dimen name="_586pxv">661.8dp</dimen>
  <dimen name="_587pxv">662.93dp</dimen>
  <dimen name="_588pxv">664.06dp</dimen>
  <dimen name="_589pxv">665.19dp</dimen>
  <dimen name="_590pxv">666.32dp</dimen>
  <dimen name="_591pxv">667.45dp</dimen>
  <dimen name="_592pxv">668.58dp</dimen>
  <dimen name="_593pxv">669.71dp</dimen>
  <dimen name="_594pxv">670.84dp</dimen>
  <dimen name="_595pxv">671.97dp</dimen>
  <dimen name="_596pxv">673.1dp</dimen>
  <dimen name="_597pxv">674.23dp</dimen>
  <dimen name="_598pxv">675.36dp</dimen>
  <dimen name="_599pxv">676.49dp</dimen>
  <dimen name="_600pxv">677.62dp</dimen>
  <dimen name="_601pxv">678.74dp</dimen>
  <dimen name="_602pxv">679.87dp</dimen>
  <dimen name="_603pxv">681.0dp</dimen>
  <dimen name="_604pxv">682.13dp</dimen>
  <dimen name="_605pxv">683.26dp</dimen>
  <dimen name="_606pxv">684.39dp</dimen>
  <dimen name="_607pxv">685.52dp</dimen>
  <dimen name="_608pxv">686.65dp</dimen>
  <dimen name="_609pxv">687.78dp</dimen>
  <dimen name="_610pxv">688.91dp</dimen>
  <dimen name="_611pxv">690.04dp</dimen>
  <dimen name="_612pxv">691.17dp</dimen>
  <dimen name="_613pxv">692.3dp</dimen>
  <dimen name="_614pxv">693.43dp</dimen>
  <dimen name="_615pxv">694.56dp</dimen>
  <dimen name="_616pxv">695.69dp</dimen>
  <dimen name="_617pxv">696.81dp</dimen>
  <dimen name="_618pxv">697.94dp</dimen>
  <dimen name="_619pxv">699.07dp</dimen>
  <dimen name="_620pxv">700.2dp</dimen>
  <dimen name="_621pxv">701.33dp</dimen>
  <dimen name="_622pxv">702.46dp</dimen>
  <dimen name="_623pxv">703.59dp</dimen>
  <dimen name="_624pxv">704.72dp</dimen>
  <dimen name="_625pxv">705.85dp</dimen>
  <dimen name="_626pxv">706.98dp</dimen>
  <dimen name="_627pxv">708.11dp</dimen>
  <dimen name="_628pxv">709.24dp</dimen>
  <dimen name="_629pxv">710.37dp</dimen>
  <dimen name="_630pxv">711.5dp</dimen>
  <dimen name="_631pxv">712.63dp</dimen>
  <dimen name="_632pxv">713.75dp</dimen>
  <dimen name="_633pxv">714.88dp</dimen>
  <dimen name="_634pxv">716.01dp</dimen>
  <dimen name="_635pxv">717.14dp</dimen>
  <dimen name="_636pxv">718.27dp</dimen>
  <dimen name="_637pxv">719.4dp</dimen>
  <dimen name="_638pxv">720.53dp</dimen>
  <dimen name="_639pxv">721.66dp</dimen>
  <dimen name="_640pxv">722.79dp</dimen>
  <dimen name="_641pxv">723.92dp</dimen>
  <dimen name="_642pxv">725.05dp</dimen>
  <dimen name="_643pxv">726.18dp</dimen>
  <dimen name="_644pxv">727.31dp</dimen>
  <dimen name="_645pxv">728.44dp</dimen>
  <dimen name="_646pxv">729.57dp</dimen>
  <dimen name="_647pxv">730.7dp</dimen>
  <dimen name="_648pxv">731.82dp</dimen>
  <dimen name="_649pxv">732.95dp</dimen>
  <dimen name="_650pxv">734.08dp</dimen>
  <dimen name="_651pxv">735.21dp</dimen>
  <dimen name="_652pxv">736.34dp</dimen>
  <dimen name="_653pxv">737.47dp</dimen>
  <dimen name="_654pxv">738.6dp</dimen>
  <dimen name="_655pxv">739.73dp</dimen>
  <dimen name="_656pxv">740.86dp</dimen>
  <dimen name="_657pxv">741.99dp</dimen>
  <dimen name="_658pxv">743.12dp</dimen>
  <dimen name="_659pxv">744.25dp</dimen>
  <dimen name="_660pxv">745.38dp</dimen>
  <dimen name="_661pxv">746.51dp</dimen>
  <dimen name="_662pxv">747.64dp</dimen>
  <dimen name="_663pxv">748.76dp</dimen>
  <dimen name="_664pxv">749.89dp</dimen>
  <dimen name="_665pxv">751.02dp</dimen>
  <dimen name="_666pxv">752.15dp</dimen>
  <dimen name="_667pxv">753.28dp</dimen>
  <dimen name="_668pxv">754.41dp</dimen>
  <dimen name="_669pxv">755.54dp</dimen>
  <dimen name="_670pxv">756.67dp</dimen>
  <dimen name="_671pxv">757.8dp</dimen>
  <dimen name="_672pxv">758.93dp</dimen>
  <dimen name="_673pxv">760.06dp</dimen>
  <dimen name="_674pxv">761.19dp</dimen>
  <dimen name="_675pxv">762.32dp</dimen>
  <dimen name="_676pxv">763.45dp</dimen>
  <dimen name="_677pxv">764.58dp</dimen>
  <dimen name="_678pxv">765.71dp</dimen>
  <dimen name="_679pxv">766.83dp</dimen>
  <dimen name="_680pxv">767.96dp</dimen>
  <dimen name="_681pxv">769.09dp</dimen>
  <dimen name="_682pxv">770.22dp</dimen>
  <dimen name="_683pxv">771.35dp</dimen>
  <dimen name="_684pxv">772.48dp</dimen>
  <dimen name="_685pxv">773.61dp</dimen>
  <dimen name="_686pxv">774.74dp</dimen>
  <dimen name="_687pxv">775.87dp</dimen>
  <dimen name="_688pxv">777.0dp</dimen>
  <dimen name="_689pxv">778.13dp</dimen>
  <dimen name="_690pxv">779.26dp</dimen>
  <dimen name="_691pxv">780.39dp</dimen>
  <dimen name="_692pxv">781.52dp</dimen>
  <dimen name="_693pxv">782.65dp</dimen>
  <dimen name="_694pxv">783.78dp</dimen>
  <dimen name="_695pxv">784.9dp</dimen>
  <dimen name="_696pxv">786.03dp</dimen>
  <dimen name="_697pxv">787.16dp</dimen>
  <dimen name="_698pxv">788.29dp</dimen>
  <dimen name="_699pxv">789.42dp</dimen>
  <dimen name="_700pxv">790.55dp</dimen>
  <dimen name="_701pxv">791.68dp</dimen>
  <dimen name="_702pxv">792.81dp</dimen>
  <dimen name="_703pxv">793.94dp</dimen>
  <dimen name="_704pxv">795.07dp</dimen>
  <dimen name="_705pxv">796.2dp</dimen>
  <dimen name="_706pxv">797.33dp</dimen>
  <dimen name="_707pxv">798.46dp</dimen>
  <dimen name="_708pxv">799.59dp</dimen>
  <dimen name="_709pxv">800.72dp</dimen>
  <dimen name="_710pxv">801.84dp</dimen>
  <dimen name="_711pxv">802.97dp</dimen>
  <dimen name="_712pxv">804.1dp</dimen>
  <dimen name="_713pxv">805.23dp</dimen>
  <dimen name="_714pxv">806.36dp</dimen>
  <dimen name="_715pxv">807.49dp</dimen>
  <dimen name="_716pxv">808.62dp</dimen>
  <dimen name="_717pxv">809.75dp</dimen>
  <dimen name="_718pxv">810.88dp</dimen>
  <dimen name="_719pxv">812.01dp</dimen>
  <dimen name="_720pxv">813.14dp</dimen>
  <dimen name="_721pxv">814.27dp</dimen>
  <dimen name="_722pxv">815.4dp</dimen>
  <dimen name="_723pxv">816.53dp</dimen>
  <dimen name="_724pxv">817.66dp</dimen>
  <dimen name="_725pxv">818.79dp</dimen>
  <dimen name="_726pxv">819.91dp</dimen>
  <dimen name="_727pxv">821.04dp</dimen>
  <dimen name="_728pxv">822.17dp</dimen>
  <dimen name="_729pxv">823.3dp</dimen>
  <dimen name="_730pxv">824.43dp</dimen>
  <dimen name="_731pxv">825.56dp</dimen>
  <dimen name="_732pxv">826.69dp</dimen>
  <dimen name="_733pxv">827.82dp</dimen>
  <dimen name="_734pxv">828.95dp</dimen>
  <dimen name="_735pxv">830.08dp</dimen>
  <dimen name="_736pxv">831.21dp</dimen>
  <dimen name="_737pxv">832.34dp</dimen>
  <dimen name="_738pxv">833.47dp</dimen>
  <dimen name="_739pxv">834.6dp</dimen>
  <dimen name="_740pxv">835.73dp</dimen>
  <dimen name="_741pxv">836.85dp</dimen>
  <dimen name="_742pxv">837.98dp</dimen>
  <dimen name="_743pxv">839.11dp</dimen>
  <dimen name="_744pxv">840.24dp</dimen>
  <dimen name="_745pxv">841.37dp</dimen>
  <dimen name="_746pxv">842.5dp</dimen>
  <dimen name="_747pxv">843.63dp</dimen>
  <dimen name="_748pxv">844.76dp</dimen>
  <dimen name="_749pxv">845.89dp</dimen>
  <dimen name="_750pxv">847.02dp</dimen>
  <dimen name="_751pxv">848.15dp</dimen>
  <dimen name="_752pxv">849.28dp</dimen>
  <dimen name="_753pxv">850.41dp</dimen>
  <dimen name="_754pxv">851.54dp</dimen>
  <dimen name="_755pxv">852.67dp</dimen>
  <dimen name="_756pxv">853.8dp</dimen>
  <dimen name="_757pxv">854.92dp</dimen>
  <dimen name="_758pxv">856.05dp</dimen>
  <dimen name="_759pxv">857.18dp</dimen>
  <dimen name="_760pxv">858.31dp</dimen>
  <dimen name="_761pxv">859.44dp</dimen>
  <dimen name="_762pxv">860.57dp</dimen>
  <dimen name="_763pxv">861.7dp</dimen>
  <dimen name="_764pxv">862.83dp</dimen>
  <dimen name="_765pxv">863.96dp</dimen>
  <dimen name="_766pxv">865.09dp</dimen>
  <dimen name="_767pxv">866.22dp</dimen>
  <dimen name="_768pxv">867.35dp</dimen>
  <dimen name="_769pxv">868.48dp</dimen>
  <dimen name="_770pxv">869.61dp</dimen>
  <dimen name="_771pxv">870.74dp</dimen>
  <dimen name="_772pxv">871.87dp</dimen>
  <dimen name="_773pxv">872.99dp</dimen>
  <dimen name="_774pxv">874.12dp</dimen>
  <dimen name="_775pxv">875.25dp</dimen>
  <dimen name="_776pxv">876.38dp</dimen>
  <dimen name="_777pxv">877.51dp</dimen>
  <dimen name="_778pxv">878.64dp</dimen>
  <dimen name="_779pxv">879.77dp</dimen>
  <dimen name="_780pxv">880.9dp</dimen>
  <dimen name="_781pxv">882.03dp</dimen>
  <dimen name="_782pxv">883.16dp</dimen>
  <dimen name="_783pxv">884.29dp</dimen>
  <dimen name="_784pxv">885.42dp</dimen>
  <dimen name="_785pxv">886.55dp</dimen>
  <dimen name="_786pxv">887.68dp</dimen>
  <dimen name="_787pxv">888.81dp</dimen>
  <dimen name="_788pxv">889.93dp</dimen>
  <dimen name="_789pxv">891.06dp</dimen>
  <dimen name="_790pxv">892.19dp</dimen>
  <dimen name="_791pxv">893.32dp</dimen>
  <dimen name="_792pxv">894.45dp</dimen>
  <dimen name="_793pxv">895.58dp</dimen>
  <dimen name="_794pxv">896.71dp</dimen>
  <dimen name="_795pxv">897.84dp</dimen>
  <dimen name="_796pxv">898.97dp</dimen>
  <dimen name="_797pxv">900.1dp</dimen>
  <dimen name="_798pxv">901.23dp</dimen>
  <dimen name="_799pxv">902.36dp</dimen>
  <dimen name="_800pxv">903.49dp</dimen>
  <dimen name="_801pxv">904.62dp</dimen>
  <dimen name="_802pxv">905.75dp</dimen>
  <dimen name="_803pxv">906.88dp</dimen>
  <dimen name="_804pxv">908.0dp</dimen>
  <dimen name="_805pxv">909.13dp</dimen>
  <dimen name="_806pxv">910.26dp</dimen>
  <dimen name="_807pxv">911.39dp</dimen>
  <dimen name="_808pxv">912.52dp</dimen>
  <dimen name="_809pxv">913.65dp</dimen>
  <dimen name="_810pxv">914.78dp</dimen>
  <dimen name="_811pxv">915.91dp</dimen>
  <dimen name="_812pxv">917.04dp</dimen>
  <dimen name="_813pxv">918.17dp</dimen>
  <dimen name="_814pxv">919.3dp</dimen>
  <dimen name="_815pxv">920.43dp</dimen>
  <dimen name="_816pxv">921.56dp</dimen>
  <dimen name="_817pxv">922.69dp</dimen>
  <dimen name="_818pxv">923.82dp</dimen>
  <dimen name="_819pxv">924.94dp</dimen>
  <dimen name="_820pxv">926.07dp</dimen>
  <dimen name="_821pxv">927.2dp</dimen>
  <dimen name="_822pxv">928.33dp</dimen>
  <dimen name="_823pxv">929.46dp</dimen>
  <dimen name="_824pxv">930.59dp</dimen>
  <dimen name="_825pxv">931.72dp</dimen>
  <dimen name="_826pxv">932.85dp</dimen>
  <dimen name="_827pxv">933.98dp</dimen>
  <dimen name="_828pxv">935.11dp</dimen>
  <dimen name="_829pxv">936.24dp</dimen>
  <dimen name="_830pxv">937.37dp</dimen>
  <dimen name="_831pxv">938.5dp</dimen>
  <dimen name="_832pxv">939.63dp</dimen>
  <dimen name="_833pxv">940.76dp</dimen>
  <dimen name="_834pxv">941.89dp</dimen>
  <dimen name="_835pxv">943.01dp</dimen>
  <dimen name="_836pxv">944.14dp</dimen>
  <dimen name="_837pxv">945.27dp</dimen>
  <dimen name="_838pxv">946.4dp</dimen>
  <dimen name="_839pxv">947.53dp</dimen>
  <dimen name="_840pxv">948.66dp</dimen>
  <dimen name="_841pxv">949.79dp</dimen>
  <dimen name="_842pxv">950.92dp</dimen>
  <dimen name="_843pxv">952.05dp</dimen>
  <dimen name="_844pxv">953.18dp</dimen>
  <dimen name="_845pxv">954.31dp</dimen>
  <dimen name="_846pxv">955.44dp</dimen>
  <dimen name="_847pxv">956.57dp</dimen>
  <dimen name="_848pxv">957.7dp</dimen>
  <dimen name="_849pxv">958.83dp</dimen>
  <dimen name="_850pxv">959.96dp</dimen>
  <dimen name="_851pxv">961.08dp</dimen>
  <dimen name="_852pxv">962.21dp</dimen>
  <dimen name="_853pxv">963.34dp</dimen>
  <dimen name="_854pxv">964.47dp</dimen>
  <dimen name="_855pxv">965.6dp</dimen>
  <dimen name="_856pxv">966.73dp</dimen>
  <dimen name="_857pxv">967.86dp</dimen>
  <dimen name="_858pxv">968.99dp</dimen>
  <dimen name="_859pxv">970.12dp</dimen>
  <dimen name="_860pxv">971.25dp</dimen>
  <dimen name="_861pxv">972.38dp</dimen>
  <dimen name="_862pxv">973.51dp</dimen>
  <dimen name="_863pxv">974.64dp</dimen>
  <dimen name="_864pxv">975.77dp</dimen>
  <dimen name="_865pxv">976.9dp</dimen>
  <dimen name="_866pxv">978.02dp</dimen>
  <dimen name="_867pxv">979.15dp</dimen>
  <dimen name="_868pxv">980.28dp</dimen>
  <dimen name="_869pxv">981.41dp</dimen>
  <dimen name="_870pxv">982.54dp</dimen>
  <dimen name="_871pxv">983.67dp</dimen>
  <dimen name="_872pxv">984.8dp</dimen>
  <dimen name="_873pxv">985.93dp</dimen>
  <dimen name="_874pxv">987.06dp</dimen>
  <dimen name="_875pxv">988.19dp</dimen>
  <dimen name="_876pxv">989.32dp</dimen>
  <dimen name="_877pxv">990.45dp</dimen>
  <dimen name="_878pxv">991.58dp</dimen>
  <dimen name="_879pxv">992.71dp</dimen>
  <dimen name="_880pxv">993.84dp</dimen>
  <dimen name="_881pxv">994.97dp</dimen>
  <dimen name="_882pxv">996.09dp</dimen>
  <dimen name="_883pxv">997.22dp</dimen>
  <dimen name="_884pxv">998.35dp</dimen>
  <dimen name="_885pxv">999.48dp</dimen>
  <dimen name="_886pxv">1000.61dp</dimen>
  <dimen name="_887pxv">1001.74dp</dimen>
  <dimen name="_888pxv">1002.87dp</dimen>
  <dimen name="_889pxv">1004.0dp</dimen>
  <dimen name="_890pxv">1005.13dp</dimen>
  <dimen name="_891pxv">1006.26dp</dimen>
  <dimen name="_892pxv">1007.39dp</dimen>
  <dimen name="_893pxv">1008.52dp</dimen>
  <dimen name="_894pxv">1009.65dp</dimen>
  <dimen name="_895pxv">1010.78dp</dimen>
  <dimen name="_896pxv">1011.91dp</dimen>
  <dimen name="_897pxv">1013.03dp</dimen>
  <dimen name="_898pxv">1014.16dp</dimen>
  <dimen name="_899pxv">1015.29dp</dimen>
  <dimen name="_900pxv">1016.42dp</dimen>
  <dimen name="_901pxv">1017.55dp</dimen>
  <dimen name="_902pxv">1018.68dp</dimen>
  <dimen name="_903pxv">1019.81dp</dimen>
  <dimen name="_904pxv">1020.94dp</dimen>
  <dimen name="_905pxv">1022.07dp</dimen>
  <dimen name="_906pxv">1023.2dp</dimen>
  <dimen name="_907pxv">1024.33dp</dimen>
  <dimen name="_908pxv">1025.46dp</dimen>
  <dimen name="_909pxv">1026.59dp</dimen>
  <dimen name="_910pxv">1027.72dp</dimen>
  <dimen name="_911pxv">1028.85dp</dimen>
  <dimen name="_912pxv">1029.98dp</dimen>
  <dimen name="_913pxv">1031.1dp</dimen>
  <dimen name="_914pxv">1032.23dp</dimen>
  <dimen name="_915pxv">1033.36dp</dimen>
  <dimen name="_916pxv">1034.49dp</dimen>
  <dimen name="_917pxv">1035.62dp</dimen>
  <dimen name="_918pxv">1036.75dp</dimen>
  <dimen name="_919pxv">1037.88dp</dimen>
  <dimen name="_920pxv">1039.01dp</dimen>
  <dimen name="_921pxv">1040.14dp</dimen>
  <dimen name="_922pxv">1041.27dp</dimen>
  <dimen name="_923pxv">1042.4dp</dimen>
  <dimen name="_924pxv">1043.53dp</dimen>
  <dimen name="_925pxv">1044.66dp</dimen>
  <dimen name="_926pxv">1045.79dp</dimen>
  <dimen name="_927pxv">1046.92dp</dimen>
  <dimen name="_928pxv">1048.04dp</dimen>
  <dimen name="_929pxv">1049.17dp</dimen>
  <dimen name="_930pxv">1050.3dp</dimen>
  <dimen name="_931pxv">1051.43dp</dimen>
  <dimen name="_932pxv">1052.56dp</dimen>
  <dimen name="_933pxv">1053.69dp</dimen>
  <dimen name="_934pxv">1054.82dp</dimen>
  <dimen name="_935pxv">1055.95dp</dimen>
  <dimen name="_936pxv">1057.08dp</dimen>
  <dimen name="_937pxv">1058.21dp</dimen>
  <dimen name="_938pxv">1059.34dp</dimen>
  <dimen name="_939pxv">1060.47dp</dimen>
  <dimen name="_940pxv">1061.6dp</dimen>
  <dimen name="_941pxv">1062.73dp</dimen>
  <dimen name="_942pxv">1063.86dp</dimen>
  <dimen name="_943pxv">1064.99dp</dimen>
  <dimen name="_944pxv">1066.11dp</dimen>
  <dimen name="_945pxv">1067.24dp</dimen>
  <dimen name="_946pxv">1068.37dp</dimen>
  <dimen name="_947pxv">1069.5dp</dimen>
  <dimen name="_948pxv">1070.63dp</dimen>
  <dimen name="_949pxv">1071.76dp</dimen>
  <dimen name="_950pxv">1072.89dp</dimen>
  <dimen name="_951pxv">1074.02dp</dimen>
  <dimen name="_952pxv">1075.15dp</dimen>
  <dimen name="_953pxv">1076.28dp</dimen>
  <dimen name="_954pxv">1077.41dp</dimen>
  <dimen name="_955pxv">1078.54dp</dimen>
  <dimen name="_956pxv">1079.67dp</dimen>
  <dimen name="_957pxv">1080.8dp</dimen>
  <dimen name="_958pxv">1081.93dp</dimen>
  <dimen name="_959pxv">1083.06dp</dimen>
  <dimen name="_960pxv">1084.18dp</dimen>
  <dimen name="_961pxv">1085.31dp</dimen>
  <dimen name="_962pxv">1086.44dp</dimen>
  <dimen name="_963pxv">1087.57dp</dimen>
  <dimen name="_964pxv">1088.7dp</dimen>
  <dimen name="_965pxv">1089.83dp</dimen>
  <dimen name="_966pxv">1090.96dp</dimen>
  <dimen name="_967pxv">1092.09dp</dimen>
  <dimen name="_968pxv">1093.22dp</dimen>
  <dimen name="_969pxv">1094.35dp</dimen>
  <dimen name="_970pxv">1095.48dp</dimen>
  <dimen name="_971pxv">1096.61dp</dimen>
  <dimen name="_972pxv">1097.74dp</dimen>
  <dimen name="_973pxv">1098.87dp</dimen>
  <dimen name="_974pxv">1100.0dp</dimen>
  <dimen name="_975pxv">1101.12dp</dimen>
  <dimen name="_976pxv">1102.25dp</dimen>
  <dimen name="_977pxv">1103.38dp</dimen>
  <dimen name="_978pxv">1104.51dp</dimen>
  <dimen name="_979pxv">1105.64dp</dimen>
  <dimen name="_980pxv">1106.77dp</dimen>
  <dimen name="_981pxv">1107.9dp</dimen>
  <dimen name="_982pxv">1109.03dp</dimen>
  <dimen name="_983pxv">1110.16dp</dimen>
  <dimen name="_984pxv">1111.29dp</dimen>
  <dimen name="_985pxv">1112.42dp</dimen>
  <dimen name="_986pxv">1113.55dp</dimen>
  <dimen name="_987pxv">1114.68dp</dimen>
  <dimen name="_988pxv">1115.81dp</dimen>
  <dimen name="_989pxv">1116.94dp</dimen>
  <dimen name="_990pxv">1118.07dp</dimen>
  <dimen name="_991pxv">1119.19dp</dimen>
  <dimen name="_992pxv">1120.32dp</dimen>
  <dimen name="_993pxv">1121.45dp</dimen>
  <dimen name="_994pxv">1122.58dp</dimen>
  <dimen name="_995pxv">1123.71dp</dimen>
  <dimen name="_996pxv">1124.84dp</dimen>
  <dimen name="_997pxv">1125.97dp</dimen>
  <dimen name="_998pxv">1127.1dp</dimen>
  <dimen name="_999pxv">1128.23dp</dimen>
  <dimen name="_1000pxv">1129.36dp</dimen>
  <dimen name="_1001pxv">1130.49dp</dimen>
  <dimen name="_1002pxv">1131.62dp</dimen>
  <dimen name="_1003pxv">1132.75dp</dimen>
  <dimen name="_1004pxv">1133.88dp</dimen>
  <dimen name="_1005pxv">1135.01dp</dimen>
  <dimen name="_1006pxv">1136.13dp</dimen>
  <dimen name="_1007pxv">1137.26dp</dimen>
  <dimen name="_1008pxv">1138.39dp</dimen>
  <dimen name="_1009pxv">1139.52dp</dimen>
  <dimen name="_1010pxv">1140.65dp</dimen>
  <dimen name="_1011pxv">1141.78dp</dimen>
  <dimen name="_1012pxv">1142.91dp</dimen>
  <dimen name="_1013pxv">1144.04dp</dimen>
  <dimen name="_1014pxv">1145.17dp</dimen>
  <dimen name="_1015pxv">1146.3dp</dimen>
  <dimen name="_1016pxv">1147.43dp</dimen>
  <dimen name="_1017pxv">1148.56dp</dimen>
  <dimen name="_1018pxv">1149.69dp</dimen>
  <dimen name="_1019pxv">1150.82dp</dimen>
  <dimen name="_1020pxv">1151.95dp</dimen>
  <dimen name="_1021pxv">1153.08dp</dimen>
  <dimen name="_1022pxv">1154.2dp</dimen>
  <dimen name="_1023pxv">1155.33dp</dimen>
  <dimen name="_1024pxv">1156.46dp</dimen>
  <dimen name="_1025pxv">1157.59dp</dimen>
  <dimen name="_1026pxv">1158.72dp</dimen>
  <dimen name="_1027pxv">1159.85dp</dimen>
  <dimen name="_1028pxv">1160.98dp</dimen>
  <dimen name="_1029pxv">1162.11dp</dimen>
  <dimen name="_1030pxv">1163.24dp</dimen>
  <dimen name="_1031pxv">1164.37dp</dimen>
  <dimen name="_1032pxv">1165.5dp</dimen>
  <dimen name="_1033pxv">1166.63dp</dimen>
  <dimen name="_1034pxv">1167.76dp</dimen>
  <dimen name="_1035pxv">1168.89dp</dimen>
  <dimen name="_1036pxv">1170.02dp</dimen>
  <dimen name="_1037pxv">1171.15dp</dimen>
  <dimen name="_1038pxv">1172.27dp</dimen>
  <dimen name="_1039pxv">1173.4dp</dimen>
  <dimen name="_1040pxv">1174.53dp</dimen>
  <dimen name="_1041pxv">1175.66dp</dimen>
  <dimen name="_1042pxv">1176.79dp</dimen>
  <dimen name="_1043pxv">1177.92dp</dimen>
  <dimen name="_1044pxv">1179.05dp</dimen>
  <dimen name="_1045pxv">1180.18dp</dimen>
  <dimen name="_1046pxv">1181.31dp</dimen>
  <dimen name="_1047pxv">1182.44dp</dimen>
  <dimen name="_1048pxv">1183.57dp</dimen>
  <dimen name="_1049pxv">1184.7dp</dimen>
  <dimen name="_1050pxv">1185.83dp</dimen>
  <dimen name="_1051pxv">1186.96dp</dimen>
  <dimen name="_1052pxv">1188.09dp</dimen>
  <dimen name="_1053pxv">1189.21dp</dimen>
  <dimen name="_1054pxv">1190.34dp</dimen>
  <dimen name="_1055pxv">1191.47dp</dimen>
  <dimen name="_1056pxv">1192.6dp</dimen>
  <dimen name="_1057pxv">1193.73dp</dimen>
  <dimen name="_1058pxv">1194.86dp</dimen>
  <dimen name="_1059pxv">1195.99dp</dimen>
  <dimen name="_1060pxv">1197.12dp</dimen>
  <dimen name="_1061pxv">1198.25dp</dimen>
  <dimen name="_1062pxv">1199.38dp</dimen>
  <dimen name="_1063pxv">1200.51dp</dimen>
  <dimen name="_1064pxv">1201.64dp</dimen>
  <dimen name="_1065pxv">1202.77dp</dimen>
  <dimen name="_1066pxv">1203.9dp</dimen>
  <dimen name="_1067pxv">1205.03dp</dimen>
  <dimen name="_1068pxv">1206.16dp</dimen>
  <dimen name="_1069pxv">1207.28dp</dimen>
  <dimen name="_1070pxv">1208.41dp</dimen>
  <dimen name="_1071pxv">1209.54dp</dimen>
  <dimen name="_1072pxv">1210.67dp</dimen>
  <dimen name="_1073pxv">1211.8dp</dimen>
  <dimen name="_1074pxv">1212.93dp</dimen>
  <dimen name="_1075pxv">1214.06dp</dimen>
  <dimen name="_1076pxv">1215.19dp</dimen>
  <dimen name="_1077pxv">1216.32dp</dimen>
  <dimen name="_1078pxv">1217.45dp</dimen>
  <dimen name="_1079pxv">1218.58dp</dimen>
  <dimen name="_1080pxv">1219.71dp</dimen>
  <dimen name="_1081pxv">1220.84dp</dimen>
  <dimen name="_1082pxv">1221.97dp</dimen>
  <dimen name="_1083pxv">1223.1dp</dimen>
  <dimen name="_1084pxv">1224.22dp</dimen>
  <dimen name="_1085pxv">1225.35dp</dimen>
  <dimen name="_1086pxv">1226.48dp</dimen>
  <dimen name="_1087pxv">1227.61dp</dimen>
  <dimen name="_1088pxv">1228.74dp</dimen>
  <dimen name="_1089pxv">1229.87dp</dimen>
  <dimen name="_1090pxv">1231.0dp</dimen>
  <dimen name="_1091pxv">1232.13dp</dimen>
  <dimen name="_1092pxv">1233.26dp</dimen>
  <dimen name="_1093pxv">1234.39dp</dimen>
  <dimen name="_1094pxv">1235.52dp</dimen>
  <dimen name="_1095pxv">1236.65dp</dimen>
  <dimen name="_1096pxv">1237.78dp</dimen>
  <dimen name="_1097pxv">1238.91dp</dimen>
  <dimen name="_1098pxv">1240.04dp</dimen>
  <dimen name="_1099pxv">1241.17dp</dimen>
  <dimen name="_1100pxv">1242.29dp</dimen>
  <dimen name="_1101pxv">1243.42dp</dimen>
  <dimen name="_1102pxv">1244.55dp</dimen>
  <dimen name="_1103pxv">1245.68dp</dimen>
  <dimen name="_1104pxv">1246.81dp</dimen>
</resources>
