<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">0.96dp</dimen>
  <dimen name="_2pxv">1.92dp</dimen>
  <dimen name="_3pxv">2.88dp</dimen>
  <dimen name="_4pxv">3.84dp</dimen>
  <dimen name="_5pxv">4.8dp</dimen>
  <dimen name="_6pxv">5.76dp</dimen>
  <dimen name="_7pxv">6.72dp</dimen>
  <dimen name="_8pxv">7.69dp</dimen>
  <dimen name="_9pxv">8.65dp</dimen>
  <dimen name="_10pxv">9.61dp</dimen>
  <dimen name="_11pxv">10.57dp</dimen>
  <dimen name="_12pxv">11.53dp</dimen>
  <dimen name="_13pxv">12.49dp</dimen>
  <dimen name="_14pxv">13.45dp</dimen>
  <dimen name="_15pxv">14.41dp</dimen>
  <dimen name="_16pxv">15.37dp</dimen>
  <dimen name="_17pxv">16.33dp</dimen>
  <dimen name="_18pxv">17.29dp</dimen>
  <dimen name="_19pxv">18.25dp</dimen>
  <dimen name="_20pxv">19.21dp</dimen>
  <dimen name="_21pxv">20.17dp</dimen>
  <dimen name="_22pxv">21.13dp</dimen>
  <dimen name="_23pxv">22.09dp</dimen>
  <dimen name="_24pxv">23.06dp</dimen>
  <dimen name="_25pxv">24.02dp</dimen>
  <dimen name="_26pxv">24.98dp</dimen>
  <dimen name="_27pxv">25.94dp</dimen>
  <dimen name="_28pxv">26.9dp</dimen>
  <dimen name="_29pxv">27.86dp</dimen>
  <dimen name="_30pxv">28.82dp</dimen>
  <dimen name="_31pxv">29.78dp</dimen>
  <dimen name="_32pxv">30.74dp</dimen>
  <dimen name="_33pxv">31.7dp</dimen>
  <dimen name="_34pxv">32.66dp</dimen>
  <dimen name="_35pxv">33.62dp</dimen>
  <dimen name="_36pxv">34.58dp</dimen>
  <dimen name="_37pxv">35.54dp</dimen>
  <dimen name="_38pxv">36.5dp</dimen>
  <dimen name="_39pxv">37.46dp</dimen>
  <dimen name="_40pxv">38.43dp</dimen>
  <dimen name="_41pxv">39.39dp</dimen>
  <dimen name="_42pxv">40.35dp</dimen>
  <dimen name="_43pxv">41.31dp</dimen>
  <dimen name="_44pxv">42.27dp</dimen>
  <dimen name="_45pxv">43.23dp</dimen>
  <dimen name="_46pxv">44.19dp</dimen>
  <dimen name="_47pxv">45.15dp</dimen>
  <dimen name="_48pxv">46.11dp</dimen>
  <dimen name="_49pxv">47.07dp</dimen>
  <dimen name="_50pxv">48.03dp</dimen>
  <dimen name="_51pxv">48.99dp</dimen>
  <dimen name="_52pxv">49.95dp</dimen>
  <dimen name="_53pxv">50.91dp</dimen>
  <dimen name="_54pxv">51.87dp</dimen>
  <dimen name="_55pxv">52.83dp</dimen>
  <dimen name="_56pxv">53.8dp</dimen>
  <dimen name="_57pxv">54.76dp</dimen>
  <dimen name="_58pxv">55.72dp</dimen>
  <dimen name="_59pxv">56.68dp</dimen>
  <dimen name="_60pxv">57.64dp</dimen>
  <dimen name="_61pxv">58.6dp</dimen>
  <dimen name="_62pxv">59.56dp</dimen>
  <dimen name="_63pxv">60.52dp</dimen>
  <dimen name="_64pxv">61.48dp</dimen>
  <dimen name="_65pxv">62.44dp</dimen>
  <dimen name="_66pxv">63.4dp</dimen>
  <dimen name="_67pxv">64.36dp</dimen>
  <dimen name="_68pxv">65.32dp</dimen>
  <dimen name="_69pxv">66.28dp</dimen>
  <dimen name="_70pxv">67.24dp</dimen>
  <dimen name="_71pxv">68.2dp</dimen>
  <dimen name="_72pxv">69.17dp</dimen>
  <dimen name="_73pxv">70.13dp</dimen>
  <dimen name="_74pxv">71.09dp</dimen>
  <dimen name="_75pxv">72.05dp</dimen>
  <dimen name="_76pxv">73.01dp</dimen>
  <dimen name="_77pxv">73.97dp</dimen>
  <dimen name="_78pxv">74.93dp</dimen>
  <dimen name="_79pxv">75.89dp</dimen>
  <dimen name="_80pxv">76.85dp</dimen>
  <dimen name="_81pxv">77.81dp</dimen>
  <dimen name="_82pxv">78.77dp</dimen>
  <dimen name="_83pxv">79.73dp</dimen>
  <dimen name="_84pxv">80.69dp</dimen>
  <dimen name="_85pxv">81.65dp</dimen>
  <dimen name="_86pxv">82.61dp</dimen>
  <dimen name="_87pxv">83.57dp</dimen>
  <dimen name="_88pxv">84.54dp</dimen>
  <dimen name="_89pxv">85.5dp</dimen>
  <dimen name="_90pxv">86.46dp</dimen>
  <dimen name="_91pxv">87.42dp</dimen>
  <dimen name="_92pxv">88.38dp</dimen>
  <dimen name="_93pxv">89.34dp</dimen>
  <dimen name="_94pxv">90.3dp</dimen>
  <dimen name="_95pxv">91.26dp</dimen>
  <dimen name="_96pxv">92.22dp</dimen>
  <dimen name="_97pxv">93.18dp</dimen>
  <dimen name="_98pxv">94.14dp</dimen>
  <dimen name="_99pxv">95.1dp</dimen>
  <dimen name="_100pxv">96.06dp</dimen>
  <dimen name="_101pxv">97.02dp</dimen>
  <dimen name="_102pxv">97.98dp</dimen>
  <dimen name="_103pxv">98.94dp</dimen>
  <dimen name="_104pxv">99.91dp</dimen>
  <dimen name="_105pxv">100.87dp</dimen>
  <dimen name="_106pxv">101.83dp</dimen>
  <dimen name="_107pxv">102.79dp</dimen>
  <dimen name="_108pxv">103.75dp</dimen>
  <dimen name="_109pxv">104.71dp</dimen>
  <dimen name="_110pxv">105.67dp</dimen>
  <dimen name="_111pxv">106.63dp</dimen>
  <dimen name="_112pxv">107.59dp</dimen>
  <dimen name="_113pxv">108.55dp</dimen>
  <dimen name="_114pxv">109.51dp</dimen>
  <dimen name="_115pxv">110.47dp</dimen>
  <dimen name="_116pxv">111.43dp</dimen>
  <dimen name="_117pxv">112.39dp</dimen>
  <dimen name="_118pxv">113.35dp</dimen>
  <dimen name="_119pxv">114.31dp</dimen>
  <dimen name="_120pxv">115.28dp</dimen>
  <dimen name="_121pxv">116.24dp</dimen>
  <dimen name="_122pxv">117.2dp</dimen>
  <dimen name="_123pxv">118.16dp</dimen>
  <dimen name="_124pxv">119.12dp</dimen>
  <dimen name="_125pxv">120.08dp</dimen>
  <dimen name="_126pxv">121.04dp</dimen>
  <dimen name="_127pxv">122.0dp</dimen>
  <dimen name="_128pxv">122.96dp</dimen>
  <dimen name="_129pxv">123.92dp</dimen>
  <dimen name="_130pxv">124.88dp</dimen>
  <dimen name="_131pxv">125.84dp</dimen>
  <dimen name="_132pxv">126.8dp</dimen>
  <dimen name="_133pxv">127.76dp</dimen>
  <dimen name="_134pxv">128.72dp</dimen>
  <dimen name="_135pxv">129.69dp</dimen>
  <dimen name="_136pxv">130.65dp</dimen>
  <dimen name="_137pxv">131.61dp</dimen>
  <dimen name="_138pxv">132.57dp</dimen>
  <dimen name="_139pxv">133.53dp</dimen>
  <dimen name="_140pxv">134.49dp</dimen>
  <dimen name="_141pxv">135.45dp</dimen>
  <dimen name="_142pxv">136.41dp</dimen>
  <dimen name="_143pxv">137.37dp</dimen>
  <dimen name="_144pxv">138.33dp</dimen>
  <dimen name="_145pxv">139.29dp</dimen>
  <dimen name="_146pxv">140.25dp</dimen>
  <dimen name="_147pxv">141.21dp</dimen>
  <dimen name="_148pxv">142.17dp</dimen>
  <dimen name="_149pxv">143.13dp</dimen>
  <dimen name="_150pxv">144.09dp</dimen>
  <dimen name="_151pxv">145.06dp</dimen>
  <dimen name="_152pxv">146.02dp</dimen>
  <dimen name="_153pxv">146.98dp</dimen>
  <dimen name="_154pxv">147.94dp</dimen>
  <dimen name="_155pxv">148.9dp</dimen>
  <dimen name="_156pxv">149.86dp</dimen>
  <dimen name="_157pxv">150.82dp</dimen>
  <dimen name="_158pxv">151.78dp</dimen>
  <dimen name="_159pxv">152.74dp</dimen>
  <dimen name="_160pxv">153.7dp</dimen>
  <dimen name="_161pxv">154.66dp</dimen>
  <dimen name="_162pxv">155.62dp</dimen>
  <dimen name="_163pxv">156.58dp</dimen>
  <dimen name="_164pxv">157.54dp</dimen>
  <dimen name="_165pxv">158.5dp</dimen>
  <dimen name="_166pxv">159.46dp</dimen>
  <dimen name="_167pxv">160.43dp</dimen>
  <dimen name="_168pxv">161.39dp</dimen>
  <dimen name="_169pxv">162.35dp</dimen>
  <dimen name="_170pxv">163.31dp</dimen>
  <dimen name="_171pxv">164.27dp</dimen>
  <dimen name="_172pxv">165.23dp</dimen>
  <dimen name="_173pxv">166.19dp</dimen>
  <dimen name="_174pxv">167.15dp</dimen>
  <dimen name="_175pxv">168.11dp</dimen>
  <dimen name="_176pxv">169.07dp</dimen>
  <dimen name="_177pxv">170.03dp</dimen>
  <dimen name="_178pxv">170.99dp</dimen>
  <dimen name="_179pxv">171.95dp</dimen>
  <dimen name="_180pxv">172.91dp</dimen>
  <dimen name="_181pxv">173.87dp</dimen>
  <dimen name="_182pxv">174.83dp</dimen>
  <dimen name="_183pxv">175.8dp</dimen>
  <dimen name="_184pxv">176.76dp</dimen>
  <dimen name="_185pxv">177.72dp</dimen>
  <dimen name="_186pxv">178.68dp</dimen>
  <dimen name="_187pxv">179.64dp</dimen>
  <dimen name="_188pxv">180.6dp</dimen>
  <dimen name="_189pxv">181.56dp</dimen>
  <dimen name="_190pxv">182.52dp</dimen>
  <dimen name="_191pxv">183.48dp</dimen>
  <dimen name="_192pxv">184.44dp</dimen>
  <dimen name="_193pxv">185.4dp</dimen>
  <dimen name="_194pxv">186.36dp</dimen>
  <dimen name="_195pxv">187.32dp</dimen>
  <dimen name="_196pxv">188.28dp</dimen>
  <dimen name="_197pxv">189.24dp</dimen>
  <dimen name="_198pxv">190.2dp</dimen>
  <dimen name="_199pxv">191.17dp</dimen>
  <dimen name="_200pxv">192.13dp</dimen>
  <dimen name="_201pxv">193.09dp</dimen>
  <dimen name="_202pxv">194.05dp</dimen>
  <dimen name="_203pxv">195.01dp</dimen>
  <dimen name="_204pxv">195.97dp</dimen>
  <dimen name="_205pxv">196.93dp</dimen>
  <dimen name="_206pxv">197.89dp</dimen>
  <dimen name="_207pxv">198.85dp</dimen>
  <dimen name="_208pxv">199.81dp</dimen>
  <dimen name="_209pxv">200.77dp</dimen>
  <dimen name="_210pxv">201.73dp</dimen>
  <dimen name="_211pxv">202.69dp</dimen>
  <dimen name="_212pxv">203.65dp</dimen>
  <dimen name="_213pxv">204.61dp</dimen>
  <dimen name="_214pxv">205.57dp</dimen>
  <dimen name="_215pxv">206.54dp</dimen>
  <dimen name="_216pxv">207.5dp</dimen>
  <dimen name="_217pxv">208.46dp</dimen>
  <dimen name="_218pxv">209.42dp</dimen>
  <dimen name="_219pxv">210.38dp</dimen>
  <dimen name="_220pxv">211.34dp</dimen>
  <dimen name="_221pxv">212.3dp</dimen>
  <dimen name="_222pxv">213.26dp</dimen>
  <dimen name="_223pxv">214.22dp</dimen>
  <dimen name="_224pxv">215.18dp</dimen>
  <dimen name="_225pxv">216.14dp</dimen>
  <dimen name="_226pxv">217.1dp</dimen>
  <dimen name="_227pxv">218.06dp</dimen>
  <dimen name="_228pxv">219.02dp</dimen>
  <dimen name="_229pxv">219.98dp</dimen>
  <dimen name="_230pxv">220.94dp</dimen>
  <dimen name="_231pxv">221.91dp</dimen>
  <dimen name="_232pxv">222.87dp</dimen>
  <dimen name="_233pxv">223.83dp</dimen>
  <dimen name="_234pxv">224.79dp</dimen>
  <dimen name="_235pxv">225.75dp</dimen>
  <dimen name="_236pxv">226.71dp</dimen>
  <dimen name="_237pxv">227.67dp</dimen>
  <dimen name="_238pxv">228.63dp</dimen>
  <dimen name="_239pxv">229.59dp</dimen>
  <dimen name="_240pxv">230.55dp</dimen>
  <dimen name="_241pxv">231.51dp</dimen>
  <dimen name="_242pxv">232.47dp</dimen>
  <dimen name="_243pxv">233.43dp</dimen>
  <dimen name="_244pxv">234.39dp</dimen>
  <dimen name="_245pxv">235.35dp</dimen>
  <dimen name="_246pxv">236.31dp</dimen>
  <dimen name="_247pxv">237.28dp</dimen>
  <dimen name="_248pxv">238.24dp</dimen>
  <dimen name="_249pxv">239.2dp</dimen>
  <dimen name="_250pxv">240.16dp</dimen>
  <dimen name="_251pxv">241.12dp</dimen>
  <dimen name="_252pxv">242.08dp</dimen>
  <dimen name="_253pxv">243.04dp</dimen>
  <dimen name="_254pxv">244.0dp</dimen>
  <dimen name="_255pxv">244.96dp</dimen>
  <dimen name="_256pxv">245.92dp</dimen>
  <dimen name="_257pxv">246.88dp</dimen>
  <dimen name="_258pxv">247.84dp</dimen>
  <dimen name="_259pxv">248.8dp</dimen>
  <dimen name="_260pxv">249.76dp</dimen>
  <dimen name="_261pxv">250.72dp</dimen>
  <dimen name="_262pxv">251.69dp</dimen>
  <dimen name="_263pxv">252.65dp</dimen>
  <dimen name="_264pxv">253.61dp</dimen>
  <dimen name="_265pxv">254.57dp</dimen>
  <dimen name="_266pxv">255.53dp</dimen>
  <dimen name="_267pxv">256.49dp</dimen>
  <dimen name="_268pxv">257.45dp</dimen>
  <dimen name="_269pxv">258.41dp</dimen>
  <dimen name="_270pxv">259.37dp</dimen>
  <dimen name="_271pxv">260.33dp</dimen>
  <dimen name="_272pxv">261.29dp</dimen>
  <dimen name="_273pxv">262.25dp</dimen>
  <dimen name="_274pxv">263.21dp</dimen>
  <dimen name="_275pxv">264.17dp</dimen>
  <dimen name="_276pxv">265.13dp</dimen>
  <dimen name="_277pxv">266.09dp</dimen>
  <dimen name="_278pxv">267.06dp</dimen>
  <dimen name="_279pxv">268.02dp</dimen>
  <dimen name="_280pxv">268.98dp</dimen>
  <dimen name="_281pxv">269.94dp</dimen>
  <dimen name="_282pxv">270.9dp</dimen>
  <dimen name="_283pxv">271.86dp</dimen>
  <dimen name="_284pxv">272.82dp</dimen>
  <dimen name="_285pxv">273.78dp</dimen>
  <dimen name="_286pxv">274.74dp</dimen>
  <dimen name="_287pxv">275.7dp</dimen>
  <dimen name="_288pxv">276.66dp</dimen>
  <dimen name="_289pxv">277.62dp</dimen>
  <dimen name="_290pxv">278.58dp</dimen>
  <dimen name="_291pxv">279.54dp</dimen>
  <dimen name="_292pxv">280.5dp</dimen>
  <dimen name="_293pxv">281.46dp</dimen>
  <dimen name="_294pxv">282.43dp</dimen>
  <dimen name="_295pxv">283.39dp</dimen>
  <dimen name="_296pxv">284.35dp</dimen>
  <dimen name="_297pxv">285.31dp</dimen>
  <dimen name="_298pxv">286.27dp</dimen>
  <dimen name="_299pxv">287.23dp</dimen>
  <dimen name="_300pxv">288.19dp</dimen>
  <dimen name="_301pxv">289.15dp</dimen>
  <dimen name="_302pxv">290.11dp</dimen>
  <dimen name="_303pxv">291.07dp</dimen>
  <dimen name="_304pxv">292.03dp</dimen>
  <dimen name="_305pxv">292.99dp</dimen>
  <dimen name="_306pxv">293.95dp</dimen>
  <dimen name="_307pxv">294.91dp</dimen>
  <dimen name="_308pxv">295.87dp</dimen>
  <dimen name="_309pxv">296.83dp</dimen>
  <dimen name="_310pxv">297.8dp</dimen>
  <dimen name="_311pxv">298.76dp</dimen>
  <dimen name="_312pxv">299.72dp</dimen>
  <dimen name="_313pxv">300.68dp</dimen>
  <dimen name="_314pxv">301.64dp</dimen>
  <dimen name="_315pxv">302.6dp</dimen>
  <dimen name="_316pxv">303.56dp</dimen>
  <dimen name="_317pxv">304.52dp</dimen>
  <dimen name="_318pxv">305.48dp</dimen>
  <dimen name="_319pxv">306.44dp</dimen>
  <dimen name="_320pxv">307.4dp</dimen>
  <dimen name="_321pxv">308.36dp</dimen>
  <dimen name="_322pxv">309.32dp</dimen>
  <dimen name="_323pxv">310.28dp</dimen>
  <dimen name="_324pxv">311.24dp</dimen>
  <dimen name="_325pxv">312.2dp</dimen>
  <dimen name="_326pxv">313.17dp</dimen>
  <dimen name="_327pxv">314.13dp</dimen>
  <dimen name="_328pxv">315.09dp</dimen>
  <dimen name="_329pxv">316.05dp</dimen>
  <dimen name="_330pxv">317.01dp</dimen>
  <dimen name="_331pxv">317.97dp</dimen>
  <dimen name="_332pxv">318.93dp</dimen>
  <dimen name="_333pxv">319.89dp</dimen>
  <dimen name="_334pxv">320.85dp</dimen>
  <dimen name="_335pxv">321.81dp</dimen>
  <dimen name="_336pxv">322.77dp</dimen>
  <dimen name="_337pxv">323.73dp</dimen>
  <dimen name="_338pxv">324.69dp</dimen>
  <dimen name="_339pxv">325.65dp</dimen>
  <dimen name="_340pxv">326.61dp</dimen>
  <dimen name="_341pxv">327.57dp</dimen>
  <dimen name="_342pxv">328.54dp</dimen>
  <dimen name="_343pxv">329.5dp</dimen>
  <dimen name="_344pxv">330.46dp</dimen>
  <dimen name="_345pxv">331.42dp</dimen>
  <dimen name="_346pxv">332.38dp</dimen>
  <dimen name="_347pxv">333.34dp</dimen>
  <dimen name="_348pxv">334.3dp</dimen>
  <dimen name="_349pxv">335.26dp</dimen>
  <dimen name="_350pxv">336.22dp</dimen>
  <dimen name="_351pxv">337.18dp</dimen>
  <dimen name="_352pxv">338.14dp</dimen>
  <dimen name="_353pxv">339.1dp</dimen>
  <dimen name="_354pxv">340.06dp</dimen>
  <dimen name="_355pxv">341.02dp</dimen>
  <dimen name="_356pxv">341.98dp</dimen>
  <dimen name="_357pxv">342.94dp</dimen>
  <dimen name="_358pxv">343.91dp</dimen>
  <dimen name="_359pxv">344.87dp</dimen>
  <dimen name="_360pxv">345.83dp</dimen>
  <dimen name="_361pxv">346.79dp</dimen>
  <dimen name="_362pxv">347.75dp</dimen>
  <dimen name="_363pxv">348.71dp</dimen>
  <dimen name="_364pxv">349.67dp</dimen>
  <dimen name="_365pxv">350.63dp</dimen>
  <dimen name="_366pxv">351.59dp</dimen>
  <dimen name="_367pxv">352.55dp</dimen>
  <dimen name="_368pxv">353.51dp</dimen>
  <dimen name="_369pxv">354.47dp</dimen>
  <dimen name="_370pxv">355.43dp</dimen>
  <dimen name="_371pxv">356.39dp</dimen>
  <dimen name="_372pxv">357.35dp</dimen>
  <dimen name="_373pxv">358.31dp</dimen>
  <dimen name="_374pxv">359.28dp</dimen>
  <dimen name="_375pxv">360.24dp</dimen>
  <dimen name="_376pxv">361.2dp</dimen>
  <dimen name="_377pxv">362.16dp</dimen>
  <dimen name="_378pxv">363.12dp</dimen>
  <dimen name="_379pxv">364.08dp</dimen>
  <dimen name="_380pxv">365.04dp</dimen>
  <dimen name="_381pxv">366.0dp</dimen>
  <dimen name="_382pxv">366.96dp</dimen>
  <dimen name="_383pxv">367.92dp</dimen>
  <dimen name="_384pxv">368.88dp</dimen>
  <dimen name="_385pxv">369.84dp</dimen>
  <dimen name="_386pxv">370.8dp</dimen>
  <dimen name="_387pxv">371.76dp</dimen>
  <dimen name="_388pxv">372.72dp</dimen>
  <dimen name="_389pxv">373.69dp</dimen>
  <dimen name="_390pxv">374.65dp</dimen>
  <dimen name="_391pxv">375.61dp</dimen>
  <dimen name="_392pxv">376.57dp</dimen>
  <dimen name="_393pxv">377.53dp</dimen>
  <dimen name="_394pxv">378.49dp</dimen>
  <dimen name="_395pxv">379.45dp</dimen>
  <dimen name="_396pxv">380.41dp</dimen>
  <dimen name="_397pxv">381.37dp</dimen>
  <dimen name="_398pxv">382.33dp</dimen>
  <dimen name="_399pxv">383.29dp</dimen>
  <dimen name="_400pxv">384.25dp</dimen>
  <dimen name="_401pxv">385.21dp</dimen>
  <dimen name="_402pxv">386.17dp</dimen>
  <dimen name="_403pxv">387.13dp</dimen>
  <dimen name="_404pxv">388.09dp</dimen>
  <dimen name="_405pxv">389.06dp</dimen>
  <dimen name="_406pxv">390.02dp</dimen>
  <dimen name="_407pxv">390.98dp</dimen>
  <dimen name="_408pxv">391.94dp</dimen>
  <dimen name="_409pxv">392.9dp</dimen>
  <dimen name="_410pxv">393.86dp</dimen>
  <dimen name="_411pxv">394.82dp</dimen>
  <dimen name="_412pxv">395.78dp</dimen>
  <dimen name="_413pxv">396.74dp</dimen>
  <dimen name="_414pxv">397.7dp</dimen>
  <dimen name="_415pxv">398.66dp</dimen>
  <dimen name="_416pxv">399.62dp</dimen>
  <dimen name="_417pxv">400.58dp</dimen>
  <dimen name="_418pxv">401.54dp</dimen>
  <dimen name="_419pxv">402.5dp</dimen>
  <dimen name="_420pxv">403.46dp</dimen>
  <dimen name="_421pxv">404.43dp</dimen>
  <dimen name="_422pxv">405.39dp</dimen>
  <dimen name="_423pxv">406.35dp</dimen>
  <dimen name="_424pxv">407.31dp</dimen>
  <dimen name="_425pxv">408.27dp</dimen>
  <dimen name="_426pxv">409.23dp</dimen>
  <dimen name="_427pxv">410.19dp</dimen>
  <dimen name="_428pxv">411.15dp</dimen>
  <dimen name="_429pxv">412.11dp</dimen>
  <dimen name="_430pxv">413.07dp</dimen>
  <dimen name="_431pxv">414.03dp</dimen>
  <dimen name="_432pxv">414.99dp</dimen>
  <dimen name="_433pxv">415.95dp</dimen>
  <dimen name="_434pxv">416.91dp</dimen>
  <dimen name="_435pxv">417.87dp</dimen>
  <dimen name="_436pxv">418.83dp</dimen>
  <dimen name="_437pxv">419.8dp</dimen>
  <dimen name="_438pxv">420.76dp</dimen>
  <dimen name="_439pxv">421.72dp</dimen>
  <dimen name="_440pxv">422.68dp</dimen>
  <dimen name="_441pxv">423.64dp</dimen>
  <dimen name="_442pxv">424.6dp</dimen>
  <dimen name="_443pxv">425.56dp</dimen>
  <dimen name="_444pxv">426.52dp</dimen>
  <dimen name="_445pxv">427.48dp</dimen>
  <dimen name="_446pxv">428.44dp</dimen>
  <dimen name="_447pxv">429.4dp</dimen>
  <dimen name="_448pxv">430.36dp</dimen>
  <dimen name="_449pxv">431.32dp</dimen>
  <dimen name="_450pxv">432.28dp</dimen>
  <dimen name="_451pxv">433.24dp</dimen>
  <dimen name="_452pxv">434.2dp</dimen>
  <dimen name="_453pxv">435.17dp</dimen>
  <dimen name="_454pxv">436.13dp</dimen>
  <dimen name="_455pxv">437.09dp</dimen>
  <dimen name="_456pxv">438.05dp</dimen>
  <dimen name="_457pxv">439.01dp</dimen>
  <dimen name="_458pxv">439.97dp</dimen>
  <dimen name="_459pxv">440.93dp</dimen>
  <dimen name="_460pxv">441.89dp</dimen>
  <dimen name="_461pxv">442.85dp</dimen>
  <dimen name="_462pxv">443.81dp</dimen>
  <dimen name="_463pxv">444.77dp</dimen>
  <dimen name="_464pxv">445.73dp</dimen>
  <dimen name="_465pxv">446.69dp</dimen>
  <dimen name="_466pxv">447.65dp</dimen>
  <dimen name="_467pxv">448.61dp</dimen>
  <dimen name="_468pxv">449.57dp</dimen>
  <dimen name="_469pxv">450.54dp</dimen>
  <dimen name="_470pxv">451.5dp</dimen>
  <dimen name="_471pxv">452.46dp</dimen>
  <dimen name="_472pxv">453.42dp</dimen>
  <dimen name="_473pxv">454.38dp</dimen>
  <dimen name="_474pxv">455.34dp</dimen>
  <dimen name="_475pxv">456.3dp</dimen>
  <dimen name="_476pxv">457.26dp</dimen>
  <dimen name="_477pxv">458.22dp</dimen>
  <dimen name="_478pxv">459.18dp</dimen>
  <dimen name="_479pxv">460.14dp</dimen>
  <dimen name="_480pxv">461.1dp</dimen>
  <dimen name="_481pxv">462.06dp</dimen>
  <dimen name="_482pxv">463.02dp</dimen>
  <dimen name="_483pxv">463.98dp</dimen>
  <dimen name="_484pxv">464.94dp</dimen>
  <dimen name="_485pxv">465.91dp</dimen>
  <dimen name="_486pxv">466.87dp</dimen>
  <dimen name="_487pxv">467.83dp</dimen>
  <dimen name="_488pxv">468.79dp</dimen>
  <dimen name="_489pxv">469.75dp</dimen>
  <dimen name="_490pxv">470.71dp</dimen>
  <dimen name="_491pxv">471.67dp</dimen>
  <dimen name="_492pxv">472.63dp</dimen>
  <dimen name="_493pxv">473.59dp</dimen>
  <dimen name="_494pxv">474.55dp</dimen>
  <dimen name="_495pxv">475.51dp</dimen>
  <dimen name="_496pxv">476.47dp</dimen>
  <dimen name="_497pxv">477.43dp</dimen>
  <dimen name="_498pxv">478.39dp</dimen>
  <dimen name="_499pxv">479.35dp</dimen>
  <dimen name="_500pxv">480.31dp</dimen>
  <dimen name="_501pxv">481.28dp</dimen>
  <dimen name="_502pxv">482.24dp</dimen>
  <dimen name="_503pxv">483.2dp</dimen>
  <dimen name="_504pxv">484.16dp</dimen>
  <dimen name="_505pxv">485.12dp</dimen>
  <dimen name="_506pxv">486.08dp</dimen>
  <dimen name="_507pxv">487.04dp</dimen>
  <dimen name="_508pxv">488.0dp</dimen>
  <dimen name="_509pxv">488.96dp</dimen>
  <dimen name="_510pxv">489.92dp</dimen>
  <dimen name="_511pxv">490.88dp</dimen>
  <dimen name="_512pxv">491.84dp</dimen>
  <dimen name="_513pxv">492.8dp</dimen>
  <dimen name="_514pxv">493.76dp</dimen>
  <dimen name="_515pxv">494.72dp</dimen>
  <dimen name="_516pxv">495.69dp</dimen>
  <dimen name="_517pxv">496.65dp</dimen>
  <dimen name="_518pxv">497.61dp</dimen>
  <dimen name="_519pxv">498.57dp</dimen>
  <dimen name="_520pxv">499.53dp</dimen>
  <dimen name="_521pxv">500.49dp</dimen>
  <dimen name="_522pxv">501.45dp</dimen>
  <dimen name="_523pxv">502.41dp</dimen>
  <dimen name="_524pxv">503.37dp</dimen>
  <dimen name="_525pxv">504.33dp</dimen>
  <dimen name="_526pxv">505.29dp</dimen>
  <dimen name="_527pxv">506.25dp</dimen>
  <dimen name="_528pxv">507.21dp</dimen>
  <dimen name="_529pxv">508.17dp</dimen>
  <dimen name="_530pxv">509.13dp</dimen>
  <dimen name="_531pxv">510.09dp</dimen>
  <dimen name="_532pxv">511.06dp</dimen>
  <dimen name="_533pxv">512.02dp</dimen>
  <dimen name="_534pxv">512.98dp</dimen>
  <dimen name="_535pxv">513.94dp</dimen>
  <dimen name="_536pxv">514.9dp</dimen>
  <dimen name="_537pxv">515.86dp</dimen>
  <dimen name="_538pxv">516.82dp</dimen>
  <dimen name="_539pxv">517.78dp</dimen>
  <dimen name="_540pxv">518.74dp</dimen>
  <dimen name="_541pxv">519.7dp</dimen>
  <dimen name="_542pxv">520.66dp</dimen>
  <dimen name="_543pxv">521.62dp</dimen>
  <dimen name="_544pxv">522.58dp</dimen>
  <dimen name="_545pxv">523.54dp</dimen>
  <dimen name="_546pxv">524.5dp</dimen>
  <dimen name="_547pxv">525.46dp</dimen>
  <dimen name="_548pxv">526.43dp</dimen>
  <dimen name="_549pxv">527.39dp</dimen>
  <dimen name="_550pxv">528.35dp</dimen>
  <dimen name="_551pxv">529.31dp</dimen>
  <dimen name="_552pxv">530.27dp</dimen>
  <dimen name="_553pxv">531.23dp</dimen>
  <dimen name="_554pxv">532.19dp</dimen>
  <dimen name="_555pxv">533.15dp</dimen>
  <dimen name="_556pxv">534.11dp</dimen>
  <dimen name="_557pxv">535.07dp</dimen>
  <dimen name="_558pxv">536.03dp</dimen>
  <dimen name="_559pxv">536.99dp</dimen>
  <dimen name="_560pxv">537.95dp</dimen>
  <dimen name="_561pxv">538.91dp</dimen>
  <dimen name="_562pxv">539.87dp</dimen>
  <dimen name="_563pxv">540.83dp</dimen>
  <dimen name="_564pxv">541.8dp</dimen>
  <dimen name="_565pxv">542.76dp</dimen>
  <dimen name="_566pxv">543.72dp</dimen>
  <dimen name="_567pxv">544.68dp</dimen>
  <dimen name="_568pxv">545.64dp</dimen>
  <dimen name="_569pxv">546.6dp</dimen>
  <dimen name="_570pxv">547.56dp</dimen>
  <dimen name="_571pxv">548.52dp</dimen>
  <dimen name="_572pxv">549.48dp</dimen>
  <dimen name="_573pxv">550.44dp</dimen>
  <dimen name="_574pxv">551.4dp</dimen>
  <dimen name="_575pxv">552.36dp</dimen>
  <dimen name="_576pxv">553.32dp</dimen>
  <dimen name="_577pxv">554.28dp</dimen>
  <dimen name="_578pxv">555.24dp</dimen>
  <dimen name="_579pxv">556.2dp</dimen>
  <dimen name="_580pxv">557.17dp</dimen>
  <dimen name="_581pxv">558.13dp</dimen>
  <dimen name="_582pxv">559.09dp</dimen>
  <dimen name="_583pxv">560.05dp</dimen>
  <dimen name="_584pxv">561.01dp</dimen>
  <dimen name="_585pxv">561.97dp</dimen>
  <dimen name="_586pxv">562.93dp</dimen>
  <dimen name="_587pxv">563.89dp</dimen>
  <dimen name="_588pxv">564.85dp</dimen>
  <dimen name="_589pxv">565.81dp</dimen>
  <dimen name="_590pxv">566.77dp</dimen>
  <dimen name="_591pxv">567.73dp</dimen>
  <dimen name="_592pxv">568.69dp</dimen>
  <dimen name="_593pxv">569.65dp</dimen>
  <dimen name="_594pxv">570.61dp</dimen>
  <dimen name="_595pxv">571.57dp</dimen>
  <dimen name="_596pxv">572.54dp</dimen>
  <dimen name="_597pxv">573.5dp</dimen>
  <dimen name="_598pxv">574.46dp</dimen>
  <dimen name="_599pxv">575.42dp</dimen>
  <dimen name="_600pxv">576.38dp</dimen>
  <dimen name="_601pxv">577.34dp</dimen>
  <dimen name="_602pxv">578.3dp</dimen>
  <dimen name="_603pxv">579.26dp</dimen>
  <dimen name="_604pxv">580.22dp</dimen>
  <dimen name="_605pxv">581.18dp</dimen>
  <dimen name="_606pxv">582.14dp</dimen>
  <dimen name="_607pxv">583.1dp</dimen>
  <dimen name="_608pxv">584.06dp</dimen>
  <dimen name="_609pxv">585.02dp</dimen>
  <dimen name="_610pxv">585.98dp</dimen>
  <dimen name="_611pxv">586.94dp</dimen>
  <dimen name="_612pxv">587.91dp</dimen>
  <dimen name="_613pxv">588.87dp</dimen>
  <dimen name="_614pxv">589.83dp</dimen>
  <dimen name="_615pxv">590.79dp</dimen>
  <dimen name="_616pxv">591.75dp</dimen>
  <dimen name="_617pxv">592.71dp</dimen>
  <dimen name="_618pxv">593.67dp</dimen>
  <dimen name="_619pxv">594.63dp</dimen>
  <dimen name="_620pxv">595.59dp</dimen>
  <dimen name="_621pxv">596.55dp</dimen>
  <dimen name="_622pxv">597.51dp</dimen>
  <dimen name="_623pxv">598.47dp</dimen>
  <dimen name="_624pxv">599.43dp</dimen>
  <dimen name="_625pxv">600.39dp</dimen>
  <dimen name="_626pxv">601.35dp</dimen>
  <dimen name="_627pxv">602.31dp</dimen>
  <dimen name="_628pxv">603.28dp</dimen>
  <dimen name="_629pxv">604.24dp</dimen>
  <dimen name="_630pxv">605.2dp</dimen>
  <dimen name="_631pxv">606.16dp</dimen>
  <dimen name="_632pxv">607.12dp</dimen>
  <dimen name="_633pxv">608.08dp</dimen>
  <dimen name="_634pxv">609.04dp</dimen>
  <dimen name="_635pxv">610.0dp</dimen>
  <dimen name="_636pxv">610.96dp</dimen>
  <dimen name="_637pxv">611.92dp</dimen>
  <dimen name="_638pxv">612.88dp</dimen>
  <dimen name="_639pxv">613.84dp</dimen>
  <dimen name="_640pxv">614.8dp</dimen>
  <dimen name="_641pxv">615.76dp</dimen>
  <dimen name="_642pxv">616.72dp</dimen>
  <dimen name="_643pxv">617.69dp</dimen>
  <dimen name="_644pxv">618.65dp</dimen>
  <dimen name="_645pxv">619.61dp</dimen>
  <dimen name="_646pxv">620.57dp</dimen>
  <dimen name="_647pxv">621.53dp</dimen>
  <dimen name="_648pxv">622.49dp</dimen>
  <dimen name="_649pxv">623.45dp</dimen>
  <dimen name="_650pxv">624.41dp</dimen>
  <dimen name="_651pxv">625.37dp</dimen>
  <dimen name="_652pxv">626.33dp</dimen>
  <dimen name="_653pxv">627.29dp</dimen>
  <dimen name="_654pxv">628.25dp</dimen>
  <dimen name="_655pxv">629.21dp</dimen>
  <dimen name="_656pxv">630.17dp</dimen>
  <dimen name="_657pxv">631.13dp</dimen>
  <dimen name="_658pxv">632.09dp</dimen>
  <dimen name="_659pxv">633.06dp</dimen>
  <dimen name="_660pxv">634.02dp</dimen>
  <dimen name="_661pxv">634.98dp</dimen>
  <dimen name="_662pxv">635.94dp</dimen>
  <dimen name="_663pxv">636.9dp</dimen>
  <dimen name="_664pxv">637.86dp</dimen>
  <dimen name="_665pxv">638.82dp</dimen>
  <dimen name="_666pxv">639.78dp</dimen>
  <dimen name="_667pxv">640.74dp</dimen>
  <dimen name="_668pxv">641.7dp</dimen>
  <dimen name="_669pxv">642.66dp</dimen>
  <dimen name="_670pxv">643.62dp</dimen>
  <dimen name="_671pxv">644.58dp</dimen>
  <dimen name="_672pxv">645.54dp</dimen>
  <dimen name="_673pxv">646.5dp</dimen>
  <dimen name="_674pxv">647.46dp</dimen>
  <dimen name="_675pxv">648.43dp</dimen>
  <dimen name="_676pxv">649.39dp</dimen>
  <dimen name="_677pxv">650.35dp</dimen>
  <dimen name="_678pxv">651.31dp</dimen>
  <dimen name="_679pxv">652.27dp</dimen>
  <dimen name="_680pxv">653.23dp</dimen>
  <dimen name="_681pxv">654.19dp</dimen>
  <dimen name="_682pxv">655.15dp</dimen>
  <dimen name="_683pxv">656.11dp</dimen>
  <dimen name="_684pxv">657.07dp</dimen>
  <dimen name="_685pxv">658.03dp</dimen>
  <dimen name="_686pxv">658.99dp</dimen>
  <dimen name="_687pxv">659.95dp</dimen>
  <dimen name="_688pxv">660.91dp</dimen>
  <dimen name="_689pxv">661.87dp</dimen>
  <dimen name="_690pxv">662.83dp</dimen>
  <dimen name="_691pxv">663.8dp</dimen>
  <dimen name="_692pxv">664.76dp</dimen>
  <dimen name="_693pxv">665.72dp</dimen>
  <dimen name="_694pxv">666.68dp</dimen>
  <dimen name="_695pxv">667.64dp</dimen>
  <dimen name="_696pxv">668.6dp</dimen>
  <dimen name="_697pxv">669.56dp</dimen>
  <dimen name="_698pxv">670.52dp</dimen>
  <dimen name="_699pxv">671.48dp</dimen>
  <dimen name="_700pxv">672.44dp</dimen>
  <dimen name="_701pxv">673.4dp</dimen>
  <dimen name="_702pxv">674.36dp</dimen>
  <dimen name="_703pxv">675.32dp</dimen>
  <dimen name="_704pxv">676.28dp</dimen>
  <dimen name="_705pxv">677.24dp</dimen>
  <dimen name="_706pxv">678.2dp</dimen>
  <dimen name="_707pxv">679.17dp</dimen>
  <dimen name="_708pxv">680.13dp</dimen>
  <dimen name="_709pxv">681.09dp</dimen>
  <dimen name="_710pxv">682.05dp</dimen>
  <dimen name="_711pxv">683.01dp</dimen>
  <dimen name="_712pxv">683.97dp</dimen>
  <dimen name="_713pxv">684.93dp</dimen>
  <dimen name="_714pxv">685.89dp</dimen>
  <dimen name="_715pxv">686.85dp</dimen>
  <dimen name="_716pxv">687.81dp</dimen>
  <dimen name="_717pxv">688.77dp</dimen>
  <dimen name="_718pxv">689.73dp</dimen>
  <dimen name="_719pxv">690.69dp</dimen>
  <dimen name="_720pxv">691.65dp</dimen>
  <dimen name="_721pxv">692.61dp</dimen>
  <dimen name="_722pxv">693.57dp</dimen>
  <dimen name="_723pxv">694.54dp</dimen>
  <dimen name="_724pxv">695.5dp</dimen>
  <dimen name="_725pxv">696.46dp</dimen>
  <dimen name="_726pxv">697.42dp</dimen>
  <dimen name="_727pxv">698.38dp</dimen>
  <dimen name="_728pxv">699.34dp</dimen>
  <dimen name="_729pxv">700.3dp</dimen>
  <dimen name="_730pxv">701.26dp</dimen>
  <dimen name="_731pxv">702.22dp</dimen>
  <dimen name="_732pxv">703.18dp</dimen>
  <dimen name="_733pxv">704.14dp</dimen>
  <dimen name="_734pxv">705.1dp</dimen>
  <dimen name="_735pxv">706.06dp</dimen>
  <dimen name="_736pxv">707.02dp</dimen>
  <dimen name="_737pxv">707.98dp</dimen>
  <dimen name="_738pxv">708.94dp</dimen>
  <dimen name="_739pxv">709.91dp</dimen>
  <dimen name="_740pxv">710.87dp</dimen>
  <dimen name="_741pxv">711.83dp</dimen>
  <dimen name="_742pxv">712.79dp</dimen>
  <dimen name="_743pxv">713.75dp</dimen>
  <dimen name="_744pxv">714.71dp</dimen>
  <dimen name="_745pxv">715.67dp</dimen>
  <dimen name="_746pxv">716.63dp</dimen>
  <dimen name="_747pxv">717.59dp</dimen>
  <dimen name="_748pxv">718.55dp</dimen>
  <dimen name="_749pxv">719.51dp</dimen>
  <dimen name="_750pxv">720.47dp</dimen>
  <dimen name="_751pxv">721.43dp</dimen>
  <dimen name="_752pxv">722.39dp</dimen>
  <dimen name="_753pxv">723.35dp</dimen>
  <dimen name="_754pxv">724.31dp</dimen>
  <dimen name="_755pxv">725.28dp</dimen>
  <dimen name="_756pxv">726.24dp</dimen>
  <dimen name="_757pxv">727.2dp</dimen>
  <dimen name="_758pxv">728.16dp</dimen>
  <dimen name="_759pxv">729.12dp</dimen>
  <dimen name="_760pxv">730.08dp</dimen>
  <dimen name="_761pxv">731.04dp</dimen>
  <dimen name="_762pxv">732.0dp</dimen>
  <dimen name="_763pxv">732.96dp</dimen>
  <dimen name="_764pxv">733.92dp</dimen>
  <dimen name="_765pxv">734.88dp</dimen>
  <dimen name="_766pxv">735.84dp</dimen>
  <dimen name="_767pxv">736.8dp</dimen>
  <dimen name="_768pxv">737.76dp</dimen>
  <dimen name="_769pxv">738.72dp</dimen>
  <dimen name="_770pxv">739.69dp</dimen>
  <dimen name="_771pxv">740.65dp</dimen>
  <dimen name="_772pxv">741.61dp</dimen>
  <dimen name="_773pxv">742.57dp</dimen>
  <dimen name="_774pxv">743.53dp</dimen>
  <dimen name="_775pxv">744.49dp</dimen>
  <dimen name="_776pxv">745.45dp</dimen>
  <dimen name="_777pxv">746.41dp</dimen>
  <dimen name="_778pxv">747.37dp</dimen>
  <dimen name="_779pxv">748.33dp</dimen>
  <dimen name="_780pxv">749.29dp</dimen>
  <dimen name="_781pxv">750.25dp</dimen>
  <dimen name="_782pxv">751.21dp</dimen>
  <dimen name="_783pxv">752.17dp</dimen>
  <dimen name="_784pxv">753.13dp</dimen>
  <dimen name="_785pxv">754.09dp</dimen>
  <dimen name="_786pxv">755.06dp</dimen>
  <dimen name="_787pxv">756.02dp</dimen>
  <dimen name="_788pxv">756.98dp</dimen>
  <dimen name="_789pxv">757.94dp</dimen>
  <dimen name="_790pxv">758.9dp</dimen>
  <dimen name="_791pxv">759.86dp</dimen>
  <dimen name="_792pxv">760.82dp</dimen>
  <dimen name="_793pxv">761.78dp</dimen>
  <dimen name="_794pxv">762.74dp</dimen>
  <dimen name="_795pxv">763.7dp</dimen>
  <dimen name="_796pxv">764.66dp</dimen>
  <dimen name="_797pxv">765.62dp</dimen>
  <dimen name="_798pxv">766.58dp</dimen>
  <dimen name="_799pxv">767.54dp</dimen>
  <dimen name="_800pxv">768.5dp</dimen>
  <dimen name="_801pxv">769.46dp</dimen>
  <dimen name="_802pxv">770.43dp</dimen>
  <dimen name="_803pxv">771.39dp</dimen>
  <dimen name="_804pxv">772.35dp</dimen>
  <dimen name="_805pxv">773.31dp</dimen>
  <dimen name="_806pxv">774.27dp</dimen>
  <dimen name="_807pxv">775.23dp</dimen>
  <dimen name="_808pxv">776.19dp</dimen>
  <dimen name="_809pxv">777.15dp</dimen>
  <dimen name="_810pxv">778.11dp</dimen>
  <dimen name="_811pxv">779.07dp</dimen>
  <dimen name="_812pxv">780.03dp</dimen>
  <dimen name="_813pxv">780.99dp</dimen>
  <dimen name="_814pxv">781.95dp</dimen>
  <dimen name="_815pxv">782.91dp</dimen>
  <dimen name="_816pxv">783.87dp</dimen>
  <dimen name="_817pxv">784.83dp</dimen>
  <dimen name="_818pxv">785.8dp</dimen>
  <dimen name="_819pxv">786.76dp</dimen>
  <dimen name="_820pxv">787.72dp</dimen>
  <dimen name="_821pxv">788.68dp</dimen>
  <dimen name="_822pxv">789.64dp</dimen>
  <dimen name="_823pxv">790.6dp</dimen>
  <dimen name="_824pxv">791.56dp</dimen>
  <dimen name="_825pxv">792.52dp</dimen>
  <dimen name="_826pxv">793.48dp</dimen>
  <dimen name="_827pxv">794.44dp</dimen>
  <dimen name="_828pxv">795.4dp</dimen>
  <dimen name="_829pxv">796.36dp</dimen>
  <dimen name="_830pxv">797.32dp</dimen>
  <dimen name="_831pxv">798.28dp</dimen>
  <dimen name="_832pxv">799.24dp</dimen>
  <dimen name="_833pxv">800.2dp</dimen>
  <dimen name="_834pxv">801.17dp</dimen>
  <dimen name="_835pxv">802.13dp</dimen>
  <dimen name="_836pxv">803.09dp</dimen>
  <dimen name="_837pxv">804.05dp</dimen>
  <dimen name="_838pxv">805.01dp</dimen>
  <dimen name="_839pxv">805.97dp</dimen>
  <dimen name="_840pxv">806.93dp</dimen>
  <dimen name="_841pxv">807.89dp</dimen>
  <dimen name="_842pxv">808.85dp</dimen>
  <dimen name="_843pxv">809.81dp</dimen>
  <dimen name="_844pxv">810.77dp</dimen>
  <dimen name="_845pxv">811.73dp</dimen>
  <dimen name="_846pxv">812.69dp</dimen>
  <dimen name="_847pxv">813.65dp</dimen>
  <dimen name="_848pxv">814.61dp</dimen>
  <dimen name="_849pxv">815.57dp</dimen>
  <dimen name="_850pxv">816.54dp</dimen>
  <dimen name="_851pxv">817.5dp</dimen>
  <dimen name="_852pxv">818.46dp</dimen>
  <dimen name="_853pxv">819.42dp</dimen>
  <dimen name="_854pxv">820.38dp</dimen>
  <dimen name="_855pxv">821.34dp</dimen>
  <dimen name="_856pxv">822.3dp</dimen>
  <dimen name="_857pxv">823.26dp</dimen>
  <dimen name="_858pxv">824.22dp</dimen>
  <dimen name="_859pxv">825.18dp</dimen>
  <dimen name="_860pxv">826.14dp</dimen>
  <dimen name="_861pxv">827.1dp</dimen>
  <dimen name="_862pxv">828.06dp</dimen>
  <dimen name="_863pxv">829.02dp</dimen>
  <dimen name="_864pxv">829.98dp</dimen>
  <dimen name="_865pxv">830.94dp</dimen>
  <dimen name="_866pxv">831.91dp</dimen>
  <dimen name="_867pxv">832.87dp</dimen>
  <dimen name="_868pxv">833.83dp</dimen>
  <dimen name="_869pxv">834.79dp</dimen>
  <dimen name="_870pxv">835.75dp</dimen>
  <dimen name="_871pxv">836.71dp</dimen>
  <dimen name="_872pxv">837.67dp</dimen>
  <dimen name="_873pxv">838.63dp</dimen>
  <dimen name="_874pxv">839.59dp</dimen>
  <dimen name="_875pxv">840.55dp</dimen>
  <dimen name="_876pxv">841.51dp</dimen>
  <dimen name="_877pxv">842.47dp</dimen>
  <dimen name="_878pxv">843.43dp</dimen>
  <dimen name="_879pxv">844.39dp</dimen>
  <dimen name="_880pxv">845.35dp</dimen>
  <dimen name="_881pxv">846.31dp</dimen>
  <dimen name="_882pxv">847.28dp</dimen>
  <dimen name="_883pxv">848.24dp</dimen>
  <dimen name="_884pxv">849.2dp</dimen>
  <dimen name="_885pxv">850.16dp</dimen>
  <dimen name="_886pxv">851.12dp</dimen>
  <dimen name="_887pxv">852.08dp</dimen>
  <dimen name="_888pxv">853.04dp</dimen>
  <dimen name="_889pxv">854.0dp</dimen>
  <dimen name="_890pxv">854.96dp</dimen>
  <dimen name="_891pxv">855.92dp</dimen>
  <dimen name="_892pxv">856.88dp</dimen>
  <dimen name="_893pxv">857.84dp</dimen>
  <dimen name="_894pxv">858.8dp</dimen>
  <dimen name="_895pxv">859.76dp</dimen>
  <dimen name="_896pxv">860.72dp</dimen>
  <dimen name="_897pxv">861.69dp</dimen>
  <dimen name="_898pxv">862.65dp</dimen>
  <dimen name="_899pxv">863.61dp</dimen>
  <dimen name="_900pxv">864.57dp</dimen>
  <dimen name="_901pxv">865.53dp</dimen>
  <dimen name="_902pxv">866.49dp</dimen>
  <dimen name="_903pxv">867.45dp</dimen>
  <dimen name="_904pxv">868.41dp</dimen>
  <dimen name="_905pxv">869.37dp</dimen>
  <dimen name="_906pxv">870.33dp</dimen>
  <dimen name="_907pxv">871.29dp</dimen>
  <dimen name="_908pxv">872.25dp</dimen>
  <dimen name="_909pxv">873.21dp</dimen>
  <dimen name="_910pxv">874.17dp</dimen>
  <dimen name="_911pxv">875.13dp</dimen>
  <dimen name="_912pxv">876.09dp</dimen>
  <dimen name="_913pxv">877.06dp</dimen>
  <dimen name="_914pxv">878.02dp</dimen>
  <dimen name="_915pxv">878.98dp</dimen>
  <dimen name="_916pxv">879.94dp</dimen>
  <dimen name="_917pxv">880.9dp</dimen>
  <dimen name="_918pxv">881.86dp</dimen>
  <dimen name="_919pxv">882.82dp</dimen>
  <dimen name="_920pxv">883.78dp</dimen>
  <dimen name="_921pxv">884.74dp</dimen>
  <dimen name="_922pxv">885.7dp</dimen>
  <dimen name="_923pxv">886.66dp</dimen>
  <dimen name="_924pxv">887.62dp</dimen>
  <dimen name="_925pxv">888.58dp</dimen>
  <dimen name="_926pxv">889.54dp</dimen>
  <dimen name="_927pxv">890.5dp</dimen>
  <dimen name="_928pxv">891.46dp</dimen>
  <dimen name="_929pxv">892.43dp</dimen>
  <dimen name="_930pxv">893.39dp</dimen>
  <dimen name="_931pxv">894.35dp</dimen>
  <dimen name="_932pxv">895.31dp</dimen>
  <dimen name="_933pxv">896.27dp</dimen>
  <dimen name="_934pxv">897.23dp</dimen>
  <dimen name="_935pxv">898.19dp</dimen>
  <dimen name="_936pxv">899.15dp</dimen>
  <dimen name="_937pxv">900.11dp</dimen>
  <dimen name="_938pxv">901.07dp</dimen>
  <dimen name="_939pxv">902.03dp</dimen>
  <dimen name="_940pxv">902.99dp</dimen>
  <dimen name="_941pxv">903.95dp</dimen>
  <dimen name="_942pxv">904.91dp</dimen>
  <dimen name="_943pxv">905.87dp</dimen>
  <dimen name="_944pxv">906.83dp</dimen>
  <dimen name="_945pxv">907.8dp</dimen>
  <dimen name="_946pxv">908.76dp</dimen>
  <dimen name="_947pxv">909.72dp</dimen>
  <dimen name="_948pxv">910.68dp</dimen>
  <dimen name="_949pxv">911.64dp</dimen>
  <dimen name="_950pxv">912.6dp</dimen>
  <dimen name="_951pxv">913.56dp</dimen>
  <dimen name="_952pxv">914.52dp</dimen>
  <dimen name="_953pxv">915.48dp</dimen>
  <dimen name="_954pxv">916.44dp</dimen>
  <dimen name="_955pxv">917.4dp</dimen>
  <dimen name="_956pxv">918.36dp</dimen>
  <dimen name="_957pxv">919.32dp</dimen>
  <dimen name="_958pxv">920.28dp</dimen>
  <dimen name="_959pxv">921.24dp</dimen>
  <dimen name="_960pxv">922.2dp</dimen>
  <dimen name="_961pxv">923.17dp</dimen>
  <dimen name="_962pxv">924.13dp</dimen>
  <dimen name="_963pxv">925.09dp</dimen>
  <dimen name="_964pxv">926.05dp</dimen>
  <dimen name="_965pxv">927.01dp</dimen>
  <dimen name="_966pxv">927.97dp</dimen>
  <dimen name="_967pxv">928.93dp</dimen>
  <dimen name="_968pxv">929.89dp</dimen>
  <dimen name="_969pxv">930.85dp</dimen>
  <dimen name="_970pxv">931.81dp</dimen>
  <dimen name="_971pxv">932.77dp</dimen>
  <dimen name="_972pxv">933.73dp</dimen>
  <dimen name="_973pxv">934.69dp</dimen>
  <dimen name="_974pxv">935.65dp</dimen>
  <dimen name="_975pxv">936.61dp</dimen>
  <dimen name="_976pxv">937.57dp</dimen>
  <dimen name="_977pxv">938.54dp</dimen>
  <dimen name="_978pxv">939.5dp</dimen>
  <dimen name="_979pxv">940.46dp</dimen>
  <dimen name="_980pxv">941.42dp</dimen>
  <dimen name="_981pxv">942.38dp</dimen>
  <dimen name="_982pxv">943.34dp</dimen>
  <dimen name="_983pxv">944.3dp</dimen>
  <dimen name="_984pxv">945.26dp</dimen>
  <dimen name="_985pxv">946.22dp</dimen>
  <dimen name="_986pxv">947.18dp</dimen>
  <dimen name="_987pxv">948.14dp</dimen>
  <dimen name="_988pxv">949.1dp</dimen>
  <dimen name="_989pxv">950.06dp</dimen>
  <dimen name="_990pxv">951.02dp</dimen>
  <dimen name="_991pxv">951.98dp</dimen>
  <dimen name="_992pxv">952.94dp</dimen>
  <dimen name="_993pxv">953.91dp</dimen>
  <dimen name="_994pxv">954.87dp</dimen>
  <dimen name="_995pxv">955.83dp</dimen>
  <dimen name="_996pxv">956.79dp</dimen>
  <dimen name="_997pxv">957.75dp</dimen>
  <dimen name="_998pxv">958.71dp</dimen>
  <dimen name="_999pxv">959.67dp</dimen>
  <dimen name="_1000pxv">960.63dp</dimen>
  <dimen name="_1001pxv">961.59dp</dimen>
  <dimen name="_1002pxv">962.55dp</dimen>
  <dimen name="_1003pxv">963.51dp</dimen>
  <dimen name="_1004pxv">964.47dp</dimen>
  <dimen name="_1005pxv">965.43dp</dimen>
  <dimen name="_1006pxv">966.39dp</dimen>
  <dimen name="_1007pxv">967.35dp</dimen>
  <dimen name="_1008pxv">968.31dp</dimen>
  <dimen name="_1009pxv">969.28dp</dimen>
  <dimen name="_1010pxv">970.24dp</dimen>
  <dimen name="_1011pxv">971.2dp</dimen>
  <dimen name="_1012pxv">972.16dp</dimen>
  <dimen name="_1013pxv">973.12dp</dimen>
  <dimen name="_1014pxv">974.08dp</dimen>
  <dimen name="_1015pxv">975.04dp</dimen>
  <dimen name="_1016pxv">976.0dp</dimen>
  <dimen name="_1017pxv">976.96dp</dimen>
  <dimen name="_1018pxv">977.92dp</dimen>
  <dimen name="_1019pxv">978.88dp</dimen>
  <dimen name="_1020pxv">979.84dp</dimen>
  <dimen name="_1021pxv">980.8dp</dimen>
  <dimen name="_1022pxv">981.76dp</dimen>
  <dimen name="_1023pxv">982.72dp</dimen>
  <dimen name="_1024pxv">983.69dp</dimen>
  <dimen name="_1025pxv">984.65dp</dimen>
  <dimen name="_1026pxv">985.61dp</dimen>
  <dimen name="_1027pxv">986.57dp</dimen>
  <dimen name="_1028pxv">987.53dp</dimen>
  <dimen name="_1029pxv">988.49dp</dimen>
  <dimen name="_1030pxv">989.45dp</dimen>
  <dimen name="_1031pxv">990.41dp</dimen>
  <dimen name="_1032pxv">991.37dp</dimen>
  <dimen name="_1033pxv">992.33dp</dimen>
  <dimen name="_1034pxv">993.29dp</dimen>
  <dimen name="_1035pxv">994.25dp</dimen>
  <dimen name="_1036pxv">995.21dp</dimen>
  <dimen name="_1037pxv">996.17dp</dimen>
  <dimen name="_1038pxv">997.13dp</dimen>
  <dimen name="_1039pxv">998.09dp</dimen>
  <dimen name="_1040pxv">999.06dp</dimen>
  <dimen name="_1041pxv">1000.02dp</dimen>
  <dimen name="_1042pxv">1000.98dp</dimen>
  <dimen name="_1043pxv">1001.94dp</dimen>
  <dimen name="_1044pxv">1002.9dp</dimen>
  <dimen name="_1045pxv">1003.86dp</dimen>
  <dimen name="_1046pxv">1004.82dp</dimen>
  <dimen name="_1047pxv">1005.78dp</dimen>
  <dimen name="_1048pxv">1006.74dp</dimen>
  <dimen name="_1049pxv">1007.7dp</dimen>
  <dimen name="_1050pxv">1008.66dp</dimen>
  <dimen name="_1051pxv">1009.62dp</dimen>
  <dimen name="_1052pxv">1010.58dp</dimen>
  <dimen name="_1053pxv">1011.54dp</dimen>
  <dimen name="_1054pxv">1012.5dp</dimen>
  <dimen name="_1055pxv">1013.46dp</dimen>
  <dimen name="_1056pxv">1014.43dp</dimen>
  <dimen name="_1057pxv">1015.39dp</dimen>
  <dimen name="_1058pxv">1016.35dp</dimen>
  <dimen name="_1059pxv">1017.31dp</dimen>
  <dimen name="_1060pxv">1018.27dp</dimen>
  <dimen name="_1061pxv">1019.23dp</dimen>
  <dimen name="_1062pxv">1020.19dp</dimen>
  <dimen name="_1063pxv">1021.15dp</dimen>
  <dimen name="_1064pxv">1022.11dp</dimen>
  <dimen name="_1065pxv">1023.07dp</dimen>
  <dimen name="_1066pxv">1024.03dp</dimen>
  <dimen name="_1067pxv">1024.99dp</dimen>
  <dimen name="_1068pxv">1025.95dp</dimen>
  <dimen name="_1069pxv">1026.91dp</dimen>
  <dimen name="_1070pxv">1027.87dp</dimen>
  <dimen name="_1071pxv">1028.83dp</dimen>
  <dimen name="_1072pxv">1029.8dp</dimen>
  <dimen name="_1073pxv">1030.76dp</dimen>
  <dimen name="_1074pxv">1031.72dp</dimen>
  <dimen name="_1075pxv">1032.68dp</dimen>
  <dimen name="_1076pxv">1033.64dp</dimen>
  <dimen name="_1077pxv">1034.6dp</dimen>
  <dimen name="_1078pxv">1035.56dp</dimen>
  <dimen name="_1079pxv">1036.52dp</dimen>
  <dimen name="_1080pxv">1037.48dp</dimen>
  <dimen name="_1081pxv">1038.44dp</dimen>
  <dimen name="_1082pxv">1039.4dp</dimen>
  <dimen name="_1083pxv">1040.36dp</dimen>
  <dimen name="_1084pxv">1041.32dp</dimen>
  <dimen name="_1085pxv">1042.28dp</dimen>
  <dimen name="_1086pxv">1043.24dp</dimen>
  <dimen name="_1087pxv">1044.2dp</dimen>
  <dimen name="_1088pxv">1045.17dp</dimen>
  <dimen name="_1089pxv">1046.13dp</dimen>
  <dimen name="_1090pxv">1047.09dp</dimen>
  <dimen name="_1091pxv">1048.05dp</dimen>
  <dimen name="_1092pxv">1049.01dp</dimen>
  <dimen name="_1093pxv">1049.97dp</dimen>
  <dimen name="_1094pxv">1050.93dp</dimen>
  <dimen name="_1095pxv">1051.89dp</dimen>
  <dimen name="_1096pxv">1052.85dp</dimen>
  <dimen name="_1097pxv">1053.81dp</dimen>
  <dimen name="_1098pxv">1054.77dp</dimen>
  <dimen name="_1099pxv">1055.73dp</dimen>
  <dimen name="_1100pxv">1056.69dp</dimen>
  <dimen name="_1101pxv">1057.65dp</dimen>
  <dimen name="_1102pxv">1058.61dp</dimen>
  <dimen name="_1103pxv">1059.57dp</dimen>
  <dimen name="_1104pxv">1060.54dp</dimen>
</resources>
