<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">0.99dp</dimen>
  <dimen name="_2pxv">1.99dp</dimen>
  <dimen name="_3pxv">2.98dp</dimen>
  <dimen name="_4pxv">3.97dp</dimen>
  <dimen name="_5pxv">4.97dp</dimen>
  <dimen name="_6pxv">5.96dp</dimen>
  <dimen name="_7pxv">6.95dp</dimen>
  <dimen name="_8pxv">7.95dp</dimen>
  <dimen name="_9pxv">8.94dp</dimen>
  <dimen name="_10pxv">9.93dp</dimen>
  <dimen name="_11pxv">10.93dp</dimen>
  <dimen name="_12pxv">11.92dp</dimen>
  <dimen name="_13pxv">12.91dp</dimen>
  <dimen name="_14pxv">13.91dp</dimen>
  <dimen name="_15pxv">14.9dp</dimen>
  <dimen name="_16pxv">15.89dp</dimen>
  <dimen name="_17pxv">16.89dp</dimen>
  <dimen name="_18pxv">17.88dp</dimen>
  <dimen name="_19pxv">18.87dp</dimen>
  <dimen name="_20pxv">19.87dp</dimen>
  <dimen name="_21pxv">20.86dp</dimen>
  <dimen name="_22pxv">21.85dp</dimen>
  <dimen name="_23pxv">22.84dp</dimen>
  <dimen name="_24pxv">23.84dp</dimen>
  <dimen name="_25pxv">24.83dp</dimen>
  <dimen name="_26pxv">25.82dp</dimen>
  <dimen name="_27pxv">26.82dp</dimen>
  <dimen name="_28pxv">27.81dp</dimen>
  <dimen name="_29pxv">28.8dp</dimen>
  <dimen name="_30pxv">29.8dp</dimen>
  <dimen name="_31pxv">30.79dp</dimen>
  <dimen name="_32pxv">31.78dp</dimen>
  <dimen name="_33pxv">32.78dp</dimen>
  <dimen name="_34pxv">33.77dp</dimen>
  <dimen name="_35pxv">34.76dp</dimen>
  <dimen name="_36pxv">35.76dp</dimen>
  <dimen name="_37pxv">36.75dp</dimen>
  <dimen name="_38pxv">37.74dp</dimen>
  <dimen name="_39pxv">38.74dp</dimen>
  <dimen name="_40pxv">39.73dp</dimen>
  <dimen name="_41pxv">40.72dp</dimen>
  <dimen name="_42pxv">41.72dp</dimen>
  <dimen name="_43pxv">42.71dp</dimen>
  <dimen name="_44pxv">43.7dp</dimen>
  <dimen name="_45pxv">44.7dp</dimen>
  <dimen name="_46pxv">45.69dp</dimen>
  <dimen name="_47pxv">46.68dp</dimen>
  <dimen name="_48pxv">47.68dp</dimen>
  <dimen name="_49pxv">48.67dp</dimen>
  <dimen name="_50pxv">49.66dp</dimen>
  <dimen name="_51pxv">50.66dp</dimen>
  <dimen name="_52pxv">51.65dp</dimen>
  <dimen name="_53pxv">52.64dp</dimen>
  <dimen name="_54pxv">53.64dp</dimen>
  <dimen name="_55pxv">54.63dp</dimen>
  <dimen name="_56pxv">55.62dp</dimen>
  <dimen name="_57pxv">56.62dp</dimen>
  <dimen name="_58pxv">57.61dp</dimen>
  <dimen name="_59pxv">58.6dp</dimen>
  <dimen name="_60pxv">59.6dp</dimen>
  <dimen name="_61pxv">60.59dp</dimen>
  <dimen name="_62pxv">61.58dp</dimen>
  <dimen name="_63pxv">62.57dp</dimen>
  <dimen name="_64pxv">63.57dp</dimen>
  <dimen name="_65pxv">64.56dp</dimen>
  <dimen name="_66pxv">65.55dp</dimen>
  <dimen name="_67pxv">66.55dp</dimen>
  <dimen name="_68pxv">67.54dp</dimen>
  <dimen name="_69pxv">68.53dp</dimen>
  <dimen name="_70pxv">69.53dp</dimen>
  <dimen name="_71pxv">70.52dp</dimen>
  <dimen name="_72pxv">71.51dp</dimen>
  <dimen name="_73pxv">72.51dp</dimen>
  <dimen name="_74pxv">73.5dp</dimen>
  <dimen name="_75pxv">74.49dp</dimen>
  <dimen name="_76pxv">75.49dp</dimen>
  <dimen name="_77pxv">76.48dp</dimen>
  <dimen name="_78pxv">77.47dp</dimen>
  <dimen name="_79pxv">78.47dp</dimen>
  <dimen name="_80pxv">79.46dp</dimen>
  <dimen name="_81pxv">80.45dp</dimen>
  <dimen name="_82pxv">81.45dp</dimen>
  <dimen name="_83pxv">82.44dp</dimen>
  <dimen name="_84pxv">83.43dp</dimen>
  <dimen name="_85pxv">84.43dp</dimen>
  <dimen name="_86pxv">85.42dp</dimen>
  <dimen name="_87pxv">86.41dp</dimen>
  <dimen name="_88pxv">87.41dp</dimen>
  <dimen name="_89pxv">88.4dp</dimen>
  <dimen name="_90pxv">89.39dp</dimen>
  <dimen name="_91pxv">90.39dp</dimen>
  <dimen name="_92pxv">91.38dp</dimen>
  <dimen name="_93pxv">92.37dp</dimen>
  <dimen name="_94pxv">93.37dp</dimen>
  <dimen name="_95pxv">94.36dp</dimen>
  <dimen name="_96pxv">95.35dp</dimen>
  <dimen name="_97pxv">96.35dp</dimen>
  <dimen name="_98pxv">97.34dp</dimen>
  <dimen name="_99pxv">98.33dp</dimen>
  <dimen name="_100pxv">99.33dp</dimen>
  <dimen name="_101pxv">100.32dp</dimen>
  <dimen name="_102pxv">101.31dp</dimen>
  <dimen name="_103pxv">102.3dp</dimen>
  <dimen name="_104pxv">103.3dp</dimen>
  <dimen name="_105pxv">104.29dp</dimen>
  <dimen name="_106pxv">105.28dp</dimen>
  <dimen name="_107pxv">106.28dp</dimen>
  <dimen name="_108pxv">107.27dp</dimen>
  <dimen name="_109pxv">108.26dp</dimen>
  <dimen name="_110pxv">109.26dp</dimen>
  <dimen name="_111pxv">110.25dp</dimen>
  <dimen name="_112pxv">111.24dp</dimen>
  <dimen name="_113pxv">112.24dp</dimen>
  <dimen name="_114pxv">113.23dp</dimen>
  <dimen name="_115pxv">114.22dp</dimen>
  <dimen name="_116pxv">115.22dp</dimen>
  <dimen name="_117pxv">116.21dp</dimen>
  <dimen name="_118pxv">117.2dp</dimen>
  <dimen name="_119pxv">118.2dp</dimen>
  <dimen name="_120pxv">119.19dp</dimen>
  <dimen name="_121pxv">120.18dp</dimen>
  <dimen name="_122pxv">121.18dp</dimen>
  <dimen name="_123pxv">122.17dp</dimen>
  <dimen name="_124pxv">123.16dp</dimen>
  <dimen name="_125pxv">124.16dp</dimen>
  <dimen name="_126pxv">125.15dp</dimen>
  <dimen name="_127pxv">126.14dp</dimen>
  <dimen name="_128pxv">127.14dp</dimen>
  <dimen name="_129pxv">128.13dp</dimen>
  <dimen name="_130pxv">129.12dp</dimen>
  <dimen name="_131pxv">130.12dp</dimen>
  <dimen name="_132pxv">131.11dp</dimen>
  <dimen name="_133pxv">132.1dp</dimen>
  <dimen name="_134pxv">133.1dp</dimen>
  <dimen name="_135pxv">134.09dp</dimen>
  <dimen name="_136pxv">135.08dp</dimen>
  <dimen name="_137pxv">136.08dp</dimen>
  <dimen name="_138pxv">137.07dp</dimen>
  <dimen name="_139pxv">138.06dp</dimen>
  <dimen name="_140pxv">139.06dp</dimen>
  <dimen name="_141pxv">140.05dp</dimen>
  <dimen name="_142pxv">141.04dp</dimen>
  <dimen name="_143pxv">142.03dp</dimen>
  <dimen name="_144pxv">143.03dp</dimen>
  <dimen name="_145pxv">144.02dp</dimen>
  <dimen name="_146pxv">145.01dp</dimen>
  <dimen name="_147pxv">146.01dp</dimen>
  <dimen name="_148pxv">147.0dp</dimen>
  <dimen name="_149pxv">147.99dp</dimen>
  <dimen name="_150pxv">148.99dp</dimen>
  <dimen name="_151pxv">149.98dp</dimen>
  <dimen name="_152pxv">150.97dp</dimen>
  <dimen name="_153pxv">151.97dp</dimen>
  <dimen name="_154pxv">152.96dp</dimen>
  <dimen name="_155pxv">153.95dp</dimen>
  <dimen name="_156pxv">154.95dp</dimen>
  <dimen name="_157pxv">155.94dp</dimen>
  <dimen name="_158pxv">156.93dp</dimen>
  <dimen name="_159pxv">157.93dp</dimen>
  <dimen name="_160pxv">158.92dp</dimen>
  <dimen name="_161pxv">159.91dp</dimen>
  <dimen name="_162pxv">160.91dp</dimen>
  <dimen name="_163pxv">161.9dp</dimen>
  <dimen name="_164pxv">162.89dp</dimen>
  <dimen name="_165pxv">163.89dp</dimen>
  <dimen name="_166pxv">164.88dp</dimen>
  <dimen name="_167pxv">165.87dp</dimen>
  <dimen name="_168pxv">166.87dp</dimen>
  <dimen name="_169pxv">167.86dp</dimen>
  <dimen name="_170pxv">168.85dp</dimen>
  <dimen name="_171pxv">169.85dp</dimen>
  <dimen name="_172pxv">170.84dp</dimen>
  <dimen name="_173pxv">171.83dp</dimen>
  <dimen name="_174pxv">172.83dp</dimen>
  <dimen name="_175pxv">173.82dp</dimen>
  <dimen name="_176pxv">174.81dp</dimen>
  <dimen name="_177pxv">175.81dp</dimen>
  <dimen name="_178pxv">176.8dp</dimen>
  <dimen name="_179pxv">177.79dp</dimen>
  <dimen name="_180pxv">178.79dp</dimen>
  <dimen name="_181pxv">179.78dp</dimen>
  <dimen name="_182pxv">180.77dp</dimen>
  <dimen name="_183pxv">181.76dp</dimen>
  <dimen name="_184pxv">182.76dp</dimen>
  <dimen name="_185pxv">183.75dp</dimen>
  <dimen name="_186pxv">184.74dp</dimen>
  <dimen name="_187pxv">185.74dp</dimen>
  <dimen name="_188pxv">186.73dp</dimen>
  <dimen name="_189pxv">187.72dp</dimen>
  <dimen name="_190pxv">188.72dp</dimen>
  <dimen name="_191pxv">189.71dp</dimen>
  <dimen name="_192pxv">190.7dp</dimen>
  <dimen name="_193pxv">191.7dp</dimen>
  <dimen name="_194pxv">192.69dp</dimen>
  <dimen name="_195pxv">193.68dp</dimen>
  <dimen name="_196pxv">194.68dp</dimen>
  <dimen name="_197pxv">195.67dp</dimen>
  <dimen name="_198pxv">196.66dp</dimen>
  <dimen name="_199pxv">197.66dp</dimen>
  <dimen name="_200pxv">198.65dp</dimen>
  <dimen name="_201pxv">199.64dp</dimen>
  <dimen name="_202pxv">200.64dp</dimen>
  <dimen name="_203pxv">201.63dp</dimen>
  <dimen name="_204pxv">202.62dp</dimen>
  <dimen name="_205pxv">203.62dp</dimen>
  <dimen name="_206pxv">204.61dp</dimen>
  <dimen name="_207pxv">205.6dp</dimen>
  <dimen name="_208pxv">206.6dp</dimen>
  <dimen name="_209pxv">207.59dp</dimen>
  <dimen name="_210pxv">208.58dp</dimen>
  <dimen name="_211pxv">209.58dp</dimen>
  <dimen name="_212pxv">210.57dp</dimen>
  <dimen name="_213pxv">211.56dp</dimen>
  <dimen name="_214pxv">212.56dp</dimen>
  <dimen name="_215pxv">213.55dp</dimen>
  <dimen name="_216pxv">214.54dp</dimen>
  <dimen name="_217pxv">215.54dp</dimen>
  <dimen name="_218pxv">216.53dp</dimen>
  <dimen name="_219pxv">217.52dp</dimen>
  <dimen name="_220pxv">218.52dp</dimen>
  <dimen name="_221pxv">219.51dp</dimen>
  <dimen name="_222pxv">220.5dp</dimen>
  <dimen name="_223pxv">221.49dp</dimen>
  <dimen name="_224pxv">222.49dp</dimen>
  <dimen name="_225pxv">223.48dp</dimen>
  <dimen name="_226pxv">224.47dp</dimen>
  <dimen name="_227pxv">225.47dp</dimen>
  <dimen name="_228pxv">226.46dp</dimen>
  <dimen name="_229pxv">227.45dp</dimen>
  <dimen name="_230pxv">228.45dp</dimen>
  <dimen name="_231pxv">229.44dp</dimen>
  <dimen name="_232pxv">230.43dp</dimen>
  <dimen name="_233pxv">231.43dp</dimen>
  <dimen name="_234pxv">232.42dp</dimen>
  <dimen name="_235pxv">233.41dp</dimen>
  <dimen name="_236pxv">234.41dp</dimen>
  <dimen name="_237pxv">235.4dp</dimen>
  <dimen name="_238pxv">236.39dp</dimen>
  <dimen name="_239pxv">237.39dp</dimen>
  <dimen name="_240pxv">238.38dp</dimen>
  <dimen name="_241pxv">239.37dp</dimen>
  <dimen name="_242pxv">240.37dp</dimen>
  <dimen name="_243pxv">241.36dp</dimen>
  <dimen name="_244pxv">242.35dp</dimen>
  <dimen name="_245pxv">243.35dp</dimen>
  <dimen name="_246pxv">244.34dp</dimen>
  <dimen name="_247pxv">245.33dp</dimen>
  <dimen name="_248pxv">246.33dp</dimen>
  <dimen name="_249pxv">247.32dp</dimen>
  <dimen name="_250pxv">248.31dp</dimen>
  <dimen name="_251pxv">249.31dp</dimen>
  <dimen name="_252pxv">250.3dp</dimen>
  <dimen name="_253pxv">251.29dp</dimen>
  <dimen name="_254pxv">252.29dp</dimen>
  <dimen name="_255pxv">253.28dp</dimen>
  <dimen name="_256pxv">254.27dp</dimen>
  <dimen name="_257pxv">255.27dp</dimen>
  <dimen name="_258pxv">256.26dp</dimen>
  <dimen name="_259pxv">257.25dp</dimen>
  <dimen name="_260pxv">258.25dp</dimen>
  <dimen name="_261pxv">259.24dp</dimen>
  <dimen name="_262pxv">260.23dp</dimen>
  <dimen name="_263pxv">261.22dp</dimen>
  <dimen name="_264pxv">262.22dp</dimen>
  <dimen name="_265pxv">263.21dp</dimen>
  <dimen name="_266pxv">264.2dp</dimen>
  <dimen name="_267pxv">265.2dp</dimen>
  <dimen name="_268pxv">266.19dp</dimen>
  <dimen name="_269pxv">267.18dp</dimen>
  <dimen name="_270pxv">268.18dp</dimen>
  <dimen name="_271pxv">269.17dp</dimen>
  <dimen name="_272pxv">270.16dp</dimen>
  <dimen name="_273pxv">271.16dp</dimen>
  <dimen name="_274pxv">272.15dp</dimen>
  <dimen name="_275pxv">273.14dp</dimen>
  <dimen name="_276pxv">274.14dp</dimen>
  <dimen name="_277pxv">275.13dp</dimen>
  <dimen name="_278pxv">276.12dp</dimen>
  <dimen name="_279pxv">277.12dp</dimen>
  <dimen name="_280pxv">278.11dp</dimen>
  <dimen name="_281pxv">279.1dp</dimen>
  <dimen name="_282pxv">280.1dp</dimen>
  <dimen name="_283pxv">281.09dp</dimen>
  <dimen name="_284pxv">282.08dp</dimen>
  <dimen name="_285pxv">283.08dp</dimen>
  <dimen name="_286pxv">284.07dp</dimen>
  <dimen name="_287pxv">285.06dp</dimen>
  <dimen name="_288pxv">286.06dp</dimen>
  <dimen name="_289pxv">287.05dp</dimen>
  <dimen name="_290pxv">288.04dp</dimen>
  <dimen name="_291pxv">289.04dp</dimen>
  <dimen name="_292pxv">290.03dp</dimen>
  <dimen name="_293pxv">291.02dp</dimen>
  <dimen name="_294pxv">292.02dp</dimen>
  <dimen name="_295pxv">293.01dp</dimen>
  <dimen name="_296pxv">294.0dp</dimen>
  <dimen name="_297pxv">295.0dp</dimen>
  <dimen name="_298pxv">295.99dp</dimen>
  <dimen name="_299pxv">296.98dp</dimen>
  <dimen name="_300pxv">297.98dp</dimen>
  <dimen name="_301pxv">298.97dp</dimen>
  <dimen name="_302pxv">299.96dp</dimen>
  <dimen name="_303pxv">300.96dp</dimen>
  <dimen name="_304pxv">301.95dp</dimen>
  <dimen name="_305pxv">302.94dp</dimen>
  <dimen name="_306pxv">303.93dp</dimen>
  <dimen name="_307pxv">304.93dp</dimen>
  <dimen name="_308pxv">305.92dp</dimen>
  <dimen name="_309pxv">306.91dp</dimen>
  <dimen name="_310pxv">307.91dp</dimen>
  <dimen name="_311pxv">308.9dp</dimen>
  <dimen name="_312pxv">309.89dp</dimen>
  <dimen name="_313pxv">310.89dp</dimen>
  <dimen name="_314pxv">311.88dp</dimen>
  <dimen name="_315pxv">312.87dp</dimen>
  <dimen name="_316pxv">313.87dp</dimen>
  <dimen name="_317pxv">314.86dp</dimen>
  <dimen name="_318pxv">315.85dp</dimen>
  <dimen name="_319pxv">316.85dp</dimen>
  <dimen name="_320pxv">317.84dp</dimen>
  <dimen name="_321pxv">318.83dp</dimen>
  <dimen name="_322pxv">319.83dp</dimen>
  <dimen name="_323pxv">320.82dp</dimen>
  <dimen name="_324pxv">321.81dp</dimen>
  <dimen name="_325pxv">322.81dp</dimen>
  <dimen name="_326pxv">323.8dp</dimen>
  <dimen name="_327pxv">324.79dp</dimen>
  <dimen name="_328pxv">325.79dp</dimen>
  <dimen name="_329pxv">326.78dp</dimen>
  <dimen name="_330pxv">327.77dp</dimen>
  <dimen name="_331pxv">328.77dp</dimen>
  <dimen name="_332pxv">329.76dp</dimen>
  <dimen name="_333pxv">330.75dp</dimen>
  <dimen name="_334pxv">331.75dp</dimen>
  <dimen name="_335pxv">332.74dp</dimen>
  <dimen name="_336pxv">333.73dp</dimen>
  <dimen name="_337pxv">334.73dp</dimen>
  <dimen name="_338pxv">335.72dp</dimen>
  <dimen name="_339pxv">336.71dp</dimen>
  <dimen name="_340pxv">337.71dp</dimen>
  <dimen name="_341pxv">338.7dp</dimen>
  <dimen name="_342pxv">339.69dp</dimen>
  <dimen name="_343pxv">340.69dp</dimen>
  <dimen name="_344pxv">341.68dp</dimen>
  <dimen name="_345pxv">342.67dp</dimen>
  <dimen name="_346pxv">343.66dp</dimen>
  <dimen name="_347pxv">344.66dp</dimen>
  <dimen name="_348pxv">345.65dp</dimen>
  <dimen name="_349pxv">346.64dp</dimen>
  <dimen name="_350pxv">347.64dp</dimen>
  <dimen name="_351pxv">348.63dp</dimen>
  <dimen name="_352pxv">349.62dp</dimen>
  <dimen name="_353pxv">350.62dp</dimen>
  <dimen name="_354pxv">351.61dp</dimen>
  <dimen name="_355pxv">352.6dp</dimen>
  <dimen name="_356pxv">353.6dp</dimen>
  <dimen name="_357pxv">354.59dp</dimen>
  <dimen name="_358pxv">355.58dp</dimen>
  <dimen name="_359pxv">356.58dp</dimen>
  <dimen name="_360pxv">357.57dp</dimen>
  <dimen name="_361pxv">358.56dp</dimen>
  <dimen name="_362pxv">359.56dp</dimen>
  <dimen name="_363pxv">360.55dp</dimen>
  <dimen name="_364pxv">361.54dp</dimen>
  <dimen name="_365pxv">362.54dp</dimen>
  <dimen name="_366pxv">363.53dp</dimen>
  <dimen name="_367pxv">364.52dp</dimen>
  <dimen name="_368pxv">365.52dp</dimen>
  <dimen name="_369pxv">366.51dp</dimen>
  <dimen name="_370pxv">367.5dp</dimen>
  <dimen name="_371pxv">368.5dp</dimen>
  <dimen name="_372pxv">369.49dp</dimen>
  <dimen name="_373pxv">370.48dp</dimen>
  <dimen name="_374pxv">371.48dp</dimen>
  <dimen name="_375pxv">372.47dp</dimen>
  <dimen name="_376pxv">373.46dp</dimen>
  <dimen name="_377pxv">374.46dp</dimen>
  <dimen name="_378pxv">375.45dp</dimen>
  <dimen name="_379pxv">376.44dp</dimen>
  <dimen name="_380pxv">377.44dp</dimen>
  <dimen name="_381pxv">378.43dp</dimen>
  <dimen name="_382pxv">379.42dp</dimen>
  <dimen name="_383pxv">380.42dp</dimen>
  <dimen name="_384pxv">381.41dp</dimen>
  <dimen name="_385pxv">382.4dp</dimen>
  <dimen name="_386pxv">383.39dp</dimen>
  <dimen name="_387pxv">384.39dp</dimen>
  <dimen name="_388pxv">385.38dp</dimen>
  <dimen name="_389pxv">386.37dp</dimen>
  <dimen name="_390pxv">387.37dp</dimen>
  <dimen name="_391pxv">388.36dp</dimen>
  <dimen name="_392pxv">389.35dp</dimen>
  <dimen name="_393pxv">390.35dp</dimen>
  <dimen name="_394pxv">391.34dp</dimen>
  <dimen name="_395pxv">392.33dp</dimen>
  <dimen name="_396pxv">393.33dp</dimen>
  <dimen name="_397pxv">394.32dp</dimen>
  <dimen name="_398pxv">395.31dp</dimen>
  <dimen name="_399pxv">396.31dp</dimen>
  <dimen name="_400pxv">397.3dp</dimen>
  <dimen name="_401pxv">398.29dp</dimen>
  <dimen name="_402pxv">399.29dp</dimen>
  <dimen name="_403pxv">400.28dp</dimen>
  <dimen name="_404pxv">401.27dp</dimen>
  <dimen name="_405pxv">402.27dp</dimen>
  <dimen name="_406pxv">403.26dp</dimen>
  <dimen name="_407pxv">404.25dp</dimen>
  <dimen name="_408pxv">405.25dp</dimen>
  <dimen name="_409pxv">406.24dp</dimen>
  <dimen name="_410pxv">407.23dp</dimen>
  <dimen name="_411pxv">408.23dp</dimen>
  <dimen name="_412pxv">409.22dp</dimen>
  <dimen name="_413pxv">410.21dp</dimen>
  <dimen name="_414pxv">411.21dp</dimen>
  <dimen name="_415pxv">412.2dp</dimen>
  <dimen name="_416pxv">413.19dp</dimen>
  <dimen name="_417pxv">414.19dp</dimen>
  <dimen name="_418pxv">415.18dp</dimen>
  <dimen name="_419pxv">416.17dp</dimen>
  <dimen name="_420pxv">417.17dp</dimen>
  <dimen name="_421pxv">418.16dp</dimen>
  <dimen name="_422pxv">419.15dp</dimen>
  <dimen name="_423pxv">420.15dp</dimen>
  <dimen name="_424pxv">421.14dp</dimen>
  <dimen name="_425pxv">422.13dp</dimen>
  <dimen name="_426pxv">423.12dp</dimen>
  <dimen name="_427pxv">424.12dp</dimen>
  <dimen name="_428pxv">425.11dp</dimen>
  <dimen name="_429pxv">426.1dp</dimen>
  <dimen name="_430pxv">427.1dp</dimen>
  <dimen name="_431pxv">428.09dp</dimen>
  <dimen name="_432pxv">429.08dp</dimen>
  <dimen name="_433pxv">430.08dp</dimen>
  <dimen name="_434pxv">431.07dp</dimen>
  <dimen name="_435pxv">432.06dp</dimen>
  <dimen name="_436pxv">433.06dp</dimen>
  <dimen name="_437pxv">434.05dp</dimen>
  <dimen name="_438pxv">435.04dp</dimen>
  <dimen name="_439pxv">436.04dp</dimen>
  <dimen name="_440pxv">437.03dp</dimen>
  <dimen name="_441pxv">438.02dp</dimen>
  <dimen name="_442pxv">439.02dp</dimen>
  <dimen name="_443pxv">440.01dp</dimen>
  <dimen name="_444pxv">441.0dp</dimen>
  <dimen name="_445pxv">442.0dp</dimen>
  <dimen name="_446pxv">442.99dp</dimen>
  <dimen name="_447pxv">443.98dp</dimen>
  <dimen name="_448pxv">444.98dp</dimen>
  <dimen name="_449pxv">445.97dp</dimen>
  <dimen name="_450pxv">446.96dp</dimen>
  <dimen name="_451pxv">447.96dp</dimen>
  <dimen name="_452pxv">448.95dp</dimen>
  <dimen name="_453pxv">449.94dp</dimen>
  <dimen name="_454pxv">450.94dp</dimen>
  <dimen name="_455pxv">451.93dp</dimen>
  <dimen name="_456pxv">452.92dp</dimen>
  <dimen name="_457pxv">453.92dp</dimen>
  <dimen name="_458pxv">454.91dp</dimen>
  <dimen name="_459pxv">455.9dp</dimen>
  <dimen name="_460pxv">456.9dp</dimen>
  <dimen name="_461pxv">457.89dp</dimen>
  <dimen name="_462pxv">458.88dp</dimen>
  <dimen name="_463pxv">459.88dp</dimen>
  <dimen name="_464pxv">460.87dp</dimen>
  <dimen name="_465pxv">461.86dp</dimen>
  <dimen name="_466pxv">462.85dp</dimen>
  <dimen name="_467pxv">463.85dp</dimen>
  <dimen name="_468pxv">464.84dp</dimen>
  <dimen name="_469pxv">465.83dp</dimen>
  <dimen name="_470pxv">466.83dp</dimen>
  <dimen name="_471pxv">467.82dp</dimen>
  <dimen name="_472pxv">468.81dp</dimen>
  <dimen name="_473pxv">469.81dp</dimen>
  <dimen name="_474pxv">470.8dp</dimen>
  <dimen name="_475pxv">471.79dp</dimen>
  <dimen name="_476pxv">472.79dp</dimen>
  <dimen name="_477pxv">473.78dp</dimen>
  <dimen name="_478pxv">474.77dp</dimen>
  <dimen name="_479pxv">475.77dp</dimen>
  <dimen name="_480pxv">476.76dp</dimen>
  <dimen name="_481pxv">477.75dp</dimen>
  <dimen name="_482pxv">478.75dp</dimen>
  <dimen name="_483pxv">479.74dp</dimen>
  <dimen name="_484pxv">480.73dp</dimen>
  <dimen name="_485pxv">481.73dp</dimen>
  <dimen name="_486pxv">482.72dp</dimen>
  <dimen name="_487pxv">483.71dp</dimen>
  <dimen name="_488pxv">484.71dp</dimen>
  <dimen name="_489pxv">485.7dp</dimen>
  <dimen name="_490pxv">486.69dp</dimen>
  <dimen name="_491pxv">487.69dp</dimen>
  <dimen name="_492pxv">488.68dp</dimen>
  <dimen name="_493pxv">489.67dp</dimen>
  <dimen name="_494pxv">490.67dp</dimen>
  <dimen name="_495pxv">491.66dp</dimen>
  <dimen name="_496pxv">492.65dp</dimen>
  <dimen name="_497pxv">493.65dp</dimen>
  <dimen name="_498pxv">494.64dp</dimen>
  <dimen name="_499pxv">495.63dp</dimen>
  <dimen name="_500pxv">496.63dp</dimen>
  <dimen name="_501pxv">497.62dp</dimen>
  <dimen name="_502pxv">498.61dp</dimen>
  <dimen name="_503pxv">499.61dp</dimen>
  <dimen name="_504pxv">500.6dp</dimen>
  <dimen name="_505pxv">501.59dp</dimen>
  <dimen name="_506pxv">502.58dp</dimen>
  <dimen name="_507pxv">503.58dp</dimen>
  <dimen name="_508pxv">504.57dp</dimen>
  <dimen name="_509pxv">505.56dp</dimen>
  <dimen name="_510pxv">506.56dp</dimen>
  <dimen name="_511pxv">507.55dp</dimen>
  <dimen name="_512pxv">508.54dp</dimen>
  <dimen name="_513pxv">509.54dp</dimen>
  <dimen name="_514pxv">510.53dp</dimen>
  <dimen name="_515pxv">511.52dp</dimen>
  <dimen name="_516pxv">512.52dp</dimen>
  <dimen name="_517pxv">513.51dp</dimen>
  <dimen name="_518pxv">514.5dp</dimen>
  <dimen name="_519pxv">515.5dp</dimen>
  <dimen name="_520pxv">516.49dp</dimen>
  <dimen name="_521pxv">517.48dp</dimen>
  <dimen name="_522pxv">518.48dp</dimen>
  <dimen name="_523pxv">519.47dp</dimen>
  <dimen name="_524pxv">520.46dp</dimen>
  <dimen name="_525pxv">521.46dp</dimen>
  <dimen name="_526pxv">522.45dp</dimen>
  <dimen name="_527pxv">523.44dp</dimen>
  <dimen name="_528pxv">524.44dp</dimen>
  <dimen name="_529pxv">525.43dp</dimen>
  <dimen name="_530pxv">526.42dp</dimen>
  <dimen name="_531pxv">527.42dp</dimen>
  <dimen name="_532pxv">528.41dp</dimen>
  <dimen name="_533pxv">529.4dp</dimen>
  <dimen name="_534pxv">530.4dp</dimen>
  <dimen name="_535pxv">531.39dp</dimen>
  <dimen name="_536pxv">532.38dp</dimen>
  <dimen name="_537pxv">533.38dp</dimen>
  <dimen name="_538pxv">534.37dp</dimen>
  <dimen name="_539pxv">535.36dp</dimen>
  <dimen name="_540pxv">536.36dp</dimen>
  <dimen name="_541pxv">537.35dp</dimen>
  <dimen name="_542pxv">538.34dp</dimen>
  <dimen name="_543pxv">539.34dp</dimen>
  <dimen name="_544pxv">540.33dp</dimen>
  <dimen name="_545pxv">541.32dp</dimen>
  <dimen name="_546pxv">542.31dp</dimen>
  <dimen name="_547pxv">543.31dp</dimen>
  <dimen name="_548pxv">544.3dp</dimen>
  <dimen name="_549pxv">545.29dp</dimen>
  <dimen name="_550pxv">546.29dp</dimen>
  <dimen name="_551pxv">547.28dp</dimen>
  <dimen name="_552pxv">548.27dp</dimen>
  <dimen name="_553pxv">549.27dp</dimen>
  <dimen name="_554pxv">550.26dp</dimen>
  <dimen name="_555pxv">551.25dp</dimen>
  <dimen name="_556pxv">552.25dp</dimen>
  <dimen name="_557pxv">553.24dp</dimen>
  <dimen name="_558pxv">554.23dp</dimen>
  <dimen name="_559pxv">555.23dp</dimen>
  <dimen name="_560pxv">556.22dp</dimen>
  <dimen name="_561pxv">557.21dp</dimen>
  <dimen name="_562pxv">558.21dp</dimen>
  <dimen name="_563pxv">559.2dp</dimen>
  <dimen name="_564pxv">560.19dp</dimen>
  <dimen name="_565pxv">561.19dp</dimen>
  <dimen name="_566pxv">562.18dp</dimen>
  <dimen name="_567pxv">563.17dp</dimen>
  <dimen name="_568pxv">564.17dp</dimen>
  <dimen name="_569pxv">565.16dp</dimen>
  <dimen name="_570pxv">566.15dp</dimen>
  <dimen name="_571pxv">567.15dp</dimen>
  <dimen name="_572pxv">568.14dp</dimen>
  <dimen name="_573pxv">569.13dp</dimen>
  <dimen name="_574pxv">570.13dp</dimen>
  <dimen name="_575pxv">571.12dp</dimen>
  <dimen name="_576pxv">572.11dp</dimen>
  <dimen name="_577pxv">573.11dp</dimen>
  <dimen name="_578pxv">574.1dp</dimen>
  <dimen name="_579pxv">575.09dp</dimen>
  <dimen name="_580pxv">576.09dp</dimen>
  <dimen name="_581pxv">577.08dp</dimen>
  <dimen name="_582pxv">578.07dp</dimen>
  <dimen name="_583pxv">579.07dp</dimen>
  <dimen name="_584pxv">580.06dp</dimen>
  <dimen name="_585pxv">581.05dp</dimen>
  <dimen name="_586pxv">582.04dp</dimen>
  <dimen name="_587pxv">583.04dp</dimen>
  <dimen name="_588pxv">584.03dp</dimen>
  <dimen name="_589pxv">585.02dp</dimen>
  <dimen name="_590pxv">586.02dp</dimen>
  <dimen name="_591pxv">587.01dp</dimen>
  <dimen name="_592pxv">588.0dp</dimen>
  <dimen name="_593pxv">589.0dp</dimen>
  <dimen name="_594pxv">589.99dp</dimen>
  <dimen name="_595pxv">590.98dp</dimen>
  <dimen name="_596pxv">591.98dp</dimen>
  <dimen name="_597pxv">592.97dp</dimen>
  <dimen name="_598pxv">593.96dp</dimen>
  <dimen name="_599pxv">594.96dp</dimen>
  <dimen name="_600pxv">595.95dp</dimen>
  <dimen name="_601pxv">596.94dp</dimen>
  <dimen name="_602pxv">597.94dp</dimen>
  <dimen name="_603pxv">598.93dp</dimen>
  <dimen name="_604pxv">599.92dp</dimen>
  <dimen name="_605pxv">600.92dp</dimen>
  <dimen name="_606pxv">601.91dp</dimen>
  <dimen name="_607pxv">602.9dp</dimen>
  <dimen name="_608pxv">603.9dp</dimen>
  <dimen name="_609pxv">604.89dp</dimen>
  <dimen name="_610pxv">605.88dp</dimen>
  <dimen name="_611pxv">606.88dp</dimen>
  <dimen name="_612pxv">607.87dp</dimen>
  <dimen name="_613pxv">608.86dp</dimen>
  <dimen name="_614pxv">609.86dp</dimen>
  <dimen name="_615pxv">610.85dp</dimen>
  <dimen name="_616pxv">611.84dp</dimen>
  <dimen name="_617pxv">612.84dp</dimen>
  <dimen name="_618pxv">613.83dp</dimen>
  <dimen name="_619pxv">614.82dp</dimen>
  <dimen name="_620pxv">615.82dp</dimen>
  <dimen name="_621pxv">616.81dp</dimen>
  <dimen name="_622pxv">617.8dp</dimen>
  <dimen name="_623pxv">618.8dp</dimen>
  <dimen name="_624pxv">619.79dp</dimen>
  <dimen name="_625pxv">620.78dp</dimen>
  <dimen name="_626pxv">621.78dp</dimen>
  <dimen name="_627pxv">622.77dp</dimen>
  <dimen name="_628pxv">623.76dp</dimen>
  <dimen name="_629pxv">624.75dp</dimen>
  <dimen name="_630pxv">625.75dp</dimen>
  <dimen name="_631pxv">626.74dp</dimen>
  <dimen name="_632pxv">627.73dp</dimen>
  <dimen name="_633pxv">628.73dp</dimen>
  <dimen name="_634pxv">629.72dp</dimen>
  <dimen name="_635pxv">630.71dp</dimen>
  <dimen name="_636pxv">631.71dp</dimen>
  <dimen name="_637pxv">632.7dp</dimen>
  <dimen name="_638pxv">633.69dp</dimen>
  <dimen name="_639pxv">634.69dp</dimen>
  <dimen name="_640pxv">635.68dp</dimen>
  <dimen name="_641pxv">636.67dp</dimen>
  <dimen name="_642pxv">637.67dp</dimen>
  <dimen name="_643pxv">638.66dp</dimen>
  <dimen name="_644pxv">639.65dp</dimen>
  <dimen name="_645pxv">640.65dp</dimen>
  <dimen name="_646pxv">641.64dp</dimen>
  <dimen name="_647pxv">642.63dp</dimen>
  <dimen name="_648pxv">643.63dp</dimen>
  <dimen name="_649pxv">644.62dp</dimen>
  <dimen name="_650pxv">645.61dp</dimen>
  <dimen name="_651pxv">646.61dp</dimen>
  <dimen name="_652pxv">647.6dp</dimen>
  <dimen name="_653pxv">648.59dp</dimen>
  <dimen name="_654pxv">649.59dp</dimen>
  <dimen name="_655pxv">650.58dp</dimen>
  <dimen name="_656pxv">651.57dp</dimen>
  <dimen name="_657pxv">652.57dp</dimen>
  <dimen name="_658pxv">653.56dp</dimen>
  <dimen name="_659pxv">654.55dp</dimen>
  <dimen name="_660pxv">655.55dp</dimen>
  <dimen name="_661pxv">656.54dp</dimen>
  <dimen name="_662pxv">657.53dp</dimen>
  <dimen name="_663pxv">658.53dp</dimen>
  <dimen name="_664pxv">659.52dp</dimen>
  <dimen name="_665pxv">660.51dp</dimen>
  <dimen name="_666pxv">661.51dp</dimen>
  <dimen name="_667pxv">662.5dp</dimen>
  <dimen name="_668pxv">663.49dp</dimen>
  <dimen name="_669pxv">664.48dp</dimen>
  <dimen name="_670pxv">665.48dp</dimen>
  <dimen name="_671pxv">666.47dp</dimen>
  <dimen name="_672pxv">667.46dp</dimen>
  <dimen name="_673pxv">668.46dp</dimen>
  <dimen name="_674pxv">669.45dp</dimen>
  <dimen name="_675pxv">670.44dp</dimen>
  <dimen name="_676pxv">671.44dp</dimen>
  <dimen name="_677pxv">672.43dp</dimen>
  <dimen name="_678pxv">673.42dp</dimen>
  <dimen name="_679pxv">674.42dp</dimen>
  <dimen name="_680pxv">675.41dp</dimen>
  <dimen name="_681pxv">676.4dp</dimen>
  <dimen name="_682pxv">677.4dp</dimen>
  <dimen name="_683pxv">678.39dp</dimen>
  <dimen name="_684pxv">679.38dp</dimen>
  <dimen name="_685pxv">680.38dp</dimen>
  <dimen name="_686pxv">681.37dp</dimen>
  <dimen name="_687pxv">682.36dp</dimen>
  <dimen name="_688pxv">683.36dp</dimen>
  <dimen name="_689pxv">684.35dp</dimen>
  <dimen name="_690pxv">685.34dp</dimen>
  <dimen name="_691pxv">686.34dp</dimen>
  <dimen name="_692pxv">687.33dp</dimen>
  <dimen name="_693pxv">688.32dp</dimen>
  <dimen name="_694pxv">689.32dp</dimen>
  <dimen name="_695pxv">690.31dp</dimen>
  <dimen name="_696pxv">691.3dp</dimen>
  <dimen name="_697pxv">692.3dp</dimen>
  <dimen name="_698pxv">693.29dp</dimen>
  <dimen name="_699pxv">694.28dp</dimen>
  <dimen name="_700pxv">695.28dp</dimen>
  <dimen name="_701pxv">696.27dp</dimen>
  <dimen name="_702pxv">697.26dp</dimen>
  <dimen name="_703pxv">698.26dp</dimen>
  <dimen name="_704pxv">699.25dp</dimen>
  <dimen name="_705pxv">700.24dp</dimen>
  <dimen name="_706pxv">701.24dp</dimen>
  <dimen name="_707pxv">702.23dp</dimen>
  <dimen name="_708pxv">703.22dp</dimen>
  <dimen name="_709pxv">704.21dp</dimen>
  <dimen name="_710pxv">705.21dp</dimen>
  <dimen name="_711pxv">706.2dp</dimen>
  <dimen name="_712pxv">707.19dp</dimen>
  <dimen name="_713pxv">708.19dp</dimen>
  <dimen name="_714pxv">709.18dp</dimen>
  <dimen name="_715pxv">710.17dp</dimen>
  <dimen name="_716pxv">711.17dp</dimen>
  <dimen name="_717pxv">712.16dp</dimen>
  <dimen name="_718pxv">713.15dp</dimen>
  <dimen name="_719pxv">714.15dp</dimen>
  <dimen name="_720pxv">715.14dp</dimen>
  <dimen name="_721pxv">716.13dp</dimen>
  <dimen name="_722pxv">717.13dp</dimen>
  <dimen name="_723pxv">718.12dp</dimen>
  <dimen name="_724pxv">719.11dp</dimen>
  <dimen name="_725pxv">720.11dp</dimen>
  <dimen name="_726pxv">721.1dp</dimen>
  <dimen name="_727pxv">722.09dp</dimen>
  <dimen name="_728pxv">723.09dp</dimen>
  <dimen name="_729pxv">724.08dp</dimen>
  <dimen name="_730pxv">725.07dp</dimen>
  <dimen name="_731pxv">726.07dp</dimen>
  <dimen name="_732pxv">727.06dp</dimen>
  <dimen name="_733pxv">728.05dp</dimen>
  <dimen name="_734pxv">729.05dp</dimen>
  <dimen name="_735pxv">730.04dp</dimen>
  <dimen name="_736pxv">731.03dp</dimen>
  <dimen name="_737pxv">732.03dp</dimen>
  <dimen name="_738pxv">733.02dp</dimen>
  <dimen name="_739pxv">734.01dp</dimen>
  <dimen name="_740pxv">735.01dp</dimen>
  <dimen name="_741pxv">736.0dp</dimen>
  <dimen name="_742pxv">736.99dp</dimen>
  <dimen name="_743pxv">737.99dp</dimen>
  <dimen name="_744pxv">738.98dp</dimen>
  <dimen name="_745pxv">739.97dp</dimen>
  <dimen name="_746pxv">740.97dp</dimen>
  <dimen name="_747pxv">741.96dp</dimen>
  <dimen name="_748pxv">742.95dp</dimen>
  <dimen name="_749pxv">743.94dp</dimen>
  <dimen name="_750pxv">744.94dp</dimen>
  <dimen name="_751pxv">745.93dp</dimen>
  <dimen name="_752pxv">746.92dp</dimen>
  <dimen name="_753pxv">747.92dp</dimen>
  <dimen name="_754pxv">748.91dp</dimen>
  <dimen name="_755pxv">749.9dp</dimen>
  <dimen name="_756pxv">750.9dp</dimen>
  <dimen name="_757pxv">751.89dp</dimen>
  <dimen name="_758pxv">752.88dp</dimen>
  <dimen name="_759pxv">753.88dp</dimen>
  <dimen name="_760pxv">754.87dp</dimen>
  <dimen name="_761pxv">755.86dp</dimen>
  <dimen name="_762pxv">756.86dp</dimen>
  <dimen name="_763pxv">757.85dp</dimen>
  <dimen name="_764pxv">758.84dp</dimen>
  <dimen name="_765pxv">759.84dp</dimen>
  <dimen name="_766pxv">760.83dp</dimen>
  <dimen name="_767pxv">761.82dp</dimen>
  <dimen name="_768pxv">762.82dp</dimen>
  <dimen name="_769pxv">763.81dp</dimen>
  <dimen name="_770pxv">764.8dp</dimen>
  <dimen name="_771pxv">765.8dp</dimen>
  <dimen name="_772pxv">766.79dp</dimen>
  <dimen name="_773pxv">767.78dp</dimen>
  <dimen name="_774pxv">768.78dp</dimen>
  <dimen name="_775pxv">769.77dp</dimen>
  <dimen name="_776pxv">770.76dp</dimen>
  <dimen name="_777pxv">771.76dp</dimen>
  <dimen name="_778pxv">772.75dp</dimen>
  <dimen name="_779pxv">773.74dp</dimen>
  <dimen name="_780pxv">774.74dp</dimen>
  <dimen name="_781pxv">775.73dp</dimen>
  <dimen name="_782pxv">776.72dp</dimen>
  <dimen name="_783pxv">777.72dp</dimen>
  <dimen name="_784pxv">778.71dp</dimen>
  <dimen name="_785pxv">779.7dp</dimen>
  <dimen name="_786pxv">780.7dp</dimen>
  <dimen name="_787pxv">781.69dp</dimen>
  <dimen name="_788pxv">782.68dp</dimen>
  <dimen name="_789pxv">783.67dp</dimen>
  <dimen name="_790pxv">784.67dp</dimen>
  <dimen name="_791pxv">785.66dp</dimen>
  <dimen name="_792pxv">786.65dp</dimen>
  <dimen name="_793pxv">787.65dp</dimen>
  <dimen name="_794pxv">788.64dp</dimen>
  <dimen name="_795pxv">789.63dp</dimen>
  <dimen name="_796pxv">790.63dp</dimen>
  <dimen name="_797pxv">791.62dp</dimen>
  <dimen name="_798pxv">792.61dp</dimen>
  <dimen name="_799pxv">793.61dp</dimen>
  <dimen name="_800pxv">794.6dp</dimen>
  <dimen name="_801pxv">795.59dp</dimen>
  <dimen name="_802pxv">796.59dp</dimen>
  <dimen name="_803pxv">797.58dp</dimen>
  <dimen name="_804pxv">798.57dp</dimen>
  <dimen name="_805pxv">799.57dp</dimen>
  <dimen name="_806pxv">800.56dp</dimen>
  <dimen name="_807pxv">801.55dp</dimen>
  <dimen name="_808pxv">802.55dp</dimen>
  <dimen name="_809pxv">803.54dp</dimen>
  <dimen name="_810pxv">804.53dp</dimen>
  <dimen name="_811pxv">805.53dp</dimen>
  <dimen name="_812pxv">806.52dp</dimen>
  <dimen name="_813pxv">807.51dp</dimen>
  <dimen name="_814pxv">808.51dp</dimen>
  <dimen name="_815pxv">809.5dp</dimen>
  <dimen name="_816pxv">810.49dp</dimen>
  <dimen name="_817pxv">811.49dp</dimen>
  <dimen name="_818pxv">812.48dp</dimen>
  <dimen name="_819pxv">813.47dp</dimen>
  <dimen name="_820pxv">814.47dp</dimen>
  <dimen name="_821pxv">815.46dp</dimen>
  <dimen name="_822pxv">816.45dp</dimen>
  <dimen name="_823pxv">817.45dp</dimen>
  <dimen name="_824pxv">818.44dp</dimen>
  <dimen name="_825pxv">819.43dp</dimen>
  <dimen name="_826pxv">820.43dp</dimen>
  <dimen name="_827pxv">821.42dp</dimen>
  <dimen name="_828pxv">822.41dp</dimen>
  <dimen name="_829pxv">823.4dp</dimen>
  <dimen name="_830pxv">824.4dp</dimen>
  <dimen name="_831pxv">825.39dp</dimen>
  <dimen name="_832pxv">826.38dp</dimen>
  <dimen name="_833pxv">827.38dp</dimen>
  <dimen name="_834pxv">828.37dp</dimen>
  <dimen name="_835pxv">829.36dp</dimen>
  <dimen name="_836pxv">830.36dp</dimen>
  <dimen name="_837pxv">831.35dp</dimen>
  <dimen name="_838pxv">832.34dp</dimen>
  <dimen name="_839pxv">833.34dp</dimen>
  <dimen name="_840pxv">834.33dp</dimen>
  <dimen name="_841pxv">835.32dp</dimen>
  <dimen name="_842pxv">836.32dp</dimen>
  <dimen name="_843pxv">837.31dp</dimen>
  <dimen name="_844pxv">838.3dp</dimen>
  <dimen name="_845pxv">839.3dp</dimen>
  <dimen name="_846pxv">840.29dp</dimen>
  <dimen name="_847pxv">841.28dp</dimen>
  <dimen name="_848pxv">842.28dp</dimen>
  <dimen name="_849pxv">843.27dp</dimen>
  <dimen name="_850pxv">844.26dp</dimen>
  <dimen name="_851pxv">845.26dp</dimen>
  <dimen name="_852pxv">846.25dp</dimen>
  <dimen name="_853pxv">847.24dp</dimen>
  <dimen name="_854pxv">848.24dp</dimen>
  <dimen name="_855pxv">849.23dp</dimen>
  <dimen name="_856pxv">850.22dp</dimen>
  <dimen name="_857pxv">851.22dp</dimen>
  <dimen name="_858pxv">852.21dp</dimen>
  <dimen name="_859pxv">853.2dp</dimen>
  <dimen name="_860pxv">854.2dp</dimen>
  <dimen name="_861pxv">855.19dp</dimen>
  <dimen name="_862pxv">856.18dp</dimen>
  <dimen name="_863pxv">857.18dp</dimen>
  <dimen name="_864pxv">858.17dp</dimen>
  <dimen name="_865pxv">859.16dp</dimen>
  <dimen name="_866pxv">860.16dp</dimen>
  <dimen name="_867pxv">861.15dp</dimen>
  <dimen name="_868pxv">862.14dp</dimen>
  <dimen name="_869pxv">863.13dp</dimen>
  <dimen name="_870pxv">864.13dp</dimen>
  <dimen name="_871pxv">865.12dp</dimen>
  <dimen name="_872pxv">866.11dp</dimen>
  <dimen name="_873pxv">867.11dp</dimen>
  <dimen name="_874pxv">868.1dp</dimen>
  <dimen name="_875pxv">869.09dp</dimen>
  <dimen name="_876pxv">870.09dp</dimen>
  <dimen name="_877pxv">871.08dp</dimen>
  <dimen name="_878pxv">872.07dp</dimen>
  <dimen name="_879pxv">873.07dp</dimen>
  <dimen name="_880pxv">874.06dp</dimen>
  <dimen name="_881pxv">875.05dp</dimen>
  <dimen name="_882pxv">876.05dp</dimen>
  <dimen name="_883pxv">877.04dp</dimen>
  <dimen name="_884pxv">878.03dp</dimen>
  <dimen name="_885pxv">879.03dp</dimen>
  <dimen name="_886pxv">880.02dp</dimen>
  <dimen name="_887pxv">881.01dp</dimen>
  <dimen name="_888pxv">882.01dp</dimen>
  <dimen name="_889pxv">883.0dp</dimen>
  <dimen name="_890pxv">883.99dp</dimen>
  <dimen name="_891pxv">884.99dp</dimen>
  <dimen name="_892pxv">885.98dp</dimen>
  <dimen name="_893pxv">886.97dp</dimen>
  <dimen name="_894pxv">887.97dp</dimen>
  <dimen name="_895pxv">888.96dp</dimen>
  <dimen name="_896pxv">889.95dp</dimen>
  <dimen name="_897pxv">890.95dp</dimen>
  <dimen name="_898pxv">891.94dp</dimen>
  <dimen name="_899pxv">892.93dp</dimen>
  <dimen name="_900pxv">893.93dp</dimen>
  <dimen name="_901pxv">894.92dp</dimen>
  <dimen name="_902pxv">895.91dp</dimen>
  <dimen name="_903pxv">896.91dp</dimen>
  <dimen name="_904pxv">897.9dp</dimen>
  <dimen name="_905pxv">898.89dp</dimen>
  <dimen name="_906pxv">899.89dp</dimen>
  <dimen name="_907pxv">900.88dp</dimen>
  <dimen name="_908pxv">901.87dp</dimen>
  <dimen name="_909pxv">902.87dp</dimen>
  <dimen name="_910pxv">903.86dp</dimen>
  <dimen name="_911pxv">904.85dp</dimen>
  <dimen name="_912pxv">905.84dp</dimen>
  <dimen name="_913pxv">906.84dp</dimen>
  <dimen name="_914pxv">907.83dp</dimen>
  <dimen name="_915pxv">908.82dp</dimen>
  <dimen name="_916pxv">909.82dp</dimen>
  <dimen name="_917pxv">910.81dp</dimen>
  <dimen name="_918pxv">911.8dp</dimen>
  <dimen name="_919pxv">912.8dp</dimen>
  <dimen name="_920pxv">913.79dp</dimen>
  <dimen name="_921pxv">914.78dp</dimen>
  <dimen name="_922pxv">915.78dp</dimen>
  <dimen name="_923pxv">916.77dp</dimen>
  <dimen name="_924pxv">917.76dp</dimen>
  <dimen name="_925pxv">918.76dp</dimen>
  <dimen name="_926pxv">919.75dp</dimen>
  <dimen name="_927pxv">920.74dp</dimen>
  <dimen name="_928pxv">921.74dp</dimen>
  <dimen name="_929pxv">922.73dp</dimen>
  <dimen name="_930pxv">923.72dp</dimen>
  <dimen name="_931pxv">924.72dp</dimen>
  <dimen name="_932pxv">925.71dp</dimen>
  <dimen name="_933pxv">926.7dp</dimen>
  <dimen name="_934pxv">927.7dp</dimen>
  <dimen name="_935pxv">928.69dp</dimen>
  <dimen name="_936pxv">929.68dp</dimen>
  <dimen name="_937pxv">930.68dp</dimen>
  <dimen name="_938pxv">931.67dp</dimen>
  <dimen name="_939pxv">932.66dp</dimen>
  <dimen name="_940pxv">933.66dp</dimen>
  <dimen name="_941pxv">934.65dp</dimen>
  <dimen name="_942pxv">935.64dp</dimen>
  <dimen name="_943pxv">936.64dp</dimen>
  <dimen name="_944pxv">937.63dp</dimen>
  <dimen name="_945pxv">938.62dp</dimen>
  <dimen name="_946pxv">939.62dp</dimen>
  <dimen name="_947pxv">940.61dp</dimen>
  <dimen name="_948pxv">941.6dp</dimen>
  <dimen name="_949pxv">942.6dp</dimen>
  <dimen name="_950pxv">943.59dp</dimen>
  <dimen name="_951pxv">944.58dp</dimen>
  <dimen name="_952pxv">945.57dp</dimen>
  <dimen name="_953pxv">946.57dp</dimen>
  <dimen name="_954pxv">947.56dp</dimen>
  <dimen name="_955pxv">948.55dp</dimen>
  <dimen name="_956pxv">949.55dp</dimen>
  <dimen name="_957pxv">950.54dp</dimen>
  <dimen name="_958pxv">951.53dp</dimen>
  <dimen name="_959pxv">952.53dp</dimen>
  <dimen name="_960pxv">953.52dp</dimen>
  <dimen name="_961pxv">954.51dp</dimen>
  <dimen name="_962pxv">955.51dp</dimen>
  <dimen name="_963pxv">956.5dp</dimen>
  <dimen name="_964pxv">957.49dp</dimen>
  <dimen name="_965pxv">958.49dp</dimen>
  <dimen name="_966pxv">959.48dp</dimen>
  <dimen name="_967pxv">960.47dp</dimen>
  <dimen name="_968pxv">961.47dp</dimen>
  <dimen name="_969pxv">962.46dp</dimen>
  <dimen name="_970pxv">963.45dp</dimen>
  <dimen name="_971pxv">964.45dp</dimen>
  <dimen name="_972pxv">965.44dp</dimen>
  <dimen name="_973pxv">966.43dp</dimen>
  <dimen name="_974pxv">967.43dp</dimen>
  <dimen name="_975pxv">968.42dp</dimen>
  <dimen name="_976pxv">969.41dp</dimen>
  <dimen name="_977pxv">970.41dp</dimen>
  <dimen name="_978pxv">971.4dp</dimen>
  <dimen name="_979pxv">972.39dp</dimen>
  <dimen name="_980pxv">973.39dp</dimen>
  <dimen name="_981pxv">974.38dp</dimen>
  <dimen name="_982pxv">975.37dp</dimen>
  <dimen name="_983pxv">976.37dp</dimen>
  <dimen name="_984pxv">977.36dp</dimen>
  <dimen name="_985pxv">978.35dp</dimen>
  <dimen name="_986pxv">979.35dp</dimen>
  <dimen name="_987pxv">980.34dp</dimen>
  <dimen name="_988pxv">981.33dp</dimen>
  <dimen name="_989pxv">982.33dp</dimen>
  <dimen name="_990pxv">983.32dp</dimen>
  <dimen name="_991pxv">984.31dp</dimen>
  <dimen name="_992pxv">985.3dp</dimen>
  <dimen name="_993pxv">986.3dp</dimen>
  <dimen name="_994pxv">987.29dp</dimen>
  <dimen name="_995pxv">988.28dp</dimen>
  <dimen name="_996pxv">989.28dp</dimen>
  <dimen name="_997pxv">990.27dp</dimen>
  <dimen name="_998pxv">991.26dp</dimen>
  <dimen name="_999pxv">992.26dp</dimen>
  <dimen name="_1000pxv">993.25dp</dimen>
  <dimen name="_1001pxv">994.24dp</dimen>
  <dimen name="_1002pxv">995.24dp</dimen>
  <dimen name="_1003pxv">996.23dp</dimen>
  <dimen name="_1004pxv">997.22dp</dimen>
  <dimen name="_1005pxv">998.22dp</dimen>
  <dimen name="_1006pxv">999.21dp</dimen>
  <dimen name="_1007pxv">1000.2dp</dimen>
  <dimen name="_1008pxv">1001.2dp</dimen>
  <dimen name="_1009pxv">1002.19dp</dimen>
  <dimen name="_1010pxv">1003.18dp</dimen>
  <dimen name="_1011pxv">1004.18dp</dimen>
  <dimen name="_1012pxv">1005.17dp</dimen>
  <dimen name="_1013pxv">1006.16dp</dimen>
  <dimen name="_1014pxv">1007.16dp</dimen>
  <dimen name="_1015pxv">1008.15dp</dimen>
  <dimen name="_1016pxv">1009.14dp</dimen>
  <dimen name="_1017pxv">1010.14dp</dimen>
  <dimen name="_1018pxv">1011.13dp</dimen>
  <dimen name="_1019pxv">1012.12dp</dimen>
  <dimen name="_1020pxv">1013.12dp</dimen>
  <dimen name="_1021pxv">1014.11dp</dimen>
  <dimen name="_1022pxv">1015.1dp</dimen>
  <dimen name="_1023pxv">1016.1dp</dimen>
  <dimen name="_1024pxv">1017.09dp</dimen>
  <dimen name="_1025pxv">1018.08dp</dimen>
  <dimen name="_1026pxv">1019.08dp</dimen>
  <dimen name="_1027pxv">1020.07dp</dimen>
  <dimen name="_1028pxv">1021.06dp</dimen>
  <dimen name="_1029pxv">1022.06dp</dimen>
  <dimen name="_1030pxv">1023.05dp</dimen>
  <dimen name="_1031pxv">1024.04dp</dimen>
  <dimen name="_1032pxv">1025.03dp</dimen>
  <dimen name="_1033pxv">1026.03dp</dimen>
  <dimen name="_1034pxv">1027.02dp</dimen>
  <dimen name="_1035pxv">1028.01dp</dimen>
  <dimen name="_1036pxv">1029.01dp</dimen>
  <dimen name="_1037pxv">1030.0dp</dimen>
  <dimen name="_1038pxv">1030.99dp</dimen>
  <dimen name="_1039pxv">1031.99dp</dimen>
  <dimen name="_1040pxv">1032.98dp</dimen>
  <dimen name="_1041pxv">1033.97dp</dimen>
  <dimen name="_1042pxv">1034.97dp</dimen>
  <dimen name="_1043pxv">1035.96dp</dimen>
  <dimen name="_1044pxv">1036.95dp</dimen>
  <dimen name="_1045pxv">1037.95dp</dimen>
  <dimen name="_1046pxv">1038.94dp</dimen>
  <dimen name="_1047pxv">1039.93dp</dimen>
  <dimen name="_1048pxv">1040.93dp</dimen>
  <dimen name="_1049pxv">1041.92dp</dimen>
  <dimen name="_1050pxv">1042.91dp</dimen>
  <dimen name="_1051pxv">1043.91dp</dimen>
  <dimen name="_1052pxv">1044.9dp</dimen>
  <dimen name="_1053pxv">1045.89dp</dimen>
  <dimen name="_1054pxv">1046.89dp</dimen>
  <dimen name="_1055pxv">1047.88dp</dimen>
  <dimen name="_1056pxv">1048.87dp</dimen>
  <dimen name="_1057pxv">1049.87dp</dimen>
  <dimen name="_1058pxv">1050.86dp</dimen>
  <dimen name="_1059pxv">1051.85dp</dimen>
  <dimen name="_1060pxv">1052.85dp</dimen>
  <dimen name="_1061pxv">1053.84dp</dimen>
  <dimen name="_1062pxv">1054.83dp</dimen>
  <dimen name="_1063pxv">1055.83dp</dimen>
  <dimen name="_1064pxv">1056.82dp</dimen>
  <dimen name="_1065pxv">1057.81dp</dimen>
  <dimen name="_1066pxv">1058.81dp</dimen>
  <dimen name="_1067pxv">1059.8dp</dimen>
  <dimen name="_1068pxv">1060.79dp</dimen>
  <dimen name="_1069pxv">1061.79dp</dimen>
  <dimen name="_1070pxv">1062.78dp</dimen>
  <dimen name="_1071pxv">1063.77dp</dimen>
  <dimen name="_1072pxv">1064.76dp</dimen>
  <dimen name="_1073pxv">1065.76dp</dimen>
  <dimen name="_1074pxv">1066.75dp</dimen>
  <dimen name="_1075pxv">1067.74dp</dimen>
  <dimen name="_1076pxv">1068.74dp</dimen>
  <dimen name="_1077pxv">1069.73dp</dimen>
  <dimen name="_1078pxv">1070.72dp</dimen>
  <dimen name="_1079pxv">1071.72dp</dimen>
  <dimen name="_1080pxv">1072.71dp</dimen>
  <dimen name="_1081pxv">1073.7dp</dimen>
  <dimen name="_1082pxv">1074.7dp</dimen>
  <dimen name="_1083pxv">1075.69dp</dimen>
  <dimen name="_1084pxv">1076.68dp</dimen>
  <dimen name="_1085pxv">1077.68dp</dimen>
  <dimen name="_1086pxv">1078.67dp</dimen>
  <dimen name="_1087pxv">1079.66dp</dimen>
  <dimen name="_1088pxv">1080.66dp</dimen>
  <dimen name="_1089pxv">1081.65dp</dimen>
  <dimen name="_1090pxv">1082.64dp</dimen>
  <dimen name="_1091pxv">1083.64dp</dimen>
  <dimen name="_1092pxv">1084.63dp</dimen>
  <dimen name="_1093pxv">1085.62dp</dimen>
  <dimen name="_1094pxv">1086.62dp</dimen>
  <dimen name="_1095pxv">1087.61dp</dimen>
  <dimen name="_1096pxv">1088.6dp</dimen>
  <dimen name="_1097pxv">1089.6dp</dimen>
  <dimen name="_1098pxv">1090.59dp</dimen>
  <dimen name="_1099pxv">1091.58dp</dimen>
  <dimen name="_1100pxv">1092.58dp</dimen>
  <dimen name="_1101pxv">1093.57dp</dimen>
  <dimen name="_1102pxv">1094.56dp</dimen>
  <dimen name="_1103pxv">1095.56dp</dimen>
  <dimen name="_1104pxv">1096.55dp</dimen>
</resources>
