<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">0.88dp</dimen>
  <dimen name="_2pxv">1.75dp</dimen>
  <dimen name="_3pxv">2.63dp</dimen>
  <dimen name="_4pxv">3.51dp</dimen>
  <dimen name="_5pxv">4.39dp</dimen>
  <dimen name="_6pxv">5.26dp</dimen>
  <dimen name="_7pxv">6.14dp</dimen>
  <dimen name="_8pxv">7.02dp</dimen>
  <dimen name="_9pxv">7.9dp</dimen>
  <dimen name="_10pxv">8.77dp</dimen>
  <dimen name="_11pxv">9.65dp</dimen>
  <dimen name="_12pxv">10.53dp</dimen>
  <dimen name="_13pxv">11.41dp</dimen>
  <dimen name="_14pxv">12.28dp</dimen>
  <dimen name="_15pxv">13.16dp</dimen>
  <dimen name="_16pxv">14.04dp</dimen>
  <dimen name="_17pxv">14.92dp</dimen>
  <dimen name="_18pxv">15.79dp</dimen>
  <dimen name="_19pxv">16.67dp</dimen>
  <dimen name="_20pxv">17.55dp</dimen>
  <dimen name="_21pxv">18.43dp</dimen>
  <dimen name="_22pxv">19.3dp</dimen>
  <dimen name="_23pxv">20.18dp</dimen>
  <dimen name="_24pxv">21.06dp</dimen>
  <dimen name="_25pxv">21.93dp</dimen>
  <dimen name="_26pxv">22.81dp</dimen>
  <dimen name="_27pxv">23.69dp</dimen>
  <dimen name="_28pxv">24.57dp</dimen>
  <dimen name="_29pxv">25.44dp</dimen>
  <dimen name="_30pxv">26.32dp</dimen>
  <dimen name="_31pxv">27.2dp</dimen>
  <dimen name="_32pxv">28.08dp</dimen>
  <dimen name="_33pxv">28.95dp</dimen>
  <dimen name="_34pxv">29.83dp</dimen>
  <dimen name="_35pxv">30.71dp</dimen>
  <dimen name="_36pxv">31.59dp</dimen>
  <dimen name="_37pxv">32.46dp</dimen>
  <dimen name="_38pxv">33.34dp</dimen>
  <dimen name="_39pxv">34.22dp</dimen>
  <dimen name="_40pxv">35.1dp</dimen>
  <dimen name="_41pxv">35.97dp</dimen>
  <dimen name="_42pxv">36.85dp</dimen>
  <dimen name="_43pxv">37.73dp</dimen>
  <dimen name="_44pxv">38.61dp</dimen>
  <dimen name="_45pxv">39.48dp</dimen>
  <dimen name="_46pxv">40.36dp</dimen>
  <dimen name="_47pxv">41.24dp</dimen>
  <dimen name="_48pxv">42.11dp</dimen>
  <dimen name="_49pxv">42.99dp</dimen>
  <dimen name="_50pxv">43.87dp</dimen>
  <dimen name="_51pxv">44.75dp</dimen>
  <dimen name="_52pxv">45.62dp</dimen>
  <dimen name="_53pxv">46.5dp</dimen>
  <dimen name="_54pxv">47.38dp</dimen>
  <dimen name="_55pxv">48.26dp</dimen>
  <dimen name="_56pxv">49.13dp</dimen>
  <dimen name="_57pxv">50.01dp</dimen>
  <dimen name="_58pxv">50.89dp</dimen>
  <dimen name="_59pxv">51.77dp</dimen>
  <dimen name="_60pxv">52.64dp</dimen>
  <dimen name="_61pxv">53.52dp</dimen>
  <dimen name="_62pxv">54.4dp</dimen>
  <dimen name="_63pxv">55.28dp</dimen>
  <dimen name="_64pxv">56.15dp</dimen>
  <dimen name="_65pxv">57.03dp</dimen>
  <dimen name="_66pxv">57.91dp</dimen>
  <dimen name="_67pxv">58.79dp</dimen>
  <dimen name="_68pxv">59.66dp</dimen>
  <dimen name="_69pxv">60.54dp</dimen>
  <dimen name="_70pxv">61.42dp</dimen>
  <dimen name="_71pxv">62.29dp</dimen>
  <dimen name="_72pxv">63.17dp</dimen>
  <dimen name="_73pxv">64.05dp</dimen>
  <dimen name="_74pxv">64.93dp</dimen>
  <dimen name="_75pxv">65.8dp</dimen>
  <dimen name="_76pxv">66.68dp</dimen>
  <dimen name="_77pxv">67.56dp</dimen>
  <dimen name="_78pxv">68.44dp</dimen>
  <dimen name="_79pxv">69.31dp</dimen>
  <dimen name="_80pxv">70.19dp</dimen>
  <dimen name="_81pxv">71.07dp</dimen>
  <dimen name="_82pxv">71.95dp</dimen>
  <dimen name="_83pxv">72.82dp</dimen>
  <dimen name="_84pxv">73.7dp</dimen>
  <dimen name="_85pxv">74.58dp</dimen>
  <dimen name="_86pxv">75.46dp</dimen>
  <dimen name="_87pxv">76.33dp</dimen>
  <dimen name="_88pxv">77.21dp</dimen>
  <dimen name="_89pxv">78.09dp</dimen>
  <dimen name="_90pxv">78.97dp</dimen>
  <dimen name="_91pxv">79.84dp</dimen>
  <dimen name="_92pxv">80.72dp</dimen>
  <dimen name="_93pxv">81.6dp</dimen>
  <dimen name="_94pxv">82.47dp</dimen>
  <dimen name="_95pxv">83.35dp</dimen>
  <dimen name="_96pxv">84.23dp</dimen>
  <dimen name="_97pxv">85.11dp</dimen>
  <dimen name="_98pxv">85.98dp</dimen>
  <dimen name="_99pxv">86.86dp</dimen>
  <dimen name="_100pxv">87.74dp</dimen>
  <dimen name="_101pxv">88.62dp</dimen>
  <dimen name="_102pxv">89.49dp</dimen>
  <dimen name="_103pxv">90.37dp</dimen>
  <dimen name="_104pxv">91.25dp</dimen>
  <dimen name="_105pxv">92.13dp</dimen>
  <dimen name="_106pxv">93.0dp</dimen>
  <dimen name="_107pxv">93.88dp</dimen>
  <dimen name="_108pxv">94.76dp</dimen>
  <dimen name="_109pxv">95.64dp</dimen>
  <dimen name="_110pxv">96.51dp</dimen>
  <dimen name="_111pxv">97.39dp</dimen>
  <dimen name="_112pxv">98.27dp</dimen>
  <dimen name="_113pxv">99.15dp</dimen>
  <dimen name="_114pxv">100.02dp</dimen>
  <dimen name="_115pxv">100.9dp</dimen>
  <dimen name="_116pxv">101.78dp</dimen>
  <dimen name="_117pxv">102.65dp</dimen>
  <dimen name="_118pxv">103.53dp</dimen>
  <dimen name="_119pxv">104.41dp</dimen>
  <dimen name="_120pxv">105.29dp</dimen>
  <dimen name="_121pxv">106.16dp</dimen>
  <dimen name="_122pxv">107.04dp</dimen>
  <dimen name="_123pxv">107.92dp</dimen>
  <dimen name="_124pxv">108.8dp</dimen>
  <dimen name="_125pxv">109.67dp</dimen>
  <dimen name="_126pxv">110.55dp</dimen>
  <dimen name="_127pxv">111.43dp</dimen>
  <dimen name="_128pxv">112.31dp</dimen>
  <dimen name="_129pxv">113.18dp</dimen>
  <dimen name="_130pxv">114.06dp</dimen>
  <dimen name="_131pxv">114.94dp</dimen>
  <dimen name="_132pxv">115.82dp</dimen>
  <dimen name="_133pxv">116.69dp</dimen>
  <dimen name="_134pxv">117.57dp</dimen>
  <dimen name="_135pxv">118.45dp</dimen>
  <dimen name="_136pxv">119.33dp</dimen>
  <dimen name="_137pxv">120.2dp</dimen>
  <dimen name="_138pxv">121.08dp</dimen>
  <dimen name="_139pxv">121.96dp</dimen>
  <dimen name="_140pxv">122.83dp</dimen>
  <dimen name="_141pxv">123.71dp</dimen>
  <dimen name="_142pxv">124.59dp</dimen>
  <dimen name="_143pxv">125.47dp</dimen>
  <dimen name="_144pxv">126.34dp</dimen>
  <dimen name="_145pxv">127.22dp</dimen>
  <dimen name="_146pxv">128.1dp</dimen>
  <dimen name="_147pxv">128.98dp</dimen>
  <dimen name="_148pxv">129.85dp</dimen>
  <dimen name="_149pxv">130.73dp</dimen>
  <dimen name="_150pxv">131.61dp</dimen>
  <dimen name="_151pxv">132.49dp</dimen>
  <dimen name="_152pxv">133.36dp</dimen>
  <dimen name="_153pxv">134.24dp</dimen>
  <dimen name="_154pxv">135.12dp</dimen>
  <dimen name="_155pxv">136.0dp</dimen>
  <dimen name="_156pxv">136.87dp</dimen>
  <dimen name="_157pxv">137.75dp</dimen>
  <dimen name="_158pxv">138.63dp</dimen>
  <dimen name="_159pxv">139.51dp</dimen>
  <dimen name="_160pxv">140.38dp</dimen>
  <dimen name="_161pxv">141.26dp</dimen>
  <dimen name="_162pxv">142.14dp</dimen>
  <dimen name="_163pxv">143.01dp</dimen>
  <dimen name="_164pxv">143.89dp</dimen>
  <dimen name="_165pxv">144.77dp</dimen>
  <dimen name="_166pxv">145.65dp</dimen>
  <dimen name="_167pxv">146.52dp</dimen>
  <dimen name="_168pxv">147.4dp</dimen>
  <dimen name="_169pxv">148.28dp</dimen>
  <dimen name="_170pxv">149.16dp</dimen>
  <dimen name="_171pxv">150.03dp</dimen>
  <dimen name="_172pxv">150.91dp</dimen>
  <dimen name="_173pxv">151.79dp</dimen>
  <dimen name="_174pxv">152.67dp</dimen>
  <dimen name="_175pxv">153.54dp</dimen>
  <dimen name="_176pxv">154.42dp</dimen>
  <dimen name="_177pxv">155.3dp</dimen>
  <dimen name="_178pxv">156.18dp</dimen>
  <dimen name="_179pxv">157.05dp</dimen>
  <dimen name="_180pxv">157.93dp</dimen>
  <dimen name="_181pxv">158.81dp</dimen>
  <dimen name="_182pxv">159.69dp</dimen>
  <dimen name="_183pxv">160.56dp</dimen>
  <dimen name="_184pxv">161.44dp</dimen>
  <dimen name="_185pxv">162.32dp</dimen>
  <dimen name="_186pxv">163.19dp</dimen>
  <dimen name="_187pxv">164.07dp</dimen>
  <dimen name="_188pxv">164.95dp</dimen>
  <dimen name="_189pxv">165.83dp</dimen>
  <dimen name="_190pxv">166.7dp</dimen>
  <dimen name="_191pxv">167.58dp</dimen>
  <dimen name="_192pxv">168.46dp</dimen>
  <dimen name="_193pxv">169.34dp</dimen>
  <dimen name="_194pxv">170.21dp</dimen>
  <dimen name="_195pxv">171.09dp</dimen>
  <dimen name="_196pxv">171.97dp</dimen>
  <dimen name="_197pxv">172.85dp</dimen>
  <dimen name="_198pxv">173.72dp</dimen>
  <dimen name="_199pxv">174.6dp</dimen>
  <dimen name="_200pxv">175.48dp</dimen>
  <dimen name="_201pxv">176.36dp</dimen>
  <dimen name="_202pxv">177.23dp</dimen>
  <dimen name="_203pxv">178.11dp</dimen>
  <dimen name="_204pxv">178.99dp</dimen>
  <dimen name="_205pxv">179.87dp</dimen>
  <dimen name="_206pxv">180.74dp</dimen>
  <dimen name="_207pxv">181.62dp</dimen>
  <dimen name="_208pxv">182.5dp</dimen>
  <dimen name="_209pxv">183.37dp</dimen>
  <dimen name="_210pxv">184.25dp</dimen>
  <dimen name="_211pxv">185.13dp</dimen>
  <dimen name="_212pxv">186.01dp</dimen>
  <dimen name="_213pxv">186.88dp</dimen>
  <dimen name="_214pxv">187.76dp</dimen>
  <dimen name="_215pxv">188.64dp</dimen>
  <dimen name="_216pxv">189.52dp</dimen>
  <dimen name="_217pxv">190.39dp</dimen>
  <dimen name="_218pxv">191.27dp</dimen>
  <dimen name="_219pxv">192.15dp</dimen>
  <dimen name="_220pxv">193.03dp</dimen>
  <dimen name="_221pxv">193.9dp</dimen>
  <dimen name="_222pxv">194.78dp</dimen>
  <dimen name="_223pxv">195.66dp</dimen>
  <dimen name="_224pxv">196.54dp</dimen>
  <dimen name="_225pxv">197.41dp</dimen>
  <dimen name="_226pxv">198.29dp</dimen>
  <dimen name="_227pxv">199.17dp</dimen>
  <dimen name="_228pxv">200.04dp</dimen>
  <dimen name="_229pxv">200.92dp</dimen>
  <dimen name="_230pxv">201.8dp</dimen>
  <dimen name="_231pxv">202.68dp</dimen>
  <dimen name="_232pxv">203.55dp</dimen>
  <dimen name="_233pxv">204.43dp</dimen>
  <dimen name="_234pxv">205.31dp</dimen>
  <dimen name="_235pxv">206.19dp</dimen>
  <dimen name="_236pxv">207.06dp</dimen>
  <dimen name="_237pxv">207.94dp</dimen>
  <dimen name="_238pxv">208.82dp</dimen>
  <dimen name="_239pxv">209.7dp</dimen>
  <dimen name="_240pxv">210.57dp</dimen>
  <dimen name="_241pxv">211.45dp</dimen>
  <dimen name="_242pxv">212.33dp</dimen>
  <dimen name="_243pxv">213.21dp</dimen>
  <dimen name="_244pxv">214.08dp</dimen>
  <dimen name="_245pxv">214.96dp</dimen>
  <dimen name="_246pxv">215.84dp</dimen>
  <dimen name="_247pxv">216.72dp</dimen>
  <dimen name="_248pxv">217.59dp</dimen>
  <dimen name="_249pxv">218.47dp</dimen>
  <dimen name="_250pxv">219.35dp</dimen>
  <dimen name="_251pxv">220.22dp</dimen>
  <dimen name="_252pxv">221.1dp</dimen>
  <dimen name="_253pxv">221.98dp</dimen>
  <dimen name="_254pxv">222.86dp</dimen>
  <dimen name="_255pxv">223.73dp</dimen>
  <dimen name="_256pxv">224.61dp</dimen>
  <dimen name="_257pxv">225.49dp</dimen>
  <dimen name="_258pxv">226.37dp</dimen>
  <dimen name="_259pxv">227.24dp</dimen>
  <dimen name="_260pxv">228.12dp</dimen>
  <dimen name="_261pxv">229.0dp</dimen>
  <dimen name="_262pxv">229.88dp</dimen>
  <dimen name="_263pxv">230.75dp</dimen>
  <dimen name="_264pxv">231.63dp</dimen>
  <dimen name="_265pxv">232.51dp</dimen>
  <dimen name="_266pxv">233.39dp</dimen>
  <dimen name="_267pxv">234.26dp</dimen>
  <dimen name="_268pxv">235.14dp</dimen>
  <dimen name="_269pxv">236.02dp</dimen>
  <dimen name="_270pxv">236.9dp</dimen>
  <dimen name="_271pxv">237.77dp</dimen>
  <dimen name="_272pxv">238.65dp</dimen>
  <dimen name="_273pxv">239.53dp</dimen>
  <dimen name="_274pxv">240.4dp</dimen>
  <dimen name="_275pxv">241.28dp</dimen>
  <dimen name="_276pxv">242.16dp</dimen>
  <dimen name="_277pxv">243.04dp</dimen>
  <dimen name="_278pxv">243.91dp</dimen>
  <dimen name="_279pxv">244.79dp</dimen>
  <dimen name="_280pxv">245.67dp</dimen>
  <dimen name="_281pxv">246.55dp</dimen>
  <dimen name="_282pxv">247.42dp</dimen>
  <dimen name="_283pxv">248.3dp</dimen>
  <dimen name="_284pxv">249.18dp</dimen>
  <dimen name="_285pxv">250.06dp</dimen>
  <dimen name="_286pxv">250.93dp</dimen>
  <dimen name="_287pxv">251.81dp</dimen>
  <dimen name="_288pxv">252.69dp</dimen>
  <dimen name="_289pxv">253.57dp</dimen>
  <dimen name="_290pxv">254.44dp</dimen>
  <dimen name="_291pxv">255.32dp</dimen>
  <dimen name="_292pxv">256.2dp</dimen>
  <dimen name="_293pxv">257.08dp</dimen>
  <dimen name="_294pxv">257.95dp</dimen>
  <dimen name="_295pxv">258.83dp</dimen>
  <dimen name="_296pxv">259.71dp</dimen>
  <dimen name="_297pxv">260.58dp</dimen>
  <dimen name="_298pxv">261.46dp</dimen>
  <dimen name="_299pxv">262.34dp</dimen>
  <dimen name="_300pxv">263.22dp</dimen>
  <dimen name="_301pxv">264.09dp</dimen>
  <dimen name="_302pxv">264.97dp</dimen>
  <dimen name="_303pxv">265.85dp</dimen>
  <dimen name="_304pxv">266.73dp</dimen>
  <dimen name="_305pxv">267.6dp</dimen>
  <dimen name="_306pxv">268.48dp</dimen>
  <dimen name="_307pxv">269.36dp</dimen>
  <dimen name="_308pxv">270.24dp</dimen>
  <dimen name="_309pxv">271.11dp</dimen>
  <dimen name="_310pxv">271.99dp</dimen>
  <dimen name="_311pxv">272.87dp</dimen>
  <dimen name="_312pxv">273.75dp</dimen>
  <dimen name="_313pxv">274.62dp</dimen>
  <dimen name="_314pxv">275.5dp</dimen>
  <dimen name="_315pxv">276.38dp</dimen>
  <dimen name="_316pxv">277.26dp</dimen>
  <dimen name="_317pxv">278.13dp</dimen>
  <dimen name="_318pxv">279.01dp</dimen>
  <dimen name="_319pxv">279.89dp</dimen>
  <dimen name="_320pxv">280.76dp</dimen>
  <dimen name="_321pxv">281.64dp</dimen>
  <dimen name="_322pxv">282.52dp</dimen>
  <dimen name="_323pxv">283.4dp</dimen>
  <dimen name="_324pxv">284.27dp</dimen>
  <dimen name="_325pxv">285.15dp</dimen>
  <dimen name="_326pxv">286.03dp</dimen>
  <dimen name="_327pxv">286.91dp</dimen>
  <dimen name="_328pxv">287.78dp</dimen>
  <dimen name="_329pxv">288.66dp</dimen>
  <dimen name="_330pxv">289.54dp</dimen>
  <dimen name="_331pxv">290.42dp</dimen>
  <dimen name="_332pxv">291.29dp</dimen>
  <dimen name="_333pxv">292.17dp</dimen>
  <dimen name="_334pxv">293.05dp</dimen>
  <dimen name="_335pxv">293.93dp</dimen>
  <dimen name="_336pxv">294.8dp</dimen>
  <dimen name="_337pxv">295.68dp</dimen>
  <dimen name="_338pxv">296.56dp</dimen>
  <dimen name="_339pxv">297.44dp</dimen>
  <dimen name="_340pxv">298.31dp</dimen>
  <dimen name="_341pxv">299.19dp</dimen>
  <dimen name="_342pxv">300.07dp</dimen>
  <dimen name="_343pxv">300.94dp</dimen>
  <dimen name="_344pxv">301.82dp</dimen>
  <dimen name="_345pxv">302.7dp</dimen>
  <dimen name="_346pxv">303.58dp</dimen>
  <dimen name="_347pxv">304.45dp</dimen>
  <dimen name="_348pxv">305.33dp</dimen>
  <dimen name="_349pxv">306.21dp</dimen>
  <dimen name="_350pxv">307.09dp</dimen>
  <dimen name="_351pxv">307.96dp</dimen>
  <dimen name="_352pxv">308.84dp</dimen>
  <dimen name="_353pxv">309.72dp</dimen>
  <dimen name="_354pxv">310.6dp</dimen>
  <dimen name="_355pxv">311.47dp</dimen>
  <dimen name="_356pxv">312.35dp</dimen>
  <dimen name="_357pxv">313.23dp</dimen>
  <dimen name="_358pxv">314.11dp</dimen>
  <dimen name="_359pxv">314.98dp</dimen>
  <dimen name="_360pxv">315.86dp</dimen>
  <dimen name="_361pxv">316.74dp</dimen>
  <dimen name="_362pxv">317.62dp</dimen>
  <dimen name="_363pxv">318.49dp</dimen>
  <dimen name="_364pxv">319.37dp</dimen>
  <dimen name="_365pxv">320.25dp</dimen>
  <dimen name="_366pxv">321.12dp</dimen>
  <dimen name="_367pxv">322.0dp</dimen>
  <dimen name="_368pxv">322.88dp</dimen>
  <dimen name="_369pxv">323.76dp</dimen>
  <dimen name="_370pxv">324.63dp</dimen>
  <dimen name="_371pxv">325.51dp</dimen>
  <dimen name="_372pxv">326.39dp</dimen>
  <dimen name="_373pxv">327.27dp</dimen>
  <dimen name="_374pxv">328.14dp</dimen>
  <dimen name="_375pxv">329.02dp</dimen>
  <dimen name="_376pxv">329.9dp</dimen>
  <dimen name="_377pxv">330.78dp</dimen>
  <dimen name="_378pxv">331.65dp</dimen>
  <dimen name="_379pxv">332.53dp</dimen>
  <dimen name="_380pxv">333.41dp</dimen>
  <dimen name="_381pxv">334.29dp</dimen>
  <dimen name="_382pxv">335.16dp</dimen>
  <dimen name="_383pxv">336.04dp</dimen>
  <dimen name="_384pxv">336.92dp</dimen>
  <dimen name="_385pxv">337.8dp</dimen>
  <dimen name="_386pxv">338.67dp</dimen>
  <dimen name="_387pxv">339.55dp</dimen>
  <dimen name="_388pxv">340.43dp</dimen>
  <dimen name="_389pxv">341.3dp</dimen>
  <dimen name="_390pxv">342.18dp</dimen>
  <dimen name="_391pxv">343.06dp</dimen>
  <dimen name="_392pxv">343.94dp</dimen>
  <dimen name="_393pxv">344.81dp</dimen>
  <dimen name="_394pxv">345.69dp</dimen>
  <dimen name="_395pxv">346.57dp</dimen>
  <dimen name="_396pxv">347.45dp</dimen>
  <dimen name="_397pxv">348.32dp</dimen>
  <dimen name="_398pxv">349.2dp</dimen>
  <dimen name="_399pxv">350.08dp</dimen>
  <dimen name="_400pxv">350.96dp</dimen>
  <dimen name="_401pxv">351.83dp</dimen>
  <dimen name="_402pxv">352.71dp</dimen>
  <dimen name="_403pxv">353.59dp</dimen>
  <dimen name="_404pxv">354.47dp</dimen>
  <dimen name="_405pxv">355.34dp</dimen>
  <dimen name="_406pxv">356.22dp</dimen>
  <dimen name="_407pxv">357.1dp</dimen>
  <dimen name="_408pxv">357.98dp</dimen>
  <dimen name="_409pxv">358.85dp</dimen>
  <dimen name="_410pxv">359.73dp</dimen>
  <dimen name="_411pxv">360.61dp</dimen>
  <dimen name="_412pxv">361.48dp</dimen>
  <dimen name="_413pxv">362.36dp</dimen>
  <dimen name="_414pxv">363.24dp</dimen>
  <dimen name="_415pxv">364.12dp</dimen>
  <dimen name="_416pxv">364.99dp</dimen>
  <dimen name="_417pxv">365.87dp</dimen>
  <dimen name="_418pxv">366.75dp</dimen>
  <dimen name="_419pxv">367.63dp</dimen>
  <dimen name="_420pxv">368.5dp</dimen>
  <dimen name="_421pxv">369.38dp</dimen>
  <dimen name="_422pxv">370.26dp</dimen>
  <dimen name="_423pxv">371.14dp</dimen>
  <dimen name="_424pxv">372.01dp</dimen>
  <dimen name="_425pxv">372.89dp</dimen>
  <dimen name="_426pxv">373.77dp</dimen>
  <dimen name="_427pxv">374.65dp</dimen>
  <dimen name="_428pxv">375.52dp</dimen>
  <dimen name="_429pxv">376.4dp</dimen>
  <dimen name="_430pxv">377.28dp</dimen>
  <dimen name="_431pxv">378.16dp</dimen>
  <dimen name="_432pxv">379.03dp</dimen>
  <dimen name="_433pxv">379.91dp</dimen>
  <dimen name="_434pxv">380.79dp</dimen>
  <dimen name="_435pxv">381.66dp</dimen>
  <dimen name="_436pxv">382.54dp</dimen>
  <dimen name="_437pxv">383.42dp</dimen>
  <dimen name="_438pxv">384.3dp</dimen>
  <dimen name="_439pxv">385.17dp</dimen>
  <dimen name="_440pxv">386.05dp</dimen>
  <dimen name="_441pxv">386.93dp</dimen>
  <dimen name="_442pxv">387.81dp</dimen>
  <dimen name="_443pxv">388.68dp</dimen>
  <dimen name="_444pxv">389.56dp</dimen>
  <dimen name="_445pxv">390.44dp</dimen>
  <dimen name="_446pxv">391.32dp</dimen>
  <dimen name="_447pxv">392.19dp</dimen>
  <dimen name="_448pxv">393.07dp</dimen>
  <dimen name="_449pxv">393.95dp</dimen>
  <dimen name="_450pxv">394.83dp</dimen>
  <dimen name="_451pxv">395.7dp</dimen>
  <dimen name="_452pxv">396.58dp</dimen>
  <dimen name="_453pxv">397.46dp</dimen>
  <dimen name="_454pxv">398.34dp</dimen>
  <dimen name="_455pxv">399.21dp</dimen>
  <dimen name="_456pxv">400.09dp</dimen>
  <dimen name="_457pxv">400.97dp</dimen>
  <dimen name="_458pxv">401.84dp</dimen>
  <dimen name="_459pxv">402.72dp</dimen>
  <dimen name="_460pxv">403.6dp</dimen>
  <dimen name="_461pxv">404.48dp</dimen>
  <dimen name="_462pxv">405.35dp</dimen>
  <dimen name="_463pxv">406.23dp</dimen>
  <dimen name="_464pxv">407.11dp</dimen>
  <dimen name="_465pxv">407.99dp</dimen>
  <dimen name="_466pxv">408.86dp</dimen>
  <dimen name="_467pxv">409.74dp</dimen>
  <dimen name="_468pxv">410.62dp</dimen>
  <dimen name="_469pxv">411.5dp</dimen>
  <dimen name="_470pxv">412.37dp</dimen>
  <dimen name="_471pxv">413.25dp</dimen>
  <dimen name="_472pxv">414.13dp</dimen>
  <dimen name="_473pxv">415.01dp</dimen>
  <dimen name="_474pxv">415.88dp</dimen>
  <dimen name="_475pxv">416.76dp</dimen>
  <dimen name="_476pxv">417.64dp</dimen>
  <dimen name="_477pxv">418.52dp</dimen>
  <dimen name="_478pxv">419.39dp</dimen>
  <dimen name="_479pxv">420.27dp</dimen>
  <dimen name="_480pxv">421.15dp</dimen>
  <dimen name="_481pxv">422.02dp</dimen>
  <dimen name="_482pxv">422.9dp</dimen>
  <dimen name="_483pxv">423.78dp</dimen>
  <dimen name="_484pxv">424.66dp</dimen>
  <dimen name="_485pxv">425.53dp</dimen>
  <dimen name="_486pxv">426.41dp</dimen>
  <dimen name="_487pxv">427.29dp</dimen>
  <dimen name="_488pxv">428.17dp</dimen>
  <dimen name="_489pxv">429.04dp</dimen>
  <dimen name="_490pxv">429.92dp</dimen>
  <dimen name="_491pxv">430.8dp</dimen>
  <dimen name="_492pxv">431.68dp</dimen>
  <dimen name="_493pxv">432.55dp</dimen>
  <dimen name="_494pxv">433.43dp</dimen>
  <dimen name="_495pxv">434.31dp</dimen>
  <dimen name="_496pxv">435.19dp</dimen>
  <dimen name="_497pxv">436.06dp</dimen>
  <dimen name="_498pxv">436.94dp</dimen>
  <dimen name="_499pxv">437.82dp</dimen>
  <dimen name="_500pxv">438.7dp</dimen>
  <dimen name="_501pxv">439.57dp</dimen>
  <dimen name="_502pxv">440.45dp</dimen>
  <dimen name="_503pxv">441.33dp</dimen>
  <dimen name="_504pxv">442.2dp</dimen>
  <dimen name="_505pxv">443.08dp</dimen>
  <dimen name="_506pxv">443.96dp</dimen>
  <dimen name="_507pxv">444.84dp</dimen>
  <dimen name="_508pxv">445.71dp</dimen>
  <dimen name="_509pxv">446.59dp</dimen>
  <dimen name="_510pxv">447.47dp</dimen>
  <dimen name="_511pxv">448.35dp</dimen>
  <dimen name="_512pxv">449.22dp</dimen>
  <dimen name="_513pxv">450.1dp</dimen>
  <dimen name="_514pxv">450.98dp</dimen>
  <dimen name="_515pxv">451.86dp</dimen>
  <dimen name="_516pxv">452.73dp</dimen>
  <dimen name="_517pxv">453.61dp</dimen>
  <dimen name="_518pxv">454.49dp</dimen>
  <dimen name="_519pxv">455.37dp</dimen>
  <dimen name="_520pxv">456.24dp</dimen>
  <dimen name="_521pxv">457.12dp</dimen>
  <dimen name="_522pxv">458.0dp</dimen>
  <dimen name="_523pxv">458.88dp</dimen>
  <dimen name="_524pxv">459.75dp</dimen>
  <dimen name="_525pxv">460.63dp</dimen>
  <dimen name="_526pxv">461.51dp</dimen>
  <dimen name="_527pxv">462.38dp</dimen>
  <dimen name="_528pxv">463.26dp</dimen>
  <dimen name="_529pxv">464.14dp</dimen>
  <dimen name="_530pxv">465.02dp</dimen>
  <dimen name="_531pxv">465.89dp</dimen>
  <dimen name="_532pxv">466.77dp</dimen>
  <dimen name="_533pxv">467.65dp</dimen>
  <dimen name="_534pxv">468.53dp</dimen>
  <dimen name="_535pxv">469.4dp</dimen>
  <dimen name="_536pxv">470.28dp</dimen>
  <dimen name="_537pxv">471.16dp</dimen>
  <dimen name="_538pxv">472.04dp</dimen>
  <dimen name="_539pxv">472.91dp</dimen>
  <dimen name="_540pxv">473.79dp</dimen>
  <dimen name="_541pxv">474.67dp</dimen>
  <dimen name="_542pxv">475.55dp</dimen>
  <dimen name="_543pxv">476.42dp</dimen>
  <dimen name="_544pxv">477.3dp</dimen>
  <dimen name="_545pxv">478.18dp</dimen>
  <dimen name="_546pxv">479.06dp</dimen>
  <dimen name="_547pxv">479.93dp</dimen>
  <dimen name="_548pxv">480.81dp</dimen>
  <dimen name="_549pxv">481.69dp</dimen>
  <dimen name="_550pxv">482.56dp</dimen>
  <dimen name="_551pxv">483.44dp</dimen>
  <dimen name="_552pxv">484.32dp</dimen>
  <dimen name="_553pxv">485.2dp</dimen>
  <dimen name="_554pxv">486.07dp</dimen>
  <dimen name="_555pxv">486.95dp</dimen>
  <dimen name="_556pxv">487.83dp</dimen>
  <dimen name="_557pxv">488.71dp</dimen>
  <dimen name="_558pxv">489.58dp</dimen>
  <dimen name="_559pxv">490.46dp</dimen>
  <dimen name="_560pxv">491.34dp</dimen>
  <dimen name="_561pxv">492.22dp</dimen>
  <dimen name="_562pxv">493.09dp</dimen>
  <dimen name="_563pxv">493.97dp</dimen>
  <dimen name="_564pxv">494.85dp</dimen>
  <dimen name="_565pxv">495.73dp</dimen>
  <dimen name="_566pxv">496.6dp</dimen>
  <dimen name="_567pxv">497.48dp</dimen>
  <dimen name="_568pxv">498.36dp</dimen>
  <dimen name="_569pxv">499.24dp</dimen>
  <dimen name="_570pxv">500.11dp</dimen>
  <dimen name="_571pxv">500.99dp</dimen>
  <dimen name="_572pxv">501.87dp</dimen>
  <dimen name="_573pxv">502.74dp</dimen>
  <dimen name="_574pxv">503.62dp</dimen>
  <dimen name="_575pxv">504.5dp</dimen>
  <dimen name="_576pxv">505.38dp</dimen>
  <dimen name="_577pxv">506.25dp</dimen>
  <dimen name="_578pxv">507.13dp</dimen>
  <dimen name="_579pxv">508.01dp</dimen>
  <dimen name="_580pxv">508.89dp</dimen>
  <dimen name="_581pxv">509.76dp</dimen>
  <dimen name="_582pxv">510.64dp</dimen>
  <dimen name="_583pxv">511.52dp</dimen>
  <dimen name="_584pxv">512.4dp</dimen>
  <dimen name="_585pxv">513.27dp</dimen>
  <dimen name="_586pxv">514.15dp</dimen>
  <dimen name="_587pxv">515.03dp</dimen>
  <dimen name="_588pxv">515.91dp</dimen>
  <dimen name="_589pxv">516.78dp</dimen>
  <dimen name="_590pxv">517.66dp</dimen>
  <dimen name="_591pxv">518.54dp</dimen>
  <dimen name="_592pxv">519.42dp</dimen>
  <dimen name="_593pxv">520.29dp</dimen>
  <dimen name="_594pxv">521.17dp</dimen>
  <dimen name="_595pxv">522.05dp</dimen>
  <dimen name="_596pxv">522.92dp</dimen>
  <dimen name="_597pxv">523.8dp</dimen>
  <dimen name="_598pxv">524.68dp</dimen>
  <dimen name="_599pxv">525.56dp</dimen>
  <dimen name="_600pxv">526.43dp</dimen>
  <dimen name="_601pxv">527.31dp</dimen>
  <dimen name="_602pxv">528.19dp</dimen>
  <dimen name="_603pxv">529.07dp</dimen>
  <dimen name="_604pxv">529.94dp</dimen>
  <dimen name="_605pxv">530.82dp</dimen>
  <dimen name="_606pxv">531.7dp</dimen>
  <dimen name="_607pxv">532.58dp</dimen>
  <dimen name="_608pxv">533.45dp</dimen>
  <dimen name="_609pxv">534.33dp</dimen>
  <dimen name="_610pxv">535.21dp</dimen>
  <dimen name="_611pxv">536.09dp</dimen>
  <dimen name="_612pxv">536.96dp</dimen>
  <dimen name="_613pxv">537.84dp</dimen>
  <dimen name="_614pxv">538.72dp</dimen>
  <dimen name="_615pxv">539.6dp</dimen>
  <dimen name="_616pxv">540.47dp</dimen>
  <dimen name="_617pxv">541.35dp</dimen>
  <dimen name="_618pxv">542.23dp</dimen>
  <dimen name="_619pxv">543.1dp</dimen>
  <dimen name="_620pxv">543.98dp</dimen>
  <dimen name="_621pxv">544.86dp</dimen>
  <dimen name="_622pxv">545.74dp</dimen>
  <dimen name="_623pxv">546.61dp</dimen>
  <dimen name="_624pxv">547.49dp</dimen>
  <dimen name="_625pxv">548.37dp</dimen>
  <dimen name="_626pxv">549.25dp</dimen>
  <dimen name="_627pxv">550.12dp</dimen>
  <dimen name="_628pxv">551.0dp</dimen>
  <dimen name="_629pxv">551.88dp</dimen>
  <dimen name="_630pxv">552.76dp</dimen>
  <dimen name="_631pxv">553.63dp</dimen>
  <dimen name="_632pxv">554.51dp</dimen>
  <dimen name="_633pxv">555.39dp</dimen>
  <dimen name="_634pxv">556.27dp</dimen>
  <dimen name="_635pxv">557.14dp</dimen>
  <dimen name="_636pxv">558.02dp</dimen>
  <dimen name="_637pxv">558.9dp</dimen>
  <dimen name="_638pxv">559.78dp</dimen>
  <dimen name="_639pxv">560.65dp</dimen>
  <dimen name="_640pxv">561.53dp</dimen>
  <dimen name="_641pxv">562.41dp</dimen>
  <dimen name="_642pxv">563.28dp</dimen>
  <dimen name="_643pxv">564.16dp</dimen>
  <dimen name="_644pxv">565.04dp</dimen>
  <dimen name="_645pxv">565.92dp</dimen>
  <dimen name="_646pxv">566.79dp</dimen>
  <dimen name="_647pxv">567.67dp</dimen>
  <dimen name="_648pxv">568.55dp</dimen>
  <dimen name="_649pxv">569.43dp</dimen>
  <dimen name="_650pxv">570.3dp</dimen>
  <dimen name="_651pxv">571.18dp</dimen>
  <dimen name="_652pxv">572.06dp</dimen>
  <dimen name="_653pxv">572.94dp</dimen>
  <dimen name="_654pxv">573.81dp</dimen>
  <dimen name="_655pxv">574.69dp</dimen>
  <dimen name="_656pxv">575.57dp</dimen>
  <dimen name="_657pxv">576.45dp</dimen>
  <dimen name="_658pxv">577.32dp</dimen>
  <dimen name="_659pxv">578.2dp</dimen>
  <dimen name="_660pxv">579.08dp</dimen>
  <dimen name="_661pxv">579.96dp</dimen>
  <dimen name="_662pxv">580.83dp</dimen>
  <dimen name="_663pxv">581.71dp</dimen>
  <dimen name="_664pxv">582.59dp</dimen>
  <dimen name="_665pxv">583.46dp</dimen>
  <dimen name="_666pxv">584.34dp</dimen>
  <dimen name="_667pxv">585.22dp</dimen>
  <dimen name="_668pxv">586.1dp</dimen>
  <dimen name="_669pxv">586.97dp</dimen>
  <dimen name="_670pxv">587.85dp</dimen>
  <dimen name="_671pxv">588.73dp</dimen>
  <dimen name="_672pxv">589.61dp</dimen>
  <dimen name="_673pxv">590.48dp</dimen>
  <dimen name="_674pxv">591.36dp</dimen>
  <dimen name="_675pxv">592.24dp</dimen>
  <dimen name="_676pxv">593.12dp</dimen>
  <dimen name="_677pxv">593.99dp</dimen>
  <dimen name="_678pxv">594.87dp</dimen>
  <dimen name="_679pxv">595.75dp</dimen>
  <dimen name="_680pxv">596.63dp</dimen>
  <dimen name="_681pxv">597.5dp</dimen>
  <dimen name="_682pxv">598.38dp</dimen>
  <dimen name="_683pxv">599.26dp</dimen>
  <dimen name="_684pxv">600.13dp</dimen>
  <dimen name="_685pxv">601.01dp</dimen>
  <dimen name="_686pxv">601.89dp</dimen>
  <dimen name="_687pxv">602.77dp</dimen>
  <dimen name="_688pxv">603.64dp</dimen>
  <dimen name="_689pxv">604.52dp</dimen>
  <dimen name="_690pxv">605.4dp</dimen>
  <dimen name="_691pxv">606.28dp</dimen>
  <dimen name="_692pxv">607.15dp</dimen>
  <dimen name="_693pxv">608.03dp</dimen>
  <dimen name="_694pxv">608.91dp</dimen>
  <dimen name="_695pxv">609.79dp</dimen>
  <dimen name="_696pxv">610.66dp</dimen>
  <dimen name="_697pxv">611.54dp</dimen>
  <dimen name="_698pxv">612.42dp</dimen>
  <dimen name="_699pxv">613.3dp</dimen>
  <dimen name="_700pxv">614.17dp</dimen>
  <dimen name="_701pxv">615.05dp</dimen>
  <dimen name="_702pxv">615.93dp</dimen>
  <dimen name="_703pxv">616.81dp</dimen>
  <dimen name="_704pxv">617.68dp</dimen>
  <dimen name="_705pxv">618.56dp</dimen>
  <dimen name="_706pxv">619.44dp</dimen>
  <dimen name="_707pxv">620.31dp</dimen>
  <dimen name="_708pxv">621.19dp</dimen>
  <dimen name="_709pxv">622.07dp</dimen>
  <dimen name="_710pxv">622.95dp</dimen>
  <dimen name="_711pxv">623.82dp</dimen>
  <dimen name="_712pxv">624.7dp</dimen>
  <dimen name="_713pxv">625.58dp</dimen>
  <dimen name="_714pxv">626.46dp</dimen>
  <dimen name="_715pxv">627.33dp</dimen>
  <dimen name="_716pxv">628.21dp</dimen>
  <dimen name="_717pxv">629.09dp</dimen>
  <dimen name="_718pxv">629.97dp</dimen>
  <dimen name="_719pxv">630.84dp</dimen>
  <dimen name="_720pxv">631.72dp</dimen>
  <dimen name="_721pxv">632.6dp</dimen>
  <dimen name="_722pxv">633.48dp</dimen>
  <dimen name="_723pxv">634.35dp</dimen>
  <dimen name="_724pxv">635.23dp</dimen>
  <dimen name="_725pxv">636.11dp</dimen>
  <dimen name="_726pxv">636.99dp</dimen>
  <dimen name="_727pxv">637.86dp</dimen>
  <dimen name="_728pxv">638.74dp</dimen>
  <dimen name="_729pxv">639.62dp</dimen>
  <dimen name="_730pxv">640.49dp</dimen>
  <dimen name="_731pxv">641.37dp</dimen>
  <dimen name="_732pxv">642.25dp</dimen>
  <dimen name="_733pxv">643.13dp</dimen>
  <dimen name="_734pxv">644.0dp</dimen>
  <dimen name="_735pxv">644.88dp</dimen>
  <dimen name="_736pxv">645.76dp</dimen>
  <dimen name="_737pxv">646.64dp</dimen>
  <dimen name="_738pxv">647.51dp</dimen>
  <dimen name="_739pxv">648.39dp</dimen>
  <dimen name="_740pxv">649.27dp</dimen>
  <dimen name="_741pxv">650.15dp</dimen>
  <dimen name="_742pxv">651.02dp</dimen>
  <dimen name="_743pxv">651.9dp</dimen>
  <dimen name="_744pxv">652.78dp</dimen>
  <dimen name="_745pxv">653.66dp</dimen>
  <dimen name="_746pxv">654.53dp</dimen>
  <dimen name="_747pxv">655.41dp</dimen>
  <dimen name="_748pxv">656.29dp</dimen>
  <dimen name="_749pxv">657.17dp</dimen>
  <dimen name="_750pxv">658.04dp</dimen>
  <dimen name="_751pxv">658.92dp</dimen>
  <dimen name="_752pxv">659.8dp</dimen>
  <dimen name="_753pxv">660.67dp</dimen>
  <dimen name="_754pxv">661.55dp</dimen>
  <dimen name="_755pxv">662.43dp</dimen>
  <dimen name="_756pxv">663.31dp</dimen>
  <dimen name="_757pxv">664.18dp</dimen>
  <dimen name="_758pxv">665.06dp</dimen>
  <dimen name="_759pxv">665.94dp</dimen>
  <dimen name="_760pxv">666.82dp</dimen>
  <dimen name="_761pxv">667.69dp</dimen>
  <dimen name="_762pxv">668.57dp</dimen>
  <dimen name="_763pxv">669.45dp</dimen>
  <dimen name="_764pxv">670.33dp</dimen>
  <dimen name="_765pxv">671.2dp</dimen>
  <dimen name="_766pxv">672.08dp</dimen>
  <dimen name="_767pxv">672.96dp</dimen>
  <dimen name="_768pxv">673.84dp</dimen>
  <dimen name="_769pxv">674.71dp</dimen>
  <dimen name="_770pxv">675.59dp</dimen>
  <dimen name="_771pxv">676.47dp</dimen>
  <dimen name="_772pxv">677.35dp</dimen>
  <dimen name="_773pxv">678.22dp</dimen>
  <dimen name="_774pxv">679.1dp</dimen>
  <dimen name="_775pxv">679.98dp</dimen>
  <dimen name="_776pxv">680.85dp</dimen>
  <dimen name="_777pxv">681.73dp</dimen>
  <dimen name="_778pxv">682.61dp</dimen>
  <dimen name="_779pxv">683.49dp</dimen>
  <dimen name="_780pxv">684.36dp</dimen>
  <dimen name="_781pxv">685.24dp</dimen>
  <dimen name="_782pxv">686.12dp</dimen>
  <dimen name="_783pxv">687.0dp</dimen>
  <dimen name="_784pxv">687.87dp</dimen>
  <dimen name="_785pxv">688.75dp</dimen>
  <dimen name="_786pxv">689.63dp</dimen>
  <dimen name="_787pxv">690.51dp</dimen>
  <dimen name="_788pxv">691.38dp</dimen>
  <dimen name="_789pxv">692.26dp</dimen>
  <dimen name="_790pxv">693.14dp</dimen>
  <dimen name="_791pxv">694.02dp</dimen>
  <dimen name="_792pxv">694.89dp</dimen>
  <dimen name="_793pxv">695.77dp</dimen>
  <dimen name="_794pxv">696.65dp</dimen>
  <dimen name="_795pxv">697.53dp</dimen>
  <dimen name="_796pxv">698.4dp</dimen>
  <dimen name="_797pxv">699.28dp</dimen>
  <dimen name="_798pxv">700.16dp</dimen>
  <dimen name="_799pxv">701.03dp</dimen>
  <dimen name="_800pxv">701.91dp</dimen>
  <dimen name="_801pxv">702.79dp</dimen>
  <dimen name="_802pxv">703.67dp</dimen>
  <dimen name="_803pxv">704.54dp</dimen>
  <dimen name="_804pxv">705.42dp</dimen>
  <dimen name="_805pxv">706.3dp</dimen>
  <dimen name="_806pxv">707.18dp</dimen>
  <dimen name="_807pxv">708.05dp</dimen>
  <dimen name="_808pxv">708.93dp</dimen>
  <dimen name="_809pxv">709.81dp</dimen>
  <dimen name="_810pxv">710.69dp</dimen>
  <dimen name="_811pxv">711.56dp</dimen>
  <dimen name="_812pxv">712.44dp</dimen>
  <dimen name="_813pxv">713.32dp</dimen>
  <dimen name="_814pxv">714.2dp</dimen>
  <dimen name="_815pxv">715.07dp</dimen>
  <dimen name="_816pxv">715.95dp</dimen>
  <dimen name="_817pxv">716.83dp</dimen>
  <dimen name="_818pxv">717.71dp</dimen>
  <dimen name="_819pxv">718.58dp</dimen>
  <dimen name="_820pxv">719.46dp</dimen>
  <dimen name="_821pxv">720.34dp</dimen>
  <dimen name="_822pxv">721.21dp</dimen>
  <dimen name="_823pxv">722.09dp</dimen>
  <dimen name="_824pxv">722.97dp</dimen>
  <dimen name="_825pxv">723.85dp</dimen>
  <dimen name="_826pxv">724.72dp</dimen>
  <dimen name="_827pxv">725.6dp</dimen>
  <dimen name="_828pxv">726.48dp</dimen>
  <dimen name="_829pxv">727.36dp</dimen>
  <dimen name="_830pxv">728.23dp</dimen>
  <dimen name="_831pxv">729.11dp</dimen>
  <dimen name="_832pxv">729.99dp</dimen>
  <dimen name="_833pxv">730.87dp</dimen>
  <dimen name="_834pxv">731.74dp</dimen>
  <dimen name="_835pxv">732.62dp</dimen>
  <dimen name="_836pxv">733.5dp</dimen>
  <dimen name="_837pxv">734.38dp</dimen>
  <dimen name="_838pxv">735.25dp</dimen>
  <dimen name="_839pxv">736.13dp</dimen>
  <dimen name="_840pxv">737.01dp</dimen>
  <dimen name="_841pxv">737.89dp</dimen>
  <dimen name="_842pxv">738.76dp</dimen>
  <dimen name="_843pxv">739.64dp</dimen>
  <dimen name="_844pxv">740.52dp</dimen>
  <dimen name="_845pxv">741.39dp</dimen>
  <dimen name="_846pxv">742.27dp</dimen>
  <dimen name="_847pxv">743.15dp</dimen>
  <dimen name="_848pxv">744.03dp</dimen>
  <dimen name="_849pxv">744.9dp</dimen>
  <dimen name="_850pxv">745.78dp</dimen>
  <dimen name="_851pxv">746.66dp</dimen>
  <dimen name="_852pxv">747.54dp</dimen>
  <dimen name="_853pxv">748.41dp</dimen>
  <dimen name="_854pxv">749.29dp</dimen>
  <dimen name="_855pxv">750.17dp</dimen>
  <dimen name="_856pxv">751.05dp</dimen>
  <dimen name="_857pxv">751.92dp</dimen>
  <dimen name="_858pxv">752.8dp</dimen>
  <dimen name="_859pxv">753.68dp</dimen>
  <dimen name="_860pxv">754.56dp</dimen>
  <dimen name="_861pxv">755.43dp</dimen>
  <dimen name="_862pxv">756.31dp</dimen>
  <dimen name="_863pxv">757.19dp</dimen>
  <dimen name="_864pxv">758.07dp</dimen>
  <dimen name="_865pxv">758.94dp</dimen>
  <dimen name="_866pxv">759.82dp</dimen>
  <dimen name="_867pxv">760.7dp</dimen>
  <dimen name="_868pxv">761.57dp</dimen>
  <dimen name="_869pxv">762.45dp</dimen>
  <dimen name="_870pxv">763.33dp</dimen>
  <dimen name="_871pxv">764.21dp</dimen>
  <dimen name="_872pxv">765.08dp</dimen>
  <dimen name="_873pxv">765.96dp</dimen>
  <dimen name="_874pxv">766.84dp</dimen>
  <dimen name="_875pxv">767.72dp</dimen>
  <dimen name="_876pxv">768.59dp</dimen>
  <dimen name="_877pxv">769.47dp</dimen>
  <dimen name="_878pxv">770.35dp</dimen>
  <dimen name="_879pxv">771.23dp</dimen>
  <dimen name="_880pxv">772.1dp</dimen>
  <dimen name="_881pxv">772.98dp</dimen>
  <dimen name="_882pxv">773.86dp</dimen>
  <dimen name="_883pxv">774.74dp</dimen>
  <dimen name="_884pxv">775.61dp</dimen>
  <dimen name="_885pxv">776.49dp</dimen>
  <dimen name="_886pxv">777.37dp</dimen>
  <dimen name="_887pxv">778.25dp</dimen>
  <dimen name="_888pxv">779.12dp</dimen>
  <dimen name="_889pxv">780.0dp</dimen>
  <dimen name="_890pxv">780.88dp</dimen>
  <dimen name="_891pxv">781.75dp</dimen>
  <dimen name="_892pxv">782.63dp</dimen>
  <dimen name="_893pxv">783.51dp</dimen>
  <dimen name="_894pxv">784.39dp</dimen>
  <dimen name="_895pxv">785.26dp</dimen>
  <dimen name="_896pxv">786.14dp</dimen>
  <dimen name="_897pxv">787.02dp</dimen>
  <dimen name="_898pxv">787.9dp</dimen>
  <dimen name="_899pxv">788.77dp</dimen>
  <dimen name="_900pxv">789.65dp</dimen>
  <dimen name="_901pxv">790.53dp</dimen>
  <dimen name="_902pxv">791.41dp</dimen>
  <dimen name="_903pxv">792.28dp</dimen>
  <dimen name="_904pxv">793.16dp</dimen>
  <dimen name="_905pxv">794.04dp</dimen>
  <dimen name="_906pxv">794.92dp</dimen>
  <dimen name="_907pxv">795.79dp</dimen>
  <dimen name="_908pxv">796.67dp</dimen>
  <dimen name="_909pxv">797.55dp</dimen>
  <dimen name="_910pxv">798.43dp</dimen>
  <dimen name="_911pxv">799.3dp</dimen>
  <dimen name="_912pxv">800.18dp</dimen>
  <dimen name="_913pxv">801.06dp</dimen>
  <dimen name="_914pxv">801.93dp</dimen>
  <dimen name="_915pxv">802.81dp</dimen>
  <dimen name="_916pxv">803.69dp</dimen>
  <dimen name="_917pxv">804.57dp</dimen>
  <dimen name="_918pxv">805.44dp</dimen>
  <dimen name="_919pxv">806.32dp</dimen>
  <dimen name="_920pxv">807.2dp</dimen>
  <dimen name="_921pxv">808.08dp</dimen>
  <dimen name="_922pxv">808.95dp</dimen>
  <dimen name="_923pxv">809.83dp</dimen>
  <dimen name="_924pxv">810.71dp</dimen>
  <dimen name="_925pxv">811.59dp</dimen>
  <dimen name="_926pxv">812.46dp</dimen>
  <dimen name="_927pxv">813.34dp</dimen>
  <dimen name="_928pxv">814.22dp</dimen>
  <dimen name="_929pxv">815.1dp</dimen>
  <dimen name="_930pxv">815.97dp</dimen>
  <dimen name="_931pxv">816.85dp</dimen>
  <dimen name="_932pxv">817.73dp</dimen>
  <dimen name="_933pxv">818.61dp</dimen>
  <dimen name="_934pxv">819.48dp</dimen>
  <dimen name="_935pxv">820.36dp</dimen>
  <dimen name="_936pxv">821.24dp</dimen>
  <dimen name="_937pxv">822.11dp</dimen>
  <dimen name="_938pxv">822.99dp</dimen>
  <dimen name="_939pxv">823.87dp</dimen>
  <dimen name="_940pxv">824.75dp</dimen>
  <dimen name="_941pxv">825.62dp</dimen>
  <dimen name="_942pxv">826.5dp</dimen>
  <dimen name="_943pxv">827.38dp</dimen>
  <dimen name="_944pxv">828.26dp</dimen>
  <dimen name="_945pxv">829.13dp</dimen>
  <dimen name="_946pxv">830.01dp</dimen>
  <dimen name="_947pxv">830.89dp</dimen>
  <dimen name="_948pxv">831.77dp</dimen>
  <dimen name="_949pxv">832.64dp</dimen>
  <dimen name="_950pxv">833.52dp</dimen>
  <dimen name="_951pxv">834.4dp</dimen>
  <dimen name="_952pxv">835.28dp</dimen>
  <dimen name="_953pxv">836.15dp</dimen>
  <dimen name="_954pxv">837.03dp</dimen>
  <dimen name="_955pxv">837.91dp</dimen>
  <dimen name="_956pxv">838.79dp</dimen>
  <dimen name="_957pxv">839.66dp</dimen>
  <dimen name="_958pxv">840.54dp</dimen>
  <dimen name="_959pxv">841.42dp</dimen>
  <dimen name="_960pxv">842.29dp</dimen>
  <dimen name="_961pxv">843.17dp</dimen>
  <dimen name="_962pxv">844.05dp</dimen>
  <dimen name="_963pxv">844.93dp</dimen>
  <dimen name="_964pxv">845.8dp</dimen>
  <dimen name="_965pxv">846.68dp</dimen>
  <dimen name="_966pxv">847.56dp</dimen>
  <dimen name="_967pxv">848.44dp</dimen>
  <dimen name="_968pxv">849.31dp</dimen>
  <dimen name="_969pxv">850.19dp</dimen>
  <dimen name="_970pxv">851.07dp</dimen>
  <dimen name="_971pxv">851.95dp</dimen>
  <dimen name="_972pxv">852.82dp</dimen>
  <dimen name="_973pxv">853.7dp</dimen>
  <dimen name="_974pxv">854.58dp</dimen>
  <dimen name="_975pxv">855.46dp</dimen>
  <dimen name="_976pxv">856.33dp</dimen>
  <dimen name="_977pxv">857.21dp</dimen>
  <dimen name="_978pxv">858.09dp</dimen>
  <dimen name="_979pxv">858.97dp</dimen>
  <dimen name="_980pxv">859.84dp</dimen>
  <dimen name="_981pxv">860.72dp</dimen>
  <dimen name="_982pxv">861.6dp</dimen>
  <dimen name="_983pxv">862.47dp</dimen>
  <dimen name="_984pxv">863.35dp</dimen>
  <dimen name="_985pxv">864.23dp</dimen>
  <dimen name="_986pxv">865.11dp</dimen>
  <dimen name="_987pxv">865.98dp</dimen>
  <dimen name="_988pxv">866.86dp</dimen>
  <dimen name="_989pxv">867.74dp</dimen>
  <dimen name="_990pxv">868.62dp</dimen>
  <dimen name="_991pxv">869.49dp</dimen>
  <dimen name="_992pxv">870.37dp</dimen>
  <dimen name="_993pxv">871.25dp</dimen>
  <dimen name="_994pxv">872.13dp</dimen>
  <dimen name="_995pxv">873.0dp</dimen>
  <dimen name="_996pxv">873.88dp</dimen>
  <dimen name="_997pxv">874.76dp</dimen>
  <dimen name="_998pxv">875.64dp</dimen>
  <dimen name="_999pxv">876.51dp</dimen>
  <dimen name="_1000pxv">877.39dp</dimen>
  <dimen name="_1001pxv">878.27dp</dimen>
  <dimen name="_1002pxv">879.15dp</dimen>
  <dimen name="_1003pxv">880.02dp</dimen>
  <dimen name="_1004pxv">880.9dp</dimen>
  <dimen name="_1005pxv">881.78dp</dimen>
  <dimen name="_1006pxv">882.65dp</dimen>
  <dimen name="_1007pxv">883.53dp</dimen>
  <dimen name="_1008pxv">884.41dp</dimen>
  <dimen name="_1009pxv">885.29dp</dimen>
  <dimen name="_1010pxv">886.16dp</dimen>
  <dimen name="_1011pxv">887.04dp</dimen>
  <dimen name="_1012pxv">887.92dp</dimen>
  <dimen name="_1013pxv">888.8dp</dimen>
  <dimen name="_1014pxv">889.67dp</dimen>
  <dimen name="_1015pxv">890.55dp</dimen>
  <dimen name="_1016pxv">891.43dp</dimen>
  <dimen name="_1017pxv">892.31dp</dimen>
  <dimen name="_1018pxv">893.18dp</dimen>
  <dimen name="_1019pxv">894.06dp</dimen>
  <dimen name="_1020pxv">894.94dp</dimen>
  <dimen name="_1021pxv">895.82dp</dimen>
  <dimen name="_1022pxv">896.69dp</dimen>
  <dimen name="_1023pxv">897.57dp</dimen>
  <dimen name="_1024pxv">898.45dp</dimen>
  <dimen name="_1025pxv">899.33dp</dimen>
  <dimen name="_1026pxv">900.2dp</dimen>
  <dimen name="_1027pxv">901.08dp</dimen>
  <dimen name="_1028pxv">901.96dp</dimen>
  <dimen name="_1029pxv">902.83dp</dimen>
  <dimen name="_1030pxv">903.71dp</dimen>
  <dimen name="_1031pxv">904.59dp</dimen>
  <dimen name="_1032pxv">905.47dp</dimen>
  <dimen name="_1033pxv">906.34dp</dimen>
  <dimen name="_1034pxv">907.22dp</dimen>
  <dimen name="_1035pxv">908.1dp</dimen>
  <dimen name="_1036pxv">908.98dp</dimen>
  <dimen name="_1037pxv">909.85dp</dimen>
  <dimen name="_1038pxv">910.73dp</dimen>
  <dimen name="_1039pxv">911.61dp</dimen>
  <dimen name="_1040pxv">912.49dp</dimen>
  <dimen name="_1041pxv">913.36dp</dimen>
  <dimen name="_1042pxv">914.24dp</dimen>
  <dimen name="_1043pxv">915.12dp</dimen>
  <dimen name="_1044pxv">916.0dp</dimen>
  <dimen name="_1045pxv">916.87dp</dimen>
  <dimen name="_1046pxv">917.75dp</dimen>
  <dimen name="_1047pxv">918.63dp</dimen>
  <dimen name="_1048pxv">919.51dp</dimen>
  <dimen name="_1049pxv">920.38dp</dimen>
  <dimen name="_1050pxv">921.26dp</dimen>
  <dimen name="_1051pxv">922.14dp</dimen>
  <dimen name="_1052pxv">923.01dp</dimen>
  <dimen name="_1053pxv">923.89dp</dimen>
  <dimen name="_1054pxv">924.77dp</dimen>
  <dimen name="_1055pxv">925.65dp</dimen>
  <dimen name="_1056pxv">926.52dp</dimen>
  <dimen name="_1057pxv">927.4dp</dimen>
  <dimen name="_1058pxv">928.28dp</dimen>
  <dimen name="_1059pxv">929.16dp</dimen>
  <dimen name="_1060pxv">930.03dp</dimen>
  <dimen name="_1061pxv">930.91dp</dimen>
  <dimen name="_1062pxv">931.79dp</dimen>
  <dimen name="_1063pxv">932.67dp</dimen>
  <dimen name="_1064pxv">933.54dp</dimen>
  <dimen name="_1065pxv">934.42dp</dimen>
  <dimen name="_1066pxv">935.3dp</dimen>
  <dimen name="_1067pxv">936.18dp</dimen>
  <dimen name="_1068pxv">937.05dp</dimen>
  <dimen name="_1069pxv">937.93dp</dimen>
  <dimen name="_1070pxv">938.81dp</dimen>
  <dimen name="_1071pxv">939.69dp</dimen>
  <dimen name="_1072pxv">940.56dp</dimen>
  <dimen name="_1073pxv">941.44dp</dimen>
  <dimen name="_1074pxv">942.32dp</dimen>
  <dimen name="_1075pxv">943.19dp</dimen>
  <dimen name="_1076pxv">944.07dp</dimen>
  <dimen name="_1077pxv">944.95dp</dimen>
  <dimen name="_1078pxv">945.83dp</dimen>
  <dimen name="_1079pxv">946.7dp</dimen>
  <dimen name="_1080pxv">947.58dp</dimen>
  <dimen name="_1081pxv">948.46dp</dimen>
  <dimen name="_1082pxv">949.34dp</dimen>
  <dimen name="_1083pxv">950.21dp</dimen>
  <dimen name="_1084pxv">951.09dp</dimen>
  <dimen name="_1085pxv">951.97dp</dimen>
  <dimen name="_1086pxv">952.85dp</dimen>
  <dimen name="_1087pxv">953.72dp</dimen>
  <dimen name="_1088pxv">954.6dp</dimen>
  <dimen name="_1089pxv">955.48dp</dimen>
  <dimen name="_1090pxv">956.36dp</dimen>
  <dimen name="_1091pxv">957.23dp</dimen>
  <dimen name="_1092pxv">958.11dp</dimen>
  <dimen name="_1093pxv">958.99dp</dimen>
  <dimen name="_1094pxv">959.87dp</dimen>
  <dimen name="_1095pxv">960.74dp</dimen>
  <dimen name="_1096pxv">961.62dp</dimen>
  <dimen name="_1097pxv">962.5dp</dimen>
  <dimen name="_1098pxv">963.37dp</dimen>
  <dimen name="_1099pxv">964.25dp</dimen>
  <dimen name="_1100pxv">965.13dp</dimen>
  <dimen name="_1101pxv">966.01dp</dimen>
  <dimen name="_1102pxv">966.88dp</dimen>
  <dimen name="_1103pxv">967.76dp</dimen>
  <dimen name="_1104pxv">968.64dp</dimen>
</resources>
