<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">0.9dp</dimen>
  <dimen name="_2pxv">1.8dp</dimen>
  <dimen name="_3pxv">2.7dp</dimen>
  <dimen name="_4pxv">3.6dp</dimen>
  <dimen name="_5pxv">4.5dp</dimen>
  <dimen name="_6pxv">5.4dp</dimen>
  <dimen name="_7pxv">6.3dp</dimen>
  <dimen name="_8pxv">7.2dp</dimen>
  <dimen name="_9pxv">8.1dp</dimen>
  <dimen name="_10pxv">9.0dp</dimen>
  <dimen name="_11pxv">9.9dp</dimen>
  <dimen name="_12pxv">10.8dp</dimen>
  <dimen name="_13pxv">11.7dp</dimen>
  <dimen name="_14pxv">12.6dp</dimen>
  <dimen name="_15pxv">13.5dp</dimen>
  <dimen name="_16pxv">14.4dp</dimen>
  <dimen name="_17pxv">15.3dp</dimen>
  <dimen name="_18pxv">16.2dp</dimen>
  <dimen name="_19pxv">17.1dp</dimen>
  <dimen name="_20pxv">18.0dp</dimen>
  <dimen name="_21pxv">18.9dp</dimen>
  <dimen name="_22pxv">19.8dp</dimen>
  <dimen name="_23pxv">20.7dp</dimen>
  <dimen name="_24pxv">21.6dp</dimen>
  <dimen name="_25pxv">22.5dp</dimen>
  <dimen name="_26pxv">23.4dp</dimen>
  <dimen name="_27pxv">24.3dp</dimen>
  <dimen name="_28pxv">25.2dp</dimen>
  <dimen name="_29pxv">26.1dp</dimen>
  <dimen name="_30pxv">27.0dp</dimen>
  <dimen name="_31pxv">27.9dp</dimen>
  <dimen name="_32pxv">28.8dp</dimen>
  <dimen name="_33pxv">29.7dp</dimen>
  <dimen name="_34pxv">30.6dp</dimen>
  <dimen name="_35pxv">31.5dp</dimen>
  <dimen name="_36pxv">32.4dp</dimen>
  <dimen name="_37pxv">33.3dp</dimen>
  <dimen name="_38pxv">34.2dp</dimen>
  <dimen name="_39pxv">35.1dp</dimen>
  <dimen name="_40pxv">36.0dp</dimen>
  <dimen name="_41pxv">36.9dp</dimen>
  <dimen name="_42pxv">37.8dp</dimen>
  <dimen name="_43pxv">38.7dp</dimen>
  <dimen name="_44pxv">39.6dp</dimen>
  <dimen name="_45pxv">40.49dp</dimen>
  <dimen name="_46pxv">41.39dp</dimen>
  <dimen name="_47pxv">42.29dp</dimen>
  <dimen name="_48pxv">43.19dp</dimen>
  <dimen name="_49pxv">44.09dp</dimen>
  <dimen name="_50pxv">44.99dp</dimen>
  <dimen name="_51pxv">45.89dp</dimen>
  <dimen name="_52pxv">46.79dp</dimen>
  <dimen name="_53pxv">47.69dp</dimen>
  <dimen name="_54pxv">48.59dp</dimen>
  <dimen name="_55pxv">49.49dp</dimen>
  <dimen name="_56pxv">50.39dp</dimen>
  <dimen name="_57pxv">51.29dp</dimen>
  <dimen name="_58pxv">52.19dp</dimen>
  <dimen name="_59pxv">53.09dp</dimen>
  <dimen name="_60pxv">53.99dp</dimen>
  <dimen name="_61pxv">54.89dp</dimen>
  <dimen name="_62pxv">55.79dp</dimen>
  <dimen name="_63pxv">56.69dp</dimen>
  <dimen name="_64pxv">57.59dp</dimen>
  <dimen name="_65pxv">58.49dp</dimen>
  <dimen name="_66pxv">59.39dp</dimen>
  <dimen name="_67pxv">60.29dp</dimen>
  <dimen name="_68pxv">61.19dp</dimen>
  <dimen name="_69pxv">62.09dp</dimen>
  <dimen name="_70pxv">62.99dp</dimen>
  <dimen name="_71pxv">63.89dp</dimen>
  <dimen name="_72pxv">64.79dp</dimen>
  <dimen name="_73pxv">65.69dp</dimen>
  <dimen name="_74pxv">66.59dp</dimen>
  <dimen name="_75pxv">67.49dp</dimen>
  <dimen name="_76pxv">68.39dp</dimen>
  <dimen name="_77pxv">69.29dp</dimen>
  <dimen name="_78pxv">70.19dp</dimen>
  <dimen name="_79pxv">71.09dp</dimen>
  <dimen name="_80pxv">71.99dp</dimen>
  <dimen name="_81pxv">72.89dp</dimen>
  <dimen name="_82pxv">73.79dp</dimen>
  <dimen name="_83pxv">74.69dp</dimen>
  <dimen name="_84pxv">75.59dp</dimen>
  <dimen name="_85pxv">76.49dp</dimen>
  <dimen name="_86pxv">77.39dp</dimen>
  <dimen name="_87pxv">78.29dp</dimen>
  <dimen name="_88pxv">79.19dp</dimen>
  <dimen name="_89pxv">80.09dp</dimen>
  <dimen name="_90pxv">80.99dp</dimen>
  <dimen name="_91pxv">81.89dp</dimen>
  <dimen name="_92pxv">82.79dp</dimen>
  <dimen name="_93pxv">83.69dp</dimen>
  <dimen name="_94pxv">84.59dp</dimen>
  <dimen name="_95pxv">85.49dp</dimen>
  <dimen name="_96pxv">86.39dp</dimen>
  <dimen name="_97pxv">87.29dp</dimen>
  <dimen name="_98pxv">88.19dp</dimen>
  <dimen name="_99pxv">89.09dp</dimen>
  <dimen name="_100pxv">89.99dp</dimen>
  <dimen name="_101pxv">90.89dp</dimen>
  <dimen name="_102pxv">91.79dp</dimen>
  <dimen name="_103pxv">92.69dp</dimen>
  <dimen name="_104pxv">93.59dp</dimen>
  <dimen name="_105pxv">94.49dp</dimen>
  <dimen name="_106pxv">95.39dp</dimen>
  <dimen name="_107pxv">96.29dp</dimen>
  <dimen name="_108pxv">97.19dp</dimen>
  <dimen name="_109pxv">98.09dp</dimen>
  <dimen name="_110pxv">98.99dp</dimen>
  <dimen name="_111pxv">99.89dp</dimen>
  <dimen name="_112pxv">100.79dp</dimen>
  <dimen name="_113pxv">101.69dp</dimen>
  <dimen name="_114pxv">102.59dp</dimen>
  <dimen name="_115pxv">103.49dp</dimen>
  <dimen name="_116pxv">104.39dp</dimen>
  <dimen name="_117pxv">105.29dp</dimen>
  <dimen name="_118pxv">106.19dp</dimen>
  <dimen name="_119pxv">107.09dp</dimen>
  <dimen name="_120pxv">107.99dp</dimen>
  <dimen name="_121pxv">108.89dp</dimen>
  <dimen name="_122pxv">109.79dp</dimen>
  <dimen name="_123pxv">110.69dp</dimen>
  <dimen name="_124pxv">111.59dp</dimen>
  <dimen name="_125pxv">112.49dp</dimen>
  <dimen name="_126pxv">113.39dp</dimen>
  <dimen name="_127pxv">114.29dp</dimen>
  <dimen name="_128pxv">115.19dp</dimen>
  <dimen name="_129pxv">116.09dp</dimen>
  <dimen name="_130pxv">116.99dp</dimen>
  <dimen name="_131pxv">117.89dp</dimen>
  <dimen name="_132pxv">118.79dp</dimen>
  <dimen name="_133pxv">119.69dp</dimen>
  <dimen name="_134pxv">120.58dp</dimen>
  <dimen name="_135pxv">121.48dp</dimen>
  <dimen name="_136pxv">122.38dp</dimen>
  <dimen name="_137pxv">123.28dp</dimen>
  <dimen name="_138pxv">124.18dp</dimen>
  <dimen name="_139pxv">125.08dp</dimen>
  <dimen name="_140pxv">125.98dp</dimen>
  <dimen name="_141pxv">126.88dp</dimen>
  <dimen name="_142pxv">127.78dp</dimen>
  <dimen name="_143pxv">128.68dp</dimen>
  <dimen name="_144pxv">129.58dp</dimen>
  <dimen name="_145pxv">130.48dp</dimen>
  <dimen name="_146pxv">131.38dp</dimen>
  <dimen name="_147pxv">132.28dp</dimen>
  <dimen name="_148pxv">133.18dp</dimen>
  <dimen name="_149pxv">134.08dp</dimen>
  <dimen name="_150pxv">134.98dp</dimen>
  <dimen name="_151pxv">135.88dp</dimen>
  <dimen name="_152pxv">136.78dp</dimen>
  <dimen name="_153pxv">137.68dp</dimen>
  <dimen name="_154pxv">138.58dp</dimen>
  <dimen name="_155pxv">139.48dp</dimen>
  <dimen name="_156pxv">140.38dp</dimen>
  <dimen name="_157pxv">141.28dp</dimen>
  <dimen name="_158pxv">142.18dp</dimen>
  <dimen name="_159pxv">143.08dp</dimen>
  <dimen name="_160pxv">143.98dp</dimen>
  <dimen name="_161pxv">144.88dp</dimen>
  <dimen name="_162pxv">145.78dp</dimen>
  <dimen name="_163pxv">146.68dp</dimen>
  <dimen name="_164pxv">147.58dp</dimen>
  <dimen name="_165pxv">148.48dp</dimen>
  <dimen name="_166pxv">149.38dp</dimen>
  <dimen name="_167pxv">150.28dp</dimen>
  <dimen name="_168pxv">151.18dp</dimen>
  <dimen name="_169pxv">152.08dp</dimen>
  <dimen name="_170pxv">152.98dp</dimen>
  <dimen name="_171pxv">153.88dp</dimen>
  <dimen name="_172pxv">154.78dp</dimen>
  <dimen name="_173pxv">155.68dp</dimen>
  <dimen name="_174pxv">156.58dp</dimen>
  <dimen name="_175pxv">157.48dp</dimen>
  <dimen name="_176pxv">158.38dp</dimen>
  <dimen name="_177pxv">159.28dp</dimen>
  <dimen name="_178pxv">160.18dp</dimen>
  <dimen name="_179pxv">161.08dp</dimen>
  <dimen name="_180pxv">161.98dp</dimen>
  <dimen name="_181pxv">162.88dp</dimen>
  <dimen name="_182pxv">163.78dp</dimen>
  <dimen name="_183pxv">164.68dp</dimen>
  <dimen name="_184pxv">165.58dp</dimen>
  <dimen name="_185pxv">166.48dp</dimen>
  <dimen name="_186pxv">167.38dp</dimen>
  <dimen name="_187pxv">168.28dp</dimen>
  <dimen name="_188pxv">169.18dp</dimen>
  <dimen name="_189pxv">170.08dp</dimen>
  <dimen name="_190pxv">170.98dp</dimen>
  <dimen name="_191pxv">171.88dp</dimen>
  <dimen name="_192pxv">172.78dp</dimen>
  <dimen name="_193pxv">173.68dp</dimen>
  <dimen name="_194pxv">174.58dp</dimen>
  <dimen name="_195pxv">175.48dp</dimen>
  <dimen name="_196pxv">176.38dp</dimen>
  <dimen name="_197pxv">177.28dp</dimen>
  <dimen name="_198pxv">178.18dp</dimen>
  <dimen name="_199pxv">179.08dp</dimen>
  <dimen name="_200pxv">179.98dp</dimen>
  <dimen name="_201pxv">180.88dp</dimen>
  <dimen name="_202pxv">181.78dp</dimen>
  <dimen name="_203pxv">182.68dp</dimen>
  <dimen name="_204pxv">183.58dp</dimen>
  <dimen name="_205pxv">184.48dp</dimen>
  <dimen name="_206pxv">185.38dp</dimen>
  <dimen name="_207pxv">186.28dp</dimen>
  <dimen name="_208pxv">187.18dp</dimen>
  <dimen name="_209pxv">188.08dp</dimen>
  <dimen name="_210pxv">188.98dp</dimen>
  <dimen name="_211pxv">189.88dp</dimen>
  <dimen name="_212pxv">190.78dp</dimen>
  <dimen name="_213pxv">191.68dp</dimen>
  <dimen name="_214pxv">192.58dp</dimen>
  <dimen name="_215pxv">193.48dp</dimen>
  <dimen name="_216pxv">194.38dp</dimen>
  <dimen name="_217pxv">195.28dp</dimen>
  <dimen name="_218pxv">196.18dp</dimen>
  <dimen name="_219pxv">197.08dp</dimen>
  <dimen name="_220pxv">197.98dp</dimen>
  <dimen name="_221pxv">198.88dp</dimen>
  <dimen name="_222pxv">199.78dp</dimen>
  <dimen name="_223pxv">200.67dp</dimen>
  <dimen name="_224pxv">201.57dp</dimen>
  <dimen name="_225pxv">202.47dp</dimen>
  <dimen name="_226pxv">203.37dp</dimen>
  <dimen name="_227pxv">204.27dp</dimen>
  <dimen name="_228pxv">205.17dp</dimen>
  <dimen name="_229pxv">206.07dp</dimen>
  <dimen name="_230pxv">206.97dp</dimen>
  <dimen name="_231pxv">207.87dp</dimen>
  <dimen name="_232pxv">208.77dp</dimen>
  <dimen name="_233pxv">209.67dp</dimen>
  <dimen name="_234pxv">210.57dp</dimen>
  <dimen name="_235pxv">211.47dp</dimen>
  <dimen name="_236pxv">212.37dp</dimen>
  <dimen name="_237pxv">213.27dp</dimen>
  <dimen name="_238pxv">214.17dp</dimen>
  <dimen name="_239pxv">215.07dp</dimen>
  <dimen name="_240pxv">215.97dp</dimen>
  <dimen name="_241pxv">216.87dp</dimen>
  <dimen name="_242pxv">217.77dp</dimen>
  <dimen name="_243pxv">218.67dp</dimen>
  <dimen name="_244pxv">219.57dp</dimen>
  <dimen name="_245pxv">220.47dp</dimen>
  <dimen name="_246pxv">221.37dp</dimen>
  <dimen name="_247pxv">222.27dp</dimen>
  <dimen name="_248pxv">223.17dp</dimen>
  <dimen name="_249pxv">224.07dp</dimen>
  <dimen name="_250pxv">224.97dp</dimen>
  <dimen name="_251pxv">225.87dp</dimen>
  <dimen name="_252pxv">226.77dp</dimen>
  <dimen name="_253pxv">227.67dp</dimen>
  <dimen name="_254pxv">228.57dp</dimen>
  <dimen name="_255pxv">229.47dp</dimen>
  <dimen name="_256pxv">230.37dp</dimen>
  <dimen name="_257pxv">231.27dp</dimen>
  <dimen name="_258pxv">232.17dp</dimen>
  <dimen name="_259pxv">233.07dp</dimen>
  <dimen name="_260pxv">233.97dp</dimen>
  <dimen name="_261pxv">234.87dp</dimen>
  <dimen name="_262pxv">235.77dp</dimen>
  <dimen name="_263pxv">236.67dp</dimen>
  <dimen name="_264pxv">237.57dp</dimen>
  <dimen name="_265pxv">238.47dp</dimen>
  <dimen name="_266pxv">239.37dp</dimen>
  <dimen name="_267pxv">240.27dp</dimen>
  <dimen name="_268pxv">241.17dp</dimen>
  <dimen name="_269pxv">242.07dp</dimen>
  <dimen name="_270pxv">242.97dp</dimen>
  <dimen name="_271pxv">243.87dp</dimen>
  <dimen name="_272pxv">244.77dp</dimen>
  <dimen name="_273pxv">245.67dp</dimen>
  <dimen name="_274pxv">246.57dp</dimen>
  <dimen name="_275pxv">247.47dp</dimen>
  <dimen name="_276pxv">248.37dp</dimen>
  <dimen name="_277pxv">249.27dp</dimen>
  <dimen name="_278pxv">250.17dp</dimen>
  <dimen name="_279pxv">251.07dp</dimen>
  <dimen name="_280pxv">251.97dp</dimen>
  <dimen name="_281pxv">252.87dp</dimen>
  <dimen name="_282pxv">253.77dp</dimen>
  <dimen name="_283pxv">254.67dp</dimen>
  <dimen name="_284pxv">255.57dp</dimen>
  <dimen name="_285pxv">256.47dp</dimen>
  <dimen name="_286pxv">257.37dp</dimen>
  <dimen name="_287pxv">258.27dp</dimen>
  <dimen name="_288pxv">259.17dp</dimen>
  <dimen name="_289pxv">260.07dp</dimen>
  <dimen name="_290pxv">260.97dp</dimen>
  <dimen name="_291pxv">261.87dp</dimen>
  <dimen name="_292pxv">262.77dp</dimen>
  <dimen name="_293pxv">263.67dp</dimen>
  <dimen name="_294pxv">264.57dp</dimen>
  <dimen name="_295pxv">265.47dp</dimen>
  <dimen name="_296pxv">266.37dp</dimen>
  <dimen name="_297pxv">267.27dp</dimen>
  <dimen name="_298pxv">268.17dp</dimen>
  <dimen name="_299pxv">269.07dp</dimen>
  <dimen name="_300pxv">269.97dp</dimen>
  <dimen name="_301pxv">270.87dp</dimen>
  <dimen name="_302pxv">271.77dp</dimen>
  <dimen name="_303pxv">272.67dp</dimen>
  <dimen name="_304pxv">273.57dp</dimen>
  <dimen name="_305pxv">274.47dp</dimen>
  <dimen name="_306pxv">275.37dp</dimen>
  <dimen name="_307pxv">276.27dp</dimen>
  <dimen name="_308pxv">277.17dp</dimen>
  <dimen name="_309pxv">278.07dp</dimen>
  <dimen name="_310pxv">278.97dp</dimen>
  <dimen name="_311pxv">279.87dp</dimen>
  <dimen name="_312pxv">280.76dp</dimen>
  <dimen name="_313pxv">281.66dp</dimen>
  <dimen name="_314pxv">282.56dp</dimen>
  <dimen name="_315pxv">283.46dp</dimen>
  <dimen name="_316pxv">284.36dp</dimen>
  <dimen name="_317pxv">285.26dp</dimen>
  <dimen name="_318pxv">286.16dp</dimen>
  <dimen name="_319pxv">287.06dp</dimen>
  <dimen name="_320pxv">287.96dp</dimen>
  <dimen name="_321pxv">288.86dp</dimen>
  <dimen name="_322pxv">289.76dp</dimen>
  <dimen name="_323pxv">290.66dp</dimen>
  <dimen name="_324pxv">291.56dp</dimen>
  <dimen name="_325pxv">292.46dp</dimen>
  <dimen name="_326pxv">293.36dp</dimen>
  <dimen name="_327pxv">294.26dp</dimen>
  <dimen name="_328pxv">295.16dp</dimen>
  <dimen name="_329pxv">296.06dp</dimen>
  <dimen name="_330pxv">296.96dp</dimen>
  <dimen name="_331pxv">297.86dp</dimen>
  <dimen name="_332pxv">298.76dp</dimen>
  <dimen name="_333pxv">299.66dp</dimen>
  <dimen name="_334pxv">300.56dp</dimen>
  <dimen name="_335pxv">301.46dp</dimen>
  <dimen name="_336pxv">302.36dp</dimen>
  <dimen name="_337pxv">303.26dp</dimen>
  <dimen name="_338pxv">304.16dp</dimen>
  <dimen name="_339pxv">305.06dp</dimen>
  <dimen name="_340pxv">305.96dp</dimen>
  <dimen name="_341pxv">306.86dp</dimen>
  <dimen name="_342pxv">307.76dp</dimen>
  <dimen name="_343pxv">308.66dp</dimen>
  <dimen name="_344pxv">309.56dp</dimen>
  <dimen name="_345pxv">310.46dp</dimen>
  <dimen name="_346pxv">311.36dp</dimen>
  <dimen name="_347pxv">312.26dp</dimen>
  <dimen name="_348pxv">313.16dp</dimen>
  <dimen name="_349pxv">314.06dp</dimen>
  <dimen name="_350pxv">314.96dp</dimen>
  <dimen name="_351pxv">315.86dp</dimen>
  <dimen name="_352pxv">316.76dp</dimen>
  <dimen name="_353pxv">317.66dp</dimen>
  <dimen name="_354pxv">318.56dp</dimen>
  <dimen name="_355pxv">319.46dp</dimen>
  <dimen name="_356pxv">320.36dp</dimen>
  <dimen name="_357pxv">321.26dp</dimen>
  <dimen name="_358pxv">322.16dp</dimen>
  <dimen name="_359pxv">323.06dp</dimen>
  <dimen name="_360pxv">323.96dp</dimen>
  <dimen name="_361pxv">324.86dp</dimen>
  <dimen name="_362pxv">325.76dp</dimen>
  <dimen name="_363pxv">326.66dp</dimen>
  <dimen name="_364pxv">327.56dp</dimen>
  <dimen name="_365pxv">328.46dp</dimen>
  <dimen name="_366pxv">329.36dp</dimen>
  <dimen name="_367pxv">330.26dp</dimen>
  <dimen name="_368pxv">331.16dp</dimen>
  <dimen name="_369pxv">332.06dp</dimen>
  <dimen name="_370pxv">332.96dp</dimen>
  <dimen name="_371pxv">333.86dp</dimen>
  <dimen name="_372pxv">334.76dp</dimen>
  <dimen name="_373pxv">335.66dp</dimen>
  <dimen name="_374pxv">336.56dp</dimen>
  <dimen name="_375pxv">337.46dp</dimen>
  <dimen name="_376pxv">338.36dp</dimen>
  <dimen name="_377pxv">339.26dp</dimen>
  <dimen name="_378pxv">340.16dp</dimen>
  <dimen name="_379pxv">341.06dp</dimen>
  <dimen name="_380pxv">341.96dp</dimen>
  <dimen name="_381pxv">342.86dp</dimen>
  <dimen name="_382pxv">343.76dp</dimen>
  <dimen name="_383pxv">344.66dp</dimen>
  <dimen name="_384pxv">345.56dp</dimen>
  <dimen name="_385pxv">346.46dp</dimen>
  <dimen name="_386pxv">347.36dp</dimen>
  <dimen name="_387pxv">348.26dp</dimen>
  <dimen name="_388pxv">349.16dp</dimen>
  <dimen name="_389pxv">350.06dp</dimen>
  <dimen name="_390pxv">350.96dp</dimen>
  <dimen name="_391pxv">351.86dp</dimen>
  <dimen name="_392pxv">352.76dp</dimen>
  <dimen name="_393pxv">353.66dp</dimen>
  <dimen name="_394pxv">354.56dp</dimen>
  <dimen name="_395pxv">355.46dp</dimen>
  <dimen name="_396pxv">356.36dp</dimen>
  <dimen name="_397pxv">357.26dp</dimen>
  <dimen name="_398pxv">358.16dp</dimen>
  <dimen name="_399pxv">359.06dp</dimen>
  <dimen name="_400pxv">359.96dp</dimen>
  <dimen name="_401pxv">360.85dp</dimen>
  <dimen name="_402pxv">361.75dp</dimen>
  <dimen name="_403pxv">362.65dp</dimen>
  <dimen name="_404pxv">363.55dp</dimen>
  <dimen name="_405pxv">364.45dp</dimen>
  <dimen name="_406pxv">365.35dp</dimen>
  <dimen name="_407pxv">366.25dp</dimen>
  <dimen name="_408pxv">367.15dp</dimen>
  <dimen name="_409pxv">368.05dp</dimen>
  <dimen name="_410pxv">368.95dp</dimen>
  <dimen name="_411pxv">369.85dp</dimen>
  <dimen name="_412pxv">370.75dp</dimen>
  <dimen name="_413pxv">371.65dp</dimen>
  <dimen name="_414pxv">372.55dp</dimen>
  <dimen name="_415pxv">373.45dp</dimen>
  <dimen name="_416pxv">374.35dp</dimen>
  <dimen name="_417pxv">375.25dp</dimen>
  <dimen name="_418pxv">376.15dp</dimen>
  <dimen name="_419pxv">377.05dp</dimen>
  <dimen name="_420pxv">377.95dp</dimen>
  <dimen name="_421pxv">378.85dp</dimen>
  <dimen name="_422pxv">379.75dp</dimen>
  <dimen name="_423pxv">380.65dp</dimen>
  <dimen name="_424pxv">381.55dp</dimen>
  <dimen name="_425pxv">382.45dp</dimen>
  <dimen name="_426pxv">383.35dp</dimen>
  <dimen name="_427pxv">384.25dp</dimen>
  <dimen name="_428pxv">385.15dp</dimen>
  <dimen name="_429pxv">386.05dp</dimen>
  <dimen name="_430pxv">386.95dp</dimen>
  <dimen name="_431pxv">387.85dp</dimen>
  <dimen name="_432pxv">388.75dp</dimen>
  <dimen name="_433pxv">389.65dp</dimen>
  <dimen name="_434pxv">390.55dp</dimen>
  <dimen name="_435pxv">391.45dp</dimen>
  <dimen name="_436pxv">392.35dp</dimen>
  <dimen name="_437pxv">393.25dp</dimen>
  <dimen name="_438pxv">394.15dp</dimen>
  <dimen name="_439pxv">395.05dp</dimen>
  <dimen name="_440pxv">395.95dp</dimen>
  <dimen name="_441pxv">396.85dp</dimen>
  <dimen name="_442pxv">397.75dp</dimen>
  <dimen name="_443pxv">398.65dp</dimen>
  <dimen name="_444pxv">399.55dp</dimen>
  <dimen name="_445pxv">400.45dp</dimen>
  <dimen name="_446pxv">401.35dp</dimen>
  <dimen name="_447pxv">402.25dp</dimen>
  <dimen name="_448pxv">403.15dp</dimen>
  <dimen name="_449pxv">404.05dp</dimen>
  <dimen name="_450pxv">404.95dp</dimen>
  <dimen name="_451pxv">405.85dp</dimen>
  <dimen name="_452pxv">406.75dp</dimen>
  <dimen name="_453pxv">407.65dp</dimen>
  <dimen name="_454pxv">408.55dp</dimen>
  <dimen name="_455pxv">409.45dp</dimen>
  <dimen name="_456pxv">410.35dp</dimen>
  <dimen name="_457pxv">411.25dp</dimen>
  <dimen name="_458pxv">412.15dp</dimen>
  <dimen name="_459pxv">413.05dp</dimen>
  <dimen name="_460pxv">413.95dp</dimen>
  <dimen name="_461pxv">414.85dp</dimen>
  <dimen name="_462pxv">415.75dp</dimen>
  <dimen name="_463pxv">416.65dp</dimen>
  <dimen name="_464pxv">417.55dp</dimen>
  <dimen name="_465pxv">418.45dp</dimen>
  <dimen name="_466pxv">419.35dp</dimen>
  <dimen name="_467pxv">420.25dp</dimen>
  <dimen name="_468pxv">421.15dp</dimen>
  <dimen name="_469pxv">422.05dp</dimen>
  <dimen name="_470pxv">422.95dp</dimen>
  <dimen name="_471pxv">423.85dp</dimen>
  <dimen name="_472pxv">424.75dp</dimen>
  <dimen name="_473pxv">425.65dp</dimen>
  <dimen name="_474pxv">426.55dp</dimen>
  <dimen name="_475pxv">427.45dp</dimen>
  <dimen name="_476pxv">428.35dp</dimen>
  <dimen name="_477pxv">429.25dp</dimen>
  <dimen name="_478pxv">430.15dp</dimen>
  <dimen name="_479pxv">431.05dp</dimen>
  <dimen name="_480pxv">431.95dp</dimen>
  <dimen name="_481pxv">432.85dp</dimen>
  <dimen name="_482pxv">433.75dp</dimen>
  <dimen name="_483pxv">434.65dp</dimen>
  <dimen name="_484pxv">435.55dp</dimen>
  <dimen name="_485pxv">436.45dp</dimen>
  <dimen name="_486pxv">437.35dp</dimen>
  <dimen name="_487pxv">438.25dp</dimen>
  <dimen name="_488pxv">439.15dp</dimen>
  <dimen name="_489pxv">440.04dp</dimen>
  <dimen name="_490pxv">440.94dp</dimen>
  <dimen name="_491pxv">441.84dp</dimen>
  <dimen name="_492pxv">442.74dp</dimen>
  <dimen name="_493pxv">443.64dp</dimen>
  <dimen name="_494pxv">444.54dp</dimen>
  <dimen name="_495pxv">445.44dp</dimen>
  <dimen name="_496pxv">446.34dp</dimen>
  <dimen name="_497pxv">447.24dp</dimen>
  <dimen name="_498pxv">448.14dp</dimen>
  <dimen name="_499pxv">449.04dp</dimen>
  <dimen name="_500pxv">449.94dp</dimen>
  <dimen name="_501pxv">450.84dp</dimen>
  <dimen name="_502pxv">451.74dp</dimen>
  <dimen name="_503pxv">452.64dp</dimen>
  <dimen name="_504pxv">453.54dp</dimen>
  <dimen name="_505pxv">454.44dp</dimen>
  <dimen name="_506pxv">455.34dp</dimen>
  <dimen name="_507pxv">456.24dp</dimen>
  <dimen name="_508pxv">457.14dp</dimen>
  <dimen name="_509pxv">458.04dp</dimen>
  <dimen name="_510pxv">458.94dp</dimen>
  <dimen name="_511pxv">459.84dp</dimen>
  <dimen name="_512pxv">460.74dp</dimen>
  <dimen name="_513pxv">461.64dp</dimen>
  <dimen name="_514pxv">462.54dp</dimen>
  <dimen name="_515pxv">463.44dp</dimen>
  <dimen name="_516pxv">464.34dp</dimen>
  <dimen name="_517pxv">465.24dp</dimen>
  <dimen name="_518pxv">466.14dp</dimen>
  <dimen name="_519pxv">467.04dp</dimen>
  <dimen name="_520pxv">467.94dp</dimen>
  <dimen name="_521pxv">468.84dp</dimen>
  <dimen name="_522pxv">469.74dp</dimen>
  <dimen name="_523pxv">470.64dp</dimen>
  <dimen name="_524pxv">471.54dp</dimen>
  <dimen name="_525pxv">472.44dp</dimen>
  <dimen name="_526pxv">473.34dp</dimen>
  <dimen name="_527pxv">474.24dp</dimen>
  <dimen name="_528pxv">475.14dp</dimen>
  <dimen name="_529pxv">476.04dp</dimen>
  <dimen name="_530pxv">476.94dp</dimen>
  <dimen name="_531pxv">477.84dp</dimen>
  <dimen name="_532pxv">478.74dp</dimen>
  <dimen name="_533pxv">479.64dp</dimen>
  <dimen name="_534pxv">480.54dp</dimen>
  <dimen name="_535pxv">481.44dp</dimen>
  <dimen name="_536pxv">482.34dp</dimen>
  <dimen name="_537pxv">483.24dp</dimen>
  <dimen name="_538pxv">484.14dp</dimen>
  <dimen name="_539pxv">485.04dp</dimen>
  <dimen name="_540pxv">485.94dp</dimen>
  <dimen name="_541pxv">486.84dp</dimen>
  <dimen name="_542pxv">487.74dp</dimen>
  <dimen name="_543pxv">488.64dp</dimen>
  <dimen name="_544pxv">489.54dp</dimen>
  <dimen name="_545pxv">490.44dp</dimen>
  <dimen name="_546pxv">491.34dp</dimen>
  <dimen name="_547pxv">492.24dp</dimen>
  <dimen name="_548pxv">493.14dp</dimen>
  <dimen name="_549pxv">494.04dp</dimen>
  <dimen name="_550pxv">494.94dp</dimen>
  <dimen name="_551pxv">495.84dp</dimen>
  <dimen name="_552pxv">496.74dp</dimen>
  <dimen name="_553pxv">497.64dp</dimen>
  <dimen name="_554pxv">498.54dp</dimen>
  <dimen name="_555pxv">499.44dp</dimen>
  <dimen name="_556pxv">500.34dp</dimen>
  <dimen name="_557pxv">501.24dp</dimen>
  <dimen name="_558pxv">502.14dp</dimen>
  <dimen name="_559pxv">503.04dp</dimen>
  <dimen name="_560pxv">503.94dp</dimen>
  <dimen name="_561pxv">504.84dp</dimen>
  <dimen name="_562pxv">505.74dp</dimen>
  <dimen name="_563pxv">506.64dp</dimen>
  <dimen name="_564pxv">507.54dp</dimen>
  <dimen name="_565pxv">508.44dp</dimen>
  <dimen name="_566pxv">509.34dp</dimen>
  <dimen name="_567pxv">510.24dp</dimen>
  <dimen name="_568pxv">511.14dp</dimen>
  <dimen name="_569pxv">512.04dp</dimen>
  <dimen name="_570pxv">512.94dp</dimen>
  <dimen name="_571pxv">513.84dp</dimen>
  <dimen name="_572pxv">514.74dp</dimen>
  <dimen name="_573pxv">515.64dp</dimen>
  <dimen name="_574pxv">516.54dp</dimen>
  <dimen name="_575pxv">517.44dp</dimen>
  <dimen name="_576pxv">518.34dp</dimen>
  <dimen name="_577pxv">519.24dp</dimen>
  <dimen name="_578pxv">520.13dp</dimen>
  <dimen name="_579pxv">521.03dp</dimen>
  <dimen name="_580pxv">521.93dp</dimen>
  <dimen name="_581pxv">522.83dp</dimen>
  <dimen name="_582pxv">523.73dp</dimen>
  <dimen name="_583pxv">524.63dp</dimen>
  <dimen name="_584pxv">525.53dp</dimen>
  <dimen name="_585pxv">526.43dp</dimen>
  <dimen name="_586pxv">527.33dp</dimen>
  <dimen name="_587pxv">528.23dp</dimen>
  <dimen name="_588pxv">529.13dp</dimen>
  <dimen name="_589pxv">530.03dp</dimen>
  <dimen name="_590pxv">530.93dp</dimen>
  <dimen name="_591pxv">531.83dp</dimen>
  <dimen name="_592pxv">532.73dp</dimen>
  <dimen name="_593pxv">533.63dp</dimen>
  <dimen name="_594pxv">534.53dp</dimen>
  <dimen name="_595pxv">535.43dp</dimen>
  <dimen name="_596pxv">536.33dp</dimen>
  <dimen name="_597pxv">537.23dp</dimen>
  <dimen name="_598pxv">538.13dp</dimen>
  <dimen name="_599pxv">539.03dp</dimen>
  <dimen name="_600pxv">539.93dp</dimen>
  <dimen name="_601pxv">540.83dp</dimen>
  <dimen name="_602pxv">541.73dp</dimen>
  <dimen name="_603pxv">542.63dp</dimen>
  <dimen name="_604pxv">543.53dp</dimen>
  <dimen name="_605pxv">544.43dp</dimen>
  <dimen name="_606pxv">545.33dp</dimen>
  <dimen name="_607pxv">546.23dp</dimen>
  <dimen name="_608pxv">547.13dp</dimen>
  <dimen name="_609pxv">548.03dp</dimen>
  <dimen name="_610pxv">548.93dp</dimen>
  <dimen name="_611pxv">549.83dp</dimen>
  <dimen name="_612pxv">550.73dp</dimen>
  <dimen name="_613pxv">551.63dp</dimen>
  <dimen name="_614pxv">552.53dp</dimen>
  <dimen name="_615pxv">553.43dp</dimen>
  <dimen name="_616pxv">554.33dp</dimen>
  <dimen name="_617pxv">555.23dp</dimen>
  <dimen name="_618pxv">556.13dp</dimen>
  <dimen name="_619pxv">557.03dp</dimen>
  <dimen name="_620pxv">557.93dp</dimen>
  <dimen name="_621pxv">558.83dp</dimen>
  <dimen name="_622pxv">559.73dp</dimen>
  <dimen name="_623pxv">560.63dp</dimen>
  <dimen name="_624pxv">561.53dp</dimen>
  <dimen name="_625pxv">562.43dp</dimen>
  <dimen name="_626pxv">563.33dp</dimen>
  <dimen name="_627pxv">564.23dp</dimen>
  <dimen name="_628pxv">565.13dp</dimen>
  <dimen name="_629pxv">566.03dp</dimen>
  <dimen name="_630pxv">566.93dp</dimen>
  <dimen name="_631pxv">567.83dp</dimen>
  <dimen name="_632pxv">568.73dp</dimen>
  <dimen name="_633pxv">569.63dp</dimen>
  <dimen name="_634pxv">570.53dp</dimen>
  <dimen name="_635pxv">571.43dp</dimen>
  <dimen name="_636pxv">572.33dp</dimen>
  <dimen name="_637pxv">573.23dp</dimen>
  <dimen name="_638pxv">574.13dp</dimen>
  <dimen name="_639pxv">575.03dp</dimen>
  <dimen name="_640pxv">575.93dp</dimen>
  <dimen name="_641pxv">576.83dp</dimen>
  <dimen name="_642pxv">577.73dp</dimen>
  <dimen name="_643pxv">578.63dp</dimen>
  <dimen name="_644pxv">579.53dp</dimen>
  <dimen name="_645pxv">580.43dp</dimen>
  <dimen name="_646pxv">581.33dp</dimen>
  <dimen name="_647pxv">582.23dp</dimen>
  <dimen name="_648pxv">583.13dp</dimen>
  <dimen name="_649pxv">584.03dp</dimen>
  <dimen name="_650pxv">584.93dp</dimen>
  <dimen name="_651pxv">585.83dp</dimen>
  <dimen name="_652pxv">586.73dp</dimen>
  <dimen name="_653pxv">587.63dp</dimen>
  <dimen name="_654pxv">588.53dp</dimen>
  <dimen name="_655pxv">589.43dp</dimen>
  <dimen name="_656pxv">590.33dp</dimen>
  <dimen name="_657pxv">591.23dp</dimen>
  <dimen name="_658pxv">592.13dp</dimen>
  <dimen name="_659pxv">593.03dp</dimen>
  <dimen name="_660pxv">593.93dp</dimen>
  <dimen name="_661pxv">594.83dp</dimen>
  <dimen name="_662pxv">595.73dp</dimen>
  <dimen name="_663pxv">596.63dp</dimen>
  <dimen name="_664pxv">597.53dp</dimen>
  <dimen name="_665pxv">598.43dp</dimen>
  <dimen name="_666pxv">599.33dp</dimen>
  <dimen name="_667pxv">600.22dp</dimen>
  <dimen name="_668pxv">601.12dp</dimen>
  <dimen name="_669pxv">602.02dp</dimen>
  <dimen name="_670pxv">602.92dp</dimen>
  <dimen name="_671pxv">603.82dp</dimen>
  <dimen name="_672pxv">604.72dp</dimen>
  <dimen name="_673pxv">605.62dp</dimen>
  <dimen name="_674pxv">606.52dp</dimen>
  <dimen name="_675pxv">607.42dp</dimen>
  <dimen name="_676pxv">608.32dp</dimen>
  <dimen name="_677pxv">609.22dp</dimen>
  <dimen name="_678pxv">610.12dp</dimen>
  <dimen name="_679pxv">611.02dp</dimen>
  <dimen name="_680pxv">611.92dp</dimen>
  <dimen name="_681pxv">612.82dp</dimen>
  <dimen name="_682pxv">613.72dp</dimen>
  <dimen name="_683pxv">614.62dp</dimen>
  <dimen name="_684pxv">615.52dp</dimen>
  <dimen name="_685pxv">616.42dp</dimen>
  <dimen name="_686pxv">617.32dp</dimen>
  <dimen name="_687pxv">618.22dp</dimen>
  <dimen name="_688pxv">619.12dp</dimen>
  <dimen name="_689pxv">620.02dp</dimen>
  <dimen name="_690pxv">620.92dp</dimen>
  <dimen name="_691pxv">621.82dp</dimen>
  <dimen name="_692pxv">622.72dp</dimen>
  <dimen name="_693pxv">623.62dp</dimen>
  <dimen name="_694pxv">624.52dp</dimen>
  <dimen name="_695pxv">625.42dp</dimen>
  <dimen name="_696pxv">626.32dp</dimen>
  <dimen name="_697pxv">627.22dp</dimen>
  <dimen name="_698pxv">628.12dp</dimen>
  <dimen name="_699pxv">629.02dp</dimen>
  <dimen name="_700pxv">629.92dp</dimen>
  <dimen name="_701pxv">630.82dp</dimen>
  <dimen name="_702pxv">631.72dp</dimen>
  <dimen name="_703pxv">632.62dp</dimen>
  <dimen name="_704pxv">633.52dp</dimen>
  <dimen name="_705pxv">634.42dp</dimen>
  <dimen name="_706pxv">635.32dp</dimen>
  <dimen name="_707pxv">636.22dp</dimen>
  <dimen name="_708pxv">637.12dp</dimen>
  <dimen name="_709pxv">638.02dp</dimen>
  <dimen name="_710pxv">638.92dp</dimen>
  <dimen name="_711pxv">639.82dp</dimen>
  <dimen name="_712pxv">640.72dp</dimen>
  <dimen name="_713pxv">641.62dp</dimen>
  <dimen name="_714pxv">642.52dp</dimen>
  <dimen name="_715pxv">643.42dp</dimen>
  <dimen name="_716pxv">644.32dp</dimen>
  <dimen name="_717pxv">645.22dp</dimen>
  <dimen name="_718pxv">646.12dp</dimen>
  <dimen name="_719pxv">647.02dp</dimen>
  <dimen name="_720pxv">647.92dp</dimen>
  <dimen name="_721pxv">648.82dp</dimen>
  <dimen name="_722pxv">649.72dp</dimen>
  <dimen name="_723pxv">650.62dp</dimen>
  <dimen name="_724pxv">651.52dp</dimen>
  <dimen name="_725pxv">652.42dp</dimen>
  <dimen name="_726pxv">653.32dp</dimen>
  <dimen name="_727pxv">654.22dp</dimen>
  <dimen name="_728pxv">655.12dp</dimen>
  <dimen name="_729pxv">656.02dp</dimen>
  <dimen name="_730pxv">656.92dp</dimen>
  <dimen name="_731pxv">657.82dp</dimen>
  <dimen name="_732pxv">658.72dp</dimen>
  <dimen name="_733pxv">659.62dp</dimen>
  <dimen name="_734pxv">660.52dp</dimen>
  <dimen name="_735pxv">661.42dp</dimen>
  <dimen name="_736pxv">662.32dp</dimen>
  <dimen name="_737pxv">663.22dp</dimen>
  <dimen name="_738pxv">664.12dp</dimen>
  <dimen name="_739pxv">665.02dp</dimen>
  <dimen name="_740pxv">665.92dp</dimen>
  <dimen name="_741pxv">666.82dp</dimen>
  <dimen name="_742pxv">667.72dp</dimen>
  <dimen name="_743pxv">668.62dp</dimen>
  <dimen name="_744pxv">669.52dp</dimen>
  <dimen name="_745pxv">670.42dp</dimen>
  <dimen name="_746pxv">671.32dp</dimen>
  <dimen name="_747pxv">672.22dp</dimen>
  <dimen name="_748pxv">673.12dp</dimen>
  <dimen name="_749pxv">674.02dp</dimen>
  <dimen name="_750pxv">674.92dp</dimen>
  <dimen name="_751pxv">675.82dp</dimen>
  <dimen name="_752pxv">676.72dp</dimen>
  <dimen name="_753pxv">677.62dp</dimen>
  <dimen name="_754pxv">678.52dp</dimen>
  <dimen name="_755pxv">679.42dp</dimen>
  <dimen name="_756pxv">680.31dp</dimen>
  <dimen name="_757pxv">681.21dp</dimen>
  <dimen name="_758pxv">682.11dp</dimen>
  <dimen name="_759pxv">683.01dp</dimen>
  <dimen name="_760pxv">683.91dp</dimen>
  <dimen name="_761pxv">684.81dp</dimen>
  <dimen name="_762pxv">685.71dp</dimen>
  <dimen name="_763pxv">686.61dp</dimen>
  <dimen name="_764pxv">687.51dp</dimen>
  <dimen name="_765pxv">688.41dp</dimen>
  <dimen name="_766pxv">689.31dp</dimen>
  <dimen name="_767pxv">690.21dp</dimen>
  <dimen name="_768pxv">691.11dp</dimen>
  <dimen name="_769pxv">692.01dp</dimen>
  <dimen name="_770pxv">692.91dp</dimen>
  <dimen name="_771pxv">693.81dp</dimen>
  <dimen name="_772pxv">694.71dp</dimen>
  <dimen name="_773pxv">695.61dp</dimen>
  <dimen name="_774pxv">696.51dp</dimen>
  <dimen name="_775pxv">697.41dp</dimen>
  <dimen name="_776pxv">698.31dp</dimen>
  <dimen name="_777pxv">699.21dp</dimen>
  <dimen name="_778pxv">700.11dp</dimen>
  <dimen name="_779pxv">701.01dp</dimen>
  <dimen name="_780pxv">701.91dp</dimen>
  <dimen name="_781pxv">702.81dp</dimen>
  <dimen name="_782pxv">703.71dp</dimen>
  <dimen name="_783pxv">704.61dp</dimen>
  <dimen name="_784pxv">705.51dp</dimen>
  <dimen name="_785pxv">706.41dp</dimen>
  <dimen name="_786pxv">707.31dp</dimen>
  <dimen name="_787pxv">708.21dp</dimen>
  <dimen name="_788pxv">709.11dp</dimen>
  <dimen name="_789pxv">710.01dp</dimen>
  <dimen name="_790pxv">710.91dp</dimen>
  <dimen name="_791pxv">711.81dp</dimen>
  <dimen name="_792pxv">712.71dp</dimen>
  <dimen name="_793pxv">713.61dp</dimen>
  <dimen name="_794pxv">714.51dp</dimen>
  <dimen name="_795pxv">715.41dp</dimen>
  <dimen name="_796pxv">716.31dp</dimen>
  <dimen name="_797pxv">717.21dp</dimen>
  <dimen name="_798pxv">718.11dp</dimen>
  <dimen name="_799pxv">719.01dp</dimen>
  <dimen name="_800pxv">719.91dp</dimen>
  <dimen name="_801pxv">720.81dp</dimen>
  <dimen name="_802pxv">721.71dp</dimen>
  <dimen name="_803pxv">722.61dp</dimen>
  <dimen name="_804pxv">723.51dp</dimen>
  <dimen name="_805pxv">724.41dp</dimen>
  <dimen name="_806pxv">725.31dp</dimen>
  <dimen name="_807pxv">726.21dp</dimen>
  <dimen name="_808pxv">727.11dp</dimen>
  <dimen name="_809pxv">728.01dp</dimen>
  <dimen name="_810pxv">728.91dp</dimen>
  <dimen name="_811pxv">729.81dp</dimen>
  <dimen name="_812pxv">730.71dp</dimen>
  <dimen name="_813pxv">731.61dp</dimen>
  <dimen name="_814pxv">732.51dp</dimen>
  <dimen name="_815pxv">733.41dp</dimen>
  <dimen name="_816pxv">734.31dp</dimen>
  <dimen name="_817pxv">735.21dp</dimen>
  <dimen name="_818pxv">736.11dp</dimen>
  <dimen name="_819pxv">737.01dp</dimen>
  <dimen name="_820pxv">737.91dp</dimen>
  <dimen name="_821pxv">738.81dp</dimen>
  <dimen name="_822pxv">739.71dp</dimen>
  <dimen name="_823pxv">740.61dp</dimen>
  <dimen name="_824pxv">741.51dp</dimen>
  <dimen name="_825pxv">742.41dp</dimen>
  <dimen name="_826pxv">743.31dp</dimen>
  <dimen name="_827pxv">744.21dp</dimen>
  <dimen name="_828pxv">745.11dp</dimen>
  <dimen name="_829pxv">746.01dp</dimen>
  <dimen name="_830pxv">746.91dp</dimen>
  <dimen name="_831pxv">747.81dp</dimen>
  <dimen name="_832pxv">748.71dp</dimen>
  <dimen name="_833pxv">749.61dp</dimen>
  <dimen name="_834pxv">750.51dp</dimen>
  <dimen name="_835pxv">751.41dp</dimen>
  <dimen name="_836pxv">752.31dp</dimen>
  <dimen name="_837pxv">753.21dp</dimen>
  <dimen name="_838pxv">754.11dp</dimen>
  <dimen name="_839pxv">755.01dp</dimen>
  <dimen name="_840pxv">755.91dp</dimen>
  <dimen name="_841pxv">756.81dp</dimen>
  <dimen name="_842pxv">757.71dp</dimen>
  <dimen name="_843pxv">758.61dp</dimen>
  <dimen name="_844pxv">759.51dp</dimen>
  <dimen name="_845pxv">760.4dp</dimen>
  <dimen name="_846pxv">761.3dp</dimen>
  <dimen name="_847pxv">762.2dp</dimen>
  <dimen name="_848pxv">763.1dp</dimen>
  <dimen name="_849pxv">764.0dp</dimen>
  <dimen name="_850pxv">764.9dp</dimen>
  <dimen name="_851pxv">765.8dp</dimen>
  <dimen name="_852pxv">766.7dp</dimen>
  <dimen name="_853pxv">767.6dp</dimen>
  <dimen name="_854pxv">768.5dp</dimen>
  <dimen name="_855pxv">769.4dp</dimen>
  <dimen name="_856pxv">770.3dp</dimen>
  <dimen name="_857pxv">771.2dp</dimen>
  <dimen name="_858pxv">772.1dp</dimen>
  <dimen name="_859pxv">773.0dp</dimen>
  <dimen name="_860pxv">773.9dp</dimen>
  <dimen name="_861pxv">774.8dp</dimen>
  <dimen name="_862pxv">775.7dp</dimen>
  <dimen name="_863pxv">776.6dp</dimen>
  <dimen name="_864pxv">777.5dp</dimen>
  <dimen name="_865pxv">778.4dp</dimen>
  <dimen name="_866pxv">779.3dp</dimen>
  <dimen name="_867pxv">780.2dp</dimen>
  <dimen name="_868pxv">781.1dp</dimen>
  <dimen name="_869pxv">782.0dp</dimen>
  <dimen name="_870pxv">782.9dp</dimen>
  <dimen name="_871pxv">783.8dp</dimen>
  <dimen name="_872pxv">784.7dp</dimen>
  <dimen name="_873pxv">785.6dp</dimen>
  <dimen name="_874pxv">786.5dp</dimen>
  <dimen name="_875pxv">787.4dp</dimen>
  <dimen name="_876pxv">788.3dp</dimen>
  <dimen name="_877pxv">789.2dp</dimen>
  <dimen name="_878pxv">790.1dp</dimen>
  <dimen name="_879pxv">791.0dp</dimen>
  <dimen name="_880pxv">791.9dp</dimen>
  <dimen name="_881pxv">792.8dp</dimen>
  <dimen name="_882pxv">793.7dp</dimen>
  <dimen name="_883pxv">794.6dp</dimen>
  <dimen name="_884pxv">795.5dp</dimen>
  <dimen name="_885pxv">796.4dp</dimen>
  <dimen name="_886pxv">797.3dp</dimen>
  <dimen name="_887pxv">798.2dp</dimen>
  <dimen name="_888pxv">799.1dp</dimen>
  <dimen name="_889pxv">800.0dp</dimen>
  <dimen name="_890pxv">800.9dp</dimen>
  <dimen name="_891pxv">801.8dp</dimen>
  <dimen name="_892pxv">802.7dp</dimen>
  <dimen name="_893pxv">803.6dp</dimen>
  <dimen name="_894pxv">804.5dp</dimen>
  <dimen name="_895pxv">805.4dp</dimen>
  <dimen name="_896pxv">806.3dp</dimen>
  <dimen name="_897pxv">807.2dp</dimen>
  <dimen name="_898pxv">808.1dp</dimen>
  <dimen name="_899pxv">809.0dp</dimen>
  <dimen name="_900pxv">809.9dp</dimen>
  <dimen name="_901pxv">810.8dp</dimen>
  <dimen name="_902pxv">811.7dp</dimen>
  <dimen name="_903pxv">812.6dp</dimen>
  <dimen name="_904pxv">813.5dp</dimen>
  <dimen name="_905pxv">814.4dp</dimen>
  <dimen name="_906pxv">815.3dp</dimen>
  <dimen name="_907pxv">816.2dp</dimen>
  <dimen name="_908pxv">817.1dp</dimen>
  <dimen name="_909pxv">818.0dp</dimen>
  <dimen name="_910pxv">818.9dp</dimen>
  <dimen name="_911pxv">819.8dp</dimen>
  <dimen name="_912pxv">820.7dp</dimen>
  <dimen name="_913pxv">821.6dp</dimen>
  <dimen name="_914pxv">822.5dp</dimen>
  <dimen name="_915pxv">823.4dp</dimen>
  <dimen name="_916pxv">824.3dp</dimen>
  <dimen name="_917pxv">825.2dp</dimen>
  <dimen name="_918pxv">826.1dp</dimen>
  <dimen name="_919pxv">827.0dp</dimen>
  <dimen name="_920pxv">827.9dp</dimen>
  <dimen name="_921pxv">828.8dp</dimen>
  <dimen name="_922pxv">829.7dp</dimen>
  <dimen name="_923pxv">830.6dp</dimen>
  <dimen name="_924pxv">831.5dp</dimen>
  <dimen name="_925pxv">832.4dp</dimen>
  <dimen name="_926pxv">833.3dp</dimen>
  <dimen name="_927pxv">834.2dp</dimen>
  <dimen name="_928pxv">835.1dp</dimen>
  <dimen name="_929pxv">836.0dp</dimen>
  <dimen name="_930pxv">836.9dp</dimen>
  <dimen name="_931pxv">837.8dp</dimen>
  <dimen name="_932pxv">838.7dp</dimen>
  <dimen name="_933pxv">839.6dp</dimen>
  <dimen name="_934pxv">840.49dp</dimen>
  <dimen name="_935pxv">841.39dp</dimen>
  <dimen name="_936pxv">842.29dp</dimen>
  <dimen name="_937pxv">843.19dp</dimen>
  <dimen name="_938pxv">844.09dp</dimen>
  <dimen name="_939pxv">844.99dp</dimen>
  <dimen name="_940pxv">845.89dp</dimen>
  <dimen name="_941pxv">846.79dp</dimen>
  <dimen name="_942pxv">847.69dp</dimen>
  <dimen name="_943pxv">848.59dp</dimen>
  <dimen name="_944pxv">849.49dp</dimen>
  <dimen name="_945pxv">850.39dp</dimen>
  <dimen name="_946pxv">851.29dp</dimen>
  <dimen name="_947pxv">852.19dp</dimen>
  <dimen name="_948pxv">853.09dp</dimen>
  <dimen name="_949pxv">853.99dp</dimen>
  <dimen name="_950pxv">854.89dp</dimen>
  <dimen name="_951pxv">855.79dp</dimen>
  <dimen name="_952pxv">856.69dp</dimen>
  <dimen name="_953pxv">857.59dp</dimen>
  <dimen name="_954pxv">858.49dp</dimen>
  <dimen name="_955pxv">859.39dp</dimen>
  <dimen name="_956pxv">860.29dp</dimen>
  <dimen name="_957pxv">861.19dp</dimen>
  <dimen name="_958pxv">862.09dp</dimen>
  <dimen name="_959pxv">862.99dp</dimen>
  <dimen name="_960pxv">863.89dp</dimen>
  <dimen name="_961pxv">864.79dp</dimen>
  <dimen name="_962pxv">865.69dp</dimen>
  <dimen name="_963pxv">866.59dp</dimen>
  <dimen name="_964pxv">867.49dp</dimen>
  <dimen name="_965pxv">868.39dp</dimen>
  <dimen name="_966pxv">869.29dp</dimen>
  <dimen name="_967pxv">870.19dp</dimen>
  <dimen name="_968pxv">871.09dp</dimen>
  <dimen name="_969pxv">871.99dp</dimen>
  <dimen name="_970pxv">872.89dp</dimen>
  <dimen name="_971pxv">873.79dp</dimen>
  <dimen name="_972pxv">874.69dp</dimen>
  <dimen name="_973pxv">875.59dp</dimen>
  <dimen name="_974pxv">876.49dp</dimen>
  <dimen name="_975pxv">877.39dp</dimen>
  <dimen name="_976pxv">878.29dp</dimen>
  <dimen name="_977pxv">879.19dp</dimen>
  <dimen name="_978pxv">880.09dp</dimen>
  <dimen name="_979pxv">880.99dp</dimen>
  <dimen name="_980pxv">881.89dp</dimen>
  <dimen name="_981pxv">882.79dp</dimen>
  <dimen name="_982pxv">883.69dp</dimen>
  <dimen name="_983pxv">884.59dp</dimen>
  <dimen name="_984pxv">885.49dp</dimen>
  <dimen name="_985pxv">886.39dp</dimen>
  <dimen name="_986pxv">887.29dp</dimen>
  <dimen name="_987pxv">888.19dp</dimen>
  <dimen name="_988pxv">889.09dp</dimen>
  <dimen name="_989pxv">889.99dp</dimen>
  <dimen name="_990pxv">890.89dp</dimen>
  <dimen name="_991pxv">891.79dp</dimen>
  <dimen name="_992pxv">892.69dp</dimen>
  <dimen name="_993pxv">893.59dp</dimen>
  <dimen name="_994pxv">894.49dp</dimen>
  <dimen name="_995pxv">895.39dp</dimen>
  <dimen name="_996pxv">896.29dp</dimen>
  <dimen name="_997pxv">897.19dp</dimen>
  <dimen name="_998pxv">898.09dp</dimen>
  <dimen name="_999pxv">898.99dp</dimen>
  <dimen name="_1000pxv">899.89dp</dimen>
  <dimen name="_1001pxv">900.79dp</dimen>
  <dimen name="_1002pxv">901.69dp</dimen>
  <dimen name="_1003pxv">902.59dp</dimen>
  <dimen name="_1004pxv">903.49dp</dimen>
  <dimen name="_1005pxv">904.39dp</dimen>
  <dimen name="_1006pxv">905.29dp</dimen>
  <dimen name="_1007pxv">906.19dp</dimen>
  <dimen name="_1008pxv">907.09dp</dimen>
  <dimen name="_1009pxv">907.99dp</dimen>
  <dimen name="_1010pxv">908.89dp</dimen>
  <dimen name="_1011pxv">909.79dp</dimen>
  <dimen name="_1012pxv">910.69dp</dimen>
  <dimen name="_1013pxv">911.59dp</dimen>
  <dimen name="_1014pxv">912.49dp</dimen>
  <dimen name="_1015pxv">913.39dp</dimen>
  <dimen name="_1016pxv">914.29dp</dimen>
  <dimen name="_1017pxv">915.19dp</dimen>
  <dimen name="_1018pxv">916.09dp</dimen>
  <dimen name="_1019pxv">916.99dp</dimen>
  <dimen name="_1020pxv">917.89dp</dimen>
  <dimen name="_1021pxv">918.79dp</dimen>
  <dimen name="_1022pxv">919.69dp</dimen>
  <dimen name="_1023pxv">920.58dp</dimen>
  <dimen name="_1024pxv">921.48dp</dimen>
  <dimen name="_1025pxv">922.38dp</dimen>
  <dimen name="_1026pxv">923.28dp</dimen>
  <dimen name="_1027pxv">924.18dp</dimen>
  <dimen name="_1028pxv">925.08dp</dimen>
  <dimen name="_1029pxv">925.98dp</dimen>
  <dimen name="_1030pxv">926.88dp</dimen>
  <dimen name="_1031pxv">927.78dp</dimen>
  <dimen name="_1032pxv">928.68dp</dimen>
  <dimen name="_1033pxv">929.58dp</dimen>
  <dimen name="_1034pxv">930.48dp</dimen>
  <dimen name="_1035pxv">931.38dp</dimen>
  <dimen name="_1036pxv">932.28dp</dimen>
  <dimen name="_1037pxv">933.18dp</dimen>
  <dimen name="_1038pxv">934.08dp</dimen>
  <dimen name="_1039pxv">934.98dp</dimen>
  <dimen name="_1040pxv">935.88dp</dimen>
  <dimen name="_1041pxv">936.78dp</dimen>
  <dimen name="_1042pxv">937.68dp</dimen>
  <dimen name="_1043pxv">938.58dp</dimen>
  <dimen name="_1044pxv">939.48dp</dimen>
  <dimen name="_1045pxv">940.38dp</dimen>
  <dimen name="_1046pxv">941.28dp</dimen>
  <dimen name="_1047pxv">942.18dp</dimen>
  <dimen name="_1048pxv">943.08dp</dimen>
  <dimen name="_1049pxv">943.98dp</dimen>
  <dimen name="_1050pxv">944.88dp</dimen>
  <dimen name="_1051pxv">945.78dp</dimen>
  <dimen name="_1052pxv">946.68dp</dimen>
  <dimen name="_1053pxv">947.58dp</dimen>
  <dimen name="_1054pxv">948.48dp</dimen>
  <dimen name="_1055pxv">949.38dp</dimen>
  <dimen name="_1056pxv">950.28dp</dimen>
  <dimen name="_1057pxv">951.18dp</dimen>
  <dimen name="_1058pxv">952.08dp</dimen>
  <dimen name="_1059pxv">952.98dp</dimen>
  <dimen name="_1060pxv">953.88dp</dimen>
  <dimen name="_1061pxv">954.78dp</dimen>
  <dimen name="_1062pxv">955.68dp</dimen>
  <dimen name="_1063pxv">956.58dp</dimen>
  <dimen name="_1064pxv">957.48dp</dimen>
  <dimen name="_1065pxv">958.38dp</dimen>
  <dimen name="_1066pxv">959.28dp</dimen>
  <dimen name="_1067pxv">960.18dp</dimen>
  <dimen name="_1068pxv">961.08dp</dimen>
  <dimen name="_1069pxv">961.98dp</dimen>
  <dimen name="_1070pxv">962.88dp</dimen>
  <dimen name="_1071pxv">963.78dp</dimen>
  <dimen name="_1072pxv">964.68dp</dimen>
  <dimen name="_1073pxv">965.58dp</dimen>
  <dimen name="_1074pxv">966.48dp</dimen>
  <dimen name="_1075pxv">967.38dp</dimen>
  <dimen name="_1076pxv">968.28dp</dimen>
  <dimen name="_1077pxv">969.18dp</dimen>
  <dimen name="_1078pxv">970.08dp</dimen>
  <dimen name="_1079pxv">970.98dp</dimen>
  <dimen name="_1080pxv">971.88dp</dimen>
  <dimen name="_1081pxv">972.78dp</dimen>
  <dimen name="_1082pxv">973.68dp</dimen>
  <dimen name="_1083pxv">974.58dp</dimen>
  <dimen name="_1084pxv">975.48dp</dimen>
  <dimen name="_1085pxv">976.38dp</dimen>
  <dimen name="_1086pxv">977.28dp</dimen>
  <dimen name="_1087pxv">978.18dp</dimen>
  <dimen name="_1088pxv">979.08dp</dimen>
  <dimen name="_1089pxv">979.98dp</dimen>
  <dimen name="_1090pxv">980.88dp</dimen>
  <dimen name="_1091pxv">981.78dp</dimen>
  <dimen name="_1092pxv">982.68dp</dimen>
  <dimen name="_1093pxv">983.58dp</dimen>
  <dimen name="_1094pxv">984.48dp</dimen>
  <dimen name="_1095pxv">985.38dp</dimen>
  <dimen name="_1096pxv">986.28dp</dimen>
  <dimen name="_1097pxv">987.18dp</dimen>
  <dimen name="_1098pxv">988.08dp</dimen>
  <dimen name="_1099pxv">988.98dp</dimen>
  <dimen name="_1100pxv">989.88dp</dimen>
  <dimen name="_1101pxv">990.78dp</dimen>
  <dimen name="_1102pxv">991.68dp</dimen>
  <dimen name="_1103pxv">992.58dp</dimen>
  <dimen name="_1104pxv">993.48dp</dimen>
</resources>
