<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="18dp"
        android:viewportWidth="24.0"
        android:viewportHeight="18.0">
    <path
        android:pathData="M3.414,8H23C23.552,8 24,8.448 24,9C24,9.552 23.552,10 23,10H3.414L9.707,16.293C10.098,16.683 10.098,17.317 9.707,17.707C9.317,18.098 8.683,18.098 8.293,17.707L0.293,9.707C-0.098,9.317 -0.098,8.683 0.293,8.293L8.293,0.293C8.683,-0.098 9.317,-0.098 9.707,0.293C10.098,0.683 10.098,1.317 9.707,1.707L3.414,8Z"
        android:fillColor="#ffffff"/>
</vector>
