<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="19dp"
        android:height="23dp"
        android:viewportWidth="19.0"
        android:viewportHeight="23.0">
    <path
        android:pathData="M18.999,5.186V20.039C18.999,21.62 17.67,22.902 16.03,22.902H2.969C1.329,22.902 0,21.62 0,20.039V2.864C0,1.283 1.329,0.001 2.969,0.001H13.622C13.78,-0.008 13.944,0.042 14.075,0.169L18.825,4.749C18.956,4.876 19.009,5.034 18.999,5.186ZM13.062,1.146H2.969C1.985,1.146 1.187,1.915 1.187,2.864V20.039C1.187,20.987 1.985,21.757 2.969,21.757H16.03C17.014,21.757 17.811,20.987 17.811,20.039V5.726H13.655C13.328,5.726 13.062,5.47 13.062,5.154V1.146ZM14.249,1.956V4.581H16.972L14.249,1.956ZM9.499,16.367L12.048,13.909C12.28,13.686 12.656,13.686 12.888,13.909C13.12,14.133 13.12,14.495 12.888,14.719L9.404,18.078C9.298,18.235 9.115,18.339 8.906,18.339C8.697,18.339 8.513,18.235 8.407,18.078L4.924,14.719C4.692,14.495 4.692,14.133 4.924,13.909C5.155,13.686 5.531,13.686 5.763,13.909L8.312,16.367V8.589C8.312,8.273 8.578,8.016 8.906,8.016C9.234,8.016 9.499,8.273 9.499,8.589V16.367Z"
        android:fillColor="#666666"/>
</vector>
