<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">0.95dp</dimen>
  <dimen name="_2pxv">1.9dp</dimen>
  <dimen name="_3pxv">2.85dp</dimen>
  <dimen name="_4pxv">3.81dp</dimen>
  <dimen name="_5pxv">4.76dp</dimen>
  <dimen name="_6pxv">5.71dp</dimen>
  <dimen name="_7pxv">6.66dp</dimen>
  <dimen name="_8pxv">7.61dp</dimen>
  <dimen name="_9pxv">8.56dp</dimen>
  <dimen name="_10pxv">9.52dp</dimen>
  <dimen name="_11pxv">10.47dp</dimen>
  <dimen name="_12pxv">11.42dp</dimen>
  <dimen name="_13pxv">12.37dp</dimen>
  <dimen name="_14pxv">13.32dp</dimen>
  <dimen name="_15pxv">14.27dp</dimen>
  <dimen name="_16pxv">15.23dp</dimen>
  <dimen name="_17pxv">16.18dp</dimen>
  <dimen name="_18pxv">17.13dp</dimen>
  <dimen name="_19pxv">18.08dp</dimen>
  <dimen name="_20pxv">19.03dp</dimen>
  <dimen name="_21pxv">19.98dp</dimen>
  <dimen name="_22pxv">20.94dp</dimen>
  <dimen name="_23pxv">21.89dp</dimen>
  <dimen name="_24pxv">22.84dp</dimen>
  <dimen name="_25pxv">23.79dp</dimen>
  <dimen name="_26pxv">24.74dp</dimen>
  <dimen name="_27pxv">25.69dp</dimen>
  <dimen name="_28pxv">26.65dp</dimen>
  <dimen name="_29pxv">27.6dp</dimen>
  <dimen name="_30pxv">28.55dp</dimen>
  <dimen name="_31pxv">29.5dp</dimen>
  <dimen name="_32pxv">30.45dp</dimen>
  <dimen name="_33pxv">31.4dp</dimen>
  <dimen name="_34pxv">32.36dp</dimen>
  <dimen name="_35pxv">33.31dp</dimen>
  <dimen name="_36pxv">34.26dp</dimen>
  <dimen name="_37pxv">35.21dp</dimen>
  <dimen name="_38pxv">36.16dp</dimen>
  <dimen name="_39pxv">37.11dp</dimen>
  <dimen name="_40pxv">38.07dp</dimen>
  <dimen name="_41pxv">39.02dp</dimen>
  <dimen name="_42pxv">39.97dp</dimen>
  <dimen name="_43pxv">40.92dp</dimen>
  <dimen name="_44pxv">41.87dp</dimen>
  <dimen name="_45pxv">42.82dp</dimen>
  <dimen name="_46pxv">43.78dp</dimen>
  <dimen name="_47pxv">44.73dp</dimen>
  <dimen name="_48pxv">45.68dp</dimen>
  <dimen name="_49pxv">46.63dp</dimen>
  <dimen name="_50pxv">47.58dp</dimen>
  <dimen name="_51pxv">48.53dp</dimen>
  <dimen name="_52pxv">49.48dp</dimen>
  <dimen name="_53pxv">50.44dp</dimen>
  <dimen name="_54pxv">51.39dp</dimen>
  <dimen name="_55pxv">52.34dp</dimen>
  <dimen name="_56pxv">53.29dp</dimen>
  <dimen name="_57pxv">54.24dp</dimen>
  <dimen name="_58pxv">55.19dp</dimen>
  <dimen name="_59pxv">56.15dp</dimen>
  <dimen name="_60pxv">57.1dp</dimen>
  <dimen name="_61pxv">58.05dp</dimen>
  <dimen name="_62pxv">59.0dp</dimen>
  <dimen name="_63pxv">59.95dp</dimen>
  <dimen name="_64pxv">60.9dp</dimen>
  <dimen name="_65pxv">61.86dp</dimen>
  <dimen name="_66pxv">62.81dp</dimen>
  <dimen name="_67pxv">63.76dp</dimen>
  <dimen name="_68pxv">64.71dp</dimen>
  <dimen name="_69pxv">65.66dp</dimen>
  <dimen name="_70pxv">66.61dp</dimen>
  <dimen name="_71pxv">67.57dp</dimen>
  <dimen name="_72pxv">68.52dp</dimen>
  <dimen name="_73pxv">69.47dp</dimen>
  <dimen name="_74pxv">70.42dp</dimen>
  <dimen name="_75pxv">71.37dp</dimen>
  <dimen name="_76pxv">72.32dp</dimen>
  <dimen name="_77pxv">73.28dp</dimen>
  <dimen name="_78pxv">74.23dp</dimen>
  <dimen name="_79pxv">75.18dp</dimen>
  <dimen name="_80pxv">76.13dp</dimen>
  <dimen name="_81pxv">77.08dp</dimen>
  <dimen name="_82pxv">78.03dp</dimen>
  <dimen name="_83pxv">78.99dp</dimen>
  <dimen name="_84pxv">79.94dp</dimen>
  <dimen name="_85pxv">80.89dp</dimen>
  <dimen name="_86pxv">81.84dp</dimen>
  <dimen name="_87pxv">82.79dp</dimen>
  <dimen name="_88pxv">83.74dp</dimen>
  <dimen name="_89pxv">84.7dp</dimen>
  <dimen name="_90pxv">85.65dp</dimen>
  <dimen name="_91pxv">86.6dp</dimen>
  <dimen name="_92pxv">87.55dp</dimen>
  <dimen name="_93pxv">88.5dp</dimen>
  <dimen name="_94pxv">89.45dp</dimen>
  <dimen name="_95pxv">90.4dp</dimen>
  <dimen name="_96pxv">91.36dp</dimen>
  <dimen name="_97pxv">92.31dp</dimen>
  <dimen name="_98pxv">93.26dp</dimen>
  <dimen name="_99pxv">94.21dp</dimen>
  <dimen name="_100pxv">95.16dp</dimen>
  <dimen name="_101pxv">96.11dp</dimen>
  <dimen name="_102pxv">97.07dp</dimen>
  <dimen name="_103pxv">98.02dp</dimen>
  <dimen name="_104pxv">98.97dp</dimen>
  <dimen name="_105pxv">99.92dp</dimen>
  <dimen name="_106pxv">100.87dp</dimen>
  <dimen name="_107pxv">101.82dp</dimen>
  <dimen name="_108pxv">102.78dp</dimen>
  <dimen name="_109pxv">103.73dp</dimen>
  <dimen name="_110pxv">104.68dp</dimen>
  <dimen name="_111pxv">105.63dp</dimen>
  <dimen name="_112pxv">106.58dp</dimen>
  <dimen name="_113pxv">107.53dp</dimen>
  <dimen name="_114pxv">108.49dp</dimen>
  <dimen name="_115pxv">109.44dp</dimen>
  <dimen name="_116pxv">110.39dp</dimen>
  <dimen name="_117pxv">111.34dp</dimen>
  <dimen name="_118pxv">112.29dp</dimen>
  <dimen name="_119pxv">113.24dp</dimen>
  <dimen name="_120pxv">114.2dp</dimen>
  <dimen name="_121pxv">115.15dp</dimen>
  <dimen name="_122pxv">116.1dp</dimen>
  <dimen name="_123pxv">117.05dp</dimen>
  <dimen name="_124pxv">118.0dp</dimen>
  <dimen name="_125pxv">118.95dp</dimen>
  <dimen name="_126pxv">119.91dp</dimen>
  <dimen name="_127pxv">120.86dp</dimen>
  <dimen name="_128pxv">121.81dp</dimen>
  <dimen name="_129pxv">122.76dp</dimen>
  <dimen name="_130pxv">123.71dp</dimen>
  <dimen name="_131pxv">124.66dp</dimen>
  <dimen name="_132pxv">125.62dp</dimen>
  <dimen name="_133pxv">126.57dp</dimen>
  <dimen name="_134pxv">127.52dp</dimen>
  <dimen name="_135pxv">128.47dp</dimen>
  <dimen name="_136pxv">129.42dp</dimen>
  <dimen name="_137pxv">130.37dp</dimen>
  <dimen name="_138pxv">131.33dp</dimen>
  <dimen name="_139pxv">132.28dp</dimen>
  <dimen name="_140pxv">133.23dp</dimen>
  <dimen name="_141pxv">134.18dp</dimen>
  <dimen name="_142pxv">135.13dp</dimen>
  <dimen name="_143pxv">136.08dp</dimen>
  <dimen name="_144pxv">137.03dp</dimen>
  <dimen name="_145pxv">137.99dp</dimen>
  <dimen name="_146pxv">138.94dp</dimen>
  <dimen name="_147pxv">139.89dp</dimen>
  <dimen name="_148pxv">140.84dp</dimen>
  <dimen name="_149pxv">141.79dp</dimen>
  <dimen name="_150pxv">142.74dp</dimen>
  <dimen name="_151pxv">143.7dp</dimen>
  <dimen name="_152pxv">144.65dp</dimen>
  <dimen name="_153pxv">145.6dp</dimen>
  <dimen name="_154pxv">146.55dp</dimen>
  <dimen name="_155pxv">147.5dp</dimen>
  <dimen name="_156pxv">148.45dp</dimen>
  <dimen name="_157pxv">149.41dp</dimen>
  <dimen name="_158pxv">150.36dp</dimen>
  <dimen name="_159pxv">151.31dp</dimen>
  <dimen name="_160pxv">152.26dp</dimen>
  <dimen name="_161pxv">153.21dp</dimen>
  <dimen name="_162pxv">154.16dp</dimen>
  <dimen name="_163pxv">155.12dp</dimen>
  <dimen name="_164pxv">156.07dp</dimen>
  <dimen name="_165pxv">157.02dp</dimen>
  <dimen name="_166pxv">157.97dp</dimen>
  <dimen name="_167pxv">158.92dp</dimen>
  <dimen name="_168pxv">159.87dp</dimen>
  <dimen name="_169pxv">160.83dp</dimen>
  <dimen name="_170pxv">161.78dp</dimen>
  <dimen name="_171pxv">162.73dp</dimen>
  <dimen name="_172pxv">163.68dp</dimen>
  <dimen name="_173pxv">164.63dp</dimen>
  <dimen name="_174pxv">165.58dp</dimen>
  <dimen name="_175pxv">166.54dp</dimen>
  <dimen name="_176pxv">167.49dp</dimen>
  <dimen name="_177pxv">168.44dp</dimen>
  <dimen name="_178pxv">169.39dp</dimen>
  <dimen name="_179pxv">170.34dp</dimen>
  <dimen name="_180pxv">171.29dp</dimen>
  <dimen name="_181pxv">172.25dp</dimen>
  <dimen name="_182pxv">173.2dp</dimen>
  <dimen name="_183pxv">174.15dp</dimen>
  <dimen name="_184pxv">175.1dp</dimen>
  <dimen name="_185pxv">176.05dp</dimen>
  <dimen name="_186pxv">177.0dp</dimen>
  <dimen name="_187pxv">177.96dp</dimen>
  <dimen name="_188pxv">178.91dp</dimen>
  <dimen name="_189pxv">179.86dp</dimen>
  <dimen name="_190pxv">180.81dp</dimen>
  <dimen name="_191pxv">181.76dp</dimen>
  <dimen name="_192pxv">182.71dp</dimen>
  <dimen name="_193pxv">183.66dp</dimen>
  <dimen name="_194pxv">184.62dp</dimen>
  <dimen name="_195pxv">185.57dp</dimen>
  <dimen name="_196pxv">186.52dp</dimen>
  <dimen name="_197pxv">187.47dp</dimen>
  <dimen name="_198pxv">188.42dp</dimen>
  <dimen name="_199pxv">189.37dp</dimen>
  <dimen name="_200pxv">190.33dp</dimen>
  <dimen name="_201pxv">191.28dp</dimen>
  <dimen name="_202pxv">192.23dp</dimen>
  <dimen name="_203pxv">193.18dp</dimen>
  <dimen name="_204pxv">194.13dp</dimen>
  <dimen name="_205pxv">195.08dp</dimen>
  <dimen name="_206pxv">196.04dp</dimen>
  <dimen name="_207pxv">196.99dp</dimen>
  <dimen name="_208pxv">197.94dp</dimen>
  <dimen name="_209pxv">198.89dp</dimen>
  <dimen name="_210pxv">199.84dp</dimen>
  <dimen name="_211pxv">200.79dp</dimen>
  <dimen name="_212pxv">201.75dp</dimen>
  <dimen name="_213pxv">202.7dp</dimen>
  <dimen name="_214pxv">203.65dp</dimen>
  <dimen name="_215pxv">204.6dp</dimen>
  <dimen name="_216pxv">205.55dp</dimen>
  <dimen name="_217pxv">206.5dp</dimen>
  <dimen name="_218pxv">207.46dp</dimen>
  <dimen name="_219pxv">208.41dp</dimen>
  <dimen name="_220pxv">209.36dp</dimen>
  <dimen name="_221pxv">210.31dp</dimen>
  <dimen name="_222pxv">211.26dp</dimen>
  <dimen name="_223pxv">212.21dp</dimen>
  <dimen name="_224pxv">213.17dp</dimen>
  <dimen name="_225pxv">214.12dp</dimen>
  <dimen name="_226pxv">215.07dp</dimen>
  <dimen name="_227pxv">216.02dp</dimen>
  <dimen name="_228pxv">216.97dp</dimen>
  <dimen name="_229pxv">217.92dp</dimen>
  <dimen name="_230pxv">218.88dp</dimen>
  <dimen name="_231pxv">219.83dp</dimen>
  <dimen name="_232pxv">220.78dp</dimen>
  <dimen name="_233pxv">221.73dp</dimen>
  <dimen name="_234pxv">222.68dp</dimen>
  <dimen name="_235pxv">223.63dp</dimen>
  <dimen name="_236pxv">224.58dp</dimen>
  <dimen name="_237pxv">225.54dp</dimen>
  <dimen name="_238pxv">226.49dp</dimen>
  <dimen name="_239pxv">227.44dp</dimen>
  <dimen name="_240pxv">228.39dp</dimen>
  <dimen name="_241pxv">229.34dp</dimen>
  <dimen name="_242pxv">230.29dp</dimen>
  <dimen name="_243pxv">231.25dp</dimen>
  <dimen name="_244pxv">232.2dp</dimen>
  <dimen name="_245pxv">233.15dp</dimen>
  <dimen name="_246pxv">234.1dp</dimen>
  <dimen name="_247pxv">235.05dp</dimen>
  <dimen name="_248pxv">236.0dp</dimen>
  <dimen name="_249pxv">236.96dp</dimen>
  <dimen name="_250pxv">237.91dp</dimen>
  <dimen name="_251pxv">238.86dp</dimen>
  <dimen name="_252pxv">239.81dp</dimen>
  <dimen name="_253pxv">240.76dp</dimen>
  <dimen name="_254pxv">241.71dp</dimen>
  <dimen name="_255pxv">242.67dp</dimen>
  <dimen name="_256pxv">243.62dp</dimen>
  <dimen name="_257pxv">244.57dp</dimen>
  <dimen name="_258pxv">245.52dp</dimen>
  <dimen name="_259pxv">246.47dp</dimen>
  <dimen name="_260pxv">247.42dp</dimen>
  <dimen name="_261pxv">248.38dp</dimen>
  <dimen name="_262pxv">249.33dp</dimen>
  <dimen name="_263pxv">250.28dp</dimen>
  <dimen name="_264pxv">251.23dp</dimen>
  <dimen name="_265pxv">252.18dp</dimen>
  <dimen name="_266pxv">253.13dp</dimen>
  <dimen name="_267pxv">254.09dp</dimen>
  <dimen name="_268pxv">255.04dp</dimen>
  <dimen name="_269pxv">255.99dp</dimen>
  <dimen name="_270pxv">256.94dp</dimen>
  <dimen name="_271pxv">257.89dp</dimen>
  <dimen name="_272pxv">258.84dp</dimen>
  <dimen name="_273pxv">259.8dp</dimen>
  <dimen name="_274pxv">260.75dp</dimen>
  <dimen name="_275pxv">261.7dp</dimen>
  <dimen name="_276pxv">262.65dp</dimen>
  <dimen name="_277pxv">263.6dp</dimen>
  <dimen name="_278pxv">264.55dp</dimen>
  <dimen name="_279pxv">265.51dp</dimen>
  <dimen name="_280pxv">266.46dp</dimen>
  <dimen name="_281pxv">267.41dp</dimen>
  <dimen name="_282pxv">268.36dp</dimen>
  <dimen name="_283pxv">269.31dp</dimen>
  <dimen name="_284pxv">270.26dp</dimen>
  <dimen name="_285pxv">271.21dp</dimen>
  <dimen name="_286pxv">272.17dp</dimen>
  <dimen name="_287pxv">273.12dp</dimen>
  <dimen name="_288pxv">274.07dp</dimen>
  <dimen name="_289pxv">275.02dp</dimen>
  <dimen name="_290pxv">275.97dp</dimen>
  <dimen name="_291pxv">276.92dp</dimen>
  <dimen name="_292pxv">277.88dp</dimen>
  <dimen name="_293pxv">278.83dp</dimen>
  <dimen name="_294pxv">279.78dp</dimen>
  <dimen name="_295pxv">280.73dp</dimen>
  <dimen name="_296pxv">281.68dp</dimen>
  <dimen name="_297pxv">282.63dp</dimen>
  <dimen name="_298pxv">283.59dp</dimen>
  <dimen name="_299pxv">284.54dp</dimen>
  <dimen name="_300pxv">285.49dp</dimen>
  <dimen name="_301pxv">286.44dp</dimen>
  <dimen name="_302pxv">287.39dp</dimen>
  <dimen name="_303pxv">288.34dp</dimen>
  <dimen name="_304pxv">289.3dp</dimen>
  <dimen name="_305pxv">290.25dp</dimen>
  <dimen name="_306pxv">291.2dp</dimen>
  <dimen name="_307pxv">292.15dp</dimen>
  <dimen name="_308pxv">293.1dp</dimen>
  <dimen name="_309pxv">294.05dp</dimen>
  <dimen name="_310pxv">295.01dp</dimen>
  <dimen name="_311pxv">295.96dp</dimen>
  <dimen name="_312pxv">296.91dp</dimen>
  <dimen name="_313pxv">297.86dp</dimen>
  <dimen name="_314pxv">298.81dp</dimen>
  <dimen name="_315pxv">299.76dp</dimen>
  <dimen name="_316pxv">300.72dp</dimen>
  <dimen name="_317pxv">301.67dp</dimen>
  <dimen name="_318pxv">302.62dp</dimen>
  <dimen name="_319pxv">303.57dp</dimen>
  <dimen name="_320pxv">304.52dp</dimen>
  <dimen name="_321pxv">305.47dp</dimen>
  <dimen name="_322pxv">306.43dp</dimen>
  <dimen name="_323pxv">307.38dp</dimen>
  <dimen name="_324pxv">308.33dp</dimen>
  <dimen name="_325pxv">309.28dp</dimen>
  <dimen name="_326pxv">310.23dp</dimen>
  <dimen name="_327pxv">311.18dp</dimen>
  <dimen name="_328pxv">312.13dp</dimen>
  <dimen name="_329pxv">313.09dp</dimen>
  <dimen name="_330pxv">314.04dp</dimen>
  <dimen name="_331pxv">314.99dp</dimen>
  <dimen name="_332pxv">315.94dp</dimen>
  <dimen name="_333pxv">316.89dp</dimen>
  <dimen name="_334pxv">317.84dp</dimen>
  <dimen name="_335pxv">318.8dp</dimen>
  <dimen name="_336pxv">319.75dp</dimen>
  <dimen name="_337pxv">320.7dp</dimen>
  <dimen name="_338pxv">321.65dp</dimen>
  <dimen name="_339pxv">322.6dp</dimen>
  <dimen name="_340pxv">323.55dp</dimen>
  <dimen name="_341pxv">324.51dp</dimen>
  <dimen name="_342pxv">325.46dp</dimen>
  <dimen name="_343pxv">326.41dp</dimen>
  <dimen name="_344pxv">327.36dp</dimen>
  <dimen name="_345pxv">328.31dp</dimen>
  <dimen name="_346pxv">329.26dp</dimen>
  <dimen name="_347pxv">330.22dp</dimen>
  <dimen name="_348pxv">331.17dp</dimen>
  <dimen name="_349pxv">332.12dp</dimen>
  <dimen name="_350pxv">333.07dp</dimen>
  <dimen name="_351pxv">334.02dp</dimen>
  <dimen name="_352pxv">334.97dp</dimen>
  <dimen name="_353pxv">335.93dp</dimen>
  <dimen name="_354pxv">336.88dp</dimen>
  <dimen name="_355pxv">337.83dp</dimen>
  <dimen name="_356pxv">338.78dp</dimen>
  <dimen name="_357pxv">339.73dp</dimen>
  <dimen name="_358pxv">340.68dp</dimen>
  <dimen name="_359pxv">341.64dp</dimen>
  <dimen name="_360pxv">342.59dp</dimen>
  <dimen name="_361pxv">343.54dp</dimen>
  <dimen name="_362pxv">344.49dp</dimen>
  <dimen name="_363pxv">345.44dp</dimen>
  <dimen name="_364pxv">346.39dp</dimen>
  <dimen name="_365pxv">347.35dp</dimen>
  <dimen name="_366pxv">348.3dp</dimen>
  <dimen name="_367pxv">349.25dp</dimen>
  <dimen name="_368pxv">350.2dp</dimen>
  <dimen name="_369pxv">351.15dp</dimen>
  <dimen name="_370pxv">352.1dp</dimen>
  <dimen name="_371pxv">353.06dp</dimen>
  <dimen name="_372pxv">354.01dp</dimen>
  <dimen name="_373pxv">354.96dp</dimen>
  <dimen name="_374pxv">355.91dp</dimen>
  <dimen name="_375pxv">356.86dp</dimen>
  <dimen name="_376pxv">357.81dp</dimen>
  <dimen name="_377pxv">358.76dp</dimen>
  <dimen name="_378pxv">359.72dp</dimen>
  <dimen name="_379pxv">360.67dp</dimen>
  <dimen name="_380pxv">361.62dp</dimen>
  <dimen name="_381pxv">362.57dp</dimen>
  <dimen name="_382pxv">363.52dp</dimen>
  <dimen name="_383pxv">364.47dp</dimen>
  <dimen name="_384pxv">365.43dp</dimen>
  <dimen name="_385pxv">366.38dp</dimen>
  <dimen name="_386pxv">367.33dp</dimen>
  <dimen name="_387pxv">368.28dp</dimen>
  <dimen name="_388pxv">369.23dp</dimen>
  <dimen name="_389pxv">370.18dp</dimen>
  <dimen name="_390pxv">371.14dp</dimen>
  <dimen name="_391pxv">372.09dp</dimen>
  <dimen name="_392pxv">373.04dp</dimen>
  <dimen name="_393pxv">373.99dp</dimen>
  <dimen name="_394pxv">374.94dp</dimen>
  <dimen name="_395pxv">375.89dp</dimen>
  <dimen name="_396pxv">376.85dp</dimen>
  <dimen name="_397pxv">377.8dp</dimen>
  <dimen name="_398pxv">378.75dp</dimen>
  <dimen name="_399pxv">379.7dp</dimen>
  <dimen name="_400pxv">380.65dp</dimen>
  <dimen name="_401pxv">381.6dp</dimen>
  <dimen name="_402pxv">382.56dp</dimen>
  <dimen name="_403pxv">383.51dp</dimen>
  <dimen name="_404pxv">384.46dp</dimen>
  <dimen name="_405pxv">385.41dp</dimen>
  <dimen name="_406pxv">386.36dp</dimen>
  <dimen name="_407pxv">387.31dp</dimen>
  <dimen name="_408pxv">388.27dp</dimen>
  <dimen name="_409pxv">389.22dp</dimen>
  <dimen name="_410pxv">390.17dp</dimen>
  <dimen name="_411pxv">391.12dp</dimen>
  <dimen name="_412pxv">392.07dp</dimen>
  <dimen name="_413pxv">393.02dp</dimen>
  <dimen name="_414pxv">393.98dp</dimen>
  <dimen name="_415pxv">394.93dp</dimen>
  <dimen name="_416pxv">395.88dp</dimen>
  <dimen name="_417pxv">396.83dp</dimen>
  <dimen name="_418pxv">397.78dp</dimen>
  <dimen name="_419pxv">398.73dp</dimen>
  <dimen name="_420pxv">399.69dp</dimen>
  <dimen name="_421pxv">400.64dp</dimen>
  <dimen name="_422pxv">401.59dp</dimen>
  <dimen name="_423pxv">402.54dp</dimen>
  <dimen name="_424pxv">403.49dp</dimen>
  <dimen name="_425pxv">404.44dp</dimen>
  <dimen name="_426pxv">405.39dp</dimen>
  <dimen name="_427pxv">406.35dp</dimen>
  <dimen name="_428pxv">407.3dp</dimen>
  <dimen name="_429pxv">408.25dp</dimen>
  <dimen name="_430pxv">409.2dp</dimen>
  <dimen name="_431pxv">410.15dp</dimen>
  <dimen name="_432pxv">411.1dp</dimen>
  <dimen name="_433pxv">412.06dp</dimen>
  <dimen name="_434pxv">413.01dp</dimen>
  <dimen name="_435pxv">413.96dp</dimen>
  <dimen name="_436pxv">414.91dp</dimen>
  <dimen name="_437pxv">415.86dp</dimen>
  <dimen name="_438pxv">416.81dp</dimen>
  <dimen name="_439pxv">417.77dp</dimen>
  <dimen name="_440pxv">418.72dp</dimen>
  <dimen name="_441pxv">419.67dp</dimen>
  <dimen name="_442pxv">420.62dp</dimen>
  <dimen name="_443pxv">421.57dp</dimen>
  <dimen name="_444pxv">422.52dp</dimen>
  <dimen name="_445pxv">423.48dp</dimen>
  <dimen name="_446pxv">424.43dp</dimen>
  <dimen name="_447pxv">425.38dp</dimen>
  <dimen name="_448pxv">426.33dp</dimen>
  <dimen name="_449pxv">427.28dp</dimen>
  <dimen name="_450pxv">428.23dp</dimen>
  <dimen name="_451pxv">429.19dp</dimen>
  <dimen name="_452pxv">430.14dp</dimen>
  <dimen name="_453pxv">431.09dp</dimen>
  <dimen name="_454pxv">432.04dp</dimen>
  <dimen name="_455pxv">432.99dp</dimen>
  <dimen name="_456pxv">433.94dp</dimen>
  <dimen name="_457pxv">434.9dp</dimen>
  <dimen name="_458pxv">435.85dp</dimen>
  <dimen name="_459pxv">436.8dp</dimen>
  <dimen name="_460pxv">437.75dp</dimen>
  <dimen name="_461pxv">438.7dp</dimen>
  <dimen name="_462pxv">439.65dp</dimen>
  <dimen name="_463pxv">440.61dp</dimen>
  <dimen name="_464pxv">441.56dp</dimen>
  <dimen name="_465pxv">442.51dp</dimen>
  <dimen name="_466pxv">443.46dp</dimen>
  <dimen name="_467pxv">444.41dp</dimen>
  <dimen name="_468pxv">445.36dp</dimen>
  <dimen name="_469pxv">446.31dp</dimen>
  <dimen name="_470pxv">447.27dp</dimen>
  <dimen name="_471pxv">448.22dp</dimen>
  <dimen name="_472pxv">449.17dp</dimen>
  <dimen name="_473pxv">450.12dp</dimen>
  <dimen name="_474pxv">451.07dp</dimen>
  <dimen name="_475pxv">452.02dp</dimen>
  <dimen name="_476pxv">452.98dp</dimen>
  <dimen name="_477pxv">453.93dp</dimen>
  <dimen name="_478pxv">454.88dp</dimen>
  <dimen name="_479pxv">455.83dp</dimen>
  <dimen name="_480pxv">456.78dp</dimen>
  <dimen name="_481pxv">457.73dp</dimen>
  <dimen name="_482pxv">458.69dp</dimen>
  <dimen name="_483pxv">459.64dp</dimen>
  <dimen name="_484pxv">460.59dp</dimen>
  <dimen name="_485pxv">461.54dp</dimen>
  <dimen name="_486pxv">462.49dp</dimen>
  <dimen name="_487pxv">463.44dp</dimen>
  <dimen name="_488pxv">464.4dp</dimen>
  <dimen name="_489pxv">465.35dp</dimen>
  <dimen name="_490pxv">466.3dp</dimen>
  <dimen name="_491pxv">467.25dp</dimen>
  <dimen name="_492pxv">468.2dp</dimen>
  <dimen name="_493pxv">469.15dp</dimen>
  <dimen name="_494pxv">470.11dp</dimen>
  <dimen name="_495pxv">471.06dp</dimen>
  <dimen name="_496pxv">472.01dp</dimen>
  <dimen name="_497pxv">472.96dp</dimen>
  <dimen name="_498pxv">473.91dp</dimen>
  <dimen name="_499pxv">474.86dp</dimen>
  <dimen name="_500pxv">475.82dp</dimen>
  <dimen name="_501pxv">476.77dp</dimen>
  <dimen name="_502pxv">477.72dp</dimen>
  <dimen name="_503pxv">478.67dp</dimen>
  <dimen name="_504pxv">479.62dp</dimen>
  <dimen name="_505pxv">480.57dp</dimen>
  <dimen name="_506pxv">481.53dp</dimen>
  <dimen name="_507pxv">482.48dp</dimen>
  <dimen name="_508pxv">483.43dp</dimen>
  <dimen name="_509pxv">484.38dp</dimen>
  <dimen name="_510pxv">485.33dp</dimen>
  <dimen name="_511pxv">486.28dp</dimen>
  <dimen name="_512pxv">487.24dp</dimen>
  <dimen name="_513pxv">488.19dp</dimen>
  <dimen name="_514pxv">489.14dp</dimen>
  <dimen name="_515pxv">490.09dp</dimen>
  <dimen name="_516pxv">491.04dp</dimen>
  <dimen name="_517pxv">491.99dp</dimen>
  <dimen name="_518pxv">492.94dp</dimen>
  <dimen name="_519pxv">493.9dp</dimen>
  <dimen name="_520pxv">494.85dp</dimen>
  <dimen name="_521pxv">495.8dp</dimen>
  <dimen name="_522pxv">496.75dp</dimen>
  <dimen name="_523pxv">497.7dp</dimen>
  <dimen name="_524pxv">498.65dp</dimen>
  <dimen name="_525pxv">499.61dp</dimen>
  <dimen name="_526pxv">500.56dp</dimen>
  <dimen name="_527pxv">501.51dp</dimen>
  <dimen name="_528pxv">502.46dp</dimen>
  <dimen name="_529pxv">503.41dp</dimen>
  <dimen name="_530pxv">504.36dp</dimen>
  <dimen name="_531pxv">505.32dp</dimen>
  <dimen name="_532pxv">506.27dp</dimen>
  <dimen name="_533pxv">507.22dp</dimen>
  <dimen name="_534pxv">508.17dp</dimen>
  <dimen name="_535pxv">509.12dp</dimen>
  <dimen name="_536pxv">510.07dp</dimen>
  <dimen name="_537pxv">511.03dp</dimen>
  <dimen name="_538pxv">511.98dp</dimen>
  <dimen name="_539pxv">512.93dp</dimen>
  <dimen name="_540pxv">513.88dp</dimen>
  <dimen name="_541pxv">514.83dp</dimen>
  <dimen name="_542pxv">515.78dp</dimen>
  <dimen name="_543pxv">516.74dp</dimen>
  <dimen name="_544pxv">517.69dp</dimen>
  <dimen name="_545pxv">518.64dp</dimen>
  <dimen name="_546pxv">519.59dp</dimen>
  <dimen name="_547pxv">520.54dp</dimen>
  <dimen name="_548pxv">521.49dp</dimen>
  <dimen name="_549pxv">522.45dp</dimen>
  <dimen name="_550pxv">523.4dp</dimen>
  <dimen name="_551pxv">524.35dp</dimen>
  <dimen name="_552pxv">525.3dp</dimen>
  <dimen name="_553pxv">526.25dp</dimen>
  <dimen name="_554pxv">527.2dp</dimen>
  <dimen name="_555pxv">528.16dp</dimen>
  <dimen name="_556pxv">529.11dp</dimen>
  <dimen name="_557pxv">530.06dp</dimen>
  <dimen name="_558pxv">531.01dp</dimen>
  <dimen name="_559pxv">531.96dp</dimen>
  <dimen name="_560pxv">532.91dp</dimen>
  <dimen name="_561pxv">533.87dp</dimen>
  <dimen name="_562pxv">534.82dp</dimen>
  <dimen name="_563pxv">535.77dp</dimen>
  <dimen name="_564pxv">536.72dp</dimen>
  <dimen name="_565pxv">537.67dp</dimen>
  <dimen name="_566pxv">538.62dp</dimen>
  <dimen name="_567pxv">539.57dp</dimen>
  <dimen name="_568pxv">540.53dp</dimen>
  <dimen name="_569pxv">541.48dp</dimen>
  <dimen name="_570pxv">542.43dp</dimen>
  <dimen name="_571pxv">543.38dp</dimen>
  <dimen name="_572pxv">544.33dp</dimen>
  <dimen name="_573pxv">545.28dp</dimen>
  <dimen name="_574pxv">546.24dp</dimen>
  <dimen name="_575pxv">547.19dp</dimen>
  <dimen name="_576pxv">548.14dp</dimen>
  <dimen name="_577pxv">549.09dp</dimen>
  <dimen name="_578pxv">550.04dp</dimen>
  <dimen name="_579pxv">550.99dp</dimen>
  <dimen name="_580pxv">551.95dp</dimen>
  <dimen name="_581pxv">552.9dp</dimen>
  <dimen name="_582pxv">553.85dp</dimen>
  <dimen name="_583pxv">554.8dp</dimen>
  <dimen name="_584pxv">555.75dp</dimen>
  <dimen name="_585pxv">556.7dp</dimen>
  <dimen name="_586pxv">557.66dp</dimen>
  <dimen name="_587pxv">558.61dp</dimen>
  <dimen name="_588pxv">559.56dp</dimen>
  <dimen name="_589pxv">560.51dp</dimen>
  <dimen name="_590pxv">561.46dp</dimen>
  <dimen name="_591pxv">562.41dp</dimen>
  <dimen name="_592pxv">563.37dp</dimen>
  <dimen name="_593pxv">564.32dp</dimen>
  <dimen name="_594pxv">565.27dp</dimen>
  <dimen name="_595pxv">566.22dp</dimen>
  <dimen name="_596pxv">567.17dp</dimen>
  <dimen name="_597pxv">568.12dp</dimen>
  <dimen name="_598pxv">569.08dp</dimen>
  <dimen name="_599pxv">570.03dp</dimen>
  <dimen name="_600pxv">570.98dp</dimen>
  <dimen name="_601pxv">571.93dp</dimen>
  <dimen name="_602pxv">572.88dp</dimen>
  <dimen name="_603pxv">573.83dp</dimen>
  <dimen name="_604pxv">574.79dp</dimen>
  <dimen name="_605pxv">575.74dp</dimen>
  <dimen name="_606pxv">576.69dp</dimen>
  <dimen name="_607pxv">577.64dp</dimen>
  <dimen name="_608pxv">578.59dp</dimen>
  <dimen name="_609pxv">579.54dp</dimen>
  <dimen name="_610pxv">580.49dp</dimen>
  <dimen name="_611pxv">581.45dp</dimen>
  <dimen name="_612pxv">582.4dp</dimen>
  <dimen name="_613pxv">583.35dp</dimen>
  <dimen name="_614pxv">584.3dp</dimen>
  <dimen name="_615pxv">585.25dp</dimen>
  <dimen name="_616pxv">586.2dp</dimen>
  <dimen name="_617pxv">587.16dp</dimen>
  <dimen name="_618pxv">588.11dp</dimen>
  <dimen name="_619pxv">589.06dp</dimen>
  <dimen name="_620pxv">590.01dp</dimen>
  <dimen name="_621pxv">590.96dp</dimen>
  <dimen name="_622pxv">591.91dp</dimen>
  <dimen name="_623pxv">592.87dp</dimen>
  <dimen name="_624pxv">593.82dp</dimen>
  <dimen name="_625pxv">594.77dp</dimen>
  <dimen name="_626pxv">595.72dp</dimen>
  <dimen name="_627pxv">596.67dp</dimen>
  <dimen name="_628pxv">597.62dp</dimen>
  <dimen name="_629pxv">598.58dp</dimen>
  <dimen name="_630pxv">599.53dp</dimen>
  <dimen name="_631pxv">600.48dp</dimen>
  <dimen name="_632pxv">601.43dp</dimen>
  <dimen name="_633pxv">602.38dp</dimen>
  <dimen name="_634pxv">603.33dp</dimen>
  <dimen name="_635pxv">604.29dp</dimen>
  <dimen name="_636pxv">605.24dp</dimen>
  <dimen name="_637pxv">606.19dp</dimen>
  <dimen name="_638pxv">607.14dp</dimen>
  <dimen name="_639pxv">608.09dp</dimen>
  <dimen name="_640pxv">609.04dp</dimen>
  <dimen name="_641pxv">610.0dp</dimen>
  <dimen name="_642pxv">610.95dp</dimen>
  <dimen name="_643pxv">611.9dp</dimen>
  <dimen name="_644pxv">612.85dp</dimen>
  <dimen name="_645pxv">613.8dp</dimen>
  <dimen name="_646pxv">614.75dp</dimen>
  <dimen name="_647pxv">615.71dp</dimen>
  <dimen name="_648pxv">616.66dp</dimen>
  <dimen name="_649pxv">617.61dp</dimen>
  <dimen name="_650pxv">618.56dp</dimen>
  <dimen name="_651pxv">619.51dp</dimen>
  <dimen name="_652pxv">620.46dp</dimen>
  <dimen name="_653pxv">621.42dp</dimen>
  <dimen name="_654pxv">622.37dp</dimen>
  <dimen name="_655pxv">623.32dp</dimen>
  <dimen name="_656pxv">624.27dp</dimen>
  <dimen name="_657pxv">625.22dp</dimen>
  <dimen name="_658pxv">626.17dp</dimen>
  <dimen name="_659pxv">627.12dp</dimen>
  <dimen name="_660pxv">628.08dp</dimen>
  <dimen name="_661pxv">629.03dp</dimen>
  <dimen name="_662pxv">629.98dp</dimen>
  <dimen name="_663pxv">630.93dp</dimen>
  <dimen name="_664pxv">631.88dp</dimen>
  <dimen name="_665pxv">632.83dp</dimen>
  <dimen name="_666pxv">633.79dp</dimen>
  <dimen name="_667pxv">634.74dp</dimen>
  <dimen name="_668pxv">635.69dp</dimen>
  <dimen name="_669pxv">636.64dp</dimen>
  <dimen name="_670pxv">637.59dp</dimen>
  <dimen name="_671pxv">638.54dp</dimen>
  <dimen name="_672pxv">639.5dp</dimen>
  <dimen name="_673pxv">640.45dp</dimen>
  <dimen name="_674pxv">641.4dp</dimen>
  <dimen name="_675pxv">642.35dp</dimen>
  <dimen name="_676pxv">643.3dp</dimen>
  <dimen name="_677pxv">644.25dp</dimen>
  <dimen name="_678pxv">645.21dp</dimen>
  <dimen name="_679pxv">646.16dp</dimen>
  <dimen name="_680pxv">647.11dp</dimen>
  <dimen name="_681pxv">648.06dp</dimen>
  <dimen name="_682pxv">649.01dp</dimen>
  <dimen name="_683pxv">649.96dp</dimen>
  <dimen name="_684pxv">650.92dp</dimen>
  <dimen name="_685pxv">651.87dp</dimen>
  <dimen name="_686pxv">652.82dp</dimen>
  <dimen name="_687pxv">653.77dp</dimen>
  <dimen name="_688pxv">654.72dp</dimen>
  <dimen name="_689pxv">655.67dp</dimen>
  <dimen name="_690pxv">656.63dp</dimen>
  <dimen name="_691pxv">657.58dp</dimen>
  <dimen name="_692pxv">658.53dp</dimen>
  <dimen name="_693pxv">659.48dp</dimen>
  <dimen name="_694pxv">660.43dp</dimen>
  <dimen name="_695pxv">661.38dp</dimen>
  <dimen name="_696pxv">662.34dp</dimen>
  <dimen name="_697pxv">663.29dp</dimen>
  <dimen name="_698pxv">664.24dp</dimen>
  <dimen name="_699pxv">665.19dp</dimen>
  <dimen name="_700pxv">666.14dp</dimen>
  <dimen name="_701pxv">667.09dp</dimen>
  <dimen name="_702pxv">668.04dp</dimen>
  <dimen name="_703pxv">669.0dp</dimen>
  <dimen name="_704pxv">669.95dp</dimen>
  <dimen name="_705pxv">670.9dp</dimen>
  <dimen name="_706pxv">671.85dp</dimen>
  <dimen name="_707pxv">672.8dp</dimen>
  <dimen name="_708pxv">673.75dp</dimen>
  <dimen name="_709pxv">674.71dp</dimen>
  <dimen name="_710pxv">675.66dp</dimen>
  <dimen name="_711pxv">676.61dp</dimen>
  <dimen name="_712pxv">677.56dp</dimen>
  <dimen name="_713pxv">678.51dp</dimen>
  <dimen name="_714pxv">679.46dp</dimen>
  <dimen name="_715pxv">680.42dp</dimen>
  <dimen name="_716pxv">681.37dp</dimen>
  <dimen name="_717pxv">682.32dp</dimen>
  <dimen name="_718pxv">683.27dp</dimen>
  <dimen name="_719pxv">684.22dp</dimen>
  <dimen name="_720pxv">685.17dp</dimen>
  <dimen name="_721pxv">686.13dp</dimen>
  <dimen name="_722pxv">687.08dp</dimen>
  <dimen name="_723pxv">688.03dp</dimen>
  <dimen name="_724pxv">688.98dp</dimen>
  <dimen name="_725pxv">689.93dp</dimen>
  <dimen name="_726pxv">690.88dp</dimen>
  <dimen name="_727pxv">691.84dp</dimen>
  <dimen name="_728pxv">692.79dp</dimen>
  <dimen name="_729pxv">693.74dp</dimen>
  <dimen name="_730pxv">694.69dp</dimen>
  <dimen name="_731pxv">695.64dp</dimen>
  <dimen name="_732pxv">696.59dp</dimen>
  <dimen name="_733pxv">697.55dp</dimen>
  <dimen name="_734pxv">698.5dp</dimen>
  <dimen name="_735pxv">699.45dp</dimen>
  <dimen name="_736pxv">700.4dp</dimen>
  <dimen name="_737pxv">701.35dp</dimen>
  <dimen name="_738pxv">702.3dp</dimen>
  <dimen name="_739pxv">703.26dp</dimen>
  <dimen name="_740pxv">704.21dp</dimen>
  <dimen name="_741pxv">705.16dp</dimen>
  <dimen name="_742pxv">706.11dp</dimen>
  <dimen name="_743pxv">707.06dp</dimen>
  <dimen name="_744pxv">708.01dp</dimen>
  <dimen name="_745pxv">708.97dp</dimen>
  <dimen name="_746pxv">709.92dp</dimen>
  <dimen name="_747pxv">710.87dp</dimen>
  <dimen name="_748pxv">711.82dp</dimen>
  <dimen name="_749pxv">712.77dp</dimen>
  <dimen name="_750pxv">713.72dp</dimen>
  <dimen name="_751pxv">714.67dp</dimen>
  <dimen name="_752pxv">715.63dp</dimen>
  <dimen name="_753pxv">716.58dp</dimen>
  <dimen name="_754pxv">717.53dp</dimen>
  <dimen name="_755pxv">718.48dp</dimen>
  <dimen name="_756pxv">719.43dp</dimen>
  <dimen name="_757pxv">720.38dp</dimen>
  <dimen name="_758pxv">721.34dp</dimen>
  <dimen name="_759pxv">722.29dp</dimen>
  <dimen name="_760pxv">723.24dp</dimen>
  <dimen name="_761pxv">724.19dp</dimen>
  <dimen name="_762pxv">725.14dp</dimen>
  <dimen name="_763pxv">726.09dp</dimen>
  <dimen name="_764pxv">727.05dp</dimen>
  <dimen name="_765pxv">728.0dp</dimen>
  <dimen name="_766pxv">728.95dp</dimen>
  <dimen name="_767pxv">729.9dp</dimen>
  <dimen name="_768pxv">730.85dp</dimen>
  <dimen name="_769pxv">731.8dp</dimen>
  <dimen name="_770pxv">732.76dp</dimen>
  <dimen name="_771pxv">733.71dp</dimen>
  <dimen name="_772pxv">734.66dp</dimen>
  <dimen name="_773pxv">735.61dp</dimen>
  <dimen name="_774pxv">736.56dp</dimen>
  <dimen name="_775pxv">737.51dp</dimen>
  <dimen name="_776pxv">738.47dp</dimen>
  <dimen name="_777pxv">739.42dp</dimen>
  <dimen name="_778pxv">740.37dp</dimen>
  <dimen name="_779pxv">741.32dp</dimen>
  <dimen name="_780pxv">742.27dp</dimen>
  <dimen name="_781pxv">743.22dp</dimen>
  <dimen name="_782pxv">744.18dp</dimen>
  <dimen name="_783pxv">745.13dp</dimen>
  <dimen name="_784pxv">746.08dp</dimen>
  <dimen name="_785pxv">747.03dp</dimen>
  <dimen name="_786pxv">747.98dp</dimen>
  <dimen name="_787pxv">748.93dp</dimen>
  <dimen name="_788pxv">749.89dp</dimen>
  <dimen name="_789pxv">750.84dp</dimen>
  <dimen name="_790pxv">751.79dp</dimen>
  <dimen name="_791pxv">752.74dp</dimen>
  <dimen name="_792pxv">753.69dp</dimen>
  <dimen name="_793pxv">754.64dp</dimen>
  <dimen name="_794pxv">755.6dp</dimen>
  <dimen name="_795pxv">756.55dp</dimen>
  <dimen name="_796pxv">757.5dp</dimen>
  <dimen name="_797pxv">758.45dp</dimen>
  <dimen name="_798pxv">759.4dp</dimen>
  <dimen name="_799pxv">760.35dp</dimen>
  <dimen name="_800pxv">761.3dp</dimen>
  <dimen name="_801pxv">762.26dp</dimen>
  <dimen name="_802pxv">763.21dp</dimen>
  <dimen name="_803pxv">764.16dp</dimen>
  <dimen name="_804pxv">765.11dp</dimen>
  <dimen name="_805pxv">766.06dp</dimen>
  <dimen name="_806pxv">767.01dp</dimen>
  <dimen name="_807pxv">767.97dp</dimen>
  <dimen name="_808pxv">768.92dp</dimen>
  <dimen name="_809pxv">769.87dp</dimen>
  <dimen name="_810pxv">770.82dp</dimen>
  <dimen name="_811pxv">771.77dp</dimen>
  <dimen name="_812pxv">772.72dp</dimen>
  <dimen name="_813pxv">773.68dp</dimen>
  <dimen name="_814pxv">774.63dp</dimen>
  <dimen name="_815pxv">775.58dp</dimen>
  <dimen name="_816pxv">776.53dp</dimen>
  <dimen name="_817pxv">777.48dp</dimen>
  <dimen name="_818pxv">778.43dp</dimen>
  <dimen name="_819pxv">779.39dp</dimen>
  <dimen name="_820pxv">780.34dp</dimen>
  <dimen name="_821pxv">781.29dp</dimen>
  <dimen name="_822pxv">782.24dp</dimen>
  <dimen name="_823pxv">783.19dp</dimen>
  <dimen name="_824pxv">784.14dp</dimen>
  <dimen name="_825pxv">785.1dp</dimen>
  <dimen name="_826pxv">786.05dp</dimen>
  <dimen name="_827pxv">787.0dp</dimen>
  <dimen name="_828pxv">787.95dp</dimen>
  <dimen name="_829pxv">788.9dp</dimen>
  <dimen name="_830pxv">789.85dp</dimen>
  <dimen name="_831pxv">790.81dp</dimen>
  <dimen name="_832pxv">791.76dp</dimen>
  <dimen name="_833pxv">792.71dp</dimen>
  <dimen name="_834pxv">793.66dp</dimen>
  <dimen name="_835pxv">794.61dp</dimen>
  <dimen name="_836pxv">795.56dp</dimen>
  <dimen name="_837pxv">796.52dp</dimen>
  <dimen name="_838pxv">797.47dp</dimen>
  <dimen name="_839pxv">798.42dp</dimen>
  <dimen name="_840pxv">799.37dp</dimen>
  <dimen name="_841pxv">800.32dp</dimen>
  <dimen name="_842pxv">801.27dp</dimen>
  <dimen name="_843pxv">802.22dp</dimen>
  <dimen name="_844pxv">803.18dp</dimen>
  <dimen name="_845pxv">804.13dp</dimen>
  <dimen name="_846pxv">805.08dp</dimen>
  <dimen name="_847pxv">806.03dp</dimen>
  <dimen name="_848pxv">806.98dp</dimen>
  <dimen name="_849pxv">807.93dp</dimen>
  <dimen name="_850pxv">808.89dp</dimen>
  <dimen name="_851pxv">809.84dp</dimen>
  <dimen name="_852pxv">810.79dp</dimen>
  <dimen name="_853pxv">811.74dp</dimen>
  <dimen name="_854pxv">812.69dp</dimen>
  <dimen name="_855pxv">813.64dp</dimen>
  <dimen name="_856pxv">814.6dp</dimen>
  <dimen name="_857pxv">815.55dp</dimen>
  <dimen name="_858pxv">816.5dp</dimen>
  <dimen name="_859pxv">817.45dp</dimen>
  <dimen name="_860pxv">818.4dp</dimen>
  <dimen name="_861pxv">819.35dp</dimen>
  <dimen name="_862pxv">820.31dp</dimen>
  <dimen name="_863pxv">821.26dp</dimen>
  <dimen name="_864pxv">822.21dp</dimen>
  <dimen name="_865pxv">823.16dp</dimen>
  <dimen name="_866pxv">824.11dp</dimen>
  <dimen name="_867pxv">825.06dp</dimen>
  <dimen name="_868pxv">826.02dp</dimen>
  <dimen name="_869pxv">826.97dp</dimen>
  <dimen name="_870pxv">827.92dp</dimen>
  <dimen name="_871pxv">828.87dp</dimen>
  <dimen name="_872pxv">829.82dp</dimen>
  <dimen name="_873pxv">830.77dp</dimen>
  <dimen name="_874pxv">831.73dp</dimen>
  <dimen name="_875pxv">832.68dp</dimen>
  <dimen name="_876pxv">833.63dp</dimen>
  <dimen name="_877pxv">834.58dp</dimen>
  <dimen name="_878pxv">835.53dp</dimen>
  <dimen name="_879pxv">836.48dp</dimen>
  <dimen name="_880pxv">837.44dp</dimen>
  <dimen name="_881pxv">838.39dp</dimen>
  <dimen name="_882pxv">839.34dp</dimen>
  <dimen name="_883pxv">840.29dp</dimen>
  <dimen name="_884pxv">841.24dp</dimen>
  <dimen name="_885pxv">842.19dp</dimen>
  <dimen name="_886pxv">843.15dp</dimen>
  <dimen name="_887pxv">844.1dp</dimen>
  <dimen name="_888pxv">845.05dp</dimen>
  <dimen name="_889pxv">846.0dp</dimen>
  <dimen name="_890pxv">846.95dp</dimen>
  <dimen name="_891pxv">847.9dp</dimen>
  <dimen name="_892pxv">848.85dp</dimen>
  <dimen name="_893pxv">849.81dp</dimen>
  <dimen name="_894pxv">850.76dp</dimen>
  <dimen name="_895pxv">851.71dp</dimen>
  <dimen name="_896pxv">852.66dp</dimen>
  <dimen name="_897pxv">853.61dp</dimen>
  <dimen name="_898pxv">854.56dp</dimen>
  <dimen name="_899pxv">855.52dp</dimen>
  <dimen name="_900pxv">856.47dp</dimen>
  <dimen name="_901pxv">857.42dp</dimen>
  <dimen name="_902pxv">858.37dp</dimen>
  <dimen name="_903pxv">859.32dp</dimen>
  <dimen name="_904pxv">860.27dp</dimen>
  <dimen name="_905pxv">861.23dp</dimen>
  <dimen name="_906pxv">862.18dp</dimen>
  <dimen name="_907pxv">863.13dp</dimen>
  <dimen name="_908pxv">864.08dp</dimen>
  <dimen name="_909pxv">865.03dp</dimen>
  <dimen name="_910pxv">865.98dp</dimen>
  <dimen name="_911pxv">866.94dp</dimen>
  <dimen name="_912pxv">867.89dp</dimen>
  <dimen name="_913pxv">868.84dp</dimen>
  <dimen name="_914pxv">869.79dp</dimen>
  <dimen name="_915pxv">870.74dp</dimen>
  <dimen name="_916pxv">871.69dp</dimen>
  <dimen name="_917pxv">872.65dp</dimen>
  <dimen name="_918pxv">873.6dp</dimen>
  <dimen name="_919pxv">874.55dp</dimen>
  <dimen name="_920pxv">875.5dp</dimen>
  <dimen name="_921pxv">876.45dp</dimen>
  <dimen name="_922pxv">877.4dp</dimen>
  <dimen name="_923pxv">878.36dp</dimen>
  <dimen name="_924pxv">879.31dp</dimen>
  <dimen name="_925pxv">880.26dp</dimen>
  <dimen name="_926pxv">881.21dp</dimen>
  <dimen name="_927pxv">882.16dp</dimen>
  <dimen name="_928pxv">883.11dp</dimen>
  <dimen name="_929pxv">884.07dp</dimen>
  <dimen name="_930pxv">885.02dp</dimen>
  <dimen name="_931pxv">885.97dp</dimen>
  <dimen name="_932pxv">886.92dp</dimen>
  <dimen name="_933pxv">887.87dp</dimen>
  <dimen name="_934pxv">888.82dp</dimen>
  <dimen name="_935pxv">889.78dp</dimen>
  <dimen name="_936pxv">890.73dp</dimen>
  <dimen name="_937pxv">891.68dp</dimen>
  <dimen name="_938pxv">892.63dp</dimen>
  <dimen name="_939pxv">893.58dp</dimen>
  <dimen name="_940pxv">894.53dp</dimen>
  <dimen name="_941pxv">895.48dp</dimen>
  <dimen name="_942pxv">896.44dp</dimen>
  <dimen name="_943pxv">897.39dp</dimen>
  <dimen name="_944pxv">898.34dp</dimen>
  <dimen name="_945pxv">899.29dp</dimen>
  <dimen name="_946pxv">900.24dp</dimen>
  <dimen name="_947pxv">901.19dp</dimen>
  <dimen name="_948pxv">902.15dp</dimen>
  <dimen name="_949pxv">903.1dp</dimen>
  <dimen name="_950pxv">904.05dp</dimen>
  <dimen name="_951pxv">905.0dp</dimen>
  <dimen name="_952pxv">905.95dp</dimen>
  <dimen name="_953pxv">906.9dp</dimen>
  <dimen name="_954pxv">907.86dp</dimen>
  <dimen name="_955pxv">908.81dp</dimen>
  <dimen name="_956pxv">909.76dp</dimen>
  <dimen name="_957pxv">910.71dp</dimen>
  <dimen name="_958pxv">911.66dp</dimen>
  <dimen name="_959pxv">912.61dp</dimen>
  <dimen name="_960pxv">913.57dp</dimen>
  <dimen name="_961pxv">914.52dp</dimen>
  <dimen name="_962pxv">915.47dp</dimen>
  <dimen name="_963pxv">916.42dp</dimen>
  <dimen name="_964pxv">917.37dp</dimen>
  <dimen name="_965pxv">918.32dp</dimen>
  <dimen name="_966pxv">919.28dp</dimen>
  <dimen name="_967pxv">920.23dp</dimen>
  <dimen name="_968pxv">921.18dp</dimen>
  <dimen name="_969pxv">922.13dp</dimen>
  <dimen name="_970pxv">923.08dp</dimen>
  <dimen name="_971pxv">924.03dp</dimen>
  <dimen name="_972pxv">924.99dp</dimen>
  <dimen name="_973pxv">925.94dp</dimen>
  <dimen name="_974pxv">926.89dp</dimen>
  <dimen name="_975pxv">927.84dp</dimen>
  <dimen name="_976pxv">928.79dp</dimen>
  <dimen name="_977pxv">929.74dp</dimen>
  <dimen name="_978pxv">930.7dp</dimen>
  <dimen name="_979pxv">931.65dp</dimen>
  <dimen name="_980pxv">932.6dp</dimen>
  <dimen name="_981pxv">933.55dp</dimen>
  <dimen name="_982pxv">934.5dp</dimen>
  <dimen name="_983pxv">935.45dp</dimen>
  <dimen name="_984pxv">936.4dp</dimen>
  <dimen name="_985pxv">937.36dp</dimen>
  <dimen name="_986pxv">938.31dp</dimen>
  <dimen name="_987pxv">939.26dp</dimen>
  <dimen name="_988pxv">940.21dp</dimen>
  <dimen name="_989pxv">941.16dp</dimen>
  <dimen name="_990pxv">942.11dp</dimen>
  <dimen name="_991pxv">943.07dp</dimen>
  <dimen name="_992pxv">944.02dp</dimen>
  <dimen name="_993pxv">944.97dp</dimen>
  <dimen name="_994pxv">945.92dp</dimen>
  <dimen name="_995pxv">946.87dp</dimen>
  <dimen name="_996pxv">947.82dp</dimen>
  <dimen name="_997pxv">948.78dp</dimen>
  <dimen name="_998pxv">949.73dp</dimen>
  <dimen name="_999pxv">950.68dp</dimen>
  <dimen name="_1000pxv">951.63dp</dimen>
  <dimen name="_1001pxv">952.58dp</dimen>
  <dimen name="_1002pxv">953.53dp</dimen>
  <dimen name="_1003pxv">954.49dp</dimen>
  <dimen name="_1004pxv">955.44dp</dimen>
  <dimen name="_1005pxv">956.39dp</dimen>
  <dimen name="_1006pxv">957.34dp</dimen>
  <dimen name="_1007pxv">958.29dp</dimen>
  <dimen name="_1008pxv">959.24dp</dimen>
  <dimen name="_1009pxv">960.2dp</dimen>
  <dimen name="_1010pxv">961.15dp</dimen>
  <dimen name="_1011pxv">962.1dp</dimen>
  <dimen name="_1012pxv">963.05dp</dimen>
  <dimen name="_1013pxv">964.0dp</dimen>
  <dimen name="_1014pxv">964.95dp</dimen>
  <dimen name="_1015pxv">965.91dp</dimen>
  <dimen name="_1016pxv">966.86dp</dimen>
  <dimen name="_1017pxv">967.81dp</dimen>
  <dimen name="_1018pxv">968.76dp</dimen>
  <dimen name="_1019pxv">969.71dp</dimen>
  <dimen name="_1020pxv">970.66dp</dimen>
  <dimen name="_1021pxv">971.62dp</dimen>
  <dimen name="_1022pxv">972.57dp</dimen>
  <dimen name="_1023pxv">973.52dp</dimen>
  <dimen name="_1024pxv">974.47dp</dimen>
  <dimen name="_1025pxv">975.42dp</dimen>
  <dimen name="_1026pxv">976.37dp</dimen>
  <dimen name="_1027pxv">977.33dp</dimen>
  <dimen name="_1028pxv">978.28dp</dimen>
  <dimen name="_1029pxv">979.23dp</dimen>
  <dimen name="_1030pxv">980.18dp</dimen>
  <dimen name="_1031pxv">981.13dp</dimen>
  <dimen name="_1032pxv">982.08dp</dimen>
  <dimen name="_1033pxv">983.03dp</dimen>
  <dimen name="_1034pxv">983.99dp</dimen>
  <dimen name="_1035pxv">984.94dp</dimen>
  <dimen name="_1036pxv">985.89dp</dimen>
  <dimen name="_1037pxv">986.84dp</dimen>
  <dimen name="_1038pxv">987.79dp</dimen>
  <dimen name="_1039pxv">988.74dp</dimen>
  <dimen name="_1040pxv">989.7dp</dimen>
  <dimen name="_1041pxv">990.65dp</dimen>
  <dimen name="_1042pxv">991.6dp</dimen>
  <dimen name="_1043pxv">992.55dp</dimen>
  <dimen name="_1044pxv">993.5dp</dimen>
  <dimen name="_1045pxv">994.45dp</dimen>
  <dimen name="_1046pxv">995.41dp</dimen>
  <dimen name="_1047pxv">996.36dp</dimen>
  <dimen name="_1048pxv">997.31dp</dimen>
  <dimen name="_1049pxv">998.26dp</dimen>
  <dimen name="_1050pxv">999.21dp</dimen>
  <dimen name="_1051pxv">1000.16dp</dimen>
  <dimen name="_1052pxv">1001.12dp</dimen>
  <dimen name="_1053pxv">1002.07dp</dimen>
  <dimen name="_1054pxv">1003.02dp</dimen>
  <dimen name="_1055pxv">1003.97dp</dimen>
  <dimen name="_1056pxv">1004.92dp</dimen>
  <dimen name="_1057pxv">1005.87dp</dimen>
  <dimen name="_1058pxv">1006.83dp</dimen>
  <dimen name="_1059pxv">1007.78dp</dimen>
  <dimen name="_1060pxv">1008.73dp</dimen>
  <dimen name="_1061pxv">1009.68dp</dimen>
  <dimen name="_1062pxv">1010.63dp</dimen>
  <dimen name="_1063pxv">1011.58dp</dimen>
  <dimen name="_1064pxv">1012.54dp</dimen>
  <dimen name="_1065pxv">1013.49dp</dimen>
  <dimen name="_1066pxv">1014.44dp</dimen>
  <dimen name="_1067pxv">1015.39dp</dimen>
  <dimen name="_1068pxv">1016.34dp</dimen>
  <dimen name="_1069pxv">1017.29dp</dimen>
  <dimen name="_1070pxv">1018.25dp</dimen>
  <dimen name="_1071pxv">1019.2dp</dimen>
  <dimen name="_1072pxv">1020.15dp</dimen>
  <dimen name="_1073pxv">1021.1dp</dimen>
  <dimen name="_1074pxv">1022.05dp</dimen>
  <dimen name="_1075pxv">1023.0dp</dimen>
  <dimen name="_1076pxv">1023.96dp</dimen>
  <dimen name="_1077pxv">1024.91dp</dimen>
  <dimen name="_1078pxv">1025.86dp</dimen>
  <dimen name="_1079pxv">1026.81dp</dimen>
  <dimen name="_1080pxv">1027.76dp</dimen>
  <dimen name="_1081pxv">1028.71dp</dimen>
  <dimen name="_1082pxv">1029.66dp</dimen>
  <dimen name="_1083pxv">1030.62dp</dimen>
  <dimen name="_1084pxv">1031.57dp</dimen>
  <dimen name="_1085pxv">1032.52dp</dimen>
  <dimen name="_1086pxv">1033.47dp</dimen>
  <dimen name="_1087pxv">1034.42dp</dimen>
  <dimen name="_1088pxv">1035.37dp</dimen>
  <dimen name="_1089pxv">1036.33dp</dimen>
  <dimen name="_1090pxv">1037.28dp</dimen>
  <dimen name="_1091pxv">1038.23dp</dimen>
  <dimen name="_1092pxv">1039.18dp</dimen>
  <dimen name="_1093pxv">1040.13dp</dimen>
  <dimen name="_1094pxv">1041.08dp</dimen>
  <dimen name="_1095pxv">1042.04dp</dimen>
  <dimen name="_1096pxv">1042.99dp</dimen>
  <dimen name="_1097pxv">1043.94dp</dimen>
  <dimen name="_1098pxv">1044.89dp</dimen>
  <dimen name="_1099pxv">1045.84dp</dimen>
  <dimen name="_1100pxv">1046.79dp</dimen>
  <dimen name="_1101pxv">1047.75dp</dimen>
  <dimen name="_1102pxv">1048.7dp</dimen>
  <dimen name="_1103pxv">1049.65dp</dimen>
  <dimen name="_1104pxv">1050.6dp</dimen>
</resources>
