<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.03dp</dimen>
  <dimen name="_2pxv">2.06dp</dimen>
  <dimen name="_3pxv">3.09dp</dimen>
  <dimen name="_4pxv">4.12dp</dimen>
  <dimen name="_5pxv">5.15dp</dimen>
  <dimen name="_6pxv">6.18dp</dimen>
  <dimen name="_7pxv">7.2dp</dimen>
  <dimen name="_8pxv">8.23dp</dimen>
  <dimen name="_9pxv">9.26dp</dimen>
  <dimen name="_10pxv">10.29dp</dimen>
  <dimen name="_11pxv">11.32dp</dimen>
  <dimen name="_12pxv">12.35dp</dimen>
  <dimen name="_13pxv">13.38dp</dimen>
  <dimen name="_14pxv">14.41dp</dimen>
  <dimen name="_15pxv">15.44dp</dimen>
  <dimen name="_16pxv">16.47dp</dimen>
  <dimen name="_17pxv">17.5dp</dimen>
  <dimen name="_18pxv">18.53dp</dimen>
  <dimen name="_19pxv">19.56dp</dimen>
  <dimen name="_20pxv">20.58dp</dimen>
  <dimen name="_21pxv">21.61dp</dimen>
  <dimen name="_22pxv">22.64dp</dimen>
  <dimen name="_23pxv">23.67dp</dimen>
  <dimen name="_24pxv">24.7dp</dimen>
  <dimen name="_25pxv">25.73dp</dimen>
  <dimen name="_26pxv">26.76dp</dimen>
  <dimen name="_27pxv">27.79dp</dimen>
  <dimen name="_28pxv">28.82dp</dimen>
  <dimen name="_29pxv">29.85dp</dimen>
  <dimen name="_30pxv">30.88dp</dimen>
  <dimen name="_31pxv">31.91dp</dimen>
  <dimen name="_32pxv">32.94dp</dimen>
  <dimen name="_33pxv">33.97dp</dimen>
  <dimen name="_34pxv">34.99dp</dimen>
  <dimen name="_35pxv">36.02dp</dimen>
  <dimen name="_36pxv">37.05dp</dimen>
  <dimen name="_37pxv">38.08dp</dimen>
  <dimen name="_38pxv">39.11dp</dimen>
  <dimen name="_39pxv">40.14dp</dimen>
  <dimen name="_40pxv">41.17dp</dimen>
  <dimen name="_41pxv">42.2dp</dimen>
  <dimen name="_42pxv">43.23dp</dimen>
  <dimen name="_43pxv">44.26dp</dimen>
  <dimen name="_44pxv">45.29dp</dimen>
  <dimen name="_45pxv">46.32dp</dimen>
  <dimen name="_46pxv">47.35dp</dimen>
  <dimen name="_47pxv">48.37dp</dimen>
  <dimen name="_48pxv">49.4dp</dimen>
  <dimen name="_49pxv">50.43dp</dimen>
  <dimen name="_50pxv">51.46dp</dimen>
  <dimen name="_51pxv">52.49dp</dimen>
  <dimen name="_52pxv">53.52dp</dimen>
  <dimen name="_53pxv">54.55dp</dimen>
  <dimen name="_54pxv">55.58dp</dimen>
  <dimen name="_55pxv">56.61dp</dimen>
  <dimen name="_56pxv">57.64dp</dimen>
  <dimen name="_57pxv">58.67dp</dimen>
  <dimen name="_58pxv">59.7dp</dimen>
  <dimen name="_59pxv">60.73dp</dimen>
  <dimen name="_60pxv">61.75dp</dimen>
  <dimen name="_61pxv">62.78dp</dimen>
  <dimen name="_62pxv">63.81dp</dimen>
  <dimen name="_63pxv">64.84dp</dimen>
  <dimen name="_64pxv">65.87dp</dimen>
  <dimen name="_65pxv">66.9dp</dimen>
  <dimen name="_66pxv">67.93dp</dimen>
  <dimen name="_67pxv">68.96dp</dimen>
  <dimen name="_68pxv">69.99dp</dimen>
  <dimen name="_69pxv">71.02dp</dimen>
  <dimen name="_70pxv">72.05dp</dimen>
  <dimen name="_71pxv">73.08dp</dimen>
  <dimen name="_72pxv">74.11dp</dimen>
  <dimen name="_73pxv">75.13dp</dimen>
  <dimen name="_74pxv">76.16dp</dimen>
  <dimen name="_75pxv">77.19dp</dimen>
  <dimen name="_76pxv">78.22dp</dimen>
  <dimen name="_77pxv">79.25dp</dimen>
  <dimen name="_78pxv">80.28dp</dimen>
  <dimen name="_79pxv">81.31dp</dimen>
  <dimen name="_80pxv">82.34dp</dimen>
  <dimen name="_81pxv">83.37dp</dimen>
  <dimen name="_82pxv">84.4dp</dimen>
  <dimen name="_83pxv">85.43dp</dimen>
  <dimen name="_84pxv">86.46dp</dimen>
  <dimen name="_85pxv">87.49dp</dimen>
  <dimen name="_86pxv">88.52dp</dimen>
  <dimen name="_87pxv">89.54dp</dimen>
  <dimen name="_88pxv">90.57dp</dimen>
  <dimen name="_89pxv">91.6dp</dimen>
  <dimen name="_90pxv">92.63dp</dimen>
  <dimen name="_91pxv">93.66dp</dimen>
  <dimen name="_92pxv">94.69dp</dimen>
  <dimen name="_93pxv">95.72dp</dimen>
  <dimen name="_94pxv">96.75dp</dimen>
  <dimen name="_95pxv">97.78dp</dimen>
  <dimen name="_96pxv">98.81dp</dimen>
  <dimen name="_97pxv">99.84dp</dimen>
  <dimen name="_98pxv">100.87dp</dimen>
  <dimen name="_99pxv">101.9dp</dimen>
  <dimen name="_100pxv">102.92dp</dimen>
  <dimen name="_101pxv">103.95dp</dimen>
  <dimen name="_102pxv">104.98dp</dimen>
  <dimen name="_103pxv">106.01dp</dimen>
  <dimen name="_104pxv">107.04dp</dimen>
  <dimen name="_105pxv">108.07dp</dimen>
  <dimen name="_106pxv">109.1dp</dimen>
  <dimen name="_107pxv">110.13dp</dimen>
  <dimen name="_108pxv">111.16dp</dimen>
  <dimen name="_109pxv">112.19dp</dimen>
  <dimen name="_110pxv">113.22dp</dimen>
  <dimen name="_111pxv">114.25dp</dimen>
  <dimen name="_112pxv">115.28dp</dimen>
  <dimen name="_113pxv">116.3dp</dimen>
  <dimen name="_114pxv">117.33dp</dimen>
  <dimen name="_115pxv">118.36dp</dimen>
  <dimen name="_116pxv">119.39dp</dimen>
  <dimen name="_117pxv">120.42dp</dimen>
  <dimen name="_118pxv">121.45dp</dimen>
  <dimen name="_119pxv">122.48dp</dimen>
  <dimen name="_120pxv">123.51dp</dimen>
  <dimen name="_121pxv">124.54dp</dimen>
  <dimen name="_122pxv">125.57dp</dimen>
  <dimen name="_123pxv">126.6dp</dimen>
  <dimen name="_124pxv">127.63dp</dimen>
  <dimen name="_125pxv">128.66dp</dimen>
  <dimen name="_126pxv">129.69dp</dimen>
  <dimen name="_127pxv">130.71dp</dimen>
  <dimen name="_128pxv">131.74dp</dimen>
  <dimen name="_129pxv">132.77dp</dimen>
  <dimen name="_130pxv">133.8dp</dimen>
  <dimen name="_131pxv">134.83dp</dimen>
  <dimen name="_132pxv">135.86dp</dimen>
  <dimen name="_133pxv">136.89dp</dimen>
  <dimen name="_134pxv">137.92dp</dimen>
  <dimen name="_135pxv">138.95dp</dimen>
  <dimen name="_136pxv">139.98dp</dimen>
  <dimen name="_137pxv">141.01dp</dimen>
  <dimen name="_138pxv">142.04dp</dimen>
  <dimen name="_139pxv">143.07dp</dimen>
  <dimen name="_140pxv">144.09dp</dimen>
  <dimen name="_141pxv">145.12dp</dimen>
  <dimen name="_142pxv">146.15dp</dimen>
  <dimen name="_143pxv">147.18dp</dimen>
  <dimen name="_144pxv">148.21dp</dimen>
  <dimen name="_145pxv">149.24dp</dimen>
  <dimen name="_146pxv">150.27dp</dimen>
  <dimen name="_147pxv">151.3dp</dimen>
  <dimen name="_148pxv">152.33dp</dimen>
  <dimen name="_149pxv">153.36dp</dimen>
  <dimen name="_150pxv">154.39dp</dimen>
  <dimen name="_151pxv">155.42dp</dimen>
  <dimen name="_152pxv">156.45dp</dimen>
  <dimen name="_153pxv">157.47dp</dimen>
  <dimen name="_154pxv">158.5dp</dimen>
  <dimen name="_155pxv">159.53dp</dimen>
  <dimen name="_156pxv">160.56dp</dimen>
  <dimen name="_157pxv">161.59dp</dimen>
  <dimen name="_158pxv">162.62dp</dimen>
  <dimen name="_159pxv">163.65dp</dimen>
  <dimen name="_160pxv">164.68dp</dimen>
  <dimen name="_161pxv">165.71dp</dimen>
  <dimen name="_162pxv">166.74dp</dimen>
  <dimen name="_163pxv">167.77dp</dimen>
  <dimen name="_164pxv">168.8dp</dimen>
  <dimen name="_165pxv">169.83dp</dimen>
  <dimen name="_166pxv">170.85dp</dimen>
  <dimen name="_167pxv">171.88dp</dimen>
  <dimen name="_168pxv">172.91dp</dimen>
  <dimen name="_169pxv">173.94dp</dimen>
  <dimen name="_170pxv">174.97dp</dimen>
  <dimen name="_171pxv">176.0dp</dimen>
  <dimen name="_172pxv">177.03dp</dimen>
  <dimen name="_173pxv">178.06dp</dimen>
  <dimen name="_174pxv">179.09dp</dimen>
  <dimen name="_175pxv">180.12dp</dimen>
  <dimen name="_176pxv">181.15dp</dimen>
  <dimen name="_177pxv">182.18dp</dimen>
  <dimen name="_178pxv">183.21dp</dimen>
  <dimen name="_179pxv">184.24dp</dimen>
  <dimen name="_180pxv">185.26dp</dimen>
  <dimen name="_181pxv">186.29dp</dimen>
  <dimen name="_182pxv">187.32dp</dimen>
  <dimen name="_183pxv">188.35dp</dimen>
  <dimen name="_184pxv">189.38dp</dimen>
  <dimen name="_185pxv">190.41dp</dimen>
  <dimen name="_186pxv">191.44dp</dimen>
  <dimen name="_187pxv">192.47dp</dimen>
  <dimen name="_188pxv">193.5dp</dimen>
  <dimen name="_189pxv">194.53dp</dimen>
  <dimen name="_190pxv">195.56dp</dimen>
  <dimen name="_191pxv">196.59dp</dimen>
  <dimen name="_192pxv">197.62dp</dimen>
  <dimen name="_193pxv">198.64dp</dimen>
  <dimen name="_194pxv">199.67dp</dimen>
  <dimen name="_195pxv">200.7dp</dimen>
  <dimen name="_196pxv">201.73dp</dimen>
  <dimen name="_197pxv">202.76dp</dimen>
  <dimen name="_198pxv">203.79dp</dimen>
  <dimen name="_199pxv">204.82dp</dimen>
  <dimen name="_200pxv">205.85dp</dimen>
  <dimen name="_201pxv">206.88dp</dimen>
  <dimen name="_202pxv">207.91dp</dimen>
  <dimen name="_203pxv">208.94dp</dimen>
  <dimen name="_204pxv">209.97dp</dimen>
  <dimen name="_205pxv">211.0dp</dimen>
  <dimen name="_206pxv">212.02dp</dimen>
  <dimen name="_207pxv">213.05dp</dimen>
  <dimen name="_208pxv">214.08dp</dimen>
  <dimen name="_209pxv">215.11dp</dimen>
  <dimen name="_210pxv">216.14dp</dimen>
  <dimen name="_211pxv">217.17dp</dimen>
  <dimen name="_212pxv">218.2dp</dimen>
  <dimen name="_213pxv">219.23dp</dimen>
  <dimen name="_214pxv">220.26dp</dimen>
  <dimen name="_215pxv">221.29dp</dimen>
  <dimen name="_216pxv">222.32dp</dimen>
  <dimen name="_217pxv">223.35dp</dimen>
  <dimen name="_218pxv">224.38dp</dimen>
  <dimen name="_219pxv">225.4dp</dimen>
  <dimen name="_220pxv">226.43dp</dimen>
  <dimen name="_221pxv">227.46dp</dimen>
  <dimen name="_222pxv">228.49dp</dimen>
  <dimen name="_223pxv">229.52dp</dimen>
  <dimen name="_224pxv">230.55dp</dimen>
  <dimen name="_225pxv">231.58dp</dimen>
  <dimen name="_226pxv">232.61dp</dimen>
  <dimen name="_227pxv">233.64dp</dimen>
  <dimen name="_228pxv">234.67dp</dimen>
  <dimen name="_229pxv">235.7dp</dimen>
  <dimen name="_230pxv">236.73dp</dimen>
  <dimen name="_231pxv">237.76dp</dimen>
  <dimen name="_232pxv">238.79dp</dimen>
  <dimen name="_233pxv">239.81dp</dimen>
  <dimen name="_234pxv">240.84dp</dimen>
  <dimen name="_235pxv">241.87dp</dimen>
  <dimen name="_236pxv">242.9dp</dimen>
  <dimen name="_237pxv">243.93dp</dimen>
  <dimen name="_238pxv">244.96dp</dimen>
  <dimen name="_239pxv">245.99dp</dimen>
  <dimen name="_240pxv">247.02dp</dimen>
  <dimen name="_241pxv">248.05dp</dimen>
  <dimen name="_242pxv">249.08dp</dimen>
  <dimen name="_243pxv">250.11dp</dimen>
  <dimen name="_244pxv">251.14dp</dimen>
  <dimen name="_245pxv">252.17dp</dimen>
  <dimen name="_246pxv">253.19dp</dimen>
  <dimen name="_247pxv">254.22dp</dimen>
  <dimen name="_248pxv">255.25dp</dimen>
  <dimen name="_249pxv">256.28dp</dimen>
  <dimen name="_250pxv">257.31dp</dimen>
  <dimen name="_251pxv">258.34dp</dimen>
  <dimen name="_252pxv">259.37dp</dimen>
  <dimen name="_253pxv">260.4dp</dimen>
  <dimen name="_254pxv">261.43dp</dimen>
  <dimen name="_255pxv">262.46dp</dimen>
  <dimen name="_256pxv">263.49dp</dimen>
  <dimen name="_257pxv">264.52dp</dimen>
  <dimen name="_258pxv">265.55dp</dimen>
  <dimen name="_259pxv">266.57dp</dimen>
  <dimen name="_260pxv">267.6dp</dimen>
  <dimen name="_261pxv">268.63dp</dimen>
  <dimen name="_262pxv">269.66dp</dimen>
  <dimen name="_263pxv">270.69dp</dimen>
  <dimen name="_264pxv">271.72dp</dimen>
  <dimen name="_265pxv">272.75dp</dimen>
  <dimen name="_266pxv">273.78dp</dimen>
  <dimen name="_267pxv">274.81dp</dimen>
  <dimen name="_268pxv">275.84dp</dimen>
  <dimen name="_269pxv">276.87dp</dimen>
  <dimen name="_270pxv">277.9dp</dimen>
  <dimen name="_271pxv">278.93dp</dimen>
  <dimen name="_272pxv">279.96dp</dimen>
  <dimen name="_273pxv">280.98dp</dimen>
  <dimen name="_274pxv">282.01dp</dimen>
  <dimen name="_275pxv">283.04dp</dimen>
  <dimen name="_276pxv">284.07dp</dimen>
  <dimen name="_277pxv">285.1dp</dimen>
  <dimen name="_278pxv">286.13dp</dimen>
  <dimen name="_279pxv">287.16dp</dimen>
  <dimen name="_280pxv">288.19dp</dimen>
  <dimen name="_281pxv">289.22dp</dimen>
  <dimen name="_282pxv">290.25dp</dimen>
  <dimen name="_283pxv">291.28dp</dimen>
  <dimen name="_284pxv">292.31dp</dimen>
  <dimen name="_285pxv">293.34dp</dimen>
  <dimen name="_286pxv">294.36dp</dimen>
  <dimen name="_287pxv">295.39dp</dimen>
  <dimen name="_288pxv">296.42dp</dimen>
  <dimen name="_289pxv">297.45dp</dimen>
  <dimen name="_290pxv">298.48dp</dimen>
  <dimen name="_291pxv">299.51dp</dimen>
  <dimen name="_292pxv">300.54dp</dimen>
  <dimen name="_293pxv">301.57dp</dimen>
  <dimen name="_294pxv">302.6dp</dimen>
  <dimen name="_295pxv">303.63dp</dimen>
  <dimen name="_296pxv">304.66dp</dimen>
  <dimen name="_297pxv">305.69dp</dimen>
  <dimen name="_298pxv">306.72dp</dimen>
  <dimen name="_299pxv">307.74dp</dimen>
  <dimen name="_300pxv">308.77dp</dimen>
  <dimen name="_301pxv">309.8dp</dimen>
  <dimen name="_302pxv">310.83dp</dimen>
  <dimen name="_303pxv">311.86dp</dimen>
  <dimen name="_304pxv">312.89dp</dimen>
  <dimen name="_305pxv">313.92dp</dimen>
  <dimen name="_306pxv">314.95dp</dimen>
  <dimen name="_307pxv">315.98dp</dimen>
  <dimen name="_308pxv">317.01dp</dimen>
  <dimen name="_309pxv">318.04dp</dimen>
  <dimen name="_310pxv">319.07dp</dimen>
  <dimen name="_311pxv">320.1dp</dimen>
  <dimen name="_312pxv">321.12dp</dimen>
  <dimen name="_313pxv">322.15dp</dimen>
  <dimen name="_314pxv">323.18dp</dimen>
  <dimen name="_315pxv">324.21dp</dimen>
  <dimen name="_316pxv">325.24dp</dimen>
  <dimen name="_317pxv">326.27dp</dimen>
  <dimen name="_318pxv">327.3dp</dimen>
  <dimen name="_319pxv">328.33dp</dimen>
  <dimen name="_320pxv">329.36dp</dimen>
  <dimen name="_321pxv">330.39dp</dimen>
  <dimen name="_322pxv">331.42dp</dimen>
  <dimen name="_323pxv">332.45dp</dimen>
  <dimen name="_324pxv">333.48dp</dimen>
  <dimen name="_325pxv">334.51dp</dimen>
  <dimen name="_326pxv">335.53dp</dimen>
  <dimen name="_327pxv">336.56dp</dimen>
  <dimen name="_328pxv">337.59dp</dimen>
  <dimen name="_329pxv">338.62dp</dimen>
  <dimen name="_330pxv">339.65dp</dimen>
  <dimen name="_331pxv">340.68dp</dimen>
  <dimen name="_332pxv">341.71dp</dimen>
  <dimen name="_333pxv">342.74dp</dimen>
  <dimen name="_334pxv">343.77dp</dimen>
  <dimen name="_335pxv">344.8dp</dimen>
  <dimen name="_336pxv">345.83dp</dimen>
  <dimen name="_337pxv">346.86dp</dimen>
  <dimen name="_338pxv">347.89dp</dimen>
  <dimen name="_339pxv">348.91dp</dimen>
  <dimen name="_340pxv">349.94dp</dimen>
  <dimen name="_341pxv">350.97dp</dimen>
  <dimen name="_342pxv">352.0dp</dimen>
  <dimen name="_343pxv">353.03dp</dimen>
  <dimen name="_344pxv">354.06dp</dimen>
  <dimen name="_345pxv">355.09dp</dimen>
  <dimen name="_346pxv">356.12dp</dimen>
  <dimen name="_347pxv">357.15dp</dimen>
  <dimen name="_348pxv">358.18dp</dimen>
  <dimen name="_349pxv">359.21dp</dimen>
  <dimen name="_350pxv">360.24dp</dimen>
  <dimen name="_351pxv">361.27dp</dimen>
  <dimen name="_352pxv">362.29dp</dimen>
  <dimen name="_353pxv">363.32dp</dimen>
  <dimen name="_354pxv">364.35dp</dimen>
  <dimen name="_355pxv">365.38dp</dimen>
  <dimen name="_356pxv">366.41dp</dimen>
  <dimen name="_357pxv">367.44dp</dimen>
  <dimen name="_358pxv">368.47dp</dimen>
  <dimen name="_359pxv">369.5dp</dimen>
  <dimen name="_360pxv">370.53dp</dimen>
  <dimen name="_361pxv">371.56dp</dimen>
  <dimen name="_362pxv">372.59dp</dimen>
  <dimen name="_363pxv">373.62dp</dimen>
  <dimen name="_364pxv">374.65dp</dimen>
  <dimen name="_365pxv">375.67dp</dimen>
  <dimen name="_366pxv">376.7dp</dimen>
  <dimen name="_367pxv">377.73dp</dimen>
  <dimen name="_368pxv">378.76dp</dimen>
  <dimen name="_369pxv">379.79dp</dimen>
  <dimen name="_370pxv">380.82dp</dimen>
  <dimen name="_371pxv">381.85dp</dimen>
  <dimen name="_372pxv">382.88dp</dimen>
  <dimen name="_373pxv">383.91dp</dimen>
  <dimen name="_374pxv">384.94dp</dimen>
  <dimen name="_375pxv">385.97dp</dimen>
  <dimen name="_376pxv">387.0dp</dimen>
  <dimen name="_377pxv">388.03dp</dimen>
  <dimen name="_378pxv">389.06dp</dimen>
  <dimen name="_379pxv">390.08dp</dimen>
  <dimen name="_380pxv">391.11dp</dimen>
  <dimen name="_381pxv">392.14dp</dimen>
  <dimen name="_382pxv">393.17dp</dimen>
  <dimen name="_383pxv">394.2dp</dimen>
  <dimen name="_384pxv">395.23dp</dimen>
  <dimen name="_385pxv">396.26dp</dimen>
  <dimen name="_386pxv">397.29dp</dimen>
  <dimen name="_387pxv">398.32dp</dimen>
  <dimen name="_388pxv">399.35dp</dimen>
  <dimen name="_389pxv">400.38dp</dimen>
  <dimen name="_390pxv">401.41dp</dimen>
  <dimen name="_391pxv">402.44dp</dimen>
  <dimen name="_392pxv">403.46dp</dimen>
  <dimen name="_393pxv">404.49dp</dimen>
  <dimen name="_394pxv">405.52dp</dimen>
  <dimen name="_395pxv">406.55dp</dimen>
  <dimen name="_396pxv">407.58dp</dimen>
  <dimen name="_397pxv">408.61dp</dimen>
  <dimen name="_398pxv">409.64dp</dimen>
  <dimen name="_399pxv">410.67dp</dimen>
  <dimen name="_400pxv">411.7dp</dimen>
  <dimen name="_401pxv">412.73dp</dimen>
  <dimen name="_402pxv">413.76dp</dimen>
  <dimen name="_403pxv">414.79dp</dimen>
  <dimen name="_404pxv">415.82dp</dimen>
  <dimen name="_405pxv">416.84dp</dimen>
  <dimen name="_406pxv">417.87dp</dimen>
  <dimen name="_407pxv">418.9dp</dimen>
  <dimen name="_408pxv">419.93dp</dimen>
  <dimen name="_409pxv">420.96dp</dimen>
  <dimen name="_410pxv">421.99dp</dimen>
  <dimen name="_411pxv">423.02dp</dimen>
  <dimen name="_412pxv">424.05dp</dimen>
  <dimen name="_413pxv">425.08dp</dimen>
  <dimen name="_414pxv">426.11dp</dimen>
  <dimen name="_415pxv">427.14dp</dimen>
  <dimen name="_416pxv">428.17dp</dimen>
  <dimen name="_417pxv">429.2dp</dimen>
  <dimen name="_418pxv">430.22dp</dimen>
  <dimen name="_419pxv">431.25dp</dimen>
  <dimen name="_420pxv">432.28dp</dimen>
  <dimen name="_421pxv">433.31dp</dimen>
  <dimen name="_422pxv">434.34dp</dimen>
  <dimen name="_423pxv">435.37dp</dimen>
  <dimen name="_424pxv">436.4dp</dimen>
  <dimen name="_425pxv">437.43dp</dimen>
  <dimen name="_426pxv">438.46dp</dimen>
  <dimen name="_427pxv">439.49dp</dimen>
  <dimen name="_428pxv">440.52dp</dimen>
  <dimen name="_429pxv">441.55dp</dimen>
  <dimen name="_430pxv">442.58dp</dimen>
  <dimen name="_431pxv">443.61dp</dimen>
  <dimen name="_432pxv">444.63dp</dimen>
  <dimen name="_433pxv">445.66dp</dimen>
  <dimen name="_434pxv">446.69dp</dimen>
  <dimen name="_435pxv">447.72dp</dimen>
  <dimen name="_436pxv">448.75dp</dimen>
  <dimen name="_437pxv">449.78dp</dimen>
  <dimen name="_438pxv">450.81dp</dimen>
  <dimen name="_439pxv">451.84dp</dimen>
  <dimen name="_440pxv">452.87dp</dimen>
  <dimen name="_441pxv">453.9dp</dimen>
  <dimen name="_442pxv">454.93dp</dimen>
  <dimen name="_443pxv">455.96dp</dimen>
  <dimen name="_444pxv">456.99dp</dimen>
  <dimen name="_445pxv">458.01dp</dimen>
  <dimen name="_446pxv">459.04dp</dimen>
  <dimen name="_447pxv">460.07dp</dimen>
  <dimen name="_448pxv">461.1dp</dimen>
  <dimen name="_449pxv">462.13dp</dimen>
  <dimen name="_450pxv">463.16dp</dimen>
  <dimen name="_451pxv">464.19dp</dimen>
  <dimen name="_452pxv">465.22dp</dimen>
  <dimen name="_453pxv">466.25dp</dimen>
  <dimen name="_454pxv">467.28dp</dimen>
  <dimen name="_455pxv">468.31dp</dimen>
  <dimen name="_456pxv">469.34dp</dimen>
  <dimen name="_457pxv">470.37dp</dimen>
  <dimen name="_458pxv">471.39dp</dimen>
  <dimen name="_459pxv">472.42dp</dimen>
  <dimen name="_460pxv">473.45dp</dimen>
  <dimen name="_461pxv">474.48dp</dimen>
  <dimen name="_462pxv">475.51dp</dimen>
  <dimen name="_463pxv">476.54dp</dimen>
  <dimen name="_464pxv">477.57dp</dimen>
  <dimen name="_465pxv">478.6dp</dimen>
  <dimen name="_466pxv">479.63dp</dimen>
  <dimen name="_467pxv">480.66dp</dimen>
  <dimen name="_468pxv">481.69dp</dimen>
  <dimen name="_469pxv">482.72dp</dimen>
  <dimen name="_470pxv">483.75dp</dimen>
  <dimen name="_471pxv">484.78dp</dimen>
  <dimen name="_472pxv">485.8dp</dimen>
  <dimen name="_473pxv">486.83dp</dimen>
  <dimen name="_474pxv">487.86dp</dimen>
  <dimen name="_475pxv">488.89dp</dimen>
  <dimen name="_476pxv">489.92dp</dimen>
  <dimen name="_477pxv">490.95dp</dimen>
  <dimen name="_478pxv">491.98dp</dimen>
  <dimen name="_479pxv">493.01dp</dimen>
  <dimen name="_480pxv">494.04dp</dimen>
  <dimen name="_481pxv">495.07dp</dimen>
  <dimen name="_482pxv">496.1dp</dimen>
  <dimen name="_483pxv">497.13dp</dimen>
  <dimen name="_484pxv">498.16dp</dimen>
  <dimen name="_485pxv">499.18dp</dimen>
  <dimen name="_486pxv">500.21dp</dimen>
  <dimen name="_487pxv">501.24dp</dimen>
  <dimen name="_488pxv">502.27dp</dimen>
  <dimen name="_489pxv">503.3dp</dimen>
  <dimen name="_490pxv">504.33dp</dimen>
  <dimen name="_491pxv">505.36dp</dimen>
  <dimen name="_492pxv">506.39dp</dimen>
  <dimen name="_493pxv">507.42dp</dimen>
  <dimen name="_494pxv">508.45dp</dimen>
  <dimen name="_495pxv">509.48dp</dimen>
  <dimen name="_496pxv">510.51dp</dimen>
  <dimen name="_497pxv">511.54dp</dimen>
  <dimen name="_498pxv">512.56dp</dimen>
  <dimen name="_499pxv">513.59dp</dimen>
  <dimen name="_500pxv">514.62dp</dimen>
  <dimen name="_501pxv">515.65dp</dimen>
  <dimen name="_502pxv">516.68dp</dimen>
  <dimen name="_503pxv">517.71dp</dimen>
  <dimen name="_504pxv">518.74dp</dimen>
  <dimen name="_505pxv">519.77dp</dimen>
  <dimen name="_506pxv">520.8dp</dimen>
  <dimen name="_507pxv">521.83dp</dimen>
  <dimen name="_508pxv">522.86dp</dimen>
  <dimen name="_509pxv">523.89dp</dimen>
  <dimen name="_510pxv">524.92dp</dimen>
  <dimen name="_511pxv">525.94dp</dimen>
  <dimen name="_512pxv">526.97dp</dimen>
  <dimen name="_513pxv">528.0dp</dimen>
  <dimen name="_514pxv">529.03dp</dimen>
  <dimen name="_515pxv">530.06dp</dimen>
  <dimen name="_516pxv">531.09dp</dimen>
  <dimen name="_517pxv">532.12dp</dimen>
  <dimen name="_518pxv">533.15dp</dimen>
  <dimen name="_519pxv">534.18dp</dimen>
  <dimen name="_520pxv">535.21dp</dimen>
  <dimen name="_521pxv">536.24dp</dimen>
  <dimen name="_522pxv">537.27dp</dimen>
  <dimen name="_523pxv">538.3dp</dimen>
  <dimen name="_524pxv">539.33dp</dimen>
  <dimen name="_525pxv">540.35dp</dimen>
  <dimen name="_526pxv">541.38dp</dimen>
  <dimen name="_527pxv">542.41dp</dimen>
  <dimen name="_528pxv">543.44dp</dimen>
  <dimen name="_529pxv">544.47dp</dimen>
  <dimen name="_530pxv">545.5dp</dimen>
  <dimen name="_531pxv">546.53dp</dimen>
  <dimen name="_532pxv">547.56dp</dimen>
  <dimen name="_533pxv">548.59dp</dimen>
  <dimen name="_534pxv">549.62dp</dimen>
  <dimen name="_535pxv">550.65dp</dimen>
  <dimen name="_536pxv">551.68dp</dimen>
  <dimen name="_537pxv">552.71dp</dimen>
  <dimen name="_538pxv">553.73dp</dimen>
  <dimen name="_539pxv">554.76dp</dimen>
  <dimen name="_540pxv">555.79dp</dimen>
  <dimen name="_541pxv">556.82dp</dimen>
  <dimen name="_542pxv">557.85dp</dimen>
  <dimen name="_543pxv">558.88dp</dimen>
  <dimen name="_544pxv">559.91dp</dimen>
  <dimen name="_545pxv">560.94dp</dimen>
  <dimen name="_546pxv">561.97dp</dimen>
  <dimen name="_547pxv">563.0dp</dimen>
  <dimen name="_548pxv">564.03dp</dimen>
  <dimen name="_549pxv">565.06dp</dimen>
  <dimen name="_550pxv">566.09dp</dimen>
  <dimen name="_551pxv">567.11dp</dimen>
  <dimen name="_552pxv">568.14dp</dimen>
  <dimen name="_553pxv">569.17dp</dimen>
  <dimen name="_554pxv">570.2dp</dimen>
  <dimen name="_555pxv">571.23dp</dimen>
  <dimen name="_556pxv">572.26dp</dimen>
  <dimen name="_557pxv">573.29dp</dimen>
  <dimen name="_558pxv">574.32dp</dimen>
  <dimen name="_559pxv">575.35dp</dimen>
  <dimen name="_560pxv">576.38dp</dimen>
  <dimen name="_561pxv">577.41dp</dimen>
  <dimen name="_562pxv">578.44dp</dimen>
  <dimen name="_563pxv">579.47dp</dimen>
  <dimen name="_564pxv">580.49dp</dimen>
  <dimen name="_565pxv">581.52dp</dimen>
  <dimen name="_566pxv">582.55dp</dimen>
  <dimen name="_567pxv">583.58dp</dimen>
  <dimen name="_568pxv">584.61dp</dimen>
  <dimen name="_569pxv">585.64dp</dimen>
  <dimen name="_570pxv">586.67dp</dimen>
  <dimen name="_571pxv">587.7dp</dimen>
  <dimen name="_572pxv">588.73dp</dimen>
  <dimen name="_573pxv">589.76dp</dimen>
  <dimen name="_574pxv">590.79dp</dimen>
  <dimen name="_575pxv">591.82dp</dimen>
  <dimen name="_576pxv">592.85dp</dimen>
  <dimen name="_577pxv">593.88dp</dimen>
  <dimen name="_578pxv">594.9dp</dimen>
  <dimen name="_579pxv">595.93dp</dimen>
  <dimen name="_580pxv">596.96dp</dimen>
  <dimen name="_581pxv">597.99dp</dimen>
  <dimen name="_582pxv">599.02dp</dimen>
  <dimen name="_583pxv">600.05dp</dimen>
  <dimen name="_584pxv">601.08dp</dimen>
  <dimen name="_585pxv">602.11dp</dimen>
  <dimen name="_586pxv">603.14dp</dimen>
  <dimen name="_587pxv">604.17dp</dimen>
  <dimen name="_588pxv">605.2dp</dimen>
  <dimen name="_589pxv">606.23dp</dimen>
  <dimen name="_590pxv">607.26dp</dimen>
  <dimen name="_591pxv">608.28dp</dimen>
  <dimen name="_592pxv">609.31dp</dimen>
  <dimen name="_593pxv">610.34dp</dimen>
  <dimen name="_594pxv">611.37dp</dimen>
  <dimen name="_595pxv">612.4dp</dimen>
  <dimen name="_596pxv">613.43dp</dimen>
  <dimen name="_597pxv">614.46dp</dimen>
  <dimen name="_598pxv">615.49dp</dimen>
  <dimen name="_599pxv">616.52dp</dimen>
  <dimen name="_600pxv">617.55dp</dimen>
  <dimen name="_601pxv">618.58dp</dimen>
  <dimen name="_602pxv">619.61dp</dimen>
  <dimen name="_603pxv">620.64dp</dimen>
  <dimen name="_604pxv">621.66dp</dimen>
  <dimen name="_605pxv">622.69dp</dimen>
  <dimen name="_606pxv">623.72dp</dimen>
  <dimen name="_607pxv">624.75dp</dimen>
  <dimen name="_608pxv">625.78dp</dimen>
  <dimen name="_609pxv">626.81dp</dimen>
  <dimen name="_610pxv">627.84dp</dimen>
  <dimen name="_611pxv">628.87dp</dimen>
  <dimen name="_612pxv">629.9dp</dimen>
  <dimen name="_613pxv">630.93dp</dimen>
  <dimen name="_614pxv">631.96dp</dimen>
  <dimen name="_615pxv">632.99dp</dimen>
  <dimen name="_616pxv">634.02dp</dimen>
  <dimen name="_617pxv">635.04dp</dimen>
  <dimen name="_618pxv">636.07dp</dimen>
  <dimen name="_619pxv">637.1dp</dimen>
  <dimen name="_620pxv">638.13dp</dimen>
  <dimen name="_621pxv">639.16dp</dimen>
  <dimen name="_622pxv">640.19dp</dimen>
  <dimen name="_623pxv">641.22dp</dimen>
  <dimen name="_624pxv">642.25dp</dimen>
  <dimen name="_625pxv">643.28dp</dimen>
  <dimen name="_626pxv">644.31dp</dimen>
  <dimen name="_627pxv">645.34dp</dimen>
  <dimen name="_628pxv">646.37dp</dimen>
  <dimen name="_629pxv">647.4dp</dimen>
  <dimen name="_630pxv">648.43dp</dimen>
  <dimen name="_631pxv">649.45dp</dimen>
  <dimen name="_632pxv">650.48dp</dimen>
  <dimen name="_633pxv">651.51dp</dimen>
  <dimen name="_634pxv">652.54dp</dimen>
  <dimen name="_635pxv">653.57dp</dimen>
  <dimen name="_636pxv">654.6dp</dimen>
  <dimen name="_637pxv">655.63dp</dimen>
  <dimen name="_638pxv">656.66dp</dimen>
  <dimen name="_639pxv">657.69dp</dimen>
  <dimen name="_640pxv">658.72dp</dimen>
  <dimen name="_641pxv">659.75dp</dimen>
  <dimen name="_642pxv">660.78dp</dimen>
  <dimen name="_643pxv">661.81dp</dimen>
  <dimen name="_644pxv">662.83dp</dimen>
  <dimen name="_645pxv">663.86dp</dimen>
  <dimen name="_646pxv">664.89dp</dimen>
  <dimen name="_647pxv">665.92dp</dimen>
  <dimen name="_648pxv">666.95dp</dimen>
  <dimen name="_649pxv">667.98dp</dimen>
  <dimen name="_650pxv">669.01dp</dimen>
  <dimen name="_651pxv">670.04dp</dimen>
  <dimen name="_652pxv">671.07dp</dimen>
  <dimen name="_653pxv">672.1dp</dimen>
  <dimen name="_654pxv">673.13dp</dimen>
  <dimen name="_655pxv">674.16dp</dimen>
  <dimen name="_656pxv">675.19dp</dimen>
  <dimen name="_657pxv">676.21dp</dimen>
  <dimen name="_658pxv">677.24dp</dimen>
  <dimen name="_659pxv">678.27dp</dimen>
  <dimen name="_660pxv">679.3dp</dimen>
  <dimen name="_661pxv">680.33dp</dimen>
  <dimen name="_662pxv">681.36dp</dimen>
  <dimen name="_663pxv">682.39dp</dimen>
  <dimen name="_664pxv">683.42dp</dimen>
  <dimen name="_665pxv">684.45dp</dimen>
  <dimen name="_666pxv">685.48dp</dimen>
  <dimen name="_667pxv">686.51dp</dimen>
  <dimen name="_668pxv">687.54dp</dimen>
  <dimen name="_669pxv">688.57dp</dimen>
  <dimen name="_670pxv">689.6dp</dimen>
  <dimen name="_671pxv">690.62dp</dimen>
  <dimen name="_672pxv">691.65dp</dimen>
  <dimen name="_673pxv">692.68dp</dimen>
  <dimen name="_674pxv">693.71dp</dimen>
  <dimen name="_675pxv">694.74dp</dimen>
  <dimen name="_676pxv">695.77dp</dimen>
  <dimen name="_677pxv">696.8dp</dimen>
  <dimen name="_678pxv">697.83dp</dimen>
  <dimen name="_679pxv">698.86dp</dimen>
  <dimen name="_680pxv">699.89dp</dimen>
  <dimen name="_681pxv">700.92dp</dimen>
  <dimen name="_682pxv">701.95dp</dimen>
  <dimen name="_683pxv">702.98dp</dimen>
  <dimen name="_684pxv">704.0dp</dimen>
  <dimen name="_685pxv">705.03dp</dimen>
  <dimen name="_686pxv">706.06dp</dimen>
  <dimen name="_687pxv">707.09dp</dimen>
  <dimen name="_688pxv">708.12dp</dimen>
  <dimen name="_689pxv">709.15dp</dimen>
  <dimen name="_690pxv">710.18dp</dimen>
  <dimen name="_691pxv">711.21dp</dimen>
  <dimen name="_692pxv">712.24dp</dimen>
  <dimen name="_693pxv">713.27dp</dimen>
  <dimen name="_694pxv">714.3dp</dimen>
  <dimen name="_695pxv">715.33dp</dimen>
  <dimen name="_696pxv">716.36dp</dimen>
  <dimen name="_697pxv">717.38dp</dimen>
  <dimen name="_698pxv">718.41dp</dimen>
  <dimen name="_699pxv">719.44dp</dimen>
  <dimen name="_700pxv">720.47dp</dimen>
  <dimen name="_701pxv">721.5dp</dimen>
  <dimen name="_702pxv">722.53dp</dimen>
  <dimen name="_703pxv">723.56dp</dimen>
  <dimen name="_704pxv">724.59dp</dimen>
  <dimen name="_705pxv">725.62dp</dimen>
  <dimen name="_706pxv">726.65dp</dimen>
  <dimen name="_707pxv">727.68dp</dimen>
  <dimen name="_708pxv">728.71dp</dimen>
  <dimen name="_709pxv">729.74dp</dimen>
  <dimen name="_710pxv">730.76dp</dimen>
  <dimen name="_711pxv">731.79dp</dimen>
  <dimen name="_712pxv">732.82dp</dimen>
  <dimen name="_713pxv">733.85dp</dimen>
  <dimen name="_714pxv">734.88dp</dimen>
  <dimen name="_715pxv">735.91dp</dimen>
  <dimen name="_716pxv">736.94dp</dimen>
  <dimen name="_717pxv">737.97dp</dimen>
  <dimen name="_718pxv">739.0dp</dimen>
  <dimen name="_719pxv">740.03dp</dimen>
  <dimen name="_720pxv">741.06dp</dimen>
  <dimen name="_721pxv">742.09dp</dimen>
  <dimen name="_722pxv">743.12dp</dimen>
  <dimen name="_723pxv">744.15dp</dimen>
  <dimen name="_724pxv">745.17dp</dimen>
  <dimen name="_725pxv">746.2dp</dimen>
  <dimen name="_726pxv">747.23dp</dimen>
  <dimen name="_727pxv">748.26dp</dimen>
  <dimen name="_728pxv">749.29dp</dimen>
  <dimen name="_729pxv">750.32dp</dimen>
  <dimen name="_730pxv">751.35dp</dimen>
  <dimen name="_731pxv">752.38dp</dimen>
  <dimen name="_732pxv">753.41dp</dimen>
  <dimen name="_733pxv">754.44dp</dimen>
  <dimen name="_734pxv">755.47dp</dimen>
  <dimen name="_735pxv">756.5dp</dimen>
  <dimen name="_736pxv">757.53dp</dimen>
  <dimen name="_737pxv">758.55dp</dimen>
  <dimen name="_738pxv">759.58dp</dimen>
  <dimen name="_739pxv">760.61dp</dimen>
  <dimen name="_740pxv">761.64dp</dimen>
  <dimen name="_741pxv">762.67dp</dimen>
  <dimen name="_742pxv">763.7dp</dimen>
  <dimen name="_743pxv">764.73dp</dimen>
  <dimen name="_744pxv">765.76dp</dimen>
  <dimen name="_745pxv">766.79dp</dimen>
  <dimen name="_746pxv">767.82dp</dimen>
  <dimen name="_747pxv">768.85dp</dimen>
  <dimen name="_748pxv">769.88dp</dimen>
  <dimen name="_749pxv">770.91dp</dimen>
  <dimen name="_750pxv">771.93dp</dimen>
  <dimen name="_751pxv">772.96dp</dimen>
  <dimen name="_752pxv">773.99dp</dimen>
  <dimen name="_753pxv">775.02dp</dimen>
  <dimen name="_754pxv">776.05dp</dimen>
  <dimen name="_755pxv">777.08dp</dimen>
  <dimen name="_756pxv">778.11dp</dimen>
  <dimen name="_757pxv">779.14dp</dimen>
  <dimen name="_758pxv">780.17dp</dimen>
  <dimen name="_759pxv">781.2dp</dimen>
  <dimen name="_760pxv">782.23dp</dimen>
  <dimen name="_761pxv">783.26dp</dimen>
  <dimen name="_762pxv">784.29dp</dimen>
  <dimen name="_763pxv">785.31dp</dimen>
  <dimen name="_764pxv">786.34dp</dimen>
  <dimen name="_765pxv">787.37dp</dimen>
  <dimen name="_766pxv">788.4dp</dimen>
  <dimen name="_767pxv">789.43dp</dimen>
  <dimen name="_768pxv">790.46dp</dimen>
  <dimen name="_769pxv">791.49dp</dimen>
  <dimen name="_770pxv">792.52dp</dimen>
  <dimen name="_771pxv">793.55dp</dimen>
  <dimen name="_772pxv">794.58dp</dimen>
  <dimen name="_773pxv">795.61dp</dimen>
  <dimen name="_774pxv">796.64dp</dimen>
  <dimen name="_775pxv">797.67dp</dimen>
  <dimen name="_776pxv">798.7dp</dimen>
  <dimen name="_777pxv">799.72dp</dimen>
  <dimen name="_778pxv">800.75dp</dimen>
  <dimen name="_779pxv">801.78dp</dimen>
  <dimen name="_780pxv">802.81dp</dimen>
  <dimen name="_781pxv">803.84dp</dimen>
  <dimen name="_782pxv">804.87dp</dimen>
  <dimen name="_783pxv">805.9dp</dimen>
  <dimen name="_784pxv">806.93dp</dimen>
  <dimen name="_785pxv">807.96dp</dimen>
  <dimen name="_786pxv">808.99dp</dimen>
  <dimen name="_787pxv">810.02dp</dimen>
  <dimen name="_788pxv">811.05dp</dimen>
  <dimen name="_789pxv">812.08dp</dimen>
  <dimen name="_790pxv">813.1dp</dimen>
  <dimen name="_791pxv">814.13dp</dimen>
  <dimen name="_792pxv">815.16dp</dimen>
  <dimen name="_793pxv">816.19dp</dimen>
  <dimen name="_794pxv">817.22dp</dimen>
  <dimen name="_795pxv">818.25dp</dimen>
  <dimen name="_796pxv">819.28dp</dimen>
  <dimen name="_797pxv">820.31dp</dimen>
  <dimen name="_798pxv">821.34dp</dimen>
  <dimen name="_799pxv">822.37dp</dimen>
  <dimen name="_800pxv">823.4dp</dimen>
  <dimen name="_801pxv">824.43dp</dimen>
  <dimen name="_802pxv">825.46dp</dimen>
  <dimen name="_803pxv">826.48dp</dimen>
  <dimen name="_804pxv">827.51dp</dimen>
  <dimen name="_805pxv">828.54dp</dimen>
  <dimen name="_806pxv">829.57dp</dimen>
  <dimen name="_807pxv">830.6dp</dimen>
  <dimen name="_808pxv">831.63dp</dimen>
  <dimen name="_809pxv">832.66dp</dimen>
  <dimen name="_810pxv">833.69dp</dimen>
  <dimen name="_811pxv">834.72dp</dimen>
  <dimen name="_812pxv">835.75dp</dimen>
  <dimen name="_813pxv">836.78dp</dimen>
  <dimen name="_814pxv">837.81dp</dimen>
  <dimen name="_815pxv">838.84dp</dimen>
  <dimen name="_816pxv">839.87dp</dimen>
  <dimen name="_817pxv">840.89dp</dimen>
  <dimen name="_818pxv">841.92dp</dimen>
  <dimen name="_819pxv">842.95dp</dimen>
  <dimen name="_820pxv">843.98dp</dimen>
  <dimen name="_821pxv">845.01dp</dimen>
  <dimen name="_822pxv">846.04dp</dimen>
  <dimen name="_823pxv">847.07dp</dimen>
  <dimen name="_824pxv">848.1dp</dimen>
  <dimen name="_825pxv">849.13dp</dimen>
  <dimen name="_826pxv">850.16dp</dimen>
  <dimen name="_827pxv">851.19dp</dimen>
  <dimen name="_828pxv">852.22dp</dimen>
  <dimen name="_829pxv">853.25dp</dimen>
  <dimen name="_830pxv">854.27dp</dimen>
  <dimen name="_831pxv">855.3dp</dimen>
  <dimen name="_832pxv">856.33dp</dimen>
  <dimen name="_833pxv">857.36dp</dimen>
  <dimen name="_834pxv">858.39dp</dimen>
  <dimen name="_835pxv">859.42dp</dimen>
  <dimen name="_836pxv">860.45dp</dimen>
  <dimen name="_837pxv">861.48dp</dimen>
  <dimen name="_838pxv">862.51dp</dimen>
  <dimen name="_839pxv">863.54dp</dimen>
  <dimen name="_840pxv">864.57dp</dimen>
  <dimen name="_841pxv">865.6dp</dimen>
  <dimen name="_842pxv">866.63dp</dimen>
  <dimen name="_843pxv">867.65dp</dimen>
  <dimen name="_844pxv">868.68dp</dimen>
  <dimen name="_845pxv">869.71dp</dimen>
  <dimen name="_846pxv">870.74dp</dimen>
  <dimen name="_847pxv">871.77dp</dimen>
  <dimen name="_848pxv">872.8dp</dimen>
  <dimen name="_849pxv">873.83dp</dimen>
  <dimen name="_850pxv">874.86dp</dimen>
  <dimen name="_851pxv">875.89dp</dimen>
  <dimen name="_852pxv">876.92dp</dimen>
  <dimen name="_853pxv">877.95dp</dimen>
  <dimen name="_854pxv">878.98dp</dimen>
  <dimen name="_855pxv">880.01dp</dimen>
  <dimen name="_856pxv">881.03dp</dimen>
  <dimen name="_857pxv">882.06dp</dimen>
  <dimen name="_858pxv">883.09dp</dimen>
  <dimen name="_859pxv">884.12dp</dimen>
  <dimen name="_860pxv">885.15dp</dimen>
  <dimen name="_861pxv">886.18dp</dimen>
  <dimen name="_862pxv">887.21dp</dimen>
  <dimen name="_863pxv">888.24dp</dimen>
  <dimen name="_864pxv">889.27dp</dimen>
  <dimen name="_865pxv">890.3dp</dimen>
  <dimen name="_866pxv">891.33dp</dimen>
  <dimen name="_867pxv">892.36dp</dimen>
  <dimen name="_868pxv">893.39dp</dimen>
  <dimen name="_869pxv">894.42dp</dimen>
  <dimen name="_870pxv">895.44dp</dimen>
  <dimen name="_871pxv">896.47dp</dimen>
  <dimen name="_872pxv">897.5dp</dimen>
  <dimen name="_873pxv">898.53dp</dimen>
  <dimen name="_874pxv">899.56dp</dimen>
  <dimen name="_875pxv">900.59dp</dimen>
  <dimen name="_876pxv">901.62dp</dimen>
  <dimen name="_877pxv">902.65dp</dimen>
  <dimen name="_878pxv">903.68dp</dimen>
  <dimen name="_879pxv">904.71dp</dimen>
  <dimen name="_880pxv">905.74dp</dimen>
  <dimen name="_881pxv">906.77dp</dimen>
  <dimen name="_882pxv">907.8dp</dimen>
  <dimen name="_883pxv">908.82dp</dimen>
  <dimen name="_884pxv">909.85dp</dimen>
  <dimen name="_885pxv">910.88dp</dimen>
  <dimen name="_886pxv">911.91dp</dimen>
  <dimen name="_887pxv">912.94dp</dimen>
  <dimen name="_888pxv">913.97dp</dimen>
  <dimen name="_889pxv">915.0dp</dimen>
  <dimen name="_890pxv">916.03dp</dimen>
  <dimen name="_891pxv">917.06dp</dimen>
  <dimen name="_892pxv">918.09dp</dimen>
  <dimen name="_893pxv">919.12dp</dimen>
  <dimen name="_894pxv">920.15dp</dimen>
  <dimen name="_895pxv">921.18dp</dimen>
  <dimen name="_896pxv">922.2dp</dimen>
  <dimen name="_897pxv">923.23dp</dimen>
  <dimen name="_898pxv">924.26dp</dimen>
  <dimen name="_899pxv">925.29dp</dimen>
  <dimen name="_900pxv">926.32dp</dimen>
  <dimen name="_901pxv">927.35dp</dimen>
  <dimen name="_902pxv">928.38dp</dimen>
  <dimen name="_903pxv">929.41dp</dimen>
  <dimen name="_904pxv">930.44dp</dimen>
  <dimen name="_905pxv">931.47dp</dimen>
  <dimen name="_906pxv">932.5dp</dimen>
  <dimen name="_907pxv">933.53dp</dimen>
  <dimen name="_908pxv">934.56dp</dimen>
  <dimen name="_909pxv">935.58dp</dimen>
  <dimen name="_910pxv">936.61dp</dimen>
  <dimen name="_911pxv">937.64dp</dimen>
  <dimen name="_912pxv">938.67dp</dimen>
  <dimen name="_913pxv">939.7dp</dimen>
  <dimen name="_914pxv">940.73dp</dimen>
  <dimen name="_915pxv">941.76dp</dimen>
  <dimen name="_916pxv">942.79dp</dimen>
  <dimen name="_917pxv">943.82dp</dimen>
  <dimen name="_918pxv">944.85dp</dimen>
  <dimen name="_919pxv">945.88dp</dimen>
  <dimen name="_920pxv">946.91dp</dimen>
  <dimen name="_921pxv">947.94dp</dimen>
  <dimen name="_922pxv">948.97dp</dimen>
  <dimen name="_923pxv">949.99dp</dimen>
  <dimen name="_924pxv">951.02dp</dimen>
  <dimen name="_925pxv">952.05dp</dimen>
  <dimen name="_926pxv">953.08dp</dimen>
  <dimen name="_927pxv">954.11dp</dimen>
  <dimen name="_928pxv">955.14dp</dimen>
  <dimen name="_929pxv">956.17dp</dimen>
  <dimen name="_930pxv">957.2dp</dimen>
  <dimen name="_931pxv">958.23dp</dimen>
  <dimen name="_932pxv">959.26dp</dimen>
  <dimen name="_933pxv">960.29dp</dimen>
  <dimen name="_934pxv">961.32dp</dimen>
  <dimen name="_935pxv">962.35dp</dimen>
  <dimen name="_936pxv">963.37dp</dimen>
  <dimen name="_937pxv">964.4dp</dimen>
  <dimen name="_938pxv">965.43dp</dimen>
  <dimen name="_939pxv">966.46dp</dimen>
  <dimen name="_940pxv">967.49dp</dimen>
  <dimen name="_941pxv">968.52dp</dimen>
  <dimen name="_942pxv">969.55dp</dimen>
  <dimen name="_943pxv">970.58dp</dimen>
  <dimen name="_944pxv">971.61dp</dimen>
  <dimen name="_945pxv">972.64dp</dimen>
  <dimen name="_946pxv">973.67dp</dimen>
  <dimen name="_947pxv">974.7dp</dimen>
  <dimen name="_948pxv">975.73dp</dimen>
  <dimen name="_949pxv">976.75dp</dimen>
  <dimen name="_950pxv">977.78dp</dimen>
  <dimen name="_951pxv">978.81dp</dimen>
  <dimen name="_952pxv">979.84dp</dimen>
  <dimen name="_953pxv">980.87dp</dimen>
  <dimen name="_954pxv">981.9dp</dimen>
  <dimen name="_955pxv">982.93dp</dimen>
  <dimen name="_956pxv">983.96dp</dimen>
  <dimen name="_957pxv">984.99dp</dimen>
  <dimen name="_958pxv">986.02dp</dimen>
  <dimen name="_959pxv">987.05dp</dimen>
  <dimen name="_960pxv">988.08dp</dimen>
  <dimen name="_961pxv">989.11dp</dimen>
  <dimen name="_962pxv">990.13dp</dimen>
  <dimen name="_963pxv">991.16dp</dimen>
  <dimen name="_964pxv">992.19dp</dimen>
  <dimen name="_965pxv">993.22dp</dimen>
  <dimen name="_966pxv">994.25dp</dimen>
  <dimen name="_967pxv">995.28dp</dimen>
  <dimen name="_968pxv">996.31dp</dimen>
  <dimen name="_969pxv">997.34dp</dimen>
  <dimen name="_970pxv">998.37dp</dimen>
  <dimen name="_971pxv">999.4dp</dimen>
  <dimen name="_972pxv">1000.43dp</dimen>
  <dimen name="_973pxv">1001.46dp</dimen>
  <dimen name="_974pxv">1002.49dp</dimen>
  <dimen name="_975pxv">1003.52dp</dimen>
  <dimen name="_976pxv">1004.54dp</dimen>
  <dimen name="_977pxv">1005.57dp</dimen>
  <dimen name="_978pxv">1006.6dp</dimen>
  <dimen name="_979pxv">1007.63dp</dimen>
  <dimen name="_980pxv">1008.66dp</dimen>
  <dimen name="_981pxv">1009.69dp</dimen>
  <dimen name="_982pxv">1010.72dp</dimen>
  <dimen name="_983pxv">1011.75dp</dimen>
  <dimen name="_984pxv">1012.78dp</dimen>
  <dimen name="_985pxv">1013.81dp</dimen>
  <dimen name="_986pxv">1014.84dp</dimen>
  <dimen name="_987pxv">1015.87dp</dimen>
  <dimen name="_988pxv">1016.9dp</dimen>
  <dimen name="_989pxv">1017.92dp</dimen>
  <dimen name="_990pxv">1018.95dp</dimen>
  <dimen name="_991pxv">1019.98dp</dimen>
  <dimen name="_992pxv">1021.01dp</dimen>
  <dimen name="_993pxv">1022.04dp</dimen>
  <dimen name="_994pxv">1023.07dp</dimen>
  <dimen name="_995pxv">1024.1dp</dimen>
  <dimen name="_996pxv">1025.13dp</dimen>
  <dimen name="_997pxv">1026.16dp</dimen>
  <dimen name="_998pxv">1027.19dp</dimen>
  <dimen name="_999pxv">1028.22dp</dimen>
  <dimen name="_1000pxv">1029.25dp</dimen>
  <dimen name="_1001pxv">1030.28dp</dimen>
  <dimen name="_1002pxv">1031.3dp</dimen>
  <dimen name="_1003pxv">1032.33dp</dimen>
  <dimen name="_1004pxv">1033.36dp</dimen>
  <dimen name="_1005pxv">1034.39dp</dimen>
  <dimen name="_1006pxv">1035.42dp</dimen>
  <dimen name="_1007pxv">1036.45dp</dimen>
  <dimen name="_1008pxv">1037.48dp</dimen>
  <dimen name="_1009pxv">1038.51dp</dimen>
  <dimen name="_1010pxv">1039.54dp</dimen>
  <dimen name="_1011pxv">1040.57dp</dimen>
  <dimen name="_1012pxv">1041.6dp</dimen>
  <dimen name="_1013pxv">1042.63dp</dimen>
  <dimen name="_1014pxv">1043.66dp</dimen>
  <dimen name="_1015pxv">1044.69dp</dimen>
  <dimen name="_1016pxv">1045.71dp</dimen>
  <dimen name="_1017pxv">1046.74dp</dimen>
  <dimen name="_1018pxv">1047.77dp</dimen>
  <dimen name="_1019pxv">1048.8dp</dimen>
  <dimen name="_1020pxv">1049.83dp</dimen>
  <dimen name="_1021pxv">1050.86dp</dimen>
  <dimen name="_1022pxv">1051.89dp</dimen>
  <dimen name="_1023pxv">1052.92dp</dimen>
  <dimen name="_1024pxv">1053.95dp</dimen>
  <dimen name="_1025pxv">1054.98dp</dimen>
  <dimen name="_1026pxv">1056.01dp</dimen>
  <dimen name="_1027pxv">1057.04dp</dimen>
  <dimen name="_1028pxv">1058.07dp</dimen>
  <dimen name="_1029pxv">1059.09dp</dimen>
  <dimen name="_1030pxv">1060.12dp</dimen>
  <dimen name="_1031pxv">1061.15dp</dimen>
  <dimen name="_1032pxv">1062.18dp</dimen>
  <dimen name="_1033pxv">1063.21dp</dimen>
  <dimen name="_1034pxv">1064.24dp</dimen>
  <dimen name="_1035pxv">1065.27dp</dimen>
  <dimen name="_1036pxv">1066.3dp</dimen>
  <dimen name="_1037pxv">1067.33dp</dimen>
  <dimen name="_1038pxv">1068.36dp</dimen>
  <dimen name="_1039pxv">1069.39dp</dimen>
  <dimen name="_1040pxv">1070.42dp</dimen>
  <dimen name="_1041pxv">1071.45dp</dimen>
  <dimen name="_1042pxv">1072.47dp</dimen>
  <dimen name="_1043pxv">1073.5dp</dimen>
  <dimen name="_1044pxv">1074.53dp</dimen>
  <dimen name="_1045pxv">1075.56dp</dimen>
  <dimen name="_1046pxv">1076.59dp</dimen>
  <dimen name="_1047pxv">1077.62dp</dimen>
  <dimen name="_1048pxv">1078.65dp</dimen>
  <dimen name="_1049pxv">1079.68dp</dimen>
  <dimen name="_1050pxv">1080.71dp</dimen>
  <dimen name="_1051pxv">1081.74dp</dimen>
  <dimen name="_1052pxv">1082.77dp</dimen>
  <dimen name="_1053pxv">1083.8dp</dimen>
  <dimen name="_1054pxv">1084.83dp</dimen>
  <dimen name="_1055pxv">1085.85dp</dimen>
  <dimen name="_1056pxv">1086.88dp</dimen>
  <dimen name="_1057pxv">1087.91dp</dimen>
  <dimen name="_1058pxv">1088.94dp</dimen>
  <dimen name="_1059pxv">1089.97dp</dimen>
  <dimen name="_1060pxv">1091.0dp</dimen>
  <dimen name="_1061pxv">1092.03dp</dimen>
  <dimen name="_1062pxv">1093.06dp</dimen>
  <dimen name="_1063pxv">1094.09dp</dimen>
  <dimen name="_1064pxv">1095.12dp</dimen>
  <dimen name="_1065pxv">1096.15dp</dimen>
  <dimen name="_1066pxv">1097.18dp</dimen>
  <dimen name="_1067pxv">1098.21dp</dimen>
  <dimen name="_1068pxv">1099.24dp</dimen>
  <dimen name="_1069pxv">1100.26dp</dimen>
  <dimen name="_1070pxv">1101.29dp</dimen>
  <dimen name="_1071pxv">1102.32dp</dimen>
  <dimen name="_1072pxv">1103.35dp</dimen>
  <dimen name="_1073pxv">1104.38dp</dimen>
  <dimen name="_1074pxv">1105.41dp</dimen>
  <dimen name="_1075pxv">1106.44dp</dimen>
  <dimen name="_1076pxv">1107.47dp</dimen>
  <dimen name="_1077pxv">1108.5dp</dimen>
  <dimen name="_1078pxv">1109.53dp</dimen>
  <dimen name="_1079pxv">1110.56dp</dimen>
  <dimen name="_1080pxv">1111.59dp</dimen>
  <dimen name="_1081pxv">1112.62dp</dimen>
  <dimen name="_1082pxv">1113.64dp</dimen>
  <dimen name="_1083pxv">1114.67dp</dimen>
  <dimen name="_1084pxv">1115.7dp</dimen>
  <dimen name="_1085pxv">1116.73dp</dimen>
  <dimen name="_1086pxv">1117.76dp</dimen>
  <dimen name="_1087pxv">1118.79dp</dimen>
  <dimen name="_1088pxv">1119.82dp</dimen>
  <dimen name="_1089pxv">1120.85dp</dimen>
  <dimen name="_1090pxv">1121.88dp</dimen>
  <dimen name="_1091pxv">1122.91dp</dimen>
  <dimen name="_1092pxv">1123.94dp</dimen>
  <dimen name="_1093pxv">1124.97dp</dimen>
  <dimen name="_1094pxv">1126.0dp</dimen>
  <dimen name="_1095pxv">1127.02dp</dimen>
  <dimen name="_1096pxv">1128.05dp</dimen>
  <dimen name="_1097pxv">1129.08dp</dimen>
  <dimen name="_1098pxv">1130.11dp</dimen>
  <dimen name="_1099pxv">1131.14dp</dimen>
  <dimen name="_1100pxv">1132.17dp</dimen>
  <dimen name="_1101pxv">1133.2dp</dimen>
  <dimen name="_1102pxv">1134.23dp</dimen>
  <dimen name="_1103pxv">1135.26dp</dimen>
  <dimen name="_1104pxv">1136.29dp</dimen>
</resources>
