<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.02dp</dimen>
  <dimen name="_2pxv">2.04dp</dimen>
  <dimen name="_3pxv">3.06dp</dimen>
  <dimen name="_4pxv">4.08dp</dimen>
  <dimen name="_5pxv">5.1dp</dimen>
  <dimen name="_6pxv">6.11dp</dimen>
  <dimen name="_7pxv">7.13dp</dimen>
  <dimen name="_8pxv">8.15dp</dimen>
  <dimen name="_9pxv">9.17dp</dimen>
  <dimen name="_10pxv">10.19dp</dimen>
  <dimen name="_11pxv">11.21dp</dimen>
  <dimen name="_12pxv">12.23dp</dimen>
  <dimen name="_13pxv">13.25dp</dimen>
  <dimen name="_14pxv">14.27dp</dimen>
  <dimen name="_15pxv">15.29dp</dimen>
  <dimen name="_16pxv">16.31dp</dimen>
  <dimen name="_17pxv">17.33dp</dimen>
  <dimen name="_18pxv">18.34dp</dimen>
  <dimen name="_19pxv">19.36dp</dimen>
  <dimen name="_20pxv">20.38dp</dimen>
  <dimen name="_21pxv">21.4dp</dimen>
  <dimen name="_22pxv">22.42dp</dimen>
  <dimen name="_23pxv">23.44dp</dimen>
  <dimen name="_24pxv">24.46dp</dimen>
  <dimen name="_25pxv">25.48dp</dimen>
  <dimen name="_26pxv">26.5dp</dimen>
  <dimen name="_27pxv">27.52dp</dimen>
  <dimen name="_28pxv">28.54dp</dimen>
  <dimen name="_29pxv">29.55dp</dimen>
  <dimen name="_30pxv">30.57dp</dimen>
  <dimen name="_31pxv">31.59dp</dimen>
  <dimen name="_32pxv">32.61dp</dimen>
  <dimen name="_33pxv">33.63dp</dimen>
  <dimen name="_34pxv">34.65dp</dimen>
  <dimen name="_35pxv">35.67dp</dimen>
  <dimen name="_36pxv">36.69dp</dimen>
  <dimen name="_37pxv">37.71dp</dimen>
  <dimen name="_38pxv">38.73dp</dimen>
  <dimen name="_39pxv">39.75dp</dimen>
  <dimen name="_40pxv">40.76dp</dimen>
  <dimen name="_41pxv">41.78dp</dimen>
  <dimen name="_42pxv">42.8dp</dimen>
  <dimen name="_43pxv">43.82dp</dimen>
  <dimen name="_44pxv">44.84dp</dimen>
  <dimen name="_45pxv">45.86dp</dimen>
  <dimen name="_46pxv">46.88dp</dimen>
  <dimen name="_47pxv">47.9dp</dimen>
  <dimen name="_48pxv">48.92dp</dimen>
  <dimen name="_49pxv">49.94dp</dimen>
  <dimen name="_50pxv">50.96dp</dimen>
  <dimen name="_51pxv">51.98dp</dimen>
  <dimen name="_52pxv">52.99dp</dimen>
  <dimen name="_53pxv">54.01dp</dimen>
  <dimen name="_54pxv">55.03dp</dimen>
  <dimen name="_55pxv">56.05dp</dimen>
  <dimen name="_56pxv">57.07dp</dimen>
  <dimen name="_57pxv">58.09dp</dimen>
  <dimen name="_58pxv">59.11dp</dimen>
  <dimen name="_59pxv">60.13dp</dimen>
  <dimen name="_60pxv">61.15dp</dimen>
  <dimen name="_61pxv">62.17dp</dimen>
  <dimen name="_62pxv">63.19dp</dimen>
  <dimen name="_63pxv">64.2dp</dimen>
  <dimen name="_64pxv">65.22dp</dimen>
  <dimen name="_65pxv">66.24dp</dimen>
  <dimen name="_66pxv">67.26dp</dimen>
  <dimen name="_67pxv">68.28dp</dimen>
  <dimen name="_68pxv">69.3dp</dimen>
  <dimen name="_69pxv">70.32dp</dimen>
  <dimen name="_70pxv">71.34dp</dimen>
  <dimen name="_71pxv">72.36dp</dimen>
  <dimen name="_72pxv">73.38dp</dimen>
  <dimen name="_73pxv">74.4dp</dimen>
  <dimen name="_74pxv">75.42dp</dimen>
  <dimen name="_75pxv">76.43dp</dimen>
  <dimen name="_76pxv">77.45dp</dimen>
  <dimen name="_77pxv">78.47dp</dimen>
  <dimen name="_78pxv">79.49dp</dimen>
  <dimen name="_79pxv">80.51dp</dimen>
  <dimen name="_80pxv">81.53dp</dimen>
  <dimen name="_81pxv">82.55dp</dimen>
  <dimen name="_82pxv">83.57dp</dimen>
  <dimen name="_83pxv">84.59dp</dimen>
  <dimen name="_84pxv">85.61dp</dimen>
  <dimen name="_85pxv">86.63dp</dimen>
  <dimen name="_86pxv">87.64dp</dimen>
  <dimen name="_87pxv">88.66dp</dimen>
  <dimen name="_88pxv">89.68dp</dimen>
  <dimen name="_89pxv">90.7dp</dimen>
  <dimen name="_90pxv">91.72dp</dimen>
  <dimen name="_91pxv">92.74dp</dimen>
  <dimen name="_92pxv">93.76dp</dimen>
  <dimen name="_93pxv">94.78dp</dimen>
  <dimen name="_94pxv">95.8dp</dimen>
  <dimen name="_95pxv">96.82dp</dimen>
  <dimen name="_96pxv">97.84dp</dimen>
  <dimen name="_97pxv">98.85dp</dimen>
  <dimen name="_98pxv">99.87dp</dimen>
  <dimen name="_99pxv">100.89dp</dimen>
  <dimen name="_100pxv">101.91dp</dimen>
  <dimen name="_101pxv">102.93dp</dimen>
  <dimen name="_102pxv">103.95dp</dimen>
  <dimen name="_103pxv">104.97dp</dimen>
  <dimen name="_104pxv">105.99dp</dimen>
  <dimen name="_105pxv">107.01dp</dimen>
  <dimen name="_106pxv">108.03dp</dimen>
  <dimen name="_107pxv">109.05dp</dimen>
  <dimen name="_108pxv">110.07dp</dimen>
  <dimen name="_109pxv">111.08dp</dimen>
  <dimen name="_110pxv">112.1dp</dimen>
  <dimen name="_111pxv">113.12dp</dimen>
  <dimen name="_112pxv">114.14dp</dimen>
  <dimen name="_113pxv">115.16dp</dimen>
  <dimen name="_114pxv">116.18dp</dimen>
  <dimen name="_115pxv">117.2dp</dimen>
  <dimen name="_116pxv">118.22dp</dimen>
  <dimen name="_117pxv">119.24dp</dimen>
  <dimen name="_118pxv">120.26dp</dimen>
  <dimen name="_119pxv">121.28dp</dimen>
  <dimen name="_120pxv">122.29dp</dimen>
  <dimen name="_121pxv">123.31dp</dimen>
  <dimen name="_122pxv">124.33dp</dimen>
  <dimen name="_123pxv">125.35dp</dimen>
  <dimen name="_124pxv">126.37dp</dimen>
  <dimen name="_125pxv">127.39dp</dimen>
  <dimen name="_126pxv">128.41dp</dimen>
  <dimen name="_127pxv">129.43dp</dimen>
  <dimen name="_128pxv">130.45dp</dimen>
  <dimen name="_129pxv">131.47dp</dimen>
  <dimen name="_130pxv">132.49dp</dimen>
  <dimen name="_131pxv">133.51dp</dimen>
  <dimen name="_132pxv">134.52dp</dimen>
  <dimen name="_133pxv">135.54dp</dimen>
  <dimen name="_134pxv">136.56dp</dimen>
  <dimen name="_135pxv">137.58dp</dimen>
  <dimen name="_136pxv">138.6dp</dimen>
  <dimen name="_137pxv">139.62dp</dimen>
  <dimen name="_138pxv">140.64dp</dimen>
  <dimen name="_139pxv">141.66dp</dimen>
  <dimen name="_140pxv">142.68dp</dimen>
  <dimen name="_141pxv">143.7dp</dimen>
  <dimen name="_142pxv">144.72dp</dimen>
  <dimen name="_143pxv">145.73dp</dimen>
  <dimen name="_144pxv">146.75dp</dimen>
  <dimen name="_145pxv">147.77dp</dimen>
  <dimen name="_146pxv">148.79dp</dimen>
  <dimen name="_147pxv">149.81dp</dimen>
  <dimen name="_148pxv">150.83dp</dimen>
  <dimen name="_149pxv">151.85dp</dimen>
  <dimen name="_150pxv">152.87dp</dimen>
  <dimen name="_151pxv">153.89dp</dimen>
  <dimen name="_152pxv">154.91dp</dimen>
  <dimen name="_153pxv">155.93dp</dimen>
  <dimen name="_154pxv">156.94dp</dimen>
  <dimen name="_155pxv">157.96dp</dimen>
  <dimen name="_156pxv">158.98dp</dimen>
  <dimen name="_157pxv">160.0dp</dimen>
  <dimen name="_158pxv">161.02dp</dimen>
  <dimen name="_159pxv">162.04dp</dimen>
  <dimen name="_160pxv">163.06dp</dimen>
  <dimen name="_161pxv">164.08dp</dimen>
  <dimen name="_162pxv">165.1dp</dimen>
  <dimen name="_163pxv">166.12dp</dimen>
  <dimen name="_164pxv">167.14dp</dimen>
  <dimen name="_165pxv">168.16dp</dimen>
  <dimen name="_166pxv">169.17dp</dimen>
  <dimen name="_167pxv">170.19dp</dimen>
  <dimen name="_168pxv">171.21dp</dimen>
  <dimen name="_169pxv">172.23dp</dimen>
  <dimen name="_170pxv">173.25dp</dimen>
  <dimen name="_171pxv">174.27dp</dimen>
  <dimen name="_172pxv">175.29dp</dimen>
  <dimen name="_173pxv">176.31dp</dimen>
  <dimen name="_174pxv">177.33dp</dimen>
  <dimen name="_175pxv">178.35dp</dimen>
  <dimen name="_176pxv">179.37dp</dimen>
  <dimen name="_177pxv">180.38dp</dimen>
  <dimen name="_178pxv">181.4dp</dimen>
  <dimen name="_179pxv">182.42dp</dimen>
  <dimen name="_180pxv">183.44dp</dimen>
  <dimen name="_181pxv">184.46dp</dimen>
  <dimen name="_182pxv">185.48dp</dimen>
  <dimen name="_183pxv">186.5dp</dimen>
  <dimen name="_184pxv">187.52dp</dimen>
  <dimen name="_185pxv">188.54dp</dimen>
  <dimen name="_186pxv">189.56dp</dimen>
  <dimen name="_187pxv">190.58dp</dimen>
  <dimen name="_188pxv">191.6dp</dimen>
  <dimen name="_189pxv">192.61dp</dimen>
  <dimen name="_190pxv">193.63dp</dimen>
  <dimen name="_191pxv">194.65dp</dimen>
  <dimen name="_192pxv">195.67dp</dimen>
  <dimen name="_193pxv">196.69dp</dimen>
  <dimen name="_194pxv">197.71dp</dimen>
  <dimen name="_195pxv">198.73dp</dimen>
  <dimen name="_196pxv">199.75dp</dimen>
  <dimen name="_197pxv">200.77dp</dimen>
  <dimen name="_198pxv">201.79dp</dimen>
  <dimen name="_199pxv">202.81dp</dimen>
  <dimen name="_200pxv">203.82dp</dimen>
  <dimen name="_201pxv">204.84dp</dimen>
  <dimen name="_202pxv">205.86dp</dimen>
  <dimen name="_203pxv">206.88dp</dimen>
  <dimen name="_204pxv">207.9dp</dimen>
  <dimen name="_205pxv">208.92dp</dimen>
  <dimen name="_206pxv">209.94dp</dimen>
  <dimen name="_207pxv">210.96dp</dimen>
  <dimen name="_208pxv">211.98dp</dimen>
  <dimen name="_209pxv">213.0dp</dimen>
  <dimen name="_210pxv">214.02dp</dimen>
  <dimen name="_211pxv">215.03dp</dimen>
  <dimen name="_212pxv">216.05dp</dimen>
  <dimen name="_213pxv">217.07dp</dimen>
  <dimen name="_214pxv">218.09dp</dimen>
  <dimen name="_215pxv">219.11dp</dimen>
  <dimen name="_216pxv">220.13dp</dimen>
  <dimen name="_217pxv">221.15dp</dimen>
  <dimen name="_218pxv">222.17dp</dimen>
  <dimen name="_219pxv">223.19dp</dimen>
  <dimen name="_220pxv">224.21dp</dimen>
  <dimen name="_221pxv">225.23dp</dimen>
  <dimen name="_222pxv">226.25dp</dimen>
  <dimen name="_223pxv">227.26dp</dimen>
  <dimen name="_224pxv">228.28dp</dimen>
  <dimen name="_225pxv">229.3dp</dimen>
  <dimen name="_226pxv">230.32dp</dimen>
  <dimen name="_227pxv">231.34dp</dimen>
  <dimen name="_228pxv">232.36dp</dimen>
  <dimen name="_229pxv">233.38dp</dimen>
  <dimen name="_230pxv">234.4dp</dimen>
  <dimen name="_231pxv">235.42dp</dimen>
  <dimen name="_232pxv">236.44dp</dimen>
  <dimen name="_233pxv">237.46dp</dimen>
  <dimen name="_234pxv">238.47dp</dimen>
  <dimen name="_235pxv">239.49dp</dimen>
  <dimen name="_236pxv">240.51dp</dimen>
  <dimen name="_237pxv">241.53dp</dimen>
  <dimen name="_238pxv">242.55dp</dimen>
  <dimen name="_239pxv">243.57dp</dimen>
  <dimen name="_240pxv">244.59dp</dimen>
  <dimen name="_241pxv">245.61dp</dimen>
  <dimen name="_242pxv">246.63dp</dimen>
  <dimen name="_243pxv">247.65dp</dimen>
  <dimen name="_244pxv">248.67dp</dimen>
  <dimen name="_245pxv">249.69dp</dimen>
  <dimen name="_246pxv">250.7dp</dimen>
  <dimen name="_247pxv">251.72dp</dimen>
  <dimen name="_248pxv">252.74dp</dimen>
  <dimen name="_249pxv">253.76dp</dimen>
  <dimen name="_250pxv">254.78dp</dimen>
  <dimen name="_251pxv">255.8dp</dimen>
  <dimen name="_252pxv">256.82dp</dimen>
  <dimen name="_253pxv">257.84dp</dimen>
  <dimen name="_254pxv">258.86dp</dimen>
  <dimen name="_255pxv">259.88dp</dimen>
  <dimen name="_256pxv">260.9dp</dimen>
  <dimen name="_257pxv">261.91dp</dimen>
  <dimen name="_258pxv">262.93dp</dimen>
  <dimen name="_259pxv">263.95dp</dimen>
  <dimen name="_260pxv">264.97dp</dimen>
  <dimen name="_261pxv">265.99dp</dimen>
  <dimen name="_262pxv">267.01dp</dimen>
  <dimen name="_263pxv">268.03dp</dimen>
  <dimen name="_264pxv">269.05dp</dimen>
  <dimen name="_265pxv">270.07dp</dimen>
  <dimen name="_266pxv">271.09dp</dimen>
  <dimen name="_267pxv">272.11dp</dimen>
  <dimen name="_268pxv">273.12dp</dimen>
  <dimen name="_269pxv">274.14dp</dimen>
  <dimen name="_270pxv">275.16dp</dimen>
  <dimen name="_271pxv">276.18dp</dimen>
  <dimen name="_272pxv">277.2dp</dimen>
  <dimen name="_273pxv">278.22dp</dimen>
  <dimen name="_274pxv">279.24dp</dimen>
  <dimen name="_275pxv">280.26dp</dimen>
  <dimen name="_276pxv">281.28dp</dimen>
  <dimen name="_277pxv">282.3dp</dimen>
  <dimen name="_278pxv">283.32dp</dimen>
  <dimen name="_279pxv">284.34dp</dimen>
  <dimen name="_280pxv">285.35dp</dimen>
  <dimen name="_281pxv">286.37dp</dimen>
  <dimen name="_282pxv">287.39dp</dimen>
  <dimen name="_283pxv">288.41dp</dimen>
  <dimen name="_284pxv">289.43dp</dimen>
  <dimen name="_285pxv">290.45dp</dimen>
  <dimen name="_286pxv">291.47dp</dimen>
  <dimen name="_287pxv">292.49dp</dimen>
  <dimen name="_288pxv">293.51dp</dimen>
  <dimen name="_289pxv">294.53dp</dimen>
  <dimen name="_290pxv">295.55dp</dimen>
  <dimen name="_291pxv">296.56dp</dimen>
  <dimen name="_292pxv">297.58dp</dimen>
  <dimen name="_293pxv">298.6dp</dimen>
  <dimen name="_294pxv">299.62dp</dimen>
  <dimen name="_295pxv">300.64dp</dimen>
  <dimen name="_296pxv">301.66dp</dimen>
  <dimen name="_297pxv">302.68dp</dimen>
  <dimen name="_298pxv">303.7dp</dimen>
  <dimen name="_299pxv">304.72dp</dimen>
  <dimen name="_300pxv">305.74dp</dimen>
  <dimen name="_301pxv">306.76dp</dimen>
  <dimen name="_302pxv">307.78dp</dimen>
  <dimen name="_303pxv">308.79dp</dimen>
  <dimen name="_304pxv">309.81dp</dimen>
  <dimen name="_305pxv">310.83dp</dimen>
  <dimen name="_306pxv">311.85dp</dimen>
  <dimen name="_307pxv">312.87dp</dimen>
  <dimen name="_308pxv">313.89dp</dimen>
  <dimen name="_309pxv">314.91dp</dimen>
  <dimen name="_310pxv">315.93dp</dimen>
  <dimen name="_311pxv">316.95dp</dimen>
  <dimen name="_312pxv">317.97dp</dimen>
  <dimen name="_313pxv">318.99dp</dimen>
  <dimen name="_314pxv">320.0dp</dimen>
  <dimen name="_315pxv">321.02dp</dimen>
  <dimen name="_316pxv">322.04dp</dimen>
  <dimen name="_317pxv">323.06dp</dimen>
  <dimen name="_318pxv">324.08dp</dimen>
  <dimen name="_319pxv">325.1dp</dimen>
  <dimen name="_320pxv">326.12dp</dimen>
  <dimen name="_321pxv">327.14dp</dimen>
  <dimen name="_322pxv">328.16dp</dimen>
  <dimen name="_323pxv">329.18dp</dimen>
  <dimen name="_324pxv">330.2dp</dimen>
  <dimen name="_325pxv">331.21dp</dimen>
  <dimen name="_326pxv">332.23dp</dimen>
  <dimen name="_327pxv">333.25dp</dimen>
  <dimen name="_328pxv">334.27dp</dimen>
  <dimen name="_329pxv">335.29dp</dimen>
  <dimen name="_330pxv">336.31dp</dimen>
  <dimen name="_331pxv">337.33dp</dimen>
  <dimen name="_332pxv">338.35dp</dimen>
  <dimen name="_333pxv">339.37dp</dimen>
  <dimen name="_334pxv">340.39dp</dimen>
  <dimen name="_335pxv">341.41dp</dimen>
  <dimen name="_336pxv">342.43dp</dimen>
  <dimen name="_337pxv">343.44dp</dimen>
  <dimen name="_338pxv">344.46dp</dimen>
  <dimen name="_339pxv">345.48dp</dimen>
  <dimen name="_340pxv">346.5dp</dimen>
  <dimen name="_341pxv">347.52dp</dimen>
  <dimen name="_342pxv">348.54dp</dimen>
  <dimen name="_343pxv">349.56dp</dimen>
  <dimen name="_344pxv">350.58dp</dimen>
  <dimen name="_345pxv">351.6dp</dimen>
  <dimen name="_346pxv">352.62dp</dimen>
  <dimen name="_347pxv">353.64dp</dimen>
  <dimen name="_348pxv">354.65dp</dimen>
  <dimen name="_349pxv">355.67dp</dimen>
  <dimen name="_350pxv">356.69dp</dimen>
  <dimen name="_351pxv">357.71dp</dimen>
  <dimen name="_352pxv">358.73dp</dimen>
  <dimen name="_353pxv">359.75dp</dimen>
  <dimen name="_354pxv">360.77dp</dimen>
  <dimen name="_355pxv">361.79dp</dimen>
  <dimen name="_356pxv">362.81dp</dimen>
  <dimen name="_357pxv">363.83dp</dimen>
  <dimen name="_358pxv">364.85dp</dimen>
  <dimen name="_359pxv">365.87dp</dimen>
  <dimen name="_360pxv">366.88dp</dimen>
  <dimen name="_361pxv">367.9dp</dimen>
  <dimen name="_362pxv">368.92dp</dimen>
  <dimen name="_363pxv">369.94dp</dimen>
  <dimen name="_364pxv">370.96dp</dimen>
  <dimen name="_365pxv">371.98dp</dimen>
  <dimen name="_366pxv">373.0dp</dimen>
  <dimen name="_367pxv">374.02dp</dimen>
  <dimen name="_368pxv">375.04dp</dimen>
  <dimen name="_369pxv">376.06dp</dimen>
  <dimen name="_370pxv">377.08dp</dimen>
  <dimen name="_371pxv">378.09dp</dimen>
  <dimen name="_372pxv">379.11dp</dimen>
  <dimen name="_373pxv">380.13dp</dimen>
  <dimen name="_374pxv">381.15dp</dimen>
  <dimen name="_375pxv">382.17dp</dimen>
  <dimen name="_376pxv">383.19dp</dimen>
  <dimen name="_377pxv">384.21dp</dimen>
  <dimen name="_378pxv">385.23dp</dimen>
  <dimen name="_379pxv">386.25dp</dimen>
  <dimen name="_380pxv">387.27dp</dimen>
  <dimen name="_381pxv">388.29dp</dimen>
  <dimen name="_382pxv">389.3dp</dimen>
  <dimen name="_383pxv">390.32dp</dimen>
  <dimen name="_384pxv">391.34dp</dimen>
  <dimen name="_385pxv">392.36dp</dimen>
  <dimen name="_386pxv">393.38dp</dimen>
  <dimen name="_387pxv">394.4dp</dimen>
  <dimen name="_388pxv">395.42dp</dimen>
  <dimen name="_389pxv">396.44dp</dimen>
  <dimen name="_390pxv">397.46dp</dimen>
  <dimen name="_391pxv">398.48dp</dimen>
  <dimen name="_392pxv">399.5dp</dimen>
  <dimen name="_393pxv">400.52dp</dimen>
  <dimen name="_394pxv">401.53dp</dimen>
  <dimen name="_395pxv">402.55dp</dimen>
  <dimen name="_396pxv">403.57dp</dimen>
  <dimen name="_397pxv">404.59dp</dimen>
  <dimen name="_398pxv">405.61dp</dimen>
  <dimen name="_399pxv">406.63dp</dimen>
  <dimen name="_400pxv">407.65dp</dimen>
  <dimen name="_401pxv">408.67dp</dimen>
  <dimen name="_402pxv">409.69dp</dimen>
  <dimen name="_403pxv">410.71dp</dimen>
  <dimen name="_404pxv">411.73dp</dimen>
  <dimen name="_405pxv">412.74dp</dimen>
  <dimen name="_406pxv">413.76dp</dimen>
  <dimen name="_407pxv">414.78dp</dimen>
  <dimen name="_408pxv">415.8dp</dimen>
  <dimen name="_409pxv">416.82dp</dimen>
  <dimen name="_410pxv">417.84dp</dimen>
  <dimen name="_411pxv">418.86dp</dimen>
  <dimen name="_412pxv">419.88dp</dimen>
  <dimen name="_413pxv">420.9dp</dimen>
  <dimen name="_414pxv">421.92dp</dimen>
  <dimen name="_415pxv">422.94dp</dimen>
  <dimen name="_416pxv">423.96dp</dimen>
  <dimen name="_417pxv">424.97dp</dimen>
  <dimen name="_418pxv">425.99dp</dimen>
  <dimen name="_419pxv">427.01dp</dimen>
  <dimen name="_420pxv">428.03dp</dimen>
  <dimen name="_421pxv">429.05dp</dimen>
  <dimen name="_422pxv">430.07dp</dimen>
  <dimen name="_423pxv">431.09dp</dimen>
  <dimen name="_424pxv">432.11dp</dimen>
  <dimen name="_425pxv">433.13dp</dimen>
  <dimen name="_426pxv">434.15dp</dimen>
  <dimen name="_427pxv">435.17dp</dimen>
  <dimen name="_428pxv">436.18dp</dimen>
  <dimen name="_429pxv">437.2dp</dimen>
  <dimen name="_430pxv">438.22dp</dimen>
  <dimen name="_431pxv">439.24dp</dimen>
  <dimen name="_432pxv">440.26dp</dimen>
  <dimen name="_433pxv">441.28dp</dimen>
  <dimen name="_434pxv">442.3dp</dimen>
  <dimen name="_435pxv">443.32dp</dimen>
  <dimen name="_436pxv">444.34dp</dimen>
  <dimen name="_437pxv">445.36dp</dimen>
  <dimen name="_438pxv">446.38dp</dimen>
  <dimen name="_439pxv">447.39dp</dimen>
  <dimen name="_440pxv">448.41dp</dimen>
  <dimen name="_441pxv">449.43dp</dimen>
  <dimen name="_442pxv">450.45dp</dimen>
  <dimen name="_443pxv">451.47dp</dimen>
  <dimen name="_444pxv">452.49dp</dimen>
  <dimen name="_445pxv">453.51dp</dimen>
  <dimen name="_446pxv">454.53dp</dimen>
  <dimen name="_447pxv">455.55dp</dimen>
  <dimen name="_448pxv">456.57dp</dimen>
  <dimen name="_449pxv">457.59dp</dimen>
  <dimen name="_450pxv">458.61dp</dimen>
  <dimen name="_451pxv">459.62dp</dimen>
  <dimen name="_452pxv">460.64dp</dimen>
  <dimen name="_453pxv">461.66dp</dimen>
  <dimen name="_454pxv">462.68dp</dimen>
  <dimen name="_455pxv">463.7dp</dimen>
  <dimen name="_456pxv">464.72dp</dimen>
  <dimen name="_457pxv">465.74dp</dimen>
  <dimen name="_458pxv">466.76dp</dimen>
  <dimen name="_459pxv">467.78dp</dimen>
  <dimen name="_460pxv">468.8dp</dimen>
  <dimen name="_461pxv">469.82dp</dimen>
  <dimen name="_462pxv">470.83dp</dimen>
  <dimen name="_463pxv">471.85dp</dimen>
  <dimen name="_464pxv">472.87dp</dimen>
  <dimen name="_465pxv">473.89dp</dimen>
  <dimen name="_466pxv">474.91dp</dimen>
  <dimen name="_467pxv">475.93dp</dimen>
  <dimen name="_468pxv">476.95dp</dimen>
  <dimen name="_469pxv">477.97dp</dimen>
  <dimen name="_470pxv">478.99dp</dimen>
  <dimen name="_471pxv">480.01dp</dimen>
  <dimen name="_472pxv">481.03dp</dimen>
  <dimen name="_473pxv">482.04dp</dimen>
  <dimen name="_474pxv">483.06dp</dimen>
  <dimen name="_475pxv">484.08dp</dimen>
  <dimen name="_476pxv">485.1dp</dimen>
  <dimen name="_477pxv">486.12dp</dimen>
  <dimen name="_478pxv">487.14dp</dimen>
  <dimen name="_479pxv">488.16dp</dimen>
  <dimen name="_480pxv">489.18dp</dimen>
  <dimen name="_481pxv">490.2dp</dimen>
  <dimen name="_482pxv">491.22dp</dimen>
  <dimen name="_483pxv">492.24dp</dimen>
  <dimen name="_484pxv">493.26dp</dimen>
  <dimen name="_485pxv">494.27dp</dimen>
  <dimen name="_486pxv">495.29dp</dimen>
  <dimen name="_487pxv">496.31dp</dimen>
  <dimen name="_488pxv">497.33dp</dimen>
  <dimen name="_489pxv">498.35dp</dimen>
  <dimen name="_490pxv">499.37dp</dimen>
  <dimen name="_491pxv">500.39dp</dimen>
  <dimen name="_492pxv">501.41dp</dimen>
  <dimen name="_493pxv">502.43dp</dimen>
  <dimen name="_494pxv">503.45dp</dimen>
  <dimen name="_495pxv">504.47dp</dimen>
  <dimen name="_496pxv">505.48dp</dimen>
  <dimen name="_497pxv">506.5dp</dimen>
  <dimen name="_498pxv">507.52dp</dimen>
  <dimen name="_499pxv">508.54dp</dimen>
  <dimen name="_500pxv">509.56dp</dimen>
  <dimen name="_501pxv">510.58dp</dimen>
  <dimen name="_502pxv">511.6dp</dimen>
  <dimen name="_503pxv">512.62dp</dimen>
  <dimen name="_504pxv">513.64dp</dimen>
  <dimen name="_505pxv">514.66dp</dimen>
  <dimen name="_506pxv">515.68dp</dimen>
  <dimen name="_507pxv">516.7dp</dimen>
  <dimen name="_508pxv">517.71dp</dimen>
  <dimen name="_509pxv">518.73dp</dimen>
  <dimen name="_510pxv">519.75dp</dimen>
  <dimen name="_511pxv">520.77dp</dimen>
  <dimen name="_512pxv">521.79dp</dimen>
  <dimen name="_513pxv">522.81dp</dimen>
  <dimen name="_514pxv">523.83dp</dimen>
  <dimen name="_515pxv">524.85dp</dimen>
  <dimen name="_516pxv">525.87dp</dimen>
  <dimen name="_517pxv">526.89dp</dimen>
  <dimen name="_518pxv">527.91dp</dimen>
  <dimen name="_519pxv">528.92dp</dimen>
  <dimen name="_520pxv">529.94dp</dimen>
  <dimen name="_521pxv">530.96dp</dimen>
  <dimen name="_522pxv">531.98dp</dimen>
  <dimen name="_523pxv">533.0dp</dimen>
  <dimen name="_524pxv">534.02dp</dimen>
  <dimen name="_525pxv">535.04dp</dimen>
  <dimen name="_526pxv">536.06dp</dimen>
  <dimen name="_527pxv">537.08dp</dimen>
  <dimen name="_528pxv">538.1dp</dimen>
  <dimen name="_529pxv">539.12dp</dimen>
  <dimen name="_530pxv">540.13dp</dimen>
  <dimen name="_531pxv">541.15dp</dimen>
  <dimen name="_532pxv">542.17dp</dimen>
  <dimen name="_533pxv">543.19dp</dimen>
  <dimen name="_534pxv">544.21dp</dimen>
  <dimen name="_535pxv">545.23dp</dimen>
  <dimen name="_536pxv">546.25dp</dimen>
  <dimen name="_537pxv">547.27dp</dimen>
  <dimen name="_538pxv">548.29dp</dimen>
  <dimen name="_539pxv">549.31dp</dimen>
  <dimen name="_540pxv">550.33dp</dimen>
  <dimen name="_541pxv">551.35dp</dimen>
  <dimen name="_542pxv">552.36dp</dimen>
  <dimen name="_543pxv">553.38dp</dimen>
  <dimen name="_544pxv">554.4dp</dimen>
  <dimen name="_545pxv">555.42dp</dimen>
  <dimen name="_546pxv">556.44dp</dimen>
  <dimen name="_547pxv">557.46dp</dimen>
  <dimen name="_548pxv">558.48dp</dimen>
  <dimen name="_549pxv">559.5dp</dimen>
  <dimen name="_550pxv">560.52dp</dimen>
  <dimen name="_551pxv">561.54dp</dimen>
  <dimen name="_552pxv">562.56dp</dimen>
  <dimen name="_553pxv">563.57dp</dimen>
  <dimen name="_554pxv">564.59dp</dimen>
  <dimen name="_555pxv">565.61dp</dimen>
  <dimen name="_556pxv">566.63dp</dimen>
  <dimen name="_557pxv">567.65dp</dimen>
  <dimen name="_558pxv">568.67dp</dimen>
  <dimen name="_559pxv">569.69dp</dimen>
  <dimen name="_560pxv">570.71dp</dimen>
  <dimen name="_561pxv">571.73dp</dimen>
  <dimen name="_562pxv">572.75dp</dimen>
  <dimen name="_563pxv">573.77dp</dimen>
  <dimen name="_564pxv">574.79dp</dimen>
  <dimen name="_565pxv">575.8dp</dimen>
  <dimen name="_566pxv">576.82dp</dimen>
  <dimen name="_567pxv">577.84dp</dimen>
  <dimen name="_568pxv">578.86dp</dimen>
  <dimen name="_569pxv">579.88dp</dimen>
  <dimen name="_570pxv">580.9dp</dimen>
  <dimen name="_571pxv">581.92dp</dimen>
  <dimen name="_572pxv">582.94dp</dimen>
  <dimen name="_573pxv">583.96dp</dimen>
  <dimen name="_574pxv">584.98dp</dimen>
  <dimen name="_575pxv">586.0dp</dimen>
  <dimen name="_576pxv">587.01dp</dimen>
  <dimen name="_577pxv">588.03dp</dimen>
  <dimen name="_578pxv">589.05dp</dimen>
  <dimen name="_579pxv">590.07dp</dimen>
  <dimen name="_580pxv">591.09dp</dimen>
  <dimen name="_581pxv">592.11dp</dimen>
  <dimen name="_582pxv">593.13dp</dimen>
  <dimen name="_583pxv">594.15dp</dimen>
  <dimen name="_584pxv">595.17dp</dimen>
  <dimen name="_585pxv">596.19dp</dimen>
  <dimen name="_586pxv">597.21dp</dimen>
  <dimen name="_587pxv">598.22dp</dimen>
  <dimen name="_588pxv">599.24dp</dimen>
  <dimen name="_589pxv">600.26dp</dimen>
  <dimen name="_590pxv">601.28dp</dimen>
  <dimen name="_591pxv">602.3dp</dimen>
  <dimen name="_592pxv">603.32dp</dimen>
  <dimen name="_593pxv">604.34dp</dimen>
  <dimen name="_594pxv">605.36dp</dimen>
  <dimen name="_595pxv">606.38dp</dimen>
  <dimen name="_596pxv">607.4dp</dimen>
  <dimen name="_597pxv">608.42dp</dimen>
  <dimen name="_598pxv">609.44dp</dimen>
  <dimen name="_599pxv">610.45dp</dimen>
  <dimen name="_600pxv">611.47dp</dimen>
  <dimen name="_601pxv">612.49dp</dimen>
  <dimen name="_602pxv">613.51dp</dimen>
  <dimen name="_603pxv">614.53dp</dimen>
  <dimen name="_604pxv">615.55dp</dimen>
  <dimen name="_605pxv">616.57dp</dimen>
  <dimen name="_606pxv">617.59dp</dimen>
  <dimen name="_607pxv">618.61dp</dimen>
  <dimen name="_608pxv">619.63dp</dimen>
  <dimen name="_609pxv">620.65dp</dimen>
  <dimen name="_610pxv">621.66dp</dimen>
  <dimen name="_611pxv">622.68dp</dimen>
  <dimen name="_612pxv">623.7dp</dimen>
  <dimen name="_613pxv">624.72dp</dimen>
  <dimen name="_614pxv">625.74dp</dimen>
  <dimen name="_615pxv">626.76dp</dimen>
  <dimen name="_616pxv">627.78dp</dimen>
  <dimen name="_617pxv">628.8dp</dimen>
  <dimen name="_618pxv">629.82dp</dimen>
  <dimen name="_619pxv">630.84dp</dimen>
  <dimen name="_620pxv">631.86dp</dimen>
  <dimen name="_621pxv">632.88dp</dimen>
  <dimen name="_622pxv">633.89dp</dimen>
  <dimen name="_623pxv">634.91dp</dimen>
  <dimen name="_624pxv">635.93dp</dimen>
  <dimen name="_625pxv">636.95dp</dimen>
  <dimen name="_626pxv">637.97dp</dimen>
  <dimen name="_627pxv">638.99dp</dimen>
  <dimen name="_628pxv">640.01dp</dimen>
  <dimen name="_629pxv">641.03dp</dimen>
  <dimen name="_630pxv">642.05dp</dimen>
  <dimen name="_631pxv">643.07dp</dimen>
  <dimen name="_632pxv">644.09dp</dimen>
  <dimen name="_633pxv">645.1dp</dimen>
  <dimen name="_634pxv">646.12dp</dimen>
  <dimen name="_635pxv">647.14dp</dimen>
  <dimen name="_636pxv">648.16dp</dimen>
  <dimen name="_637pxv">649.18dp</dimen>
  <dimen name="_638pxv">650.2dp</dimen>
  <dimen name="_639pxv">651.22dp</dimen>
  <dimen name="_640pxv">652.24dp</dimen>
  <dimen name="_641pxv">653.26dp</dimen>
  <dimen name="_642pxv">654.28dp</dimen>
  <dimen name="_643pxv">655.3dp</dimen>
  <dimen name="_644pxv">656.31dp</dimen>
  <dimen name="_645pxv">657.33dp</dimen>
  <dimen name="_646pxv">658.35dp</dimen>
  <dimen name="_647pxv">659.37dp</dimen>
  <dimen name="_648pxv">660.39dp</dimen>
  <dimen name="_649pxv">661.41dp</dimen>
  <dimen name="_650pxv">662.43dp</dimen>
  <dimen name="_651pxv">663.45dp</dimen>
  <dimen name="_652pxv">664.47dp</dimen>
  <dimen name="_653pxv">665.49dp</dimen>
  <dimen name="_654pxv">666.51dp</dimen>
  <dimen name="_655pxv">667.53dp</dimen>
  <dimen name="_656pxv">668.54dp</dimen>
  <dimen name="_657pxv">669.56dp</dimen>
  <dimen name="_658pxv">670.58dp</dimen>
  <dimen name="_659pxv">671.6dp</dimen>
  <dimen name="_660pxv">672.62dp</dimen>
  <dimen name="_661pxv">673.64dp</dimen>
  <dimen name="_662pxv">674.66dp</dimen>
  <dimen name="_663pxv">675.68dp</dimen>
  <dimen name="_664pxv">676.7dp</dimen>
  <dimen name="_665pxv">677.72dp</dimen>
  <dimen name="_666pxv">678.74dp</dimen>
  <dimen name="_667pxv">679.75dp</dimen>
  <dimen name="_668pxv">680.77dp</dimen>
  <dimen name="_669pxv">681.79dp</dimen>
  <dimen name="_670pxv">682.81dp</dimen>
  <dimen name="_671pxv">683.83dp</dimen>
  <dimen name="_672pxv">684.85dp</dimen>
  <dimen name="_673pxv">685.87dp</dimen>
  <dimen name="_674pxv">686.89dp</dimen>
  <dimen name="_675pxv">687.91dp</dimen>
  <dimen name="_676pxv">688.93dp</dimen>
  <dimen name="_677pxv">689.95dp</dimen>
  <dimen name="_678pxv">690.97dp</dimen>
  <dimen name="_679pxv">691.98dp</dimen>
  <dimen name="_680pxv">693.0dp</dimen>
  <dimen name="_681pxv">694.02dp</dimen>
  <dimen name="_682pxv">695.04dp</dimen>
  <dimen name="_683pxv">696.06dp</dimen>
  <dimen name="_684pxv">697.08dp</dimen>
  <dimen name="_685pxv">698.1dp</dimen>
  <dimen name="_686pxv">699.12dp</dimen>
  <dimen name="_687pxv">700.14dp</dimen>
  <dimen name="_688pxv">701.16dp</dimen>
  <dimen name="_689pxv">702.18dp</dimen>
  <dimen name="_690pxv">703.19dp</dimen>
  <dimen name="_691pxv">704.21dp</dimen>
  <dimen name="_692pxv">705.23dp</dimen>
  <dimen name="_693pxv">706.25dp</dimen>
  <dimen name="_694pxv">707.27dp</dimen>
  <dimen name="_695pxv">708.29dp</dimen>
  <dimen name="_696pxv">709.31dp</dimen>
  <dimen name="_697pxv">710.33dp</dimen>
  <dimen name="_698pxv">711.35dp</dimen>
  <dimen name="_699pxv">712.37dp</dimen>
  <dimen name="_700pxv">713.39dp</dimen>
  <dimen name="_701pxv">714.4dp</dimen>
  <dimen name="_702pxv">715.42dp</dimen>
  <dimen name="_703pxv">716.44dp</dimen>
  <dimen name="_704pxv">717.46dp</dimen>
  <dimen name="_705pxv">718.48dp</dimen>
  <dimen name="_706pxv">719.5dp</dimen>
  <dimen name="_707pxv">720.52dp</dimen>
  <dimen name="_708pxv">721.54dp</dimen>
  <dimen name="_709pxv">722.56dp</dimen>
  <dimen name="_710pxv">723.58dp</dimen>
  <dimen name="_711pxv">724.6dp</dimen>
  <dimen name="_712pxv">725.62dp</dimen>
  <dimen name="_713pxv">726.63dp</dimen>
  <dimen name="_714pxv">727.65dp</dimen>
  <dimen name="_715pxv">728.67dp</dimen>
  <dimen name="_716pxv">729.69dp</dimen>
  <dimen name="_717pxv">730.71dp</dimen>
  <dimen name="_718pxv">731.73dp</dimen>
  <dimen name="_719pxv">732.75dp</dimen>
  <dimen name="_720pxv">733.77dp</dimen>
  <dimen name="_721pxv">734.79dp</dimen>
  <dimen name="_722pxv">735.81dp</dimen>
  <dimen name="_723pxv">736.83dp</dimen>
  <dimen name="_724pxv">737.84dp</dimen>
  <dimen name="_725pxv">738.86dp</dimen>
  <dimen name="_726pxv">739.88dp</dimen>
  <dimen name="_727pxv">740.9dp</dimen>
  <dimen name="_728pxv">741.92dp</dimen>
  <dimen name="_729pxv">742.94dp</dimen>
  <dimen name="_730pxv">743.96dp</dimen>
  <dimen name="_731pxv">744.98dp</dimen>
  <dimen name="_732pxv">746.0dp</dimen>
  <dimen name="_733pxv">747.02dp</dimen>
  <dimen name="_734pxv">748.04dp</dimen>
  <dimen name="_735pxv">749.06dp</dimen>
  <dimen name="_736pxv">750.07dp</dimen>
  <dimen name="_737pxv">751.09dp</dimen>
  <dimen name="_738pxv">752.11dp</dimen>
  <dimen name="_739pxv">753.13dp</dimen>
  <dimen name="_740pxv">754.15dp</dimen>
  <dimen name="_741pxv">755.17dp</dimen>
  <dimen name="_742pxv">756.19dp</dimen>
  <dimen name="_743pxv">757.21dp</dimen>
  <dimen name="_744pxv">758.23dp</dimen>
  <dimen name="_745pxv">759.25dp</dimen>
  <dimen name="_746pxv">760.27dp</dimen>
  <dimen name="_747pxv">761.28dp</dimen>
  <dimen name="_748pxv">762.3dp</dimen>
  <dimen name="_749pxv">763.32dp</dimen>
  <dimen name="_750pxv">764.34dp</dimen>
  <dimen name="_751pxv">765.36dp</dimen>
  <dimen name="_752pxv">766.38dp</dimen>
  <dimen name="_753pxv">767.4dp</dimen>
  <dimen name="_754pxv">768.42dp</dimen>
  <dimen name="_755pxv">769.44dp</dimen>
  <dimen name="_756pxv">770.46dp</dimen>
  <dimen name="_757pxv">771.48dp</dimen>
  <dimen name="_758pxv">772.49dp</dimen>
  <dimen name="_759pxv">773.51dp</dimen>
  <dimen name="_760pxv">774.53dp</dimen>
  <dimen name="_761pxv">775.55dp</dimen>
  <dimen name="_762pxv">776.57dp</dimen>
  <dimen name="_763pxv">777.59dp</dimen>
  <dimen name="_764pxv">778.61dp</dimen>
  <dimen name="_765pxv">779.63dp</dimen>
  <dimen name="_766pxv">780.65dp</dimen>
  <dimen name="_767pxv">781.67dp</dimen>
  <dimen name="_768pxv">782.69dp</dimen>
  <dimen name="_769pxv">783.71dp</dimen>
  <dimen name="_770pxv">784.72dp</dimen>
  <dimen name="_771pxv">785.74dp</dimen>
  <dimen name="_772pxv">786.76dp</dimen>
  <dimen name="_773pxv">787.78dp</dimen>
  <dimen name="_774pxv">788.8dp</dimen>
  <dimen name="_775pxv">789.82dp</dimen>
  <dimen name="_776pxv">790.84dp</dimen>
  <dimen name="_777pxv">791.86dp</dimen>
  <dimen name="_778pxv">792.88dp</dimen>
  <dimen name="_779pxv">793.9dp</dimen>
  <dimen name="_780pxv">794.92dp</dimen>
  <dimen name="_781pxv">795.93dp</dimen>
  <dimen name="_782pxv">796.95dp</dimen>
  <dimen name="_783pxv">797.97dp</dimen>
  <dimen name="_784pxv">798.99dp</dimen>
  <dimen name="_785pxv">800.01dp</dimen>
  <dimen name="_786pxv">801.03dp</dimen>
  <dimen name="_787pxv">802.05dp</dimen>
  <dimen name="_788pxv">803.07dp</dimen>
  <dimen name="_789pxv">804.09dp</dimen>
  <dimen name="_790pxv">805.11dp</dimen>
  <dimen name="_791pxv">806.13dp</dimen>
  <dimen name="_792pxv">807.15dp</dimen>
  <dimen name="_793pxv">808.16dp</dimen>
  <dimen name="_794pxv">809.18dp</dimen>
  <dimen name="_795pxv">810.2dp</dimen>
  <dimen name="_796pxv">811.22dp</dimen>
  <dimen name="_797pxv">812.24dp</dimen>
  <dimen name="_798pxv">813.26dp</dimen>
  <dimen name="_799pxv">814.28dp</dimen>
  <dimen name="_800pxv">815.3dp</dimen>
  <dimen name="_801pxv">816.32dp</dimen>
  <dimen name="_802pxv">817.34dp</dimen>
  <dimen name="_803pxv">818.36dp</dimen>
  <dimen name="_804pxv">819.37dp</dimen>
  <dimen name="_805pxv">820.39dp</dimen>
  <dimen name="_806pxv">821.41dp</dimen>
  <dimen name="_807pxv">822.43dp</dimen>
  <dimen name="_808pxv">823.45dp</dimen>
  <dimen name="_809pxv">824.47dp</dimen>
  <dimen name="_810pxv">825.49dp</dimen>
  <dimen name="_811pxv">826.51dp</dimen>
  <dimen name="_812pxv">827.53dp</dimen>
  <dimen name="_813pxv">828.55dp</dimen>
  <dimen name="_814pxv">829.57dp</dimen>
  <dimen name="_815pxv">830.58dp</dimen>
  <dimen name="_816pxv">831.6dp</dimen>
  <dimen name="_817pxv">832.62dp</dimen>
  <dimen name="_818pxv">833.64dp</dimen>
  <dimen name="_819pxv">834.66dp</dimen>
  <dimen name="_820pxv">835.68dp</dimen>
  <dimen name="_821pxv">836.7dp</dimen>
  <dimen name="_822pxv">837.72dp</dimen>
  <dimen name="_823pxv">838.74dp</dimen>
  <dimen name="_824pxv">839.76dp</dimen>
  <dimen name="_825pxv">840.78dp</dimen>
  <dimen name="_826pxv">841.8dp</dimen>
  <dimen name="_827pxv">842.81dp</dimen>
  <dimen name="_828pxv">843.83dp</dimen>
  <dimen name="_829pxv">844.85dp</dimen>
  <dimen name="_830pxv">845.87dp</dimen>
  <dimen name="_831pxv">846.89dp</dimen>
  <dimen name="_832pxv">847.91dp</dimen>
  <dimen name="_833pxv">848.93dp</dimen>
  <dimen name="_834pxv">849.95dp</dimen>
  <dimen name="_835pxv">850.97dp</dimen>
  <dimen name="_836pxv">851.99dp</dimen>
  <dimen name="_837pxv">853.01dp</dimen>
  <dimen name="_838pxv">854.02dp</dimen>
  <dimen name="_839pxv">855.04dp</dimen>
  <dimen name="_840pxv">856.06dp</dimen>
  <dimen name="_841pxv">857.08dp</dimen>
  <dimen name="_842pxv">858.1dp</dimen>
  <dimen name="_843pxv">859.12dp</dimen>
  <dimen name="_844pxv">860.14dp</dimen>
  <dimen name="_845pxv">861.16dp</dimen>
  <dimen name="_846pxv">862.18dp</dimen>
  <dimen name="_847pxv">863.2dp</dimen>
  <dimen name="_848pxv">864.22dp</dimen>
  <dimen name="_849pxv">865.24dp</dimen>
  <dimen name="_850pxv">866.25dp</dimen>
  <dimen name="_851pxv">867.27dp</dimen>
  <dimen name="_852pxv">868.29dp</dimen>
  <dimen name="_853pxv">869.31dp</dimen>
  <dimen name="_854pxv">870.33dp</dimen>
  <dimen name="_855pxv">871.35dp</dimen>
  <dimen name="_856pxv">872.37dp</dimen>
  <dimen name="_857pxv">873.39dp</dimen>
  <dimen name="_858pxv">874.41dp</dimen>
  <dimen name="_859pxv">875.43dp</dimen>
  <dimen name="_860pxv">876.45dp</dimen>
  <dimen name="_861pxv">877.46dp</dimen>
  <dimen name="_862pxv">878.48dp</dimen>
  <dimen name="_863pxv">879.5dp</dimen>
  <dimen name="_864pxv">880.52dp</dimen>
  <dimen name="_865pxv">881.54dp</dimen>
  <dimen name="_866pxv">882.56dp</dimen>
  <dimen name="_867pxv">883.58dp</dimen>
  <dimen name="_868pxv">884.6dp</dimen>
  <dimen name="_869pxv">885.62dp</dimen>
  <dimen name="_870pxv">886.64dp</dimen>
  <dimen name="_871pxv">887.66dp</dimen>
  <dimen name="_872pxv">888.67dp</dimen>
  <dimen name="_873pxv">889.69dp</dimen>
  <dimen name="_874pxv">890.71dp</dimen>
  <dimen name="_875pxv">891.73dp</dimen>
  <dimen name="_876pxv">892.75dp</dimen>
  <dimen name="_877pxv">893.77dp</dimen>
  <dimen name="_878pxv">894.79dp</dimen>
  <dimen name="_879pxv">895.81dp</dimen>
  <dimen name="_880pxv">896.83dp</dimen>
  <dimen name="_881pxv">897.85dp</dimen>
  <dimen name="_882pxv">898.87dp</dimen>
  <dimen name="_883pxv">899.89dp</dimen>
  <dimen name="_884pxv">900.9dp</dimen>
  <dimen name="_885pxv">901.92dp</dimen>
  <dimen name="_886pxv">902.94dp</dimen>
  <dimen name="_887pxv">903.96dp</dimen>
  <dimen name="_888pxv">904.98dp</dimen>
  <dimen name="_889pxv">906.0dp</dimen>
  <dimen name="_890pxv">907.02dp</dimen>
  <dimen name="_891pxv">908.04dp</dimen>
  <dimen name="_892pxv">909.06dp</dimen>
  <dimen name="_893pxv">910.08dp</dimen>
  <dimen name="_894pxv">911.1dp</dimen>
  <dimen name="_895pxv">912.11dp</dimen>
  <dimen name="_896pxv">913.13dp</dimen>
  <dimen name="_897pxv">914.15dp</dimen>
  <dimen name="_898pxv">915.17dp</dimen>
  <dimen name="_899pxv">916.19dp</dimen>
  <dimen name="_900pxv">917.21dp</dimen>
  <dimen name="_901pxv">918.23dp</dimen>
  <dimen name="_902pxv">919.25dp</dimen>
  <dimen name="_903pxv">920.27dp</dimen>
  <dimen name="_904pxv">921.29dp</dimen>
  <dimen name="_905pxv">922.31dp</dimen>
  <dimen name="_906pxv">923.33dp</dimen>
  <dimen name="_907pxv">924.34dp</dimen>
  <dimen name="_908pxv">925.36dp</dimen>
  <dimen name="_909pxv">926.38dp</dimen>
  <dimen name="_910pxv">927.4dp</dimen>
  <dimen name="_911pxv">928.42dp</dimen>
  <dimen name="_912pxv">929.44dp</dimen>
  <dimen name="_913pxv">930.46dp</dimen>
  <dimen name="_914pxv">931.48dp</dimen>
  <dimen name="_915pxv">932.5dp</dimen>
  <dimen name="_916pxv">933.52dp</dimen>
  <dimen name="_917pxv">934.54dp</dimen>
  <dimen name="_918pxv">935.55dp</dimen>
  <dimen name="_919pxv">936.57dp</dimen>
  <dimen name="_920pxv">937.59dp</dimen>
  <dimen name="_921pxv">938.61dp</dimen>
  <dimen name="_922pxv">939.63dp</dimen>
  <dimen name="_923pxv">940.65dp</dimen>
  <dimen name="_924pxv">941.67dp</dimen>
  <dimen name="_925pxv">942.69dp</dimen>
  <dimen name="_926pxv">943.71dp</dimen>
  <dimen name="_927pxv">944.73dp</dimen>
  <dimen name="_928pxv">945.75dp</dimen>
  <dimen name="_929pxv">946.76dp</dimen>
  <dimen name="_930pxv">947.78dp</dimen>
  <dimen name="_931pxv">948.8dp</dimen>
  <dimen name="_932pxv">949.82dp</dimen>
  <dimen name="_933pxv">950.84dp</dimen>
  <dimen name="_934pxv">951.86dp</dimen>
  <dimen name="_935pxv">952.88dp</dimen>
  <dimen name="_936pxv">953.9dp</dimen>
  <dimen name="_937pxv">954.92dp</dimen>
  <dimen name="_938pxv">955.94dp</dimen>
  <dimen name="_939pxv">956.96dp</dimen>
  <dimen name="_940pxv">957.98dp</dimen>
  <dimen name="_941pxv">958.99dp</dimen>
  <dimen name="_942pxv">960.01dp</dimen>
  <dimen name="_943pxv">961.03dp</dimen>
  <dimen name="_944pxv">962.05dp</dimen>
  <dimen name="_945pxv">963.07dp</dimen>
  <dimen name="_946pxv">964.09dp</dimen>
  <dimen name="_947pxv">965.11dp</dimen>
  <dimen name="_948pxv">966.13dp</dimen>
  <dimen name="_949pxv">967.15dp</dimen>
  <dimen name="_950pxv">968.17dp</dimen>
  <dimen name="_951pxv">969.19dp</dimen>
  <dimen name="_952pxv">970.2dp</dimen>
  <dimen name="_953pxv">971.22dp</dimen>
  <dimen name="_954pxv">972.24dp</dimen>
  <dimen name="_955pxv">973.26dp</dimen>
  <dimen name="_956pxv">974.28dp</dimen>
  <dimen name="_957pxv">975.3dp</dimen>
  <dimen name="_958pxv">976.32dp</dimen>
  <dimen name="_959pxv">977.34dp</dimen>
  <dimen name="_960pxv">978.36dp</dimen>
  <dimen name="_961pxv">979.38dp</dimen>
  <dimen name="_962pxv">980.4dp</dimen>
  <dimen name="_963pxv">981.42dp</dimen>
  <dimen name="_964pxv">982.43dp</dimen>
  <dimen name="_965pxv">983.45dp</dimen>
  <dimen name="_966pxv">984.47dp</dimen>
  <dimen name="_967pxv">985.49dp</dimen>
  <dimen name="_968pxv">986.51dp</dimen>
  <dimen name="_969pxv">987.53dp</dimen>
  <dimen name="_970pxv">988.55dp</dimen>
  <dimen name="_971pxv">989.57dp</dimen>
  <dimen name="_972pxv">990.59dp</dimen>
  <dimen name="_973pxv">991.61dp</dimen>
  <dimen name="_974pxv">992.63dp</dimen>
  <dimen name="_975pxv">993.64dp</dimen>
  <dimen name="_976pxv">994.66dp</dimen>
  <dimen name="_977pxv">995.68dp</dimen>
  <dimen name="_978pxv">996.7dp</dimen>
  <dimen name="_979pxv">997.72dp</dimen>
  <dimen name="_980pxv">998.74dp</dimen>
  <dimen name="_981pxv">999.76dp</dimen>
  <dimen name="_982pxv">1000.78dp</dimen>
  <dimen name="_983pxv">1001.8dp</dimen>
  <dimen name="_984pxv">1002.82dp</dimen>
  <dimen name="_985pxv">1003.84dp</dimen>
  <dimen name="_986pxv">1004.85dp</dimen>
  <dimen name="_987pxv">1005.87dp</dimen>
  <dimen name="_988pxv">1006.89dp</dimen>
  <dimen name="_989pxv">1007.91dp</dimen>
  <dimen name="_990pxv">1008.93dp</dimen>
  <dimen name="_991pxv">1009.95dp</dimen>
  <dimen name="_992pxv">1010.97dp</dimen>
  <dimen name="_993pxv">1011.99dp</dimen>
  <dimen name="_994pxv">1013.01dp</dimen>
  <dimen name="_995pxv">1014.03dp</dimen>
  <dimen name="_996pxv">1015.05dp</dimen>
  <dimen name="_997pxv">1016.07dp</dimen>
  <dimen name="_998pxv">1017.08dp</dimen>
  <dimen name="_999pxv">1018.1dp</dimen>
  <dimen name="_1000pxv">1019.12dp</dimen>
  <dimen name="_1001pxv">1020.14dp</dimen>
  <dimen name="_1002pxv">1021.16dp</dimen>
  <dimen name="_1003pxv">1022.18dp</dimen>
  <dimen name="_1004pxv">1023.2dp</dimen>
  <dimen name="_1005pxv">1024.22dp</dimen>
  <dimen name="_1006pxv">1025.24dp</dimen>
  <dimen name="_1007pxv">1026.26dp</dimen>
  <dimen name="_1008pxv">1027.28dp</dimen>
  <dimen name="_1009pxv">1028.29dp</dimen>
  <dimen name="_1010pxv">1029.31dp</dimen>
  <dimen name="_1011pxv">1030.33dp</dimen>
  <dimen name="_1012pxv">1031.35dp</dimen>
  <dimen name="_1013pxv">1032.37dp</dimen>
  <dimen name="_1014pxv">1033.39dp</dimen>
  <dimen name="_1015pxv">1034.41dp</dimen>
  <dimen name="_1016pxv">1035.43dp</dimen>
  <dimen name="_1017pxv">1036.45dp</dimen>
  <dimen name="_1018pxv">1037.47dp</dimen>
  <dimen name="_1019pxv">1038.49dp</dimen>
  <dimen name="_1020pxv">1039.51dp</dimen>
  <dimen name="_1021pxv">1040.52dp</dimen>
  <dimen name="_1022pxv">1041.54dp</dimen>
  <dimen name="_1023pxv">1042.56dp</dimen>
  <dimen name="_1024pxv">1043.58dp</dimen>
  <dimen name="_1025pxv">1044.6dp</dimen>
  <dimen name="_1026pxv">1045.62dp</dimen>
  <dimen name="_1027pxv">1046.64dp</dimen>
  <dimen name="_1028pxv">1047.66dp</dimen>
  <dimen name="_1029pxv">1048.68dp</dimen>
  <dimen name="_1030pxv">1049.7dp</dimen>
  <dimen name="_1031pxv">1050.72dp</dimen>
  <dimen name="_1032pxv">1051.73dp</dimen>
  <dimen name="_1033pxv">1052.75dp</dimen>
  <dimen name="_1034pxv">1053.77dp</dimen>
  <dimen name="_1035pxv">1054.79dp</dimen>
  <dimen name="_1036pxv">1055.81dp</dimen>
  <dimen name="_1037pxv">1056.83dp</dimen>
  <dimen name="_1038pxv">1057.85dp</dimen>
  <dimen name="_1039pxv">1058.87dp</dimen>
  <dimen name="_1040pxv">1059.89dp</dimen>
  <dimen name="_1041pxv">1060.91dp</dimen>
  <dimen name="_1042pxv">1061.93dp</dimen>
  <dimen name="_1043pxv">1062.94dp</dimen>
  <dimen name="_1044pxv">1063.96dp</dimen>
  <dimen name="_1045pxv">1064.98dp</dimen>
  <dimen name="_1046pxv">1066.0dp</dimen>
  <dimen name="_1047pxv">1067.02dp</dimen>
  <dimen name="_1048pxv">1068.04dp</dimen>
  <dimen name="_1049pxv">1069.06dp</dimen>
  <dimen name="_1050pxv">1070.08dp</dimen>
  <dimen name="_1051pxv">1071.1dp</dimen>
  <dimen name="_1052pxv">1072.12dp</dimen>
  <dimen name="_1053pxv">1073.14dp</dimen>
  <dimen name="_1054pxv">1074.16dp</dimen>
  <dimen name="_1055pxv">1075.17dp</dimen>
  <dimen name="_1056pxv">1076.19dp</dimen>
  <dimen name="_1057pxv">1077.21dp</dimen>
  <dimen name="_1058pxv">1078.23dp</dimen>
  <dimen name="_1059pxv">1079.25dp</dimen>
  <dimen name="_1060pxv">1080.27dp</dimen>
  <dimen name="_1061pxv">1081.29dp</dimen>
  <dimen name="_1062pxv">1082.31dp</dimen>
  <dimen name="_1063pxv">1083.33dp</dimen>
  <dimen name="_1064pxv">1084.35dp</dimen>
  <dimen name="_1065pxv">1085.37dp</dimen>
  <dimen name="_1066pxv">1086.38dp</dimen>
  <dimen name="_1067pxv">1087.4dp</dimen>
  <dimen name="_1068pxv">1088.42dp</dimen>
  <dimen name="_1069pxv">1089.44dp</dimen>
  <dimen name="_1070pxv">1090.46dp</dimen>
  <dimen name="_1071pxv">1091.48dp</dimen>
  <dimen name="_1072pxv">1092.5dp</dimen>
  <dimen name="_1073pxv">1093.52dp</dimen>
  <dimen name="_1074pxv">1094.54dp</dimen>
  <dimen name="_1075pxv">1095.56dp</dimen>
  <dimen name="_1076pxv">1096.58dp</dimen>
  <dimen name="_1077pxv">1097.6dp</dimen>
  <dimen name="_1078pxv">1098.61dp</dimen>
  <dimen name="_1079pxv">1099.63dp</dimen>
  <dimen name="_1080pxv">1100.65dp</dimen>
  <dimen name="_1081pxv">1101.67dp</dimen>
  <dimen name="_1082pxv">1102.69dp</dimen>
  <dimen name="_1083pxv">1103.71dp</dimen>
  <dimen name="_1084pxv">1104.73dp</dimen>
  <dimen name="_1085pxv">1105.75dp</dimen>
  <dimen name="_1086pxv">1106.77dp</dimen>
  <dimen name="_1087pxv">1107.79dp</dimen>
  <dimen name="_1088pxv">1108.81dp</dimen>
  <dimen name="_1089pxv">1109.82dp</dimen>
  <dimen name="_1090pxv">1110.84dp</dimen>
  <dimen name="_1091pxv">1111.86dp</dimen>
  <dimen name="_1092pxv">1112.88dp</dimen>
  <dimen name="_1093pxv">1113.9dp</dimen>
  <dimen name="_1094pxv">1114.92dp</dimen>
  <dimen name="_1095pxv">1115.94dp</dimen>
  <dimen name="_1096pxv">1116.96dp</dimen>
  <dimen name="_1097pxv">1117.98dp</dimen>
  <dimen name="_1098pxv">1119.0dp</dimen>
  <dimen name="_1099pxv">1120.02dp</dimen>
  <dimen name="_1100pxv">1121.03dp</dimen>
  <dimen name="_1101pxv">1122.05dp</dimen>
  <dimen name="_1102pxv">1123.07dp</dimen>
  <dimen name="_1103pxv">1124.09dp</dimen>
  <dimen name="_1104pxv">1125.11dp</dimen>
</resources>
