<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">0.81dp</dimen>
  <dimen name="_2pxv">1.62dp</dimen>
  <dimen name="_3pxv">2.43dp</dimen>
  <dimen name="_4pxv">3.24dp</dimen>
  <dimen name="_5pxv">4.05dp</dimen>
  <dimen name="_6pxv">4.86dp</dimen>
  <dimen name="_7pxv">5.67dp</dimen>
  <dimen name="_8pxv">6.48dp</dimen>
  <dimen name="_9pxv">7.29dp</dimen>
  <dimen name="_10pxv">8.1dp</dimen>
  <dimen name="_11pxv">8.91dp</dimen>
  <dimen name="_12pxv">9.72dp</dimen>
  <dimen name="_13pxv">10.53dp</dimen>
  <dimen name="_14pxv">11.34dp</dimen>
  <dimen name="_15pxv">12.15dp</dimen>
  <dimen name="_16pxv">12.96dp</dimen>
  <dimen name="_17pxv">13.77dp</dimen>
  <dimen name="_18pxv">14.58dp</dimen>
  <dimen name="_19pxv">15.39dp</dimen>
  <dimen name="_20pxv">16.2dp</dimen>
  <dimen name="_21pxv">17.01dp</dimen>
  <dimen name="_22pxv">17.82dp</dimen>
  <dimen name="_23pxv">18.63dp</dimen>
  <dimen name="_24pxv">19.44dp</dimen>
  <dimen name="_25pxv">20.25dp</dimen>
  <dimen name="_26pxv">21.06dp</dimen>
  <dimen name="_27pxv">21.87dp</dimen>
  <dimen name="_28pxv">22.68dp</dimen>
  <dimen name="_29pxv">23.49dp</dimen>
  <dimen name="_30pxv">24.3dp</dimen>
  <dimen name="_31pxv">25.11dp</dimen>
  <dimen name="_32pxv">25.92dp</dimen>
  <dimen name="_33pxv">26.73dp</dimen>
  <dimen name="_34pxv">27.54dp</dimen>
  <dimen name="_35pxv">28.35dp</dimen>
  <dimen name="_36pxv">29.16dp</dimen>
  <dimen name="_37pxv">29.97dp</dimen>
  <dimen name="_38pxv">30.78dp</dimen>
  <dimen name="_39pxv">31.59dp</dimen>
  <dimen name="_40pxv">32.4dp</dimen>
  <dimen name="_41pxv">33.21dp</dimen>
  <dimen name="_42pxv">34.02dp</dimen>
  <dimen name="_43pxv">34.83dp</dimen>
  <dimen name="_44pxv">35.64dp</dimen>
  <dimen name="_45pxv">36.45dp</dimen>
  <dimen name="_46pxv">37.26dp</dimen>
  <dimen name="_47pxv">38.07dp</dimen>
  <dimen name="_48pxv">38.88dp</dimen>
  <dimen name="_49pxv">39.69dp</dimen>
  <dimen name="_50pxv">40.49dp</dimen>
  <dimen name="_51pxv">41.3dp</dimen>
  <dimen name="_52pxv">42.11dp</dimen>
  <dimen name="_53pxv">42.92dp</dimen>
  <dimen name="_54pxv">43.73dp</dimen>
  <dimen name="_55pxv">44.54dp</dimen>
  <dimen name="_56pxv">45.35dp</dimen>
  <dimen name="_57pxv">46.16dp</dimen>
  <dimen name="_58pxv">46.97dp</dimen>
  <dimen name="_59pxv">47.78dp</dimen>
  <dimen name="_60pxv">48.59dp</dimen>
  <dimen name="_61pxv">49.4dp</dimen>
  <dimen name="_62pxv">50.21dp</dimen>
  <dimen name="_63pxv">51.02dp</dimen>
  <dimen name="_64pxv">51.83dp</dimen>
  <dimen name="_65pxv">52.64dp</dimen>
  <dimen name="_66pxv">53.45dp</dimen>
  <dimen name="_67pxv">54.26dp</dimen>
  <dimen name="_68pxv">55.07dp</dimen>
  <dimen name="_69pxv">55.88dp</dimen>
  <dimen name="_70pxv">56.69dp</dimen>
  <dimen name="_71pxv">57.5dp</dimen>
  <dimen name="_72pxv">58.31dp</dimen>
  <dimen name="_73pxv">59.12dp</dimen>
  <dimen name="_74pxv">59.93dp</dimen>
  <dimen name="_75pxv">60.74dp</dimen>
  <dimen name="_76pxv">61.55dp</dimen>
  <dimen name="_77pxv">62.36dp</dimen>
  <dimen name="_78pxv">63.17dp</dimen>
  <dimen name="_79pxv">63.98dp</dimen>
  <dimen name="_80pxv">64.79dp</dimen>
  <dimen name="_81pxv">65.6dp</dimen>
  <dimen name="_82pxv">66.41dp</dimen>
  <dimen name="_83pxv">67.22dp</dimen>
  <dimen name="_84pxv">68.03dp</dimen>
  <dimen name="_85pxv">68.84dp</dimen>
  <dimen name="_86pxv">69.65dp</dimen>
  <dimen name="_87pxv">70.46dp</dimen>
  <dimen name="_88pxv">71.27dp</dimen>
  <dimen name="_89pxv">72.08dp</dimen>
  <dimen name="_90pxv">72.89dp</dimen>
  <dimen name="_91pxv">73.7dp</dimen>
  <dimen name="_92pxv">74.51dp</dimen>
  <dimen name="_93pxv">75.32dp</dimen>
  <dimen name="_94pxv">76.13dp</dimen>
  <dimen name="_95pxv">76.94dp</dimen>
  <dimen name="_96pxv">77.75dp</dimen>
  <dimen name="_97pxv">78.56dp</dimen>
  <dimen name="_98pxv">79.37dp</dimen>
  <dimen name="_99pxv">80.18dp</dimen>
  <dimen name="_100pxv">80.99dp</dimen>
  <dimen name="_101pxv">81.8dp</dimen>
  <dimen name="_102pxv">82.61dp</dimen>
  <dimen name="_103pxv">83.42dp</dimen>
  <dimen name="_104pxv">84.23dp</dimen>
  <dimen name="_105pxv">85.04dp</dimen>
  <dimen name="_106pxv">85.85dp</dimen>
  <dimen name="_107pxv">86.66dp</dimen>
  <dimen name="_108pxv">87.47dp</dimen>
  <dimen name="_109pxv">88.28dp</dimen>
  <dimen name="_110pxv">89.09dp</dimen>
  <dimen name="_111pxv">89.9dp</dimen>
  <dimen name="_112pxv">90.71dp</dimen>
  <dimen name="_113pxv">91.52dp</dimen>
  <dimen name="_114pxv">92.33dp</dimen>
  <dimen name="_115pxv">93.14dp</dimen>
  <dimen name="_116pxv">93.95dp</dimen>
  <dimen name="_117pxv">94.76dp</dimen>
  <dimen name="_118pxv">95.57dp</dimen>
  <dimen name="_119pxv">96.38dp</dimen>
  <dimen name="_120pxv">97.19dp</dimen>
  <dimen name="_121pxv">98.0dp</dimen>
  <dimen name="_122pxv">98.81dp</dimen>
  <dimen name="_123pxv">99.62dp</dimen>
  <dimen name="_124pxv">100.43dp</dimen>
  <dimen name="_125pxv">101.24dp</dimen>
  <dimen name="_126pxv">102.05dp</dimen>
  <dimen name="_127pxv">102.86dp</dimen>
  <dimen name="_128pxv">103.67dp</dimen>
  <dimen name="_129pxv">104.48dp</dimen>
  <dimen name="_130pxv">105.29dp</dimen>
  <dimen name="_131pxv">106.1dp</dimen>
  <dimen name="_132pxv">106.91dp</dimen>
  <dimen name="_133pxv">107.72dp</dimen>
  <dimen name="_134pxv">108.53dp</dimen>
  <dimen name="_135pxv">109.34dp</dimen>
  <dimen name="_136pxv">110.15dp</dimen>
  <dimen name="_137pxv">110.96dp</dimen>
  <dimen name="_138pxv">111.77dp</dimen>
  <dimen name="_139pxv">112.58dp</dimen>
  <dimen name="_140pxv">113.39dp</dimen>
  <dimen name="_141pxv">114.2dp</dimen>
  <dimen name="_142pxv">115.01dp</dimen>
  <dimen name="_143pxv">115.82dp</dimen>
  <dimen name="_144pxv">116.63dp</dimen>
  <dimen name="_145pxv">117.44dp</dimen>
  <dimen name="_146pxv">118.25dp</dimen>
  <dimen name="_147pxv">119.06dp</dimen>
  <dimen name="_148pxv">119.87dp</dimen>
  <dimen name="_149pxv">120.67dp</dimen>
  <dimen name="_150pxv">121.48dp</dimen>
  <dimen name="_151pxv">122.29dp</dimen>
  <dimen name="_152pxv">123.1dp</dimen>
  <dimen name="_153pxv">123.91dp</dimen>
  <dimen name="_154pxv">124.72dp</dimen>
  <dimen name="_155pxv">125.53dp</dimen>
  <dimen name="_156pxv">126.34dp</dimen>
  <dimen name="_157pxv">127.15dp</dimen>
  <dimen name="_158pxv">127.96dp</dimen>
  <dimen name="_159pxv">128.77dp</dimen>
  <dimen name="_160pxv">129.58dp</dimen>
  <dimen name="_161pxv">130.39dp</dimen>
  <dimen name="_162pxv">131.2dp</dimen>
  <dimen name="_163pxv">132.01dp</dimen>
  <dimen name="_164pxv">132.82dp</dimen>
  <dimen name="_165pxv">133.63dp</dimen>
  <dimen name="_166pxv">134.44dp</dimen>
  <dimen name="_167pxv">135.25dp</dimen>
  <dimen name="_168pxv">136.06dp</dimen>
  <dimen name="_169pxv">136.87dp</dimen>
  <dimen name="_170pxv">137.68dp</dimen>
  <dimen name="_171pxv">138.49dp</dimen>
  <dimen name="_172pxv">139.3dp</dimen>
  <dimen name="_173pxv">140.11dp</dimen>
  <dimen name="_174pxv">140.92dp</dimen>
  <dimen name="_175pxv">141.73dp</dimen>
  <dimen name="_176pxv">142.54dp</dimen>
  <dimen name="_177pxv">143.35dp</dimen>
  <dimen name="_178pxv">144.16dp</dimen>
  <dimen name="_179pxv">144.97dp</dimen>
  <dimen name="_180pxv">145.78dp</dimen>
  <dimen name="_181pxv">146.59dp</dimen>
  <dimen name="_182pxv">147.4dp</dimen>
  <dimen name="_183pxv">148.21dp</dimen>
  <dimen name="_184pxv">149.02dp</dimen>
  <dimen name="_185pxv">149.83dp</dimen>
  <dimen name="_186pxv">150.64dp</dimen>
  <dimen name="_187pxv">151.45dp</dimen>
  <dimen name="_188pxv">152.26dp</dimen>
  <dimen name="_189pxv">153.07dp</dimen>
  <dimen name="_190pxv">153.88dp</dimen>
  <dimen name="_191pxv">154.69dp</dimen>
  <dimen name="_192pxv">155.5dp</dimen>
  <dimen name="_193pxv">156.31dp</dimen>
  <dimen name="_194pxv">157.12dp</dimen>
  <dimen name="_195pxv">157.93dp</dimen>
  <dimen name="_196pxv">158.74dp</dimen>
  <dimen name="_197pxv">159.55dp</dimen>
  <dimen name="_198pxv">160.36dp</dimen>
  <dimen name="_199pxv">161.17dp</dimen>
  <dimen name="_200pxv">161.98dp</dimen>
  <dimen name="_201pxv">162.79dp</dimen>
  <dimen name="_202pxv">163.6dp</dimen>
  <dimen name="_203pxv">164.41dp</dimen>
  <dimen name="_204pxv">165.22dp</dimen>
  <dimen name="_205pxv">166.03dp</dimen>
  <dimen name="_206pxv">166.84dp</dimen>
  <dimen name="_207pxv">167.65dp</dimen>
  <dimen name="_208pxv">168.46dp</dimen>
  <dimen name="_209pxv">169.27dp</dimen>
  <dimen name="_210pxv">170.08dp</dimen>
  <dimen name="_211pxv">170.89dp</dimen>
  <dimen name="_212pxv">171.7dp</dimen>
  <dimen name="_213pxv">172.51dp</dimen>
  <dimen name="_214pxv">173.32dp</dimen>
  <dimen name="_215pxv">174.13dp</dimen>
  <dimen name="_216pxv">174.94dp</dimen>
  <dimen name="_217pxv">175.75dp</dimen>
  <dimen name="_218pxv">176.56dp</dimen>
  <dimen name="_219pxv">177.37dp</dimen>
  <dimen name="_220pxv">178.18dp</dimen>
  <dimen name="_221pxv">178.99dp</dimen>
  <dimen name="_222pxv">179.8dp</dimen>
  <dimen name="_223pxv">180.61dp</dimen>
  <dimen name="_224pxv">181.42dp</dimen>
  <dimen name="_225pxv">182.23dp</dimen>
  <dimen name="_226pxv">183.04dp</dimen>
  <dimen name="_227pxv">183.85dp</dimen>
  <dimen name="_228pxv">184.66dp</dimen>
  <dimen name="_229pxv">185.47dp</dimen>
  <dimen name="_230pxv">186.28dp</dimen>
  <dimen name="_231pxv">187.09dp</dimen>
  <dimen name="_232pxv">187.9dp</dimen>
  <dimen name="_233pxv">188.71dp</dimen>
  <dimen name="_234pxv">189.52dp</dimen>
  <dimen name="_235pxv">190.33dp</dimen>
  <dimen name="_236pxv">191.14dp</dimen>
  <dimen name="_237pxv">191.95dp</dimen>
  <dimen name="_238pxv">192.76dp</dimen>
  <dimen name="_239pxv">193.57dp</dimen>
  <dimen name="_240pxv">194.38dp</dimen>
  <dimen name="_241pxv">195.19dp</dimen>
  <dimen name="_242pxv">196.0dp</dimen>
  <dimen name="_243pxv">196.81dp</dimen>
  <dimen name="_244pxv">197.62dp</dimen>
  <dimen name="_245pxv">198.43dp</dimen>
  <dimen name="_246pxv">199.24dp</dimen>
  <dimen name="_247pxv">200.04dp</dimen>
  <dimen name="_248pxv">200.85dp</dimen>
  <dimen name="_249pxv">201.66dp</dimen>
  <dimen name="_250pxv">202.47dp</dimen>
  <dimen name="_251pxv">203.28dp</dimen>
  <dimen name="_252pxv">204.09dp</dimen>
  <dimen name="_253pxv">204.9dp</dimen>
  <dimen name="_254pxv">205.71dp</dimen>
  <dimen name="_255pxv">206.52dp</dimen>
  <dimen name="_256pxv">207.33dp</dimen>
  <dimen name="_257pxv">208.14dp</dimen>
  <dimen name="_258pxv">208.95dp</dimen>
  <dimen name="_259pxv">209.76dp</dimen>
  <dimen name="_260pxv">210.57dp</dimen>
  <dimen name="_261pxv">211.38dp</dimen>
  <dimen name="_262pxv">212.19dp</dimen>
  <dimen name="_263pxv">213.0dp</dimen>
  <dimen name="_264pxv">213.81dp</dimen>
  <dimen name="_265pxv">214.62dp</dimen>
  <dimen name="_266pxv">215.43dp</dimen>
  <dimen name="_267pxv">216.24dp</dimen>
  <dimen name="_268pxv">217.05dp</dimen>
  <dimen name="_269pxv">217.86dp</dimen>
  <dimen name="_270pxv">218.67dp</dimen>
  <dimen name="_271pxv">219.48dp</dimen>
  <dimen name="_272pxv">220.29dp</dimen>
  <dimen name="_273pxv">221.1dp</dimen>
  <dimen name="_274pxv">221.91dp</dimen>
  <dimen name="_275pxv">222.72dp</dimen>
  <dimen name="_276pxv">223.53dp</dimen>
  <dimen name="_277pxv">224.34dp</dimen>
  <dimen name="_278pxv">225.15dp</dimen>
  <dimen name="_279pxv">225.96dp</dimen>
  <dimen name="_280pxv">226.77dp</dimen>
  <dimen name="_281pxv">227.58dp</dimen>
  <dimen name="_282pxv">228.39dp</dimen>
  <dimen name="_283pxv">229.2dp</dimen>
  <dimen name="_284pxv">230.01dp</dimen>
  <dimen name="_285pxv">230.82dp</dimen>
  <dimen name="_286pxv">231.63dp</dimen>
  <dimen name="_287pxv">232.44dp</dimen>
  <dimen name="_288pxv">233.25dp</dimen>
  <dimen name="_289pxv">234.06dp</dimen>
  <dimen name="_290pxv">234.87dp</dimen>
  <dimen name="_291pxv">235.68dp</dimen>
  <dimen name="_292pxv">236.49dp</dimen>
  <dimen name="_293pxv">237.3dp</dimen>
  <dimen name="_294pxv">238.11dp</dimen>
  <dimen name="_295pxv">238.92dp</dimen>
  <dimen name="_296pxv">239.73dp</dimen>
  <dimen name="_297pxv">240.54dp</dimen>
  <dimen name="_298pxv">241.35dp</dimen>
  <dimen name="_299pxv">242.16dp</dimen>
  <dimen name="_300pxv">242.97dp</dimen>
  <dimen name="_301pxv">243.78dp</dimen>
  <dimen name="_302pxv">244.59dp</dimen>
  <dimen name="_303pxv">245.4dp</dimen>
  <dimen name="_304pxv">246.21dp</dimen>
  <dimen name="_305pxv">247.02dp</dimen>
  <dimen name="_306pxv">247.83dp</dimen>
  <dimen name="_307pxv">248.64dp</dimen>
  <dimen name="_308pxv">249.45dp</dimen>
  <dimen name="_309pxv">250.26dp</dimen>
  <dimen name="_310pxv">251.07dp</dimen>
  <dimen name="_311pxv">251.88dp</dimen>
  <dimen name="_312pxv">252.69dp</dimen>
  <dimen name="_313pxv">253.5dp</dimen>
  <dimen name="_314pxv">254.31dp</dimen>
  <dimen name="_315pxv">255.12dp</dimen>
  <dimen name="_316pxv">255.93dp</dimen>
  <dimen name="_317pxv">256.74dp</dimen>
  <dimen name="_318pxv">257.55dp</dimen>
  <dimen name="_319pxv">258.36dp</dimen>
  <dimen name="_320pxv">259.17dp</dimen>
  <dimen name="_321pxv">259.98dp</dimen>
  <dimen name="_322pxv">260.79dp</dimen>
  <dimen name="_323pxv">261.6dp</dimen>
  <dimen name="_324pxv">262.41dp</dimen>
  <dimen name="_325pxv">263.22dp</dimen>
  <dimen name="_326pxv">264.03dp</dimen>
  <dimen name="_327pxv">264.84dp</dimen>
  <dimen name="_328pxv">265.65dp</dimen>
  <dimen name="_329pxv">266.46dp</dimen>
  <dimen name="_330pxv">267.27dp</dimen>
  <dimen name="_331pxv">268.08dp</dimen>
  <dimen name="_332pxv">268.89dp</dimen>
  <dimen name="_333pxv">269.7dp</dimen>
  <dimen name="_334pxv">270.51dp</dimen>
  <dimen name="_335pxv">271.32dp</dimen>
  <dimen name="_336pxv">272.13dp</dimen>
  <dimen name="_337pxv">272.94dp</dimen>
  <dimen name="_338pxv">273.75dp</dimen>
  <dimen name="_339pxv">274.56dp</dimen>
  <dimen name="_340pxv">275.37dp</dimen>
  <dimen name="_341pxv">276.18dp</dimen>
  <dimen name="_342pxv">276.99dp</dimen>
  <dimen name="_343pxv">277.8dp</dimen>
  <dimen name="_344pxv">278.61dp</dimen>
  <dimen name="_345pxv">279.42dp</dimen>
  <dimen name="_346pxv">280.22dp</dimen>
  <dimen name="_347pxv">281.03dp</dimen>
  <dimen name="_348pxv">281.84dp</dimen>
  <dimen name="_349pxv">282.65dp</dimen>
  <dimen name="_350pxv">283.46dp</dimen>
  <dimen name="_351pxv">284.27dp</dimen>
  <dimen name="_352pxv">285.08dp</dimen>
  <dimen name="_353pxv">285.89dp</dimen>
  <dimen name="_354pxv">286.7dp</dimen>
  <dimen name="_355pxv">287.51dp</dimen>
  <dimen name="_356pxv">288.32dp</dimen>
  <dimen name="_357pxv">289.13dp</dimen>
  <dimen name="_358pxv">289.94dp</dimen>
  <dimen name="_359pxv">290.75dp</dimen>
  <dimen name="_360pxv">291.56dp</dimen>
  <dimen name="_361pxv">292.37dp</dimen>
  <dimen name="_362pxv">293.18dp</dimen>
  <dimen name="_363pxv">293.99dp</dimen>
  <dimen name="_364pxv">294.8dp</dimen>
  <dimen name="_365pxv">295.61dp</dimen>
  <dimen name="_366pxv">296.42dp</dimen>
  <dimen name="_367pxv">297.23dp</dimen>
  <dimen name="_368pxv">298.04dp</dimen>
  <dimen name="_369pxv">298.85dp</dimen>
  <dimen name="_370pxv">299.66dp</dimen>
  <dimen name="_371pxv">300.47dp</dimen>
  <dimen name="_372pxv">301.28dp</dimen>
  <dimen name="_373pxv">302.09dp</dimen>
  <dimen name="_374pxv">302.9dp</dimen>
  <dimen name="_375pxv">303.71dp</dimen>
  <dimen name="_376pxv">304.52dp</dimen>
  <dimen name="_377pxv">305.33dp</dimen>
  <dimen name="_378pxv">306.14dp</dimen>
  <dimen name="_379pxv">306.95dp</dimen>
  <dimen name="_380pxv">307.76dp</dimen>
  <dimen name="_381pxv">308.57dp</dimen>
  <dimen name="_382pxv">309.38dp</dimen>
  <dimen name="_383pxv">310.19dp</dimen>
  <dimen name="_384pxv">311.0dp</dimen>
  <dimen name="_385pxv">311.81dp</dimen>
  <dimen name="_386pxv">312.62dp</dimen>
  <dimen name="_387pxv">313.43dp</dimen>
  <dimen name="_388pxv">314.24dp</dimen>
  <dimen name="_389pxv">315.05dp</dimen>
  <dimen name="_390pxv">315.86dp</dimen>
  <dimen name="_391pxv">316.67dp</dimen>
  <dimen name="_392pxv">317.48dp</dimen>
  <dimen name="_393pxv">318.29dp</dimen>
  <dimen name="_394pxv">319.1dp</dimen>
  <dimen name="_395pxv">319.91dp</dimen>
  <dimen name="_396pxv">320.72dp</dimen>
  <dimen name="_397pxv">321.53dp</dimen>
  <dimen name="_398pxv">322.34dp</dimen>
  <dimen name="_399pxv">323.15dp</dimen>
  <dimen name="_400pxv">323.96dp</dimen>
  <dimen name="_401pxv">324.77dp</dimen>
  <dimen name="_402pxv">325.58dp</dimen>
  <dimen name="_403pxv">326.39dp</dimen>
  <dimen name="_404pxv">327.2dp</dimen>
  <dimen name="_405pxv">328.01dp</dimen>
  <dimen name="_406pxv">328.82dp</dimen>
  <dimen name="_407pxv">329.63dp</dimen>
  <dimen name="_408pxv">330.44dp</dimen>
  <dimen name="_409pxv">331.25dp</dimen>
  <dimen name="_410pxv">332.06dp</dimen>
  <dimen name="_411pxv">332.87dp</dimen>
  <dimen name="_412pxv">333.68dp</dimen>
  <dimen name="_413pxv">334.49dp</dimen>
  <dimen name="_414pxv">335.3dp</dimen>
  <dimen name="_415pxv">336.11dp</dimen>
  <dimen name="_416pxv">336.92dp</dimen>
  <dimen name="_417pxv">337.73dp</dimen>
  <dimen name="_418pxv">338.54dp</dimen>
  <dimen name="_419pxv">339.35dp</dimen>
  <dimen name="_420pxv">340.16dp</dimen>
  <dimen name="_421pxv">340.97dp</dimen>
  <dimen name="_422pxv">341.78dp</dimen>
  <dimen name="_423pxv">342.59dp</dimen>
  <dimen name="_424pxv">343.4dp</dimen>
  <dimen name="_425pxv">344.21dp</dimen>
  <dimen name="_426pxv">345.02dp</dimen>
  <dimen name="_427pxv">345.83dp</dimen>
  <dimen name="_428pxv">346.64dp</dimen>
  <dimen name="_429pxv">347.45dp</dimen>
  <dimen name="_430pxv">348.26dp</dimen>
  <dimen name="_431pxv">349.07dp</dimen>
  <dimen name="_432pxv">349.88dp</dimen>
  <dimen name="_433pxv">350.69dp</dimen>
  <dimen name="_434pxv">351.5dp</dimen>
  <dimen name="_435pxv">352.31dp</dimen>
  <dimen name="_436pxv">353.12dp</dimen>
  <dimen name="_437pxv">353.93dp</dimen>
  <dimen name="_438pxv">354.74dp</dimen>
  <dimen name="_439pxv">355.55dp</dimen>
  <dimen name="_440pxv">356.36dp</dimen>
  <dimen name="_441pxv">357.17dp</dimen>
  <dimen name="_442pxv">357.98dp</dimen>
  <dimen name="_443pxv">358.79dp</dimen>
  <dimen name="_444pxv">359.6dp</dimen>
  <dimen name="_445pxv">360.4dp</dimen>
  <dimen name="_446pxv">361.21dp</dimen>
  <dimen name="_447pxv">362.02dp</dimen>
  <dimen name="_448pxv">362.83dp</dimen>
  <dimen name="_449pxv">363.64dp</dimen>
  <dimen name="_450pxv">364.45dp</dimen>
  <dimen name="_451pxv">365.26dp</dimen>
  <dimen name="_452pxv">366.07dp</dimen>
  <dimen name="_453pxv">366.88dp</dimen>
  <dimen name="_454pxv">367.69dp</dimen>
  <dimen name="_455pxv">368.5dp</dimen>
  <dimen name="_456pxv">369.31dp</dimen>
  <dimen name="_457pxv">370.12dp</dimen>
  <dimen name="_458pxv">370.93dp</dimen>
  <dimen name="_459pxv">371.74dp</dimen>
  <dimen name="_460pxv">372.55dp</dimen>
  <dimen name="_461pxv">373.36dp</dimen>
  <dimen name="_462pxv">374.17dp</dimen>
  <dimen name="_463pxv">374.98dp</dimen>
  <dimen name="_464pxv">375.79dp</dimen>
  <dimen name="_465pxv">376.6dp</dimen>
  <dimen name="_466pxv">377.41dp</dimen>
  <dimen name="_467pxv">378.22dp</dimen>
  <dimen name="_468pxv">379.03dp</dimen>
  <dimen name="_469pxv">379.84dp</dimen>
  <dimen name="_470pxv">380.65dp</dimen>
  <dimen name="_471pxv">381.46dp</dimen>
  <dimen name="_472pxv">382.27dp</dimen>
  <dimen name="_473pxv">383.08dp</dimen>
  <dimen name="_474pxv">383.89dp</dimen>
  <dimen name="_475pxv">384.7dp</dimen>
  <dimen name="_476pxv">385.51dp</dimen>
  <dimen name="_477pxv">386.32dp</dimen>
  <dimen name="_478pxv">387.13dp</dimen>
  <dimen name="_479pxv">387.94dp</dimen>
  <dimen name="_480pxv">388.75dp</dimen>
  <dimen name="_481pxv">389.56dp</dimen>
  <dimen name="_482pxv">390.37dp</dimen>
  <dimen name="_483pxv">391.18dp</dimen>
  <dimen name="_484pxv">391.99dp</dimen>
  <dimen name="_485pxv">392.8dp</dimen>
  <dimen name="_486pxv">393.61dp</dimen>
  <dimen name="_487pxv">394.42dp</dimen>
  <dimen name="_488pxv">395.23dp</dimen>
  <dimen name="_489pxv">396.04dp</dimen>
  <dimen name="_490pxv">396.85dp</dimen>
  <dimen name="_491pxv">397.66dp</dimen>
  <dimen name="_492pxv">398.47dp</dimen>
  <dimen name="_493pxv">399.28dp</dimen>
  <dimen name="_494pxv">400.09dp</dimen>
  <dimen name="_495pxv">400.9dp</dimen>
  <dimen name="_496pxv">401.71dp</dimen>
  <dimen name="_497pxv">402.52dp</dimen>
  <dimen name="_498pxv">403.33dp</dimen>
  <dimen name="_499pxv">404.14dp</dimen>
  <dimen name="_500pxv">404.95dp</dimen>
  <dimen name="_501pxv">405.76dp</dimen>
  <dimen name="_502pxv">406.57dp</dimen>
  <dimen name="_503pxv">407.38dp</dimen>
  <dimen name="_504pxv">408.19dp</dimen>
  <dimen name="_505pxv">409.0dp</dimen>
  <dimen name="_506pxv">409.81dp</dimen>
  <dimen name="_507pxv">410.62dp</dimen>
  <dimen name="_508pxv">411.43dp</dimen>
  <dimen name="_509pxv">412.24dp</dimen>
  <dimen name="_510pxv">413.05dp</dimen>
  <dimen name="_511pxv">413.86dp</dimen>
  <dimen name="_512pxv">414.67dp</dimen>
  <dimen name="_513pxv">415.48dp</dimen>
  <dimen name="_514pxv">416.29dp</dimen>
  <dimen name="_515pxv">417.1dp</dimen>
  <dimen name="_516pxv">417.91dp</dimen>
  <dimen name="_517pxv">418.72dp</dimen>
  <dimen name="_518pxv">419.53dp</dimen>
  <dimen name="_519pxv">420.34dp</dimen>
  <dimen name="_520pxv">421.15dp</dimen>
  <dimen name="_521pxv">421.96dp</dimen>
  <dimen name="_522pxv">422.77dp</dimen>
  <dimen name="_523pxv">423.58dp</dimen>
  <dimen name="_524pxv">424.39dp</dimen>
  <dimen name="_525pxv">425.2dp</dimen>
  <dimen name="_526pxv">426.01dp</dimen>
  <dimen name="_527pxv">426.82dp</dimen>
  <dimen name="_528pxv">427.63dp</dimen>
  <dimen name="_529pxv">428.44dp</dimen>
  <dimen name="_530pxv">429.25dp</dimen>
  <dimen name="_531pxv">430.06dp</dimen>
  <dimen name="_532pxv">430.87dp</dimen>
  <dimen name="_533pxv">431.68dp</dimen>
  <dimen name="_534pxv">432.49dp</dimen>
  <dimen name="_535pxv">433.3dp</dimen>
  <dimen name="_536pxv">434.11dp</dimen>
  <dimen name="_537pxv">434.92dp</dimen>
  <dimen name="_538pxv">435.73dp</dimen>
  <dimen name="_539pxv">436.54dp</dimen>
  <dimen name="_540pxv">437.35dp</dimen>
  <dimen name="_541pxv">438.16dp</dimen>
  <dimen name="_542pxv">438.97dp</dimen>
  <dimen name="_543pxv">439.78dp</dimen>
  <dimen name="_544pxv">440.58dp</dimen>
  <dimen name="_545pxv">441.39dp</dimen>
  <dimen name="_546pxv">442.2dp</dimen>
  <dimen name="_547pxv">443.01dp</dimen>
  <dimen name="_548pxv">443.82dp</dimen>
  <dimen name="_549pxv">444.63dp</dimen>
  <dimen name="_550pxv">445.44dp</dimen>
  <dimen name="_551pxv">446.25dp</dimen>
  <dimen name="_552pxv">447.06dp</dimen>
  <dimen name="_553pxv">447.87dp</dimen>
  <dimen name="_554pxv">448.68dp</dimen>
  <dimen name="_555pxv">449.49dp</dimen>
  <dimen name="_556pxv">450.3dp</dimen>
  <dimen name="_557pxv">451.11dp</dimen>
  <dimen name="_558pxv">451.92dp</dimen>
  <dimen name="_559pxv">452.73dp</dimen>
  <dimen name="_560pxv">453.54dp</dimen>
  <dimen name="_561pxv">454.35dp</dimen>
  <dimen name="_562pxv">455.16dp</dimen>
  <dimen name="_563pxv">455.97dp</dimen>
  <dimen name="_564pxv">456.78dp</dimen>
  <dimen name="_565pxv">457.59dp</dimen>
  <dimen name="_566pxv">458.4dp</dimen>
  <dimen name="_567pxv">459.21dp</dimen>
  <dimen name="_568pxv">460.02dp</dimen>
  <dimen name="_569pxv">460.83dp</dimen>
  <dimen name="_570pxv">461.64dp</dimen>
  <dimen name="_571pxv">462.45dp</dimen>
  <dimen name="_572pxv">463.26dp</dimen>
  <dimen name="_573pxv">464.07dp</dimen>
  <dimen name="_574pxv">464.88dp</dimen>
  <dimen name="_575pxv">465.69dp</dimen>
  <dimen name="_576pxv">466.5dp</dimen>
  <dimen name="_577pxv">467.31dp</dimen>
  <dimen name="_578pxv">468.12dp</dimen>
  <dimen name="_579pxv">468.93dp</dimen>
  <dimen name="_580pxv">469.74dp</dimen>
  <dimen name="_581pxv">470.55dp</dimen>
  <dimen name="_582pxv">471.36dp</dimen>
  <dimen name="_583pxv">472.17dp</dimen>
  <dimen name="_584pxv">472.98dp</dimen>
  <dimen name="_585pxv">473.79dp</dimen>
  <dimen name="_586pxv">474.6dp</dimen>
  <dimen name="_587pxv">475.41dp</dimen>
  <dimen name="_588pxv">476.22dp</dimen>
  <dimen name="_589pxv">477.03dp</dimen>
  <dimen name="_590pxv">477.84dp</dimen>
  <dimen name="_591pxv">478.65dp</dimen>
  <dimen name="_592pxv">479.46dp</dimen>
  <dimen name="_593pxv">480.27dp</dimen>
  <dimen name="_594pxv">481.08dp</dimen>
  <dimen name="_595pxv">481.89dp</dimen>
  <dimen name="_596pxv">482.7dp</dimen>
  <dimen name="_597pxv">483.51dp</dimen>
  <dimen name="_598pxv">484.32dp</dimen>
  <dimen name="_599pxv">485.13dp</dimen>
  <dimen name="_600pxv">485.94dp</dimen>
  <dimen name="_601pxv">486.75dp</dimen>
  <dimen name="_602pxv">487.56dp</dimen>
  <dimen name="_603pxv">488.37dp</dimen>
  <dimen name="_604pxv">489.18dp</dimen>
  <dimen name="_605pxv">489.99dp</dimen>
  <dimen name="_606pxv">490.8dp</dimen>
  <dimen name="_607pxv">491.61dp</dimen>
  <dimen name="_608pxv">492.42dp</dimen>
  <dimen name="_609pxv">493.23dp</dimen>
  <dimen name="_610pxv">494.04dp</dimen>
  <dimen name="_611pxv">494.85dp</dimen>
  <dimen name="_612pxv">495.66dp</dimen>
  <dimen name="_613pxv">496.47dp</dimen>
  <dimen name="_614pxv">497.28dp</dimen>
  <dimen name="_615pxv">498.09dp</dimen>
  <dimen name="_616pxv">498.9dp</dimen>
  <dimen name="_617pxv">499.71dp</dimen>
  <dimen name="_618pxv">500.52dp</dimen>
  <dimen name="_619pxv">501.33dp</dimen>
  <dimen name="_620pxv">502.14dp</dimen>
  <dimen name="_621pxv">502.95dp</dimen>
  <dimen name="_622pxv">503.76dp</dimen>
  <dimen name="_623pxv">504.57dp</dimen>
  <dimen name="_624pxv">505.38dp</dimen>
  <dimen name="_625pxv">506.19dp</dimen>
  <dimen name="_626pxv">507.0dp</dimen>
  <dimen name="_627pxv">507.81dp</dimen>
  <dimen name="_628pxv">508.62dp</dimen>
  <dimen name="_629pxv">509.43dp</dimen>
  <dimen name="_630pxv">510.24dp</dimen>
  <dimen name="_631pxv">511.05dp</dimen>
  <dimen name="_632pxv">511.86dp</dimen>
  <dimen name="_633pxv">512.67dp</dimen>
  <dimen name="_634pxv">513.48dp</dimen>
  <dimen name="_635pxv">514.29dp</dimen>
  <dimen name="_636pxv">515.1dp</dimen>
  <dimen name="_637pxv">515.91dp</dimen>
  <dimen name="_638pxv">516.72dp</dimen>
  <dimen name="_639pxv">517.53dp</dimen>
  <dimen name="_640pxv">518.34dp</dimen>
  <dimen name="_641pxv">519.15dp</dimen>
  <dimen name="_642pxv">519.96dp</dimen>
  <dimen name="_643pxv">520.76dp</dimen>
  <dimen name="_644pxv">521.57dp</dimen>
  <dimen name="_645pxv">522.38dp</dimen>
  <dimen name="_646pxv">523.19dp</dimen>
  <dimen name="_647pxv">524.0dp</dimen>
  <dimen name="_648pxv">524.81dp</dimen>
  <dimen name="_649pxv">525.62dp</dimen>
  <dimen name="_650pxv">526.43dp</dimen>
  <dimen name="_651pxv">527.24dp</dimen>
  <dimen name="_652pxv">528.05dp</dimen>
  <dimen name="_653pxv">528.86dp</dimen>
  <dimen name="_654pxv">529.67dp</dimen>
  <dimen name="_655pxv">530.48dp</dimen>
  <dimen name="_656pxv">531.29dp</dimen>
  <dimen name="_657pxv">532.1dp</dimen>
  <dimen name="_658pxv">532.91dp</dimen>
  <dimen name="_659pxv">533.72dp</dimen>
  <dimen name="_660pxv">534.53dp</dimen>
  <dimen name="_661pxv">535.34dp</dimen>
  <dimen name="_662pxv">536.15dp</dimen>
  <dimen name="_663pxv">536.96dp</dimen>
  <dimen name="_664pxv">537.77dp</dimen>
  <dimen name="_665pxv">538.58dp</dimen>
  <dimen name="_666pxv">539.39dp</dimen>
  <dimen name="_667pxv">540.2dp</dimen>
  <dimen name="_668pxv">541.01dp</dimen>
  <dimen name="_669pxv">541.82dp</dimen>
  <dimen name="_670pxv">542.63dp</dimen>
  <dimen name="_671pxv">543.44dp</dimen>
  <dimen name="_672pxv">544.25dp</dimen>
  <dimen name="_673pxv">545.06dp</dimen>
  <dimen name="_674pxv">545.87dp</dimen>
  <dimen name="_675pxv">546.68dp</dimen>
  <dimen name="_676pxv">547.49dp</dimen>
  <dimen name="_677pxv">548.3dp</dimen>
  <dimen name="_678pxv">549.11dp</dimen>
  <dimen name="_679pxv">549.92dp</dimen>
  <dimen name="_680pxv">550.73dp</dimen>
  <dimen name="_681pxv">551.54dp</dimen>
  <dimen name="_682pxv">552.35dp</dimen>
  <dimen name="_683pxv">553.16dp</dimen>
  <dimen name="_684pxv">553.97dp</dimen>
  <dimen name="_685pxv">554.78dp</dimen>
  <dimen name="_686pxv">555.59dp</dimen>
  <dimen name="_687pxv">556.4dp</dimen>
  <dimen name="_688pxv">557.21dp</dimen>
  <dimen name="_689pxv">558.02dp</dimen>
  <dimen name="_690pxv">558.83dp</dimen>
  <dimen name="_691pxv">559.64dp</dimen>
  <dimen name="_692pxv">560.45dp</dimen>
  <dimen name="_693pxv">561.26dp</dimen>
  <dimen name="_694pxv">562.07dp</dimen>
  <dimen name="_695pxv">562.88dp</dimen>
  <dimen name="_696pxv">563.69dp</dimen>
  <dimen name="_697pxv">564.5dp</dimen>
  <dimen name="_698pxv">565.31dp</dimen>
  <dimen name="_699pxv">566.12dp</dimen>
  <dimen name="_700pxv">566.93dp</dimen>
  <dimen name="_701pxv">567.74dp</dimen>
  <dimen name="_702pxv">568.55dp</dimen>
  <dimen name="_703pxv">569.36dp</dimen>
  <dimen name="_704pxv">570.17dp</dimen>
  <dimen name="_705pxv">570.98dp</dimen>
  <dimen name="_706pxv">571.79dp</dimen>
  <dimen name="_707pxv">572.6dp</dimen>
  <dimen name="_708pxv">573.41dp</dimen>
  <dimen name="_709pxv">574.22dp</dimen>
  <dimen name="_710pxv">575.03dp</dimen>
  <dimen name="_711pxv">575.84dp</dimen>
  <dimen name="_712pxv">576.65dp</dimen>
  <dimen name="_713pxv">577.46dp</dimen>
  <dimen name="_714pxv">578.27dp</dimen>
  <dimen name="_715pxv">579.08dp</dimen>
  <dimen name="_716pxv">579.89dp</dimen>
  <dimen name="_717pxv">580.7dp</dimen>
  <dimen name="_718pxv">581.51dp</dimen>
  <dimen name="_719pxv">582.32dp</dimen>
  <dimen name="_720pxv">583.13dp</dimen>
  <dimen name="_721pxv">583.94dp</dimen>
  <dimen name="_722pxv">584.75dp</dimen>
  <dimen name="_723pxv">585.56dp</dimen>
  <dimen name="_724pxv">586.37dp</dimen>
  <dimen name="_725pxv">587.18dp</dimen>
  <dimen name="_726pxv">587.99dp</dimen>
  <dimen name="_727pxv">588.8dp</dimen>
  <dimen name="_728pxv">589.61dp</dimen>
  <dimen name="_729pxv">590.42dp</dimen>
  <dimen name="_730pxv">591.23dp</dimen>
  <dimen name="_731pxv">592.04dp</dimen>
  <dimen name="_732pxv">592.85dp</dimen>
  <dimen name="_733pxv">593.66dp</dimen>
  <dimen name="_734pxv">594.47dp</dimen>
  <dimen name="_735pxv">595.28dp</dimen>
  <dimen name="_736pxv">596.09dp</dimen>
  <dimen name="_737pxv">596.9dp</dimen>
  <dimen name="_738pxv">597.71dp</dimen>
  <dimen name="_739pxv">598.52dp</dimen>
  <dimen name="_740pxv">599.33dp</dimen>
  <dimen name="_741pxv">600.13dp</dimen>
  <dimen name="_742pxv">600.94dp</dimen>
  <dimen name="_743pxv">601.75dp</dimen>
  <dimen name="_744pxv">602.56dp</dimen>
  <dimen name="_745pxv">603.37dp</dimen>
  <dimen name="_746pxv">604.18dp</dimen>
  <dimen name="_747pxv">604.99dp</dimen>
  <dimen name="_748pxv">605.8dp</dimen>
  <dimen name="_749pxv">606.61dp</dimen>
  <dimen name="_750pxv">607.42dp</dimen>
  <dimen name="_751pxv">608.23dp</dimen>
  <dimen name="_752pxv">609.04dp</dimen>
  <dimen name="_753pxv">609.85dp</dimen>
  <dimen name="_754pxv">610.66dp</dimen>
  <dimen name="_755pxv">611.47dp</dimen>
  <dimen name="_756pxv">612.28dp</dimen>
  <dimen name="_757pxv">613.09dp</dimen>
  <dimen name="_758pxv">613.9dp</dimen>
  <dimen name="_759pxv">614.71dp</dimen>
  <dimen name="_760pxv">615.52dp</dimen>
  <dimen name="_761pxv">616.33dp</dimen>
  <dimen name="_762pxv">617.14dp</dimen>
  <dimen name="_763pxv">617.95dp</dimen>
  <dimen name="_764pxv">618.76dp</dimen>
  <dimen name="_765pxv">619.57dp</dimen>
  <dimen name="_766pxv">620.38dp</dimen>
  <dimen name="_767pxv">621.19dp</dimen>
  <dimen name="_768pxv">622.0dp</dimen>
  <dimen name="_769pxv">622.81dp</dimen>
  <dimen name="_770pxv">623.62dp</dimen>
  <dimen name="_771pxv">624.43dp</dimen>
  <dimen name="_772pxv">625.24dp</dimen>
  <dimen name="_773pxv">626.05dp</dimen>
  <dimen name="_774pxv">626.86dp</dimen>
  <dimen name="_775pxv">627.67dp</dimen>
  <dimen name="_776pxv">628.48dp</dimen>
  <dimen name="_777pxv">629.29dp</dimen>
  <dimen name="_778pxv">630.1dp</dimen>
  <dimen name="_779pxv">630.91dp</dimen>
  <dimen name="_780pxv">631.72dp</dimen>
  <dimen name="_781pxv">632.53dp</dimen>
  <dimen name="_782pxv">633.34dp</dimen>
  <dimen name="_783pxv">634.15dp</dimen>
  <dimen name="_784pxv">634.96dp</dimen>
  <dimen name="_785pxv">635.77dp</dimen>
  <dimen name="_786pxv">636.58dp</dimen>
  <dimen name="_787pxv">637.39dp</dimen>
  <dimen name="_788pxv">638.2dp</dimen>
  <dimen name="_789pxv">639.01dp</dimen>
  <dimen name="_790pxv">639.82dp</dimen>
  <dimen name="_791pxv">640.63dp</dimen>
  <dimen name="_792pxv">641.44dp</dimen>
  <dimen name="_793pxv">642.25dp</dimen>
  <dimen name="_794pxv">643.06dp</dimen>
  <dimen name="_795pxv">643.87dp</dimen>
  <dimen name="_796pxv">644.68dp</dimen>
  <dimen name="_797pxv">645.49dp</dimen>
  <dimen name="_798pxv">646.3dp</dimen>
  <dimen name="_799pxv">647.11dp</dimen>
  <dimen name="_800pxv">647.92dp</dimen>
  <dimen name="_801pxv">648.73dp</dimen>
  <dimen name="_802pxv">649.54dp</dimen>
  <dimen name="_803pxv">650.35dp</dimen>
  <dimen name="_804pxv">651.16dp</dimen>
  <dimen name="_805pxv">651.97dp</dimen>
  <dimen name="_806pxv">652.78dp</dimen>
  <dimen name="_807pxv">653.59dp</dimen>
  <dimen name="_808pxv">654.4dp</dimen>
  <dimen name="_809pxv">655.21dp</dimen>
  <dimen name="_810pxv">656.02dp</dimen>
  <dimen name="_811pxv">656.83dp</dimen>
  <dimen name="_812pxv">657.64dp</dimen>
  <dimen name="_813pxv">658.45dp</dimen>
  <dimen name="_814pxv">659.26dp</dimen>
  <dimen name="_815pxv">660.07dp</dimen>
  <dimen name="_816pxv">660.88dp</dimen>
  <dimen name="_817pxv">661.69dp</dimen>
  <dimen name="_818pxv">662.5dp</dimen>
  <dimen name="_819pxv">663.31dp</dimen>
  <dimen name="_820pxv">664.12dp</dimen>
  <dimen name="_821pxv">664.93dp</dimen>
  <dimen name="_822pxv">665.74dp</dimen>
  <dimen name="_823pxv">666.55dp</dimen>
  <dimen name="_824pxv">667.36dp</dimen>
  <dimen name="_825pxv">668.17dp</dimen>
  <dimen name="_826pxv">668.98dp</dimen>
  <dimen name="_827pxv">669.79dp</dimen>
  <dimen name="_828pxv">670.6dp</dimen>
  <dimen name="_829pxv">671.41dp</dimen>
  <dimen name="_830pxv">672.22dp</dimen>
  <dimen name="_831pxv">673.03dp</dimen>
  <dimen name="_832pxv">673.84dp</dimen>
  <dimen name="_833pxv">674.65dp</dimen>
  <dimen name="_834pxv">675.46dp</dimen>
  <dimen name="_835pxv">676.27dp</dimen>
  <dimen name="_836pxv">677.08dp</dimen>
  <dimen name="_837pxv">677.89dp</dimen>
  <dimen name="_838pxv">678.7dp</dimen>
  <dimen name="_839pxv">679.51dp</dimen>
  <dimen name="_840pxv">680.31dp</dimen>
  <dimen name="_841pxv">681.12dp</dimen>
  <dimen name="_842pxv">681.93dp</dimen>
  <dimen name="_843pxv">682.74dp</dimen>
  <dimen name="_844pxv">683.55dp</dimen>
  <dimen name="_845pxv">684.36dp</dimen>
  <dimen name="_846pxv">685.17dp</dimen>
  <dimen name="_847pxv">685.98dp</dimen>
  <dimen name="_848pxv">686.79dp</dimen>
  <dimen name="_849pxv">687.6dp</dimen>
  <dimen name="_850pxv">688.41dp</dimen>
  <dimen name="_851pxv">689.22dp</dimen>
  <dimen name="_852pxv">690.03dp</dimen>
  <dimen name="_853pxv">690.84dp</dimen>
  <dimen name="_854pxv">691.65dp</dimen>
  <dimen name="_855pxv">692.46dp</dimen>
  <dimen name="_856pxv">693.27dp</dimen>
  <dimen name="_857pxv">694.08dp</dimen>
  <dimen name="_858pxv">694.89dp</dimen>
  <dimen name="_859pxv">695.7dp</dimen>
  <dimen name="_860pxv">696.51dp</dimen>
  <dimen name="_861pxv">697.32dp</dimen>
  <dimen name="_862pxv">698.13dp</dimen>
  <dimen name="_863pxv">698.94dp</dimen>
  <dimen name="_864pxv">699.75dp</dimen>
  <dimen name="_865pxv">700.56dp</dimen>
  <dimen name="_866pxv">701.37dp</dimen>
  <dimen name="_867pxv">702.18dp</dimen>
  <dimen name="_868pxv">702.99dp</dimen>
  <dimen name="_869pxv">703.8dp</dimen>
  <dimen name="_870pxv">704.61dp</dimen>
  <dimen name="_871pxv">705.42dp</dimen>
  <dimen name="_872pxv">706.23dp</dimen>
  <dimen name="_873pxv">707.04dp</dimen>
  <dimen name="_874pxv">707.85dp</dimen>
  <dimen name="_875pxv">708.66dp</dimen>
  <dimen name="_876pxv">709.47dp</dimen>
  <dimen name="_877pxv">710.28dp</dimen>
  <dimen name="_878pxv">711.09dp</dimen>
  <dimen name="_879pxv">711.9dp</dimen>
  <dimen name="_880pxv">712.71dp</dimen>
  <dimen name="_881pxv">713.52dp</dimen>
  <dimen name="_882pxv">714.33dp</dimen>
  <dimen name="_883pxv">715.14dp</dimen>
  <dimen name="_884pxv">715.95dp</dimen>
  <dimen name="_885pxv">716.76dp</dimen>
  <dimen name="_886pxv">717.57dp</dimen>
  <dimen name="_887pxv">718.38dp</dimen>
  <dimen name="_888pxv">719.19dp</dimen>
  <dimen name="_889pxv">720.0dp</dimen>
  <dimen name="_890pxv">720.81dp</dimen>
  <dimen name="_891pxv">721.62dp</dimen>
  <dimen name="_892pxv">722.43dp</dimen>
  <dimen name="_893pxv">723.24dp</dimen>
  <dimen name="_894pxv">724.05dp</dimen>
  <dimen name="_895pxv">724.86dp</dimen>
  <dimen name="_896pxv">725.67dp</dimen>
  <dimen name="_897pxv">726.48dp</dimen>
  <dimen name="_898pxv">727.29dp</dimen>
  <dimen name="_899pxv">728.1dp</dimen>
  <dimen name="_900pxv">728.91dp</dimen>
  <dimen name="_901pxv">729.72dp</dimen>
  <dimen name="_902pxv">730.53dp</dimen>
  <dimen name="_903pxv">731.34dp</dimen>
  <dimen name="_904pxv">732.15dp</dimen>
  <dimen name="_905pxv">732.96dp</dimen>
  <dimen name="_906pxv">733.77dp</dimen>
  <dimen name="_907pxv">734.58dp</dimen>
  <dimen name="_908pxv">735.39dp</dimen>
  <dimen name="_909pxv">736.2dp</dimen>
  <dimen name="_910pxv">737.01dp</dimen>
  <dimen name="_911pxv">737.82dp</dimen>
  <dimen name="_912pxv">738.63dp</dimen>
  <dimen name="_913pxv">739.44dp</dimen>
  <dimen name="_914pxv">740.25dp</dimen>
  <dimen name="_915pxv">741.06dp</dimen>
  <dimen name="_916pxv">741.87dp</dimen>
  <dimen name="_917pxv">742.68dp</dimen>
  <dimen name="_918pxv">743.49dp</dimen>
  <dimen name="_919pxv">744.3dp</dimen>
  <dimen name="_920pxv">745.11dp</dimen>
  <dimen name="_921pxv">745.92dp</dimen>
  <dimen name="_922pxv">746.73dp</dimen>
  <dimen name="_923pxv">747.54dp</dimen>
  <dimen name="_924pxv">748.35dp</dimen>
  <dimen name="_925pxv">749.16dp</dimen>
  <dimen name="_926pxv">749.97dp</dimen>
  <dimen name="_927pxv">750.78dp</dimen>
  <dimen name="_928pxv">751.59dp</dimen>
  <dimen name="_929pxv">752.4dp</dimen>
  <dimen name="_930pxv">753.21dp</dimen>
  <dimen name="_931pxv">754.02dp</dimen>
  <dimen name="_932pxv">754.83dp</dimen>
  <dimen name="_933pxv">755.64dp</dimen>
  <dimen name="_934pxv">756.45dp</dimen>
  <dimen name="_935pxv">757.26dp</dimen>
  <dimen name="_936pxv">758.07dp</dimen>
  <dimen name="_937pxv">758.88dp</dimen>
  <dimen name="_938pxv">759.69dp</dimen>
  <dimen name="_939pxv">760.49dp</dimen>
  <dimen name="_940pxv">761.3dp</dimen>
  <dimen name="_941pxv">762.11dp</dimen>
  <dimen name="_942pxv">762.92dp</dimen>
  <dimen name="_943pxv">763.73dp</dimen>
  <dimen name="_944pxv">764.54dp</dimen>
  <dimen name="_945pxv">765.35dp</dimen>
  <dimen name="_946pxv">766.16dp</dimen>
  <dimen name="_947pxv">766.97dp</dimen>
  <dimen name="_948pxv">767.78dp</dimen>
  <dimen name="_949pxv">768.59dp</dimen>
  <dimen name="_950pxv">769.4dp</dimen>
  <dimen name="_951pxv">770.21dp</dimen>
  <dimen name="_952pxv">771.02dp</dimen>
  <dimen name="_953pxv">771.83dp</dimen>
  <dimen name="_954pxv">772.64dp</dimen>
  <dimen name="_955pxv">773.45dp</dimen>
  <dimen name="_956pxv">774.26dp</dimen>
  <dimen name="_957pxv">775.07dp</dimen>
  <dimen name="_958pxv">775.88dp</dimen>
  <dimen name="_959pxv">776.69dp</dimen>
  <dimen name="_960pxv">777.5dp</dimen>
  <dimen name="_961pxv">778.31dp</dimen>
  <dimen name="_962pxv">779.12dp</dimen>
  <dimen name="_963pxv">779.93dp</dimen>
  <dimen name="_964pxv">780.74dp</dimen>
  <dimen name="_965pxv">781.55dp</dimen>
  <dimen name="_966pxv">782.36dp</dimen>
  <dimen name="_967pxv">783.17dp</dimen>
  <dimen name="_968pxv">783.98dp</dimen>
  <dimen name="_969pxv">784.79dp</dimen>
  <dimen name="_970pxv">785.6dp</dimen>
  <dimen name="_971pxv">786.41dp</dimen>
  <dimen name="_972pxv">787.22dp</dimen>
  <dimen name="_973pxv">788.03dp</dimen>
  <dimen name="_974pxv">788.84dp</dimen>
  <dimen name="_975pxv">789.65dp</dimen>
  <dimen name="_976pxv">790.46dp</dimen>
  <dimen name="_977pxv">791.27dp</dimen>
  <dimen name="_978pxv">792.08dp</dimen>
  <dimen name="_979pxv">792.89dp</dimen>
  <dimen name="_980pxv">793.7dp</dimen>
  <dimen name="_981pxv">794.51dp</dimen>
  <dimen name="_982pxv">795.32dp</dimen>
  <dimen name="_983pxv">796.13dp</dimen>
  <dimen name="_984pxv">796.94dp</dimen>
  <dimen name="_985pxv">797.75dp</dimen>
  <dimen name="_986pxv">798.56dp</dimen>
  <dimen name="_987pxv">799.37dp</dimen>
  <dimen name="_988pxv">800.18dp</dimen>
  <dimen name="_989pxv">800.99dp</dimen>
  <dimen name="_990pxv">801.8dp</dimen>
  <dimen name="_991pxv">802.61dp</dimen>
  <dimen name="_992pxv">803.42dp</dimen>
  <dimen name="_993pxv">804.23dp</dimen>
  <dimen name="_994pxv">805.04dp</dimen>
  <dimen name="_995pxv">805.85dp</dimen>
  <dimen name="_996pxv">806.66dp</dimen>
  <dimen name="_997pxv">807.47dp</dimen>
  <dimen name="_998pxv">808.28dp</dimen>
  <dimen name="_999pxv">809.09dp</dimen>
  <dimen name="_1000pxv">809.9dp</dimen>
  <dimen name="_1001pxv">810.71dp</dimen>
  <dimen name="_1002pxv">811.52dp</dimen>
  <dimen name="_1003pxv">812.33dp</dimen>
  <dimen name="_1004pxv">813.14dp</dimen>
  <dimen name="_1005pxv">813.95dp</dimen>
  <dimen name="_1006pxv">814.76dp</dimen>
  <dimen name="_1007pxv">815.57dp</dimen>
  <dimen name="_1008pxv">816.38dp</dimen>
  <dimen name="_1009pxv">817.19dp</dimen>
  <dimen name="_1010pxv">818.0dp</dimen>
  <dimen name="_1011pxv">818.81dp</dimen>
  <dimen name="_1012pxv">819.62dp</dimen>
  <dimen name="_1013pxv">820.43dp</dimen>
  <dimen name="_1014pxv">821.24dp</dimen>
  <dimen name="_1015pxv">822.05dp</dimen>
  <dimen name="_1016pxv">822.86dp</dimen>
  <dimen name="_1017pxv">823.67dp</dimen>
  <dimen name="_1018pxv">824.48dp</dimen>
  <dimen name="_1019pxv">825.29dp</dimen>
  <dimen name="_1020pxv">826.1dp</dimen>
  <dimen name="_1021pxv">826.91dp</dimen>
  <dimen name="_1022pxv">827.72dp</dimen>
  <dimen name="_1023pxv">828.53dp</dimen>
  <dimen name="_1024pxv">829.34dp</dimen>
  <dimen name="_1025pxv">830.15dp</dimen>
  <dimen name="_1026pxv">830.96dp</dimen>
  <dimen name="_1027pxv">831.77dp</dimen>
  <dimen name="_1028pxv">832.58dp</dimen>
  <dimen name="_1029pxv">833.39dp</dimen>
  <dimen name="_1030pxv">834.2dp</dimen>
  <dimen name="_1031pxv">835.01dp</dimen>
  <dimen name="_1032pxv">835.82dp</dimen>
  <dimen name="_1033pxv">836.63dp</dimen>
  <dimen name="_1034pxv">837.44dp</dimen>
  <dimen name="_1035pxv">838.25dp</dimen>
  <dimen name="_1036pxv">839.06dp</dimen>
  <dimen name="_1037pxv">839.87dp</dimen>
  <dimen name="_1038pxv">840.67dp</dimen>
  <dimen name="_1039pxv">841.48dp</dimen>
  <dimen name="_1040pxv">842.29dp</dimen>
  <dimen name="_1041pxv">843.1dp</dimen>
  <dimen name="_1042pxv">843.91dp</dimen>
  <dimen name="_1043pxv">844.72dp</dimen>
  <dimen name="_1044pxv">845.53dp</dimen>
  <dimen name="_1045pxv">846.34dp</dimen>
  <dimen name="_1046pxv">847.15dp</dimen>
  <dimen name="_1047pxv">847.96dp</dimen>
  <dimen name="_1048pxv">848.77dp</dimen>
  <dimen name="_1049pxv">849.58dp</dimen>
  <dimen name="_1050pxv">850.39dp</dimen>
  <dimen name="_1051pxv">851.2dp</dimen>
  <dimen name="_1052pxv">852.01dp</dimen>
  <dimen name="_1053pxv">852.82dp</dimen>
  <dimen name="_1054pxv">853.63dp</dimen>
  <dimen name="_1055pxv">854.44dp</dimen>
  <dimen name="_1056pxv">855.25dp</dimen>
  <dimen name="_1057pxv">856.06dp</dimen>
  <dimen name="_1058pxv">856.87dp</dimen>
  <dimen name="_1059pxv">857.68dp</dimen>
  <dimen name="_1060pxv">858.49dp</dimen>
  <dimen name="_1061pxv">859.3dp</dimen>
  <dimen name="_1062pxv">860.11dp</dimen>
  <dimen name="_1063pxv">860.92dp</dimen>
  <dimen name="_1064pxv">861.73dp</dimen>
  <dimen name="_1065pxv">862.54dp</dimen>
  <dimen name="_1066pxv">863.35dp</dimen>
  <dimen name="_1067pxv">864.16dp</dimen>
  <dimen name="_1068pxv">864.97dp</dimen>
  <dimen name="_1069pxv">865.78dp</dimen>
  <dimen name="_1070pxv">866.59dp</dimen>
  <dimen name="_1071pxv">867.4dp</dimen>
  <dimen name="_1072pxv">868.21dp</dimen>
  <dimen name="_1073pxv">869.02dp</dimen>
  <dimen name="_1074pxv">869.83dp</dimen>
  <dimen name="_1075pxv">870.64dp</dimen>
  <dimen name="_1076pxv">871.45dp</dimen>
  <dimen name="_1077pxv">872.26dp</dimen>
  <dimen name="_1078pxv">873.07dp</dimen>
  <dimen name="_1079pxv">873.88dp</dimen>
  <dimen name="_1080pxv">874.69dp</dimen>
  <dimen name="_1081pxv">875.5dp</dimen>
  <dimen name="_1082pxv">876.31dp</dimen>
  <dimen name="_1083pxv">877.12dp</dimen>
  <dimen name="_1084pxv">877.93dp</dimen>
  <dimen name="_1085pxv">878.74dp</dimen>
  <dimen name="_1086pxv">879.55dp</dimen>
  <dimen name="_1087pxv">880.36dp</dimen>
  <dimen name="_1088pxv">881.17dp</dimen>
  <dimen name="_1089pxv">881.98dp</dimen>
  <dimen name="_1090pxv">882.79dp</dimen>
  <dimen name="_1091pxv">883.6dp</dimen>
  <dimen name="_1092pxv">884.41dp</dimen>
  <dimen name="_1093pxv">885.22dp</dimen>
  <dimen name="_1094pxv">886.03dp</dimen>
  <dimen name="_1095pxv">886.84dp</dimen>
  <dimen name="_1096pxv">887.65dp</dimen>
  <dimen name="_1097pxv">888.46dp</dimen>
  <dimen name="_1098pxv">889.27dp</dimen>
  <dimen name="_1099pxv">890.08dp</dimen>
  <dimen name="_1100pxv">890.89dp</dimen>
  <dimen name="_1101pxv">891.7dp</dimen>
  <dimen name="_1102pxv">892.51dp</dimen>
  <dimen name="_1103pxv">893.32dp</dimen>
  <dimen name="_1104pxv">894.13dp</dimen>
</resources>
