<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">0.82dp</dimen>
  <dimen name="_2pxv">1.65dp</dimen>
  <dimen name="_3pxv">2.47dp</dimen>
  <dimen name="_4pxv">3.29dp</dimen>
  <dimen name="_5pxv">4.12dp</dimen>
  <dimen name="_6pxv">4.94dp</dimen>
  <dimen name="_7pxv">5.76dp</dimen>
  <dimen name="_8pxv">6.59dp</dimen>
  <dimen name="_9pxv">7.41dp</dimen>
  <dimen name="_10pxv">8.23dp</dimen>
  <dimen name="_11pxv">9.06dp</dimen>
  <dimen name="_12pxv">9.88dp</dimen>
  <dimen name="_13pxv">10.7dp</dimen>
  <dimen name="_14pxv">11.53dp</dimen>
  <dimen name="_15pxv">12.35dp</dimen>
  <dimen name="_16pxv">13.17dp</dimen>
  <dimen name="_17pxv">14.0dp</dimen>
  <dimen name="_18pxv">14.82dp</dimen>
  <dimen name="_19pxv">15.64dp</dimen>
  <dimen name="_20pxv">16.47dp</dimen>
  <dimen name="_21pxv">17.29dp</dimen>
  <dimen name="_22pxv">18.11dp</dimen>
  <dimen name="_23pxv">18.94dp</dimen>
  <dimen name="_24pxv">19.76dp</dimen>
  <dimen name="_25pxv">20.58dp</dimen>
  <dimen name="_26pxv">21.41dp</dimen>
  <dimen name="_27pxv">22.23dp</dimen>
  <dimen name="_28pxv">23.06dp</dimen>
  <dimen name="_29pxv">23.88dp</dimen>
  <dimen name="_30pxv">24.7dp</dimen>
  <dimen name="_31pxv">25.53dp</dimen>
  <dimen name="_32pxv">26.35dp</dimen>
  <dimen name="_33pxv">27.17dp</dimen>
  <dimen name="_34pxv">28.0dp</dimen>
  <dimen name="_35pxv">28.82dp</dimen>
  <dimen name="_36pxv">29.64dp</dimen>
  <dimen name="_37pxv">30.47dp</dimen>
  <dimen name="_38pxv">31.29dp</dimen>
  <dimen name="_39pxv">32.11dp</dimen>
  <dimen name="_40pxv">32.94dp</dimen>
  <dimen name="_41pxv">33.76dp</dimen>
  <dimen name="_42pxv">34.58dp</dimen>
  <dimen name="_43pxv">35.41dp</dimen>
  <dimen name="_44pxv">36.23dp</dimen>
  <dimen name="_45pxv">37.05dp</dimen>
  <dimen name="_46pxv">37.88dp</dimen>
  <dimen name="_47pxv">38.7dp</dimen>
  <dimen name="_48pxv">39.52dp</dimen>
  <dimen name="_49pxv">40.35dp</dimen>
  <dimen name="_50pxv">41.17dp</dimen>
  <dimen name="_51pxv">41.99dp</dimen>
  <dimen name="_52pxv">42.82dp</dimen>
  <dimen name="_53pxv">43.64dp</dimen>
  <dimen name="_54pxv">44.46dp</dimen>
  <dimen name="_55pxv">45.29dp</dimen>
  <dimen name="_56pxv">46.11dp</dimen>
  <dimen name="_57pxv">46.93dp</dimen>
  <dimen name="_58pxv">47.76dp</dimen>
  <dimen name="_59pxv">48.58dp</dimen>
  <dimen name="_60pxv">49.4dp</dimen>
  <dimen name="_61pxv">50.23dp</dimen>
  <dimen name="_62pxv">51.05dp</dimen>
  <dimen name="_63pxv">51.87dp</dimen>
  <dimen name="_64pxv">52.7dp</dimen>
  <dimen name="_65pxv">53.52dp</dimen>
  <dimen name="_66pxv">54.34dp</dimen>
  <dimen name="_67pxv">55.17dp</dimen>
  <dimen name="_68pxv">55.99dp</dimen>
  <dimen name="_69pxv">56.81dp</dimen>
  <dimen name="_70pxv">57.64dp</dimen>
  <dimen name="_71pxv">58.46dp</dimen>
  <dimen name="_72pxv">59.28dp</dimen>
  <dimen name="_73pxv">60.11dp</dimen>
  <dimen name="_74pxv">60.93dp</dimen>
  <dimen name="_75pxv">61.75dp</dimen>
  <dimen name="_76pxv">62.58dp</dimen>
  <dimen name="_77pxv">63.4dp</dimen>
  <dimen name="_78pxv">64.22dp</dimen>
  <dimen name="_79pxv">65.05dp</dimen>
  <dimen name="_80pxv">65.87dp</dimen>
  <dimen name="_81pxv">66.7dp</dimen>
  <dimen name="_82pxv">67.52dp</dimen>
  <dimen name="_83pxv">68.34dp</dimen>
  <dimen name="_84pxv">69.17dp</dimen>
  <dimen name="_85pxv">69.99dp</dimen>
  <dimen name="_86pxv">70.81dp</dimen>
  <dimen name="_87pxv">71.64dp</dimen>
  <dimen name="_88pxv">72.46dp</dimen>
  <dimen name="_89pxv">73.28dp</dimen>
  <dimen name="_90pxv">74.11dp</dimen>
  <dimen name="_91pxv">74.93dp</dimen>
  <dimen name="_92pxv">75.75dp</dimen>
  <dimen name="_93pxv">76.58dp</dimen>
  <dimen name="_94pxv">77.4dp</dimen>
  <dimen name="_95pxv">78.22dp</dimen>
  <dimen name="_96pxv">79.05dp</dimen>
  <dimen name="_97pxv">79.87dp</dimen>
  <dimen name="_98pxv">80.69dp</dimen>
  <dimen name="_99pxv">81.52dp</dimen>
  <dimen name="_100pxv">82.34dp</dimen>
  <dimen name="_101pxv">83.16dp</dimen>
  <dimen name="_102pxv">83.99dp</dimen>
  <dimen name="_103pxv">84.81dp</dimen>
  <dimen name="_104pxv">85.63dp</dimen>
  <dimen name="_105pxv">86.46dp</dimen>
  <dimen name="_106pxv">87.28dp</dimen>
  <dimen name="_107pxv">88.1dp</dimen>
  <dimen name="_108pxv">88.93dp</dimen>
  <dimen name="_109pxv">89.75dp</dimen>
  <dimen name="_110pxv">90.57dp</dimen>
  <dimen name="_111pxv">91.4dp</dimen>
  <dimen name="_112pxv">92.22dp</dimen>
  <dimen name="_113pxv">93.04dp</dimen>
  <dimen name="_114pxv">93.87dp</dimen>
  <dimen name="_115pxv">94.69dp</dimen>
  <dimen name="_116pxv">95.51dp</dimen>
  <dimen name="_117pxv">96.34dp</dimen>
  <dimen name="_118pxv">97.16dp</dimen>
  <dimen name="_119pxv">97.98dp</dimen>
  <dimen name="_120pxv">98.81dp</dimen>
  <dimen name="_121pxv">99.63dp</dimen>
  <dimen name="_122pxv">100.45dp</dimen>
  <dimen name="_123pxv">101.28dp</dimen>
  <dimen name="_124pxv">102.1dp</dimen>
  <dimen name="_125pxv">102.92dp</dimen>
  <dimen name="_126pxv">103.75dp</dimen>
  <dimen name="_127pxv">104.57dp</dimen>
  <dimen name="_128pxv">105.39dp</dimen>
  <dimen name="_129pxv">106.22dp</dimen>
  <dimen name="_130pxv">107.04dp</dimen>
  <dimen name="_131pxv">107.87dp</dimen>
  <dimen name="_132pxv">108.69dp</dimen>
  <dimen name="_133pxv">109.51dp</dimen>
  <dimen name="_134pxv">110.34dp</dimen>
  <dimen name="_135pxv">111.16dp</dimen>
  <dimen name="_136pxv">111.98dp</dimen>
  <dimen name="_137pxv">112.81dp</dimen>
  <dimen name="_138pxv">113.63dp</dimen>
  <dimen name="_139pxv">114.45dp</dimen>
  <dimen name="_140pxv">115.28dp</dimen>
  <dimen name="_141pxv">116.1dp</dimen>
  <dimen name="_142pxv">116.92dp</dimen>
  <dimen name="_143pxv">117.75dp</dimen>
  <dimen name="_144pxv">118.57dp</dimen>
  <dimen name="_145pxv">119.39dp</dimen>
  <dimen name="_146pxv">120.22dp</dimen>
  <dimen name="_147pxv">121.04dp</dimen>
  <dimen name="_148pxv">121.86dp</dimen>
  <dimen name="_149pxv">122.69dp</dimen>
  <dimen name="_150pxv">123.51dp</dimen>
  <dimen name="_151pxv">124.33dp</dimen>
  <dimen name="_152pxv">125.16dp</dimen>
  <dimen name="_153pxv">125.98dp</dimen>
  <dimen name="_154pxv">126.8dp</dimen>
  <dimen name="_155pxv">127.63dp</dimen>
  <dimen name="_156pxv">128.45dp</dimen>
  <dimen name="_157pxv">129.27dp</dimen>
  <dimen name="_158pxv">130.1dp</dimen>
  <dimen name="_159pxv">130.92dp</dimen>
  <dimen name="_160pxv">131.74dp</dimen>
  <dimen name="_161pxv">132.57dp</dimen>
  <dimen name="_162pxv">133.39dp</dimen>
  <dimen name="_163pxv">134.21dp</dimen>
  <dimen name="_164pxv">135.04dp</dimen>
  <dimen name="_165pxv">135.86dp</dimen>
  <dimen name="_166pxv">136.68dp</dimen>
  <dimen name="_167pxv">137.51dp</dimen>
  <dimen name="_168pxv">138.33dp</dimen>
  <dimen name="_169pxv">139.15dp</dimen>
  <dimen name="_170pxv">139.98dp</dimen>
  <dimen name="_171pxv">140.8dp</dimen>
  <dimen name="_172pxv">141.62dp</dimen>
  <dimen name="_173pxv">142.45dp</dimen>
  <dimen name="_174pxv">143.27dp</dimen>
  <dimen name="_175pxv">144.09dp</dimen>
  <dimen name="_176pxv">144.92dp</dimen>
  <dimen name="_177pxv">145.74dp</dimen>
  <dimen name="_178pxv">146.56dp</dimen>
  <dimen name="_179pxv">147.39dp</dimen>
  <dimen name="_180pxv">148.21dp</dimen>
  <dimen name="_181pxv">149.03dp</dimen>
  <dimen name="_182pxv">149.86dp</dimen>
  <dimen name="_183pxv">150.68dp</dimen>
  <dimen name="_184pxv">151.51dp</dimen>
  <dimen name="_185pxv">152.33dp</dimen>
  <dimen name="_186pxv">153.15dp</dimen>
  <dimen name="_187pxv">153.98dp</dimen>
  <dimen name="_188pxv">154.8dp</dimen>
  <dimen name="_189pxv">155.62dp</dimen>
  <dimen name="_190pxv">156.45dp</dimen>
  <dimen name="_191pxv">157.27dp</dimen>
  <dimen name="_192pxv">158.09dp</dimen>
  <dimen name="_193pxv">158.92dp</dimen>
  <dimen name="_194pxv">159.74dp</dimen>
  <dimen name="_195pxv">160.56dp</dimen>
  <dimen name="_196pxv">161.39dp</dimen>
  <dimen name="_197pxv">162.21dp</dimen>
  <dimen name="_198pxv">163.03dp</dimen>
  <dimen name="_199pxv">163.86dp</dimen>
  <dimen name="_200pxv">164.68dp</dimen>
  <dimen name="_201pxv">165.5dp</dimen>
  <dimen name="_202pxv">166.33dp</dimen>
  <dimen name="_203pxv">167.15dp</dimen>
  <dimen name="_204pxv">167.97dp</dimen>
  <dimen name="_205pxv">168.8dp</dimen>
  <dimen name="_206pxv">169.62dp</dimen>
  <dimen name="_207pxv">170.44dp</dimen>
  <dimen name="_208pxv">171.27dp</dimen>
  <dimen name="_209pxv">172.09dp</dimen>
  <dimen name="_210pxv">172.91dp</dimen>
  <dimen name="_211pxv">173.74dp</dimen>
  <dimen name="_212pxv">174.56dp</dimen>
  <dimen name="_213pxv">175.38dp</dimen>
  <dimen name="_214pxv">176.21dp</dimen>
  <dimen name="_215pxv">177.03dp</dimen>
  <dimen name="_216pxv">177.85dp</dimen>
  <dimen name="_217pxv">178.68dp</dimen>
  <dimen name="_218pxv">179.5dp</dimen>
  <dimen name="_219pxv">180.32dp</dimen>
  <dimen name="_220pxv">181.15dp</dimen>
  <dimen name="_221pxv">181.97dp</dimen>
  <dimen name="_222pxv">182.79dp</dimen>
  <dimen name="_223pxv">183.62dp</dimen>
  <dimen name="_224pxv">184.44dp</dimen>
  <dimen name="_225pxv">185.26dp</dimen>
  <dimen name="_226pxv">186.09dp</dimen>
  <dimen name="_227pxv">186.91dp</dimen>
  <dimen name="_228pxv">187.73dp</dimen>
  <dimen name="_229pxv">188.56dp</dimen>
  <dimen name="_230pxv">189.38dp</dimen>
  <dimen name="_231pxv">190.2dp</dimen>
  <dimen name="_232pxv">191.03dp</dimen>
  <dimen name="_233pxv">191.85dp</dimen>
  <dimen name="_234pxv">192.67dp</dimen>
  <dimen name="_235pxv">193.5dp</dimen>
  <dimen name="_236pxv">194.32dp</dimen>
  <dimen name="_237pxv">195.15dp</dimen>
  <dimen name="_238pxv">195.97dp</dimen>
  <dimen name="_239pxv">196.79dp</dimen>
  <dimen name="_240pxv">197.62dp</dimen>
  <dimen name="_241pxv">198.44dp</dimen>
  <dimen name="_242pxv">199.26dp</dimen>
  <dimen name="_243pxv">200.09dp</dimen>
  <dimen name="_244pxv">200.91dp</dimen>
  <dimen name="_245pxv">201.73dp</dimen>
  <dimen name="_246pxv">202.56dp</dimen>
  <dimen name="_247pxv">203.38dp</dimen>
  <dimen name="_248pxv">204.2dp</dimen>
  <dimen name="_249pxv">205.03dp</dimen>
  <dimen name="_250pxv">205.85dp</dimen>
  <dimen name="_251pxv">206.67dp</dimen>
  <dimen name="_252pxv">207.5dp</dimen>
  <dimen name="_253pxv">208.32dp</dimen>
  <dimen name="_254pxv">209.14dp</dimen>
  <dimen name="_255pxv">209.97dp</dimen>
  <dimen name="_256pxv">210.79dp</dimen>
  <dimen name="_257pxv">211.61dp</dimen>
  <dimen name="_258pxv">212.44dp</dimen>
  <dimen name="_259pxv">213.26dp</dimen>
  <dimen name="_260pxv">214.08dp</dimen>
  <dimen name="_261pxv">214.91dp</dimen>
  <dimen name="_262pxv">215.73dp</dimen>
  <dimen name="_263pxv">216.55dp</dimen>
  <dimen name="_264pxv">217.38dp</dimen>
  <dimen name="_265pxv">218.2dp</dimen>
  <dimen name="_266pxv">219.02dp</dimen>
  <dimen name="_267pxv">219.85dp</dimen>
  <dimen name="_268pxv">220.67dp</dimen>
  <dimen name="_269pxv">221.49dp</dimen>
  <dimen name="_270pxv">222.32dp</dimen>
  <dimen name="_271pxv">223.14dp</dimen>
  <dimen name="_272pxv">223.96dp</dimen>
  <dimen name="_273pxv">224.79dp</dimen>
  <dimen name="_274pxv">225.61dp</dimen>
  <dimen name="_275pxv">226.43dp</dimen>
  <dimen name="_276pxv">227.26dp</dimen>
  <dimen name="_277pxv">228.08dp</dimen>
  <dimen name="_278pxv">228.9dp</dimen>
  <dimen name="_279pxv">229.73dp</dimen>
  <dimen name="_280pxv">230.55dp</dimen>
  <dimen name="_281pxv">231.37dp</dimen>
  <dimen name="_282pxv">232.2dp</dimen>
  <dimen name="_283pxv">233.02dp</dimen>
  <dimen name="_284pxv">233.84dp</dimen>
  <dimen name="_285pxv">234.67dp</dimen>
  <dimen name="_286pxv">235.49dp</dimen>
  <dimen name="_287pxv">236.31dp</dimen>
  <dimen name="_288pxv">237.14dp</dimen>
  <dimen name="_289pxv">237.96dp</dimen>
  <dimen name="_290pxv">238.79dp</dimen>
  <dimen name="_291pxv">239.61dp</dimen>
  <dimen name="_292pxv">240.43dp</dimen>
  <dimen name="_293pxv">241.26dp</dimen>
  <dimen name="_294pxv">242.08dp</dimen>
  <dimen name="_295pxv">242.9dp</dimen>
  <dimen name="_296pxv">243.73dp</dimen>
  <dimen name="_297pxv">244.55dp</dimen>
  <dimen name="_298pxv">245.37dp</dimen>
  <dimen name="_299pxv">246.2dp</dimen>
  <dimen name="_300pxv">247.02dp</dimen>
  <dimen name="_301pxv">247.84dp</dimen>
  <dimen name="_302pxv">248.67dp</dimen>
  <dimen name="_303pxv">249.49dp</dimen>
  <dimen name="_304pxv">250.31dp</dimen>
  <dimen name="_305pxv">251.14dp</dimen>
  <dimen name="_306pxv">251.96dp</dimen>
  <dimen name="_307pxv">252.78dp</dimen>
  <dimen name="_308pxv">253.61dp</dimen>
  <dimen name="_309pxv">254.43dp</dimen>
  <dimen name="_310pxv">255.25dp</dimen>
  <dimen name="_311pxv">256.08dp</dimen>
  <dimen name="_312pxv">256.9dp</dimen>
  <dimen name="_313pxv">257.72dp</dimen>
  <dimen name="_314pxv">258.55dp</dimen>
  <dimen name="_315pxv">259.37dp</dimen>
  <dimen name="_316pxv">260.19dp</dimen>
  <dimen name="_317pxv">261.02dp</dimen>
  <dimen name="_318pxv">261.84dp</dimen>
  <dimen name="_319pxv">262.66dp</dimen>
  <dimen name="_320pxv">263.49dp</dimen>
  <dimen name="_321pxv">264.31dp</dimen>
  <dimen name="_322pxv">265.13dp</dimen>
  <dimen name="_323pxv">265.96dp</dimen>
  <dimen name="_324pxv">266.78dp</dimen>
  <dimen name="_325pxv">267.6dp</dimen>
  <dimen name="_326pxv">268.43dp</dimen>
  <dimen name="_327pxv">269.25dp</dimen>
  <dimen name="_328pxv">270.07dp</dimen>
  <dimen name="_329pxv">270.9dp</dimen>
  <dimen name="_330pxv">271.72dp</dimen>
  <dimen name="_331pxv">272.54dp</dimen>
  <dimen name="_332pxv">273.37dp</dimen>
  <dimen name="_333pxv">274.19dp</dimen>
  <dimen name="_334pxv">275.01dp</dimen>
  <dimen name="_335pxv">275.84dp</dimen>
  <dimen name="_336pxv">276.66dp</dimen>
  <dimen name="_337pxv">277.48dp</dimen>
  <dimen name="_338pxv">278.31dp</dimen>
  <dimen name="_339pxv">279.13dp</dimen>
  <dimen name="_340pxv">279.96dp</dimen>
  <dimen name="_341pxv">280.78dp</dimen>
  <dimen name="_342pxv">281.6dp</dimen>
  <dimen name="_343pxv">282.43dp</dimen>
  <dimen name="_344pxv">283.25dp</dimen>
  <dimen name="_345pxv">284.07dp</dimen>
  <dimen name="_346pxv">284.9dp</dimen>
  <dimen name="_347pxv">285.72dp</dimen>
  <dimen name="_348pxv">286.54dp</dimen>
  <dimen name="_349pxv">287.37dp</dimen>
  <dimen name="_350pxv">288.19dp</dimen>
  <dimen name="_351pxv">289.01dp</dimen>
  <dimen name="_352pxv">289.84dp</dimen>
  <dimen name="_353pxv">290.66dp</dimen>
  <dimen name="_354pxv">291.48dp</dimen>
  <dimen name="_355pxv">292.31dp</dimen>
  <dimen name="_356pxv">293.13dp</dimen>
  <dimen name="_357pxv">293.95dp</dimen>
  <dimen name="_358pxv">294.78dp</dimen>
  <dimen name="_359pxv">295.6dp</dimen>
  <dimen name="_360pxv">296.42dp</dimen>
  <dimen name="_361pxv">297.25dp</dimen>
  <dimen name="_362pxv">298.07dp</dimen>
  <dimen name="_363pxv">298.89dp</dimen>
  <dimen name="_364pxv">299.72dp</dimen>
  <dimen name="_365pxv">300.54dp</dimen>
  <dimen name="_366pxv">301.36dp</dimen>
  <dimen name="_367pxv">302.19dp</dimen>
  <dimen name="_368pxv">303.01dp</dimen>
  <dimen name="_369pxv">303.83dp</dimen>
  <dimen name="_370pxv">304.66dp</dimen>
  <dimen name="_371pxv">305.48dp</dimen>
  <dimen name="_372pxv">306.3dp</dimen>
  <dimen name="_373pxv">307.13dp</dimen>
  <dimen name="_374pxv">307.95dp</dimen>
  <dimen name="_375pxv">308.77dp</dimen>
  <dimen name="_376pxv">309.6dp</dimen>
  <dimen name="_377pxv">310.42dp</dimen>
  <dimen name="_378pxv">311.24dp</dimen>
  <dimen name="_379pxv">312.07dp</dimen>
  <dimen name="_380pxv">312.89dp</dimen>
  <dimen name="_381pxv">313.71dp</dimen>
  <dimen name="_382pxv">314.54dp</dimen>
  <dimen name="_383pxv">315.36dp</dimen>
  <dimen name="_384pxv">316.18dp</dimen>
  <dimen name="_385pxv">317.01dp</dimen>
  <dimen name="_386pxv">317.83dp</dimen>
  <dimen name="_387pxv">318.65dp</dimen>
  <dimen name="_388pxv">319.48dp</dimen>
  <dimen name="_389pxv">320.3dp</dimen>
  <dimen name="_390pxv">321.12dp</dimen>
  <dimen name="_391pxv">321.95dp</dimen>
  <dimen name="_392pxv">322.77dp</dimen>
  <dimen name="_393pxv">323.6dp</dimen>
  <dimen name="_394pxv">324.42dp</dimen>
  <dimen name="_395pxv">325.24dp</dimen>
  <dimen name="_396pxv">326.07dp</dimen>
  <dimen name="_397pxv">326.89dp</dimen>
  <dimen name="_398pxv">327.71dp</dimen>
  <dimen name="_399pxv">328.54dp</dimen>
  <dimen name="_400pxv">329.36dp</dimen>
  <dimen name="_401pxv">330.18dp</dimen>
  <dimen name="_402pxv">331.01dp</dimen>
  <dimen name="_403pxv">331.83dp</dimen>
  <dimen name="_404pxv">332.65dp</dimen>
  <dimen name="_405pxv">333.48dp</dimen>
  <dimen name="_406pxv">334.3dp</dimen>
  <dimen name="_407pxv">335.12dp</dimen>
  <dimen name="_408pxv">335.95dp</dimen>
  <dimen name="_409pxv">336.77dp</dimen>
  <dimen name="_410pxv">337.59dp</dimen>
  <dimen name="_411pxv">338.42dp</dimen>
  <dimen name="_412pxv">339.24dp</dimen>
  <dimen name="_413pxv">340.06dp</dimen>
  <dimen name="_414pxv">340.89dp</dimen>
  <dimen name="_415pxv">341.71dp</dimen>
  <dimen name="_416pxv">342.53dp</dimen>
  <dimen name="_417pxv">343.36dp</dimen>
  <dimen name="_418pxv">344.18dp</dimen>
  <dimen name="_419pxv">345.0dp</dimen>
  <dimen name="_420pxv">345.83dp</dimen>
  <dimen name="_421pxv">346.65dp</dimen>
  <dimen name="_422pxv">347.47dp</dimen>
  <dimen name="_423pxv">348.3dp</dimen>
  <dimen name="_424pxv">349.12dp</dimen>
  <dimen name="_425pxv">349.94dp</dimen>
  <dimen name="_426pxv">350.77dp</dimen>
  <dimen name="_427pxv">351.59dp</dimen>
  <dimen name="_428pxv">352.41dp</dimen>
  <dimen name="_429pxv">353.24dp</dimen>
  <dimen name="_430pxv">354.06dp</dimen>
  <dimen name="_431pxv">354.88dp</dimen>
  <dimen name="_432pxv">355.71dp</dimen>
  <dimen name="_433pxv">356.53dp</dimen>
  <dimen name="_434pxv">357.35dp</dimen>
  <dimen name="_435pxv">358.18dp</dimen>
  <dimen name="_436pxv">359.0dp</dimen>
  <dimen name="_437pxv">359.82dp</dimen>
  <dimen name="_438pxv">360.65dp</dimen>
  <dimen name="_439pxv">361.47dp</dimen>
  <dimen name="_440pxv">362.29dp</dimen>
  <dimen name="_441pxv">363.12dp</dimen>
  <dimen name="_442pxv">363.94dp</dimen>
  <dimen name="_443pxv">364.76dp</dimen>
  <dimen name="_444pxv">365.59dp</dimen>
  <dimen name="_445pxv">366.41dp</dimen>
  <dimen name="_446pxv">367.24dp</dimen>
  <dimen name="_447pxv">368.06dp</dimen>
  <dimen name="_448pxv">368.88dp</dimen>
  <dimen name="_449pxv">369.71dp</dimen>
  <dimen name="_450pxv">370.53dp</dimen>
  <dimen name="_451pxv">371.35dp</dimen>
  <dimen name="_452pxv">372.18dp</dimen>
  <dimen name="_453pxv">373.0dp</dimen>
  <dimen name="_454pxv">373.82dp</dimen>
  <dimen name="_455pxv">374.65dp</dimen>
  <dimen name="_456pxv">375.47dp</dimen>
  <dimen name="_457pxv">376.29dp</dimen>
  <dimen name="_458pxv">377.12dp</dimen>
  <dimen name="_459pxv">377.94dp</dimen>
  <dimen name="_460pxv">378.76dp</dimen>
  <dimen name="_461pxv">379.59dp</dimen>
  <dimen name="_462pxv">380.41dp</dimen>
  <dimen name="_463pxv">381.23dp</dimen>
  <dimen name="_464pxv">382.06dp</dimen>
  <dimen name="_465pxv">382.88dp</dimen>
  <dimen name="_466pxv">383.7dp</dimen>
  <dimen name="_467pxv">384.53dp</dimen>
  <dimen name="_468pxv">385.35dp</dimen>
  <dimen name="_469pxv">386.17dp</dimen>
  <dimen name="_470pxv">387.0dp</dimen>
  <dimen name="_471pxv">387.82dp</dimen>
  <dimen name="_472pxv">388.64dp</dimen>
  <dimen name="_473pxv">389.47dp</dimen>
  <dimen name="_474pxv">390.29dp</dimen>
  <dimen name="_475pxv">391.11dp</dimen>
  <dimen name="_476pxv">391.94dp</dimen>
  <dimen name="_477pxv">392.76dp</dimen>
  <dimen name="_478pxv">393.58dp</dimen>
  <dimen name="_479pxv">394.41dp</dimen>
  <dimen name="_480pxv">395.23dp</dimen>
  <dimen name="_481pxv">396.05dp</dimen>
  <dimen name="_482pxv">396.88dp</dimen>
  <dimen name="_483pxv">397.7dp</dimen>
  <dimen name="_484pxv">398.52dp</dimen>
  <dimen name="_485pxv">399.35dp</dimen>
  <dimen name="_486pxv">400.17dp</dimen>
  <dimen name="_487pxv">400.99dp</dimen>
  <dimen name="_488pxv">401.82dp</dimen>
  <dimen name="_489pxv">402.64dp</dimen>
  <dimen name="_490pxv">403.46dp</dimen>
  <dimen name="_491pxv">404.29dp</dimen>
  <dimen name="_492pxv">405.11dp</dimen>
  <dimen name="_493pxv">405.93dp</dimen>
  <dimen name="_494pxv">406.76dp</dimen>
  <dimen name="_495pxv">407.58dp</dimen>
  <dimen name="_496pxv">408.4dp</dimen>
  <dimen name="_497pxv">409.23dp</dimen>
  <dimen name="_498pxv">410.05dp</dimen>
  <dimen name="_499pxv">410.88dp</dimen>
  <dimen name="_500pxv">411.7dp</dimen>
  <dimen name="_501pxv">412.52dp</dimen>
  <dimen name="_502pxv">413.35dp</dimen>
  <dimen name="_503pxv">414.17dp</dimen>
  <dimen name="_504pxv">414.99dp</dimen>
  <dimen name="_505pxv">415.82dp</dimen>
  <dimen name="_506pxv">416.64dp</dimen>
  <dimen name="_507pxv">417.46dp</dimen>
  <dimen name="_508pxv">418.29dp</dimen>
  <dimen name="_509pxv">419.11dp</dimen>
  <dimen name="_510pxv">419.93dp</dimen>
  <dimen name="_511pxv">420.76dp</dimen>
  <dimen name="_512pxv">421.58dp</dimen>
  <dimen name="_513pxv">422.4dp</dimen>
  <dimen name="_514pxv">423.23dp</dimen>
  <dimen name="_515pxv">424.05dp</dimen>
  <dimen name="_516pxv">424.87dp</dimen>
  <dimen name="_517pxv">425.7dp</dimen>
  <dimen name="_518pxv">426.52dp</dimen>
  <dimen name="_519pxv">427.34dp</dimen>
  <dimen name="_520pxv">428.17dp</dimen>
  <dimen name="_521pxv">428.99dp</dimen>
  <dimen name="_522pxv">429.81dp</dimen>
  <dimen name="_523pxv">430.64dp</dimen>
  <dimen name="_524pxv">431.46dp</dimen>
  <dimen name="_525pxv">432.28dp</dimen>
  <dimen name="_526pxv">433.11dp</dimen>
  <dimen name="_527pxv">433.93dp</dimen>
  <dimen name="_528pxv">434.75dp</dimen>
  <dimen name="_529pxv">435.58dp</dimen>
  <dimen name="_530pxv">436.4dp</dimen>
  <dimen name="_531pxv">437.22dp</dimen>
  <dimen name="_532pxv">438.05dp</dimen>
  <dimen name="_533pxv">438.87dp</dimen>
  <dimen name="_534pxv">439.69dp</dimen>
  <dimen name="_535pxv">440.52dp</dimen>
  <dimen name="_536pxv">441.34dp</dimen>
  <dimen name="_537pxv">442.16dp</dimen>
  <dimen name="_538pxv">442.99dp</dimen>
  <dimen name="_539pxv">443.81dp</dimen>
  <dimen name="_540pxv">444.63dp</dimen>
  <dimen name="_541pxv">445.46dp</dimen>
  <dimen name="_542pxv">446.28dp</dimen>
  <dimen name="_543pxv">447.1dp</dimen>
  <dimen name="_544pxv">447.93dp</dimen>
  <dimen name="_545pxv">448.75dp</dimen>
  <dimen name="_546pxv">449.57dp</dimen>
  <dimen name="_547pxv">450.4dp</dimen>
  <dimen name="_548pxv">451.22dp</dimen>
  <dimen name="_549pxv">452.04dp</dimen>
  <dimen name="_550pxv">452.87dp</dimen>
  <dimen name="_551pxv">453.69dp</dimen>
  <dimen name="_552pxv">454.52dp</dimen>
  <dimen name="_553pxv">455.34dp</dimen>
  <dimen name="_554pxv">456.16dp</dimen>
  <dimen name="_555pxv">456.99dp</dimen>
  <dimen name="_556pxv">457.81dp</dimen>
  <dimen name="_557pxv">458.63dp</dimen>
  <dimen name="_558pxv">459.46dp</dimen>
  <dimen name="_559pxv">460.28dp</dimen>
  <dimen name="_560pxv">461.1dp</dimen>
  <dimen name="_561pxv">461.93dp</dimen>
  <dimen name="_562pxv">462.75dp</dimen>
  <dimen name="_563pxv">463.57dp</dimen>
  <dimen name="_564pxv">464.4dp</dimen>
  <dimen name="_565pxv">465.22dp</dimen>
  <dimen name="_566pxv">466.04dp</dimen>
  <dimen name="_567pxv">466.87dp</dimen>
  <dimen name="_568pxv">467.69dp</dimen>
  <dimen name="_569pxv">468.51dp</dimen>
  <dimen name="_570pxv">469.34dp</dimen>
  <dimen name="_571pxv">470.16dp</dimen>
  <dimen name="_572pxv">470.98dp</dimen>
  <dimen name="_573pxv">471.81dp</dimen>
  <dimen name="_574pxv">472.63dp</dimen>
  <dimen name="_575pxv">473.45dp</dimen>
  <dimen name="_576pxv">474.28dp</dimen>
  <dimen name="_577pxv">475.1dp</dimen>
  <dimen name="_578pxv">475.92dp</dimen>
  <dimen name="_579pxv">476.75dp</dimen>
  <dimen name="_580pxv">477.57dp</dimen>
  <dimen name="_581pxv">478.39dp</dimen>
  <dimen name="_582pxv">479.22dp</dimen>
  <dimen name="_583pxv">480.04dp</dimen>
  <dimen name="_584pxv">480.86dp</dimen>
  <dimen name="_585pxv">481.69dp</dimen>
  <dimen name="_586pxv">482.51dp</dimen>
  <dimen name="_587pxv">483.33dp</dimen>
  <dimen name="_588pxv">484.16dp</dimen>
  <dimen name="_589pxv">484.98dp</dimen>
  <dimen name="_590pxv">485.8dp</dimen>
  <dimen name="_591pxv">486.63dp</dimen>
  <dimen name="_592pxv">487.45dp</dimen>
  <dimen name="_593pxv">488.27dp</dimen>
  <dimen name="_594pxv">489.1dp</dimen>
  <dimen name="_595pxv">489.92dp</dimen>
  <dimen name="_596pxv">490.74dp</dimen>
  <dimen name="_597pxv">491.57dp</dimen>
  <dimen name="_598pxv">492.39dp</dimen>
  <dimen name="_599pxv">493.21dp</dimen>
  <dimen name="_600pxv">494.04dp</dimen>
  <dimen name="_601pxv">494.86dp</dimen>
  <dimen name="_602pxv">495.69dp</dimen>
  <dimen name="_603pxv">496.51dp</dimen>
  <dimen name="_604pxv">497.33dp</dimen>
  <dimen name="_605pxv">498.16dp</dimen>
  <dimen name="_606pxv">498.98dp</dimen>
  <dimen name="_607pxv">499.8dp</dimen>
  <dimen name="_608pxv">500.63dp</dimen>
  <dimen name="_609pxv">501.45dp</dimen>
  <dimen name="_610pxv">502.27dp</dimen>
  <dimen name="_611pxv">503.1dp</dimen>
  <dimen name="_612pxv">503.92dp</dimen>
  <dimen name="_613pxv">504.74dp</dimen>
  <dimen name="_614pxv">505.57dp</dimen>
  <dimen name="_615pxv">506.39dp</dimen>
  <dimen name="_616pxv">507.21dp</dimen>
  <dimen name="_617pxv">508.04dp</dimen>
  <dimen name="_618pxv">508.86dp</dimen>
  <dimen name="_619pxv">509.68dp</dimen>
  <dimen name="_620pxv">510.51dp</dimen>
  <dimen name="_621pxv">511.33dp</dimen>
  <dimen name="_622pxv">512.15dp</dimen>
  <dimen name="_623pxv">512.98dp</dimen>
  <dimen name="_624pxv">513.8dp</dimen>
  <dimen name="_625pxv">514.62dp</dimen>
  <dimen name="_626pxv">515.45dp</dimen>
  <dimen name="_627pxv">516.27dp</dimen>
  <dimen name="_628pxv">517.09dp</dimen>
  <dimen name="_629pxv">517.92dp</dimen>
  <dimen name="_630pxv">518.74dp</dimen>
  <dimen name="_631pxv">519.56dp</dimen>
  <dimen name="_632pxv">520.39dp</dimen>
  <dimen name="_633pxv">521.21dp</dimen>
  <dimen name="_634pxv">522.03dp</dimen>
  <dimen name="_635pxv">522.86dp</dimen>
  <dimen name="_636pxv">523.68dp</dimen>
  <dimen name="_637pxv">524.5dp</dimen>
  <dimen name="_638pxv">525.33dp</dimen>
  <dimen name="_639pxv">526.15dp</dimen>
  <dimen name="_640pxv">526.97dp</dimen>
  <dimen name="_641pxv">527.8dp</dimen>
  <dimen name="_642pxv">528.62dp</dimen>
  <dimen name="_643pxv">529.44dp</dimen>
  <dimen name="_644pxv">530.27dp</dimen>
  <dimen name="_645pxv">531.09dp</dimen>
  <dimen name="_646pxv">531.91dp</dimen>
  <dimen name="_647pxv">532.74dp</dimen>
  <dimen name="_648pxv">533.56dp</dimen>
  <dimen name="_649pxv">534.38dp</dimen>
  <dimen name="_650pxv">535.21dp</dimen>
  <dimen name="_651pxv">536.03dp</dimen>
  <dimen name="_652pxv">536.85dp</dimen>
  <dimen name="_653pxv">537.68dp</dimen>
  <dimen name="_654pxv">538.5dp</dimen>
  <dimen name="_655pxv">539.33dp</dimen>
  <dimen name="_656pxv">540.15dp</dimen>
  <dimen name="_657pxv">540.97dp</dimen>
  <dimen name="_658pxv">541.8dp</dimen>
  <dimen name="_659pxv">542.62dp</dimen>
  <dimen name="_660pxv">543.44dp</dimen>
  <dimen name="_661pxv">544.27dp</dimen>
  <dimen name="_662pxv">545.09dp</dimen>
  <dimen name="_663pxv">545.91dp</dimen>
  <dimen name="_664pxv">546.74dp</dimen>
  <dimen name="_665pxv">547.56dp</dimen>
  <dimen name="_666pxv">548.38dp</dimen>
  <dimen name="_667pxv">549.21dp</dimen>
  <dimen name="_668pxv">550.03dp</dimen>
  <dimen name="_669pxv">550.85dp</dimen>
  <dimen name="_670pxv">551.68dp</dimen>
  <dimen name="_671pxv">552.5dp</dimen>
  <dimen name="_672pxv">553.32dp</dimen>
  <dimen name="_673pxv">554.15dp</dimen>
  <dimen name="_674pxv">554.97dp</dimen>
  <dimen name="_675pxv">555.79dp</dimen>
  <dimen name="_676pxv">556.62dp</dimen>
  <dimen name="_677pxv">557.44dp</dimen>
  <dimen name="_678pxv">558.26dp</dimen>
  <dimen name="_679pxv">559.09dp</dimen>
  <dimen name="_680pxv">559.91dp</dimen>
  <dimen name="_681pxv">560.73dp</dimen>
  <dimen name="_682pxv">561.56dp</dimen>
  <dimen name="_683pxv">562.38dp</dimen>
  <dimen name="_684pxv">563.2dp</dimen>
  <dimen name="_685pxv">564.03dp</dimen>
  <dimen name="_686pxv">564.85dp</dimen>
  <dimen name="_687pxv">565.67dp</dimen>
  <dimen name="_688pxv">566.5dp</dimen>
  <dimen name="_689pxv">567.32dp</dimen>
  <dimen name="_690pxv">568.14dp</dimen>
  <dimen name="_691pxv">568.97dp</dimen>
  <dimen name="_692pxv">569.79dp</dimen>
  <dimen name="_693pxv">570.61dp</dimen>
  <dimen name="_694pxv">571.44dp</dimen>
  <dimen name="_695pxv">572.26dp</dimen>
  <dimen name="_696pxv">573.08dp</dimen>
  <dimen name="_697pxv">573.91dp</dimen>
  <dimen name="_698pxv">574.73dp</dimen>
  <dimen name="_699pxv">575.55dp</dimen>
  <dimen name="_700pxv">576.38dp</dimen>
  <dimen name="_701pxv">577.2dp</dimen>
  <dimen name="_702pxv">578.02dp</dimen>
  <dimen name="_703pxv">578.85dp</dimen>
  <dimen name="_704pxv">579.67dp</dimen>
  <dimen name="_705pxv">580.49dp</dimen>
  <dimen name="_706pxv">581.32dp</dimen>
  <dimen name="_707pxv">582.14dp</dimen>
  <dimen name="_708pxv">582.97dp</dimen>
  <dimen name="_709pxv">583.79dp</dimen>
  <dimen name="_710pxv">584.61dp</dimen>
  <dimen name="_711pxv">585.44dp</dimen>
  <dimen name="_712pxv">586.26dp</dimen>
  <dimen name="_713pxv">587.08dp</dimen>
  <dimen name="_714pxv">587.91dp</dimen>
  <dimen name="_715pxv">588.73dp</dimen>
  <dimen name="_716pxv">589.55dp</dimen>
  <dimen name="_717pxv">590.38dp</dimen>
  <dimen name="_718pxv">591.2dp</dimen>
  <dimen name="_719pxv">592.02dp</dimen>
  <dimen name="_720pxv">592.85dp</dimen>
  <dimen name="_721pxv">593.67dp</dimen>
  <dimen name="_722pxv">594.49dp</dimen>
  <dimen name="_723pxv">595.32dp</dimen>
  <dimen name="_724pxv">596.14dp</dimen>
  <dimen name="_725pxv">596.96dp</dimen>
  <dimen name="_726pxv">597.79dp</dimen>
  <dimen name="_727pxv">598.61dp</dimen>
  <dimen name="_728pxv">599.43dp</dimen>
  <dimen name="_729pxv">600.26dp</dimen>
  <dimen name="_730pxv">601.08dp</dimen>
  <dimen name="_731pxv">601.9dp</dimen>
  <dimen name="_732pxv">602.73dp</dimen>
  <dimen name="_733pxv">603.55dp</dimen>
  <dimen name="_734pxv">604.37dp</dimen>
  <dimen name="_735pxv">605.2dp</dimen>
  <dimen name="_736pxv">606.02dp</dimen>
  <dimen name="_737pxv">606.84dp</dimen>
  <dimen name="_738pxv">607.67dp</dimen>
  <dimen name="_739pxv">608.49dp</dimen>
  <dimen name="_740pxv">609.31dp</dimen>
  <dimen name="_741pxv">610.14dp</dimen>
  <dimen name="_742pxv">610.96dp</dimen>
  <dimen name="_743pxv">611.78dp</dimen>
  <dimen name="_744pxv">612.61dp</dimen>
  <dimen name="_745pxv">613.43dp</dimen>
  <dimen name="_746pxv">614.25dp</dimen>
  <dimen name="_747pxv">615.08dp</dimen>
  <dimen name="_748pxv">615.9dp</dimen>
  <dimen name="_749pxv">616.72dp</dimen>
  <dimen name="_750pxv">617.55dp</dimen>
  <dimen name="_751pxv">618.37dp</dimen>
  <dimen name="_752pxv">619.19dp</dimen>
  <dimen name="_753pxv">620.02dp</dimen>
  <dimen name="_754pxv">620.84dp</dimen>
  <dimen name="_755pxv">621.66dp</dimen>
  <dimen name="_756pxv">622.49dp</dimen>
  <dimen name="_757pxv">623.31dp</dimen>
  <dimen name="_758pxv">624.13dp</dimen>
  <dimen name="_759pxv">624.96dp</dimen>
  <dimen name="_760pxv">625.78dp</dimen>
  <dimen name="_761pxv">626.61dp</dimen>
  <dimen name="_762pxv">627.43dp</dimen>
  <dimen name="_763pxv">628.25dp</dimen>
  <dimen name="_764pxv">629.08dp</dimen>
  <dimen name="_765pxv">629.9dp</dimen>
  <dimen name="_766pxv">630.72dp</dimen>
  <dimen name="_767pxv">631.55dp</dimen>
  <dimen name="_768pxv">632.37dp</dimen>
  <dimen name="_769pxv">633.19dp</dimen>
  <dimen name="_770pxv">634.02dp</dimen>
  <dimen name="_771pxv">634.84dp</dimen>
  <dimen name="_772pxv">635.66dp</dimen>
  <dimen name="_773pxv">636.49dp</dimen>
  <dimen name="_774pxv">637.31dp</dimen>
  <dimen name="_775pxv">638.13dp</dimen>
  <dimen name="_776pxv">638.96dp</dimen>
  <dimen name="_777pxv">639.78dp</dimen>
  <dimen name="_778pxv">640.6dp</dimen>
  <dimen name="_779pxv">641.43dp</dimen>
  <dimen name="_780pxv">642.25dp</dimen>
  <dimen name="_781pxv">643.07dp</dimen>
  <dimen name="_782pxv">643.9dp</dimen>
  <dimen name="_783pxv">644.72dp</dimen>
  <dimen name="_784pxv">645.54dp</dimen>
  <dimen name="_785pxv">646.37dp</dimen>
  <dimen name="_786pxv">647.19dp</dimen>
  <dimen name="_787pxv">648.01dp</dimen>
  <dimen name="_788pxv">648.84dp</dimen>
  <dimen name="_789pxv">649.66dp</dimen>
  <dimen name="_790pxv">650.48dp</dimen>
  <dimen name="_791pxv">651.31dp</dimen>
  <dimen name="_792pxv">652.13dp</dimen>
  <dimen name="_793pxv">652.95dp</dimen>
  <dimen name="_794pxv">653.78dp</dimen>
  <dimen name="_795pxv">654.6dp</dimen>
  <dimen name="_796pxv">655.42dp</dimen>
  <dimen name="_797pxv">656.25dp</dimen>
  <dimen name="_798pxv">657.07dp</dimen>
  <dimen name="_799pxv">657.89dp</dimen>
  <dimen name="_800pxv">658.72dp</dimen>
  <dimen name="_801pxv">659.54dp</dimen>
  <dimen name="_802pxv">660.36dp</dimen>
  <dimen name="_803pxv">661.19dp</dimen>
  <dimen name="_804pxv">662.01dp</dimen>
  <dimen name="_805pxv">662.83dp</dimen>
  <dimen name="_806pxv">663.66dp</dimen>
  <dimen name="_807pxv">664.48dp</dimen>
  <dimen name="_808pxv">665.3dp</dimen>
  <dimen name="_809pxv">666.13dp</dimen>
  <dimen name="_810pxv">666.95dp</dimen>
  <dimen name="_811pxv">667.78dp</dimen>
  <dimen name="_812pxv">668.6dp</dimen>
  <dimen name="_813pxv">669.42dp</dimen>
  <dimen name="_814pxv">670.25dp</dimen>
  <dimen name="_815pxv">671.07dp</dimen>
  <dimen name="_816pxv">671.89dp</dimen>
  <dimen name="_817pxv">672.72dp</dimen>
  <dimen name="_818pxv">673.54dp</dimen>
  <dimen name="_819pxv">674.36dp</dimen>
  <dimen name="_820pxv">675.19dp</dimen>
  <dimen name="_821pxv">676.01dp</dimen>
  <dimen name="_822pxv">676.83dp</dimen>
  <dimen name="_823pxv">677.66dp</dimen>
  <dimen name="_824pxv">678.48dp</dimen>
  <dimen name="_825pxv">679.3dp</dimen>
  <dimen name="_826pxv">680.13dp</dimen>
  <dimen name="_827pxv">680.95dp</dimen>
  <dimen name="_828pxv">681.77dp</dimen>
  <dimen name="_829pxv">682.6dp</dimen>
  <dimen name="_830pxv">683.42dp</dimen>
  <dimen name="_831pxv">684.24dp</dimen>
  <dimen name="_832pxv">685.07dp</dimen>
  <dimen name="_833pxv">685.89dp</dimen>
  <dimen name="_834pxv">686.71dp</dimen>
  <dimen name="_835pxv">687.54dp</dimen>
  <dimen name="_836pxv">688.36dp</dimen>
  <dimen name="_837pxv">689.18dp</dimen>
  <dimen name="_838pxv">690.01dp</dimen>
  <dimen name="_839pxv">690.83dp</dimen>
  <dimen name="_840pxv">691.65dp</dimen>
  <dimen name="_841pxv">692.48dp</dimen>
  <dimen name="_842pxv">693.3dp</dimen>
  <dimen name="_843pxv">694.12dp</dimen>
  <dimen name="_844pxv">694.95dp</dimen>
  <dimen name="_845pxv">695.77dp</dimen>
  <dimen name="_846pxv">696.59dp</dimen>
  <dimen name="_847pxv">697.42dp</dimen>
  <dimen name="_848pxv">698.24dp</dimen>
  <dimen name="_849pxv">699.06dp</dimen>
  <dimen name="_850pxv">699.89dp</dimen>
  <dimen name="_851pxv">700.71dp</dimen>
  <dimen name="_852pxv">701.53dp</dimen>
  <dimen name="_853pxv">702.36dp</dimen>
  <dimen name="_854pxv">703.18dp</dimen>
  <dimen name="_855pxv">704.0dp</dimen>
  <dimen name="_856pxv">704.83dp</dimen>
  <dimen name="_857pxv">705.65dp</dimen>
  <dimen name="_858pxv">706.47dp</dimen>
  <dimen name="_859pxv">707.3dp</dimen>
  <dimen name="_860pxv">708.12dp</dimen>
  <dimen name="_861pxv">708.94dp</dimen>
  <dimen name="_862pxv">709.77dp</dimen>
  <dimen name="_863pxv">710.59dp</dimen>
  <dimen name="_864pxv">711.42dp</dimen>
  <dimen name="_865pxv">712.24dp</dimen>
  <dimen name="_866pxv">713.06dp</dimen>
  <dimen name="_867pxv">713.89dp</dimen>
  <dimen name="_868pxv">714.71dp</dimen>
  <dimen name="_869pxv">715.53dp</dimen>
  <dimen name="_870pxv">716.36dp</dimen>
  <dimen name="_871pxv">717.18dp</dimen>
  <dimen name="_872pxv">718.0dp</dimen>
  <dimen name="_873pxv">718.83dp</dimen>
  <dimen name="_874pxv">719.65dp</dimen>
  <dimen name="_875pxv">720.47dp</dimen>
  <dimen name="_876pxv">721.3dp</dimen>
  <dimen name="_877pxv">722.12dp</dimen>
  <dimen name="_878pxv">722.94dp</dimen>
  <dimen name="_879pxv">723.77dp</dimen>
  <dimen name="_880pxv">724.59dp</dimen>
  <dimen name="_881pxv">725.41dp</dimen>
  <dimen name="_882pxv">726.24dp</dimen>
  <dimen name="_883pxv">727.06dp</dimen>
  <dimen name="_884pxv">727.88dp</dimen>
  <dimen name="_885pxv">728.71dp</dimen>
  <dimen name="_886pxv">729.53dp</dimen>
  <dimen name="_887pxv">730.35dp</dimen>
  <dimen name="_888pxv">731.18dp</dimen>
  <dimen name="_889pxv">732.0dp</dimen>
  <dimen name="_890pxv">732.82dp</dimen>
  <dimen name="_891pxv">733.65dp</dimen>
  <dimen name="_892pxv">734.47dp</dimen>
  <dimen name="_893pxv">735.29dp</dimen>
  <dimen name="_894pxv">736.12dp</dimen>
  <dimen name="_895pxv">736.94dp</dimen>
  <dimen name="_896pxv">737.76dp</dimen>
  <dimen name="_897pxv">738.59dp</dimen>
  <dimen name="_898pxv">739.41dp</dimen>
  <dimen name="_899pxv">740.23dp</dimen>
  <dimen name="_900pxv">741.06dp</dimen>
  <dimen name="_901pxv">741.88dp</dimen>
  <dimen name="_902pxv">742.7dp</dimen>
  <dimen name="_903pxv">743.53dp</dimen>
  <dimen name="_904pxv">744.35dp</dimen>
  <dimen name="_905pxv">745.17dp</dimen>
  <dimen name="_906pxv">746.0dp</dimen>
  <dimen name="_907pxv">746.82dp</dimen>
  <dimen name="_908pxv">747.64dp</dimen>
  <dimen name="_909pxv">748.47dp</dimen>
  <dimen name="_910pxv">749.29dp</dimen>
  <dimen name="_911pxv">750.11dp</dimen>
  <dimen name="_912pxv">750.94dp</dimen>
  <dimen name="_913pxv">751.76dp</dimen>
  <dimen name="_914pxv">752.58dp</dimen>
  <dimen name="_915pxv">753.41dp</dimen>
  <dimen name="_916pxv">754.23dp</dimen>
  <dimen name="_917pxv">755.06dp</dimen>
  <dimen name="_918pxv">755.88dp</dimen>
  <dimen name="_919pxv">756.7dp</dimen>
  <dimen name="_920pxv">757.53dp</dimen>
  <dimen name="_921pxv">758.35dp</dimen>
  <dimen name="_922pxv">759.17dp</dimen>
  <dimen name="_923pxv">760.0dp</dimen>
  <dimen name="_924pxv">760.82dp</dimen>
  <dimen name="_925pxv">761.64dp</dimen>
  <dimen name="_926pxv">762.47dp</dimen>
  <dimen name="_927pxv">763.29dp</dimen>
  <dimen name="_928pxv">764.11dp</dimen>
  <dimen name="_929pxv">764.94dp</dimen>
  <dimen name="_930pxv">765.76dp</dimen>
  <dimen name="_931pxv">766.58dp</dimen>
  <dimen name="_932pxv">767.41dp</dimen>
  <dimen name="_933pxv">768.23dp</dimen>
  <dimen name="_934pxv">769.05dp</dimen>
  <dimen name="_935pxv">769.88dp</dimen>
  <dimen name="_936pxv">770.7dp</dimen>
  <dimen name="_937pxv">771.52dp</dimen>
  <dimen name="_938pxv">772.35dp</dimen>
  <dimen name="_939pxv">773.17dp</dimen>
  <dimen name="_940pxv">773.99dp</dimen>
  <dimen name="_941pxv">774.82dp</dimen>
  <dimen name="_942pxv">775.64dp</dimen>
  <dimen name="_943pxv">776.46dp</dimen>
  <dimen name="_944pxv">777.29dp</dimen>
  <dimen name="_945pxv">778.11dp</dimen>
  <dimen name="_946pxv">778.93dp</dimen>
  <dimen name="_947pxv">779.76dp</dimen>
  <dimen name="_948pxv">780.58dp</dimen>
  <dimen name="_949pxv">781.4dp</dimen>
  <dimen name="_950pxv">782.23dp</dimen>
  <dimen name="_951pxv">783.05dp</dimen>
  <dimen name="_952pxv">783.87dp</dimen>
  <dimen name="_953pxv">784.7dp</dimen>
  <dimen name="_954pxv">785.52dp</dimen>
  <dimen name="_955pxv">786.34dp</dimen>
  <dimen name="_956pxv">787.17dp</dimen>
  <dimen name="_957pxv">787.99dp</dimen>
  <dimen name="_958pxv">788.81dp</dimen>
  <dimen name="_959pxv">789.64dp</dimen>
  <dimen name="_960pxv">790.46dp</dimen>
  <dimen name="_961pxv">791.28dp</dimen>
  <dimen name="_962pxv">792.11dp</dimen>
  <dimen name="_963pxv">792.93dp</dimen>
  <dimen name="_964pxv">793.75dp</dimen>
  <dimen name="_965pxv">794.58dp</dimen>
  <dimen name="_966pxv">795.4dp</dimen>
  <dimen name="_967pxv">796.22dp</dimen>
  <dimen name="_968pxv">797.05dp</dimen>
  <dimen name="_969pxv">797.87dp</dimen>
  <dimen name="_970pxv">798.7dp</dimen>
  <dimen name="_971pxv">799.52dp</dimen>
  <dimen name="_972pxv">800.34dp</dimen>
  <dimen name="_973pxv">801.17dp</dimen>
  <dimen name="_974pxv">801.99dp</dimen>
  <dimen name="_975pxv">802.81dp</dimen>
  <dimen name="_976pxv">803.64dp</dimen>
  <dimen name="_977pxv">804.46dp</dimen>
  <dimen name="_978pxv">805.28dp</dimen>
  <dimen name="_979pxv">806.11dp</dimen>
  <dimen name="_980pxv">806.93dp</dimen>
  <dimen name="_981pxv">807.75dp</dimen>
  <dimen name="_982pxv">808.58dp</dimen>
  <dimen name="_983pxv">809.4dp</dimen>
  <dimen name="_984pxv">810.22dp</dimen>
  <dimen name="_985pxv">811.05dp</dimen>
  <dimen name="_986pxv">811.87dp</dimen>
  <dimen name="_987pxv">812.69dp</dimen>
  <dimen name="_988pxv">813.52dp</dimen>
  <dimen name="_989pxv">814.34dp</dimen>
  <dimen name="_990pxv">815.16dp</dimen>
  <dimen name="_991pxv">815.99dp</dimen>
  <dimen name="_992pxv">816.81dp</dimen>
  <dimen name="_993pxv">817.63dp</dimen>
  <dimen name="_994pxv">818.46dp</dimen>
  <dimen name="_995pxv">819.28dp</dimen>
  <dimen name="_996pxv">820.1dp</dimen>
  <dimen name="_997pxv">820.93dp</dimen>
  <dimen name="_998pxv">821.75dp</dimen>
  <dimen name="_999pxv">822.57dp</dimen>
  <dimen name="_1000pxv">823.4dp</dimen>
  <dimen name="_1001pxv">824.22dp</dimen>
  <dimen name="_1002pxv">825.04dp</dimen>
  <dimen name="_1003pxv">825.87dp</dimen>
  <dimen name="_1004pxv">826.69dp</dimen>
  <dimen name="_1005pxv">827.51dp</dimen>
  <dimen name="_1006pxv">828.34dp</dimen>
  <dimen name="_1007pxv">829.16dp</dimen>
  <dimen name="_1008pxv">829.98dp</dimen>
  <dimen name="_1009pxv">830.81dp</dimen>
  <dimen name="_1010pxv">831.63dp</dimen>
  <dimen name="_1011pxv">832.45dp</dimen>
  <dimen name="_1012pxv">833.28dp</dimen>
  <dimen name="_1013pxv">834.1dp</dimen>
  <dimen name="_1014pxv">834.92dp</dimen>
  <dimen name="_1015pxv">835.75dp</dimen>
  <dimen name="_1016pxv">836.57dp</dimen>
  <dimen name="_1017pxv">837.39dp</dimen>
  <dimen name="_1018pxv">838.22dp</dimen>
  <dimen name="_1019pxv">839.04dp</dimen>
  <dimen name="_1020pxv">839.87dp</dimen>
  <dimen name="_1021pxv">840.69dp</dimen>
  <dimen name="_1022pxv">841.51dp</dimen>
  <dimen name="_1023pxv">842.34dp</dimen>
  <dimen name="_1024pxv">843.16dp</dimen>
  <dimen name="_1025pxv">843.98dp</dimen>
  <dimen name="_1026pxv">844.81dp</dimen>
  <dimen name="_1027pxv">845.63dp</dimen>
  <dimen name="_1028pxv">846.45dp</dimen>
  <dimen name="_1029pxv">847.28dp</dimen>
  <dimen name="_1030pxv">848.1dp</dimen>
  <dimen name="_1031pxv">848.92dp</dimen>
  <dimen name="_1032pxv">849.75dp</dimen>
  <dimen name="_1033pxv">850.57dp</dimen>
  <dimen name="_1034pxv">851.39dp</dimen>
  <dimen name="_1035pxv">852.22dp</dimen>
  <dimen name="_1036pxv">853.04dp</dimen>
  <dimen name="_1037pxv">853.86dp</dimen>
  <dimen name="_1038pxv">854.69dp</dimen>
  <dimen name="_1039pxv">855.51dp</dimen>
  <dimen name="_1040pxv">856.33dp</dimen>
  <dimen name="_1041pxv">857.16dp</dimen>
  <dimen name="_1042pxv">857.98dp</dimen>
  <dimen name="_1043pxv">858.8dp</dimen>
  <dimen name="_1044pxv">859.63dp</dimen>
  <dimen name="_1045pxv">860.45dp</dimen>
  <dimen name="_1046pxv">861.27dp</dimen>
  <dimen name="_1047pxv">862.1dp</dimen>
  <dimen name="_1048pxv">862.92dp</dimen>
  <dimen name="_1049pxv">863.74dp</dimen>
  <dimen name="_1050pxv">864.57dp</dimen>
  <dimen name="_1051pxv">865.39dp</dimen>
  <dimen name="_1052pxv">866.21dp</dimen>
  <dimen name="_1053pxv">867.04dp</dimen>
  <dimen name="_1054pxv">867.86dp</dimen>
  <dimen name="_1055pxv">868.68dp</dimen>
  <dimen name="_1056pxv">869.51dp</dimen>
  <dimen name="_1057pxv">870.33dp</dimen>
  <dimen name="_1058pxv">871.15dp</dimen>
  <dimen name="_1059pxv">871.98dp</dimen>
  <dimen name="_1060pxv">872.8dp</dimen>
  <dimen name="_1061pxv">873.62dp</dimen>
  <dimen name="_1062pxv">874.45dp</dimen>
  <dimen name="_1063pxv">875.27dp</dimen>
  <dimen name="_1064pxv">876.09dp</dimen>
  <dimen name="_1065pxv">876.92dp</dimen>
  <dimen name="_1066pxv">877.74dp</dimen>
  <dimen name="_1067pxv">878.56dp</dimen>
  <dimen name="_1068pxv">879.39dp</dimen>
  <dimen name="_1069pxv">880.21dp</dimen>
  <dimen name="_1070pxv">881.03dp</dimen>
  <dimen name="_1071pxv">881.86dp</dimen>
  <dimen name="_1072pxv">882.68dp</dimen>
  <dimen name="_1073pxv">883.51dp</dimen>
  <dimen name="_1074pxv">884.33dp</dimen>
  <dimen name="_1075pxv">885.15dp</dimen>
  <dimen name="_1076pxv">885.98dp</dimen>
  <dimen name="_1077pxv">886.8dp</dimen>
  <dimen name="_1078pxv">887.62dp</dimen>
  <dimen name="_1079pxv">888.45dp</dimen>
  <dimen name="_1080pxv">889.27dp</dimen>
  <dimen name="_1081pxv">890.09dp</dimen>
  <dimen name="_1082pxv">890.92dp</dimen>
  <dimen name="_1083pxv">891.74dp</dimen>
  <dimen name="_1084pxv">892.56dp</dimen>
  <dimen name="_1085pxv">893.39dp</dimen>
  <dimen name="_1086pxv">894.21dp</dimen>
  <dimen name="_1087pxv">895.03dp</dimen>
  <dimen name="_1088pxv">895.86dp</dimen>
  <dimen name="_1089pxv">896.68dp</dimen>
  <dimen name="_1090pxv">897.5dp</dimen>
  <dimen name="_1091pxv">898.33dp</dimen>
  <dimen name="_1092pxv">899.15dp</dimen>
  <dimen name="_1093pxv">899.97dp</dimen>
  <dimen name="_1094pxv">900.8dp</dimen>
  <dimen name="_1095pxv">901.62dp</dimen>
  <dimen name="_1096pxv">902.44dp</dimen>
  <dimen name="_1097pxv">903.27dp</dimen>
  <dimen name="_1098pxv">904.09dp</dimen>
  <dimen name="_1099pxv">904.91dp</dimen>
  <dimen name="_1100pxv">905.74dp</dimen>
  <dimen name="_1101pxv">906.56dp</dimen>
  <dimen name="_1102pxv">907.38dp</dimen>
  <dimen name="_1103pxv">908.21dp</dimen>
  <dimen name="_1104pxv">909.03dp</dimen>
</resources>
