<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">0.72dp</dimen>
  <dimen name="_2pxv">1.44dp</dimen>
  <dimen name="_3pxv">2.16dp</dimen>
  <dimen name="_4pxv">2.88dp</dimen>
  <dimen name="_5pxv">3.6dp</dimen>
  <dimen name="_6pxv">4.32dp</dimen>
  <dimen name="_7pxv">5.04dp</dimen>
  <dimen name="_8pxv">5.76dp</dimen>
  <dimen name="_9pxv">6.48dp</dimen>
  <dimen name="_10pxv">7.2dp</dimen>
  <dimen name="_11pxv">7.92dp</dimen>
  <dimen name="_12pxv">8.64dp</dimen>
  <dimen name="_13pxv">9.36dp</dimen>
  <dimen name="_14pxv">10.08dp</dimen>
  <dimen name="_15pxv">10.8dp</dimen>
  <dimen name="_16pxv">11.52dp</dimen>
  <dimen name="_17pxv">12.24dp</dimen>
  <dimen name="_18pxv">12.96dp</dimen>
  <dimen name="_19pxv">13.68dp</dimen>
  <dimen name="_20pxv">14.4dp</dimen>
  <dimen name="_21pxv">15.12dp</dimen>
  <dimen name="_22pxv">15.84dp</dimen>
  <dimen name="_23pxv">16.56dp</dimen>
  <dimen name="_24pxv">17.28dp</dimen>
  <dimen name="_25pxv">18.0dp</dimen>
  <dimen name="_26pxv">18.72dp</dimen>
  <dimen name="_27pxv">19.44dp</dimen>
  <dimen name="_28pxv">20.16dp</dimen>
  <dimen name="_29pxv">20.88dp</dimen>
  <dimen name="_30pxv">21.6dp</dimen>
  <dimen name="_31pxv">22.32dp</dimen>
  <dimen name="_32pxv">23.04dp</dimen>
  <dimen name="_33pxv">23.76dp</dimen>
  <dimen name="_34pxv">24.48dp</dimen>
  <dimen name="_35pxv">25.2dp</dimen>
  <dimen name="_36pxv">25.92dp</dimen>
  <dimen name="_37pxv">26.64dp</dimen>
  <dimen name="_38pxv">27.36dp</dimen>
  <dimen name="_39pxv">28.08dp</dimen>
  <dimen name="_40pxv">28.8dp</dimen>
  <dimen name="_41pxv">29.52dp</dimen>
  <dimen name="_42pxv">30.24dp</dimen>
  <dimen name="_43pxv">30.96dp</dimen>
  <dimen name="_44pxv">31.68dp</dimen>
  <dimen name="_45pxv">32.4dp</dimen>
  <dimen name="_46pxv">33.12dp</dimen>
  <dimen name="_47pxv">33.84dp</dimen>
  <dimen name="_48pxv">34.56dp</dimen>
  <dimen name="_49pxv">35.28dp</dimen>
  <dimen name="_50pxv">36.0dp</dimen>
  <dimen name="_51pxv">36.72dp</dimen>
  <dimen name="_52pxv">37.44dp</dimen>
  <dimen name="_53pxv">38.16dp</dimen>
  <dimen name="_54pxv">38.88dp</dimen>
  <dimen name="_55pxv">39.6dp</dimen>
  <dimen name="_56pxv">40.31dp</dimen>
  <dimen name="_57pxv">41.03dp</dimen>
  <dimen name="_58pxv">41.75dp</dimen>
  <dimen name="_59pxv">42.47dp</dimen>
  <dimen name="_60pxv">43.19dp</dimen>
  <dimen name="_61pxv">43.91dp</dimen>
  <dimen name="_62pxv">44.63dp</dimen>
  <dimen name="_63pxv">45.35dp</dimen>
  <dimen name="_64pxv">46.07dp</dimen>
  <dimen name="_65pxv">46.79dp</dimen>
  <dimen name="_66pxv">47.51dp</dimen>
  <dimen name="_67pxv">48.23dp</dimen>
  <dimen name="_68pxv">48.95dp</dimen>
  <dimen name="_69pxv">49.67dp</dimen>
  <dimen name="_70pxv">50.39dp</dimen>
  <dimen name="_71pxv">51.11dp</dimen>
  <dimen name="_72pxv">51.83dp</dimen>
  <dimen name="_73pxv">52.55dp</dimen>
  <dimen name="_74pxv">53.27dp</dimen>
  <dimen name="_75pxv">53.99dp</dimen>
  <dimen name="_76pxv">54.71dp</dimen>
  <dimen name="_77pxv">55.43dp</dimen>
  <dimen name="_78pxv">56.15dp</dimen>
  <dimen name="_79pxv">56.87dp</dimen>
  <dimen name="_80pxv">57.59dp</dimen>
  <dimen name="_81pxv">58.31dp</dimen>
  <dimen name="_82pxv">59.03dp</dimen>
  <dimen name="_83pxv">59.75dp</dimen>
  <dimen name="_84pxv">60.47dp</dimen>
  <dimen name="_85pxv">61.19dp</dimen>
  <dimen name="_86pxv">61.91dp</dimen>
  <dimen name="_87pxv">62.63dp</dimen>
  <dimen name="_88pxv">63.35dp</dimen>
  <dimen name="_89pxv">64.07dp</dimen>
  <dimen name="_90pxv">64.79dp</dimen>
  <dimen name="_91pxv">65.51dp</dimen>
  <dimen name="_92pxv">66.23dp</dimen>
  <dimen name="_93pxv">66.95dp</dimen>
  <dimen name="_94pxv">67.67dp</dimen>
  <dimen name="_95pxv">68.39dp</dimen>
  <dimen name="_96pxv">69.11dp</dimen>
  <dimen name="_97pxv">69.83dp</dimen>
  <dimen name="_98pxv">70.55dp</dimen>
  <dimen name="_99pxv">71.27dp</dimen>
  <dimen name="_100pxv">71.99dp</dimen>
  <dimen name="_101pxv">72.71dp</dimen>
  <dimen name="_102pxv">73.43dp</dimen>
  <dimen name="_103pxv">74.15dp</dimen>
  <dimen name="_104pxv">74.87dp</dimen>
  <dimen name="_105pxv">75.59dp</dimen>
  <dimen name="_106pxv">76.31dp</dimen>
  <dimen name="_107pxv">77.03dp</dimen>
  <dimen name="_108pxv">77.75dp</dimen>
  <dimen name="_109pxv">78.47dp</dimen>
  <dimen name="_110pxv">79.19dp</dimen>
  <dimen name="_111pxv">79.91dp</dimen>
  <dimen name="_112pxv">80.63dp</dimen>
  <dimen name="_113pxv">81.35dp</dimen>
  <dimen name="_114pxv">82.07dp</dimen>
  <dimen name="_115pxv">82.79dp</dimen>
  <dimen name="_116pxv">83.51dp</dimen>
  <dimen name="_117pxv">84.23dp</dimen>
  <dimen name="_118pxv">84.95dp</dimen>
  <dimen name="_119pxv">85.67dp</dimen>
  <dimen name="_120pxv">86.39dp</dimen>
  <dimen name="_121pxv">87.11dp</dimen>
  <dimen name="_122pxv">87.83dp</dimen>
  <dimen name="_123pxv">88.55dp</dimen>
  <dimen name="_124pxv">89.27dp</dimen>
  <dimen name="_125pxv">89.99dp</dimen>
  <dimen name="_126pxv">90.71dp</dimen>
  <dimen name="_127pxv">91.43dp</dimen>
  <dimen name="_128pxv">92.15dp</dimen>
  <dimen name="_129pxv">92.87dp</dimen>
  <dimen name="_130pxv">93.59dp</dimen>
  <dimen name="_131pxv">94.31dp</dimen>
  <dimen name="_132pxv">95.03dp</dimen>
  <dimen name="_133pxv">95.75dp</dimen>
  <dimen name="_134pxv">96.47dp</dimen>
  <dimen name="_135pxv">97.19dp</dimen>
  <dimen name="_136pxv">97.91dp</dimen>
  <dimen name="_137pxv">98.63dp</dimen>
  <dimen name="_138pxv">99.35dp</dimen>
  <dimen name="_139pxv">100.07dp</dimen>
  <dimen name="_140pxv">100.79dp</dimen>
  <dimen name="_141pxv">101.51dp</dimen>
  <dimen name="_142pxv">102.23dp</dimen>
  <dimen name="_143pxv">102.95dp</dimen>
  <dimen name="_144pxv">103.67dp</dimen>
  <dimen name="_145pxv">104.39dp</dimen>
  <dimen name="_146pxv">105.11dp</dimen>
  <dimen name="_147pxv">105.83dp</dimen>
  <dimen name="_148pxv">106.55dp</dimen>
  <dimen name="_149pxv">107.27dp</dimen>
  <dimen name="_150pxv">107.99dp</dimen>
  <dimen name="_151pxv">108.71dp</dimen>
  <dimen name="_152pxv">109.43dp</dimen>
  <dimen name="_153pxv">110.15dp</dimen>
  <dimen name="_154pxv">110.87dp</dimen>
  <dimen name="_155pxv">111.59dp</dimen>
  <dimen name="_156pxv">112.31dp</dimen>
  <dimen name="_157pxv">113.03dp</dimen>
  <dimen name="_158pxv">113.75dp</dimen>
  <dimen name="_159pxv">114.47dp</dimen>
  <dimen name="_160pxv">115.19dp</dimen>
  <dimen name="_161pxv">115.91dp</dimen>
  <dimen name="_162pxv">116.63dp</dimen>
  <dimen name="_163pxv">117.35dp</dimen>
  <dimen name="_164pxv">118.07dp</dimen>
  <dimen name="_165pxv">118.79dp</dimen>
  <dimen name="_166pxv">119.51dp</dimen>
  <dimen name="_167pxv">120.22dp</dimen>
  <dimen name="_168pxv">120.94dp</dimen>
  <dimen name="_169pxv">121.66dp</dimen>
  <dimen name="_170pxv">122.38dp</dimen>
  <dimen name="_171pxv">123.1dp</dimen>
  <dimen name="_172pxv">123.82dp</dimen>
  <dimen name="_173pxv">124.54dp</dimen>
  <dimen name="_174pxv">125.26dp</dimen>
  <dimen name="_175pxv">125.98dp</dimen>
  <dimen name="_176pxv">126.7dp</dimen>
  <dimen name="_177pxv">127.42dp</dimen>
  <dimen name="_178pxv">128.14dp</dimen>
  <dimen name="_179pxv">128.86dp</dimen>
  <dimen name="_180pxv">129.58dp</dimen>
  <dimen name="_181pxv">130.3dp</dimen>
  <dimen name="_182pxv">131.02dp</dimen>
  <dimen name="_183pxv">131.74dp</dimen>
  <dimen name="_184pxv">132.46dp</dimen>
  <dimen name="_185pxv">133.18dp</dimen>
  <dimen name="_186pxv">133.9dp</dimen>
  <dimen name="_187pxv">134.62dp</dimen>
  <dimen name="_188pxv">135.34dp</dimen>
  <dimen name="_189pxv">136.06dp</dimen>
  <dimen name="_190pxv">136.78dp</dimen>
  <dimen name="_191pxv">137.5dp</dimen>
  <dimen name="_192pxv">138.22dp</dimen>
  <dimen name="_193pxv">138.94dp</dimen>
  <dimen name="_194pxv">139.66dp</dimen>
  <dimen name="_195pxv">140.38dp</dimen>
  <dimen name="_196pxv">141.1dp</dimen>
  <dimen name="_197pxv">141.82dp</dimen>
  <dimen name="_198pxv">142.54dp</dimen>
  <dimen name="_199pxv">143.26dp</dimen>
  <dimen name="_200pxv">143.98dp</dimen>
  <dimen name="_201pxv">144.7dp</dimen>
  <dimen name="_202pxv">145.42dp</dimen>
  <dimen name="_203pxv">146.14dp</dimen>
  <dimen name="_204pxv">146.86dp</dimen>
  <dimen name="_205pxv">147.58dp</dimen>
  <dimen name="_206pxv">148.3dp</dimen>
  <dimen name="_207pxv">149.02dp</dimen>
  <dimen name="_208pxv">149.74dp</dimen>
  <dimen name="_209pxv">150.46dp</dimen>
  <dimen name="_210pxv">151.18dp</dimen>
  <dimen name="_211pxv">151.9dp</dimen>
  <dimen name="_212pxv">152.62dp</dimen>
  <dimen name="_213pxv">153.34dp</dimen>
  <dimen name="_214pxv">154.06dp</dimen>
  <dimen name="_215pxv">154.78dp</dimen>
  <dimen name="_216pxv">155.5dp</dimen>
  <dimen name="_217pxv">156.22dp</dimen>
  <dimen name="_218pxv">156.94dp</dimen>
  <dimen name="_219pxv">157.66dp</dimen>
  <dimen name="_220pxv">158.38dp</dimen>
  <dimen name="_221pxv">159.1dp</dimen>
  <dimen name="_222pxv">159.82dp</dimen>
  <dimen name="_223pxv">160.54dp</dimen>
  <dimen name="_224pxv">161.26dp</dimen>
  <dimen name="_225pxv">161.98dp</dimen>
  <dimen name="_226pxv">162.7dp</dimen>
  <dimen name="_227pxv">163.42dp</dimen>
  <dimen name="_228pxv">164.14dp</dimen>
  <dimen name="_229pxv">164.86dp</dimen>
  <dimen name="_230pxv">165.58dp</dimen>
  <dimen name="_231pxv">166.3dp</dimen>
  <dimen name="_232pxv">167.02dp</dimen>
  <dimen name="_233pxv">167.74dp</dimen>
  <dimen name="_234pxv">168.46dp</dimen>
  <dimen name="_235pxv">169.18dp</dimen>
  <dimen name="_236pxv">169.9dp</dimen>
  <dimen name="_237pxv">170.62dp</dimen>
  <dimen name="_238pxv">171.34dp</dimen>
  <dimen name="_239pxv">172.06dp</dimen>
  <dimen name="_240pxv">172.78dp</dimen>
  <dimen name="_241pxv">173.5dp</dimen>
  <dimen name="_242pxv">174.22dp</dimen>
  <dimen name="_243pxv">174.94dp</dimen>
  <dimen name="_244pxv">175.66dp</dimen>
  <dimen name="_245pxv">176.38dp</dimen>
  <dimen name="_246pxv">177.1dp</dimen>
  <dimen name="_247pxv">177.82dp</dimen>
  <dimen name="_248pxv">178.54dp</dimen>
  <dimen name="_249pxv">179.26dp</dimen>
  <dimen name="_250pxv">179.98dp</dimen>
  <dimen name="_251pxv">180.7dp</dimen>
  <dimen name="_252pxv">181.42dp</dimen>
  <dimen name="_253pxv">182.14dp</dimen>
  <dimen name="_254pxv">182.86dp</dimen>
  <dimen name="_255pxv">183.58dp</dimen>
  <dimen name="_256pxv">184.3dp</dimen>
  <dimen name="_257pxv">185.02dp</dimen>
  <dimen name="_258pxv">185.74dp</dimen>
  <dimen name="_259pxv">186.46dp</dimen>
  <dimen name="_260pxv">187.18dp</dimen>
  <dimen name="_261pxv">187.9dp</dimen>
  <dimen name="_262pxv">188.62dp</dimen>
  <dimen name="_263pxv">189.34dp</dimen>
  <dimen name="_264pxv">190.06dp</dimen>
  <dimen name="_265pxv">190.78dp</dimen>
  <dimen name="_266pxv">191.5dp</dimen>
  <dimen name="_267pxv">192.22dp</dimen>
  <dimen name="_268pxv">192.94dp</dimen>
  <dimen name="_269pxv">193.66dp</dimen>
  <dimen name="_270pxv">194.38dp</dimen>
  <dimen name="_271pxv">195.1dp</dimen>
  <dimen name="_272pxv">195.82dp</dimen>
  <dimen name="_273pxv">196.54dp</dimen>
  <dimen name="_274pxv">197.26dp</dimen>
  <dimen name="_275pxv">197.98dp</dimen>
  <dimen name="_276pxv">198.7dp</dimen>
  <dimen name="_277pxv">199.42dp</dimen>
  <dimen name="_278pxv">200.13dp</dimen>
  <dimen name="_279pxv">200.85dp</dimen>
  <dimen name="_280pxv">201.57dp</dimen>
  <dimen name="_281pxv">202.29dp</dimen>
  <dimen name="_282pxv">203.01dp</dimen>
  <dimen name="_283pxv">203.73dp</dimen>
  <dimen name="_284pxv">204.45dp</dimen>
  <dimen name="_285pxv">205.17dp</dimen>
  <dimen name="_286pxv">205.89dp</dimen>
  <dimen name="_287pxv">206.61dp</dimen>
  <dimen name="_288pxv">207.33dp</dimen>
  <dimen name="_289pxv">208.05dp</dimen>
  <dimen name="_290pxv">208.77dp</dimen>
  <dimen name="_291pxv">209.49dp</dimen>
  <dimen name="_292pxv">210.21dp</dimen>
  <dimen name="_293pxv">210.93dp</dimen>
  <dimen name="_294pxv">211.65dp</dimen>
  <dimen name="_295pxv">212.37dp</dimen>
  <dimen name="_296pxv">213.09dp</dimen>
  <dimen name="_297pxv">213.81dp</dimen>
  <dimen name="_298pxv">214.53dp</dimen>
  <dimen name="_299pxv">215.25dp</dimen>
  <dimen name="_300pxv">215.97dp</dimen>
  <dimen name="_301pxv">216.69dp</dimen>
  <dimen name="_302pxv">217.41dp</dimen>
  <dimen name="_303pxv">218.13dp</dimen>
  <dimen name="_304pxv">218.85dp</dimen>
  <dimen name="_305pxv">219.57dp</dimen>
  <dimen name="_306pxv">220.29dp</dimen>
  <dimen name="_307pxv">221.01dp</dimen>
  <dimen name="_308pxv">221.73dp</dimen>
  <dimen name="_309pxv">222.45dp</dimen>
  <dimen name="_310pxv">223.17dp</dimen>
  <dimen name="_311pxv">223.89dp</dimen>
  <dimen name="_312pxv">224.61dp</dimen>
  <dimen name="_313pxv">225.33dp</dimen>
  <dimen name="_314pxv">226.05dp</dimen>
  <dimen name="_315pxv">226.77dp</dimen>
  <dimen name="_316pxv">227.49dp</dimen>
  <dimen name="_317pxv">228.21dp</dimen>
  <dimen name="_318pxv">228.93dp</dimen>
  <dimen name="_319pxv">229.65dp</dimen>
  <dimen name="_320pxv">230.37dp</dimen>
  <dimen name="_321pxv">231.09dp</dimen>
  <dimen name="_322pxv">231.81dp</dimen>
  <dimen name="_323pxv">232.53dp</dimen>
  <dimen name="_324pxv">233.25dp</dimen>
  <dimen name="_325pxv">233.97dp</dimen>
  <dimen name="_326pxv">234.69dp</dimen>
  <dimen name="_327pxv">235.41dp</dimen>
  <dimen name="_328pxv">236.13dp</dimen>
  <dimen name="_329pxv">236.85dp</dimen>
  <dimen name="_330pxv">237.57dp</dimen>
  <dimen name="_331pxv">238.29dp</dimen>
  <dimen name="_332pxv">239.01dp</dimen>
  <dimen name="_333pxv">239.73dp</dimen>
  <dimen name="_334pxv">240.45dp</dimen>
  <dimen name="_335pxv">241.17dp</dimen>
  <dimen name="_336pxv">241.89dp</dimen>
  <dimen name="_337pxv">242.61dp</dimen>
  <dimen name="_338pxv">243.33dp</dimen>
  <dimen name="_339pxv">244.05dp</dimen>
  <dimen name="_340pxv">244.77dp</dimen>
  <dimen name="_341pxv">245.49dp</dimen>
  <dimen name="_342pxv">246.21dp</dimen>
  <dimen name="_343pxv">246.93dp</dimen>
  <dimen name="_344pxv">247.65dp</dimen>
  <dimen name="_345pxv">248.37dp</dimen>
  <dimen name="_346pxv">249.09dp</dimen>
  <dimen name="_347pxv">249.81dp</dimen>
  <dimen name="_348pxv">250.53dp</dimen>
  <dimen name="_349pxv">251.25dp</dimen>
  <dimen name="_350pxv">251.97dp</dimen>
  <dimen name="_351pxv">252.69dp</dimen>
  <dimen name="_352pxv">253.41dp</dimen>
  <dimen name="_353pxv">254.13dp</dimen>
  <dimen name="_354pxv">254.85dp</dimen>
  <dimen name="_355pxv">255.57dp</dimen>
  <dimen name="_356pxv">256.29dp</dimen>
  <dimen name="_357pxv">257.01dp</dimen>
  <dimen name="_358pxv">257.73dp</dimen>
  <dimen name="_359pxv">258.45dp</dimen>
  <dimen name="_360pxv">259.17dp</dimen>
  <dimen name="_361pxv">259.89dp</dimen>
  <dimen name="_362pxv">260.61dp</dimen>
  <dimen name="_363pxv">261.33dp</dimen>
  <dimen name="_364pxv">262.05dp</dimen>
  <dimen name="_365pxv">262.77dp</dimen>
  <dimen name="_366pxv">263.49dp</dimen>
  <dimen name="_367pxv">264.21dp</dimen>
  <dimen name="_368pxv">264.93dp</dimen>
  <dimen name="_369pxv">265.65dp</dimen>
  <dimen name="_370pxv">266.37dp</dimen>
  <dimen name="_371pxv">267.09dp</dimen>
  <dimen name="_372pxv">267.81dp</dimen>
  <dimen name="_373pxv">268.53dp</dimen>
  <dimen name="_374pxv">269.25dp</dimen>
  <dimen name="_375pxv">269.97dp</dimen>
  <dimen name="_376pxv">270.69dp</dimen>
  <dimen name="_377pxv">271.41dp</dimen>
  <dimen name="_378pxv">272.13dp</dimen>
  <dimen name="_379pxv">272.85dp</dimen>
  <dimen name="_380pxv">273.57dp</dimen>
  <dimen name="_381pxv">274.29dp</dimen>
  <dimen name="_382pxv">275.01dp</dimen>
  <dimen name="_383pxv">275.73dp</dimen>
  <dimen name="_384pxv">276.45dp</dimen>
  <dimen name="_385pxv">277.17dp</dimen>
  <dimen name="_386pxv">277.89dp</dimen>
  <dimen name="_387pxv">278.61dp</dimen>
  <dimen name="_388pxv">279.33dp</dimen>
  <dimen name="_389pxv">280.04dp</dimen>
  <dimen name="_390pxv">280.76dp</dimen>
  <dimen name="_391pxv">281.48dp</dimen>
  <dimen name="_392pxv">282.2dp</dimen>
  <dimen name="_393pxv">282.92dp</dimen>
  <dimen name="_394pxv">283.64dp</dimen>
  <dimen name="_395pxv">284.36dp</dimen>
  <dimen name="_396pxv">285.08dp</dimen>
  <dimen name="_397pxv">285.8dp</dimen>
  <dimen name="_398pxv">286.52dp</dimen>
  <dimen name="_399pxv">287.24dp</dimen>
  <dimen name="_400pxv">287.96dp</dimen>
  <dimen name="_401pxv">288.68dp</dimen>
  <dimen name="_402pxv">289.4dp</dimen>
  <dimen name="_403pxv">290.12dp</dimen>
  <dimen name="_404pxv">290.84dp</dimen>
  <dimen name="_405pxv">291.56dp</dimen>
  <dimen name="_406pxv">292.28dp</dimen>
  <dimen name="_407pxv">293.0dp</dimen>
  <dimen name="_408pxv">293.72dp</dimen>
  <dimen name="_409pxv">294.44dp</dimen>
  <dimen name="_410pxv">295.16dp</dimen>
  <dimen name="_411pxv">295.88dp</dimen>
  <dimen name="_412pxv">296.6dp</dimen>
  <dimen name="_413pxv">297.32dp</dimen>
  <dimen name="_414pxv">298.04dp</dimen>
  <dimen name="_415pxv">298.76dp</dimen>
  <dimen name="_416pxv">299.48dp</dimen>
  <dimen name="_417pxv">300.2dp</dimen>
  <dimen name="_418pxv">300.92dp</dimen>
  <dimen name="_419pxv">301.64dp</dimen>
  <dimen name="_420pxv">302.36dp</dimen>
  <dimen name="_421pxv">303.08dp</dimen>
  <dimen name="_422pxv">303.8dp</dimen>
  <dimen name="_423pxv">304.52dp</dimen>
  <dimen name="_424pxv">305.24dp</dimen>
  <dimen name="_425pxv">305.96dp</dimen>
  <dimen name="_426pxv">306.68dp</dimen>
  <dimen name="_427pxv">307.4dp</dimen>
  <dimen name="_428pxv">308.12dp</dimen>
  <dimen name="_429pxv">308.84dp</dimen>
  <dimen name="_430pxv">309.56dp</dimen>
  <dimen name="_431pxv">310.28dp</dimen>
  <dimen name="_432pxv">311.0dp</dimen>
  <dimen name="_433pxv">311.72dp</dimen>
  <dimen name="_434pxv">312.44dp</dimen>
  <dimen name="_435pxv">313.16dp</dimen>
  <dimen name="_436pxv">313.88dp</dimen>
  <dimen name="_437pxv">314.6dp</dimen>
  <dimen name="_438pxv">315.32dp</dimen>
  <dimen name="_439pxv">316.04dp</dimen>
  <dimen name="_440pxv">316.76dp</dimen>
  <dimen name="_441pxv">317.48dp</dimen>
  <dimen name="_442pxv">318.2dp</dimen>
  <dimen name="_443pxv">318.92dp</dimen>
  <dimen name="_444pxv">319.64dp</dimen>
  <dimen name="_445pxv">320.36dp</dimen>
  <dimen name="_446pxv">321.08dp</dimen>
  <dimen name="_447pxv">321.8dp</dimen>
  <dimen name="_448pxv">322.52dp</dimen>
  <dimen name="_449pxv">323.24dp</dimen>
  <dimen name="_450pxv">323.96dp</dimen>
  <dimen name="_451pxv">324.68dp</dimen>
  <dimen name="_452pxv">325.4dp</dimen>
  <dimen name="_453pxv">326.12dp</dimen>
  <dimen name="_454pxv">326.84dp</dimen>
  <dimen name="_455pxv">327.56dp</dimen>
  <dimen name="_456pxv">328.28dp</dimen>
  <dimen name="_457pxv">329.0dp</dimen>
  <dimen name="_458pxv">329.72dp</dimen>
  <dimen name="_459pxv">330.44dp</dimen>
  <dimen name="_460pxv">331.16dp</dimen>
  <dimen name="_461pxv">331.88dp</dimen>
  <dimen name="_462pxv">332.6dp</dimen>
  <dimen name="_463pxv">333.32dp</dimen>
  <dimen name="_464pxv">334.04dp</dimen>
  <dimen name="_465pxv">334.76dp</dimen>
  <dimen name="_466pxv">335.48dp</dimen>
  <dimen name="_467pxv">336.2dp</dimen>
  <dimen name="_468pxv">336.92dp</dimen>
  <dimen name="_469pxv">337.64dp</dimen>
  <dimen name="_470pxv">338.36dp</dimen>
  <dimen name="_471pxv">339.08dp</dimen>
  <dimen name="_472pxv">339.8dp</dimen>
  <dimen name="_473pxv">340.52dp</dimen>
  <dimen name="_474pxv">341.24dp</dimen>
  <dimen name="_475pxv">341.96dp</dimen>
  <dimen name="_476pxv">342.68dp</dimen>
  <dimen name="_477pxv">343.4dp</dimen>
  <dimen name="_478pxv">344.12dp</dimen>
  <dimen name="_479pxv">344.84dp</dimen>
  <dimen name="_480pxv">345.56dp</dimen>
  <dimen name="_481pxv">346.28dp</dimen>
  <dimen name="_482pxv">347.0dp</dimen>
  <dimen name="_483pxv">347.72dp</dimen>
  <dimen name="_484pxv">348.44dp</dimen>
  <dimen name="_485pxv">349.16dp</dimen>
  <dimen name="_486pxv">349.88dp</dimen>
  <dimen name="_487pxv">350.6dp</dimen>
  <dimen name="_488pxv">351.32dp</dimen>
  <dimen name="_489pxv">352.04dp</dimen>
  <dimen name="_490pxv">352.76dp</dimen>
  <dimen name="_491pxv">353.48dp</dimen>
  <dimen name="_492pxv">354.2dp</dimen>
  <dimen name="_493pxv">354.92dp</dimen>
  <dimen name="_494pxv">355.64dp</dimen>
  <dimen name="_495pxv">356.36dp</dimen>
  <dimen name="_496pxv">357.08dp</dimen>
  <dimen name="_497pxv">357.8dp</dimen>
  <dimen name="_498pxv">358.52dp</dimen>
  <dimen name="_499pxv">359.24dp</dimen>
  <dimen name="_500pxv">359.96dp</dimen>
  <dimen name="_501pxv">360.67dp</dimen>
  <dimen name="_502pxv">361.39dp</dimen>
  <dimen name="_503pxv">362.11dp</dimen>
  <dimen name="_504pxv">362.83dp</dimen>
  <dimen name="_505pxv">363.55dp</dimen>
  <dimen name="_506pxv">364.27dp</dimen>
  <dimen name="_507pxv">364.99dp</dimen>
  <dimen name="_508pxv">365.71dp</dimen>
  <dimen name="_509pxv">366.43dp</dimen>
  <dimen name="_510pxv">367.15dp</dimen>
  <dimen name="_511pxv">367.87dp</dimen>
  <dimen name="_512pxv">368.59dp</dimen>
  <dimen name="_513pxv">369.31dp</dimen>
  <dimen name="_514pxv">370.03dp</dimen>
  <dimen name="_515pxv">370.75dp</dimen>
  <dimen name="_516pxv">371.47dp</dimen>
  <dimen name="_517pxv">372.19dp</dimen>
  <dimen name="_518pxv">372.91dp</dimen>
  <dimen name="_519pxv">373.63dp</dimen>
  <dimen name="_520pxv">374.35dp</dimen>
  <dimen name="_521pxv">375.07dp</dimen>
  <dimen name="_522pxv">375.79dp</dimen>
  <dimen name="_523pxv">376.51dp</dimen>
  <dimen name="_524pxv">377.23dp</dimen>
  <dimen name="_525pxv">377.95dp</dimen>
  <dimen name="_526pxv">378.67dp</dimen>
  <dimen name="_527pxv">379.39dp</dimen>
  <dimen name="_528pxv">380.11dp</dimen>
  <dimen name="_529pxv">380.83dp</dimen>
  <dimen name="_530pxv">381.55dp</dimen>
  <dimen name="_531pxv">382.27dp</dimen>
  <dimen name="_532pxv">382.99dp</dimen>
  <dimen name="_533pxv">383.71dp</dimen>
  <dimen name="_534pxv">384.43dp</dimen>
  <dimen name="_535pxv">385.15dp</dimen>
  <dimen name="_536pxv">385.87dp</dimen>
  <dimen name="_537pxv">386.59dp</dimen>
  <dimen name="_538pxv">387.31dp</dimen>
  <dimen name="_539pxv">388.03dp</dimen>
  <dimen name="_540pxv">388.75dp</dimen>
  <dimen name="_541pxv">389.47dp</dimen>
  <dimen name="_542pxv">390.19dp</dimen>
  <dimen name="_543pxv">390.91dp</dimen>
  <dimen name="_544pxv">391.63dp</dimen>
  <dimen name="_545pxv">392.35dp</dimen>
  <dimen name="_546pxv">393.07dp</dimen>
  <dimen name="_547pxv">393.79dp</dimen>
  <dimen name="_548pxv">394.51dp</dimen>
  <dimen name="_549pxv">395.23dp</dimen>
  <dimen name="_550pxv">395.95dp</dimen>
  <dimen name="_551pxv">396.67dp</dimen>
  <dimen name="_552pxv">397.39dp</dimen>
  <dimen name="_553pxv">398.11dp</dimen>
  <dimen name="_554pxv">398.83dp</dimen>
  <dimen name="_555pxv">399.55dp</dimen>
  <dimen name="_556pxv">400.27dp</dimen>
  <dimen name="_557pxv">400.99dp</dimen>
  <dimen name="_558pxv">401.71dp</dimen>
  <dimen name="_559pxv">402.43dp</dimen>
  <dimen name="_560pxv">403.15dp</dimen>
  <dimen name="_561pxv">403.87dp</dimen>
  <dimen name="_562pxv">404.59dp</dimen>
  <dimen name="_563pxv">405.31dp</dimen>
  <dimen name="_564pxv">406.03dp</dimen>
  <dimen name="_565pxv">406.75dp</dimen>
  <dimen name="_566pxv">407.47dp</dimen>
  <dimen name="_567pxv">408.19dp</dimen>
  <dimen name="_568pxv">408.91dp</dimen>
  <dimen name="_569pxv">409.63dp</dimen>
  <dimen name="_570pxv">410.35dp</dimen>
  <dimen name="_571pxv">411.07dp</dimen>
  <dimen name="_572pxv">411.79dp</dimen>
  <dimen name="_573pxv">412.51dp</dimen>
  <dimen name="_574pxv">413.23dp</dimen>
  <dimen name="_575pxv">413.95dp</dimen>
  <dimen name="_576pxv">414.67dp</dimen>
  <dimen name="_577pxv">415.39dp</dimen>
  <dimen name="_578pxv">416.11dp</dimen>
  <dimen name="_579pxv">416.83dp</dimen>
  <dimen name="_580pxv">417.55dp</dimen>
  <dimen name="_581pxv">418.27dp</dimen>
  <dimen name="_582pxv">418.99dp</dimen>
  <dimen name="_583pxv">419.71dp</dimen>
  <dimen name="_584pxv">420.43dp</dimen>
  <dimen name="_585pxv">421.15dp</dimen>
  <dimen name="_586pxv">421.87dp</dimen>
  <dimen name="_587pxv">422.59dp</dimen>
  <dimen name="_588pxv">423.31dp</dimen>
  <dimen name="_589pxv">424.03dp</dimen>
  <dimen name="_590pxv">424.75dp</dimen>
  <dimen name="_591pxv">425.47dp</dimen>
  <dimen name="_592pxv">426.19dp</dimen>
  <dimen name="_593pxv">426.91dp</dimen>
  <dimen name="_594pxv">427.63dp</dimen>
  <dimen name="_595pxv">428.35dp</dimen>
  <dimen name="_596pxv">429.07dp</dimen>
  <dimen name="_597pxv">429.79dp</dimen>
  <dimen name="_598pxv">430.51dp</dimen>
  <dimen name="_599pxv">431.23dp</dimen>
  <dimen name="_600pxv">431.95dp</dimen>
  <dimen name="_601pxv">432.67dp</dimen>
  <dimen name="_602pxv">433.39dp</dimen>
  <dimen name="_603pxv">434.11dp</dimen>
  <dimen name="_604pxv">434.83dp</dimen>
  <dimen name="_605pxv">435.55dp</dimen>
  <dimen name="_606pxv">436.27dp</dimen>
  <dimen name="_607pxv">436.99dp</dimen>
  <dimen name="_608pxv">437.71dp</dimen>
  <dimen name="_609pxv">438.43dp</dimen>
  <dimen name="_610pxv">439.15dp</dimen>
  <dimen name="_611pxv">439.87dp</dimen>
  <dimen name="_612pxv">440.58dp</dimen>
  <dimen name="_613pxv">441.3dp</dimen>
  <dimen name="_614pxv">442.02dp</dimen>
  <dimen name="_615pxv">442.74dp</dimen>
  <dimen name="_616pxv">443.46dp</dimen>
  <dimen name="_617pxv">444.18dp</dimen>
  <dimen name="_618pxv">444.9dp</dimen>
  <dimen name="_619pxv">445.62dp</dimen>
  <dimen name="_620pxv">446.34dp</dimen>
  <dimen name="_621pxv">447.06dp</dimen>
  <dimen name="_622pxv">447.78dp</dimen>
  <dimen name="_623pxv">448.5dp</dimen>
  <dimen name="_624pxv">449.22dp</dimen>
  <dimen name="_625pxv">449.94dp</dimen>
  <dimen name="_626pxv">450.66dp</dimen>
  <dimen name="_627pxv">451.38dp</dimen>
  <dimen name="_628pxv">452.1dp</dimen>
  <dimen name="_629pxv">452.82dp</dimen>
  <dimen name="_630pxv">453.54dp</dimen>
  <dimen name="_631pxv">454.26dp</dimen>
  <dimen name="_632pxv">454.98dp</dimen>
  <dimen name="_633pxv">455.7dp</dimen>
  <dimen name="_634pxv">456.42dp</dimen>
  <dimen name="_635pxv">457.14dp</dimen>
  <dimen name="_636pxv">457.86dp</dimen>
  <dimen name="_637pxv">458.58dp</dimen>
  <dimen name="_638pxv">459.3dp</dimen>
  <dimen name="_639pxv">460.02dp</dimen>
  <dimen name="_640pxv">460.74dp</dimen>
  <dimen name="_641pxv">461.46dp</dimen>
  <dimen name="_642pxv">462.18dp</dimen>
  <dimen name="_643pxv">462.9dp</dimen>
  <dimen name="_644pxv">463.62dp</dimen>
  <dimen name="_645pxv">464.34dp</dimen>
  <dimen name="_646pxv">465.06dp</dimen>
  <dimen name="_647pxv">465.78dp</dimen>
  <dimen name="_648pxv">466.5dp</dimen>
  <dimen name="_649pxv">467.22dp</dimen>
  <dimen name="_650pxv">467.94dp</dimen>
  <dimen name="_651pxv">468.66dp</dimen>
  <dimen name="_652pxv">469.38dp</dimen>
  <dimen name="_653pxv">470.1dp</dimen>
  <dimen name="_654pxv">470.82dp</dimen>
  <dimen name="_655pxv">471.54dp</dimen>
  <dimen name="_656pxv">472.26dp</dimen>
  <dimen name="_657pxv">472.98dp</dimen>
  <dimen name="_658pxv">473.7dp</dimen>
  <dimen name="_659pxv">474.42dp</dimen>
  <dimen name="_660pxv">475.14dp</dimen>
  <dimen name="_661pxv">475.86dp</dimen>
  <dimen name="_662pxv">476.58dp</dimen>
  <dimen name="_663pxv">477.3dp</dimen>
  <dimen name="_664pxv">478.02dp</dimen>
  <dimen name="_665pxv">478.74dp</dimen>
  <dimen name="_666pxv">479.46dp</dimen>
  <dimen name="_667pxv">480.18dp</dimen>
  <dimen name="_668pxv">480.9dp</dimen>
  <dimen name="_669pxv">481.62dp</dimen>
  <dimen name="_670pxv">482.34dp</dimen>
  <dimen name="_671pxv">483.06dp</dimen>
  <dimen name="_672pxv">483.78dp</dimen>
  <dimen name="_673pxv">484.5dp</dimen>
  <dimen name="_674pxv">485.22dp</dimen>
  <dimen name="_675pxv">485.94dp</dimen>
  <dimen name="_676pxv">486.66dp</dimen>
  <dimen name="_677pxv">487.38dp</dimen>
  <dimen name="_678pxv">488.1dp</dimen>
  <dimen name="_679pxv">488.82dp</dimen>
  <dimen name="_680pxv">489.54dp</dimen>
  <dimen name="_681pxv">490.26dp</dimen>
  <dimen name="_682pxv">490.98dp</dimen>
  <dimen name="_683pxv">491.7dp</dimen>
  <dimen name="_684pxv">492.42dp</dimen>
  <dimen name="_685pxv">493.14dp</dimen>
  <dimen name="_686pxv">493.86dp</dimen>
  <dimen name="_687pxv">494.58dp</dimen>
  <dimen name="_688pxv">495.3dp</dimen>
  <dimen name="_689pxv">496.02dp</dimen>
  <dimen name="_690pxv">496.74dp</dimen>
  <dimen name="_691pxv">497.46dp</dimen>
  <dimen name="_692pxv">498.18dp</dimen>
  <dimen name="_693pxv">498.9dp</dimen>
  <dimen name="_694pxv">499.62dp</dimen>
  <dimen name="_695pxv">500.34dp</dimen>
  <dimen name="_696pxv">501.06dp</dimen>
  <dimen name="_697pxv">501.78dp</dimen>
  <dimen name="_698pxv">502.5dp</dimen>
  <dimen name="_699pxv">503.22dp</dimen>
  <dimen name="_700pxv">503.94dp</dimen>
  <dimen name="_701pxv">504.66dp</dimen>
  <dimen name="_702pxv">505.38dp</dimen>
  <dimen name="_703pxv">506.1dp</dimen>
  <dimen name="_704pxv">506.82dp</dimen>
  <dimen name="_705pxv">507.54dp</dimen>
  <dimen name="_706pxv">508.26dp</dimen>
  <dimen name="_707pxv">508.98dp</dimen>
  <dimen name="_708pxv">509.7dp</dimen>
  <dimen name="_709pxv">510.42dp</dimen>
  <dimen name="_710pxv">511.14dp</dimen>
  <dimen name="_711pxv">511.86dp</dimen>
  <dimen name="_712pxv">512.58dp</dimen>
  <dimen name="_713pxv">513.3dp</dimen>
  <dimen name="_714pxv">514.02dp</dimen>
  <dimen name="_715pxv">514.74dp</dimen>
  <dimen name="_716pxv">515.46dp</dimen>
  <dimen name="_717pxv">516.18dp</dimen>
  <dimen name="_718pxv">516.9dp</dimen>
  <dimen name="_719pxv">517.62dp</dimen>
  <dimen name="_720pxv">518.34dp</dimen>
  <dimen name="_721pxv">519.06dp</dimen>
  <dimen name="_722pxv">519.78dp</dimen>
  <dimen name="_723pxv">520.49dp</dimen>
  <dimen name="_724pxv">521.21dp</dimen>
  <dimen name="_725pxv">521.93dp</dimen>
  <dimen name="_726pxv">522.65dp</dimen>
  <dimen name="_727pxv">523.37dp</dimen>
  <dimen name="_728pxv">524.09dp</dimen>
  <dimen name="_729pxv">524.81dp</dimen>
  <dimen name="_730pxv">525.53dp</dimen>
  <dimen name="_731pxv">526.25dp</dimen>
  <dimen name="_732pxv">526.97dp</dimen>
  <dimen name="_733pxv">527.69dp</dimen>
  <dimen name="_734pxv">528.41dp</dimen>
  <dimen name="_735pxv">529.13dp</dimen>
  <dimen name="_736pxv">529.85dp</dimen>
  <dimen name="_737pxv">530.57dp</dimen>
  <dimen name="_738pxv">531.29dp</dimen>
  <dimen name="_739pxv">532.01dp</dimen>
  <dimen name="_740pxv">532.73dp</dimen>
  <dimen name="_741pxv">533.45dp</dimen>
  <dimen name="_742pxv">534.17dp</dimen>
  <dimen name="_743pxv">534.89dp</dimen>
  <dimen name="_744pxv">535.61dp</dimen>
  <dimen name="_745pxv">536.33dp</dimen>
  <dimen name="_746pxv">537.05dp</dimen>
  <dimen name="_747pxv">537.77dp</dimen>
  <dimen name="_748pxv">538.49dp</dimen>
  <dimen name="_749pxv">539.21dp</dimen>
  <dimen name="_750pxv">539.93dp</dimen>
  <dimen name="_751pxv">540.65dp</dimen>
  <dimen name="_752pxv">541.37dp</dimen>
  <dimen name="_753pxv">542.09dp</dimen>
  <dimen name="_754pxv">542.81dp</dimen>
  <dimen name="_755pxv">543.53dp</dimen>
  <dimen name="_756pxv">544.25dp</dimen>
  <dimen name="_757pxv">544.97dp</dimen>
  <dimen name="_758pxv">545.69dp</dimen>
  <dimen name="_759pxv">546.41dp</dimen>
  <dimen name="_760pxv">547.13dp</dimen>
  <dimen name="_761pxv">547.85dp</dimen>
  <dimen name="_762pxv">548.57dp</dimen>
  <dimen name="_763pxv">549.29dp</dimen>
  <dimen name="_764pxv">550.01dp</dimen>
  <dimen name="_765pxv">550.73dp</dimen>
  <dimen name="_766pxv">551.45dp</dimen>
  <dimen name="_767pxv">552.17dp</dimen>
  <dimen name="_768pxv">552.89dp</dimen>
  <dimen name="_769pxv">553.61dp</dimen>
  <dimen name="_770pxv">554.33dp</dimen>
  <dimen name="_771pxv">555.05dp</dimen>
  <dimen name="_772pxv">555.77dp</dimen>
  <dimen name="_773pxv">556.49dp</dimen>
  <dimen name="_774pxv">557.21dp</dimen>
  <dimen name="_775pxv">557.93dp</dimen>
  <dimen name="_776pxv">558.65dp</dimen>
  <dimen name="_777pxv">559.37dp</dimen>
  <dimen name="_778pxv">560.09dp</dimen>
  <dimen name="_779pxv">560.81dp</dimen>
  <dimen name="_780pxv">561.53dp</dimen>
  <dimen name="_781pxv">562.25dp</dimen>
  <dimen name="_782pxv">562.97dp</dimen>
  <dimen name="_783pxv">563.69dp</dimen>
  <dimen name="_784pxv">564.41dp</dimen>
  <dimen name="_785pxv">565.13dp</dimen>
  <dimen name="_786pxv">565.85dp</dimen>
  <dimen name="_787pxv">566.57dp</dimen>
  <dimen name="_788pxv">567.29dp</dimen>
  <dimen name="_789pxv">568.01dp</dimen>
  <dimen name="_790pxv">568.73dp</dimen>
  <dimen name="_791pxv">569.45dp</dimen>
  <dimen name="_792pxv">570.17dp</dimen>
  <dimen name="_793pxv">570.89dp</dimen>
  <dimen name="_794pxv">571.61dp</dimen>
  <dimen name="_795pxv">572.33dp</dimen>
  <dimen name="_796pxv">573.05dp</dimen>
  <dimen name="_797pxv">573.77dp</dimen>
  <dimen name="_798pxv">574.49dp</dimen>
  <dimen name="_799pxv">575.21dp</dimen>
  <dimen name="_800pxv">575.93dp</dimen>
  <dimen name="_801pxv">576.65dp</dimen>
  <dimen name="_802pxv">577.37dp</dimen>
  <dimen name="_803pxv">578.09dp</dimen>
  <dimen name="_804pxv">578.81dp</dimen>
  <dimen name="_805pxv">579.53dp</dimen>
  <dimen name="_806pxv">580.25dp</dimen>
  <dimen name="_807pxv">580.97dp</dimen>
  <dimen name="_808pxv">581.69dp</dimen>
  <dimen name="_809pxv">582.41dp</dimen>
  <dimen name="_810pxv">583.13dp</dimen>
  <dimen name="_811pxv">583.85dp</dimen>
  <dimen name="_812pxv">584.57dp</dimen>
  <dimen name="_813pxv">585.29dp</dimen>
  <dimen name="_814pxv">586.01dp</dimen>
  <dimen name="_815pxv">586.73dp</dimen>
  <dimen name="_816pxv">587.45dp</dimen>
  <dimen name="_817pxv">588.17dp</dimen>
  <dimen name="_818pxv">588.89dp</dimen>
  <dimen name="_819pxv">589.61dp</dimen>
  <dimen name="_820pxv">590.33dp</dimen>
  <dimen name="_821pxv">591.05dp</dimen>
  <dimen name="_822pxv">591.77dp</dimen>
  <dimen name="_823pxv">592.49dp</dimen>
  <dimen name="_824pxv">593.21dp</dimen>
  <dimen name="_825pxv">593.93dp</dimen>
  <dimen name="_826pxv">594.65dp</dimen>
  <dimen name="_827pxv">595.37dp</dimen>
  <dimen name="_828pxv">596.09dp</dimen>
  <dimen name="_829pxv">596.81dp</dimen>
  <dimen name="_830pxv">597.53dp</dimen>
  <dimen name="_831pxv">598.25dp</dimen>
  <dimen name="_832pxv">598.97dp</dimen>
  <dimen name="_833pxv">599.69dp</dimen>
  <dimen name="_834pxv">600.4dp</dimen>
  <dimen name="_835pxv">601.12dp</dimen>
  <dimen name="_836pxv">601.84dp</dimen>
  <dimen name="_837pxv">602.56dp</dimen>
  <dimen name="_838pxv">603.28dp</dimen>
  <dimen name="_839pxv">604.0dp</dimen>
  <dimen name="_840pxv">604.72dp</dimen>
  <dimen name="_841pxv">605.44dp</dimen>
  <dimen name="_842pxv">606.16dp</dimen>
  <dimen name="_843pxv">606.88dp</dimen>
  <dimen name="_844pxv">607.6dp</dimen>
  <dimen name="_845pxv">608.32dp</dimen>
  <dimen name="_846pxv">609.04dp</dimen>
  <dimen name="_847pxv">609.76dp</dimen>
  <dimen name="_848pxv">610.48dp</dimen>
  <dimen name="_849pxv">611.2dp</dimen>
  <dimen name="_850pxv">611.92dp</dimen>
  <dimen name="_851pxv">612.64dp</dimen>
  <dimen name="_852pxv">613.36dp</dimen>
  <dimen name="_853pxv">614.08dp</dimen>
  <dimen name="_854pxv">614.8dp</dimen>
  <dimen name="_855pxv">615.52dp</dimen>
  <dimen name="_856pxv">616.24dp</dimen>
  <dimen name="_857pxv">616.96dp</dimen>
  <dimen name="_858pxv">617.68dp</dimen>
  <dimen name="_859pxv">618.4dp</dimen>
  <dimen name="_860pxv">619.12dp</dimen>
  <dimen name="_861pxv">619.84dp</dimen>
  <dimen name="_862pxv">620.56dp</dimen>
  <dimen name="_863pxv">621.28dp</dimen>
  <dimen name="_864pxv">622.0dp</dimen>
  <dimen name="_865pxv">622.72dp</dimen>
  <dimen name="_866pxv">623.44dp</dimen>
  <dimen name="_867pxv">624.16dp</dimen>
  <dimen name="_868pxv">624.88dp</dimen>
  <dimen name="_869pxv">625.6dp</dimen>
  <dimen name="_870pxv">626.32dp</dimen>
  <dimen name="_871pxv">627.04dp</dimen>
  <dimen name="_872pxv">627.76dp</dimen>
  <dimen name="_873pxv">628.48dp</dimen>
  <dimen name="_874pxv">629.2dp</dimen>
  <dimen name="_875pxv">629.92dp</dimen>
  <dimen name="_876pxv">630.64dp</dimen>
  <dimen name="_877pxv">631.36dp</dimen>
  <dimen name="_878pxv">632.08dp</dimen>
  <dimen name="_879pxv">632.8dp</dimen>
  <dimen name="_880pxv">633.52dp</dimen>
  <dimen name="_881pxv">634.24dp</dimen>
  <dimen name="_882pxv">634.96dp</dimen>
  <dimen name="_883pxv">635.68dp</dimen>
  <dimen name="_884pxv">636.4dp</dimen>
  <dimen name="_885pxv">637.12dp</dimen>
  <dimen name="_886pxv">637.84dp</dimen>
  <dimen name="_887pxv">638.56dp</dimen>
  <dimen name="_888pxv">639.28dp</dimen>
  <dimen name="_889pxv">640.0dp</dimen>
  <dimen name="_890pxv">640.72dp</dimen>
  <dimen name="_891pxv">641.44dp</dimen>
  <dimen name="_892pxv">642.16dp</dimen>
  <dimen name="_893pxv">642.88dp</dimen>
  <dimen name="_894pxv">643.6dp</dimen>
  <dimen name="_895pxv">644.32dp</dimen>
  <dimen name="_896pxv">645.04dp</dimen>
  <dimen name="_897pxv">645.76dp</dimen>
  <dimen name="_898pxv">646.48dp</dimen>
  <dimen name="_899pxv">647.2dp</dimen>
  <dimen name="_900pxv">647.92dp</dimen>
  <dimen name="_901pxv">648.64dp</dimen>
  <dimen name="_902pxv">649.36dp</dimen>
  <dimen name="_903pxv">650.08dp</dimen>
  <dimen name="_904pxv">650.8dp</dimen>
  <dimen name="_905pxv">651.52dp</dimen>
  <dimen name="_906pxv">652.24dp</dimen>
  <dimen name="_907pxv">652.96dp</dimen>
  <dimen name="_908pxv">653.68dp</dimen>
  <dimen name="_909pxv">654.4dp</dimen>
  <dimen name="_910pxv">655.12dp</dimen>
  <dimen name="_911pxv">655.84dp</dimen>
  <dimen name="_912pxv">656.56dp</dimen>
  <dimen name="_913pxv">657.28dp</dimen>
  <dimen name="_914pxv">658.0dp</dimen>
  <dimen name="_915pxv">658.72dp</dimen>
  <dimen name="_916pxv">659.44dp</dimen>
  <dimen name="_917pxv">660.16dp</dimen>
  <dimen name="_918pxv">660.88dp</dimen>
  <dimen name="_919pxv">661.6dp</dimen>
  <dimen name="_920pxv">662.32dp</dimen>
  <dimen name="_921pxv">663.04dp</dimen>
  <dimen name="_922pxv">663.76dp</dimen>
  <dimen name="_923pxv">664.48dp</dimen>
  <dimen name="_924pxv">665.2dp</dimen>
  <dimen name="_925pxv">665.92dp</dimen>
  <dimen name="_926pxv">666.64dp</dimen>
  <dimen name="_927pxv">667.36dp</dimen>
  <dimen name="_928pxv">668.08dp</dimen>
  <dimen name="_929pxv">668.8dp</dimen>
  <dimen name="_930pxv">669.52dp</dimen>
  <dimen name="_931pxv">670.24dp</dimen>
  <dimen name="_932pxv">670.96dp</dimen>
  <dimen name="_933pxv">671.68dp</dimen>
  <dimen name="_934pxv">672.4dp</dimen>
  <dimen name="_935pxv">673.12dp</dimen>
  <dimen name="_936pxv">673.84dp</dimen>
  <dimen name="_937pxv">674.56dp</dimen>
  <dimen name="_938pxv">675.28dp</dimen>
  <dimen name="_939pxv">676.0dp</dimen>
  <dimen name="_940pxv">676.72dp</dimen>
  <dimen name="_941pxv">677.44dp</dimen>
  <dimen name="_942pxv">678.16dp</dimen>
  <dimen name="_943pxv">678.88dp</dimen>
  <dimen name="_944pxv">679.6dp</dimen>
  <dimen name="_945pxv">680.31dp</dimen>
  <dimen name="_946pxv">681.03dp</dimen>
  <dimen name="_947pxv">681.75dp</dimen>
  <dimen name="_948pxv">682.47dp</dimen>
  <dimen name="_949pxv">683.19dp</dimen>
  <dimen name="_950pxv">683.91dp</dimen>
  <dimen name="_951pxv">684.63dp</dimen>
  <dimen name="_952pxv">685.35dp</dimen>
  <dimen name="_953pxv">686.07dp</dimen>
  <dimen name="_954pxv">686.79dp</dimen>
  <dimen name="_955pxv">687.51dp</dimen>
  <dimen name="_956pxv">688.23dp</dimen>
  <dimen name="_957pxv">688.95dp</dimen>
  <dimen name="_958pxv">689.67dp</dimen>
  <dimen name="_959pxv">690.39dp</dimen>
  <dimen name="_960pxv">691.11dp</dimen>
  <dimen name="_961pxv">691.83dp</dimen>
  <dimen name="_962pxv">692.55dp</dimen>
  <dimen name="_963pxv">693.27dp</dimen>
  <dimen name="_964pxv">693.99dp</dimen>
  <dimen name="_965pxv">694.71dp</dimen>
  <dimen name="_966pxv">695.43dp</dimen>
  <dimen name="_967pxv">696.15dp</dimen>
  <dimen name="_968pxv">696.87dp</dimen>
  <dimen name="_969pxv">697.59dp</dimen>
  <dimen name="_970pxv">698.31dp</dimen>
  <dimen name="_971pxv">699.03dp</dimen>
  <dimen name="_972pxv">699.75dp</dimen>
  <dimen name="_973pxv">700.47dp</dimen>
  <dimen name="_974pxv">701.19dp</dimen>
  <dimen name="_975pxv">701.91dp</dimen>
  <dimen name="_976pxv">702.63dp</dimen>
  <dimen name="_977pxv">703.35dp</dimen>
  <dimen name="_978pxv">704.07dp</dimen>
  <dimen name="_979pxv">704.79dp</dimen>
  <dimen name="_980pxv">705.51dp</dimen>
  <dimen name="_981pxv">706.23dp</dimen>
  <dimen name="_982pxv">706.95dp</dimen>
  <dimen name="_983pxv">707.67dp</dimen>
  <dimen name="_984pxv">708.39dp</dimen>
  <dimen name="_985pxv">709.11dp</dimen>
  <dimen name="_986pxv">709.83dp</dimen>
  <dimen name="_987pxv">710.55dp</dimen>
  <dimen name="_988pxv">711.27dp</dimen>
  <dimen name="_989pxv">711.99dp</dimen>
  <dimen name="_990pxv">712.71dp</dimen>
  <dimen name="_991pxv">713.43dp</dimen>
  <dimen name="_992pxv">714.15dp</dimen>
  <dimen name="_993pxv">714.87dp</dimen>
  <dimen name="_994pxv">715.59dp</dimen>
  <dimen name="_995pxv">716.31dp</dimen>
  <dimen name="_996pxv">717.03dp</dimen>
  <dimen name="_997pxv">717.75dp</dimen>
  <dimen name="_998pxv">718.47dp</dimen>
  <dimen name="_999pxv">719.19dp</dimen>
  <dimen name="_1000pxv">719.91dp</dimen>
  <dimen name="_1001pxv">720.63dp</dimen>
  <dimen name="_1002pxv">721.35dp</dimen>
  <dimen name="_1003pxv">722.07dp</dimen>
  <dimen name="_1004pxv">722.79dp</dimen>
  <dimen name="_1005pxv">723.51dp</dimen>
  <dimen name="_1006pxv">724.23dp</dimen>
  <dimen name="_1007pxv">724.95dp</dimen>
  <dimen name="_1008pxv">725.67dp</dimen>
  <dimen name="_1009pxv">726.39dp</dimen>
  <dimen name="_1010pxv">727.11dp</dimen>
  <dimen name="_1011pxv">727.83dp</dimen>
  <dimen name="_1012pxv">728.55dp</dimen>
  <dimen name="_1013pxv">729.27dp</dimen>
  <dimen name="_1014pxv">729.99dp</dimen>
  <dimen name="_1015pxv">730.71dp</dimen>
  <dimen name="_1016pxv">731.43dp</dimen>
  <dimen name="_1017pxv">732.15dp</dimen>
  <dimen name="_1018pxv">732.87dp</dimen>
  <dimen name="_1019pxv">733.59dp</dimen>
  <dimen name="_1020pxv">734.31dp</dimen>
  <dimen name="_1021pxv">735.03dp</dimen>
  <dimen name="_1022pxv">735.75dp</dimen>
  <dimen name="_1023pxv">736.47dp</dimen>
  <dimen name="_1024pxv">737.19dp</dimen>
  <dimen name="_1025pxv">737.91dp</dimen>
  <dimen name="_1026pxv">738.63dp</dimen>
  <dimen name="_1027pxv">739.35dp</dimen>
  <dimen name="_1028pxv">740.07dp</dimen>
  <dimen name="_1029pxv">740.79dp</dimen>
  <dimen name="_1030pxv">741.51dp</dimen>
  <dimen name="_1031pxv">742.23dp</dimen>
  <dimen name="_1032pxv">742.95dp</dimen>
  <dimen name="_1033pxv">743.67dp</dimen>
  <dimen name="_1034pxv">744.39dp</dimen>
  <dimen name="_1035pxv">745.11dp</dimen>
  <dimen name="_1036pxv">745.83dp</dimen>
  <dimen name="_1037pxv">746.55dp</dimen>
  <dimen name="_1038pxv">747.27dp</dimen>
  <dimen name="_1039pxv">747.99dp</dimen>
  <dimen name="_1040pxv">748.71dp</dimen>
  <dimen name="_1041pxv">749.43dp</dimen>
  <dimen name="_1042pxv">750.15dp</dimen>
  <dimen name="_1043pxv">750.87dp</dimen>
  <dimen name="_1044pxv">751.59dp</dimen>
  <dimen name="_1045pxv">752.31dp</dimen>
  <dimen name="_1046pxv">753.03dp</dimen>
  <dimen name="_1047pxv">753.75dp</dimen>
  <dimen name="_1048pxv">754.47dp</dimen>
  <dimen name="_1049pxv">755.19dp</dimen>
  <dimen name="_1050pxv">755.91dp</dimen>
  <dimen name="_1051pxv">756.63dp</dimen>
  <dimen name="_1052pxv">757.35dp</dimen>
  <dimen name="_1053pxv">758.07dp</dimen>
  <dimen name="_1054pxv">758.79dp</dimen>
  <dimen name="_1055pxv">759.51dp</dimen>
  <dimen name="_1056pxv">760.22dp</dimen>
  <dimen name="_1057pxv">760.94dp</dimen>
  <dimen name="_1058pxv">761.66dp</dimen>
  <dimen name="_1059pxv">762.38dp</dimen>
  <dimen name="_1060pxv">763.1dp</dimen>
  <dimen name="_1061pxv">763.82dp</dimen>
  <dimen name="_1062pxv">764.54dp</dimen>
  <dimen name="_1063pxv">765.26dp</dimen>
  <dimen name="_1064pxv">765.98dp</dimen>
  <dimen name="_1065pxv">766.7dp</dimen>
  <dimen name="_1066pxv">767.42dp</dimen>
  <dimen name="_1067pxv">768.14dp</dimen>
  <dimen name="_1068pxv">768.86dp</dimen>
  <dimen name="_1069pxv">769.58dp</dimen>
  <dimen name="_1070pxv">770.3dp</dimen>
  <dimen name="_1071pxv">771.02dp</dimen>
  <dimen name="_1072pxv">771.74dp</dimen>
  <dimen name="_1073pxv">772.46dp</dimen>
  <dimen name="_1074pxv">773.18dp</dimen>
  <dimen name="_1075pxv">773.9dp</dimen>
  <dimen name="_1076pxv">774.62dp</dimen>
  <dimen name="_1077pxv">775.34dp</dimen>
  <dimen name="_1078pxv">776.06dp</dimen>
  <dimen name="_1079pxv">776.78dp</dimen>
  <dimen name="_1080pxv">777.5dp</dimen>
  <dimen name="_1081pxv">778.22dp</dimen>
  <dimen name="_1082pxv">778.94dp</dimen>
  <dimen name="_1083pxv">779.66dp</dimen>
  <dimen name="_1084pxv">780.38dp</dimen>
  <dimen name="_1085pxv">781.1dp</dimen>
  <dimen name="_1086pxv">781.82dp</dimen>
  <dimen name="_1087pxv">782.54dp</dimen>
  <dimen name="_1088pxv">783.26dp</dimen>
  <dimen name="_1089pxv">783.98dp</dimen>
  <dimen name="_1090pxv">784.7dp</dimen>
  <dimen name="_1091pxv">785.42dp</dimen>
  <dimen name="_1092pxv">786.14dp</dimen>
  <dimen name="_1093pxv">786.86dp</dimen>
  <dimen name="_1094pxv">787.58dp</dimen>
  <dimen name="_1095pxv">788.3dp</dimen>
  <dimen name="_1096pxv">789.02dp</dimen>
  <dimen name="_1097pxv">789.74dp</dimen>
  <dimen name="_1098pxv">790.46dp</dimen>
  <dimen name="_1099pxv">791.18dp</dimen>
  <dimen name="_1100pxv">791.9dp</dimen>
  <dimen name="_1101pxv">792.62dp</dimen>
  <dimen name="_1102pxv">793.34dp</dimen>
  <dimen name="_1103pxv">794.06dp</dimen>
  <dimen name="_1104pxv">794.78dp</dimen>
</resources>
