<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.24dp</dimen>
  <dimen name="_2pxv">2.48dp</dimen>
  <dimen name="_3pxv">3.73dp</dimen>
  <dimen name="_4pxv">4.97dp</dimen>
  <dimen name="_5pxv">6.21dp</dimen>
  <dimen name="_6pxv">7.45dp</dimen>
  <dimen name="_7pxv">8.69dp</dimen>
  <dimen name="_8pxv">9.93dp</dimen>
  <dimen name="_9pxv">11.18dp</dimen>
  <dimen name="_10pxv">12.42dp</dimen>
  <dimen name="_11pxv">13.66dp</dimen>
  <dimen name="_12pxv">14.9dp</dimen>
  <dimen name="_13pxv">16.14dp</dimen>
  <dimen name="_14pxv">17.39dp</dimen>
  <dimen name="_15pxv">18.63dp</dimen>
  <dimen name="_16pxv">19.87dp</dimen>
  <dimen name="_17pxv">21.11dp</dimen>
  <dimen name="_18pxv">22.35dp</dimen>
  <dimen name="_19pxv">23.6dp</dimen>
  <dimen name="_20pxv">24.84dp</dimen>
  <dimen name="_21pxv">26.08dp</dimen>
  <dimen name="_22pxv">27.32dp</dimen>
  <dimen name="_23pxv">28.56dp</dimen>
  <dimen name="_24pxv">29.8dp</dimen>
  <dimen name="_25pxv">31.05dp</dimen>
  <dimen name="_26pxv">32.29dp</dimen>
  <dimen name="_27pxv">33.53dp</dimen>
  <dimen name="_28pxv">34.77dp</dimen>
  <dimen name="_29pxv">36.01dp</dimen>
  <dimen name="_30pxv">37.26dp</dimen>
  <dimen name="_31pxv">38.5dp</dimen>
  <dimen name="_32pxv">39.74dp</dimen>
  <dimen name="_33pxv">40.98dp</dimen>
  <dimen name="_34pxv">42.22dp</dimen>
  <dimen name="_35pxv">43.46dp</dimen>
  <dimen name="_36pxv">44.71dp</dimen>
  <dimen name="_37pxv">45.95dp</dimen>
  <dimen name="_38pxv">47.19dp</dimen>
  <dimen name="_39pxv">48.43dp</dimen>
  <dimen name="_40pxv">49.67dp</dimen>
  <dimen name="_41pxv">50.92dp</dimen>
  <dimen name="_42pxv">52.16dp</dimen>
  <dimen name="_43pxv">53.4dp</dimen>
  <dimen name="_44pxv">54.64dp</dimen>
  <dimen name="_45pxv">55.88dp</dimen>
  <dimen name="_46pxv">57.12dp</dimen>
  <dimen name="_47pxv">58.37dp</dimen>
  <dimen name="_48pxv">59.61dp</dimen>
  <dimen name="_49pxv">60.85dp</dimen>
  <dimen name="_50pxv">62.09dp</dimen>
  <dimen name="_51pxv">63.33dp</dimen>
  <dimen name="_52pxv">64.58dp</dimen>
  <dimen name="_53pxv">65.82dp</dimen>
  <dimen name="_54pxv">67.06dp</dimen>
  <dimen name="_55pxv">68.3dp</dimen>
  <dimen name="_56pxv">69.54dp</dimen>
  <dimen name="_57pxv">70.79dp</dimen>
  <dimen name="_58pxv">72.03dp</dimen>
  <dimen name="_59pxv">73.27dp</dimen>
  <dimen name="_60pxv">74.51dp</dimen>
  <dimen name="_61pxv">75.75dp</dimen>
  <dimen name="_62pxv">76.99dp</dimen>
  <dimen name="_63pxv">78.24dp</dimen>
  <dimen name="_64pxv">79.48dp</dimen>
  <dimen name="_65pxv">80.72dp</dimen>
  <dimen name="_66pxv">81.96dp</dimen>
  <dimen name="_67pxv">83.2dp</dimen>
  <dimen name="_68pxv">84.45dp</dimen>
  <dimen name="_69pxv">85.69dp</dimen>
  <dimen name="_70pxv">86.93dp</dimen>
  <dimen name="_71pxv">88.17dp</dimen>
  <dimen name="_72pxv">89.41dp</dimen>
  <dimen name="_73pxv">90.65dp</dimen>
  <dimen name="_74pxv">91.9dp</dimen>
  <dimen name="_75pxv">93.14dp</dimen>
  <dimen name="_76pxv">94.38dp</dimen>
  <dimen name="_77pxv">95.62dp</dimen>
  <dimen name="_78pxv">96.86dp</dimen>
  <dimen name="_79pxv">98.11dp</dimen>
  <dimen name="_80pxv">99.35dp</dimen>
  <dimen name="_81pxv">100.59dp</dimen>
  <dimen name="_82pxv">101.83dp</dimen>
  <dimen name="_83pxv">103.07dp</dimen>
  <dimen name="_84pxv">104.31dp</dimen>
  <dimen name="_85pxv">105.56dp</dimen>
  <dimen name="_86pxv">106.8dp</dimen>
  <dimen name="_87pxv">108.04dp</dimen>
  <dimen name="_88pxv">109.28dp</dimen>
  <dimen name="_89pxv">110.52dp</dimen>
  <dimen name="_90pxv">111.77dp</dimen>
  <dimen name="_91pxv">113.01dp</dimen>
  <dimen name="_92pxv">114.25dp</dimen>
  <dimen name="_93pxv">115.49dp</dimen>
  <dimen name="_94pxv">116.73dp</dimen>
  <dimen name="_95pxv">117.98dp</dimen>
  <dimen name="_96pxv">119.22dp</dimen>
  <dimen name="_97pxv">120.46dp</dimen>
  <dimen name="_98pxv">121.7dp</dimen>
  <dimen name="_99pxv">122.94dp</dimen>
  <dimen name="_100pxv">124.18dp</dimen>
  <dimen name="_101pxv">125.43dp</dimen>
  <dimen name="_102pxv">126.67dp</dimen>
  <dimen name="_103pxv">127.91dp</dimen>
  <dimen name="_104pxv">129.15dp</dimen>
  <dimen name="_105pxv">130.39dp</dimen>
  <dimen name="_106pxv">131.64dp</dimen>
  <dimen name="_107pxv">132.88dp</dimen>
  <dimen name="_108pxv">134.12dp</dimen>
  <dimen name="_109pxv">135.36dp</dimen>
  <dimen name="_110pxv">136.6dp</dimen>
  <dimen name="_111pxv">137.84dp</dimen>
  <dimen name="_112pxv">139.09dp</dimen>
  <dimen name="_113pxv">140.33dp</dimen>
  <dimen name="_114pxv">141.57dp</dimen>
  <dimen name="_115pxv">142.81dp</dimen>
  <dimen name="_116pxv">144.05dp</dimen>
  <dimen name="_117pxv">145.3dp</dimen>
  <dimen name="_118pxv">146.54dp</dimen>
  <dimen name="_119pxv">147.78dp</dimen>
  <dimen name="_120pxv">149.02dp</dimen>
  <dimen name="_121pxv">150.26dp</dimen>
  <dimen name="_122pxv">151.51dp</dimen>
  <dimen name="_123pxv">152.75dp</dimen>
  <dimen name="_124pxv">153.99dp</dimen>
  <dimen name="_125pxv">155.23dp</dimen>
  <dimen name="_126pxv">156.47dp</dimen>
  <dimen name="_127pxv">157.71dp</dimen>
  <dimen name="_128pxv">158.96dp</dimen>
  <dimen name="_129pxv">160.2dp</dimen>
  <dimen name="_130pxv">161.44dp</dimen>
  <dimen name="_131pxv">162.68dp</dimen>
  <dimen name="_132pxv">163.92dp</dimen>
  <dimen name="_133pxv">165.17dp</dimen>
  <dimen name="_134pxv">166.41dp</dimen>
  <dimen name="_135pxv">167.65dp</dimen>
  <dimen name="_136pxv">168.89dp</dimen>
  <dimen name="_137pxv">170.13dp</dimen>
  <dimen name="_138pxv">171.37dp</dimen>
  <dimen name="_139pxv">172.62dp</dimen>
  <dimen name="_140pxv">173.86dp</dimen>
  <dimen name="_141pxv">175.1dp</dimen>
  <dimen name="_142pxv">176.34dp</dimen>
  <dimen name="_143pxv">177.58dp</dimen>
  <dimen name="_144pxv">178.83dp</dimen>
  <dimen name="_145pxv">180.07dp</dimen>
  <dimen name="_146pxv">181.31dp</dimen>
  <dimen name="_147pxv">182.55dp</dimen>
  <dimen name="_148pxv">183.79dp</dimen>
  <dimen name="_149pxv">185.03dp</dimen>
  <dimen name="_150pxv">186.28dp</dimen>
  <dimen name="_151pxv">187.52dp</dimen>
  <dimen name="_152pxv">188.76dp</dimen>
  <dimen name="_153pxv">190.0dp</dimen>
  <dimen name="_154pxv">191.24dp</dimen>
  <dimen name="_155pxv">192.49dp</dimen>
  <dimen name="_156pxv">193.73dp</dimen>
  <dimen name="_157pxv">194.97dp</dimen>
  <dimen name="_158pxv">196.21dp</dimen>
  <dimen name="_159pxv">197.45dp</dimen>
  <dimen name="_160pxv">198.7dp</dimen>
  <dimen name="_161pxv">199.94dp</dimen>
  <dimen name="_162pxv">201.18dp</dimen>
  <dimen name="_163pxv">202.42dp</dimen>
  <dimen name="_164pxv">203.66dp</dimen>
  <dimen name="_165pxv">204.9dp</dimen>
  <dimen name="_166pxv">206.15dp</dimen>
  <dimen name="_167pxv">207.39dp</dimen>
  <dimen name="_168pxv">208.63dp</dimen>
  <dimen name="_169pxv">209.87dp</dimen>
  <dimen name="_170pxv">211.11dp</dimen>
  <dimen name="_171pxv">212.36dp</dimen>
  <dimen name="_172pxv">213.6dp</dimen>
  <dimen name="_173pxv">214.84dp</dimen>
  <dimen name="_174pxv">216.08dp</dimen>
  <dimen name="_175pxv">217.32dp</dimen>
  <dimen name="_176pxv">218.56dp</dimen>
  <dimen name="_177pxv">219.81dp</dimen>
  <dimen name="_178pxv">221.05dp</dimen>
  <dimen name="_179pxv">222.29dp</dimen>
  <dimen name="_180pxv">223.53dp</dimen>
  <dimen name="_181pxv">224.77dp</dimen>
  <dimen name="_182pxv">226.02dp</dimen>
  <dimen name="_183pxv">227.26dp</dimen>
  <dimen name="_184pxv">228.5dp</dimen>
  <dimen name="_185pxv">229.74dp</dimen>
  <dimen name="_186pxv">230.98dp</dimen>
  <dimen name="_187pxv">232.22dp</dimen>
  <dimen name="_188pxv">233.47dp</dimen>
  <dimen name="_189pxv">234.71dp</dimen>
  <dimen name="_190pxv">235.95dp</dimen>
  <dimen name="_191pxv">237.19dp</dimen>
  <dimen name="_192pxv">238.43dp</dimen>
  <dimen name="_193pxv">239.68dp</dimen>
  <dimen name="_194pxv">240.92dp</dimen>
  <dimen name="_195pxv">242.16dp</dimen>
  <dimen name="_196pxv">243.4dp</dimen>
  <dimen name="_197pxv">244.64dp</dimen>
  <dimen name="_198pxv">245.89dp</dimen>
  <dimen name="_199pxv">247.13dp</dimen>
  <dimen name="_200pxv">248.37dp</dimen>
  <dimen name="_201pxv">249.61dp</dimen>
  <dimen name="_202pxv">250.85dp</dimen>
  <dimen name="_203pxv">252.09dp</dimen>
  <dimen name="_204pxv">253.34dp</dimen>
  <dimen name="_205pxv">254.58dp</dimen>
  <dimen name="_206pxv">255.82dp</dimen>
  <dimen name="_207pxv">257.06dp</dimen>
  <dimen name="_208pxv">258.3dp</dimen>
  <dimen name="_209pxv">259.55dp</dimen>
  <dimen name="_210pxv">260.79dp</dimen>
  <dimen name="_211pxv">262.03dp</dimen>
  <dimen name="_212pxv">263.27dp</dimen>
  <dimen name="_213pxv">264.51dp</dimen>
  <dimen name="_214pxv">265.75dp</dimen>
  <dimen name="_215pxv">267.0dp</dimen>
  <dimen name="_216pxv">268.24dp</dimen>
  <dimen name="_217pxv">269.48dp</dimen>
  <dimen name="_218pxv">270.72dp</dimen>
  <dimen name="_219pxv">271.96dp</dimen>
  <dimen name="_220pxv">273.21dp</dimen>
  <dimen name="_221pxv">274.45dp</dimen>
  <dimen name="_222pxv">275.69dp</dimen>
  <dimen name="_223pxv">276.93dp</dimen>
  <dimen name="_224pxv">278.17dp</dimen>
  <dimen name="_225pxv">279.42dp</dimen>
  <dimen name="_226pxv">280.66dp</dimen>
  <dimen name="_227pxv">281.9dp</dimen>
  <dimen name="_228pxv">283.14dp</dimen>
  <dimen name="_229pxv">284.38dp</dimen>
  <dimen name="_230pxv">285.62dp</dimen>
  <dimen name="_231pxv">286.87dp</dimen>
  <dimen name="_232pxv">288.11dp</dimen>
  <dimen name="_233pxv">289.35dp</dimen>
  <dimen name="_234pxv">290.59dp</dimen>
  <dimen name="_235pxv">291.83dp</dimen>
  <dimen name="_236pxv">293.08dp</dimen>
  <dimen name="_237pxv">294.32dp</dimen>
  <dimen name="_238pxv">295.56dp</dimen>
  <dimen name="_239pxv">296.8dp</dimen>
  <dimen name="_240pxv">298.04dp</dimen>
  <dimen name="_241pxv">299.28dp</dimen>
  <dimen name="_242pxv">300.53dp</dimen>
  <dimen name="_243pxv">301.77dp</dimen>
  <dimen name="_244pxv">303.01dp</dimen>
  <dimen name="_245pxv">304.25dp</dimen>
  <dimen name="_246pxv">305.49dp</dimen>
  <dimen name="_247pxv">306.74dp</dimen>
  <dimen name="_248pxv">307.98dp</dimen>
  <dimen name="_249pxv">309.22dp</dimen>
  <dimen name="_250pxv">310.46dp</dimen>
  <dimen name="_251pxv">311.7dp</dimen>
  <dimen name="_252pxv">312.94dp</dimen>
  <dimen name="_253pxv">314.19dp</dimen>
  <dimen name="_254pxv">315.43dp</dimen>
  <dimen name="_255pxv">316.67dp</dimen>
  <dimen name="_256pxv">317.91dp</dimen>
  <dimen name="_257pxv">319.15dp</dimen>
  <dimen name="_258pxv">320.4dp</dimen>
  <dimen name="_259pxv">321.64dp</dimen>
  <dimen name="_260pxv">322.88dp</dimen>
  <dimen name="_261pxv">324.12dp</dimen>
  <dimen name="_262pxv">325.36dp</dimen>
  <dimen name="_263pxv">326.61dp</dimen>
  <dimen name="_264pxv">327.85dp</dimen>
  <dimen name="_265pxv">329.09dp</dimen>
  <dimen name="_266pxv">330.33dp</dimen>
  <dimen name="_267pxv">331.57dp</dimen>
  <dimen name="_268pxv">332.81dp</dimen>
  <dimen name="_269pxv">334.06dp</dimen>
  <dimen name="_270pxv">335.3dp</dimen>
  <dimen name="_271pxv">336.54dp</dimen>
  <dimen name="_272pxv">337.78dp</dimen>
  <dimen name="_273pxv">339.02dp</dimen>
  <dimen name="_274pxv">340.27dp</dimen>
  <dimen name="_275pxv">341.51dp</dimen>
  <dimen name="_276pxv">342.75dp</dimen>
  <dimen name="_277pxv">343.99dp</dimen>
  <dimen name="_278pxv">345.23dp</dimen>
  <dimen name="_279pxv">346.47dp</dimen>
  <dimen name="_280pxv">347.72dp</dimen>
  <dimen name="_281pxv">348.96dp</dimen>
  <dimen name="_282pxv">350.2dp</dimen>
  <dimen name="_283pxv">351.44dp</dimen>
  <dimen name="_284pxv">352.68dp</dimen>
  <dimen name="_285pxv">353.93dp</dimen>
  <dimen name="_286pxv">355.17dp</dimen>
  <dimen name="_287pxv">356.41dp</dimen>
  <dimen name="_288pxv">357.65dp</dimen>
  <dimen name="_289pxv">358.89dp</dimen>
  <dimen name="_290pxv">360.13dp</dimen>
  <dimen name="_291pxv">361.38dp</dimen>
  <dimen name="_292pxv">362.62dp</dimen>
  <dimen name="_293pxv">363.86dp</dimen>
  <dimen name="_294pxv">365.1dp</dimen>
  <dimen name="_295pxv">366.34dp</dimen>
  <dimen name="_296pxv">367.59dp</dimen>
  <dimen name="_297pxv">368.83dp</dimen>
  <dimen name="_298pxv">370.07dp</dimen>
  <dimen name="_299pxv">371.31dp</dimen>
  <dimen name="_300pxv">372.55dp</dimen>
  <dimen name="_301pxv">373.8dp</dimen>
  <dimen name="_302pxv">375.04dp</dimen>
  <dimen name="_303pxv">376.28dp</dimen>
  <dimen name="_304pxv">377.52dp</dimen>
  <dimen name="_305pxv">378.76dp</dimen>
  <dimen name="_306pxv">380.0dp</dimen>
  <dimen name="_307pxv">381.25dp</dimen>
  <dimen name="_308pxv">382.49dp</dimen>
  <dimen name="_309pxv">383.73dp</dimen>
  <dimen name="_310pxv">384.97dp</dimen>
  <dimen name="_311pxv">386.21dp</dimen>
  <dimen name="_312pxv">387.46dp</dimen>
  <dimen name="_313pxv">388.7dp</dimen>
  <dimen name="_314pxv">389.94dp</dimen>
  <dimen name="_315pxv">391.18dp</dimen>
  <dimen name="_316pxv">392.42dp</dimen>
  <dimen name="_317pxv">393.66dp</dimen>
  <dimen name="_318pxv">394.91dp</dimen>
  <dimen name="_319pxv">396.15dp</dimen>
  <dimen name="_320pxv">397.39dp</dimen>
  <dimen name="_321pxv">398.63dp</dimen>
  <dimen name="_322pxv">399.87dp</dimen>
  <dimen name="_323pxv">401.12dp</dimen>
  <dimen name="_324pxv">402.36dp</dimen>
  <dimen name="_325pxv">403.6dp</dimen>
  <dimen name="_326pxv">404.84dp</dimen>
  <dimen name="_327pxv">406.08dp</dimen>
  <dimen name="_328pxv">407.33dp</dimen>
  <dimen name="_329pxv">408.57dp</dimen>
  <dimen name="_330pxv">409.81dp</dimen>
  <dimen name="_331pxv">411.05dp</dimen>
  <dimen name="_332pxv">412.29dp</dimen>
  <dimen name="_333pxv">413.53dp</dimen>
  <dimen name="_334pxv">414.78dp</dimen>
  <dimen name="_335pxv">416.02dp</dimen>
  <dimen name="_336pxv">417.26dp</dimen>
  <dimen name="_337pxv">418.5dp</dimen>
  <dimen name="_338pxv">419.74dp</dimen>
  <dimen name="_339pxv">420.99dp</dimen>
  <dimen name="_340pxv">422.23dp</dimen>
  <dimen name="_341pxv">423.47dp</dimen>
  <dimen name="_342pxv">424.71dp</dimen>
  <dimen name="_343pxv">425.95dp</dimen>
  <dimen name="_344pxv">427.19dp</dimen>
  <dimen name="_345pxv">428.44dp</dimen>
  <dimen name="_346pxv">429.68dp</dimen>
  <dimen name="_347pxv">430.92dp</dimen>
  <dimen name="_348pxv">432.16dp</dimen>
  <dimen name="_349pxv">433.4dp</dimen>
  <dimen name="_350pxv">434.65dp</dimen>
  <dimen name="_351pxv">435.89dp</dimen>
  <dimen name="_352pxv">437.13dp</dimen>
  <dimen name="_353pxv">438.37dp</dimen>
  <dimen name="_354pxv">439.61dp</dimen>
  <dimen name="_355pxv">440.85dp</dimen>
  <dimen name="_356pxv">442.1dp</dimen>
  <dimen name="_357pxv">443.34dp</dimen>
  <dimen name="_358pxv">444.58dp</dimen>
  <dimen name="_359pxv">445.82dp</dimen>
  <dimen name="_360pxv">447.06dp</dimen>
  <dimen name="_361pxv">448.31dp</dimen>
  <dimen name="_362pxv">449.55dp</dimen>
  <dimen name="_363pxv">450.79dp</dimen>
  <dimen name="_364pxv">452.03dp</dimen>
  <dimen name="_365pxv">453.27dp</dimen>
  <dimen name="_366pxv">454.52dp</dimen>
  <dimen name="_367pxv">455.76dp</dimen>
  <dimen name="_368pxv">457.0dp</dimen>
  <dimen name="_369pxv">458.24dp</dimen>
  <dimen name="_370pxv">459.48dp</dimen>
  <dimen name="_371pxv">460.72dp</dimen>
  <dimen name="_372pxv">461.97dp</dimen>
  <dimen name="_373pxv">463.21dp</dimen>
  <dimen name="_374pxv">464.45dp</dimen>
  <dimen name="_375pxv">465.69dp</dimen>
  <dimen name="_376pxv">466.93dp</dimen>
  <dimen name="_377pxv">468.18dp</dimen>
  <dimen name="_378pxv">469.42dp</dimen>
  <dimen name="_379pxv">470.66dp</dimen>
  <dimen name="_380pxv">471.9dp</dimen>
  <dimen name="_381pxv">473.14dp</dimen>
  <dimen name="_382pxv">474.38dp</dimen>
  <dimen name="_383pxv">475.63dp</dimen>
  <dimen name="_384pxv">476.87dp</dimen>
  <dimen name="_385pxv">478.11dp</dimen>
  <dimen name="_386pxv">479.35dp</dimen>
  <dimen name="_387pxv">480.59dp</dimen>
  <dimen name="_388pxv">481.84dp</dimen>
  <dimen name="_389pxv">483.08dp</dimen>
  <dimen name="_390pxv">484.32dp</dimen>
  <dimen name="_391pxv">485.56dp</dimen>
  <dimen name="_392pxv">486.8dp</dimen>
  <dimen name="_393pxv">488.04dp</dimen>
  <dimen name="_394pxv">489.29dp</dimen>
  <dimen name="_395pxv">490.53dp</dimen>
  <dimen name="_396pxv">491.77dp</dimen>
  <dimen name="_397pxv">493.01dp</dimen>
  <dimen name="_398pxv">494.25dp</dimen>
  <dimen name="_399pxv">495.5dp</dimen>
  <dimen name="_400pxv">496.74dp</dimen>
  <dimen name="_401pxv">497.98dp</dimen>
  <dimen name="_402pxv">499.22dp</dimen>
  <dimen name="_403pxv">500.46dp</dimen>
  <dimen name="_404pxv">501.71dp</dimen>
  <dimen name="_405pxv">502.95dp</dimen>
  <dimen name="_406pxv">504.19dp</dimen>
  <dimen name="_407pxv">505.43dp</dimen>
  <dimen name="_408pxv">506.67dp</dimen>
  <dimen name="_409pxv">507.91dp</dimen>
  <dimen name="_410pxv">509.16dp</dimen>
  <dimen name="_411pxv">510.4dp</dimen>
  <dimen name="_412pxv">511.64dp</dimen>
  <dimen name="_413pxv">512.88dp</dimen>
  <dimen name="_414pxv">514.12dp</dimen>
  <dimen name="_415pxv">515.37dp</dimen>
  <dimen name="_416pxv">516.61dp</dimen>
  <dimen name="_417pxv">517.85dp</dimen>
  <dimen name="_418pxv">519.09dp</dimen>
  <dimen name="_419pxv">520.33dp</dimen>
  <dimen name="_420pxv">521.57dp</dimen>
  <dimen name="_421pxv">522.82dp</dimen>
  <dimen name="_422pxv">524.06dp</dimen>
  <dimen name="_423pxv">525.3dp</dimen>
  <dimen name="_424pxv">526.54dp</dimen>
  <dimen name="_425pxv">527.78dp</dimen>
  <dimen name="_426pxv">529.03dp</dimen>
  <dimen name="_427pxv">530.27dp</dimen>
  <dimen name="_428pxv">531.51dp</dimen>
  <dimen name="_429pxv">532.75dp</dimen>
  <dimen name="_430pxv">533.99dp</dimen>
  <dimen name="_431pxv">535.24dp</dimen>
  <dimen name="_432pxv">536.48dp</dimen>
  <dimen name="_433pxv">537.72dp</dimen>
  <dimen name="_434pxv">538.96dp</dimen>
  <dimen name="_435pxv">540.2dp</dimen>
  <dimen name="_436pxv">541.44dp</dimen>
  <dimen name="_437pxv">542.69dp</dimen>
  <dimen name="_438pxv">543.93dp</dimen>
  <dimen name="_439pxv">545.17dp</dimen>
  <dimen name="_440pxv">546.41dp</dimen>
  <dimen name="_441pxv">547.65dp</dimen>
  <dimen name="_442pxv">548.9dp</dimen>
  <dimen name="_443pxv">550.14dp</dimen>
  <dimen name="_444pxv">551.38dp</dimen>
  <dimen name="_445pxv">552.62dp</dimen>
  <dimen name="_446pxv">553.86dp</dimen>
  <dimen name="_447pxv">555.1dp</dimen>
  <dimen name="_448pxv">556.35dp</dimen>
  <dimen name="_449pxv">557.59dp</dimen>
  <dimen name="_450pxv">558.83dp</dimen>
  <dimen name="_451pxv">560.07dp</dimen>
  <dimen name="_452pxv">561.31dp</dimen>
  <dimen name="_453pxv">562.56dp</dimen>
  <dimen name="_454pxv">563.8dp</dimen>
  <dimen name="_455pxv">565.04dp</dimen>
  <dimen name="_456pxv">566.28dp</dimen>
  <dimen name="_457pxv">567.52dp</dimen>
  <dimen name="_458pxv">568.76dp</dimen>
  <dimen name="_459pxv">570.01dp</dimen>
  <dimen name="_460pxv">571.25dp</dimen>
  <dimen name="_461pxv">572.49dp</dimen>
  <dimen name="_462pxv">573.73dp</dimen>
  <dimen name="_463pxv">574.97dp</dimen>
  <dimen name="_464pxv">576.22dp</dimen>
  <dimen name="_465pxv">577.46dp</dimen>
  <dimen name="_466pxv">578.7dp</dimen>
  <dimen name="_467pxv">579.94dp</dimen>
  <dimen name="_468pxv">581.18dp</dimen>
  <dimen name="_469pxv">582.43dp</dimen>
  <dimen name="_470pxv">583.67dp</dimen>
  <dimen name="_471pxv">584.91dp</dimen>
  <dimen name="_472pxv">586.15dp</dimen>
  <dimen name="_473pxv">587.39dp</dimen>
  <dimen name="_474pxv">588.63dp</dimen>
  <dimen name="_475pxv">589.88dp</dimen>
  <dimen name="_476pxv">591.12dp</dimen>
  <dimen name="_477pxv">592.36dp</dimen>
  <dimen name="_478pxv">593.6dp</dimen>
  <dimen name="_479pxv">594.84dp</dimen>
  <dimen name="_480pxv">596.09dp</dimen>
  <dimen name="_481pxv">597.33dp</dimen>
  <dimen name="_482pxv">598.57dp</dimen>
  <dimen name="_483pxv">599.81dp</dimen>
  <dimen name="_484pxv">601.05dp</dimen>
  <dimen name="_485pxv">602.29dp</dimen>
  <dimen name="_486pxv">603.54dp</dimen>
  <dimen name="_487pxv">604.78dp</dimen>
  <dimen name="_488pxv">606.02dp</dimen>
  <dimen name="_489pxv">607.26dp</dimen>
  <dimen name="_490pxv">608.5dp</dimen>
  <dimen name="_491pxv">609.75dp</dimen>
  <dimen name="_492pxv">610.99dp</dimen>
  <dimen name="_493pxv">612.23dp</dimen>
  <dimen name="_494pxv">613.47dp</dimen>
  <dimen name="_495pxv">614.71dp</dimen>
  <dimen name="_496pxv">615.96dp</dimen>
  <dimen name="_497pxv">617.2dp</dimen>
  <dimen name="_498pxv">618.44dp</dimen>
  <dimen name="_499pxv">619.68dp</dimen>
  <dimen name="_500pxv">620.92dp</dimen>
  <dimen name="_501pxv">622.16dp</dimen>
  <dimen name="_502pxv">623.41dp</dimen>
  <dimen name="_503pxv">624.65dp</dimen>
  <dimen name="_504pxv">625.89dp</dimen>
  <dimen name="_505pxv">627.13dp</dimen>
  <dimen name="_506pxv">628.37dp</dimen>
  <dimen name="_507pxv">629.62dp</dimen>
  <dimen name="_508pxv">630.86dp</dimen>
  <dimen name="_509pxv">632.1dp</dimen>
  <dimen name="_510pxv">633.34dp</dimen>
  <dimen name="_511pxv">634.58dp</dimen>
  <dimen name="_512pxv">635.82dp</dimen>
  <dimen name="_513pxv">637.07dp</dimen>
  <dimen name="_514pxv">638.31dp</dimen>
  <dimen name="_515pxv">639.55dp</dimen>
  <dimen name="_516pxv">640.79dp</dimen>
  <dimen name="_517pxv">642.03dp</dimen>
  <dimen name="_518pxv">643.28dp</dimen>
  <dimen name="_519pxv">644.52dp</dimen>
  <dimen name="_520pxv">645.76dp</dimen>
  <dimen name="_521pxv">647.0dp</dimen>
  <dimen name="_522pxv">648.24dp</dimen>
  <dimen name="_523pxv">649.48dp</dimen>
  <dimen name="_524pxv">650.73dp</dimen>
  <dimen name="_525pxv">651.97dp</dimen>
  <dimen name="_526pxv">653.21dp</dimen>
  <dimen name="_527pxv">654.45dp</dimen>
  <dimen name="_528pxv">655.69dp</dimen>
  <dimen name="_529pxv">656.94dp</dimen>
  <dimen name="_530pxv">658.18dp</dimen>
  <dimen name="_531pxv">659.42dp</dimen>
  <dimen name="_532pxv">660.66dp</dimen>
  <dimen name="_533pxv">661.9dp</dimen>
  <dimen name="_534pxv">663.15dp</dimen>
  <dimen name="_535pxv">664.39dp</dimen>
  <dimen name="_536pxv">665.63dp</dimen>
  <dimen name="_537pxv">666.87dp</dimen>
  <dimen name="_538pxv">668.11dp</dimen>
  <dimen name="_539pxv">669.35dp</dimen>
  <dimen name="_540pxv">670.6dp</dimen>
  <dimen name="_541pxv">671.84dp</dimen>
  <dimen name="_542pxv">673.08dp</dimen>
  <dimen name="_543pxv">674.32dp</dimen>
  <dimen name="_544pxv">675.56dp</dimen>
  <dimen name="_545pxv">676.81dp</dimen>
  <dimen name="_546pxv">678.05dp</dimen>
  <dimen name="_547pxv">679.29dp</dimen>
  <dimen name="_548pxv">680.53dp</dimen>
  <dimen name="_549pxv">681.77dp</dimen>
  <dimen name="_550pxv">683.01dp</dimen>
  <dimen name="_551pxv">684.26dp</dimen>
  <dimen name="_552pxv">685.5dp</dimen>
  <dimen name="_553pxv">686.74dp</dimen>
  <dimen name="_554pxv">687.98dp</dimen>
  <dimen name="_555pxv">689.22dp</dimen>
  <dimen name="_556pxv">690.47dp</dimen>
  <dimen name="_557pxv">691.71dp</dimen>
  <dimen name="_558pxv">692.95dp</dimen>
  <dimen name="_559pxv">694.19dp</dimen>
  <dimen name="_560pxv">695.43dp</dimen>
  <dimen name="_561pxv">696.67dp</dimen>
  <dimen name="_562pxv">697.92dp</dimen>
  <dimen name="_563pxv">699.16dp</dimen>
  <dimen name="_564pxv">700.4dp</dimen>
  <dimen name="_565pxv">701.64dp</dimen>
  <dimen name="_566pxv">702.88dp</dimen>
  <dimen name="_567pxv">704.13dp</dimen>
  <dimen name="_568pxv">705.37dp</dimen>
  <dimen name="_569pxv">706.61dp</dimen>
  <dimen name="_570pxv">707.85dp</dimen>
  <dimen name="_571pxv">709.09dp</dimen>
  <dimen name="_572pxv">710.34dp</dimen>
  <dimen name="_573pxv">711.58dp</dimen>
  <dimen name="_574pxv">712.82dp</dimen>
  <dimen name="_575pxv">714.06dp</dimen>
  <dimen name="_576pxv">715.3dp</dimen>
  <dimen name="_577pxv">716.54dp</dimen>
  <dimen name="_578pxv">717.79dp</dimen>
  <dimen name="_579pxv">719.03dp</dimen>
  <dimen name="_580pxv">720.27dp</dimen>
  <dimen name="_581pxv">721.51dp</dimen>
  <dimen name="_582pxv">722.75dp</dimen>
  <dimen name="_583pxv">724.0dp</dimen>
  <dimen name="_584pxv">725.24dp</dimen>
  <dimen name="_585pxv">726.48dp</dimen>
  <dimen name="_586pxv">727.72dp</dimen>
  <dimen name="_587pxv">728.96dp</dimen>
  <dimen name="_588pxv">730.2dp</dimen>
  <dimen name="_589pxv">731.45dp</dimen>
  <dimen name="_590pxv">732.69dp</dimen>
  <dimen name="_591pxv">733.93dp</dimen>
  <dimen name="_592pxv">735.17dp</dimen>
  <dimen name="_593pxv">736.41dp</dimen>
  <dimen name="_594pxv">737.66dp</dimen>
  <dimen name="_595pxv">738.9dp</dimen>
  <dimen name="_596pxv">740.14dp</dimen>
  <dimen name="_597pxv">741.38dp</dimen>
  <dimen name="_598pxv">742.62dp</dimen>
  <dimen name="_599pxv">743.87dp</dimen>
  <dimen name="_600pxv">745.11dp</dimen>
  <dimen name="_601pxv">746.35dp</dimen>
  <dimen name="_602pxv">747.59dp</dimen>
  <dimen name="_603pxv">748.83dp</dimen>
  <dimen name="_604pxv">750.07dp</dimen>
  <dimen name="_605pxv">751.32dp</dimen>
  <dimen name="_606pxv">752.56dp</dimen>
  <dimen name="_607pxv">753.8dp</dimen>
  <dimen name="_608pxv">755.04dp</dimen>
  <dimen name="_609pxv">756.28dp</dimen>
  <dimen name="_610pxv">757.53dp</dimen>
  <dimen name="_611pxv">758.77dp</dimen>
  <dimen name="_612pxv">760.01dp</dimen>
  <dimen name="_613pxv">761.25dp</dimen>
  <dimen name="_614pxv">762.49dp</dimen>
  <dimen name="_615pxv">763.73dp</dimen>
  <dimen name="_616pxv">764.98dp</dimen>
  <dimen name="_617pxv">766.22dp</dimen>
  <dimen name="_618pxv">767.46dp</dimen>
  <dimen name="_619pxv">768.7dp</dimen>
  <dimen name="_620pxv">769.94dp</dimen>
  <dimen name="_621pxv">771.19dp</dimen>
  <dimen name="_622pxv">772.43dp</dimen>
  <dimen name="_623pxv">773.67dp</dimen>
  <dimen name="_624pxv">774.91dp</dimen>
  <dimen name="_625pxv">776.15dp</dimen>
  <dimen name="_626pxv">777.39dp</dimen>
  <dimen name="_627pxv">778.64dp</dimen>
  <dimen name="_628pxv">779.88dp</dimen>
  <dimen name="_629pxv">781.12dp</dimen>
  <dimen name="_630pxv">782.36dp</dimen>
  <dimen name="_631pxv">783.6dp</dimen>
  <dimen name="_632pxv">784.85dp</dimen>
  <dimen name="_633pxv">786.09dp</dimen>
  <dimen name="_634pxv">787.33dp</dimen>
  <dimen name="_635pxv">788.57dp</dimen>
  <dimen name="_636pxv">789.81dp</dimen>
  <dimen name="_637pxv">791.06dp</dimen>
  <dimen name="_638pxv">792.3dp</dimen>
  <dimen name="_639pxv">793.54dp</dimen>
  <dimen name="_640pxv">794.78dp</dimen>
  <dimen name="_641pxv">796.02dp</dimen>
  <dimen name="_642pxv">797.26dp</dimen>
  <dimen name="_643pxv">798.51dp</dimen>
  <dimen name="_644pxv">799.75dp</dimen>
  <dimen name="_645pxv">800.99dp</dimen>
  <dimen name="_646pxv">802.23dp</dimen>
  <dimen name="_647pxv">803.47dp</dimen>
  <dimen name="_648pxv">804.72dp</dimen>
  <dimen name="_649pxv">805.96dp</dimen>
  <dimen name="_650pxv">807.2dp</dimen>
  <dimen name="_651pxv">808.44dp</dimen>
  <dimen name="_652pxv">809.68dp</dimen>
  <dimen name="_653pxv">810.92dp</dimen>
  <dimen name="_654pxv">812.17dp</dimen>
  <dimen name="_655pxv">813.41dp</dimen>
  <dimen name="_656pxv">814.65dp</dimen>
  <dimen name="_657pxv">815.89dp</dimen>
  <dimen name="_658pxv">817.13dp</dimen>
  <dimen name="_659pxv">818.38dp</dimen>
  <dimen name="_660pxv">819.62dp</dimen>
  <dimen name="_661pxv">820.86dp</dimen>
  <dimen name="_662pxv">822.1dp</dimen>
  <dimen name="_663pxv">823.34dp</dimen>
  <dimen name="_664pxv">824.58dp</dimen>
  <dimen name="_665pxv">825.83dp</dimen>
  <dimen name="_666pxv">827.07dp</dimen>
  <dimen name="_667pxv">828.31dp</dimen>
  <dimen name="_668pxv">829.55dp</dimen>
  <dimen name="_669pxv">830.79dp</dimen>
  <dimen name="_670pxv">832.04dp</dimen>
  <dimen name="_671pxv">833.28dp</dimen>
  <dimen name="_672pxv">834.52dp</dimen>
  <dimen name="_673pxv">835.76dp</dimen>
  <dimen name="_674pxv">837.0dp</dimen>
  <dimen name="_675pxv">838.25dp</dimen>
  <dimen name="_676pxv">839.49dp</dimen>
  <dimen name="_677pxv">840.73dp</dimen>
  <dimen name="_678pxv">841.97dp</dimen>
  <dimen name="_679pxv">843.21dp</dimen>
  <dimen name="_680pxv">844.45dp</dimen>
  <dimen name="_681pxv">845.7dp</dimen>
  <dimen name="_682pxv">846.94dp</dimen>
  <dimen name="_683pxv">848.18dp</dimen>
  <dimen name="_684pxv">849.42dp</dimen>
  <dimen name="_685pxv">850.66dp</dimen>
  <dimen name="_686pxv">851.91dp</dimen>
  <dimen name="_687pxv">853.15dp</dimen>
  <dimen name="_688pxv">854.39dp</dimen>
  <dimen name="_689pxv">855.63dp</dimen>
  <dimen name="_690pxv">856.87dp</dimen>
  <dimen name="_691pxv">858.11dp</dimen>
  <dimen name="_692pxv">859.36dp</dimen>
  <dimen name="_693pxv">860.6dp</dimen>
  <dimen name="_694pxv">861.84dp</dimen>
  <dimen name="_695pxv">863.08dp</dimen>
  <dimen name="_696pxv">864.32dp</dimen>
  <dimen name="_697pxv">865.57dp</dimen>
  <dimen name="_698pxv">866.81dp</dimen>
  <dimen name="_699pxv">868.05dp</dimen>
  <dimen name="_700pxv">869.29dp</dimen>
  <dimen name="_701pxv">870.53dp</dimen>
  <dimen name="_702pxv">871.78dp</dimen>
  <dimen name="_703pxv">873.02dp</dimen>
  <dimen name="_704pxv">874.26dp</dimen>
  <dimen name="_705pxv">875.5dp</dimen>
  <dimen name="_706pxv">876.74dp</dimen>
  <dimen name="_707pxv">877.98dp</dimen>
  <dimen name="_708pxv">879.23dp</dimen>
  <dimen name="_709pxv">880.47dp</dimen>
  <dimen name="_710pxv">881.71dp</dimen>
  <dimen name="_711pxv">882.95dp</dimen>
  <dimen name="_712pxv">884.19dp</dimen>
  <dimen name="_713pxv">885.44dp</dimen>
  <dimen name="_714pxv">886.68dp</dimen>
  <dimen name="_715pxv">887.92dp</dimen>
  <dimen name="_716pxv">889.16dp</dimen>
  <dimen name="_717pxv">890.4dp</dimen>
  <dimen name="_718pxv">891.64dp</dimen>
  <dimen name="_719pxv">892.89dp</dimen>
  <dimen name="_720pxv">894.13dp</dimen>
  <dimen name="_721pxv">895.37dp</dimen>
  <dimen name="_722pxv">896.61dp</dimen>
  <dimen name="_723pxv">897.85dp</dimen>
  <dimen name="_724pxv">899.1dp</dimen>
  <dimen name="_725pxv">900.34dp</dimen>
  <dimen name="_726pxv">901.58dp</dimen>
  <dimen name="_727pxv">902.82dp</dimen>
  <dimen name="_728pxv">904.06dp</dimen>
  <dimen name="_729pxv">905.3dp</dimen>
  <dimen name="_730pxv">906.55dp</dimen>
  <dimen name="_731pxv">907.79dp</dimen>
  <dimen name="_732pxv">909.03dp</dimen>
  <dimen name="_733pxv">910.27dp</dimen>
  <dimen name="_734pxv">911.51dp</dimen>
  <dimen name="_735pxv">912.76dp</dimen>
  <dimen name="_736pxv">914.0dp</dimen>
  <dimen name="_737pxv">915.24dp</dimen>
  <dimen name="_738pxv">916.48dp</dimen>
  <dimen name="_739pxv">917.72dp</dimen>
  <dimen name="_740pxv">918.97dp</dimen>
  <dimen name="_741pxv">920.21dp</dimen>
  <dimen name="_742pxv">921.45dp</dimen>
  <dimen name="_743pxv">922.69dp</dimen>
  <dimen name="_744pxv">923.93dp</dimen>
  <dimen name="_745pxv">925.17dp</dimen>
  <dimen name="_746pxv">926.42dp</dimen>
  <dimen name="_747pxv">927.66dp</dimen>
  <dimen name="_748pxv">928.9dp</dimen>
  <dimen name="_749pxv">930.14dp</dimen>
  <dimen name="_750pxv">931.38dp</dimen>
  <dimen name="_751pxv">932.63dp</dimen>
  <dimen name="_752pxv">933.87dp</dimen>
  <dimen name="_753pxv">935.11dp</dimen>
  <dimen name="_754pxv">936.35dp</dimen>
  <dimen name="_755pxv">937.59dp</dimen>
  <dimen name="_756pxv">938.83dp</dimen>
  <dimen name="_757pxv">940.08dp</dimen>
  <dimen name="_758pxv">941.32dp</dimen>
  <dimen name="_759pxv">942.56dp</dimen>
  <dimen name="_760pxv">943.8dp</dimen>
  <dimen name="_761pxv">945.04dp</dimen>
  <dimen name="_762pxv">946.29dp</dimen>
  <dimen name="_763pxv">947.53dp</dimen>
  <dimen name="_764pxv">948.77dp</dimen>
  <dimen name="_765pxv">950.01dp</dimen>
  <dimen name="_766pxv">951.25dp</dimen>
  <dimen name="_767pxv">952.49dp</dimen>
  <dimen name="_768pxv">953.74dp</dimen>
  <dimen name="_769pxv">954.98dp</dimen>
  <dimen name="_770pxv">956.22dp</dimen>
  <dimen name="_771pxv">957.46dp</dimen>
  <dimen name="_772pxv">958.7dp</dimen>
  <dimen name="_773pxv">959.95dp</dimen>
  <dimen name="_774pxv">961.19dp</dimen>
  <dimen name="_775pxv">962.43dp</dimen>
  <dimen name="_776pxv">963.67dp</dimen>
  <dimen name="_777pxv">964.91dp</dimen>
  <dimen name="_778pxv">966.16dp</dimen>
  <dimen name="_779pxv">967.4dp</dimen>
  <dimen name="_780pxv">968.64dp</dimen>
  <dimen name="_781pxv">969.88dp</dimen>
  <dimen name="_782pxv">971.12dp</dimen>
  <dimen name="_783pxv">972.36dp</dimen>
  <dimen name="_784pxv">973.61dp</dimen>
  <dimen name="_785pxv">974.85dp</dimen>
  <dimen name="_786pxv">976.09dp</dimen>
  <dimen name="_787pxv">977.33dp</dimen>
  <dimen name="_788pxv">978.57dp</dimen>
  <dimen name="_789pxv">979.82dp</dimen>
  <dimen name="_790pxv">981.06dp</dimen>
  <dimen name="_791pxv">982.3dp</dimen>
  <dimen name="_792pxv">983.54dp</dimen>
  <dimen name="_793pxv">984.78dp</dimen>
  <dimen name="_794pxv">986.02dp</dimen>
  <dimen name="_795pxv">987.27dp</dimen>
  <dimen name="_796pxv">988.51dp</dimen>
  <dimen name="_797pxv">989.75dp</dimen>
  <dimen name="_798pxv">990.99dp</dimen>
  <dimen name="_799pxv">992.23dp</dimen>
  <dimen name="_800pxv">993.48dp</dimen>
  <dimen name="_801pxv">994.72dp</dimen>
  <dimen name="_802pxv">995.96dp</dimen>
  <dimen name="_803pxv">997.2dp</dimen>
  <dimen name="_804pxv">998.44dp</dimen>
  <dimen name="_805pxv">999.69dp</dimen>
  <dimen name="_806pxv">1000.93dp</dimen>
  <dimen name="_807pxv">1002.17dp</dimen>
  <dimen name="_808pxv">1003.41dp</dimen>
  <dimen name="_809pxv">1004.65dp</dimen>
  <dimen name="_810pxv">1005.89dp</dimen>
  <dimen name="_811pxv">1007.14dp</dimen>
  <dimen name="_812pxv">1008.38dp</dimen>
  <dimen name="_813pxv">1009.62dp</dimen>
  <dimen name="_814pxv">1010.86dp</dimen>
  <dimen name="_815pxv">1012.1dp</dimen>
  <dimen name="_816pxv">1013.35dp</dimen>
  <dimen name="_817pxv">1014.59dp</dimen>
  <dimen name="_818pxv">1015.83dp</dimen>
  <dimen name="_819pxv">1017.07dp</dimen>
  <dimen name="_820pxv">1018.31dp</dimen>
  <dimen name="_821pxv">1019.55dp</dimen>
  <dimen name="_822pxv">1020.8dp</dimen>
  <dimen name="_823pxv">1022.04dp</dimen>
  <dimen name="_824pxv">1023.28dp</dimen>
  <dimen name="_825pxv">1024.52dp</dimen>
  <dimen name="_826pxv">1025.76dp</dimen>
  <dimen name="_827pxv">1027.01dp</dimen>
  <dimen name="_828pxv">1028.25dp</dimen>
  <dimen name="_829pxv">1029.49dp</dimen>
  <dimen name="_830pxv">1030.73dp</dimen>
  <dimen name="_831pxv">1031.97dp</dimen>
  <dimen name="_832pxv">1033.21dp</dimen>
  <dimen name="_833pxv">1034.46dp</dimen>
  <dimen name="_834pxv">1035.7dp</dimen>
  <dimen name="_835pxv">1036.94dp</dimen>
  <dimen name="_836pxv">1038.18dp</dimen>
  <dimen name="_837pxv">1039.42dp</dimen>
  <dimen name="_838pxv">1040.67dp</dimen>
  <dimen name="_839pxv">1041.91dp</dimen>
  <dimen name="_840pxv">1043.15dp</dimen>
  <dimen name="_841pxv">1044.39dp</dimen>
  <dimen name="_842pxv">1045.63dp</dimen>
  <dimen name="_843pxv">1046.88dp</dimen>
  <dimen name="_844pxv">1048.12dp</dimen>
  <dimen name="_845pxv">1049.36dp</dimen>
  <dimen name="_846pxv">1050.6dp</dimen>
  <dimen name="_847pxv">1051.84dp</dimen>
  <dimen name="_848pxv">1053.08dp</dimen>
  <dimen name="_849pxv">1054.33dp</dimen>
  <dimen name="_850pxv">1055.57dp</dimen>
  <dimen name="_851pxv">1056.81dp</dimen>
  <dimen name="_852pxv">1058.05dp</dimen>
  <dimen name="_853pxv">1059.29dp</dimen>
  <dimen name="_854pxv">1060.54dp</dimen>
  <dimen name="_855pxv">1061.78dp</dimen>
  <dimen name="_856pxv">1063.02dp</dimen>
  <dimen name="_857pxv">1064.26dp</dimen>
  <dimen name="_858pxv">1065.5dp</dimen>
  <dimen name="_859pxv">1066.74dp</dimen>
  <dimen name="_860pxv">1067.99dp</dimen>
  <dimen name="_861pxv">1069.23dp</dimen>
  <dimen name="_862pxv">1070.47dp</dimen>
  <dimen name="_863pxv">1071.71dp</dimen>
  <dimen name="_864pxv">1072.95dp</dimen>
  <dimen name="_865pxv">1074.2dp</dimen>
  <dimen name="_866pxv">1075.44dp</dimen>
  <dimen name="_867pxv">1076.68dp</dimen>
  <dimen name="_868pxv">1077.92dp</dimen>
  <dimen name="_869pxv">1079.16dp</dimen>
  <dimen name="_870pxv">1080.4dp</dimen>
  <dimen name="_871pxv">1081.65dp</dimen>
  <dimen name="_872pxv">1082.89dp</dimen>
  <dimen name="_873pxv">1084.13dp</dimen>
  <dimen name="_874pxv">1085.37dp</dimen>
  <dimen name="_875pxv">1086.61dp</dimen>
  <dimen name="_876pxv">1087.86dp</dimen>
  <dimen name="_877pxv">1089.1dp</dimen>
  <dimen name="_878pxv">1090.34dp</dimen>
  <dimen name="_879pxv">1091.58dp</dimen>
  <dimen name="_880pxv">1092.82dp</dimen>
  <dimen name="_881pxv">1094.07dp</dimen>
  <dimen name="_882pxv">1095.31dp</dimen>
  <dimen name="_883pxv">1096.55dp</dimen>
  <dimen name="_884pxv">1097.79dp</dimen>
  <dimen name="_885pxv">1099.03dp</dimen>
  <dimen name="_886pxv">1100.27dp</dimen>
  <dimen name="_887pxv">1101.52dp</dimen>
  <dimen name="_888pxv">1102.76dp</dimen>
  <dimen name="_889pxv">1104.0dp</dimen>
  <dimen name="_890pxv">1105.24dp</dimen>
  <dimen name="_891pxv">1106.48dp</dimen>
  <dimen name="_892pxv">1107.73dp</dimen>
  <dimen name="_893pxv">1108.97dp</dimen>
  <dimen name="_894pxv">1110.21dp</dimen>
  <dimen name="_895pxv">1111.45dp</dimen>
  <dimen name="_896pxv">1112.69dp</dimen>
  <dimen name="_897pxv">1113.93dp</dimen>
  <dimen name="_898pxv">1115.18dp</dimen>
  <dimen name="_899pxv">1116.42dp</dimen>
  <dimen name="_900pxv">1117.66dp</dimen>
  <dimen name="_901pxv">1118.9dp</dimen>
  <dimen name="_902pxv">1120.14dp</dimen>
  <dimen name="_903pxv">1121.39dp</dimen>
  <dimen name="_904pxv">1122.63dp</dimen>
  <dimen name="_905pxv">1123.87dp</dimen>
  <dimen name="_906pxv">1125.11dp</dimen>
  <dimen name="_907pxv">1126.35dp</dimen>
  <dimen name="_908pxv">1127.6dp</dimen>
  <dimen name="_909pxv">1128.84dp</dimen>
  <dimen name="_910pxv">1130.08dp</dimen>
  <dimen name="_911pxv">1131.32dp</dimen>
  <dimen name="_912pxv">1132.56dp</dimen>
  <dimen name="_913pxv">1133.8dp</dimen>
  <dimen name="_914pxv">1135.05dp</dimen>
  <dimen name="_915pxv">1136.29dp</dimen>
  <dimen name="_916pxv">1137.53dp</dimen>
  <dimen name="_917pxv">1138.77dp</dimen>
  <dimen name="_918pxv">1140.01dp</dimen>
  <dimen name="_919pxv">1141.26dp</dimen>
  <dimen name="_920pxv">1142.5dp</dimen>
  <dimen name="_921pxv">1143.74dp</dimen>
  <dimen name="_922pxv">1144.98dp</dimen>
  <dimen name="_923pxv">1146.22dp</dimen>
  <dimen name="_924pxv">1147.46dp</dimen>
  <dimen name="_925pxv">1148.71dp</dimen>
  <dimen name="_926pxv">1149.95dp</dimen>
  <dimen name="_927pxv">1151.19dp</dimen>
  <dimen name="_928pxv">1152.43dp</dimen>
  <dimen name="_929pxv">1153.67dp</dimen>
  <dimen name="_930pxv">1154.92dp</dimen>
  <dimen name="_931pxv">1156.16dp</dimen>
  <dimen name="_932pxv">1157.4dp</dimen>
  <dimen name="_933pxv">1158.64dp</dimen>
  <dimen name="_934pxv">1159.88dp</dimen>
  <dimen name="_935pxv">1161.12dp</dimen>
  <dimen name="_936pxv">1162.37dp</dimen>
  <dimen name="_937pxv">1163.61dp</dimen>
  <dimen name="_938pxv">1164.85dp</dimen>
  <dimen name="_939pxv">1166.09dp</dimen>
  <dimen name="_940pxv">1167.33dp</dimen>
  <dimen name="_941pxv">1168.58dp</dimen>
  <dimen name="_942pxv">1169.82dp</dimen>
  <dimen name="_943pxv">1171.06dp</dimen>
  <dimen name="_944pxv">1172.3dp</dimen>
  <dimen name="_945pxv">1173.54dp</dimen>
  <dimen name="_946pxv">1174.79dp</dimen>
  <dimen name="_947pxv">1176.03dp</dimen>
  <dimen name="_948pxv">1177.27dp</dimen>
  <dimen name="_949pxv">1178.51dp</dimen>
  <dimen name="_950pxv">1179.75dp</dimen>
  <dimen name="_951pxv">1180.99dp</dimen>
  <dimen name="_952pxv">1182.24dp</dimen>
  <dimen name="_953pxv">1183.48dp</dimen>
  <dimen name="_954pxv">1184.72dp</dimen>
  <dimen name="_955pxv">1185.96dp</dimen>
  <dimen name="_956pxv">1187.2dp</dimen>
  <dimen name="_957pxv">1188.45dp</dimen>
  <dimen name="_958pxv">1189.69dp</dimen>
  <dimen name="_959pxv">1190.93dp</dimen>
  <dimen name="_960pxv">1192.17dp</dimen>
  <dimen name="_961pxv">1193.41dp</dimen>
  <dimen name="_962pxv">1194.65dp</dimen>
  <dimen name="_963pxv">1195.9dp</dimen>
  <dimen name="_964pxv">1197.14dp</dimen>
  <dimen name="_965pxv">1198.38dp</dimen>
  <dimen name="_966pxv">1199.62dp</dimen>
  <dimen name="_967pxv">1200.86dp</dimen>
  <dimen name="_968pxv">1202.11dp</dimen>
  <dimen name="_969pxv">1203.35dp</dimen>
  <dimen name="_970pxv">1204.59dp</dimen>
  <dimen name="_971pxv">1205.83dp</dimen>
  <dimen name="_972pxv">1207.07dp</dimen>
  <dimen name="_973pxv">1208.31dp</dimen>
  <dimen name="_974pxv">1209.56dp</dimen>
  <dimen name="_975pxv">1210.8dp</dimen>
  <dimen name="_976pxv">1212.04dp</dimen>
  <dimen name="_977pxv">1213.28dp</dimen>
  <dimen name="_978pxv">1214.52dp</dimen>
  <dimen name="_979pxv">1215.77dp</dimen>
  <dimen name="_980pxv">1217.01dp</dimen>
  <dimen name="_981pxv">1218.25dp</dimen>
  <dimen name="_982pxv">1219.49dp</dimen>
  <dimen name="_983pxv">1220.73dp</dimen>
  <dimen name="_984pxv">1221.98dp</dimen>
  <dimen name="_985pxv">1223.22dp</dimen>
  <dimen name="_986pxv">1224.46dp</dimen>
  <dimen name="_987pxv">1225.7dp</dimen>
  <dimen name="_988pxv">1226.94dp</dimen>
  <dimen name="_989pxv">1228.18dp</dimen>
  <dimen name="_990pxv">1229.43dp</dimen>
  <dimen name="_991pxv">1230.67dp</dimen>
  <dimen name="_992pxv">1231.91dp</dimen>
  <dimen name="_993pxv">1233.15dp</dimen>
  <dimen name="_994pxv">1234.39dp</dimen>
  <dimen name="_995pxv">1235.64dp</dimen>
  <dimen name="_996pxv">1236.88dp</dimen>
  <dimen name="_997pxv">1238.12dp</dimen>
  <dimen name="_998pxv">1239.36dp</dimen>
  <dimen name="_999pxv">1240.6dp</dimen>
  <dimen name="_1000pxv">1241.84dp</dimen>
  <dimen name="_1001pxv">1243.09dp</dimen>
  <dimen name="_1002pxv">1244.33dp</dimen>
  <dimen name="_1003pxv">1245.57dp</dimen>
  <dimen name="_1004pxv">1246.81dp</dimen>
  <dimen name="_1005pxv">1248.05dp</dimen>
  <dimen name="_1006pxv">1249.3dp</dimen>
  <dimen name="_1007pxv">1250.54dp</dimen>
  <dimen name="_1008pxv">1251.78dp</dimen>
  <dimen name="_1009pxv">1253.02dp</dimen>
  <dimen name="_1010pxv">1254.26dp</dimen>
  <dimen name="_1011pxv">1255.51dp</dimen>
  <dimen name="_1012pxv">1256.75dp</dimen>
  <dimen name="_1013pxv">1257.99dp</dimen>
  <dimen name="_1014pxv">1259.23dp</dimen>
  <dimen name="_1015pxv">1260.47dp</dimen>
  <dimen name="_1016pxv">1261.71dp</dimen>
  <dimen name="_1017pxv">1262.96dp</dimen>
  <dimen name="_1018pxv">1264.2dp</dimen>
  <dimen name="_1019pxv">1265.44dp</dimen>
  <dimen name="_1020pxv">1266.68dp</dimen>
  <dimen name="_1021pxv">1267.92dp</dimen>
  <dimen name="_1022pxv">1269.17dp</dimen>
  <dimen name="_1023pxv">1270.41dp</dimen>
  <dimen name="_1024pxv">1271.65dp</dimen>
  <dimen name="_1025pxv">1272.89dp</dimen>
  <dimen name="_1026pxv">1274.13dp</dimen>
  <dimen name="_1027pxv">1275.37dp</dimen>
  <dimen name="_1028pxv">1276.62dp</dimen>
  <dimen name="_1029pxv">1277.86dp</dimen>
  <dimen name="_1030pxv">1279.1dp</dimen>
  <dimen name="_1031pxv">1280.34dp</dimen>
  <dimen name="_1032pxv">1281.58dp</dimen>
  <dimen name="_1033pxv">1282.83dp</dimen>
  <dimen name="_1034pxv">1284.07dp</dimen>
  <dimen name="_1035pxv">1285.31dp</dimen>
  <dimen name="_1036pxv">1286.55dp</dimen>
  <dimen name="_1037pxv">1287.79dp</dimen>
  <dimen name="_1038pxv">1289.03dp</dimen>
  <dimen name="_1039pxv">1290.28dp</dimen>
  <dimen name="_1040pxv">1291.52dp</dimen>
  <dimen name="_1041pxv">1292.76dp</dimen>
  <dimen name="_1042pxv">1294.0dp</dimen>
  <dimen name="_1043pxv">1295.24dp</dimen>
  <dimen name="_1044pxv">1296.49dp</dimen>
  <dimen name="_1045pxv">1297.73dp</dimen>
  <dimen name="_1046pxv">1298.97dp</dimen>
  <dimen name="_1047pxv">1300.21dp</dimen>
  <dimen name="_1048pxv">1301.45dp</dimen>
  <dimen name="_1049pxv">1302.7dp</dimen>
  <dimen name="_1050pxv">1303.94dp</dimen>
  <dimen name="_1051pxv">1305.18dp</dimen>
  <dimen name="_1052pxv">1306.42dp</dimen>
  <dimen name="_1053pxv">1307.66dp</dimen>
  <dimen name="_1054pxv">1308.9dp</dimen>
  <dimen name="_1055pxv">1310.15dp</dimen>
  <dimen name="_1056pxv">1311.39dp</dimen>
  <dimen name="_1057pxv">1312.63dp</dimen>
  <dimen name="_1058pxv">1313.87dp</dimen>
  <dimen name="_1059pxv">1315.11dp</dimen>
  <dimen name="_1060pxv">1316.36dp</dimen>
  <dimen name="_1061pxv">1317.6dp</dimen>
  <dimen name="_1062pxv">1318.84dp</dimen>
  <dimen name="_1063pxv">1320.08dp</dimen>
  <dimen name="_1064pxv">1321.32dp</dimen>
  <dimen name="_1065pxv">1322.56dp</dimen>
  <dimen name="_1066pxv">1323.81dp</dimen>
  <dimen name="_1067pxv">1325.05dp</dimen>
  <dimen name="_1068pxv">1326.29dp</dimen>
  <dimen name="_1069pxv">1327.53dp</dimen>
  <dimen name="_1070pxv">1328.77dp</dimen>
  <dimen name="_1071pxv">1330.02dp</dimen>
  <dimen name="_1072pxv">1331.26dp</dimen>
  <dimen name="_1073pxv">1332.5dp</dimen>
  <dimen name="_1074pxv">1333.74dp</dimen>
  <dimen name="_1075pxv">1334.98dp</dimen>
  <dimen name="_1076pxv">1336.22dp</dimen>
  <dimen name="_1077pxv">1337.47dp</dimen>
  <dimen name="_1078pxv">1338.71dp</dimen>
  <dimen name="_1079pxv">1339.95dp</dimen>
  <dimen name="_1080pxv">1341.19dp</dimen>
  <dimen name="_1081pxv">1342.43dp</dimen>
  <dimen name="_1082pxv">1343.68dp</dimen>
  <dimen name="_1083pxv">1344.92dp</dimen>
  <dimen name="_1084pxv">1346.16dp</dimen>
  <dimen name="_1085pxv">1347.4dp</dimen>
  <dimen name="_1086pxv">1348.64dp</dimen>
  <dimen name="_1087pxv">1349.89dp</dimen>
  <dimen name="_1088pxv">1351.13dp</dimen>
  <dimen name="_1089pxv">1352.37dp</dimen>
  <dimen name="_1090pxv">1353.61dp</dimen>
  <dimen name="_1091pxv">1354.85dp</dimen>
  <dimen name="_1092pxv">1356.09dp</dimen>
  <dimen name="_1093pxv">1357.34dp</dimen>
  <dimen name="_1094pxv">1358.58dp</dimen>
  <dimen name="_1095pxv">1359.82dp</dimen>
  <dimen name="_1096pxv">1361.06dp</dimen>
  <dimen name="_1097pxv">1362.3dp</dimen>
  <dimen name="_1098pxv">1363.55dp</dimen>
  <dimen name="_1099pxv">1364.79dp</dimen>
  <dimen name="_1100pxv">1366.03dp</dimen>
  <dimen name="_1101pxv">1367.27dp</dimen>
  <dimen name="_1102pxv">1368.51dp</dimen>
  <dimen name="_1103pxv">1369.75dp</dimen>
  <dimen name="_1104pxv">1371.0dp</dimen>
</resources>
