<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">0.93dp</dimen>
  <dimen name="_2pxv">1.87dp</dimen>
  <dimen name="_3pxv">2.8dp</dimen>
  <dimen name="_4pxv">3.73dp</dimen>
  <dimen name="_5pxv">4.67dp</dimen>
  <dimen name="_6pxv">5.6dp</dimen>
  <dimen name="_7pxv">6.54dp</dimen>
  <dimen name="_8pxv">7.47dp</dimen>
  <dimen name="_9pxv">8.4dp</dimen>
  <dimen name="_10pxv">9.34dp</dimen>
  <dimen name="_11pxv">10.27dp</dimen>
  <dimen name="_12pxv">11.2dp</dimen>
  <dimen name="_13pxv">12.14dp</dimen>
  <dimen name="_14pxv">13.07dp</dimen>
  <dimen name="_15pxv">14.0dp</dimen>
  <dimen name="_16pxv">14.94dp</dimen>
  <dimen name="_17pxv">15.87dp</dimen>
  <dimen name="_18pxv">16.81dp</dimen>
  <dimen name="_19pxv">17.74dp</dimen>
  <dimen name="_20pxv">18.67dp</dimen>
  <dimen name="_21pxv">19.61dp</dimen>
  <dimen name="_22pxv">20.54dp</dimen>
  <dimen name="_23pxv">21.47dp</dimen>
  <dimen name="_24pxv">22.41dp</dimen>
  <dimen name="_25pxv">23.34dp</dimen>
  <dimen name="_26pxv">24.27dp</dimen>
  <dimen name="_27pxv">25.21dp</dimen>
  <dimen name="_28pxv">26.14dp</dimen>
  <dimen name="_29pxv">27.08dp</dimen>
  <dimen name="_30pxv">28.01dp</dimen>
  <dimen name="_31pxv">28.94dp</dimen>
  <dimen name="_32pxv">29.88dp</dimen>
  <dimen name="_33pxv">30.81dp</dimen>
  <dimen name="_34pxv">31.74dp</dimen>
  <dimen name="_35pxv">32.68dp</dimen>
  <dimen name="_36pxv">33.61dp</dimen>
  <dimen name="_37pxv">34.54dp</dimen>
  <dimen name="_38pxv">35.48dp</dimen>
  <dimen name="_39pxv">36.41dp</dimen>
  <dimen name="_40pxv">37.35dp</dimen>
  <dimen name="_41pxv">38.28dp</dimen>
  <dimen name="_42pxv">39.21dp</dimen>
  <dimen name="_43pxv">40.15dp</dimen>
  <dimen name="_44pxv">41.08dp</dimen>
  <dimen name="_45pxv">42.01dp</dimen>
  <dimen name="_46pxv">42.95dp</dimen>
  <dimen name="_47pxv">43.88dp</dimen>
  <dimen name="_48pxv">44.81dp</dimen>
  <dimen name="_49pxv">45.75dp</dimen>
  <dimen name="_50pxv">46.68dp</dimen>
  <dimen name="_51pxv">47.62dp</dimen>
  <dimen name="_52pxv">48.55dp</dimen>
  <dimen name="_53pxv">49.48dp</dimen>
  <dimen name="_54pxv">50.42dp</dimen>
  <dimen name="_55pxv">51.35dp</dimen>
  <dimen name="_56pxv">52.28dp</dimen>
  <dimen name="_57pxv">53.22dp</dimen>
  <dimen name="_58pxv">54.15dp</dimen>
  <dimen name="_59pxv">55.08dp</dimen>
  <dimen name="_60pxv">56.02dp</dimen>
  <dimen name="_61pxv">56.95dp</dimen>
  <dimen name="_62pxv">57.89dp</dimen>
  <dimen name="_63pxv">58.82dp</dimen>
  <dimen name="_64pxv">59.75dp</dimen>
  <dimen name="_65pxv">60.69dp</dimen>
  <dimen name="_66pxv">61.62dp</dimen>
  <dimen name="_67pxv">62.55dp</dimen>
  <dimen name="_68pxv">63.49dp</dimen>
  <dimen name="_69pxv">64.42dp</dimen>
  <dimen name="_70pxv">65.35dp</dimen>
  <dimen name="_71pxv">66.29dp</dimen>
  <dimen name="_72pxv">67.22dp</dimen>
  <dimen name="_73pxv">68.16dp</dimen>
  <dimen name="_74pxv">69.09dp</dimen>
  <dimen name="_75pxv">70.02dp</dimen>
  <dimen name="_76pxv">70.96dp</dimen>
  <dimen name="_77pxv">71.89dp</dimen>
  <dimen name="_78pxv">72.82dp</dimen>
  <dimen name="_79pxv">73.76dp</dimen>
  <dimen name="_80pxv">74.69dp</dimen>
  <dimen name="_81pxv">75.62dp</dimen>
  <dimen name="_82pxv">76.56dp</dimen>
  <dimen name="_83pxv">77.49dp</dimen>
  <dimen name="_84pxv">78.43dp</dimen>
  <dimen name="_85pxv">79.36dp</dimen>
  <dimen name="_86pxv">80.29dp</dimen>
  <dimen name="_87pxv">81.23dp</dimen>
  <dimen name="_88pxv">82.16dp</dimen>
  <dimen name="_89pxv">83.09dp</dimen>
  <dimen name="_90pxv">84.03dp</dimen>
  <dimen name="_91pxv">84.96dp</dimen>
  <dimen name="_92pxv">85.89dp</dimen>
  <dimen name="_93pxv">86.83dp</dimen>
  <dimen name="_94pxv">87.76dp</dimen>
  <dimen name="_95pxv">88.7dp</dimen>
  <dimen name="_96pxv">89.63dp</dimen>
  <dimen name="_97pxv">90.56dp</dimen>
  <dimen name="_98pxv">91.5dp</dimen>
  <dimen name="_99pxv">92.43dp</dimen>
  <dimen name="_100pxv">93.36dp</dimen>
  <dimen name="_101pxv">94.3dp</dimen>
  <dimen name="_102pxv">95.23dp</dimen>
  <dimen name="_103pxv">96.16dp</dimen>
  <dimen name="_104pxv">97.1dp</dimen>
  <dimen name="_105pxv">98.03dp</dimen>
  <dimen name="_106pxv">98.97dp</dimen>
  <dimen name="_107pxv">99.9dp</dimen>
  <dimen name="_108pxv">100.83dp</dimen>
  <dimen name="_109pxv">101.77dp</dimen>
  <dimen name="_110pxv">102.7dp</dimen>
  <dimen name="_111pxv">103.63dp</dimen>
  <dimen name="_112pxv">104.57dp</dimen>
  <dimen name="_113pxv">105.5dp</dimen>
  <dimen name="_114pxv">106.43dp</dimen>
  <dimen name="_115pxv">107.37dp</dimen>
  <dimen name="_116pxv">108.3dp</dimen>
  <dimen name="_117pxv">109.24dp</dimen>
  <dimen name="_118pxv">110.17dp</dimen>
  <dimen name="_119pxv">111.1dp</dimen>
  <dimen name="_120pxv">112.04dp</dimen>
  <dimen name="_121pxv">112.97dp</dimen>
  <dimen name="_122pxv">113.9dp</dimen>
  <dimen name="_123pxv">114.84dp</dimen>
  <dimen name="_124pxv">115.77dp</dimen>
  <dimen name="_125pxv">116.7dp</dimen>
  <dimen name="_126pxv">117.64dp</dimen>
  <dimen name="_127pxv">118.57dp</dimen>
  <dimen name="_128pxv">119.51dp</dimen>
  <dimen name="_129pxv">120.44dp</dimen>
  <dimen name="_130pxv">121.37dp</dimen>
  <dimen name="_131pxv">122.31dp</dimen>
  <dimen name="_132pxv">123.24dp</dimen>
  <dimen name="_133pxv">124.17dp</dimen>
  <dimen name="_134pxv">125.11dp</dimen>
  <dimen name="_135pxv">126.04dp</dimen>
  <dimen name="_136pxv">126.97dp</dimen>
  <dimen name="_137pxv">127.91dp</dimen>
  <dimen name="_138pxv">128.84dp</dimen>
  <dimen name="_139pxv">129.78dp</dimen>
  <dimen name="_140pxv">130.71dp</dimen>
  <dimen name="_141pxv">131.64dp</dimen>
  <dimen name="_142pxv">132.58dp</dimen>
  <dimen name="_143pxv">133.51dp</dimen>
  <dimen name="_144pxv">134.44dp</dimen>
  <dimen name="_145pxv">135.38dp</dimen>
  <dimen name="_146pxv">136.31dp</dimen>
  <dimen name="_147pxv">137.24dp</dimen>
  <dimen name="_148pxv">138.18dp</dimen>
  <dimen name="_149pxv">139.11dp</dimen>
  <dimen name="_150pxv">140.04dp</dimen>
  <dimen name="_151pxv">140.98dp</dimen>
  <dimen name="_152pxv">141.91dp</dimen>
  <dimen name="_153pxv">142.85dp</dimen>
  <dimen name="_154pxv">143.78dp</dimen>
  <dimen name="_155pxv">144.71dp</dimen>
  <dimen name="_156pxv">145.65dp</dimen>
  <dimen name="_157pxv">146.58dp</dimen>
  <dimen name="_158pxv">147.51dp</dimen>
  <dimen name="_159pxv">148.45dp</dimen>
  <dimen name="_160pxv">149.38dp</dimen>
  <dimen name="_161pxv">150.31dp</dimen>
  <dimen name="_162pxv">151.25dp</dimen>
  <dimen name="_163pxv">152.18dp</dimen>
  <dimen name="_164pxv">153.12dp</dimen>
  <dimen name="_165pxv">154.05dp</dimen>
  <dimen name="_166pxv">154.98dp</dimen>
  <dimen name="_167pxv">155.92dp</dimen>
  <dimen name="_168pxv">156.85dp</dimen>
  <dimen name="_169pxv">157.78dp</dimen>
  <dimen name="_170pxv">158.72dp</dimen>
  <dimen name="_171pxv">159.65dp</dimen>
  <dimen name="_172pxv">160.58dp</dimen>
  <dimen name="_173pxv">161.52dp</dimen>
  <dimen name="_174pxv">162.45dp</dimen>
  <dimen name="_175pxv">163.39dp</dimen>
  <dimen name="_176pxv">164.32dp</dimen>
  <dimen name="_177pxv">165.25dp</dimen>
  <dimen name="_178pxv">166.19dp</dimen>
  <dimen name="_179pxv">167.12dp</dimen>
  <dimen name="_180pxv">168.05dp</dimen>
  <dimen name="_181pxv">168.99dp</dimen>
  <dimen name="_182pxv">169.92dp</dimen>
  <dimen name="_183pxv">170.85dp</dimen>
  <dimen name="_184pxv">171.79dp</dimen>
  <dimen name="_185pxv">172.72dp</dimen>
  <dimen name="_186pxv">173.66dp</dimen>
  <dimen name="_187pxv">174.59dp</dimen>
  <dimen name="_188pxv">175.52dp</dimen>
  <dimen name="_189pxv">176.46dp</dimen>
  <dimen name="_190pxv">177.39dp</dimen>
  <dimen name="_191pxv">178.32dp</dimen>
  <dimen name="_192pxv">179.26dp</dimen>
  <dimen name="_193pxv">180.19dp</dimen>
  <dimen name="_194pxv">181.12dp</dimen>
  <dimen name="_195pxv">182.06dp</dimen>
  <dimen name="_196pxv">182.99dp</dimen>
  <dimen name="_197pxv">183.93dp</dimen>
  <dimen name="_198pxv">184.86dp</dimen>
  <dimen name="_199pxv">185.79dp</dimen>
  <dimen name="_200pxv">186.73dp</dimen>
  <dimen name="_201pxv">187.66dp</dimen>
  <dimen name="_202pxv">188.59dp</dimen>
  <dimen name="_203pxv">189.53dp</dimen>
  <dimen name="_204pxv">190.46dp</dimen>
  <dimen name="_205pxv">191.39dp</dimen>
  <dimen name="_206pxv">192.33dp</dimen>
  <dimen name="_207pxv">193.26dp</dimen>
  <dimen name="_208pxv">194.2dp</dimen>
  <dimen name="_209pxv">195.13dp</dimen>
  <dimen name="_210pxv">196.06dp</dimen>
  <dimen name="_211pxv">197.0dp</dimen>
  <dimen name="_212pxv">197.93dp</dimen>
  <dimen name="_213pxv">198.86dp</dimen>
  <dimen name="_214pxv">199.8dp</dimen>
  <dimen name="_215pxv">200.73dp</dimen>
  <dimen name="_216pxv">201.66dp</dimen>
  <dimen name="_217pxv">202.6dp</dimen>
  <dimen name="_218pxv">203.53dp</dimen>
  <dimen name="_219pxv">204.47dp</dimen>
  <dimen name="_220pxv">205.4dp</dimen>
  <dimen name="_221pxv">206.33dp</dimen>
  <dimen name="_222pxv">207.27dp</dimen>
  <dimen name="_223pxv">208.2dp</dimen>
  <dimen name="_224pxv">209.13dp</dimen>
  <dimen name="_225pxv">210.07dp</dimen>
  <dimen name="_226pxv">211.0dp</dimen>
  <dimen name="_227pxv">211.93dp</dimen>
  <dimen name="_228pxv">212.87dp</dimen>
  <dimen name="_229pxv">213.8dp</dimen>
  <dimen name="_230pxv">214.74dp</dimen>
  <dimen name="_231pxv">215.67dp</dimen>
  <dimen name="_232pxv">216.6dp</dimen>
  <dimen name="_233pxv">217.54dp</dimen>
  <dimen name="_234pxv">218.47dp</dimen>
  <dimen name="_235pxv">219.4dp</dimen>
  <dimen name="_236pxv">220.34dp</dimen>
  <dimen name="_237pxv">221.27dp</dimen>
  <dimen name="_238pxv">222.2dp</dimen>
  <dimen name="_239pxv">223.14dp</dimen>
  <dimen name="_240pxv">224.07dp</dimen>
  <dimen name="_241pxv">225.01dp</dimen>
  <dimen name="_242pxv">225.94dp</dimen>
  <dimen name="_243pxv">226.87dp</dimen>
  <dimen name="_244pxv">227.81dp</dimen>
  <dimen name="_245pxv">228.74dp</dimen>
  <dimen name="_246pxv">229.67dp</dimen>
  <dimen name="_247pxv">230.61dp</dimen>
  <dimen name="_248pxv">231.54dp</dimen>
  <dimen name="_249pxv">232.47dp</dimen>
  <dimen name="_250pxv">233.41dp</dimen>
  <dimen name="_251pxv">234.34dp</dimen>
  <dimen name="_252pxv">235.28dp</dimen>
  <dimen name="_253pxv">236.21dp</dimen>
  <dimen name="_254pxv">237.14dp</dimen>
  <dimen name="_255pxv">238.08dp</dimen>
  <dimen name="_256pxv">239.01dp</dimen>
  <dimen name="_257pxv">239.94dp</dimen>
  <dimen name="_258pxv">240.88dp</dimen>
  <dimen name="_259pxv">241.81dp</dimen>
  <dimen name="_260pxv">242.74dp</dimen>
  <dimen name="_261pxv">243.68dp</dimen>
  <dimen name="_262pxv">244.61dp</dimen>
  <dimen name="_263pxv">245.55dp</dimen>
  <dimen name="_264pxv">246.48dp</dimen>
  <dimen name="_265pxv">247.41dp</dimen>
  <dimen name="_266pxv">248.35dp</dimen>
  <dimen name="_267pxv">249.28dp</dimen>
  <dimen name="_268pxv">250.21dp</dimen>
  <dimen name="_269pxv">251.15dp</dimen>
  <dimen name="_270pxv">252.08dp</dimen>
  <dimen name="_271pxv">253.01dp</dimen>
  <dimen name="_272pxv">253.95dp</dimen>
  <dimen name="_273pxv">254.88dp</dimen>
  <dimen name="_274pxv">255.82dp</dimen>
  <dimen name="_275pxv">256.75dp</dimen>
  <dimen name="_276pxv">257.68dp</dimen>
  <dimen name="_277pxv">258.62dp</dimen>
  <dimen name="_278pxv">259.55dp</dimen>
  <dimen name="_279pxv">260.48dp</dimen>
  <dimen name="_280pxv">261.42dp</dimen>
  <dimen name="_281pxv">262.35dp</dimen>
  <dimen name="_282pxv">263.28dp</dimen>
  <dimen name="_283pxv">264.22dp</dimen>
  <dimen name="_284pxv">265.15dp</dimen>
  <dimen name="_285pxv">266.09dp</dimen>
  <dimen name="_286pxv">267.02dp</dimen>
  <dimen name="_287pxv">267.95dp</dimen>
  <dimen name="_288pxv">268.89dp</dimen>
  <dimen name="_289pxv">269.82dp</dimen>
  <dimen name="_290pxv">270.75dp</dimen>
  <dimen name="_291pxv">271.69dp</dimen>
  <dimen name="_292pxv">272.62dp</dimen>
  <dimen name="_293pxv">273.55dp</dimen>
  <dimen name="_294pxv">274.49dp</dimen>
  <dimen name="_295pxv">275.42dp</dimen>
  <dimen name="_296pxv">276.36dp</dimen>
  <dimen name="_297pxv">277.29dp</dimen>
  <dimen name="_298pxv">278.22dp</dimen>
  <dimen name="_299pxv">279.16dp</dimen>
  <dimen name="_300pxv">280.09dp</dimen>
  <dimen name="_301pxv">281.02dp</dimen>
  <dimen name="_302pxv">281.96dp</dimen>
  <dimen name="_303pxv">282.89dp</dimen>
  <dimen name="_304pxv">283.82dp</dimen>
  <dimen name="_305pxv">284.76dp</dimen>
  <dimen name="_306pxv">285.69dp</dimen>
  <dimen name="_307pxv">286.63dp</dimen>
  <dimen name="_308pxv">287.56dp</dimen>
  <dimen name="_309pxv">288.49dp</dimen>
  <dimen name="_310pxv">289.43dp</dimen>
  <dimen name="_311pxv">290.36dp</dimen>
  <dimen name="_312pxv">291.29dp</dimen>
  <dimen name="_313pxv">292.23dp</dimen>
  <dimen name="_314pxv">293.16dp</dimen>
  <dimen name="_315pxv">294.09dp</dimen>
  <dimen name="_316pxv">295.03dp</dimen>
  <dimen name="_317pxv">295.96dp</dimen>
  <dimen name="_318pxv">296.9dp</dimen>
  <dimen name="_319pxv">297.83dp</dimen>
  <dimen name="_320pxv">298.76dp</dimen>
  <dimen name="_321pxv">299.7dp</dimen>
  <dimen name="_322pxv">300.63dp</dimen>
  <dimen name="_323pxv">301.56dp</dimen>
  <dimen name="_324pxv">302.5dp</dimen>
  <dimen name="_325pxv">303.43dp</dimen>
  <dimen name="_326pxv">304.36dp</dimen>
  <dimen name="_327pxv">305.3dp</dimen>
  <dimen name="_328pxv">306.23dp</dimen>
  <dimen name="_329pxv">307.17dp</dimen>
  <dimen name="_330pxv">308.1dp</dimen>
  <dimen name="_331pxv">309.03dp</dimen>
  <dimen name="_332pxv">309.97dp</dimen>
  <dimen name="_333pxv">310.9dp</dimen>
  <dimen name="_334pxv">311.83dp</dimen>
  <dimen name="_335pxv">312.77dp</dimen>
  <dimen name="_336pxv">313.7dp</dimen>
  <dimen name="_337pxv">314.63dp</dimen>
  <dimen name="_338pxv">315.57dp</dimen>
  <dimen name="_339pxv">316.5dp</dimen>
  <dimen name="_340pxv">317.44dp</dimen>
  <dimen name="_341pxv">318.37dp</dimen>
  <dimen name="_342pxv">319.3dp</dimen>
  <dimen name="_343pxv">320.24dp</dimen>
  <dimen name="_344pxv">321.17dp</dimen>
  <dimen name="_345pxv">322.1dp</dimen>
  <dimen name="_346pxv">323.04dp</dimen>
  <dimen name="_347pxv">323.97dp</dimen>
  <dimen name="_348pxv">324.9dp</dimen>
  <dimen name="_349pxv">325.84dp</dimen>
  <dimen name="_350pxv">326.77dp</dimen>
  <dimen name="_351pxv">327.71dp</dimen>
  <dimen name="_352pxv">328.64dp</dimen>
  <dimen name="_353pxv">329.57dp</dimen>
  <dimen name="_354pxv">330.51dp</dimen>
  <dimen name="_355pxv">331.44dp</dimen>
  <dimen name="_356pxv">332.37dp</dimen>
  <dimen name="_357pxv">333.31dp</dimen>
  <dimen name="_358pxv">334.24dp</dimen>
  <dimen name="_359pxv">335.17dp</dimen>
  <dimen name="_360pxv">336.11dp</dimen>
  <dimen name="_361pxv">337.04dp</dimen>
  <dimen name="_362pxv">337.98dp</dimen>
  <dimen name="_363pxv">338.91dp</dimen>
  <dimen name="_364pxv">339.84dp</dimen>
  <dimen name="_365pxv">340.78dp</dimen>
  <dimen name="_366pxv">341.71dp</dimen>
  <dimen name="_367pxv">342.64dp</dimen>
  <dimen name="_368pxv">343.58dp</dimen>
  <dimen name="_369pxv">344.51dp</dimen>
  <dimen name="_370pxv">345.44dp</dimen>
  <dimen name="_371pxv">346.38dp</dimen>
  <dimen name="_372pxv">347.31dp</dimen>
  <dimen name="_373pxv">348.25dp</dimen>
  <dimen name="_374pxv">349.18dp</dimen>
  <dimen name="_375pxv">350.11dp</dimen>
  <dimen name="_376pxv">351.05dp</dimen>
  <dimen name="_377pxv">351.98dp</dimen>
  <dimen name="_378pxv">352.91dp</dimen>
  <dimen name="_379pxv">353.85dp</dimen>
  <dimen name="_380pxv">354.78dp</dimen>
  <dimen name="_381pxv">355.71dp</dimen>
  <dimen name="_382pxv">356.65dp</dimen>
  <dimen name="_383pxv">357.58dp</dimen>
  <dimen name="_384pxv">358.52dp</dimen>
  <dimen name="_385pxv">359.45dp</dimen>
  <dimen name="_386pxv">360.38dp</dimen>
  <dimen name="_387pxv">361.32dp</dimen>
  <dimen name="_388pxv">362.25dp</dimen>
  <dimen name="_389pxv">363.18dp</dimen>
  <dimen name="_390pxv">364.12dp</dimen>
  <dimen name="_391pxv">365.05dp</dimen>
  <dimen name="_392pxv">365.98dp</dimen>
  <dimen name="_393pxv">366.92dp</dimen>
  <dimen name="_394pxv">367.85dp</dimen>
  <dimen name="_395pxv">368.79dp</dimen>
  <dimen name="_396pxv">369.72dp</dimen>
  <dimen name="_397pxv">370.65dp</dimen>
  <dimen name="_398pxv">371.59dp</dimen>
  <dimen name="_399pxv">372.52dp</dimen>
  <dimen name="_400pxv">373.45dp</dimen>
  <dimen name="_401pxv">374.39dp</dimen>
  <dimen name="_402pxv">375.32dp</dimen>
  <dimen name="_403pxv">376.25dp</dimen>
  <dimen name="_404pxv">377.19dp</dimen>
  <dimen name="_405pxv">378.12dp</dimen>
  <dimen name="_406pxv">379.06dp</dimen>
  <dimen name="_407pxv">379.99dp</dimen>
  <dimen name="_408pxv">380.92dp</dimen>
  <dimen name="_409pxv">381.86dp</dimen>
  <dimen name="_410pxv">382.79dp</dimen>
  <dimen name="_411pxv">383.72dp</dimen>
  <dimen name="_412pxv">384.66dp</dimen>
  <dimen name="_413pxv">385.59dp</dimen>
  <dimen name="_414pxv">386.52dp</dimen>
  <dimen name="_415pxv">387.46dp</dimen>
  <dimen name="_416pxv">388.39dp</dimen>
  <dimen name="_417pxv">389.33dp</dimen>
  <dimen name="_418pxv">390.26dp</dimen>
  <dimen name="_419pxv">391.19dp</dimen>
  <dimen name="_420pxv">392.13dp</dimen>
  <dimen name="_421pxv">393.06dp</dimen>
  <dimen name="_422pxv">393.99dp</dimen>
  <dimen name="_423pxv">394.93dp</dimen>
  <dimen name="_424pxv">395.86dp</dimen>
  <dimen name="_425pxv">396.79dp</dimen>
  <dimen name="_426pxv">397.73dp</dimen>
  <dimen name="_427pxv">398.66dp</dimen>
  <dimen name="_428pxv">399.6dp</dimen>
  <dimen name="_429pxv">400.53dp</dimen>
  <dimen name="_430pxv">401.46dp</dimen>
  <dimen name="_431pxv">402.4dp</dimen>
  <dimen name="_432pxv">403.33dp</dimen>
  <dimen name="_433pxv">404.26dp</dimen>
  <dimen name="_434pxv">405.2dp</dimen>
  <dimen name="_435pxv">406.13dp</dimen>
  <dimen name="_436pxv">407.06dp</dimen>
  <dimen name="_437pxv">408.0dp</dimen>
  <dimen name="_438pxv">408.93dp</dimen>
  <dimen name="_439pxv">409.87dp</dimen>
  <dimen name="_440pxv">410.8dp</dimen>
  <dimen name="_441pxv">411.73dp</dimen>
  <dimen name="_442pxv">412.67dp</dimen>
  <dimen name="_443pxv">413.6dp</dimen>
  <dimen name="_444pxv">414.53dp</dimen>
  <dimen name="_445pxv">415.47dp</dimen>
  <dimen name="_446pxv">416.4dp</dimen>
  <dimen name="_447pxv">417.33dp</dimen>
  <dimen name="_448pxv">418.27dp</dimen>
  <dimen name="_449pxv">419.2dp</dimen>
  <dimen name="_450pxv">420.13dp</dimen>
  <dimen name="_451pxv">421.07dp</dimen>
  <dimen name="_452pxv">422.0dp</dimen>
  <dimen name="_453pxv">422.94dp</dimen>
  <dimen name="_454pxv">423.87dp</dimen>
  <dimen name="_455pxv">424.8dp</dimen>
  <dimen name="_456pxv">425.74dp</dimen>
  <dimen name="_457pxv">426.67dp</dimen>
  <dimen name="_458pxv">427.6dp</dimen>
  <dimen name="_459pxv">428.54dp</dimen>
  <dimen name="_460pxv">429.47dp</dimen>
  <dimen name="_461pxv">430.4dp</dimen>
  <dimen name="_462pxv">431.34dp</dimen>
  <dimen name="_463pxv">432.27dp</dimen>
  <dimen name="_464pxv">433.21dp</dimen>
  <dimen name="_465pxv">434.14dp</dimen>
  <dimen name="_466pxv">435.07dp</dimen>
  <dimen name="_467pxv">436.01dp</dimen>
  <dimen name="_468pxv">436.94dp</dimen>
  <dimen name="_469pxv">437.87dp</dimen>
  <dimen name="_470pxv">438.81dp</dimen>
  <dimen name="_471pxv">439.74dp</dimen>
  <dimen name="_472pxv">440.67dp</dimen>
  <dimen name="_473pxv">441.61dp</dimen>
  <dimen name="_474pxv">442.54dp</dimen>
  <dimen name="_475pxv">443.48dp</dimen>
  <dimen name="_476pxv">444.41dp</dimen>
  <dimen name="_477pxv">445.34dp</dimen>
  <dimen name="_478pxv">446.28dp</dimen>
  <dimen name="_479pxv">447.21dp</dimen>
  <dimen name="_480pxv">448.14dp</dimen>
  <dimen name="_481pxv">449.08dp</dimen>
  <dimen name="_482pxv">450.01dp</dimen>
  <dimen name="_483pxv">450.94dp</dimen>
  <dimen name="_484pxv">451.88dp</dimen>
  <dimen name="_485pxv">452.81dp</dimen>
  <dimen name="_486pxv">453.75dp</dimen>
  <dimen name="_487pxv">454.68dp</dimen>
  <dimen name="_488pxv">455.61dp</dimen>
  <dimen name="_489pxv">456.55dp</dimen>
  <dimen name="_490pxv">457.48dp</dimen>
  <dimen name="_491pxv">458.41dp</dimen>
  <dimen name="_492pxv">459.35dp</dimen>
  <dimen name="_493pxv">460.28dp</dimen>
  <dimen name="_494pxv">461.21dp</dimen>
  <dimen name="_495pxv">462.15dp</dimen>
  <dimen name="_496pxv">463.08dp</dimen>
  <dimen name="_497pxv">464.02dp</dimen>
  <dimen name="_498pxv">464.95dp</dimen>
  <dimen name="_499pxv">465.88dp</dimen>
  <dimen name="_500pxv">466.82dp</dimen>
  <dimen name="_501pxv">467.75dp</dimen>
  <dimen name="_502pxv">468.68dp</dimen>
  <dimen name="_503pxv">469.62dp</dimen>
  <dimen name="_504pxv">470.55dp</dimen>
  <dimen name="_505pxv">471.48dp</dimen>
  <dimen name="_506pxv">472.42dp</dimen>
  <dimen name="_507pxv">473.35dp</dimen>
  <dimen name="_508pxv">474.29dp</dimen>
  <dimen name="_509pxv">475.22dp</dimen>
  <dimen name="_510pxv">476.15dp</dimen>
  <dimen name="_511pxv">477.09dp</dimen>
  <dimen name="_512pxv">478.02dp</dimen>
  <dimen name="_513pxv">478.95dp</dimen>
  <dimen name="_514pxv">479.89dp</dimen>
  <dimen name="_515pxv">480.82dp</dimen>
  <dimen name="_516pxv">481.75dp</dimen>
  <dimen name="_517pxv">482.69dp</dimen>
  <dimen name="_518pxv">483.62dp</dimen>
  <dimen name="_519pxv">484.56dp</dimen>
  <dimen name="_520pxv">485.49dp</dimen>
  <dimen name="_521pxv">486.42dp</dimen>
  <dimen name="_522pxv">487.36dp</dimen>
  <dimen name="_523pxv">488.29dp</dimen>
  <dimen name="_524pxv">489.22dp</dimen>
  <dimen name="_525pxv">490.16dp</dimen>
  <dimen name="_526pxv">491.09dp</dimen>
  <dimen name="_527pxv">492.02dp</dimen>
  <dimen name="_528pxv">492.96dp</dimen>
  <dimen name="_529pxv">493.89dp</dimen>
  <dimen name="_530pxv">494.83dp</dimen>
  <dimen name="_531pxv">495.76dp</dimen>
  <dimen name="_532pxv">496.69dp</dimen>
  <dimen name="_533pxv">497.63dp</dimen>
  <dimen name="_534pxv">498.56dp</dimen>
  <dimen name="_535pxv">499.49dp</dimen>
  <dimen name="_536pxv">500.43dp</dimen>
  <dimen name="_537pxv">501.36dp</dimen>
  <dimen name="_538pxv">502.29dp</dimen>
  <dimen name="_539pxv">503.23dp</dimen>
  <dimen name="_540pxv">504.16dp</dimen>
  <dimen name="_541pxv">505.1dp</dimen>
  <dimen name="_542pxv">506.03dp</dimen>
  <dimen name="_543pxv">506.96dp</dimen>
  <dimen name="_544pxv">507.9dp</dimen>
  <dimen name="_545pxv">508.83dp</dimen>
  <dimen name="_546pxv">509.76dp</dimen>
  <dimen name="_547pxv">510.7dp</dimen>
  <dimen name="_548pxv">511.63dp</dimen>
  <dimen name="_549pxv">512.56dp</dimen>
  <dimen name="_550pxv">513.5dp</dimen>
  <dimen name="_551pxv">514.43dp</dimen>
  <dimen name="_552pxv">515.37dp</dimen>
  <dimen name="_553pxv">516.3dp</dimen>
  <dimen name="_554pxv">517.23dp</dimen>
  <dimen name="_555pxv">518.17dp</dimen>
  <dimen name="_556pxv">519.1dp</dimen>
  <dimen name="_557pxv">520.03dp</dimen>
  <dimen name="_558pxv">520.97dp</dimen>
  <dimen name="_559pxv">521.9dp</dimen>
  <dimen name="_560pxv">522.83dp</dimen>
  <dimen name="_561pxv">523.77dp</dimen>
  <dimen name="_562pxv">524.7dp</dimen>
  <dimen name="_563pxv">525.64dp</dimen>
  <dimen name="_564pxv">526.57dp</dimen>
  <dimen name="_565pxv">527.5dp</dimen>
  <dimen name="_566pxv">528.44dp</dimen>
  <dimen name="_567pxv">529.37dp</dimen>
  <dimen name="_568pxv">530.3dp</dimen>
  <dimen name="_569pxv">531.24dp</dimen>
  <dimen name="_570pxv">532.17dp</dimen>
  <dimen name="_571pxv">533.1dp</dimen>
  <dimen name="_572pxv">534.04dp</dimen>
  <dimen name="_573pxv">534.97dp</dimen>
  <dimen name="_574pxv">535.91dp</dimen>
  <dimen name="_575pxv">536.84dp</dimen>
  <dimen name="_576pxv">537.77dp</dimen>
  <dimen name="_577pxv">538.71dp</dimen>
  <dimen name="_578pxv">539.64dp</dimen>
  <dimen name="_579pxv">540.57dp</dimen>
  <dimen name="_580pxv">541.51dp</dimen>
  <dimen name="_581pxv">542.44dp</dimen>
  <dimen name="_582pxv">543.37dp</dimen>
  <dimen name="_583pxv">544.31dp</dimen>
  <dimen name="_584pxv">545.24dp</dimen>
  <dimen name="_585pxv">546.18dp</dimen>
  <dimen name="_586pxv">547.11dp</dimen>
  <dimen name="_587pxv">548.04dp</dimen>
  <dimen name="_588pxv">548.98dp</dimen>
  <dimen name="_589pxv">549.91dp</dimen>
  <dimen name="_590pxv">550.84dp</dimen>
  <dimen name="_591pxv">551.78dp</dimen>
  <dimen name="_592pxv">552.71dp</dimen>
  <dimen name="_593pxv">553.64dp</dimen>
  <dimen name="_594pxv">554.58dp</dimen>
  <dimen name="_595pxv">555.51dp</dimen>
  <dimen name="_596pxv">556.45dp</dimen>
  <dimen name="_597pxv">557.38dp</dimen>
  <dimen name="_598pxv">558.31dp</dimen>
  <dimen name="_599pxv">559.25dp</dimen>
  <dimen name="_600pxv">560.18dp</dimen>
  <dimen name="_601pxv">561.11dp</dimen>
  <dimen name="_602pxv">562.05dp</dimen>
  <dimen name="_603pxv">562.98dp</dimen>
  <dimen name="_604pxv">563.91dp</dimen>
  <dimen name="_605pxv">564.85dp</dimen>
  <dimen name="_606pxv">565.78dp</dimen>
  <dimen name="_607pxv">566.72dp</dimen>
  <dimen name="_608pxv">567.65dp</dimen>
  <dimen name="_609pxv">568.58dp</dimen>
  <dimen name="_610pxv">569.52dp</dimen>
  <dimen name="_611pxv">570.45dp</dimen>
  <dimen name="_612pxv">571.38dp</dimen>
  <dimen name="_613pxv">572.32dp</dimen>
  <dimen name="_614pxv">573.25dp</dimen>
  <dimen name="_615pxv">574.18dp</dimen>
  <dimen name="_616pxv">575.12dp</dimen>
  <dimen name="_617pxv">576.05dp</dimen>
  <dimen name="_618pxv">576.99dp</dimen>
  <dimen name="_619pxv">577.92dp</dimen>
  <dimen name="_620pxv">578.85dp</dimen>
  <dimen name="_621pxv">579.79dp</dimen>
  <dimen name="_622pxv">580.72dp</dimen>
  <dimen name="_623pxv">581.65dp</dimen>
  <dimen name="_624pxv">582.59dp</dimen>
  <dimen name="_625pxv">583.52dp</dimen>
  <dimen name="_626pxv">584.45dp</dimen>
  <dimen name="_627pxv">585.39dp</dimen>
  <dimen name="_628pxv">586.32dp</dimen>
  <dimen name="_629pxv">587.26dp</dimen>
  <dimen name="_630pxv">588.19dp</dimen>
  <dimen name="_631pxv">589.12dp</dimen>
  <dimen name="_632pxv">590.06dp</dimen>
  <dimen name="_633pxv">590.99dp</dimen>
  <dimen name="_634pxv">591.92dp</dimen>
  <dimen name="_635pxv">592.86dp</dimen>
  <dimen name="_636pxv">593.79dp</dimen>
  <dimen name="_637pxv">594.72dp</dimen>
  <dimen name="_638pxv">595.66dp</dimen>
  <dimen name="_639pxv">596.59dp</dimen>
  <dimen name="_640pxv">597.53dp</dimen>
  <dimen name="_641pxv">598.46dp</dimen>
  <dimen name="_642pxv">599.39dp</dimen>
  <dimen name="_643pxv">600.33dp</dimen>
  <dimen name="_644pxv">601.26dp</dimen>
  <dimen name="_645pxv">602.19dp</dimen>
  <dimen name="_646pxv">603.13dp</dimen>
  <dimen name="_647pxv">604.06dp</dimen>
  <dimen name="_648pxv">604.99dp</dimen>
  <dimen name="_649pxv">605.93dp</dimen>
  <dimen name="_650pxv">606.86dp</dimen>
  <dimen name="_651pxv">607.8dp</dimen>
  <dimen name="_652pxv">608.73dp</dimen>
  <dimen name="_653pxv">609.66dp</dimen>
  <dimen name="_654pxv">610.6dp</dimen>
  <dimen name="_655pxv">611.53dp</dimen>
  <dimen name="_656pxv">612.46dp</dimen>
  <dimen name="_657pxv">613.4dp</dimen>
  <dimen name="_658pxv">614.33dp</dimen>
  <dimen name="_659pxv">615.26dp</dimen>
  <dimen name="_660pxv">616.2dp</dimen>
  <dimen name="_661pxv">617.13dp</dimen>
  <dimen name="_662pxv">618.07dp</dimen>
  <dimen name="_663pxv">619.0dp</dimen>
  <dimen name="_664pxv">619.93dp</dimen>
  <dimen name="_665pxv">620.87dp</dimen>
  <dimen name="_666pxv">621.8dp</dimen>
  <dimen name="_667pxv">622.73dp</dimen>
  <dimen name="_668pxv">623.67dp</dimen>
  <dimen name="_669pxv">624.6dp</dimen>
  <dimen name="_670pxv">625.53dp</dimen>
  <dimen name="_671pxv">626.47dp</dimen>
  <dimen name="_672pxv">627.4dp</dimen>
  <dimen name="_673pxv">628.34dp</dimen>
  <dimen name="_674pxv">629.27dp</dimen>
  <dimen name="_675pxv">630.2dp</dimen>
  <dimen name="_676pxv">631.14dp</dimen>
  <dimen name="_677pxv">632.07dp</dimen>
  <dimen name="_678pxv">633.0dp</dimen>
  <dimen name="_679pxv">633.94dp</dimen>
  <dimen name="_680pxv">634.87dp</dimen>
  <dimen name="_681pxv">635.8dp</dimen>
  <dimen name="_682pxv">636.74dp</dimen>
  <dimen name="_683pxv">637.67dp</dimen>
  <dimen name="_684pxv">638.61dp</dimen>
  <dimen name="_685pxv">639.54dp</dimen>
  <dimen name="_686pxv">640.47dp</dimen>
  <dimen name="_687pxv">641.41dp</dimen>
  <dimen name="_688pxv">642.34dp</dimen>
  <dimen name="_689pxv">643.27dp</dimen>
  <dimen name="_690pxv">644.21dp</dimen>
  <dimen name="_691pxv">645.14dp</dimen>
  <dimen name="_692pxv">646.07dp</dimen>
  <dimen name="_693pxv">647.01dp</dimen>
  <dimen name="_694pxv">647.94dp</dimen>
  <dimen name="_695pxv">648.88dp</dimen>
  <dimen name="_696pxv">649.81dp</dimen>
  <dimen name="_697pxv">650.74dp</dimen>
  <dimen name="_698pxv">651.68dp</dimen>
  <dimen name="_699pxv">652.61dp</dimen>
  <dimen name="_700pxv">653.54dp</dimen>
  <dimen name="_701pxv">654.48dp</dimen>
  <dimen name="_702pxv">655.41dp</dimen>
  <dimen name="_703pxv">656.34dp</dimen>
  <dimen name="_704pxv">657.28dp</dimen>
  <dimen name="_705pxv">658.21dp</dimen>
  <dimen name="_706pxv">659.15dp</dimen>
  <dimen name="_707pxv">660.08dp</dimen>
  <dimen name="_708pxv">661.01dp</dimen>
  <dimen name="_709pxv">661.95dp</dimen>
  <dimen name="_710pxv">662.88dp</dimen>
  <dimen name="_711pxv">663.81dp</dimen>
  <dimen name="_712pxv">664.75dp</dimen>
  <dimen name="_713pxv">665.68dp</dimen>
  <dimen name="_714pxv">666.61dp</dimen>
  <dimen name="_715pxv">667.55dp</dimen>
  <dimen name="_716pxv">668.48dp</dimen>
  <dimen name="_717pxv">669.42dp</dimen>
  <dimen name="_718pxv">670.35dp</dimen>
  <dimen name="_719pxv">671.28dp</dimen>
  <dimen name="_720pxv">672.22dp</dimen>
  <dimen name="_721pxv">673.15dp</dimen>
  <dimen name="_722pxv">674.08dp</dimen>
  <dimen name="_723pxv">675.02dp</dimen>
  <dimen name="_724pxv">675.95dp</dimen>
  <dimen name="_725pxv">676.88dp</dimen>
  <dimen name="_726pxv">677.82dp</dimen>
  <dimen name="_727pxv">678.75dp</dimen>
  <dimen name="_728pxv">679.69dp</dimen>
  <dimen name="_729pxv">680.62dp</dimen>
  <dimen name="_730pxv">681.55dp</dimen>
  <dimen name="_731pxv">682.49dp</dimen>
  <dimen name="_732pxv">683.42dp</dimen>
  <dimen name="_733pxv">684.35dp</dimen>
  <dimen name="_734pxv">685.29dp</dimen>
  <dimen name="_735pxv">686.22dp</dimen>
  <dimen name="_736pxv">687.15dp</dimen>
  <dimen name="_737pxv">688.09dp</dimen>
  <dimen name="_738pxv">689.02dp</dimen>
  <dimen name="_739pxv">689.96dp</dimen>
  <dimen name="_740pxv">690.89dp</dimen>
  <dimen name="_741pxv">691.82dp</dimen>
  <dimen name="_742pxv">692.76dp</dimen>
  <dimen name="_743pxv">693.69dp</dimen>
  <dimen name="_744pxv">694.62dp</dimen>
  <dimen name="_745pxv">695.56dp</dimen>
  <dimen name="_746pxv">696.49dp</dimen>
  <dimen name="_747pxv">697.42dp</dimen>
  <dimen name="_748pxv">698.36dp</dimen>
  <dimen name="_749pxv">699.29dp</dimen>
  <dimen name="_750pxv">700.22dp</dimen>
  <dimen name="_751pxv">701.16dp</dimen>
  <dimen name="_752pxv">702.09dp</dimen>
  <dimen name="_753pxv">703.03dp</dimen>
  <dimen name="_754pxv">703.96dp</dimen>
  <dimen name="_755pxv">704.89dp</dimen>
  <dimen name="_756pxv">705.83dp</dimen>
  <dimen name="_757pxv">706.76dp</dimen>
  <dimen name="_758pxv">707.69dp</dimen>
  <dimen name="_759pxv">708.63dp</dimen>
  <dimen name="_760pxv">709.56dp</dimen>
  <dimen name="_761pxv">710.49dp</dimen>
  <dimen name="_762pxv">711.43dp</dimen>
  <dimen name="_763pxv">712.36dp</dimen>
  <dimen name="_764pxv">713.3dp</dimen>
  <dimen name="_765pxv">714.23dp</dimen>
  <dimen name="_766pxv">715.16dp</dimen>
  <dimen name="_767pxv">716.1dp</dimen>
  <dimen name="_768pxv">717.03dp</dimen>
  <dimen name="_769pxv">717.96dp</dimen>
  <dimen name="_770pxv">718.9dp</dimen>
  <dimen name="_771pxv">719.83dp</dimen>
  <dimen name="_772pxv">720.76dp</dimen>
  <dimen name="_773pxv">721.7dp</dimen>
  <dimen name="_774pxv">722.63dp</dimen>
  <dimen name="_775pxv">723.57dp</dimen>
  <dimen name="_776pxv">724.5dp</dimen>
  <dimen name="_777pxv">725.43dp</dimen>
  <dimen name="_778pxv">726.37dp</dimen>
  <dimen name="_779pxv">727.3dp</dimen>
  <dimen name="_780pxv">728.23dp</dimen>
  <dimen name="_781pxv">729.17dp</dimen>
  <dimen name="_782pxv">730.1dp</dimen>
  <dimen name="_783pxv">731.03dp</dimen>
  <dimen name="_784pxv">731.97dp</dimen>
  <dimen name="_785pxv">732.9dp</dimen>
  <dimen name="_786pxv">733.84dp</dimen>
  <dimen name="_787pxv">734.77dp</dimen>
  <dimen name="_788pxv">735.7dp</dimen>
  <dimen name="_789pxv">736.64dp</dimen>
  <dimen name="_790pxv">737.57dp</dimen>
  <dimen name="_791pxv">738.5dp</dimen>
  <dimen name="_792pxv">739.44dp</dimen>
  <dimen name="_793pxv">740.37dp</dimen>
  <dimen name="_794pxv">741.3dp</dimen>
  <dimen name="_795pxv">742.24dp</dimen>
  <dimen name="_796pxv">743.17dp</dimen>
  <dimen name="_797pxv">744.11dp</dimen>
  <dimen name="_798pxv">745.04dp</dimen>
  <dimen name="_799pxv">745.97dp</dimen>
  <dimen name="_800pxv">746.91dp</dimen>
  <dimen name="_801pxv">747.84dp</dimen>
  <dimen name="_802pxv">748.77dp</dimen>
  <dimen name="_803pxv">749.71dp</dimen>
  <dimen name="_804pxv">750.64dp</dimen>
  <dimen name="_805pxv">751.57dp</dimen>
  <dimen name="_806pxv">752.51dp</dimen>
  <dimen name="_807pxv">753.44dp</dimen>
  <dimen name="_808pxv">754.38dp</dimen>
  <dimen name="_809pxv">755.31dp</dimen>
  <dimen name="_810pxv">756.24dp</dimen>
  <dimen name="_811pxv">757.18dp</dimen>
  <dimen name="_812pxv">758.11dp</dimen>
  <dimen name="_813pxv">759.04dp</dimen>
  <dimen name="_814pxv">759.98dp</dimen>
  <dimen name="_815pxv">760.91dp</dimen>
  <dimen name="_816pxv">761.84dp</dimen>
  <dimen name="_817pxv">762.78dp</dimen>
  <dimen name="_818pxv">763.71dp</dimen>
  <dimen name="_819pxv">764.65dp</dimen>
  <dimen name="_820pxv">765.58dp</dimen>
  <dimen name="_821pxv">766.51dp</dimen>
  <dimen name="_822pxv">767.45dp</dimen>
  <dimen name="_823pxv">768.38dp</dimen>
  <dimen name="_824pxv">769.31dp</dimen>
  <dimen name="_825pxv">770.25dp</dimen>
  <dimen name="_826pxv">771.18dp</dimen>
  <dimen name="_827pxv">772.11dp</dimen>
  <dimen name="_828pxv">773.05dp</dimen>
  <dimen name="_829pxv">773.98dp</dimen>
  <dimen name="_830pxv">774.92dp</dimen>
  <dimen name="_831pxv">775.85dp</dimen>
  <dimen name="_832pxv">776.78dp</dimen>
  <dimen name="_833pxv">777.72dp</dimen>
  <dimen name="_834pxv">778.65dp</dimen>
  <dimen name="_835pxv">779.58dp</dimen>
  <dimen name="_836pxv">780.52dp</dimen>
  <dimen name="_837pxv">781.45dp</dimen>
  <dimen name="_838pxv">782.38dp</dimen>
  <dimen name="_839pxv">783.32dp</dimen>
  <dimen name="_840pxv">784.25dp</dimen>
  <dimen name="_841pxv">785.19dp</dimen>
  <dimen name="_842pxv">786.12dp</dimen>
  <dimen name="_843pxv">787.05dp</dimen>
  <dimen name="_844pxv">787.99dp</dimen>
  <dimen name="_845pxv">788.92dp</dimen>
  <dimen name="_846pxv">789.85dp</dimen>
  <dimen name="_847pxv">790.79dp</dimen>
  <dimen name="_848pxv">791.72dp</dimen>
  <dimen name="_849pxv">792.65dp</dimen>
  <dimen name="_850pxv">793.59dp</dimen>
  <dimen name="_851pxv">794.52dp</dimen>
  <dimen name="_852pxv">795.46dp</dimen>
  <dimen name="_853pxv">796.39dp</dimen>
  <dimen name="_854pxv">797.32dp</dimen>
  <dimen name="_855pxv">798.26dp</dimen>
  <dimen name="_856pxv">799.19dp</dimen>
  <dimen name="_857pxv">800.12dp</dimen>
  <dimen name="_858pxv">801.06dp</dimen>
  <dimen name="_859pxv">801.99dp</dimen>
  <dimen name="_860pxv">802.92dp</dimen>
  <dimen name="_861pxv">803.86dp</dimen>
  <dimen name="_862pxv">804.79dp</dimen>
  <dimen name="_863pxv">805.73dp</dimen>
  <dimen name="_864pxv">806.66dp</dimen>
  <dimen name="_865pxv">807.59dp</dimen>
  <dimen name="_866pxv">808.53dp</dimen>
  <dimen name="_867pxv">809.46dp</dimen>
  <dimen name="_868pxv">810.39dp</dimen>
  <dimen name="_869pxv">811.33dp</dimen>
  <dimen name="_870pxv">812.26dp</dimen>
  <dimen name="_871pxv">813.19dp</dimen>
  <dimen name="_872pxv">814.13dp</dimen>
  <dimen name="_873pxv">815.06dp</dimen>
  <dimen name="_874pxv">816.0dp</dimen>
  <dimen name="_875pxv">816.93dp</dimen>
  <dimen name="_876pxv">817.86dp</dimen>
  <dimen name="_877pxv">818.8dp</dimen>
  <dimen name="_878pxv">819.73dp</dimen>
  <dimen name="_879pxv">820.66dp</dimen>
  <dimen name="_880pxv">821.6dp</dimen>
  <dimen name="_881pxv">822.53dp</dimen>
  <dimen name="_882pxv">823.46dp</dimen>
  <dimen name="_883pxv">824.4dp</dimen>
  <dimen name="_884pxv">825.33dp</dimen>
  <dimen name="_885pxv">826.27dp</dimen>
  <dimen name="_886pxv">827.2dp</dimen>
  <dimen name="_887pxv">828.13dp</dimen>
  <dimen name="_888pxv">829.07dp</dimen>
  <dimen name="_889pxv">830.0dp</dimen>
  <dimen name="_890pxv">830.93dp</dimen>
  <dimen name="_891pxv">831.87dp</dimen>
  <dimen name="_892pxv">832.8dp</dimen>
  <dimen name="_893pxv">833.73dp</dimen>
  <dimen name="_894pxv">834.67dp</dimen>
  <dimen name="_895pxv">835.6dp</dimen>
  <dimen name="_896pxv">836.54dp</dimen>
  <dimen name="_897pxv">837.47dp</dimen>
  <dimen name="_898pxv">838.4dp</dimen>
  <dimen name="_899pxv">839.34dp</dimen>
  <dimen name="_900pxv">840.27dp</dimen>
  <dimen name="_901pxv">841.2dp</dimen>
  <dimen name="_902pxv">842.14dp</dimen>
  <dimen name="_903pxv">843.07dp</dimen>
  <dimen name="_904pxv">844.0dp</dimen>
  <dimen name="_905pxv">844.94dp</dimen>
  <dimen name="_906pxv">845.87dp</dimen>
  <dimen name="_907pxv">846.81dp</dimen>
  <dimen name="_908pxv">847.74dp</dimen>
  <dimen name="_909pxv">848.67dp</dimen>
  <dimen name="_910pxv">849.61dp</dimen>
  <dimen name="_911pxv">850.54dp</dimen>
  <dimen name="_912pxv">851.47dp</dimen>
  <dimen name="_913pxv">852.41dp</dimen>
  <dimen name="_914pxv">853.34dp</dimen>
  <dimen name="_915pxv">854.27dp</dimen>
  <dimen name="_916pxv">855.21dp</dimen>
  <dimen name="_917pxv">856.14dp</dimen>
  <dimen name="_918pxv">857.08dp</dimen>
  <dimen name="_919pxv">858.01dp</dimen>
  <dimen name="_920pxv">858.94dp</dimen>
  <dimen name="_921pxv">859.88dp</dimen>
  <dimen name="_922pxv">860.81dp</dimen>
  <dimen name="_923pxv">861.74dp</dimen>
  <dimen name="_924pxv">862.68dp</dimen>
  <dimen name="_925pxv">863.61dp</dimen>
  <dimen name="_926pxv">864.54dp</dimen>
  <dimen name="_927pxv">865.48dp</dimen>
  <dimen name="_928pxv">866.41dp</dimen>
  <dimen name="_929pxv">867.35dp</dimen>
  <dimen name="_930pxv">868.28dp</dimen>
  <dimen name="_931pxv">869.21dp</dimen>
  <dimen name="_932pxv">870.15dp</dimen>
  <dimen name="_933pxv">871.08dp</dimen>
  <dimen name="_934pxv">872.01dp</dimen>
  <dimen name="_935pxv">872.95dp</dimen>
  <dimen name="_936pxv">873.88dp</dimen>
  <dimen name="_937pxv">874.81dp</dimen>
  <dimen name="_938pxv">875.75dp</dimen>
  <dimen name="_939pxv">876.68dp</dimen>
  <dimen name="_940pxv">877.62dp</dimen>
  <dimen name="_941pxv">878.55dp</dimen>
  <dimen name="_942pxv">879.48dp</dimen>
  <dimen name="_943pxv">880.42dp</dimen>
  <dimen name="_944pxv">881.35dp</dimen>
  <dimen name="_945pxv">882.28dp</dimen>
  <dimen name="_946pxv">883.22dp</dimen>
  <dimen name="_947pxv">884.15dp</dimen>
  <dimen name="_948pxv">885.08dp</dimen>
  <dimen name="_949pxv">886.02dp</dimen>
  <dimen name="_950pxv">886.95dp</dimen>
  <dimen name="_951pxv">887.89dp</dimen>
  <dimen name="_952pxv">888.82dp</dimen>
  <dimen name="_953pxv">889.75dp</dimen>
  <dimen name="_954pxv">890.69dp</dimen>
  <dimen name="_955pxv">891.62dp</dimen>
  <dimen name="_956pxv">892.55dp</dimen>
  <dimen name="_957pxv">893.49dp</dimen>
  <dimen name="_958pxv">894.42dp</dimen>
  <dimen name="_959pxv">895.35dp</dimen>
  <dimen name="_960pxv">896.29dp</dimen>
  <dimen name="_961pxv">897.22dp</dimen>
  <dimen name="_962pxv">898.16dp</dimen>
  <dimen name="_963pxv">899.09dp</dimen>
  <dimen name="_964pxv">900.02dp</dimen>
  <dimen name="_965pxv">900.96dp</dimen>
  <dimen name="_966pxv">901.89dp</dimen>
  <dimen name="_967pxv">902.82dp</dimen>
  <dimen name="_968pxv">903.76dp</dimen>
  <dimen name="_969pxv">904.69dp</dimen>
  <dimen name="_970pxv">905.62dp</dimen>
  <dimen name="_971pxv">906.56dp</dimen>
  <dimen name="_972pxv">907.49dp</dimen>
  <dimen name="_973pxv">908.43dp</dimen>
  <dimen name="_974pxv">909.36dp</dimen>
  <dimen name="_975pxv">910.29dp</dimen>
  <dimen name="_976pxv">911.23dp</dimen>
  <dimen name="_977pxv">912.16dp</dimen>
  <dimen name="_978pxv">913.09dp</dimen>
  <dimen name="_979pxv">914.03dp</dimen>
  <dimen name="_980pxv">914.96dp</dimen>
  <dimen name="_981pxv">915.89dp</dimen>
  <dimen name="_982pxv">916.83dp</dimen>
  <dimen name="_983pxv">917.76dp</dimen>
  <dimen name="_984pxv">918.7dp</dimen>
  <dimen name="_985pxv">919.63dp</dimen>
  <dimen name="_986pxv">920.56dp</dimen>
  <dimen name="_987pxv">921.5dp</dimen>
  <dimen name="_988pxv">922.43dp</dimen>
  <dimen name="_989pxv">923.36dp</dimen>
  <dimen name="_990pxv">924.3dp</dimen>
  <dimen name="_991pxv">925.23dp</dimen>
  <dimen name="_992pxv">926.16dp</dimen>
  <dimen name="_993pxv">927.1dp</dimen>
  <dimen name="_994pxv">928.03dp</dimen>
  <dimen name="_995pxv">928.97dp</dimen>
  <dimen name="_996pxv">929.9dp</dimen>
  <dimen name="_997pxv">930.83dp</dimen>
  <dimen name="_998pxv">931.77dp</dimen>
  <dimen name="_999pxv">932.7dp</dimen>
  <dimen name="_1000pxv">933.63dp</dimen>
  <dimen name="_1001pxv">934.57dp</dimen>
  <dimen name="_1002pxv">935.5dp</dimen>
  <dimen name="_1003pxv">936.43dp</dimen>
  <dimen name="_1004pxv">937.37dp</dimen>
  <dimen name="_1005pxv">938.3dp</dimen>
  <dimen name="_1006pxv">939.24dp</dimen>
  <dimen name="_1007pxv">940.17dp</dimen>
  <dimen name="_1008pxv">941.1dp</dimen>
  <dimen name="_1009pxv">942.04dp</dimen>
  <dimen name="_1010pxv">942.97dp</dimen>
  <dimen name="_1011pxv">943.9dp</dimen>
  <dimen name="_1012pxv">944.84dp</dimen>
  <dimen name="_1013pxv">945.77dp</dimen>
  <dimen name="_1014pxv">946.7dp</dimen>
  <dimen name="_1015pxv">947.64dp</dimen>
  <dimen name="_1016pxv">948.57dp</dimen>
  <dimen name="_1017pxv">949.51dp</dimen>
  <dimen name="_1018pxv">950.44dp</dimen>
  <dimen name="_1019pxv">951.37dp</dimen>
  <dimen name="_1020pxv">952.31dp</dimen>
  <dimen name="_1021pxv">953.24dp</dimen>
  <dimen name="_1022pxv">954.17dp</dimen>
  <dimen name="_1023pxv">955.11dp</dimen>
  <dimen name="_1024pxv">956.04dp</dimen>
  <dimen name="_1025pxv">956.97dp</dimen>
  <dimen name="_1026pxv">957.91dp</dimen>
  <dimen name="_1027pxv">958.84dp</dimen>
  <dimen name="_1028pxv">959.78dp</dimen>
  <dimen name="_1029pxv">960.71dp</dimen>
  <dimen name="_1030pxv">961.64dp</dimen>
  <dimen name="_1031pxv">962.58dp</dimen>
  <dimen name="_1032pxv">963.51dp</dimen>
  <dimen name="_1033pxv">964.44dp</dimen>
  <dimen name="_1034pxv">965.38dp</dimen>
  <dimen name="_1035pxv">966.31dp</dimen>
  <dimen name="_1036pxv">967.24dp</dimen>
  <dimen name="_1037pxv">968.18dp</dimen>
  <dimen name="_1038pxv">969.11dp</dimen>
  <dimen name="_1039pxv">970.04dp</dimen>
  <dimen name="_1040pxv">970.98dp</dimen>
  <dimen name="_1041pxv">971.91dp</dimen>
  <dimen name="_1042pxv">972.85dp</dimen>
  <dimen name="_1043pxv">973.78dp</dimen>
  <dimen name="_1044pxv">974.71dp</dimen>
  <dimen name="_1045pxv">975.65dp</dimen>
  <dimen name="_1046pxv">976.58dp</dimen>
  <dimen name="_1047pxv">977.51dp</dimen>
  <dimen name="_1048pxv">978.45dp</dimen>
  <dimen name="_1049pxv">979.38dp</dimen>
  <dimen name="_1050pxv">980.31dp</dimen>
  <dimen name="_1051pxv">981.25dp</dimen>
  <dimen name="_1052pxv">982.18dp</dimen>
  <dimen name="_1053pxv">983.12dp</dimen>
  <dimen name="_1054pxv">984.05dp</dimen>
  <dimen name="_1055pxv">984.98dp</dimen>
  <dimen name="_1056pxv">985.92dp</dimen>
  <dimen name="_1057pxv">986.85dp</dimen>
  <dimen name="_1058pxv">987.78dp</dimen>
  <dimen name="_1059pxv">988.72dp</dimen>
  <dimen name="_1060pxv">989.65dp</dimen>
  <dimen name="_1061pxv">990.58dp</dimen>
  <dimen name="_1062pxv">991.52dp</dimen>
  <dimen name="_1063pxv">992.45dp</dimen>
  <dimen name="_1064pxv">993.39dp</dimen>
  <dimen name="_1065pxv">994.32dp</dimen>
  <dimen name="_1066pxv">995.25dp</dimen>
  <dimen name="_1067pxv">996.19dp</dimen>
  <dimen name="_1068pxv">997.12dp</dimen>
  <dimen name="_1069pxv">998.05dp</dimen>
  <dimen name="_1070pxv">998.99dp</dimen>
  <dimen name="_1071pxv">999.92dp</dimen>
  <dimen name="_1072pxv">1000.85dp</dimen>
  <dimen name="_1073pxv">1001.79dp</dimen>
  <dimen name="_1074pxv">1002.72dp</dimen>
  <dimen name="_1075pxv">1003.66dp</dimen>
  <dimen name="_1076pxv">1004.59dp</dimen>
  <dimen name="_1077pxv">1005.52dp</dimen>
  <dimen name="_1078pxv">1006.46dp</dimen>
  <dimen name="_1079pxv">1007.39dp</dimen>
  <dimen name="_1080pxv">1008.32dp</dimen>
  <dimen name="_1081pxv">1009.26dp</dimen>
  <dimen name="_1082pxv">1010.19dp</dimen>
  <dimen name="_1083pxv">1011.12dp</dimen>
  <dimen name="_1084pxv">1012.06dp</dimen>
  <dimen name="_1085pxv">1012.99dp</dimen>
  <dimen name="_1086pxv">1013.93dp</dimen>
  <dimen name="_1087pxv">1014.86dp</dimen>
  <dimen name="_1088pxv">1015.79dp</dimen>
  <dimen name="_1089pxv">1016.73dp</dimen>
  <dimen name="_1090pxv">1017.66dp</dimen>
  <dimen name="_1091pxv">1018.59dp</dimen>
  <dimen name="_1092pxv">1019.53dp</dimen>
  <dimen name="_1093pxv">1020.46dp</dimen>
  <dimen name="_1094pxv">1021.39dp</dimen>
  <dimen name="_1095pxv">1022.33dp</dimen>
  <dimen name="_1096pxv">1023.26dp</dimen>
  <dimen name="_1097pxv">1024.2dp</dimen>
  <dimen name="_1098pxv">1025.13dp</dimen>
  <dimen name="_1099pxv">1026.06dp</dimen>
  <dimen name="_1100pxv">1027.0dp</dimen>
  <dimen name="_1101pxv">1027.93dp</dimen>
  <dimen name="_1102pxv">1028.86dp</dimen>
  <dimen name="_1103pxv">1029.8dp</dimen>
  <dimen name="_1104pxv">1030.73dp</dimen>
</resources>
