<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
<color name="gray_700">#666666</color>
  <color name="gray_500">#999999</color>
  <color name="black_900">#000000</color>
  <color name="blue_600">#3d76dc</color>
  <color name="blue_A200">#3f78e0</color>
  <color name="white_A701">#fcfffe</color>
  <color name="black_900_3f">#3f000000</color>
  <color name="white_A700">#ffffff</color>
  <color name="gray_300">#e5e5e5</color>
  <color name="gray_50">#fff7f7</color>
</resources>
