<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">0.96dp</dimen>
  <dimen name="_2pxv">1.91dp</dimen>
  <dimen name="_3pxv">2.87dp</dimen>
  <dimen name="_4pxv">3.83dp</dimen>
  <dimen name="_5pxv">4.79dp</dimen>
  <dimen name="_6pxv">5.74dp</dimen>
  <dimen name="_7pxv">6.7dp</dimen>
  <dimen name="_8pxv">7.66dp</dimen>
  <dimen name="_9pxv">8.62dp</dimen>
  <dimen name="_10pxv">9.57dp</dimen>
  <dimen name="_11pxv">10.53dp</dimen>
  <dimen name="_12pxv">11.49dp</dimen>
  <dimen name="_13pxv">12.44dp</dimen>
  <dimen name="_14pxv">13.4dp</dimen>
  <dimen name="_15pxv">14.36dp</dimen>
  <dimen name="_16pxv">15.32dp</dimen>
  <dimen name="_17pxv">16.27dp</dimen>
  <dimen name="_18pxv">17.23dp</dimen>
  <dimen name="_19pxv">18.19dp</dimen>
  <dimen name="_20pxv">19.15dp</dimen>
  <dimen name="_21pxv">20.1dp</dimen>
  <dimen name="_22pxv">21.06dp</dimen>
  <dimen name="_23pxv">22.02dp</dimen>
  <dimen name="_24pxv">22.97dp</dimen>
  <dimen name="_25pxv">23.93dp</dimen>
  <dimen name="_26pxv">24.89dp</dimen>
  <dimen name="_27pxv">25.85dp</dimen>
  <dimen name="_28pxv">26.8dp</dimen>
  <dimen name="_29pxv">27.76dp</dimen>
  <dimen name="_30pxv">28.72dp</dimen>
  <dimen name="_31pxv">29.67dp</dimen>
  <dimen name="_32pxv">30.63dp</dimen>
  <dimen name="_33pxv">31.59dp</dimen>
  <dimen name="_34pxv">32.55dp</dimen>
  <dimen name="_35pxv">33.5dp</dimen>
  <dimen name="_36pxv">34.46dp</dimen>
  <dimen name="_37pxv">35.42dp</dimen>
  <dimen name="_38pxv">36.38dp</dimen>
  <dimen name="_39pxv">37.33dp</dimen>
  <dimen name="_40pxv">38.29dp</dimen>
  <dimen name="_41pxv">39.25dp</dimen>
  <dimen name="_42pxv">40.2dp</dimen>
  <dimen name="_43pxv">41.16dp</dimen>
  <dimen name="_44pxv">42.12dp</dimen>
  <dimen name="_45pxv">43.08dp</dimen>
  <dimen name="_46pxv">44.03dp</dimen>
  <dimen name="_47pxv">44.99dp</dimen>
  <dimen name="_48pxv">45.95dp</dimen>
  <dimen name="_49pxv">46.91dp</dimen>
  <dimen name="_50pxv">47.86dp</dimen>
  <dimen name="_51pxv">48.82dp</dimen>
  <dimen name="_52pxv">49.78dp</dimen>
  <dimen name="_53pxv">50.73dp</dimen>
  <dimen name="_54pxv">51.69dp</dimen>
  <dimen name="_55pxv">52.65dp</dimen>
  <dimen name="_56pxv">53.61dp</dimen>
  <dimen name="_57pxv">54.56dp</dimen>
  <dimen name="_58pxv">55.52dp</dimen>
  <dimen name="_59pxv">56.48dp</dimen>
  <dimen name="_60pxv">57.44dp</dimen>
  <dimen name="_61pxv">58.39dp</dimen>
  <dimen name="_62pxv">59.35dp</dimen>
  <dimen name="_63pxv">60.31dp</dimen>
  <dimen name="_64pxv">61.26dp</dimen>
  <dimen name="_65pxv">62.22dp</dimen>
  <dimen name="_66pxv">63.18dp</dimen>
  <dimen name="_67pxv">64.14dp</dimen>
  <dimen name="_68pxv">65.09dp</dimen>
  <dimen name="_69pxv">66.05dp</dimen>
  <dimen name="_70pxv">67.01dp</dimen>
  <dimen name="_71pxv">67.97dp</dimen>
  <dimen name="_72pxv">68.92dp</dimen>
  <dimen name="_73pxv">69.88dp</dimen>
  <dimen name="_74pxv">70.84dp</dimen>
  <dimen name="_75pxv">71.79dp</dimen>
  <dimen name="_76pxv">72.75dp</dimen>
  <dimen name="_77pxv">73.71dp</dimen>
  <dimen name="_78pxv">74.67dp</dimen>
  <dimen name="_79pxv">75.62dp</dimen>
  <dimen name="_80pxv">76.58dp</dimen>
  <dimen name="_81pxv">77.54dp</dimen>
  <dimen name="_82pxv">78.49dp</dimen>
  <dimen name="_83pxv">79.45dp</dimen>
  <dimen name="_84pxv">80.41dp</dimen>
  <dimen name="_85pxv">81.37dp</dimen>
  <dimen name="_86pxv">82.32dp</dimen>
  <dimen name="_87pxv">83.28dp</dimen>
  <dimen name="_88pxv">84.24dp</dimen>
  <dimen name="_89pxv">85.2dp</dimen>
  <dimen name="_90pxv">86.15dp</dimen>
  <dimen name="_91pxv">87.11dp</dimen>
  <dimen name="_92pxv">88.07dp</dimen>
  <dimen name="_93pxv">89.02dp</dimen>
  <dimen name="_94pxv">89.98dp</dimen>
  <dimen name="_95pxv">90.94dp</dimen>
  <dimen name="_96pxv">91.9dp</dimen>
  <dimen name="_97pxv">92.85dp</dimen>
  <dimen name="_98pxv">93.81dp</dimen>
  <dimen name="_99pxv">94.77dp</dimen>
  <dimen name="_100pxv">95.73dp</dimen>
  <dimen name="_101pxv">96.68dp</dimen>
  <dimen name="_102pxv">97.64dp</dimen>
  <dimen name="_103pxv">98.6dp</dimen>
  <dimen name="_104pxv">99.55dp</dimen>
  <dimen name="_105pxv">100.51dp</dimen>
  <dimen name="_106pxv">101.47dp</dimen>
  <dimen name="_107pxv">102.43dp</dimen>
  <dimen name="_108pxv">103.38dp</dimen>
  <dimen name="_109pxv">104.34dp</dimen>
  <dimen name="_110pxv">105.3dp</dimen>
  <dimen name="_111pxv">106.26dp</dimen>
  <dimen name="_112pxv">107.21dp</dimen>
  <dimen name="_113pxv">108.17dp</dimen>
  <dimen name="_114pxv">109.13dp</dimen>
  <dimen name="_115pxv">110.08dp</dimen>
  <dimen name="_116pxv">111.04dp</dimen>
  <dimen name="_117pxv">112.0dp</dimen>
  <dimen name="_118pxv">112.96dp</dimen>
  <dimen name="_119pxv">113.91dp</dimen>
  <dimen name="_120pxv">114.87dp</dimen>
  <dimen name="_121pxv">115.83dp</dimen>
  <dimen name="_122pxv">116.79dp</dimen>
  <dimen name="_123pxv">117.74dp</dimen>
  <dimen name="_124pxv">118.7dp</dimen>
  <dimen name="_125pxv">119.66dp</dimen>
  <dimen name="_126pxv">120.61dp</dimen>
  <dimen name="_127pxv">121.57dp</dimen>
  <dimen name="_128pxv">122.53dp</dimen>
  <dimen name="_129pxv">123.49dp</dimen>
  <dimen name="_130pxv">124.44dp</dimen>
  <dimen name="_131pxv">125.4dp</dimen>
  <dimen name="_132pxv">126.36dp</dimen>
  <dimen name="_133pxv">127.31dp</dimen>
  <dimen name="_134pxv">128.27dp</dimen>
  <dimen name="_135pxv">129.23dp</dimen>
  <dimen name="_136pxv">130.19dp</dimen>
  <dimen name="_137pxv">131.14dp</dimen>
  <dimen name="_138pxv">132.1dp</dimen>
  <dimen name="_139pxv">133.06dp</dimen>
  <dimen name="_140pxv">134.02dp</dimen>
  <dimen name="_141pxv">134.97dp</dimen>
  <dimen name="_142pxv">135.93dp</dimen>
  <dimen name="_143pxv">136.89dp</dimen>
  <dimen name="_144pxv">137.84dp</dimen>
  <dimen name="_145pxv">138.8dp</dimen>
  <dimen name="_146pxv">139.76dp</dimen>
  <dimen name="_147pxv">140.72dp</dimen>
  <dimen name="_148pxv">141.67dp</dimen>
  <dimen name="_149pxv">142.63dp</dimen>
  <dimen name="_150pxv">143.59dp</dimen>
  <dimen name="_151pxv">144.55dp</dimen>
  <dimen name="_152pxv">145.5dp</dimen>
  <dimen name="_153pxv">146.46dp</dimen>
  <dimen name="_154pxv">147.42dp</dimen>
  <dimen name="_155pxv">148.37dp</dimen>
  <dimen name="_156pxv">149.33dp</dimen>
  <dimen name="_157pxv">150.29dp</dimen>
  <dimen name="_158pxv">151.25dp</dimen>
  <dimen name="_159pxv">152.2dp</dimen>
  <dimen name="_160pxv">153.16dp</dimen>
  <dimen name="_161pxv">154.12dp</dimen>
  <dimen name="_162pxv">155.08dp</dimen>
  <dimen name="_163pxv">156.03dp</dimen>
  <dimen name="_164pxv">156.99dp</dimen>
  <dimen name="_165pxv">157.95dp</dimen>
  <dimen name="_166pxv">158.9dp</dimen>
  <dimen name="_167pxv">159.86dp</dimen>
  <dimen name="_168pxv">160.82dp</dimen>
  <dimen name="_169pxv">161.78dp</dimen>
  <dimen name="_170pxv">162.73dp</dimen>
  <dimen name="_171pxv">163.69dp</dimen>
  <dimen name="_172pxv">164.65dp</dimen>
  <dimen name="_173pxv">165.61dp</dimen>
  <dimen name="_174pxv">166.56dp</dimen>
  <dimen name="_175pxv">167.52dp</dimen>
  <dimen name="_176pxv">168.48dp</dimen>
  <dimen name="_177pxv">169.43dp</dimen>
  <dimen name="_178pxv">170.39dp</dimen>
  <dimen name="_179pxv">171.35dp</dimen>
  <dimen name="_180pxv">172.31dp</dimen>
  <dimen name="_181pxv">173.26dp</dimen>
  <dimen name="_182pxv">174.22dp</dimen>
  <dimen name="_183pxv">175.18dp</dimen>
  <dimen name="_184pxv">176.13dp</dimen>
  <dimen name="_185pxv">177.09dp</dimen>
  <dimen name="_186pxv">178.05dp</dimen>
  <dimen name="_187pxv">179.01dp</dimen>
  <dimen name="_188pxv">179.96dp</dimen>
  <dimen name="_189pxv">180.92dp</dimen>
  <dimen name="_190pxv">181.88dp</dimen>
  <dimen name="_191pxv">182.84dp</dimen>
  <dimen name="_192pxv">183.79dp</dimen>
  <dimen name="_193pxv">184.75dp</dimen>
  <dimen name="_194pxv">185.71dp</dimen>
  <dimen name="_195pxv">186.66dp</dimen>
  <dimen name="_196pxv">187.62dp</dimen>
  <dimen name="_197pxv">188.58dp</dimen>
  <dimen name="_198pxv">189.54dp</dimen>
  <dimen name="_199pxv">190.49dp</dimen>
  <dimen name="_200pxv">191.45dp</dimen>
  <dimen name="_201pxv">192.41dp</dimen>
  <dimen name="_202pxv">193.37dp</dimen>
  <dimen name="_203pxv">194.32dp</dimen>
  <dimen name="_204pxv">195.28dp</dimen>
  <dimen name="_205pxv">196.24dp</dimen>
  <dimen name="_206pxv">197.19dp</dimen>
  <dimen name="_207pxv">198.15dp</dimen>
  <dimen name="_208pxv">199.11dp</dimen>
  <dimen name="_209pxv">200.07dp</dimen>
  <dimen name="_210pxv">201.02dp</dimen>
  <dimen name="_211pxv">201.98dp</dimen>
  <dimen name="_212pxv">202.94dp</dimen>
  <dimen name="_213pxv">203.9dp</dimen>
  <dimen name="_214pxv">204.85dp</dimen>
  <dimen name="_215pxv">205.81dp</dimen>
  <dimen name="_216pxv">206.77dp</dimen>
  <dimen name="_217pxv">207.72dp</dimen>
  <dimen name="_218pxv">208.68dp</dimen>
  <dimen name="_219pxv">209.64dp</dimen>
  <dimen name="_220pxv">210.6dp</dimen>
  <dimen name="_221pxv">211.55dp</dimen>
  <dimen name="_222pxv">212.51dp</dimen>
  <dimen name="_223pxv">213.47dp</dimen>
  <dimen name="_224pxv">214.43dp</dimen>
  <dimen name="_225pxv">215.38dp</dimen>
  <dimen name="_226pxv">216.34dp</dimen>
  <dimen name="_227pxv">217.3dp</dimen>
  <dimen name="_228pxv">218.25dp</dimen>
  <dimen name="_229pxv">219.21dp</dimen>
  <dimen name="_230pxv">220.17dp</dimen>
  <dimen name="_231pxv">221.13dp</dimen>
  <dimen name="_232pxv">222.08dp</dimen>
  <dimen name="_233pxv">223.04dp</dimen>
  <dimen name="_234pxv">224.0dp</dimen>
  <dimen name="_235pxv">224.96dp</dimen>
  <dimen name="_236pxv">225.91dp</dimen>
  <dimen name="_237pxv">226.87dp</dimen>
  <dimen name="_238pxv">227.83dp</dimen>
  <dimen name="_239pxv">228.78dp</dimen>
  <dimen name="_240pxv">229.74dp</dimen>
  <dimen name="_241pxv">230.7dp</dimen>
  <dimen name="_242pxv">231.66dp</dimen>
  <dimen name="_243pxv">232.61dp</dimen>
  <dimen name="_244pxv">233.57dp</dimen>
  <dimen name="_245pxv">234.53dp</dimen>
  <dimen name="_246pxv">235.48dp</dimen>
  <dimen name="_247pxv">236.44dp</dimen>
  <dimen name="_248pxv">237.4dp</dimen>
  <dimen name="_249pxv">238.36dp</dimen>
  <dimen name="_250pxv">239.31dp</dimen>
  <dimen name="_251pxv">240.27dp</dimen>
  <dimen name="_252pxv">241.23dp</dimen>
  <dimen name="_253pxv">242.19dp</dimen>
  <dimen name="_254pxv">243.14dp</dimen>
  <dimen name="_255pxv">244.1dp</dimen>
  <dimen name="_256pxv">245.06dp</dimen>
  <dimen name="_257pxv">246.01dp</dimen>
  <dimen name="_258pxv">246.97dp</dimen>
  <dimen name="_259pxv">247.93dp</dimen>
  <dimen name="_260pxv">248.89dp</dimen>
  <dimen name="_261pxv">249.84dp</dimen>
  <dimen name="_262pxv">250.8dp</dimen>
  <dimen name="_263pxv">251.76dp</dimen>
  <dimen name="_264pxv">252.72dp</dimen>
  <dimen name="_265pxv">253.67dp</dimen>
  <dimen name="_266pxv">254.63dp</dimen>
  <dimen name="_267pxv">255.59dp</dimen>
  <dimen name="_268pxv">256.54dp</dimen>
  <dimen name="_269pxv">257.5dp</dimen>
  <dimen name="_270pxv">258.46dp</dimen>
  <dimen name="_271pxv">259.42dp</dimen>
  <dimen name="_272pxv">260.37dp</dimen>
  <dimen name="_273pxv">261.33dp</dimen>
  <dimen name="_274pxv">262.29dp</dimen>
  <dimen name="_275pxv">263.25dp</dimen>
  <dimen name="_276pxv">264.2dp</dimen>
  <dimen name="_277pxv">265.16dp</dimen>
  <dimen name="_278pxv">266.12dp</dimen>
  <dimen name="_279pxv">267.07dp</dimen>
  <dimen name="_280pxv">268.03dp</dimen>
  <dimen name="_281pxv">268.99dp</dimen>
  <dimen name="_282pxv">269.95dp</dimen>
  <dimen name="_283pxv">270.9dp</dimen>
  <dimen name="_284pxv">271.86dp</dimen>
  <dimen name="_285pxv">272.82dp</dimen>
  <dimen name="_286pxv">273.78dp</dimen>
  <dimen name="_287pxv">274.73dp</dimen>
  <dimen name="_288pxv">275.69dp</dimen>
  <dimen name="_289pxv">276.65dp</dimen>
  <dimen name="_290pxv">277.6dp</dimen>
  <dimen name="_291pxv">278.56dp</dimen>
  <dimen name="_292pxv">279.52dp</dimen>
  <dimen name="_293pxv">280.48dp</dimen>
  <dimen name="_294pxv">281.43dp</dimen>
  <dimen name="_295pxv">282.39dp</dimen>
  <dimen name="_296pxv">283.35dp</dimen>
  <dimen name="_297pxv">284.3dp</dimen>
  <dimen name="_298pxv">285.26dp</dimen>
  <dimen name="_299pxv">286.22dp</dimen>
  <dimen name="_300pxv">287.18dp</dimen>
  <dimen name="_301pxv">288.13dp</dimen>
  <dimen name="_302pxv">289.09dp</dimen>
  <dimen name="_303pxv">290.05dp</dimen>
  <dimen name="_304pxv">291.01dp</dimen>
  <dimen name="_305pxv">291.96dp</dimen>
  <dimen name="_306pxv">292.92dp</dimen>
  <dimen name="_307pxv">293.88dp</dimen>
  <dimen name="_308pxv">294.83dp</dimen>
  <dimen name="_309pxv">295.79dp</dimen>
  <dimen name="_310pxv">296.75dp</dimen>
  <dimen name="_311pxv">297.71dp</dimen>
  <dimen name="_312pxv">298.66dp</dimen>
  <dimen name="_313pxv">299.62dp</dimen>
  <dimen name="_314pxv">300.58dp</dimen>
  <dimen name="_315pxv">301.54dp</dimen>
  <dimen name="_316pxv">302.49dp</dimen>
  <dimen name="_317pxv">303.45dp</dimen>
  <dimen name="_318pxv">304.41dp</dimen>
  <dimen name="_319pxv">305.36dp</dimen>
  <dimen name="_320pxv">306.32dp</dimen>
  <dimen name="_321pxv">307.28dp</dimen>
  <dimen name="_322pxv">308.24dp</dimen>
  <dimen name="_323pxv">309.19dp</dimen>
  <dimen name="_324pxv">310.15dp</dimen>
  <dimen name="_325pxv">311.11dp</dimen>
  <dimen name="_326pxv">312.07dp</dimen>
  <dimen name="_327pxv">313.02dp</dimen>
  <dimen name="_328pxv">313.98dp</dimen>
  <dimen name="_329pxv">314.94dp</dimen>
  <dimen name="_330pxv">315.89dp</dimen>
  <dimen name="_331pxv">316.85dp</dimen>
  <dimen name="_332pxv">317.81dp</dimen>
  <dimen name="_333pxv">318.77dp</dimen>
  <dimen name="_334pxv">319.72dp</dimen>
  <dimen name="_335pxv">320.68dp</dimen>
  <dimen name="_336pxv">321.64dp</dimen>
  <dimen name="_337pxv">322.6dp</dimen>
  <dimen name="_338pxv">323.55dp</dimen>
  <dimen name="_339pxv">324.51dp</dimen>
  <dimen name="_340pxv">325.47dp</dimen>
  <dimen name="_341pxv">326.42dp</dimen>
  <dimen name="_342pxv">327.38dp</dimen>
  <dimen name="_343pxv">328.34dp</dimen>
  <dimen name="_344pxv">329.3dp</dimen>
  <dimen name="_345pxv">330.25dp</dimen>
  <dimen name="_346pxv">331.21dp</dimen>
  <dimen name="_347pxv">332.17dp</dimen>
  <dimen name="_348pxv">333.12dp</dimen>
  <dimen name="_349pxv">334.08dp</dimen>
  <dimen name="_350pxv">335.04dp</dimen>
  <dimen name="_351pxv">336.0dp</dimen>
  <dimen name="_352pxv">336.95dp</dimen>
  <dimen name="_353pxv">337.91dp</dimen>
  <dimen name="_354pxv">338.87dp</dimen>
  <dimen name="_355pxv">339.83dp</dimen>
  <dimen name="_356pxv">340.78dp</dimen>
  <dimen name="_357pxv">341.74dp</dimen>
  <dimen name="_358pxv">342.7dp</dimen>
  <dimen name="_359pxv">343.65dp</dimen>
  <dimen name="_360pxv">344.61dp</dimen>
  <dimen name="_361pxv">345.57dp</dimen>
  <dimen name="_362pxv">346.53dp</dimen>
  <dimen name="_363pxv">347.48dp</dimen>
  <dimen name="_364pxv">348.44dp</dimen>
  <dimen name="_365pxv">349.4dp</dimen>
  <dimen name="_366pxv">350.36dp</dimen>
  <dimen name="_367pxv">351.31dp</dimen>
  <dimen name="_368pxv">352.27dp</dimen>
  <dimen name="_369pxv">353.23dp</dimen>
  <dimen name="_370pxv">354.18dp</dimen>
  <dimen name="_371pxv">355.14dp</dimen>
  <dimen name="_372pxv">356.1dp</dimen>
  <dimen name="_373pxv">357.06dp</dimen>
  <dimen name="_374pxv">358.01dp</dimen>
  <dimen name="_375pxv">358.97dp</dimen>
  <dimen name="_376pxv">359.93dp</dimen>
  <dimen name="_377pxv">360.89dp</dimen>
  <dimen name="_378pxv">361.84dp</dimen>
  <dimen name="_379pxv">362.8dp</dimen>
  <dimen name="_380pxv">363.76dp</dimen>
  <dimen name="_381pxv">364.71dp</dimen>
  <dimen name="_382pxv">365.67dp</dimen>
  <dimen name="_383pxv">366.63dp</dimen>
  <dimen name="_384pxv">367.59dp</dimen>
  <dimen name="_385pxv">368.54dp</dimen>
  <dimen name="_386pxv">369.5dp</dimen>
  <dimen name="_387pxv">370.46dp</dimen>
  <dimen name="_388pxv">371.42dp</dimen>
  <dimen name="_389pxv">372.37dp</dimen>
  <dimen name="_390pxv">373.33dp</dimen>
  <dimen name="_391pxv">374.29dp</dimen>
  <dimen name="_392pxv">375.24dp</dimen>
  <dimen name="_393pxv">376.2dp</dimen>
  <dimen name="_394pxv">377.16dp</dimen>
  <dimen name="_395pxv">378.12dp</dimen>
  <dimen name="_396pxv">379.07dp</dimen>
  <dimen name="_397pxv">380.03dp</dimen>
  <dimen name="_398pxv">380.99dp</dimen>
  <dimen name="_399pxv">381.94dp</dimen>
  <dimen name="_400pxv">382.9dp</dimen>
  <dimen name="_401pxv">383.86dp</dimen>
  <dimen name="_402pxv">384.82dp</dimen>
  <dimen name="_403pxv">385.77dp</dimen>
  <dimen name="_404pxv">386.73dp</dimen>
  <dimen name="_405pxv">387.69dp</dimen>
  <dimen name="_406pxv">388.65dp</dimen>
  <dimen name="_407pxv">389.6dp</dimen>
  <dimen name="_408pxv">390.56dp</dimen>
  <dimen name="_409pxv">391.52dp</dimen>
  <dimen name="_410pxv">392.47dp</dimen>
  <dimen name="_411pxv">393.43dp</dimen>
  <dimen name="_412pxv">394.39dp</dimen>
  <dimen name="_413pxv">395.35dp</dimen>
  <dimen name="_414pxv">396.3dp</dimen>
  <dimen name="_415pxv">397.26dp</dimen>
  <dimen name="_416pxv">398.22dp</dimen>
  <dimen name="_417pxv">399.18dp</dimen>
  <dimen name="_418pxv">400.13dp</dimen>
  <dimen name="_419pxv">401.09dp</dimen>
  <dimen name="_420pxv">402.05dp</dimen>
  <dimen name="_421pxv">403.0dp</dimen>
  <dimen name="_422pxv">403.96dp</dimen>
  <dimen name="_423pxv">404.92dp</dimen>
  <dimen name="_424pxv">405.88dp</dimen>
  <dimen name="_425pxv">406.83dp</dimen>
  <dimen name="_426pxv">407.79dp</dimen>
  <dimen name="_427pxv">408.75dp</dimen>
  <dimen name="_428pxv">409.71dp</dimen>
  <dimen name="_429pxv">410.66dp</dimen>
  <dimen name="_430pxv">411.62dp</dimen>
  <dimen name="_431pxv">412.58dp</dimen>
  <dimen name="_432pxv">413.53dp</dimen>
  <dimen name="_433pxv">414.49dp</dimen>
  <dimen name="_434pxv">415.45dp</dimen>
  <dimen name="_435pxv">416.41dp</dimen>
  <dimen name="_436pxv">417.36dp</dimen>
  <dimen name="_437pxv">418.32dp</dimen>
  <dimen name="_438pxv">419.28dp</dimen>
  <dimen name="_439pxv">420.24dp</dimen>
  <dimen name="_440pxv">421.19dp</dimen>
  <dimen name="_441pxv">422.15dp</dimen>
  <dimen name="_442pxv">423.11dp</dimen>
  <dimen name="_443pxv">424.06dp</dimen>
  <dimen name="_444pxv">425.02dp</dimen>
  <dimen name="_445pxv">425.98dp</dimen>
  <dimen name="_446pxv">426.94dp</dimen>
  <dimen name="_447pxv">427.89dp</dimen>
  <dimen name="_448pxv">428.85dp</dimen>
  <dimen name="_449pxv">429.81dp</dimen>
  <dimen name="_450pxv">430.76dp</dimen>
  <dimen name="_451pxv">431.72dp</dimen>
  <dimen name="_452pxv">432.68dp</dimen>
  <dimen name="_453pxv">433.64dp</dimen>
  <dimen name="_454pxv">434.59dp</dimen>
  <dimen name="_455pxv">435.55dp</dimen>
  <dimen name="_456pxv">436.51dp</dimen>
  <dimen name="_457pxv">437.47dp</dimen>
  <dimen name="_458pxv">438.42dp</dimen>
  <dimen name="_459pxv">439.38dp</dimen>
  <dimen name="_460pxv">440.34dp</dimen>
  <dimen name="_461pxv">441.29dp</dimen>
  <dimen name="_462pxv">442.25dp</dimen>
  <dimen name="_463pxv">443.21dp</dimen>
  <dimen name="_464pxv">444.17dp</dimen>
  <dimen name="_465pxv">445.12dp</dimen>
  <dimen name="_466pxv">446.08dp</dimen>
  <dimen name="_467pxv">447.04dp</dimen>
  <dimen name="_468pxv">448.0dp</dimen>
  <dimen name="_469pxv">448.95dp</dimen>
  <dimen name="_470pxv">449.91dp</dimen>
  <dimen name="_471pxv">450.87dp</dimen>
  <dimen name="_472pxv">451.82dp</dimen>
  <dimen name="_473pxv">452.78dp</dimen>
  <dimen name="_474pxv">453.74dp</dimen>
  <dimen name="_475pxv">454.7dp</dimen>
  <dimen name="_476pxv">455.65dp</dimen>
  <dimen name="_477pxv">456.61dp</dimen>
  <dimen name="_478pxv">457.57dp</dimen>
  <dimen name="_479pxv">458.53dp</dimen>
  <dimen name="_480pxv">459.48dp</dimen>
  <dimen name="_481pxv">460.44dp</dimen>
  <dimen name="_482pxv">461.4dp</dimen>
  <dimen name="_483pxv">462.35dp</dimen>
  <dimen name="_484pxv">463.31dp</dimen>
  <dimen name="_485pxv">464.27dp</dimen>
  <dimen name="_486pxv">465.23dp</dimen>
  <dimen name="_487pxv">466.18dp</dimen>
  <dimen name="_488pxv">467.14dp</dimen>
  <dimen name="_489pxv">468.1dp</dimen>
  <dimen name="_490pxv">469.06dp</dimen>
  <dimen name="_491pxv">470.01dp</dimen>
  <dimen name="_492pxv">470.97dp</dimen>
  <dimen name="_493pxv">471.93dp</dimen>
  <dimen name="_494pxv">472.88dp</dimen>
  <dimen name="_495pxv">473.84dp</dimen>
  <dimen name="_496pxv">474.8dp</dimen>
  <dimen name="_497pxv">475.76dp</dimen>
  <dimen name="_498pxv">476.71dp</dimen>
  <dimen name="_499pxv">477.67dp</dimen>
  <dimen name="_500pxv">478.63dp</dimen>
  <dimen name="_501pxv">479.58dp</dimen>
  <dimen name="_502pxv">480.54dp</dimen>
  <dimen name="_503pxv">481.5dp</dimen>
  <dimen name="_504pxv">482.46dp</dimen>
  <dimen name="_505pxv">483.41dp</dimen>
  <dimen name="_506pxv">484.37dp</dimen>
  <dimen name="_507pxv">485.33dp</dimen>
  <dimen name="_508pxv">486.29dp</dimen>
  <dimen name="_509pxv">487.24dp</dimen>
  <dimen name="_510pxv">488.2dp</dimen>
  <dimen name="_511pxv">489.16dp</dimen>
  <dimen name="_512pxv">490.11dp</dimen>
  <dimen name="_513pxv">491.07dp</dimen>
  <dimen name="_514pxv">492.03dp</dimen>
  <dimen name="_515pxv">492.99dp</dimen>
  <dimen name="_516pxv">493.94dp</dimen>
  <dimen name="_517pxv">494.9dp</dimen>
  <dimen name="_518pxv">495.86dp</dimen>
  <dimen name="_519pxv">496.82dp</dimen>
  <dimen name="_520pxv">497.77dp</dimen>
  <dimen name="_521pxv">498.73dp</dimen>
  <dimen name="_522pxv">499.69dp</dimen>
  <dimen name="_523pxv">500.64dp</dimen>
  <dimen name="_524pxv">501.6dp</dimen>
  <dimen name="_525pxv">502.56dp</dimen>
  <dimen name="_526pxv">503.52dp</dimen>
  <dimen name="_527pxv">504.47dp</dimen>
  <dimen name="_528pxv">505.43dp</dimen>
  <dimen name="_529pxv">506.39dp</dimen>
  <dimen name="_530pxv">507.35dp</dimen>
  <dimen name="_531pxv">508.3dp</dimen>
  <dimen name="_532pxv">509.26dp</dimen>
  <dimen name="_533pxv">510.22dp</dimen>
  <dimen name="_534pxv">511.17dp</dimen>
  <dimen name="_535pxv">512.13dp</dimen>
  <dimen name="_536pxv">513.09dp</dimen>
  <dimen name="_537pxv">514.05dp</dimen>
  <dimen name="_538pxv">515.0dp</dimen>
  <dimen name="_539pxv">515.96dp</dimen>
  <dimen name="_540pxv">516.92dp</dimen>
  <dimen name="_541pxv">517.88dp</dimen>
  <dimen name="_542pxv">518.83dp</dimen>
  <dimen name="_543pxv">519.79dp</dimen>
  <dimen name="_544pxv">520.75dp</dimen>
  <dimen name="_545pxv">521.7dp</dimen>
  <dimen name="_546pxv">522.66dp</dimen>
  <dimen name="_547pxv">523.62dp</dimen>
  <dimen name="_548pxv">524.58dp</dimen>
  <dimen name="_549pxv">525.53dp</dimen>
  <dimen name="_550pxv">526.49dp</dimen>
  <dimen name="_551pxv">527.45dp</dimen>
  <dimen name="_552pxv">528.4dp</dimen>
  <dimen name="_553pxv">529.36dp</dimen>
  <dimen name="_554pxv">530.32dp</dimen>
  <dimen name="_555pxv">531.28dp</dimen>
  <dimen name="_556pxv">532.23dp</dimen>
  <dimen name="_557pxv">533.19dp</dimen>
  <dimen name="_558pxv">534.15dp</dimen>
  <dimen name="_559pxv">535.11dp</dimen>
  <dimen name="_560pxv">536.06dp</dimen>
  <dimen name="_561pxv">537.02dp</dimen>
  <dimen name="_562pxv">537.98dp</dimen>
  <dimen name="_563pxv">538.93dp</dimen>
  <dimen name="_564pxv">539.89dp</dimen>
  <dimen name="_565pxv">540.85dp</dimen>
  <dimen name="_566pxv">541.81dp</dimen>
  <dimen name="_567pxv">542.76dp</dimen>
  <dimen name="_568pxv">543.72dp</dimen>
  <dimen name="_569pxv">544.68dp</dimen>
  <dimen name="_570pxv">545.64dp</dimen>
  <dimen name="_571pxv">546.59dp</dimen>
  <dimen name="_572pxv">547.55dp</dimen>
  <dimen name="_573pxv">548.51dp</dimen>
  <dimen name="_574pxv">549.46dp</dimen>
  <dimen name="_575pxv">550.42dp</dimen>
  <dimen name="_576pxv">551.38dp</dimen>
  <dimen name="_577pxv">552.34dp</dimen>
  <dimen name="_578pxv">553.29dp</dimen>
  <dimen name="_579pxv">554.25dp</dimen>
  <dimen name="_580pxv">555.21dp</dimen>
  <dimen name="_581pxv">556.17dp</dimen>
  <dimen name="_582pxv">557.12dp</dimen>
  <dimen name="_583pxv">558.08dp</dimen>
  <dimen name="_584pxv">559.04dp</dimen>
  <dimen name="_585pxv">559.99dp</dimen>
  <dimen name="_586pxv">560.95dp</dimen>
  <dimen name="_587pxv">561.91dp</dimen>
  <dimen name="_588pxv">562.87dp</dimen>
  <dimen name="_589pxv">563.82dp</dimen>
  <dimen name="_590pxv">564.78dp</dimen>
  <dimen name="_591pxv">565.74dp</dimen>
  <dimen name="_592pxv">566.7dp</dimen>
  <dimen name="_593pxv">567.65dp</dimen>
  <dimen name="_594pxv">568.61dp</dimen>
  <dimen name="_595pxv">569.57dp</dimen>
  <dimen name="_596pxv">570.52dp</dimen>
  <dimen name="_597pxv">571.48dp</dimen>
  <dimen name="_598pxv">572.44dp</dimen>
  <dimen name="_599pxv">573.4dp</dimen>
  <dimen name="_600pxv">574.35dp</dimen>
  <dimen name="_601pxv">575.31dp</dimen>
  <dimen name="_602pxv">576.27dp</dimen>
  <dimen name="_603pxv">577.22dp</dimen>
  <dimen name="_604pxv">578.18dp</dimen>
  <dimen name="_605pxv">579.14dp</dimen>
  <dimen name="_606pxv">580.1dp</dimen>
  <dimen name="_607pxv">581.05dp</dimen>
  <dimen name="_608pxv">582.01dp</dimen>
  <dimen name="_609pxv">582.97dp</dimen>
  <dimen name="_610pxv">583.93dp</dimen>
  <dimen name="_611pxv">584.88dp</dimen>
  <dimen name="_612pxv">585.84dp</dimen>
  <dimen name="_613pxv">586.8dp</dimen>
  <dimen name="_614pxv">587.75dp</dimen>
  <dimen name="_615pxv">588.71dp</dimen>
  <dimen name="_616pxv">589.67dp</dimen>
  <dimen name="_617pxv">590.63dp</dimen>
  <dimen name="_618pxv">591.58dp</dimen>
  <dimen name="_619pxv">592.54dp</dimen>
  <dimen name="_620pxv">593.5dp</dimen>
  <dimen name="_621pxv">594.46dp</dimen>
  <dimen name="_622pxv">595.41dp</dimen>
  <dimen name="_623pxv">596.37dp</dimen>
  <dimen name="_624pxv">597.33dp</dimen>
  <dimen name="_625pxv">598.28dp</dimen>
  <dimen name="_626pxv">599.24dp</dimen>
  <dimen name="_627pxv">600.2dp</dimen>
  <dimen name="_628pxv">601.16dp</dimen>
  <dimen name="_629pxv">602.11dp</dimen>
  <dimen name="_630pxv">603.07dp</dimen>
  <dimen name="_631pxv">604.03dp</dimen>
  <dimen name="_632pxv">604.99dp</dimen>
  <dimen name="_633pxv">605.94dp</dimen>
  <dimen name="_634pxv">606.9dp</dimen>
  <dimen name="_635pxv">607.86dp</dimen>
  <dimen name="_636pxv">608.81dp</dimen>
  <dimen name="_637pxv">609.77dp</dimen>
  <dimen name="_638pxv">610.73dp</dimen>
  <dimen name="_639pxv">611.69dp</dimen>
  <dimen name="_640pxv">612.64dp</dimen>
  <dimen name="_641pxv">613.6dp</dimen>
  <dimen name="_642pxv">614.56dp</dimen>
  <dimen name="_643pxv">615.52dp</dimen>
  <dimen name="_644pxv">616.47dp</dimen>
  <dimen name="_645pxv">617.43dp</dimen>
  <dimen name="_646pxv">618.39dp</dimen>
  <dimen name="_647pxv">619.34dp</dimen>
  <dimen name="_648pxv">620.3dp</dimen>
  <dimen name="_649pxv">621.26dp</dimen>
  <dimen name="_650pxv">622.22dp</dimen>
  <dimen name="_651pxv">623.17dp</dimen>
  <dimen name="_652pxv">624.13dp</dimen>
  <dimen name="_653pxv">625.09dp</dimen>
  <dimen name="_654pxv">626.04dp</dimen>
  <dimen name="_655pxv">627.0dp</dimen>
  <dimen name="_656pxv">627.96dp</dimen>
  <dimen name="_657pxv">628.92dp</dimen>
  <dimen name="_658pxv">629.87dp</dimen>
  <dimen name="_659pxv">630.83dp</dimen>
  <dimen name="_660pxv">631.79dp</dimen>
  <dimen name="_661pxv">632.75dp</dimen>
  <dimen name="_662pxv">633.7dp</dimen>
  <dimen name="_663pxv">634.66dp</dimen>
  <dimen name="_664pxv">635.62dp</dimen>
  <dimen name="_665pxv">636.57dp</dimen>
  <dimen name="_666pxv">637.53dp</dimen>
  <dimen name="_667pxv">638.49dp</dimen>
  <dimen name="_668pxv">639.45dp</dimen>
  <dimen name="_669pxv">640.4dp</dimen>
  <dimen name="_670pxv">641.36dp</dimen>
  <dimen name="_671pxv">642.32dp</dimen>
  <dimen name="_672pxv">643.28dp</dimen>
  <dimen name="_673pxv">644.23dp</dimen>
  <dimen name="_674pxv">645.19dp</dimen>
  <dimen name="_675pxv">646.15dp</dimen>
  <dimen name="_676pxv">647.1dp</dimen>
  <dimen name="_677pxv">648.06dp</dimen>
  <dimen name="_678pxv">649.02dp</dimen>
  <dimen name="_679pxv">649.98dp</dimen>
  <dimen name="_680pxv">650.93dp</dimen>
  <dimen name="_681pxv">651.89dp</dimen>
  <dimen name="_682pxv">652.85dp</dimen>
  <dimen name="_683pxv">653.81dp</dimen>
  <dimen name="_684pxv">654.76dp</dimen>
  <dimen name="_685pxv">655.72dp</dimen>
  <dimen name="_686pxv">656.68dp</dimen>
  <dimen name="_687pxv">657.63dp</dimen>
  <dimen name="_688pxv">658.59dp</dimen>
  <dimen name="_689pxv">659.55dp</dimen>
  <dimen name="_690pxv">660.51dp</dimen>
  <dimen name="_691pxv">661.46dp</dimen>
  <dimen name="_692pxv">662.42dp</dimen>
  <dimen name="_693pxv">663.38dp</dimen>
  <dimen name="_694pxv">664.34dp</dimen>
  <dimen name="_695pxv">665.29dp</dimen>
  <dimen name="_696pxv">666.25dp</dimen>
  <dimen name="_697pxv">667.21dp</dimen>
  <dimen name="_698pxv">668.16dp</dimen>
  <dimen name="_699pxv">669.12dp</dimen>
  <dimen name="_700pxv">670.08dp</dimen>
  <dimen name="_701pxv">671.04dp</dimen>
  <dimen name="_702pxv">671.99dp</dimen>
  <dimen name="_703pxv">672.95dp</dimen>
  <dimen name="_704pxv">673.91dp</dimen>
  <dimen name="_705pxv">674.87dp</dimen>
  <dimen name="_706pxv">675.82dp</dimen>
  <dimen name="_707pxv">676.78dp</dimen>
  <dimen name="_708pxv">677.74dp</dimen>
  <dimen name="_709pxv">678.69dp</dimen>
  <dimen name="_710pxv">679.65dp</dimen>
  <dimen name="_711pxv">680.61dp</dimen>
  <dimen name="_712pxv">681.57dp</dimen>
  <dimen name="_713pxv">682.52dp</dimen>
  <dimen name="_714pxv">683.48dp</dimen>
  <dimen name="_715pxv">684.44dp</dimen>
  <dimen name="_716pxv">685.39dp</dimen>
  <dimen name="_717pxv">686.35dp</dimen>
  <dimen name="_718pxv">687.31dp</dimen>
  <dimen name="_719pxv">688.27dp</dimen>
  <dimen name="_720pxv">689.22dp</dimen>
  <dimen name="_721pxv">690.18dp</dimen>
  <dimen name="_722pxv">691.14dp</dimen>
  <dimen name="_723pxv">692.1dp</dimen>
  <dimen name="_724pxv">693.05dp</dimen>
  <dimen name="_725pxv">694.01dp</dimen>
  <dimen name="_726pxv">694.97dp</dimen>
  <dimen name="_727pxv">695.92dp</dimen>
  <dimen name="_728pxv">696.88dp</dimen>
  <dimen name="_729pxv">697.84dp</dimen>
  <dimen name="_730pxv">698.8dp</dimen>
  <dimen name="_731pxv">699.75dp</dimen>
  <dimen name="_732pxv">700.71dp</dimen>
  <dimen name="_733pxv">701.67dp</dimen>
  <dimen name="_734pxv">702.63dp</dimen>
  <dimen name="_735pxv">703.58dp</dimen>
  <dimen name="_736pxv">704.54dp</dimen>
  <dimen name="_737pxv">705.5dp</dimen>
  <dimen name="_738pxv">706.45dp</dimen>
  <dimen name="_739pxv">707.41dp</dimen>
  <dimen name="_740pxv">708.37dp</dimen>
  <dimen name="_741pxv">709.33dp</dimen>
  <dimen name="_742pxv">710.28dp</dimen>
  <dimen name="_743pxv">711.24dp</dimen>
  <dimen name="_744pxv">712.2dp</dimen>
  <dimen name="_745pxv">713.16dp</dimen>
  <dimen name="_746pxv">714.11dp</dimen>
  <dimen name="_747pxv">715.07dp</dimen>
  <dimen name="_748pxv">716.03dp</dimen>
  <dimen name="_749pxv">716.98dp</dimen>
  <dimen name="_750pxv">717.94dp</dimen>
  <dimen name="_751pxv">718.9dp</dimen>
  <dimen name="_752pxv">719.86dp</dimen>
  <dimen name="_753pxv">720.81dp</dimen>
  <dimen name="_754pxv">721.77dp</dimen>
  <dimen name="_755pxv">722.73dp</dimen>
  <dimen name="_756pxv">723.69dp</dimen>
  <dimen name="_757pxv">724.64dp</dimen>
  <dimen name="_758pxv">725.6dp</dimen>
  <dimen name="_759pxv">726.56dp</dimen>
  <dimen name="_760pxv">727.51dp</dimen>
  <dimen name="_761pxv">728.47dp</dimen>
  <dimen name="_762pxv">729.43dp</dimen>
  <dimen name="_763pxv">730.39dp</dimen>
  <dimen name="_764pxv">731.34dp</dimen>
  <dimen name="_765pxv">732.3dp</dimen>
  <dimen name="_766pxv">733.26dp</dimen>
  <dimen name="_767pxv">734.21dp</dimen>
  <dimen name="_768pxv">735.17dp</dimen>
  <dimen name="_769pxv">736.13dp</dimen>
  <dimen name="_770pxv">737.09dp</dimen>
  <dimen name="_771pxv">738.04dp</dimen>
  <dimen name="_772pxv">739.0dp</dimen>
  <dimen name="_773pxv">739.96dp</dimen>
  <dimen name="_774pxv">740.92dp</dimen>
  <dimen name="_775pxv">741.87dp</dimen>
  <dimen name="_776pxv">742.83dp</dimen>
  <dimen name="_777pxv">743.79dp</dimen>
  <dimen name="_778pxv">744.74dp</dimen>
  <dimen name="_779pxv">745.7dp</dimen>
  <dimen name="_780pxv">746.66dp</dimen>
  <dimen name="_781pxv">747.62dp</dimen>
  <dimen name="_782pxv">748.57dp</dimen>
  <dimen name="_783pxv">749.53dp</dimen>
  <dimen name="_784pxv">750.49dp</dimen>
  <dimen name="_785pxv">751.45dp</dimen>
  <dimen name="_786pxv">752.4dp</dimen>
  <dimen name="_787pxv">753.36dp</dimen>
  <dimen name="_788pxv">754.32dp</dimen>
  <dimen name="_789pxv">755.27dp</dimen>
  <dimen name="_790pxv">756.23dp</dimen>
  <dimen name="_791pxv">757.19dp</dimen>
  <dimen name="_792pxv">758.15dp</dimen>
  <dimen name="_793pxv">759.1dp</dimen>
  <dimen name="_794pxv">760.06dp</dimen>
  <dimen name="_795pxv">761.02dp</dimen>
  <dimen name="_796pxv">761.98dp</dimen>
  <dimen name="_797pxv">762.93dp</dimen>
  <dimen name="_798pxv">763.89dp</dimen>
  <dimen name="_799pxv">764.85dp</dimen>
  <dimen name="_800pxv">765.8dp</dimen>
  <dimen name="_801pxv">766.76dp</dimen>
  <dimen name="_802pxv">767.72dp</dimen>
  <dimen name="_803pxv">768.68dp</dimen>
  <dimen name="_804pxv">769.63dp</dimen>
  <dimen name="_805pxv">770.59dp</dimen>
  <dimen name="_806pxv">771.55dp</dimen>
  <dimen name="_807pxv">772.51dp</dimen>
  <dimen name="_808pxv">773.46dp</dimen>
  <dimen name="_809pxv">774.42dp</dimen>
  <dimen name="_810pxv">775.38dp</dimen>
  <dimen name="_811pxv">776.33dp</dimen>
  <dimen name="_812pxv">777.29dp</dimen>
  <dimen name="_813pxv">778.25dp</dimen>
  <dimen name="_814pxv">779.21dp</dimen>
  <dimen name="_815pxv">780.16dp</dimen>
  <dimen name="_816pxv">781.12dp</dimen>
  <dimen name="_817pxv">782.08dp</dimen>
  <dimen name="_818pxv">783.03dp</dimen>
  <dimen name="_819pxv">783.99dp</dimen>
  <dimen name="_820pxv">784.95dp</dimen>
  <dimen name="_821pxv">785.91dp</dimen>
  <dimen name="_822pxv">786.86dp</dimen>
  <dimen name="_823pxv">787.82dp</dimen>
  <dimen name="_824pxv">788.78dp</dimen>
  <dimen name="_825pxv">789.74dp</dimen>
  <dimen name="_826pxv">790.69dp</dimen>
  <dimen name="_827pxv">791.65dp</dimen>
  <dimen name="_828pxv">792.61dp</dimen>
  <dimen name="_829pxv">793.56dp</dimen>
  <dimen name="_830pxv">794.52dp</dimen>
  <dimen name="_831pxv">795.48dp</dimen>
  <dimen name="_832pxv">796.44dp</dimen>
  <dimen name="_833pxv">797.39dp</dimen>
  <dimen name="_834pxv">798.35dp</dimen>
  <dimen name="_835pxv">799.31dp</dimen>
  <dimen name="_836pxv">800.27dp</dimen>
  <dimen name="_837pxv">801.22dp</dimen>
  <dimen name="_838pxv">802.18dp</dimen>
  <dimen name="_839pxv">803.14dp</dimen>
  <dimen name="_840pxv">804.09dp</dimen>
  <dimen name="_841pxv">805.05dp</dimen>
  <dimen name="_842pxv">806.01dp</dimen>
  <dimen name="_843pxv">806.97dp</dimen>
  <dimen name="_844pxv">807.92dp</dimen>
  <dimen name="_845pxv">808.88dp</dimen>
  <dimen name="_846pxv">809.84dp</dimen>
  <dimen name="_847pxv">810.8dp</dimen>
  <dimen name="_848pxv">811.75dp</dimen>
  <dimen name="_849pxv">812.71dp</dimen>
  <dimen name="_850pxv">813.67dp</dimen>
  <dimen name="_851pxv">814.62dp</dimen>
  <dimen name="_852pxv">815.58dp</dimen>
  <dimen name="_853pxv">816.54dp</dimen>
  <dimen name="_854pxv">817.5dp</dimen>
  <dimen name="_855pxv">818.45dp</dimen>
  <dimen name="_856pxv">819.41dp</dimen>
  <dimen name="_857pxv">820.37dp</dimen>
  <dimen name="_858pxv">821.33dp</dimen>
  <dimen name="_859pxv">822.28dp</dimen>
  <dimen name="_860pxv">823.24dp</dimen>
  <dimen name="_861pxv">824.2dp</dimen>
  <dimen name="_862pxv">825.15dp</dimen>
  <dimen name="_863pxv">826.11dp</dimen>
  <dimen name="_864pxv">827.07dp</dimen>
  <dimen name="_865pxv">828.03dp</dimen>
  <dimen name="_866pxv">828.98dp</dimen>
  <dimen name="_867pxv">829.94dp</dimen>
  <dimen name="_868pxv">830.9dp</dimen>
  <dimen name="_869pxv">831.85dp</dimen>
  <dimen name="_870pxv">832.81dp</dimen>
  <dimen name="_871pxv">833.77dp</dimen>
  <dimen name="_872pxv">834.73dp</dimen>
  <dimen name="_873pxv">835.68dp</dimen>
  <dimen name="_874pxv">836.64dp</dimen>
  <dimen name="_875pxv">837.6dp</dimen>
  <dimen name="_876pxv">838.56dp</dimen>
  <dimen name="_877pxv">839.51dp</dimen>
  <dimen name="_878pxv">840.47dp</dimen>
  <dimen name="_879pxv">841.43dp</dimen>
  <dimen name="_880pxv">842.38dp</dimen>
  <dimen name="_881pxv">843.34dp</dimen>
  <dimen name="_882pxv">844.3dp</dimen>
  <dimen name="_883pxv">845.26dp</dimen>
  <dimen name="_884pxv">846.21dp</dimen>
  <dimen name="_885pxv">847.17dp</dimen>
  <dimen name="_886pxv">848.13dp</dimen>
  <dimen name="_887pxv">849.09dp</dimen>
  <dimen name="_888pxv">850.04dp</dimen>
  <dimen name="_889pxv">851.0dp</dimen>
  <dimen name="_890pxv">851.96dp</dimen>
  <dimen name="_891pxv">852.91dp</dimen>
  <dimen name="_892pxv">853.87dp</dimen>
  <dimen name="_893pxv">854.83dp</dimen>
  <dimen name="_894pxv">855.79dp</dimen>
  <dimen name="_895pxv">856.74dp</dimen>
  <dimen name="_896pxv">857.7dp</dimen>
  <dimen name="_897pxv">858.66dp</dimen>
  <dimen name="_898pxv">859.62dp</dimen>
  <dimen name="_899pxv">860.57dp</dimen>
  <dimen name="_900pxv">861.53dp</dimen>
  <dimen name="_901pxv">862.49dp</dimen>
  <dimen name="_902pxv">863.44dp</dimen>
  <dimen name="_903pxv">864.4dp</dimen>
  <dimen name="_904pxv">865.36dp</dimen>
  <dimen name="_905pxv">866.32dp</dimen>
  <dimen name="_906pxv">867.27dp</dimen>
  <dimen name="_907pxv">868.23dp</dimen>
  <dimen name="_908pxv">869.19dp</dimen>
  <dimen name="_909pxv">870.15dp</dimen>
  <dimen name="_910pxv">871.1dp</dimen>
  <dimen name="_911pxv">872.06dp</dimen>
  <dimen name="_912pxv">873.02dp</dimen>
  <dimen name="_913pxv">873.97dp</dimen>
  <dimen name="_914pxv">874.93dp</dimen>
  <dimen name="_915pxv">875.89dp</dimen>
  <dimen name="_916pxv">876.85dp</dimen>
  <dimen name="_917pxv">877.8dp</dimen>
  <dimen name="_918pxv">878.76dp</dimen>
  <dimen name="_919pxv">879.72dp</dimen>
  <dimen name="_920pxv">880.67dp</dimen>
  <dimen name="_921pxv">881.63dp</dimen>
  <dimen name="_922pxv">882.59dp</dimen>
  <dimen name="_923pxv">883.55dp</dimen>
  <dimen name="_924pxv">884.5dp</dimen>
  <dimen name="_925pxv">885.46dp</dimen>
  <dimen name="_926pxv">886.42dp</dimen>
  <dimen name="_927pxv">887.38dp</dimen>
  <dimen name="_928pxv">888.33dp</dimen>
  <dimen name="_929pxv">889.29dp</dimen>
  <dimen name="_930pxv">890.25dp</dimen>
  <dimen name="_931pxv">891.2dp</dimen>
  <dimen name="_932pxv">892.16dp</dimen>
  <dimen name="_933pxv">893.12dp</dimen>
  <dimen name="_934pxv">894.08dp</dimen>
  <dimen name="_935pxv">895.03dp</dimen>
  <dimen name="_936pxv">895.99dp</dimen>
  <dimen name="_937pxv">896.95dp</dimen>
  <dimen name="_938pxv">897.91dp</dimen>
  <dimen name="_939pxv">898.86dp</dimen>
  <dimen name="_940pxv">899.82dp</dimen>
  <dimen name="_941pxv">900.78dp</dimen>
  <dimen name="_942pxv">901.73dp</dimen>
  <dimen name="_943pxv">902.69dp</dimen>
  <dimen name="_944pxv">903.65dp</dimen>
  <dimen name="_945pxv">904.61dp</dimen>
  <dimen name="_946pxv">905.56dp</dimen>
  <dimen name="_947pxv">906.52dp</dimen>
  <dimen name="_948pxv">907.48dp</dimen>
  <dimen name="_949pxv">908.44dp</dimen>
  <dimen name="_950pxv">909.39dp</dimen>
  <dimen name="_951pxv">910.35dp</dimen>
  <dimen name="_952pxv">911.31dp</dimen>
  <dimen name="_953pxv">912.26dp</dimen>
  <dimen name="_954pxv">913.22dp</dimen>
  <dimen name="_955pxv">914.18dp</dimen>
  <dimen name="_956pxv">915.14dp</dimen>
  <dimen name="_957pxv">916.09dp</dimen>
  <dimen name="_958pxv">917.05dp</dimen>
  <dimen name="_959pxv">918.01dp</dimen>
  <dimen name="_960pxv">918.97dp</dimen>
  <dimen name="_961pxv">919.92dp</dimen>
  <dimen name="_962pxv">920.88dp</dimen>
  <dimen name="_963pxv">921.84dp</dimen>
  <dimen name="_964pxv">922.79dp</dimen>
  <dimen name="_965pxv">923.75dp</dimen>
  <dimen name="_966pxv">924.71dp</dimen>
  <dimen name="_967pxv">925.67dp</dimen>
  <dimen name="_968pxv">926.62dp</dimen>
  <dimen name="_969pxv">927.58dp</dimen>
  <dimen name="_970pxv">928.54dp</dimen>
  <dimen name="_971pxv">929.49dp</dimen>
  <dimen name="_972pxv">930.45dp</dimen>
  <dimen name="_973pxv">931.41dp</dimen>
  <dimen name="_974pxv">932.37dp</dimen>
  <dimen name="_975pxv">933.32dp</dimen>
  <dimen name="_976pxv">934.28dp</dimen>
  <dimen name="_977pxv">935.24dp</dimen>
  <dimen name="_978pxv">936.2dp</dimen>
  <dimen name="_979pxv">937.15dp</dimen>
  <dimen name="_980pxv">938.11dp</dimen>
  <dimen name="_981pxv">939.07dp</dimen>
  <dimen name="_982pxv">940.02dp</dimen>
  <dimen name="_983pxv">940.98dp</dimen>
  <dimen name="_984pxv">941.94dp</dimen>
  <dimen name="_985pxv">942.9dp</dimen>
  <dimen name="_986pxv">943.85dp</dimen>
  <dimen name="_987pxv">944.81dp</dimen>
  <dimen name="_988pxv">945.77dp</dimen>
  <dimen name="_989pxv">946.73dp</dimen>
  <dimen name="_990pxv">947.68dp</dimen>
  <dimen name="_991pxv">948.64dp</dimen>
  <dimen name="_992pxv">949.6dp</dimen>
  <dimen name="_993pxv">950.55dp</dimen>
  <dimen name="_994pxv">951.51dp</dimen>
  <dimen name="_995pxv">952.47dp</dimen>
  <dimen name="_996pxv">953.43dp</dimen>
  <dimen name="_997pxv">954.38dp</dimen>
  <dimen name="_998pxv">955.34dp</dimen>
  <dimen name="_999pxv">956.3dp</dimen>
  <dimen name="_1000pxv">957.26dp</dimen>
  <dimen name="_1001pxv">958.21dp</dimen>
  <dimen name="_1002pxv">959.17dp</dimen>
  <dimen name="_1003pxv">960.13dp</dimen>
  <dimen name="_1004pxv">961.08dp</dimen>
  <dimen name="_1005pxv">962.04dp</dimen>
  <dimen name="_1006pxv">963.0dp</dimen>
  <dimen name="_1007pxv">963.96dp</dimen>
  <dimen name="_1008pxv">964.91dp</dimen>
  <dimen name="_1009pxv">965.87dp</dimen>
  <dimen name="_1010pxv">966.83dp</dimen>
  <dimen name="_1011pxv">967.79dp</dimen>
  <dimen name="_1012pxv">968.74dp</dimen>
  <dimen name="_1013pxv">969.7dp</dimen>
  <dimen name="_1014pxv">970.66dp</dimen>
  <dimen name="_1015pxv">971.61dp</dimen>
  <dimen name="_1016pxv">972.57dp</dimen>
  <dimen name="_1017pxv">973.53dp</dimen>
  <dimen name="_1018pxv">974.49dp</dimen>
  <dimen name="_1019pxv">975.44dp</dimen>
  <dimen name="_1020pxv">976.4dp</dimen>
  <dimen name="_1021pxv">977.36dp</dimen>
  <dimen name="_1022pxv">978.31dp</dimen>
  <dimen name="_1023pxv">979.27dp</dimen>
  <dimen name="_1024pxv">980.23dp</dimen>
  <dimen name="_1025pxv">981.19dp</dimen>
  <dimen name="_1026pxv">982.14dp</dimen>
  <dimen name="_1027pxv">983.1dp</dimen>
  <dimen name="_1028pxv">984.06dp</dimen>
  <dimen name="_1029pxv">985.02dp</dimen>
  <dimen name="_1030pxv">985.97dp</dimen>
  <dimen name="_1031pxv">986.93dp</dimen>
  <dimen name="_1032pxv">987.89dp</dimen>
  <dimen name="_1033pxv">988.84dp</dimen>
  <dimen name="_1034pxv">989.8dp</dimen>
  <dimen name="_1035pxv">990.76dp</dimen>
  <dimen name="_1036pxv">991.72dp</dimen>
  <dimen name="_1037pxv">992.67dp</dimen>
  <dimen name="_1038pxv">993.63dp</dimen>
  <dimen name="_1039pxv">994.59dp</dimen>
  <dimen name="_1040pxv">995.55dp</dimen>
  <dimen name="_1041pxv">996.5dp</dimen>
  <dimen name="_1042pxv">997.46dp</dimen>
  <dimen name="_1043pxv">998.42dp</dimen>
  <dimen name="_1044pxv">999.37dp</dimen>
  <dimen name="_1045pxv">1000.33dp</dimen>
  <dimen name="_1046pxv">1001.29dp</dimen>
  <dimen name="_1047pxv">1002.25dp</dimen>
  <dimen name="_1048pxv">1003.2dp</dimen>
  <dimen name="_1049pxv">1004.16dp</dimen>
  <dimen name="_1050pxv">1005.12dp</dimen>
  <dimen name="_1051pxv">1006.08dp</dimen>
  <dimen name="_1052pxv">1007.03dp</dimen>
  <dimen name="_1053pxv">1007.99dp</dimen>
  <dimen name="_1054pxv">1008.95dp</dimen>
  <dimen name="_1055pxv">1009.9dp</dimen>
  <dimen name="_1056pxv">1010.86dp</dimen>
  <dimen name="_1057pxv">1011.82dp</dimen>
  <dimen name="_1058pxv">1012.78dp</dimen>
  <dimen name="_1059pxv">1013.73dp</dimen>
  <dimen name="_1060pxv">1014.69dp</dimen>
  <dimen name="_1061pxv">1015.65dp</dimen>
  <dimen name="_1062pxv">1016.61dp</dimen>
  <dimen name="_1063pxv">1017.56dp</dimen>
  <dimen name="_1064pxv">1018.52dp</dimen>
  <dimen name="_1065pxv">1019.48dp</dimen>
  <dimen name="_1066pxv">1020.43dp</dimen>
  <dimen name="_1067pxv">1021.39dp</dimen>
  <dimen name="_1068pxv">1022.35dp</dimen>
  <dimen name="_1069pxv">1023.31dp</dimen>
  <dimen name="_1070pxv">1024.26dp</dimen>
  <dimen name="_1071pxv">1025.22dp</dimen>
  <dimen name="_1072pxv">1026.18dp</dimen>
  <dimen name="_1073pxv">1027.13dp</dimen>
  <dimen name="_1074pxv">1028.09dp</dimen>
  <dimen name="_1075pxv">1029.05dp</dimen>
  <dimen name="_1076pxv">1030.01dp</dimen>
  <dimen name="_1077pxv">1030.96dp</dimen>
  <dimen name="_1078pxv">1031.92dp</dimen>
  <dimen name="_1079pxv">1032.88dp</dimen>
  <dimen name="_1080pxv">1033.84dp</dimen>
  <dimen name="_1081pxv">1034.79dp</dimen>
  <dimen name="_1082pxv">1035.75dp</dimen>
  <dimen name="_1083pxv">1036.71dp</dimen>
  <dimen name="_1084pxv">1037.66dp</dimen>
  <dimen name="_1085pxv">1038.62dp</dimen>
  <dimen name="_1086pxv">1039.58dp</dimen>
  <dimen name="_1087pxv">1040.54dp</dimen>
  <dimen name="_1088pxv">1041.49dp</dimen>
  <dimen name="_1089pxv">1042.45dp</dimen>
  <dimen name="_1090pxv">1043.41dp</dimen>
  <dimen name="_1091pxv">1044.37dp</dimen>
  <dimen name="_1092pxv">1045.32dp</dimen>
  <dimen name="_1093pxv">1046.28dp</dimen>
  <dimen name="_1094pxv">1047.24dp</dimen>
  <dimen name="_1095pxv">1048.19dp</dimen>
  <dimen name="_1096pxv">1049.15dp</dimen>
  <dimen name="_1097pxv">1050.11dp</dimen>
  <dimen name="_1098pxv">1051.07dp</dimen>
  <dimen name="_1099pxv">1052.02dp</dimen>
  <dimen name="_1100pxv">1052.98dp</dimen>
  <dimen name="_1101pxv">1053.94dp</dimen>
  <dimen name="_1102pxv">1054.9dp</dimen>
  <dimen name="_1103pxv">1055.85dp</dimen>
  <dimen name="_1104pxv">1056.81dp</dimen>
</resources>
