<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">0.82dp</dimen>
  <dimen name="_2pxv">1.64dp</dimen>
  <dimen name="_3pxv">2.47dp</dimen>
  <dimen name="_4pxv">3.29dp</dimen>
  <dimen name="_5pxv">4.11dp</dimen>
  <dimen name="_6pxv">4.93dp</dimen>
  <dimen name="_7pxv">5.76dp</dimen>
  <dimen name="_8pxv">6.58dp</dimen>
  <dimen name="_9pxv">7.4dp</dimen>
  <dimen name="_10pxv">8.22dp</dimen>
  <dimen name="_11pxv">9.04dp</dimen>
  <dimen name="_12pxv">9.87dp</dimen>
  <dimen name="_13pxv">10.69dp</dimen>
  <dimen name="_14pxv">11.51dp</dimen>
  <dimen name="_15pxv">12.33dp</dimen>
  <dimen name="_16pxv">13.16dp</dimen>
  <dimen name="_17pxv">13.98dp</dimen>
  <dimen name="_18pxv">14.8dp</dimen>
  <dimen name="_19pxv">15.62dp</dimen>
  <dimen name="_20pxv">16.45dp</dimen>
  <dimen name="_21pxv">17.27dp</dimen>
  <dimen name="_22pxv">18.09dp</dimen>
  <dimen name="_23pxv">18.91dp</dimen>
  <dimen name="_24pxv">19.73dp</dimen>
  <dimen name="_25pxv">20.56dp</dimen>
  <dimen name="_26pxv">21.38dp</dimen>
  <dimen name="_27pxv">22.2dp</dimen>
  <dimen name="_28pxv">23.02dp</dimen>
  <dimen name="_29pxv">23.85dp</dimen>
  <dimen name="_30pxv">24.67dp</dimen>
  <dimen name="_31pxv">25.49dp</dimen>
  <dimen name="_32pxv">26.31dp</dimen>
  <dimen name="_33pxv">27.13dp</dimen>
  <dimen name="_34pxv">27.96dp</dimen>
  <dimen name="_35pxv">28.78dp</dimen>
  <dimen name="_36pxv">29.6dp</dimen>
  <dimen name="_37pxv">30.42dp</dimen>
  <dimen name="_38pxv">31.25dp</dimen>
  <dimen name="_39pxv">32.07dp</dimen>
  <dimen name="_40pxv">32.89dp</dimen>
  <dimen name="_41pxv">33.71dp</dimen>
  <dimen name="_42pxv">34.54dp</dimen>
  <dimen name="_43pxv">35.36dp</dimen>
  <dimen name="_44pxv">36.18dp</dimen>
  <dimen name="_45pxv">37.0dp</dimen>
  <dimen name="_46pxv">37.82dp</dimen>
  <dimen name="_47pxv">38.65dp</dimen>
  <dimen name="_48pxv">39.47dp</dimen>
  <dimen name="_49pxv">40.29dp</dimen>
  <dimen name="_50pxv">41.11dp</dimen>
  <dimen name="_51pxv">41.94dp</dimen>
  <dimen name="_52pxv">42.76dp</dimen>
  <dimen name="_53pxv">43.58dp</dimen>
  <dimen name="_54pxv">44.4dp</dimen>
  <dimen name="_55pxv">45.22dp</dimen>
  <dimen name="_56pxv">46.05dp</dimen>
  <dimen name="_57pxv">46.87dp</dimen>
  <dimen name="_58pxv">47.69dp</dimen>
  <dimen name="_59pxv">48.51dp</dimen>
  <dimen name="_60pxv">49.34dp</dimen>
  <dimen name="_61pxv">50.16dp</dimen>
  <dimen name="_62pxv">50.98dp</dimen>
  <dimen name="_63pxv">51.8dp</dimen>
  <dimen name="_64pxv">52.63dp</dimen>
  <dimen name="_65pxv">53.45dp</dimen>
  <dimen name="_66pxv">54.27dp</dimen>
  <dimen name="_67pxv">55.09dp</dimen>
  <dimen name="_68pxv">55.91dp</dimen>
  <dimen name="_69pxv">56.74dp</dimen>
  <dimen name="_70pxv">57.56dp</dimen>
  <dimen name="_71pxv">58.38dp</dimen>
  <dimen name="_72pxv">59.2dp</dimen>
  <dimen name="_73pxv">60.03dp</dimen>
  <dimen name="_74pxv">60.85dp</dimen>
  <dimen name="_75pxv">61.67dp</dimen>
  <dimen name="_76pxv">62.49dp</dimen>
  <dimen name="_77pxv">63.31dp</dimen>
  <dimen name="_78pxv">64.14dp</dimen>
  <dimen name="_79pxv">64.96dp</dimen>
  <dimen name="_80pxv">65.78dp</dimen>
  <dimen name="_81pxv">66.6dp</dimen>
  <dimen name="_82pxv">67.43dp</dimen>
  <dimen name="_83pxv">68.25dp</dimen>
  <dimen name="_84pxv">69.07dp</dimen>
  <dimen name="_85pxv">69.89dp</dimen>
  <dimen name="_86pxv">70.72dp</dimen>
  <dimen name="_87pxv">71.54dp</dimen>
  <dimen name="_88pxv">72.36dp</dimen>
  <dimen name="_89pxv">73.18dp</dimen>
  <dimen name="_90pxv">74.0dp</dimen>
  <dimen name="_91pxv">74.83dp</dimen>
  <dimen name="_92pxv">75.65dp</dimen>
  <dimen name="_93pxv">76.47dp</dimen>
  <dimen name="_94pxv">77.29dp</dimen>
  <dimen name="_95pxv">78.12dp</dimen>
  <dimen name="_96pxv">78.94dp</dimen>
  <dimen name="_97pxv">79.76dp</dimen>
  <dimen name="_98pxv">80.58dp</dimen>
  <dimen name="_99pxv">81.4dp</dimen>
  <dimen name="_100pxv">82.23dp</dimen>
  <dimen name="_101pxv">83.05dp</dimen>
  <dimen name="_102pxv">83.87dp</dimen>
  <dimen name="_103pxv">84.69dp</dimen>
  <dimen name="_104pxv">85.52dp</dimen>
  <dimen name="_105pxv">86.34dp</dimen>
  <dimen name="_106pxv">87.16dp</dimen>
  <dimen name="_107pxv">87.98dp</dimen>
  <dimen name="_108pxv">88.81dp</dimen>
  <dimen name="_109pxv">89.63dp</dimen>
  <dimen name="_110pxv">90.45dp</dimen>
  <dimen name="_111pxv">91.27dp</dimen>
  <dimen name="_112pxv">92.09dp</dimen>
  <dimen name="_113pxv">92.92dp</dimen>
  <dimen name="_114pxv">93.74dp</dimen>
  <dimen name="_115pxv">94.56dp</dimen>
  <dimen name="_116pxv">95.38dp</dimen>
  <dimen name="_117pxv">96.21dp</dimen>
  <dimen name="_118pxv">97.03dp</dimen>
  <dimen name="_119pxv">97.85dp</dimen>
  <dimen name="_120pxv">98.67dp</dimen>
  <dimen name="_121pxv">99.49dp</dimen>
  <dimen name="_122pxv">100.32dp</dimen>
  <dimen name="_123pxv">101.14dp</dimen>
  <dimen name="_124pxv">101.96dp</dimen>
  <dimen name="_125pxv">102.78dp</dimen>
  <dimen name="_126pxv">103.61dp</dimen>
  <dimen name="_127pxv">104.43dp</dimen>
  <dimen name="_128pxv">105.25dp</dimen>
  <dimen name="_129pxv">106.07dp</dimen>
  <dimen name="_130pxv">106.9dp</dimen>
  <dimen name="_131pxv">107.72dp</dimen>
  <dimen name="_132pxv">108.54dp</dimen>
  <dimen name="_133pxv">109.36dp</dimen>
  <dimen name="_134pxv">110.18dp</dimen>
  <dimen name="_135pxv">111.01dp</dimen>
  <dimen name="_136pxv">111.83dp</dimen>
  <dimen name="_137pxv">112.65dp</dimen>
  <dimen name="_138pxv">113.47dp</dimen>
  <dimen name="_139pxv">114.3dp</dimen>
  <dimen name="_140pxv">115.12dp</dimen>
  <dimen name="_141pxv">115.94dp</dimen>
  <dimen name="_142pxv">116.76dp</dimen>
  <dimen name="_143pxv">117.58dp</dimen>
  <dimen name="_144pxv">118.41dp</dimen>
  <dimen name="_145pxv">119.23dp</dimen>
  <dimen name="_146pxv">120.05dp</dimen>
  <dimen name="_147pxv">120.87dp</dimen>
  <dimen name="_148pxv">121.7dp</dimen>
  <dimen name="_149pxv">122.52dp</dimen>
  <dimen name="_150pxv">123.34dp</dimen>
  <dimen name="_151pxv">124.16dp</dimen>
  <dimen name="_152pxv">124.99dp</dimen>
  <dimen name="_153pxv">125.81dp</dimen>
  <dimen name="_154pxv">126.63dp</dimen>
  <dimen name="_155pxv">127.45dp</dimen>
  <dimen name="_156pxv">128.27dp</dimen>
  <dimen name="_157pxv">129.1dp</dimen>
  <dimen name="_158pxv">129.92dp</dimen>
  <dimen name="_159pxv">130.74dp</dimen>
  <dimen name="_160pxv">131.56dp</dimen>
  <dimen name="_161pxv">132.39dp</dimen>
  <dimen name="_162pxv">133.21dp</dimen>
  <dimen name="_163pxv">134.03dp</dimen>
  <dimen name="_164pxv">134.85dp</dimen>
  <dimen name="_165pxv">135.67dp</dimen>
  <dimen name="_166pxv">136.5dp</dimen>
  <dimen name="_167pxv">137.32dp</dimen>
  <dimen name="_168pxv">138.14dp</dimen>
  <dimen name="_169pxv">138.96dp</dimen>
  <dimen name="_170pxv">139.79dp</dimen>
  <dimen name="_171pxv">140.61dp</dimen>
  <dimen name="_172pxv">141.43dp</dimen>
  <dimen name="_173pxv">142.25dp</dimen>
  <dimen name="_174pxv">143.08dp</dimen>
  <dimen name="_175pxv">143.9dp</dimen>
  <dimen name="_176pxv">144.72dp</dimen>
  <dimen name="_177pxv">145.54dp</dimen>
  <dimen name="_178pxv">146.36dp</dimen>
  <dimen name="_179pxv">147.19dp</dimen>
  <dimen name="_180pxv">148.01dp</dimen>
  <dimen name="_181pxv">148.83dp</dimen>
  <dimen name="_182pxv">149.65dp</dimen>
  <dimen name="_183pxv">150.48dp</dimen>
  <dimen name="_184pxv">151.3dp</dimen>
  <dimen name="_185pxv">152.12dp</dimen>
  <dimen name="_186pxv">152.94dp</dimen>
  <dimen name="_187pxv">153.76dp</dimen>
  <dimen name="_188pxv">154.59dp</dimen>
  <dimen name="_189pxv">155.41dp</dimen>
  <dimen name="_190pxv">156.23dp</dimen>
  <dimen name="_191pxv">157.05dp</dimen>
  <dimen name="_192pxv">157.88dp</dimen>
  <dimen name="_193pxv">158.7dp</dimen>
  <dimen name="_194pxv">159.52dp</dimen>
  <dimen name="_195pxv">160.34dp</dimen>
  <dimen name="_196pxv">161.17dp</dimen>
  <dimen name="_197pxv">161.99dp</dimen>
  <dimen name="_198pxv">162.81dp</dimen>
  <dimen name="_199pxv">163.63dp</dimen>
  <dimen name="_200pxv">164.45dp</dimen>
  <dimen name="_201pxv">165.28dp</dimen>
  <dimen name="_202pxv">166.1dp</dimen>
  <dimen name="_203pxv">166.92dp</dimen>
  <dimen name="_204pxv">167.74dp</dimen>
  <dimen name="_205pxv">168.57dp</dimen>
  <dimen name="_206pxv">169.39dp</dimen>
  <dimen name="_207pxv">170.21dp</dimen>
  <dimen name="_208pxv">171.03dp</dimen>
  <dimen name="_209pxv">171.85dp</dimen>
  <dimen name="_210pxv">172.68dp</dimen>
  <dimen name="_211pxv">173.5dp</dimen>
  <dimen name="_212pxv">174.32dp</dimen>
  <dimen name="_213pxv">175.14dp</dimen>
  <dimen name="_214pxv">175.97dp</dimen>
  <dimen name="_215pxv">176.79dp</dimen>
  <dimen name="_216pxv">177.61dp</dimen>
  <dimen name="_217pxv">178.43dp</dimen>
  <dimen name="_218pxv">179.26dp</dimen>
  <dimen name="_219pxv">180.08dp</dimen>
  <dimen name="_220pxv">180.9dp</dimen>
  <dimen name="_221pxv">181.72dp</dimen>
  <dimen name="_222pxv">182.54dp</dimen>
  <dimen name="_223pxv">183.37dp</dimen>
  <dimen name="_224pxv">184.19dp</dimen>
  <dimen name="_225pxv">185.01dp</dimen>
  <dimen name="_226pxv">185.83dp</dimen>
  <dimen name="_227pxv">186.66dp</dimen>
  <dimen name="_228pxv">187.48dp</dimen>
  <dimen name="_229pxv">188.3dp</dimen>
  <dimen name="_230pxv">189.12dp</dimen>
  <dimen name="_231pxv">189.94dp</dimen>
  <dimen name="_232pxv">190.77dp</dimen>
  <dimen name="_233pxv">191.59dp</dimen>
  <dimen name="_234pxv">192.41dp</dimen>
  <dimen name="_235pxv">193.23dp</dimen>
  <dimen name="_236pxv">194.06dp</dimen>
  <dimen name="_237pxv">194.88dp</dimen>
  <dimen name="_238pxv">195.7dp</dimen>
  <dimen name="_239pxv">196.52dp</dimen>
  <dimen name="_240pxv">197.35dp</dimen>
  <dimen name="_241pxv">198.17dp</dimen>
  <dimen name="_242pxv">198.99dp</dimen>
  <dimen name="_243pxv">199.81dp</dimen>
  <dimen name="_244pxv">200.63dp</dimen>
  <dimen name="_245pxv">201.46dp</dimen>
  <dimen name="_246pxv">202.28dp</dimen>
  <dimen name="_247pxv">203.1dp</dimen>
  <dimen name="_248pxv">203.92dp</dimen>
  <dimen name="_249pxv">204.75dp</dimen>
  <dimen name="_250pxv">205.57dp</dimen>
  <dimen name="_251pxv">206.39dp</dimen>
  <dimen name="_252pxv">207.21dp</dimen>
  <dimen name="_253pxv">208.03dp</dimen>
  <dimen name="_254pxv">208.86dp</dimen>
  <dimen name="_255pxv">209.68dp</dimen>
  <dimen name="_256pxv">210.5dp</dimen>
  <dimen name="_257pxv">211.32dp</dimen>
  <dimen name="_258pxv">212.15dp</dimen>
  <dimen name="_259pxv">212.97dp</dimen>
  <dimen name="_260pxv">213.79dp</dimen>
  <dimen name="_261pxv">214.61dp</dimen>
  <dimen name="_262pxv">215.44dp</dimen>
  <dimen name="_263pxv">216.26dp</dimen>
  <dimen name="_264pxv">217.08dp</dimen>
  <dimen name="_265pxv">217.9dp</dimen>
  <dimen name="_266pxv">218.72dp</dimen>
  <dimen name="_267pxv">219.55dp</dimen>
  <dimen name="_268pxv">220.37dp</dimen>
  <dimen name="_269pxv">221.19dp</dimen>
  <dimen name="_270pxv">222.01dp</dimen>
  <dimen name="_271pxv">222.84dp</dimen>
  <dimen name="_272pxv">223.66dp</dimen>
  <dimen name="_273pxv">224.48dp</dimen>
  <dimen name="_274pxv">225.3dp</dimen>
  <dimen name="_275pxv">226.12dp</dimen>
  <dimen name="_276pxv">226.95dp</dimen>
  <dimen name="_277pxv">227.77dp</dimen>
  <dimen name="_278pxv">228.59dp</dimen>
  <dimen name="_279pxv">229.41dp</dimen>
  <dimen name="_280pxv">230.24dp</dimen>
  <dimen name="_281pxv">231.06dp</dimen>
  <dimen name="_282pxv">231.88dp</dimen>
  <dimen name="_283pxv">232.7dp</dimen>
  <dimen name="_284pxv">233.53dp</dimen>
  <dimen name="_285pxv">234.35dp</dimen>
  <dimen name="_286pxv">235.17dp</dimen>
  <dimen name="_287pxv">235.99dp</dimen>
  <dimen name="_288pxv">236.81dp</dimen>
  <dimen name="_289pxv">237.64dp</dimen>
  <dimen name="_290pxv">238.46dp</dimen>
  <dimen name="_291pxv">239.28dp</dimen>
  <dimen name="_292pxv">240.1dp</dimen>
  <dimen name="_293pxv">240.93dp</dimen>
  <dimen name="_294pxv">241.75dp</dimen>
  <dimen name="_295pxv">242.57dp</dimen>
  <dimen name="_296pxv">243.39dp</dimen>
  <dimen name="_297pxv">244.21dp</dimen>
  <dimen name="_298pxv">245.04dp</dimen>
  <dimen name="_299pxv">245.86dp</dimen>
  <dimen name="_300pxv">246.68dp</dimen>
  <dimen name="_301pxv">247.5dp</dimen>
  <dimen name="_302pxv">248.33dp</dimen>
  <dimen name="_303pxv">249.15dp</dimen>
  <dimen name="_304pxv">249.97dp</dimen>
  <dimen name="_305pxv">250.79dp</dimen>
  <dimen name="_306pxv">251.62dp</dimen>
  <dimen name="_307pxv">252.44dp</dimen>
  <dimen name="_308pxv">253.26dp</dimen>
  <dimen name="_309pxv">254.08dp</dimen>
  <dimen name="_310pxv">254.9dp</dimen>
  <dimen name="_311pxv">255.73dp</dimen>
  <dimen name="_312pxv">256.55dp</dimen>
  <dimen name="_313pxv">257.37dp</dimen>
  <dimen name="_314pxv">258.19dp</dimen>
  <dimen name="_315pxv">259.02dp</dimen>
  <dimen name="_316pxv">259.84dp</dimen>
  <dimen name="_317pxv">260.66dp</dimen>
  <dimen name="_318pxv">261.48dp</dimen>
  <dimen name="_319pxv">262.3dp</dimen>
  <dimen name="_320pxv">263.13dp</dimen>
  <dimen name="_321pxv">263.95dp</dimen>
  <dimen name="_322pxv">264.77dp</dimen>
  <dimen name="_323pxv">265.59dp</dimen>
  <dimen name="_324pxv">266.42dp</dimen>
  <dimen name="_325pxv">267.24dp</dimen>
  <dimen name="_326pxv">268.06dp</dimen>
  <dimen name="_327pxv">268.88dp</dimen>
  <dimen name="_328pxv">269.71dp</dimen>
  <dimen name="_329pxv">270.53dp</dimen>
  <dimen name="_330pxv">271.35dp</dimen>
  <dimen name="_331pxv">272.17dp</dimen>
  <dimen name="_332pxv">272.99dp</dimen>
  <dimen name="_333pxv">273.82dp</dimen>
  <dimen name="_334pxv">274.64dp</dimen>
  <dimen name="_335pxv">275.46dp</dimen>
  <dimen name="_336pxv">276.28dp</dimen>
  <dimen name="_337pxv">277.11dp</dimen>
  <dimen name="_338pxv">277.93dp</dimen>
  <dimen name="_339pxv">278.75dp</dimen>
  <dimen name="_340pxv">279.57dp</dimen>
  <dimen name="_341pxv">280.39dp</dimen>
  <dimen name="_342pxv">281.22dp</dimen>
  <dimen name="_343pxv">282.04dp</dimen>
  <dimen name="_344pxv">282.86dp</dimen>
  <dimen name="_345pxv">283.68dp</dimen>
  <dimen name="_346pxv">284.51dp</dimen>
  <dimen name="_347pxv">285.33dp</dimen>
  <dimen name="_348pxv">286.15dp</dimen>
  <dimen name="_349pxv">286.97dp</dimen>
  <dimen name="_350pxv">287.8dp</dimen>
  <dimen name="_351pxv">288.62dp</dimen>
  <dimen name="_352pxv">289.44dp</dimen>
  <dimen name="_353pxv">290.26dp</dimen>
  <dimen name="_354pxv">291.08dp</dimen>
  <dimen name="_355pxv">291.91dp</dimen>
  <dimen name="_356pxv">292.73dp</dimen>
  <dimen name="_357pxv">293.55dp</dimen>
  <dimen name="_358pxv">294.37dp</dimen>
  <dimen name="_359pxv">295.2dp</dimen>
  <dimen name="_360pxv">296.02dp</dimen>
  <dimen name="_361pxv">296.84dp</dimen>
  <dimen name="_362pxv">297.66dp</dimen>
  <dimen name="_363pxv">298.48dp</dimen>
  <dimen name="_364pxv">299.31dp</dimen>
  <dimen name="_365pxv">300.13dp</dimen>
  <dimen name="_366pxv">300.95dp</dimen>
  <dimen name="_367pxv">301.77dp</dimen>
  <dimen name="_368pxv">302.6dp</dimen>
  <dimen name="_369pxv">303.42dp</dimen>
  <dimen name="_370pxv">304.24dp</dimen>
  <dimen name="_371pxv">305.06dp</dimen>
  <dimen name="_372pxv">305.89dp</dimen>
  <dimen name="_373pxv">306.71dp</dimen>
  <dimen name="_374pxv">307.53dp</dimen>
  <dimen name="_375pxv">308.35dp</dimen>
  <dimen name="_376pxv">309.17dp</dimen>
  <dimen name="_377pxv">310.0dp</dimen>
  <dimen name="_378pxv">310.82dp</dimen>
  <dimen name="_379pxv">311.64dp</dimen>
  <dimen name="_380pxv">312.46dp</dimen>
  <dimen name="_381pxv">313.29dp</dimen>
  <dimen name="_382pxv">314.11dp</dimen>
  <dimen name="_383pxv">314.93dp</dimen>
  <dimen name="_384pxv">315.75dp</dimen>
  <dimen name="_385pxv">316.57dp</dimen>
  <dimen name="_386pxv">317.4dp</dimen>
  <dimen name="_387pxv">318.22dp</dimen>
  <dimen name="_388pxv">319.04dp</dimen>
  <dimen name="_389pxv">319.86dp</dimen>
  <dimen name="_390pxv">320.69dp</dimen>
  <dimen name="_391pxv">321.51dp</dimen>
  <dimen name="_392pxv">322.33dp</dimen>
  <dimen name="_393pxv">323.15dp</dimen>
  <dimen name="_394pxv">323.98dp</dimen>
  <dimen name="_395pxv">324.8dp</dimen>
  <dimen name="_396pxv">325.62dp</dimen>
  <dimen name="_397pxv">326.44dp</dimen>
  <dimen name="_398pxv">327.26dp</dimen>
  <dimen name="_399pxv">328.09dp</dimen>
  <dimen name="_400pxv">328.91dp</dimen>
  <dimen name="_401pxv">329.73dp</dimen>
  <dimen name="_402pxv">330.55dp</dimen>
  <dimen name="_403pxv">331.38dp</dimen>
  <dimen name="_404pxv">332.2dp</dimen>
  <dimen name="_405pxv">333.02dp</dimen>
  <dimen name="_406pxv">333.84dp</dimen>
  <dimen name="_407pxv">334.66dp</dimen>
  <dimen name="_408pxv">335.49dp</dimen>
  <dimen name="_409pxv">336.31dp</dimen>
  <dimen name="_410pxv">337.13dp</dimen>
  <dimen name="_411pxv">337.95dp</dimen>
  <dimen name="_412pxv">338.78dp</dimen>
  <dimen name="_413pxv">339.6dp</dimen>
  <dimen name="_414pxv">340.42dp</dimen>
  <dimen name="_415pxv">341.24dp</dimen>
  <dimen name="_416pxv">342.07dp</dimen>
  <dimen name="_417pxv">342.89dp</dimen>
  <dimen name="_418pxv">343.71dp</dimen>
  <dimen name="_419pxv">344.53dp</dimen>
  <dimen name="_420pxv">345.35dp</dimen>
  <dimen name="_421pxv">346.18dp</dimen>
  <dimen name="_422pxv">347.0dp</dimen>
  <dimen name="_423pxv">347.82dp</dimen>
  <dimen name="_424pxv">348.64dp</dimen>
  <dimen name="_425pxv">349.47dp</dimen>
  <dimen name="_426pxv">350.29dp</dimen>
  <dimen name="_427pxv">351.11dp</dimen>
  <dimen name="_428pxv">351.93dp</dimen>
  <dimen name="_429pxv">352.75dp</dimen>
  <dimen name="_430pxv">353.58dp</dimen>
  <dimen name="_431pxv">354.4dp</dimen>
  <dimen name="_432pxv">355.22dp</dimen>
  <dimen name="_433pxv">356.04dp</dimen>
  <dimen name="_434pxv">356.87dp</dimen>
  <dimen name="_435pxv">357.69dp</dimen>
  <dimen name="_436pxv">358.51dp</dimen>
  <dimen name="_437pxv">359.33dp</dimen>
  <dimen name="_438pxv">360.16dp</dimen>
  <dimen name="_439pxv">360.98dp</dimen>
  <dimen name="_440pxv">361.8dp</dimen>
  <dimen name="_441pxv">362.62dp</dimen>
  <dimen name="_442pxv">363.44dp</dimen>
  <dimen name="_443pxv">364.27dp</dimen>
  <dimen name="_444pxv">365.09dp</dimen>
  <dimen name="_445pxv">365.91dp</dimen>
  <dimen name="_446pxv">366.73dp</dimen>
  <dimen name="_447pxv">367.56dp</dimen>
  <dimen name="_448pxv">368.38dp</dimen>
  <dimen name="_449pxv">369.2dp</dimen>
  <dimen name="_450pxv">370.02dp</dimen>
  <dimen name="_451pxv">370.84dp</dimen>
  <dimen name="_452pxv">371.67dp</dimen>
  <dimen name="_453pxv">372.49dp</dimen>
  <dimen name="_454pxv">373.31dp</dimen>
  <dimen name="_455pxv">374.13dp</dimen>
  <dimen name="_456pxv">374.96dp</dimen>
  <dimen name="_457pxv">375.78dp</dimen>
  <dimen name="_458pxv">376.6dp</dimen>
  <dimen name="_459pxv">377.42dp</dimen>
  <dimen name="_460pxv">378.25dp</dimen>
  <dimen name="_461pxv">379.07dp</dimen>
  <dimen name="_462pxv">379.89dp</dimen>
  <dimen name="_463pxv">380.71dp</dimen>
  <dimen name="_464pxv">381.53dp</dimen>
  <dimen name="_465pxv">382.36dp</dimen>
  <dimen name="_466pxv">383.18dp</dimen>
  <dimen name="_467pxv">384.0dp</dimen>
  <dimen name="_468pxv">384.82dp</dimen>
  <dimen name="_469pxv">385.65dp</dimen>
  <dimen name="_470pxv">386.47dp</dimen>
  <dimen name="_471pxv">387.29dp</dimen>
  <dimen name="_472pxv">388.11dp</dimen>
  <dimen name="_473pxv">388.93dp</dimen>
  <dimen name="_474pxv">389.76dp</dimen>
  <dimen name="_475pxv">390.58dp</dimen>
  <dimen name="_476pxv">391.4dp</dimen>
  <dimen name="_477pxv">392.22dp</dimen>
  <dimen name="_478pxv">393.05dp</dimen>
  <dimen name="_479pxv">393.87dp</dimen>
  <dimen name="_480pxv">394.69dp</dimen>
  <dimen name="_481pxv">395.51dp</dimen>
  <dimen name="_482pxv">396.34dp</dimen>
  <dimen name="_483pxv">397.16dp</dimen>
  <dimen name="_484pxv">397.98dp</dimen>
  <dimen name="_485pxv">398.8dp</dimen>
  <dimen name="_486pxv">399.62dp</dimen>
  <dimen name="_487pxv">400.45dp</dimen>
  <dimen name="_488pxv">401.27dp</dimen>
  <dimen name="_489pxv">402.09dp</dimen>
  <dimen name="_490pxv">402.91dp</dimen>
  <dimen name="_491pxv">403.74dp</dimen>
  <dimen name="_492pxv">404.56dp</dimen>
  <dimen name="_493pxv">405.38dp</dimen>
  <dimen name="_494pxv">406.2dp</dimen>
  <dimen name="_495pxv">407.02dp</dimen>
  <dimen name="_496pxv">407.85dp</dimen>
  <dimen name="_497pxv">408.67dp</dimen>
  <dimen name="_498pxv">409.49dp</dimen>
  <dimen name="_499pxv">410.31dp</dimen>
  <dimen name="_500pxv">411.14dp</dimen>
  <dimen name="_501pxv">411.96dp</dimen>
  <dimen name="_502pxv">412.78dp</dimen>
  <dimen name="_503pxv">413.6dp</dimen>
  <dimen name="_504pxv">414.43dp</dimen>
  <dimen name="_505pxv">415.25dp</dimen>
  <dimen name="_506pxv">416.07dp</dimen>
  <dimen name="_507pxv">416.89dp</dimen>
  <dimen name="_508pxv">417.71dp</dimen>
  <dimen name="_509pxv">418.54dp</dimen>
  <dimen name="_510pxv">419.36dp</dimen>
  <dimen name="_511pxv">420.18dp</dimen>
  <dimen name="_512pxv">421.0dp</dimen>
  <dimen name="_513pxv">421.83dp</dimen>
  <dimen name="_514pxv">422.65dp</dimen>
  <dimen name="_515pxv">423.47dp</dimen>
  <dimen name="_516pxv">424.29dp</dimen>
  <dimen name="_517pxv">425.11dp</dimen>
  <dimen name="_518pxv">425.94dp</dimen>
  <dimen name="_519pxv">426.76dp</dimen>
  <dimen name="_520pxv">427.58dp</dimen>
  <dimen name="_521pxv">428.4dp</dimen>
  <dimen name="_522pxv">429.23dp</dimen>
  <dimen name="_523pxv">430.05dp</dimen>
  <dimen name="_524pxv">430.87dp</dimen>
  <dimen name="_525pxv">431.69dp</dimen>
  <dimen name="_526pxv">432.52dp</dimen>
  <dimen name="_527pxv">433.34dp</dimen>
  <dimen name="_528pxv">434.16dp</dimen>
  <dimen name="_529pxv">434.98dp</dimen>
  <dimen name="_530pxv">435.8dp</dimen>
  <dimen name="_531pxv">436.63dp</dimen>
  <dimen name="_532pxv">437.45dp</dimen>
  <dimen name="_533pxv">438.27dp</dimen>
  <dimen name="_534pxv">439.09dp</dimen>
  <dimen name="_535pxv">439.92dp</dimen>
  <dimen name="_536pxv">440.74dp</dimen>
  <dimen name="_537pxv">441.56dp</dimen>
  <dimen name="_538pxv">442.38dp</dimen>
  <dimen name="_539pxv">443.2dp</dimen>
  <dimen name="_540pxv">444.03dp</dimen>
  <dimen name="_541pxv">444.85dp</dimen>
  <dimen name="_542pxv">445.67dp</dimen>
  <dimen name="_543pxv">446.49dp</dimen>
  <dimen name="_544pxv">447.32dp</dimen>
  <dimen name="_545pxv">448.14dp</dimen>
  <dimen name="_546pxv">448.96dp</dimen>
  <dimen name="_547pxv">449.78dp</dimen>
  <dimen name="_548pxv">450.61dp</dimen>
  <dimen name="_549pxv">451.43dp</dimen>
  <dimen name="_550pxv">452.25dp</dimen>
  <dimen name="_551pxv">453.07dp</dimen>
  <dimen name="_552pxv">453.89dp</dimen>
  <dimen name="_553pxv">454.72dp</dimen>
  <dimen name="_554pxv">455.54dp</dimen>
  <dimen name="_555pxv">456.36dp</dimen>
  <dimen name="_556pxv">457.18dp</dimen>
  <dimen name="_557pxv">458.01dp</dimen>
  <dimen name="_558pxv">458.83dp</dimen>
  <dimen name="_559pxv">459.65dp</dimen>
  <dimen name="_560pxv">460.47dp</dimen>
  <dimen name="_561pxv">461.29dp</dimen>
  <dimen name="_562pxv">462.12dp</dimen>
  <dimen name="_563pxv">462.94dp</dimen>
  <dimen name="_564pxv">463.76dp</dimen>
  <dimen name="_565pxv">464.58dp</dimen>
  <dimen name="_566pxv">465.41dp</dimen>
  <dimen name="_567pxv">466.23dp</dimen>
  <dimen name="_568pxv">467.05dp</dimen>
  <dimen name="_569pxv">467.87dp</dimen>
  <dimen name="_570pxv">468.7dp</dimen>
  <dimen name="_571pxv">469.52dp</dimen>
  <dimen name="_572pxv">470.34dp</dimen>
  <dimen name="_573pxv">471.16dp</dimen>
  <dimen name="_574pxv">471.98dp</dimen>
  <dimen name="_575pxv">472.81dp</dimen>
  <dimen name="_576pxv">473.63dp</dimen>
  <dimen name="_577pxv">474.45dp</dimen>
  <dimen name="_578pxv">475.27dp</dimen>
  <dimen name="_579pxv">476.1dp</dimen>
  <dimen name="_580pxv">476.92dp</dimen>
  <dimen name="_581pxv">477.74dp</dimen>
  <dimen name="_582pxv">478.56dp</dimen>
  <dimen name="_583pxv">479.38dp</dimen>
  <dimen name="_584pxv">480.21dp</dimen>
  <dimen name="_585pxv">481.03dp</dimen>
  <dimen name="_586pxv">481.85dp</dimen>
  <dimen name="_587pxv">482.67dp</dimen>
  <dimen name="_588pxv">483.5dp</dimen>
  <dimen name="_589pxv">484.32dp</dimen>
  <dimen name="_590pxv">485.14dp</dimen>
  <dimen name="_591pxv">485.96dp</dimen>
  <dimen name="_592pxv">486.79dp</dimen>
  <dimen name="_593pxv">487.61dp</dimen>
  <dimen name="_594pxv">488.43dp</dimen>
  <dimen name="_595pxv">489.25dp</dimen>
  <dimen name="_596pxv">490.07dp</dimen>
  <dimen name="_597pxv">490.9dp</dimen>
  <dimen name="_598pxv">491.72dp</dimen>
  <dimen name="_599pxv">492.54dp</dimen>
  <dimen name="_600pxv">493.36dp</dimen>
  <dimen name="_601pxv">494.19dp</dimen>
  <dimen name="_602pxv">495.01dp</dimen>
  <dimen name="_603pxv">495.83dp</dimen>
  <dimen name="_604pxv">496.65dp</dimen>
  <dimen name="_605pxv">497.47dp</dimen>
  <dimen name="_606pxv">498.3dp</dimen>
  <dimen name="_607pxv">499.12dp</dimen>
  <dimen name="_608pxv">499.94dp</dimen>
  <dimen name="_609pxv">500.76dp</dimen>
  <dimen name="_610pxv">501.59dp</dimen>
  <dimen name="_611pxv">502.41dp</dimen>
  <dimen name="_612pxv">503.23dp</dimen>
  <dimen name="_613pxv">504.05dp</dimen>
  <dimen name="_614pxv">504.88dp</dimen>
  <dimen name="_615pxv">505.7dp</dimen>
  <dimen name="_616pxv">506.52dp</dimen>
  <dimen name="_617pxv">507.34dp</dimen>
  <dimen name="_618pxv">508.16dp</dimen>
  <dimen name="_619pxv">508.99dp</dimen>
  <dimen name="_620pxv">509.81dp</dimen>
  <dimen name="_621pxv">510.63dp</dimen>
  <dimen name="_622pxv">511.45dp</dimen>
  <dimen name="_623pxv">512.28dp</dimen>
  <dimen name="_624pxv">513.1dp</dimen>
  <dimen name="_625pxv">513.92dp</dimen>
  <dimen name="_626pxv">514.74dp</dimen>
  <dimen name="_627pxv">515.56dp</dimen>
  <dimen name="_628pxv">516.39dp</dimen>
  <dimen name="_629pxv">517.21dp</dimen>
  <dimen name="_630pxv">518.03dp</dimen>
  <dimen name="_631pxv">518.85dp</dimen>
  <dimen name="_632pxv">519.68dp</dimen>
  <dimen name="_633pxv">520.5dp</dimen>
  <dimen name="_634pxv">521.32dp</dimen>
  <dimen name="_635pxv">522.14dp</dimen>
  <dimen name="_636pxv">522.97dp</dimen>
  <dimen name="_637pxv">523.79dp</dimen>
  <dimen name="_638pxv">524.61dp</dimen>
  <dimen name="_639pxv">525.43dp</dimen>
  <dimen name="_640pxv">526.25dp</dimen>
  <dimen name="_641pxv">527.08dp</dimen>
  <dimen name="_642pxv">527.9dp</dimen>
  <dimen name="_643pxv">528.72dp</dimen>
  <dimen name="_644pxv">529.54dp</dimen>
  <dimen name="_645pxv">530.37dp</dimen>
  <dimen name="_646pxv">531.19dp</dimen>
  <dimen name="_647pxv">532.01dp</dimen>
  <dimen name="_648pxv">532.83dp</dimen>
  <dimen name="_649pxv">533.65dp</dimen>
  <dimen name="_650pxv">534.48dp</dimen>
  <dimen name="_651pxv">535.3dp</dimen>
  <dimen name="_652pxv">536.12dp</dimen>
  <dimen name="_653pxv">536.94dp</dimen>
  <dimen name="_654pxv">537.77dp</dimen>
  <dimen name="_655pxv">538.59dp</dimen>
  <dimen name="_656pxv">539.41dp</dimen>
  <dimen name="_657pxv">540.23dp</dimen>
  <dimen name="_658pxv">541.06dp</dimen>
  <dimen name="_659pxv">541.88dp</dimen>
  <dimen name="_660pxv">542.7dp</dimen>
  <dimen name="_661pxv">543.52dp</dimen>
  <dimen name="_662pxv">544.34dp</dimen>
  <dimen name="_663pxv">545.17dp</dimen>
  <dimen name="_664pxv">545.99dp</dimen>
  <dimen name="_665pxv">546.81dp</dimen>
  <dimen name="_666pxv">547.63dp</dimen>
  <dimen name="_667pxv">548.46dp</dimen>
  <dimen name="_668pxv">549.28dp</dimen>
  <dimen name="_669pxv">550.1dp</dimen>
  <dimen name="_670pxv">550.92dp</dimen>
  <dimen name="_671pxv">551.74dp</dimen>
  <dimen name="_672pxv">552.57dp</dimen>
  <dimen name="_673pxv">553.39dp</dimen>
  <dimen name="_674pxv">554.21dp</dimen>
  <dimen name="_675pxv">555.03dp</dimen>
  <dimen name="_676pxv">555.86dp</dimen>
  <dimen name="_677pxv">556.68dp</dimen>
  <dimen name="_678pxv">557.5dp</dimen>
  <dimen name="_679pxv">558.32dp</dimen>
  <dimen name="_680pxv">559.15dp</dimen>
  <dimen name="_681pxv">559.97dp</dimen>
  <dimen name="_682pxv">560.79dp</dimen>
  <dimen name="_683pxv">561.61dp</dimen>
  <dimen name="_684pxv">562.43dp</dimen>
  <dimen name="_685pxv">563.26dp</dimen>
  <dimen name="_686pxv">564.08dp</dimen>
  <dimen name="_687pxv">564.9dp</dimen>
  <dimen name="_688pxv">565.72dp</dimen>
  <dimen name="_689pxv">566.55dp</dimen>
  <dimen name="_690pxv">567.37dp</dimen>
  <dimen name="_691pxv">568.19dp</dimen>
  <dimen name="_692pxv">569.01dp</dimen>
  <dimen name="_693pxv">569.83dp</dimen>
  <dimen name="_694pxv">570.66dp</dimen>
  <dimen name="_695pxv">571.48dp</dimen>
  <dimen name="_696pxv">572.3dp</dimen>
  <dimen name="_697pxv">573.12dp</dimen>
  <dimen name="_698pxv">573.95dp</dimen>
  <dimen name="_699pxv">574.77dp</dimen>
  <dimen name="_700pxv">575.59dp</dimen>
  <dimen name="_701pxv">576.41dp</dimen>
  <dimen name="_702pxv">577.24dp</dimen>
  <dimen name="_703pxv">578.06dp</dimen>
  <dimen name="_704pxv">578.88dp</dimen>
  <dimen name="_705pxv">579.7dp</dimen>
  <dimen name="_706pxv">580.52dp</dimen>
  <dimen name="_707pxv">581.35dp</dimen>
  <dimen name="_708pxv">582.17dp</dimen>
  <dimen name="_709pxv">582.99dp</dimen>
  <dimen name="_710pxv">583.81dp</dimen>
  <dimen name="_711pxv">584.64dp</dimen>
  <dimen name="_712pxv">585.46dp</dimen>
  <dimen name="_713pxv">586.28dp</dimen>
  <dimen name="_714pxv">587.1dp</dimen>
  <dimen name="_715pxv">587.92dp</dimen>
  <dimen name="_716pxv">588.75dp</dimen>
  <dimen name="_717pxv">589.57dp</dimen>
  <dimen name="_718pxv">590.39dp</dimen>
  <dimen name="_719pxv">591.21dp</dimen>
  <dimen name="_720pxv">592.04dp</dimen>
  <dimen name="_721pxv">592.86dp</dimen>
  <dimen name="_722pxv">593.68dp</dimen>
  <dimen name="_723pxv">594.5dp</dimen>
  <dimen name="_724pxv">595.33dp</dimen>
  <dimen name="_725pxv">596.15dp</dimen>
  <dimen name="_726pxv">596.97dp</dimen>
  <dimen name="_727pxv">597.79dp</dimen>
  <dimen name="_728pxv">598.61dp</dimen>
  <dimen name="_729pxv">599.44dp</dimen>
  <dimen name="_730pxv">600.26dp</dimen>
  <dimen name="_731pxv">601.08dp</dimen>
  <dimen name="_732pxv">601.9dp</dimen>
  <dimen name="_733pxv">602.73dp</dimen>
  <dimen name="_734pxv">603.55dp</dimen>
  <dimen name="_735pxv">604.37dp</dimen>
  <dimen name="_736pxv">605.19dp</dimen>
  <dimen name="_737pxv">606.01dp</dimen>
  <dimen name="_738pxv">606.84dp</dimen>
  <dimen name="_739pxv">607.66dp</dimen>
  <dimen name="_740pxv">608.48dp</dimen>
  <dimen name="_741pxv">609.3dp</dimen>
  <dimen name="_742pxv">610.13dp</dimen>
  <dimen name="_743pxv">610.95dp</dimen>
  <dimen name="_744pxv">611.77dp</dimen>
  <dimen name="_745pxv">612.59dp</dimen>
  <dimen name="_746pxv">613.42dp</dimen>
  <dimen name="_747pxv">614.24dp</dimen>
  <dimen name="_748pxv">615.06dp</dimen>
  <dimen name="_749pxv">615.88dp</dimen>
  <dimen name="_750pxv">616.7dp</dimen>
  <dimen name="_751pxv">617.53dp</dimen>
  <dimen name="_752pxv">618.35dp</dimen>
  <dimen name="_753pxv">619.17dp</dimen>
  <dimen name="_754pxv">619.99dp</dimen>
  <dimen name="_755pxv">620.82dp</dimen>
  <dimen name="_756pxv">621.64dp</dimen>
  <dimen name="_757pxv">622.46dp</dimen>
  <dimen name="_758pxv">623.28dp</dimen>
  <dimen name="_759pxv">624.1dp</dimen>
  <dimen name="_760pxv">624.93dp</dimen>
  <dimen name="_761pxv">625.75dp</dimen>
  <dimen name="_762pxv">626.57dp</dimen>
  <dimen name="_763pxv">627.39dp</dimen>
  <dimen name="_764pxv">628.22dp</dimen>
  <dimen name="_765pxv">629.04dp</dimen>
  <dimen name="_766pxv">629.86dp</dimen>
  <dimen name="_767pxv">630.68dp</dimen>
  <dimen name="_768pxv">631.51dp</dimen>
  <dimen name="_769pxv">632.33dp</dimen>
  <dimen name="_770pxv">633.15dp</dimen>
  <dimen name="_771pxv">633.97dp</dimen>
  <dimen name="_772pxv">634.79dp</dimen>
  <dimen name="_773pxv">635.62dp</dimen>
  <dimen name="_774pxv">636.44dp</dimen>
  <dimen name="_775pxv">637.26dp</dimen>
  <dimen name="_776pxv">638.08dp</dimen>
  <dimen name="_777pxv">638.91dp</dimen>
  <dimen name="_778pxv">639.73dp</dimen>
  <dimen name="_779pxv">640.55dp</dimen>
  <dimen name="_780pxv">641.37dp</dimen>
  <dimen name="_781pxv">642.19dp</dimen>
  <dimen name="_782pxv">643.02dp</dimen>
  <dimen name="_783pxv">643.84dp</dimen>
  <dimen name="_784pxv">644.66dp</dimen>
  <dimen name="_785pxv">645.48dp</dimen>
  <dimen name="_786pxv">646.31dp</dimen>
  <dimen name="_787pxv">647.13dp</dimen>
  <dimen name="_788pxv">647.95dp</dimen>
  <dimen name="_789pxv">648.77dp</dimen>
  <dimen name="_790pxv">649.6dp</dimen>
  <dimen name="_791pxv">650.42dp</dimen>
  <dimen name="_792pxv">651.24dp</dimen>
  <dimen name="_793pxv">652.06dp</dimen>
  <dimen name="_794pxv">652.88dp</dimen>
  <dimen name="_795pxv">653.71dp</dimen>
  <dimen name="_796pxv">654.53dp</dimen>
  <dimen name="_797pxv">655.35dp</dimen>
  <dimen name="_798pxv">656.17dp</dimen>
  <dimen name="_799pxv">657.0dp</dimen>
  <dimen name="_800pxv">657.82dp</dimen>
  <dimen name="_801pxv">658.64dp</dimen>
  <dimen name="_802pxv">659.46dp</dimen>
  <dimen name="_803pxv">660.28dp</dimen>
  <dimen name="_804pxv">661.11dp</dimen>
  <dimen name="_805pxv">661.93dp</dimen>
  <dimen name="_806pxv">662.75dp</dimen>
  <dimen name="_807pxv">663.57dp</dimen>
  <dimen name="_808pxv">664.4dp</dimen>
  <dimen name="_809pxv">665.22dp</dimen>
  <dimen name="_810pxv">666.04dp</dimen>
  <dimen name="_811pxv">666.86dp</dimen>
  <dimen name="_812pxv">667.69dp</dimen>
  <dimen name="_813pxv">668.51dp</dimen>
  <dimen name="_814pxv">669.33dp</dimen>
  <dimen name="_815pxv">670.15dp</dimen>
  <dimen name="_816pxv">670.97dp</dimen>
  <dimen name="_817pxv">671.8dp</dimen>
  <dimen name="_818pxv">672.62dp</dimen>
  <dimen name="_819pxv">673.44dp</dimen>
  <dimen name="_820pxv">674.26dp</dimen>
  <dimen name="_821pxv">675.09dp</dimen>
  <dimen name="_822pxv">675.91dp</dimen>
  <dimen name="_823pxv">676.73dp</dimen>
  <dimen name="_824pxv">677.55dp</dimen>
  <dimen name="_825pxv">678.37dp</dimen>
  <dimen name="_826pxv">679.2dp</dimen>
  <dimen name="_827pxv">680.02dp</dimen>
  <dimen name="_828pxv">680.84dp</dimen>
  <dimen name="_829pxv">681.66dp</dimen>
  <dimen name="_830pxv">682.49dp</dimen>
  <dimen name="_831pxv">683.31dp</dimen>
  <dimen name="_832pxv">684.13dp</dimen>
  <dimen name="_833pxv">684.95dp</dimen>
  <dimen name="_834pxv">685.78dp</dimen>
  <dimen name="_835pxv">686.6dp</dimen>
  <dimen name="_836pxv">687.42dp</dimen>
  <dimen name="_837pxv">688.24dp</dimen>
  <dimen name="_838pxv">689.06dp</dimen>
  <dimen name="_839pxv">689.89dp</dimen>
  <dimen name="_840pxv">690.71dp</dimen>
  <dimen name="_841pxv">691.53dp</dimen>
  <dimen name="_842pxv">692.35dp</dimen>
  <dimen name="_843pxv">693.18dp</dimen>
  <dimen name="_844pxv">694.0dp</dimen>
  <dimen name="_845pxv">694.82dp</dimen>
  <dimen name="_846pxv">695.64dp</dimen>
  <dimen name="_847pxv">696.46dp</dimen>
  <dimen name="_848pxv">697.29dp</dimen>
  <dimen name="_849pxv">698.11dp</dimen>
  <dimen name="_850pxv">698.93dp</dimen>
  <dimen name="_851pxv">699.75dp</dimen>
  <dimen name="_852pxv">700.58dp</dimen>
  <dimen name="_853pxv">701.4dp</dimen>
  <dimen name="_854pxv">702.22dp</dimen>
  <dimen name="_855pxv">703.04dp</dimen>
  <dimen name="_856pxv">703.87dp</dimen>
  <dimen name="_857pxv">704.69dp</dimen>
  <dimen name="_858pxv">705.51dp</dimen>
  <dimen name="_859pxv">706.33dp</dimen>
  <dimen name="_860pxv">707.15dp</dimen>
  <dimen name="_861pxv">707.98dp</dimen>
  <dimen name="_862pxv">708.8dp</dimen>
  <dimen name="_863pxv">709.62dp</dimen>
  <dimen name="_864pxv">710.44dp</dimen>
  <dimen name="_865pxv">711.27dp</dimen>
  <dimen name="_866pxv">712.09dp</dimen>
  <dimen name="_867pxv">712.91dp</dimen>
  <dimen name="_868pxv">713.73dp</dimen>
  <dimen name="_869pxv">714.55dp</dimen>
  <dimen name="_870pxv">715.38dp</dimen>
  <dimen name="_871pxv">716.2dp</dimen>
  <dimen name="_872pxv">717.02dp</dimen>
  <dimen name="_873pxv">717.84dp</dimen>
  <dimen name="_874pxv">718.67dp</dimen>
  <dimen name="_875pxv">719.49dp</dimen>
  <dimen name="_876pxv">720.31dp</dimen>
  <dimen name="_877pxv">721.13dp</dimen>
  <dimen name="_878pxv">721.96dp</dimen>
  <dimen name="_879pxv">722.78dp</dimen>
  <dimen name="_880pxv">723.6dp</dimen>
  <dimen name="_881pxv">724.42dp</dimen>
  <dimen name="_882pxv">725.24dp</dimen>
  <dimen name="_883pxv">726.07dp</dimen>
  <dimen name="_884pxv">726.89dp</dimen>
  <dimen name="_885pxv">727.71dp</dimen>
  <dimen name="_886pxv">728.53dp</dimen>
  <dimen name="_887pxv">729.36dp</dimen>
  <dimen name="_888pxv">730.18dp</dimen>
  <dimen name="_889pxv">731.0dp</dimen>
  <dimen name="_890pxv">731.82dp</dimen>
  <dimen name="_891pxv">732.64dp</dimen>
  <dimen name="_892pxv">733.47dp</dimen>
  <dimen name="_893pxv">734.29dp</dimen>
  <dimen name="_894pxv">735.11dp</dimen>
  <dimen name="_895pxv">735.93dp</dimen>
  <dimen name="_896pxv">736.76dp</dimen>
  <dimen name="_897pxv">737.58dp</dimen>
  <dimen name="_898pxv">738.4dp</dimen>
  <dimen name="_899pxv">739.22dp</dimen>
  <dimen name="_900pxv">740.04dp</dimen>
  <dimen name="_901pxv">740.87dp</dimen>
  <dimen name="_902pxv">741.69dp</dimen>
  <dimen name="_903pxv">742.51dp</dimen>
  <dimen name="_904pxv">743.33dp</dimen>
  <dimen name="_905pxv">744.16dp</dimen>
  <dimen name="_906pxv">744.98dp</dimen>
  <dimen name="_907pxv">745.8dp</dimen>
  <dimen name="_908pxv">746.62dp</dimen>
  <dimen name="_909pxv">747.45dp</dimen>
  <dimen name="_910pxv">748.27dp</dimen>
  <dimen name="_911pxv">749.09dp</dimen>
  <dimen name="_912pxv">749.91dp</dimen>
  <dimen name="_913pxv">750.73dp</dimen>
  <dimen name="_914pxv">751.56dp</dimen>
  <dimen name="_915pxv">752.38dp</dimen>
  <dimen name="_916pxv">753.2dp</dimen>
  <dimen name="_917pxv">754.02dp</dimen>
  <dimen name="_918pxv">754.85dp</dimen>
  <dimen name="_919pxv">755.67dp</dimen>
  <dimen name="_920pxv">756.49dp</dimen>
  <dimen name="_921pxv">757.31dp</dimen>
  <dimen name="_922pxv">758.13dp</dimen>
  <dimen name="_923pxv">758.96dp</dimen>
  <dimen name="_924pxv">759.78dp</dimen>
  <dimen name="_925pxv">760.6dp</dimen>
  <dimen name="_926pxv">761.42dp</dimen>
  <dimen name="_927pxv">762.25dp</dimen>
  <dimen name="_928pxv">763.07dp</dimen>
  <dimen name="_929pxv">763.89dp</dimen>
  <dimen name="_930pxv">764.71dp</dimen>
  <dimen name="_931pxv">765.54dp</dimen>
  <dimen name="_932pxv">766.36dp</dimen>
  <dimen name="_933pxv">767.18dp</dimen>
  <dimen name="_934pxv">768.0dp</dimen>
  <dimen name="_935pxv">768.82dp</dimen>
  <dimen name="_936pxv">769.65dp</dimen>
  <dimen name="_937pxv">770.47dp</dimen>
  <dimen name="_938pxv">771.29dp</dimen>
  <dimen name="_939pxv">772.11dp</dimen>
  <dimen name="_940pxv">772.94dp</dimen>
  <dimen name="_941pxv">773.76dp</dimen>
  <dimen name="_942pxv">774.58dp</dimen>
  <dimen name="_943pxv">775.4dp</dimen>
  <dimen name="_944pxv">776.22dp</dimen>
  <dimen name="_945pxv">777.05dp</dimen>
  <dimen name="_946pxv">777.87dp</dimen>
  <dimen name="_947pxv">778.69dp</dimen>
  <dimen name="_948pxv">779.51dp</dimen>
  <dimen name="_949pxv">780.34dp</dimen>
  <dimen name="_950pxv">781.16dp</dimen>
  <dimen name="_951pxv">781.98dp</dimen>
  <dimen name="_952pxv">782.8dp</dimen>
  <dimen name="_953pxv">783.63dp</dimen>
  <dimen name="_954pxv">784.45dp</dimen>
  <dimen name="_955pxv">785.27dp</dimen>
  <dimen name="_956pxv">786.09dp</dimen>
  <dimen name="_957pxv">786.91dp</dimen>
  <dimen name="_958pxv">787.74dp</dimen>
  <dimen name="_959pxv">788.56dp</dimen>
  <dimen name="_960pxv">789.38dp</dimen>
  <dimen name="_961pxv">790.2dp</dimen>
  <dimen name="_962pxv">791.03dp</dimen>
  <dimen name="_963pxv">791.85dp</dimen>
  <dimen name="_964pxv">792.67dp</dimen>
  <dimen name="_965pxv">793.49dp</dimen>
  <dimen name="_966pxv">794.31dp</dimen>
  <dimen name="_967pxv">795.14dp</dimen>
  <dimen name="_968pxv">795.96dp</dimen>
  <dimen name="_969pxv">796.78dp</dimen>
  <dimen name="_970pxv">797.6dp</dimen>
  <dimen name="_971pxv">798.43dp</dimen>
  <dimen name="_972pxv">799.25dp</dimen>
  <dimen name="_973pxv">800.07dp</dimen>
  <dimen name="_974pxv">800.89dp</dimen>
  <dimen name="_975pxv">801.72dp</dimen>
  <dimen name="_976pxv">802.54dp</dimen>
  <dimen name="_977pxv">803.36dp</dimen>
  <dimen name="_978pxv">804.18dp</dimen>
  <dimen name="_979pxv">805.0dp</dimen>
  <dimen name="_980pxv">805.83dp</dimen>
  <dimen name="_981pxv">806.65dp</dimen>
  <dimen name="_982pxv">807.47dp</dimen>
  <dimen name="_983pxv">808.29dp</dimen>
  <dimen name="_984pxv">809.12dp</dimen>
  <dimen name="_985pxv">809.94dp</dimen>
  <dimen name="_986pxv">810.76dp</dimen>
  <dimen name="_987pxv">811.58dp</dimen>
  <dimen name="_988pxv">812.4dp</dimen>
  <dimen name="_989pxv">813.23dp</dimen>
  <dimen name="_990pxv">814.05dp</dimen>
  <dimen name="_991pxv">814.87dp</dimen>
  <dimen name="_992pxv">815.69dp</dimen>
  <dimen name="_993pxv">816.52dp</dimen>
  <dimen name="_994pxv">817.34dp</dimen>
  <dimen name="_995pxv">818.16dp</dimen>
  <dimen name="_996pxv">818.98dp</dimen>
  <dimen name="_997pxv">819.81dp</dimen>
  <dimen name="_998pxv">820.63dp</dimen>
  <dimen name="_999pxv">821.45dp</dimen>
  <dimen name="_1000pxv">822.27dp</dimen>
  <dimen name="_1001pxv">823.09dp</dimen>
  <dimen name="_1002pxv">823.92dp</dimen>
  <dimen name="_1003pxv">824.74dp</dimen>
  <dimen name="_1004pxv">825.56dp</dimen>
  <dimen name="_1005pxv">826.38dp</dimen>
  <dimen name="_1006pxv">827.21dp</dimen>
  <dimen name="_1007pxv">828.03dp</dimen>
  <dimen name="_1008pxv">828.85dp</dimen>
  <dimen name="_1009pxv">829.67dp</dimen>
  <dimen name="_1010pxv">830.49dp</dimen>
  <dimen name="_1011pxv">831.32dp</dimen>
  <dimen name="_1012pxv">832.14dp</dimen>
  <dimen name="_1013pxv">832.96dp</dimen>
  <dimen name="_1014pxv">833.78dp</dimen>
  <dimen name="_1015pxv">834.61dp</dimen>
  <dimen name="_1016pxv">835.43dp</dimen>
  <dimen name="_1017pxv">836.25dp</dimen>
  <dimen name="_1018pxv">837.07dp</dimen>
  <dimen name="_1019pxv">837.9dp</dimen>
  <dimen name="_1020pxv">838.72dp</dimen>
  <dimen name="_1021pxv">839.54dp</dimen>
  <dimen name="_1022pxv">840.36dp</dimen>
  <dimen name="_1023pxv">841.18dp</dimen>
  <dimen name="_1024pxv">842.01dp</dimen>
  <dimen name="_1025pxv">842.83dp</dimen>
  <dimen name="_1026pxv">843.65dp</dimen>
  <dimen name="_1027pxv">844.47dp</dimen>
  <dimen name="_1028pxv">845.3dp</dimen>
  <dimen name="_1029pxv">846.12dp</dimen>
  <dimen name="_1030pxv">846.94dp</dimen>
  <dimen name="_1031pxv">847.76dp</dimen>
  <dimen name="_1032pxv">848.58dp</dimen>
  <dimen name="_1033pxv">849.41dp</dimen>
  <dimen name="_1034pxv">850.23dp</dimen>
  <dimen name="_1035pxv">851.05dp</dimen>
  <dimen name="_1036pxv">851.87dp</dimen>
  <dimen name="_1037pxv">852.7dp</dimen>
  <dimen name="_1038pxv">853.52dp</dimen>
  <dimen name="_1039pxv">854.34dp</dimen>
  <dimen name="_1040pxv">855.16dp</dimen>
  <dimen name="_1041pxv">855.99dp</dimen>
  <dimen name="_1042pxv">856.81dp</dimen>
  <dimen name="_1043pxv">857.63dp</dimen>
  <dimen name="_1044pxv">858.45dp</dimen>
  <dimen name="_1045pxv">859.27dp</dimen>
  <dimen name="_1046pxv">860.1dp</dimen>
  <dimen name="_1047pxv">860.92dp</dimen>
  <dimen name="_1048pxv">861.74dp</dimen>
  <dimen name="_1049pxv">862.56dp</dimen>
  <dimen name="_1050pxv">863.39dp</dimen>
  <dimen name="_1051pxv">864.21dp</dimen>
  <dimen name="_1052pxv">865.03dp</dimen>
  <dimen name="_1053pxv">865.85dp</dimen>
  <dimen name="_1054pxv">866.67dp</dimen>
  <dimen name="_1055pxv">867.5dp</dimen>
  <dimen name="_1056pxv">868.32dp</dimen>
  <dimen name="_1057pxv">869.14dp</dimen>
  <dimen name="_1058pxv">869.96dp</dimen>
  <dimen name="_1059pxv">870.79dp</dimen>
  <dimen name="_1060pxv">871.61dp</dimen>
  <dimen name="_1061pxv">872.43dp</dimen>
  <dimen name="_1062pxv">873.25dp</dimen>
  <dimen name="_1063pxv">874.08dp</dimen>
  <dimen name="_1064pxv">874.9dp</dimen>
  <dimen name="_1065pxv">875.72dp</dimen>
  <dimen name="_1066pxv">876.54dp</dimen>
  <dimen name="_1067pxv">877.36dp</dimen>
  <dimen name="_1068pxv">878.19dp</dimen>
  <dimen name="_1069pxv">879.01dp</dimen>
  <dimen name="_1070pxv">879.83dp</dimen>
  <dimen name="_1071pxv">880.65dp</dimen>
  <dimen name="_1072pxv">881.48dp</dimen>
  <dimen name="_1073pxv">882.3dp</dimen>
  <dimen name="_1074pxv">883.12dp</dimen>
  <dimen name="_1075pxv">883.94dp</dimen>
  <dimen name="_1076pxv">884.76dp</dimen>
  <dimen name="_1077pxv">885.59dp</dimen>
  <dimen name="_1078pxv">886.41dp</dimen>
  <dimen name="_1079pxv">887.23dp</dimen>
  <dimen name="_1080pxv">888.05dp</dimen>
  <dimen name="_1081pxv">888.88dp</dimen>
  <dimen name="_1082pxv">889.7dp</dimen>
  <dimen name="_1083pxv">890.52dp</dimen>
  <dimen name="_1084pxv">891.34dp</dimen>
  <dimen name="_1085pxv">892.17dp</dimen>
  <dimen name="_1086pxv">892.99dp</dimen>
  <dimen name="_1087pxv">893.81dp</dimen>
  <dimen name="_1088pxv">894.63dp</dimen>
  <dimen name="_1089pxv">895.45dp</dimen>
  <dimen name="_1090pxv">896.28dp</dimen>
  <dimen name="_1091pxv">897.1dp</dimen>
  <dimen name="_1092pxv">897.92dp</dimen>
  <dimen name="_1093pxv">898.74dp</dimen>
  <dimen name="_1094pxv">899.57dp</dimen>
  <dimen name="_1095pxv">900.39dp</dimen>
  <dimen name="_1096pxv">901.21dp</dimen>
  <dimen name="_1097pxv">902.03dp</dimen>
  <dimen name="_1098pxv">902.85dp</dimen>
  <dimen name="_1099pxv">903.68dp</dimen>
  <dimen name="_1100pxv">904.5dp</dimen>
  <dimen name="_1101pxv">905.32dp</dimen>
  <dimen name="_1102pxv">906.14dp</dimen>
  <dimen name="_1103pxv">906.97dp</dimen>
  <dimen name="_1104pxv">907.79dp</dimen>
</resources>
