<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.03dp</dimen>
  <dimen name="_2pxv">2.07dp</dimen>
  <dimen name="_3pxv">3.1dp</dimen>
  <dimen name="_4pxv">4.13dp</dimen>
  <dimen name="_5pxv">5.17dp</dimen>
  <dimen name="_6pxv">6.2dp</dimen>
  <dimen name="_7pxv">7.24dp</dimen>
  <dimen name="_8pxv">8.27dp</dimen>
  <dimen name="_9pxv">9.3dp</dimen>
  <dimen name="_10pxv">10.34dp</dimen>
  <dimen name="_11pxv">11.37dp</dimen>
  <dimen name="_12pxv">12.4dp</dimen>
  <dimen name="_13pxv">13.44dp</dimen>
  <dimen name="_14pxv">14.47dp</dimen>
  <dimen name="_15pxv">15.51dp</dimen>
  <dimen name="_16pxv">16.54dp</dimen>
  <dimen name="_17pxv">17.57dp</dimen>
  <dimen name="_18pxv">18.61dp</dimen>
  <dimen name="_19pxv">19.64dp</dimen>
  <dimen name="_20pxv">20.67dp</dimen>
  <dimen name="_21pxv">21.71dp</dimen>
  <dimen name="_22pxv">22.74dp</dimen>
  <dimen name="_23pxv">23.78dp</dimen>
  <dimen name="_24pxv">24.81dp</dimen>
  <dimen name="_25pxv">25.84dp</dimen>
  <dimen name="_26pxv">26.88dp</dimen>
  <dimen name="_27pxv">27.91dp</dimen>
  <dimen name="_28pxv">28.94dp</dimen>
  <dimen name="_29pxv">29.98dp</dimen>
  <dimen name="_30pxv">31.01dp</dimen>
  <dimen name="_31pxv">32.05dp</dimen>
  <dimen name="_32pxv">33.08dp</dimen>
  <dimen name="_33pxv">34.11dp</dimen>
  <dimen name="_34pxv">35.15dp</dimen>
  <dimen name="_35pxv">36.18dp</dimen>
  <dimen name="_36pxv">37.21dp</dimen>
  <dimen name="_37pxv">38.25dp</dimen>
  <dimen name="_38pxv">39.28dp</dimen>
  <dimen name="_39pxv">40.32dp</dimen>
  <dimen name="_40pxv">41.35dp</dimen>
  <dimen name="_41pxv">42.38dp</dimen>
  <dimen name="_42pxv">43.42dp</dimen>
  <dimen name="_43pxv">44.45dp</dimen>
  <dimen name="_44pxv">45.48dp</dimen>
  <dimen name="_45pxv">46.52dp</dimen>
  <dimen name="_46pxv">47.55dp</dimen>
  <dimen name="_47pxv">48.59dp</dimen>
  <dimen name="_48pxv">49.62dp</dimen>
  <dimen name="_49pxv">50.65dp</dimen>
  <dimen name="_50pxv">51.69dp</dimen>
  <dimen name="_51pxv">52.72dp</dimen>
  <dimen name="_52pxv">53.75dp</dimen>
  <dimen name="_53pxv">54.79dp</dimen>
  <dimen name="_54pxv">55.82dp</dimen>
  <dimen name="_55pxv">56.86dp</dimen>
  <dimen name="_56pxv">57.89dp</dimen>
  <dimen name="_57pxv">58.92dp</dimen>
  <dimen name="_58pxv">59.96dp</dimen>
  <dimen name="_59pxv">60.99dp</dimen>
  <dimen name="_60pxv">62.02dp</dimen>
  <dimen name="_61pxv">63.06dp</dimen>
  <dimen name="_62pxv">64.09dp</dimen>
  <dimen name="_63pxv">65.13dp</dimen>
  <dimen name="_64pxv">66.16dp</dimen>
  <dimen name="_65pxv">67.19dp</dimen>
  <dimen name="_66pxv">68.23dp</dimen>
  <dimen name="_67pxv">69.26dp</dimen>
  <dimen name="_68pxv">70.29dp</dimen>
  <dimen name="_69pxv">71.33dp</dimen>
  <dimen name="_70pxv">72.36dp</dimen>
  <dimen name="_71pxv">73.4dp</dimen>
  <dimen name="_72pxv">74.43dp</dimen>
  <dimen name="_73pxv">75.46dp</dimen>
  <dimen name="_74pxv">76.5dp</dimen>
  <dimen name="_75pxv">77.53dp</dimen>
  <dimen name="_76pxv">78.56dp</dimen>
  <dimen name="_77pxv">79.6dp</dimen>
  <dimen name="_78pxv">80.63dp</dimen>
  <dimen name="_79pxv">81.67dp</dimen>
  <dimen name="_80pxv">82.7dp</dimen>
  <dimen name="_81pxv">83.73dp</dimen>
  <dimen name="_82pxv">84.77dp</dimen>
  <dimen name="_83pxv">85.8dp</dimen>
  <dimen name="_84pxv">86.83dp</dimen>
  <dimen name="_85pxv">87.87dp</dimen>
  <dimen name="_86pxv">88.9dp</dimen>
  <dimen name="_87pxv">89.94dp</dimen>
  <dimen name="_88pxv">90.97dp</dimen>
  <dimen name="_89pxv">92.0dp</dimen>
  <dimen name="_90pxv">93.04dp</dimen>
  <dimen name="_91pxv">94.07dp</dimen>
  <dimen name="_92pxv">95.1dp</dimen>
  <dimen name="_93pxv">96.14dp</dimen>
  <dimen name="_94pxv">97.17dp</dimen>
  <dimen name="_95pxv">98.21dp</dimen>
  <dimen name="_96pxv">99.24dp</dimen>
  <dimen name="_97pxv">100.27dp</dimen>
  <dimen name="_98pxv">101.31dp</dimen>
  <dimen name="_99pxv">102.34dp</dimen>
  <dimen name="_100pxv">103.37dp</dimen>
  <dimen name="_101pxv">104.41dp</dimen>
  <dimen name="_102pxv">105.44dp</dimen>
  <dimen name="_103pxv">106.48dp</dimen>
  <dimen name="_104pxv">107.51dp</dimen>
  <dimen name="_105pxv">108.54dp</dimen>
  <dimen name="_106pxv">109.58dp</dimen>
  <dimen name="_107pxv">110.61dp</dimen>
  <dimen name="_108pxv">111.64dp</dimen>
  <dimen name="_109pxv">112.68dp</dimen>
  <dimen name="_110pxv">113.71dp</dimen>
  <dimen name="_111pxv">114.75dp</dimen>
  <dimen name="_112pxv">115.78dp</dimen>
  <dimen name="_113pxv">116.81dp</dimen>
  <dimen name="_114pxv">117.85dp</dimen>
  <dimen name="_115pxv">118.88dp</dimen>
  <dimen name="_116pxv">119.91dp</dimen>
  <dimen name="_117pxv">120.95dp</dimen>
  <dimen name="_118pxv">121.98dp</dimen>
  <dimen name="_119pxv">123.02dp</dimen>
  <dimen name="_120pxv">124.05dp</dimen>
  <dimen name="_121pxv">125.08dp</dimen>
  <dimen name="_122pxv">126.12dp</dimen>
  <dimen name="_123pxv">127.15dp</dimen>
  <dimen name="_124pxv">128.18dp</dimen>
  <dimen name="_125pxv">129.22dp</dimen>
  <dimen name="_126pxv">130.25dp</dimen>
  <dimen name="_127pxv">131.29dp</dimen>
  <dimen name="_128pxv">132.32dp</dimen>
  <dimen name="_129pxv">133.35dp</dimen>
  <dimen name="_130pxv">134.39dp</dimen>
  <dimen name="_131pxv">135.42dp</dimen>
  <dimen name="_132pxv">136.45dp</dimen>
  <dimen name="_133pxv">137.49dp</dimen>
  <dimen name="_134pxv">138.52dp</dimen>
  <dimen name="_135pxv">139.56dp</dimen>
  <dimen name="_136pxv">140.59dp</dimen>
  <dimen name="_137pxv">141.62dp</dimen>
  <dimen name="_138pxv">142.66dp</dimen>
  <dimen name="_139pxv">143.69dp</dimen>
  <dimen name="_140pxv">144.72dp</dimen>
  <dimen name="_141pxv">145.76dp</dimen>
  <dimen name="_142pxv">146.79dp</dimen>
  <dimen name="_143pxv">147.83dp</dimen>
  <dimen name="_144pxv">148.86dp</dimen>
  <dimen name="_145pxv">149.89dp</dimen>
  <dimen name="_146pxv">150.93dp</dimen>
  <dimen name="_147pxv">151.96dp</dimen>
  <dimen name="_148pxv">152.99dp</dimen>
  <dimen name="_149pxv">154.03dp</dimen>
  <dimen name="_150pxv">155.06dp</dimen>
  <dimen name="_151pxv">156.1dp</dimen>
  <dimen name="_152pxv">157.13dp</dimen>
  <dimen name="_153pxv">158.16dp</dimen>
  <dimen name="_154pxv">159.2dp</dimen>
  <dimen name="_155pxv">160.23dp</dimen>
  <dimen name="_156pxv">161.26dp</dimen>
  <dimen name="_157pxv">162.3dp</dimen>
  <dimen name="_158pxv">163.33dp</dimen>
  <dimen name="_159pxv">164.37dp</dimen>
  <dimen name="_160pxv">165.4dp</dimen>
  <dimen name="_161pxv">166.43dp</dimen>
  <dimen name="_162pxv">167.47dp</dimen>
  <dimen name="_163pxv">168.5dp</dimen>
  <dimen name="_164pxv">169.53dp</dimen>
  <dimen name="_165pxv">170.57dp</dimen>
  <dimen name="_166pxv">171.6dp</dimen>
  <dimen name="_167pxv">172.64dp</dimen>
  <dimen name="_168pxv">173.67dp</dimen>
  <dimen name="_169pxv">174.7dp</dimen>
  <dimen name="_170pxv">175.74dp</dimen>
  <dimen name="_171pxv">176.77dp</dimen>
  <dimen name="_172pxv">177.8dp</dimen>
  <dimen name="_173pxv">178.84dp</dimen>
  <dimen name="_174pxv">179.87dp</dimen>
  <dimen name="_175pxv">180.91dp</dimen>
  <dimen name="_176pxv">181.94dp</dimen>
  <dimen name="_177pxv">182.97dp</dimen>
  <dimen name="_178pxv">184.01dp</dimen>
  <dimen name="_179pxv">185.04dp</dimen>
  <dimen name="_180pxv">186.07dp</dimen>
  <dimen name="_181pxv">187.11dp</dimen>
  <dimen name="_182pxv">188.14dp</dimen>
  <dimen name="_183pxv">189.18dp</dimen>
  <dimen name="_184pxv">190.21dp</dimen>
  <dimen name="_185pxv">191.24dp</dimen>
  <dimen name="_186pxv">192.28dp</dimen>
  <dimen name="_187pxv">193.31dp</dimen>
  <dimen name="_188pxv">194.34dp</dimen>
  <dimen name="_189pxv">195.38dp</dimen>
  <dimen name="_190pxv">196.41dp</dimen>
  <dimen name="_191pxv">197.45dp</dimen>
  <dimen name="_192pxv">198.48dp</dimen>
  <dimen name="_193pxv">199.51dp</dimen>
  <dimen name="_194pxv">200.55dp</dimen>
  <dimen name="_195pxv">201.58dp</dimen>
  <dimen name="_196pxv">202.61dp</dimen>
  <dimen name="_197pxv">203.65dp</dimen>
  <dimen name="_198pxv">204.68dp</dimen>
  <dimen name="_199pxv">205.72dp</dimen>
  <dimen name="_200pxv">206.75dp</dimen>
  <dimen name="_201pxv">207.78dp</dimen>
  <dimen name="_202pxv">208.82dp</dimen>
  <dimen name="_203pxv">209.85dp</dimen>
  <dimen name="_204pxv">210.88dp</dimen>
  <dimen name="_205pxv">211.92dp</dimen>
  <dimen name="_206pxv">212.95dp</dimen>
  <dimen name="_207pxv">213.99dp</dimen>
  <dimen name="_208pxv">215.02dp</dimen>
  <dimen name="_209pxv">216.05dp</dimen>
  <dimen name="_210pxv">217.09dp</dimen>
  <dimen name="_211pxv">218.12dp</dimen>
  <dimen name="_212pxv">219.15dp</dimen>
  <dimen name="_213pxv">220.19dp</dimen>
  <dimen name="_214pxv">221.22dp</dimen>
  <dimen name="_215pxv">222.26dp</dimen>
  <dimen name="_216pxv">223.29dp</dimen>
  <dimen name="_217pxv">224.32dp</dimen>
  <dimen name="_218pxv">225.36dp</dimen>
  <dimen name="_219pxv">226.39dp</dimen>
  <dimen name="_220pxv">227.42dp</dimen>
  <dimen name="_221pxv">228.46dp</dimen>
  <dimen name="_222pxv">229.49dp</dimen>
  <dimen name="_223pxv">230.53dp</dimen>
  <dimen name="_224pxv">231.56dp</dimen>
  <dimen name="_225pxv">232.59dp</dimen>
  <dimen name="_226pxv">233.63dp</dimen>
  <dimen name="_227pxv">234.66dp</dimen>
  <dimen name="_228pxv">235.69dp</dimen>
  <dimen name="_229pxv">236.73dp</dimen>
  <dimen name="_230pxv">237.76dp</dimen>
  <dimen name="_231pxv">238.8dp</dimen>
  <dimen name="_232pxv">239.83dp</dimen>
  <dimen name="_233pxv">240.86dp</dimen>
  <dimen name="_234pxv">241.9dp</dimen>
  <dimen name="_235pxv">242.93dp</dimen>
  <dimen name="_236pxv">243.96dp</dimen>
  <dimen name="_237pxv">245.0dp</dimen>
  <dimen name="_238pxv">246.03dp</dimen>
  <dimen name="_239pxv">247.07dp</dimen>
  <dimen name="_240pxv">248.1dp</dimen>
  <dimen name="_241pxv">249.13dp</dimen>
  <dimen name="_242pxv">250.17dp</dimen>
  <dimen name="_243pxv">251.2dp</dimen>
  <dimen name="_244pxv">252.23dp</dimen>
  <dimen name="_245pxv">253.27dp</dimen>
  <dimen name="_246pxv">254.3dp</dimen>
  <dimen name="_247pxv">255.34dp</dimen>
  <dimen name="_248pxv">256.37dp</dimen>
  <dimen name="_249pxv">257.4dp</dimen>
  <dimen name="_250pxv">258.44dp</dimen>
  <dimen name="_251pxv">259.47dp</dimen>
  <dimen name="_252pxv">260.5dp</dimen>
  <dimen name="_253pxv">261.54dp</dimen>
  <dimen name="_254pxv">262.57dp</dimen>
  <dimen name="_255pxv">263.61dp</dimen>
  <dimen name="_256pxv">264.64dp</dimen>
  <dimen name="_257pxv">265.67dp</dimen>
  <dimen name="_258pxv">266.71dp</dimen>
  <dimen name="_259pxv">267.74dp</dimen>
  <dimen name="_260pxv">268.77dp</dimen>
  <dimen name="_261pxv">269.81dp</dimen>
  <dimen name="_262pxv">270.84dp</dimen>
  <dimen name="_263pxv">271.88dp</dimen>
  <dimen name="_264pxv">272.91dp</dimen>
  <dimen name="_265pxv">273.94dp</dimen>
  <dimen name="_266pxv">274.98dp</dimen>
  <dimen name="_267pxv">276.01dp</dimen>
  <dimen name="_268pxv">277.04dp</dimen>
  <dimen name="_269pxv">278.08dp</dimen>
  <dimen name="_270pxv">279.11dp</dimen>
  <dimen name="_271pxv">280.15dp</dimen>
  <dimen name="_272pxv">281.18dp</dimen>
  <dimen name="_273pxv">282.21dp</dimen>
  <dimen name="_274pxv">283.25dp</dimen>
  <dimen name="_275pxv">284.28dp</dimen>
  <dimen name="_276pxv">285.31dp</dimen>
  <dimen name="_277pxv">286.35dp</dimen>
  <dimen name="_278pxv">287.38dp</dimen>
  <dimen name="_279pxv">288.42dp</dimen>
  <dimen name="_280pxv">289.45dp</dimen>
  <dimen name="_281pxv">290.48dp</dimen>
  <dimen name="_282pxv">291.52dp</dimen>
  <dimen name="_283pxv">292.55dp</dimen>
  <dimen name="_284pxv">293.58dp</dimen>
  <dimen name="_285pxv">294.62dp</dimen>
  <dimen name="_286pxv">295.65dp</dimen>
  <dimen name="_287pxv">296.69dp</dimen>
  <dimen name="_288pxv">297.72dp</dimen>
  <dimen name="_289pxv">298.75dp</dimen>
  <dimen name="_290pxv">299.79dp</dimen>
  <dimen name="_291pxv">300.82dp</dimen>
  <dimen name="_292pxv">301.85dp</dimen>
  <dimen name="_293pxv">302.89dp</dimen>
  <dimen name="_294pxv">303.92dp</dimen>
  <dimen name="_295pxv">304.96dp</dimen>
  <dimen name="_296pxv">305.99dp</dimen>
  <dimen name="_297pxv">307.02dp</dimen>
  <dimen name="_298pxv">308.06dp</dimen>
  <dimen name="_299pxv">309.09dp</dimen>
  <dimen name="_300pxv">310.12dp</dimen>
  <dimen name="_301pxv">311.16dp</dimen>
  <dimen name="_302pxv">312.19dp</dimen>
  <dimen name="_303pxv">313.22dp</dimen>
  <dimen name="_304pxv">314.26dp</dimen>
  <dimen name="_305pxv">315.29dp</dimen>
  <dimen name="_306pxv">316.33dp</dimen>
  <dimen name="_307pxv">317.36dp</dimen>
  <dimen name="_308pxv">318.39dp</dimen>
  <dimen name="_309pxv">319.43dp</dimen>
  <dimen name="_310pxv">320.46dp</dimen>
  <dimen name="_311pxv">321.49dp</dimen>
  <dimen name="_312pxv">322.53dp</dimen>
  <dimen name="_313pxv">323.56dp</dimen>
  <dimen name="_314pxv">324.6dp</dimen>
  <dimen name="_315pxv">325.63dp</dimen>
  <dimen name="_316pxv">326.66dp</dimen>
  <dimen name="_317pxv">327.7dp</dimen>
  <dimen name="_318pxv">328.73dp</dimen>
  <dimen name="_319pxv">329.76dp</dimen>
  <dimen name="_320pxv">330.8dp</dimen>
  <dimen name="_321pxv">331.83dp</dimen>
  <dimen name="_322pxv">332.87dp</dimen>
  <dimen name="_323pxv">333.9dp</dimen>
  <dimen name="_324pxv">334.93dp</dimen>
  <dimen name="_325pxv">335.97dp</dimen>
  <dimen name="_326pxv">337.0dp</dimen>
  <dimen name="_327pxv">338.03dp</dimen>
  <dimen name="_328pxv">339.07dp</dimen>
  <dimen name="_329pxv">340.1dp</dimen>
  <dimen name="_330pxv">341.14dp</dimen>
  <dimen name="_331pxv">342.17dp</dimen>
  <dimen name="_332pxv">343.2dp</dimen>
  <dimen name="_333pxv">344.24dp</dimen>
  <dimen name="_334pxv">345.27dp</dimen>
  <dimen name="_335pxv">346.3dp</dimen>
  <dimen name="_336pxv">347.34dp</dimen>
  <dimen name="_337pxv">348.37dp</dimen>
  <dimen name="_338pxv">349.41dp</dimen>
  <dimen name="_339pxv">350.44dp</dimen>
  <dimen name="_340pxv">351.47dp</dimen>
  <dimen name="_341pxv">352.51dp</dimen>
  <dimen name="_342pxv">353.54dp</dimen>
  <dimen name="_343pxv">354.57dp</dimen>
  <dimen name="_344pxv">355.61dp</dimen>
  <dimen name="_345pxv">356.64dp</dimen>
  <dimen name="_346pxv">357.68dp</dimen>
  <dimen name="_347pxv">358.71dp</dimen>
  <dimen name="_348pxv">359.74dp</dimen>
  <dimen name="_349pxv">360.78dp</dimen>
  <dimen name="_350pxv">361.81dp</dimen>
  <dimen name="_351pxv">362.84dp</dimen>
  <dimen name="_352pxv">363.88dp</dimen>
  <dimen name="_353pxv">364.91dp</dimen>
  <dimen name="_354pxv">365.95dp</dimen>
  <dimen name="_355pxv">366.98dp</dimen>
  <dimen name="_356pxv">368.01dp</dimen>
  <dimen name="_357pxv">369.05dp</dimen>
  <dimen name="_358pxv">370.08dp</dimen>
  <dimen name="_359pxv">371.11dp</dimen>
  <dimen name="_360pxv">372.15dp</dimen>
  <dimen name="_361pxv">373.18dp</dimen>
  <dimen name="_362pxv">374.22dp</dimen>
  <dimen name="_363pxv">375.25dp</dimen>
  <dimen name="_364pxv">376.28dp</dimen>
  <dimen name="_365pxv">377.32dp</dimen>
  <dimen name="_366pxv">378.35dp</dimen>
  <dimen name="_367pxv">379.38dp</dimen>
  <dimen name="_368pxv">380.42dp</dimen>
  <dimen name="_369pxv">381.45dp</dimen>
  <dimen name="_370pxv">382.49dp</dimen>
  <dimen name="_371pxv">383.52dp</dimen>
  <dimen name="_372pxv">384.55dp</dimen>
  <dimen name="_373pxv">385.59dp</dimen>
  <dimen name="_374pxv">386.62dp</dimen>
  <dimen name="_375pxv">387.65dp</dimen>
  <dimen name="_376pxv">388.69dp</dimen>
  <dimen name="_377pxv">389.72dp</dimen>
  <dimen name="_378pxv">390.76dp</dimen>
  <dimen name="_379pxv">391.79dp</dimen>
  <dimen name="_380pxv">392.82dp</dimen>
  <dimen name="_381pxv">393.86dp</dimen>
  <dimen name="_382pxv">394.89dp</dimen>
  <dimen name="_383pxv">395.92dp</dimen>
  <dimen name="_384pxv">396.96dp</dimen>
  <dimen name="_385pxv">397.99dp</dimen>
  <dimen name="_386pxv">399.03dp</dimen>
  <dimen name="_387pxv">400.06dp</dimen>
  <dimen name="_388pxv">401.09dp</dimen>
  <dimen name="_389pxv">402.13dp</dimen>
  <dimen name="_390pxv">403.16dp</dimen>
  <dimen name="_391pxv">404.19dp</dimen>
  <dimen name="_392pxv">405.23dp</dimen>
  <dimen name="_393pxv">406.26dp</dimen>
  <dimen name="_394pxv">407.3dp</dimen>
  <dimen name="_395pxv">408.33dp</dimen>
  <dimen name="_396pxv">409.36dp</dimen>
  <dimen name="_397pxv">410.4dp</dimen>
  <dimen name="_398pxv">411.43dp</dimen>
  <dimen name="_399pxv">412.46dp</dimen>
  <dimen name="_400pxv">413.5dp</dimen>
  <dimen name="_401pxv">414.53dp</dimen>
  <dimen name="_402pxv">415.57dp</dimen>
  <dimen name="_403pxv">416.6dp</dimen>
  <dimen name="_404pxv">417.63dp</dimen>
  <dimen name="_405pxv">418.67dp</dimen>
  <dimen name="_406pxv">419.7dp</dimen>
  <dimen name="_407pxv">420.73dp</dimen>
  <dimen name="_408pxv">421.77dp</dimen>
  <dimen name="_409pxv">422.8dp</dimen>
  <dimen name="_410pxv">423.84dp</dimen>
  <dimen name="_411pxv">424.87dp</dimen>
  <dimen name="_412pxv">425.9dp</dimen>
  <dimen name="_413pxv">426.94dp</dimen>
  <dimen name="_414pxv">427.97dp</dimen>
  <dimen name="_415pxv">429.0dp</dimen>
  <dimen name="_416pxv">430.04dp</dimen>
  <dimen name="_417pxv">431.07dp</dimen>
  <dimen name="_418pxv">432.11dp</dimen>
  <dimen name="_419pxv">433.14dp</dimen>
  <dimen name="_420pxv">434.17dp</dimen>
  <dimen name="_421pxv">435.21dp</dimen>
  <dimen name="_422pxv">436.24dp</dimen>
  <dimen name="_423pxv">437.27dp</dimen>
  <dimen name="_424pxv">438.31dp</dimen>
  <dimen name="_425pxv">439.34dp</dimen>
  <dimen name="_426pxv">440.38dp</dimen>
  <dimen name="_427pxv">441.41dp</dimen>
  <dimen name="_428pxv">442.44dp</dimen>
  <dimen name="_429pxv">443.48dp</dimen>
  <dimen name="_430pxv">444.51dp</dimen>
  <dimen name="_431pxv">445.54dp</dimen>
  <dimen name="_432pxv">446.58dp</dimen>
  <dimen name="_433pxv">447.61dp</dimen>
  <dimen name="_434pxv">448.65dp</dimen>
  <dimen name="_435pxv">449.68dp</dimen>
  <dimen name="_436pxv">450.71dp</dimen>
  <dimen name="_437pxv">451.75dp</dimen>
  <dimen name="_438pxv">452.78dp</dimen>
  <dimen name="_439pxv">453.81dp</dimen>
  <dimen name="_440pxv">454.85dp</dimen>
  <dimen name="_441pxv">455.88dp</dimen>
  <dimen name="_442pxv">456.92dp</dimen>
  <dimen name="_443pxv">457.95dp</dimen>
  <dimen name="_444pxv">458.98dp</dimen>
  <dimen name="_445pxv">460.02dp</dimen>
  <dimen name="_446pxv">461.05dp</dimen>
  <dimen name="_447pxv">462.08dp</dimen>
  <dimen name="_448pxv">463.12dp</dimen>
  <dimen name="_449pxv">464.15dp</dimen>
  <dimen name="_450pxv">465.19dp</dimen>
  <dimen name="_451pxv">466.22dp</dimen>
  <dimen name="_452pxv">467.25dp</dimen>
  <dimen name="_453pxv">468.29dp</dimen>
  <dimen name="_454pxv">469.32dp</dimen>
  <dimen name="_455pxv">470.35dp</dimen>
  <dimen name="_456pxv">471.39dp</dimen>
  <dimen name="_457pxv">472.42dp</dimen>
  <dimen name="_458pxv">473.46dp</dimen>
  <dimen name="_459pxv">474.49dp</dimen>
  <dimen name="_460pxv">475.52dp</dimen>
  <dimen name="_461pxv">476.56dp</dimen>
  <dimen name="_462pxv">477.59dp</dimen>
  <dimen name="_463pxv">478.62dp</dimen>
  <dimen name="_464pxv">479.66dp</dimen>
  <dimen name="_465pxv">480.69dp</dimen>
  <dimen name="_466pxv">481.73dp</dimen>
  <dimen name="_467pxv">482.76dp</dimen>
  <dimen name="_468pxv">483.79dp</dimen>
  <dimen name="_469pxv">484.83dp</dimen>
  <dimen name="_470pxv">485.86dp</dimen>
  <dimen name="_471pxv">486.89dp</dimen>
  <dimen name="_472pxv">487.93dp</dimen>
  <dimen name="_473pxv">488.96dp</dimen>
  <dimen name="_474pxv">490.0dp</dimen>
  <dimen name="_475pxv">491.03dp</dimen>
  <dimen name="_476pxv">492.06dp</dimen>
  <dimen name="_477pxv">493.1dp</dimen>
  <dimen name="_478pxv">494.13dp</dimen>
  <dimen name="_479pxv">495.16dp</dimen>
  <dimen name="_480pxv">496.2dp</dimen>
  <dimen name="_481pxv">497.23dp</dimen>
  <dimen name="_482pxv">498.27dp</dimen>
  <dimen name="_483pxv">499.3dp</dimen>
  <dimen name="_484pxv">500.33dp</dimen>
  <dimen name="_485pxv">501.37dp</dimen>
  <dimen name="_486pxv">502.4dp</dimen>
  <dimen name="_487pxv">503.43dp</dimen>
  <dimen name="_488pxv">504.47dp</dimen>
  <dimen name="_489pxv">505.5dp</dimen>
  <dimen name="_490pxv">506.54dp</dimen>
  <dimen name="_491pxv">507.57dp</dimen>
  <dimen name="_492pxv">508.6dp</dimen>
  <dimen name="_493pxv">509.64dp</dimen>
  <dimen name="_494pxv">510.67dp</dimen>
  <dimen name="_495pxv">511.7dp</dimen>
  <dimen name="_496pxv">512.74dp</dimen>
  <dimen name="_497pxv">513.77dp</dimen>
  <dimen name="_498pxv">514.81dp</dimen>
  <dimen name="_499pxv">515.84dp</dimen>
  <dimen name="_500pxv">516.87dp</dimen>
  <dimen name="_501pxv">517.91dp</dimen>
  <dimen name="_502pxv">518.94dp</dimen>
  <dimen name="_503pxv">519.97dp</dimen>
  <dimen name="_504pxv">521.01dp</dimen>
  <dimen name="_505pxv">522.04dp</dimen>
  <dimen name="_506pxv">523.08dp</dimen>
  <dimen name="_507pxv">524.11dp</dimen>
  <dimen name="_508pxv">525.14dp</dimen>
  <dimen name="_509pxv">526.18dp</dimen>
  <dimen name="_510pxv">527.21dp</dimen>
  <dimen name="_511pxv">528.24dp</dimen>
  <dimen name="_512pxv">529.28dp</dimen>
  <dimen name="_513pxv">530.31dp</dimen>
  <dimen name="_514pxv">531.35dp</dimen>
  <dimen name="_515pxv">532.38dp</dimen>
  <dimen name="_516pxv">533.41dp</dimen>
  <dimen name="_517pxv">534.45dp</dimen>
  <dimen name="_518pxv">535.48dp</dimen>
  <dimen name="_519pxv">536.51dp</dimen>
  <dimen name="_520pxv">537.55dp</dimen>
  <dimen name="_521pxv">538.58dp</dimen>
  <dimen name="_522pxv">539.62dp</dimen>
  <dimen name="_523pxv">540.65dp</dimen>
  <dimen name="_524pxv">541.68dp</dimen>
  <dimen name="_525pxv">542.72dp</dimen>
  <dimen name="_526pxv">543.75dp</dimen>
  <dimen name="_527pxv">544.78dp</dimen>
  <dimen name="_528pxv">545.82dp</dimen>
  <dimen name="_529pxv">546.85dp</dimen>
  <dimen name="_530pxv">547.89dp</dimen>
  <dimen name="_531pxv">548.92dp</dimen>
  <dimen name="_532pxv">549.95dp</dimen>
  <dimen name="_533pxv">550.99dp</dimen>
  <dimen name="_534pxv">552.02dp</dimen>
  <dimen name="_535pxv">553.05dp</dimen>
  <dimen name="_536pxv">554.09dp</dimen>
  <dimen name="_537pxv">555.12dp</dimen>
  <dimen name="_538pxv">556.16dp</dimen>
  <dimen name="_539pxv">557.19dp</dimen>
  <dimen name="_540pxv">558.22dp</dimen>
  <dimen name="_541pxv">559.26dp</dimen>
  <dimen name="_542pxv">560.29dp</dimen>
  <dimen name="_543pxv">561.32dp</dimen>
  <dimen name="_544pxv">562.36dp</dimen>
  <dimen name="_545pxv">563.39dp</dimen>
  <dimen name="_546pxv">564.43dp</dimen>
  <dimen name="_547pxv">565.46dp</dimen>
  <dimen name="_548pxv">566.49dp</dimen>
  <dimen name="_549pxv">567.53dp</dimen>
  <dimen name="_550pxv">568.56dp</dimen>
  <dimen name="_551pxv">569.59dp</dimen>
  <dimen name="_552pxv">570.63dp</dimen>
  <dimen name="_553pxv">571.66dp</dimen>
  <dimen name="_554pxv">572.7dp</dimen>
  <dimen name="_555pxv">573.73dp</dimen>
  <dimen name="_556pxv">574.76dp</dimen>
  <dimen name="_557pxv">575.8dp</dimen>
  <dimen name="_558pxv">576.83dp</dimen>
  <dimen name="_559pxv">577.86dp</dimen>
  <dimen name="_560pxv">578.9dp</dimen>
  <dimen name="_561pxv">579.93dp</dimen>
  <dimen name="_562pxv">580.97dp</dimen>
  <dimen name="_563pxv">582.0dp</dimen>
  <dimen name="_564pxv">583.03dp</dimen>
  <dimen name="_565pxv">584.07dp</dimen>
  <dimen name="_566pxv">585.1dp</dimen>
  <dimen name="_567pxv">586.13dp</dimen>
  <dimen name="_568pxv">587.17dp</dimen>
  <dimen name="_569pxv">588.2dp</dimen>
  <dimen name="_570pxv">589.24dp</dimen>
  <dimen name="_571pxv">590.27dp</dimen>
  <dimen name="_572pxv">591.3dp</dimen>
  <dimen name="_573pxv">592.34dp</dimen>
  <dimen name="_574pxv">593.37dp</dimen>
  <dimen name="_575pxv">594.4dp</dimen>
  <dimen name="_576pxv">595.44dp</dimen>
  <dimen name="_577pxv">596.47dp</dimen>
  <dimen name="_578pxv">597.51dp</dimen>
  <dimen name="_579pxv">598.54dp</dimen>
  <dimen name="_580pxv">599.57dp</dimen>
  <dimen name="_581pxv">600.61dp</dimen>
  <dimen name="_582pxv">601.64dp</dimen>
  <dimen name="_583pxv">602.67dp</dimen>
  <dimen name="_584pxv">603.71dp</dimen>
  <dimen name="_585pxv">604.74dp</dimen>
  <dimen name="_586pxv">605.78dp</dimen>
  <dimen name="_587pxv">606.81dp</dimen>
  <dimen name="_588pxv">607.84dp</dimen>
  <dimen name="_589pxv">608.88dp</dimen>
  <dimen name="_590pxv">609.91dp</dimen>
  <dimen name="_591pxv">610.94dp</dimen>
  <dimen name="_592pxv">611.98dp</dimen>
  <dimen name="_593pxv">613.01dp</dimen>
  <dimen name="_594pxv">614.04dp</dimen>
  <dimen name="_595pxv">615.08dp</dimen>
  <dimen name="_596pxv">616.11dp</dimen>
  <dimen name="_597pxv">617.15dp</dimen>
  <dimen name="_598pxv">618.18dp</dimen>
  <dimen name="_599pxv">619.21dp</dimen>
  <dimen name="_600pxv">620.25dp</dimen>
  <dimen name="_601pxv">621.28dp</dimen>
  <dimen name="_602pxv">622.31dp</dimen>
  <dimen name="_603pxv">623.35dp</dimen>
  <dimen name="_604pxv">624.38dp</dimen>
  <dimen name="_605pxv">625.42dp</dimen>
  <dimen name="_606pxv">626.45dp</dimen>
  <dimen name="_607pxv">627.48dp</dimen>
  <dimen name="_608pxv">628.52dp</dimen>
  <dimen name="_609pxv">629.55dp</dimen>
  <dimen name="_610pxv">630.58dp</dimen>
  <dimen name="_611pxv">631.62dp</dimen>
  <dimen name="_612pxv">632.65dp</dimen>
  <dimen name="_613pxv">633.69dp</dimen>
  <dimen name="_614pxv">634.72dp</dimen>
  <dimen name="_615pxv">635.75dp</dimen>
  <dimen name="_616pxv">636.79dp</dimen>
  <dimen name="_617pxv">637.82dp</dimen>
  <dimen name="_618pxv">638.85dp</dimen>
  <dimen name="_619pxv">639.89dp</dimen>
  <dimen name="_620pxv">640.92dp</dimen>
  <dimen name="_621pxv">641.96dp</dimen>
  <dimen name="_622pxv">642.99dp</dimen>
  <dimen name="_623pxv">644.02dp</dimen>
  <dimen name="_624pxv">645.06dp</dimen>
  <dimen name="_625pxv">646.09dp</dimen>
  <dimen name="_626pxv">647.12dp</dimen>
  <dimen name="_627pxv">648.16dp</dimen>
  <dimen name="_628pxv">649.19dp</dimen>
  <dimen name="_629pxv">650.23dp</dimen>
  <dimen name="_630pxv">651.26dp</dimen>
  <dimen name="_631pxv">652.29dp</dimen>
  <dimen name="_632pxv">653.33dp</dimen>
  <dimen name="_633pxv">654.36dp</dimen>
  <dimen name="_634pxv">655.39dp</dimen>
  <dimen name="_635pxv">656.43dp</dimen>
  <dimen name="_636pxv">657.46dp</dimen>
  <dimen name="_637pxv">658.5dp</dimen>
  <dimen name="_638pxv">659.53dp</dimen>
  <dimen name="_639pxv">660.56dp</dimen>
  <dimen name="_640pxv">661.6dp</dimen>
  <dimen name="_641pxv">662.63dp</dimen>
  <dimen name="_642pxv">663.66dp</dimen>
  <dimen name="_643pxv">664.7dp</dimen>
  <dimen name="_644pxv">665.73dp</dimen>
  <dimen name="_645pxv">666.77dp</dimen>
  <dimen name="_646pxv">667.8dp</dimen>
  <dimen name="_647pxv">668.83dp</dimen>
  <dimen name="_648pxv">669.87dp</dimen>
  <dimen name="_649pxv">670.9dp</dimen>
  <dimen name="_650pxv">671.93dp</dimen>
  <dimen name="_651pxv">672.97dp</dimen>
  <dimen name="_652pxv">674.0dp</dimen>
  <dimen name="_653pxv">675.04dp</dimen>
  <dimen name="_654pxv">676.07dp</dimen>
  <dimen name="_655pxv">677.1dp</dimen>
  <dimen name="_656pxv">678.14dp</dimen>
  <dimen name="_657pxv">679.17dp</dimen>
  <dimen name="_658pxv">680.2dp</dimen>
  <dimen name="_659pxv">681.24dp</dimen>
  <dimen name="_660pxv">682.27dp</dimen>
  <dimen name="_661pxv">683.31dp</dimen>
  <dimen name="_662pxv">684.34dp</dimen>
  <dimen name="_663pxv">685.37dp</dimen>
  <dimen name="_664pxv">686.41dp</dimen>
  <dimen name="_665pxv">687.44dp</dimen>
  <dimen name="_666pxv">688.47dp</dimen>
  <dimen name="_667pxv">689.51dp</dimen>
  <dimen name="_668pxv">690.54dp</dimen>
  <dimen name="_669pxv">691.58dp</dimen>
  <dimen name="_670pxv">692.61dp</dimen>
  <dimen name="_671pxv">693.64dp</dimen>
  <dimen name="_672pxv">694.68dp</dimen>
  <dimen name="_673pxv">695.71dp</dimen>
  <dimen name="_674pxv">696.74dp</dimen>
  <dimen name="_675pxv">697.78dp</dimen>
  <dimen name="_676pxv">698.81dp</dimen>
  <dimen name="_677pxv">699.85dp</dimen>
  <dimen name="_678pxv">700.88dp</dimen>
  <dimen name="_679pxv">701.91dp</dimen>
  <dimen name="_680pxv">702.95dp</dimen>
  <dimen name="_681pxv">703.98dp</dimen>
  <dimen name="_682pxv">705.01dp</dimen>
  <dimen name="_683pxv">706.05dp</dimen>
  <dimen name="_684pxv">707.08dp</dimen>
  <dimen name="_685pxv">708.12dp</dimen>
  <dimen name="_686pxv">709.15dp</dimen>
  <dimen name="_687pxv">710.18dp</dimen>
  <dimen name="_688pxv">711.22dp</dimen>
  <dimen name="_689pxv">712.25dp</dimen>
  <dimen name="_690pxv">713.28dp</dimen>
  <dimen name="_691pxv">714.32dp</dimen>
  <dimen name="_692pxv">715.35dp</dimen>
  <dimen name="_693pxv">716.39dp</dimen>
  <dimen name="_694pxv">717.42dp</dimen>
  <dimen name="_695pxv">718.45dp</dimen>
  <dimen name="_696pxv">719.49dp</dimen>
  <dimen name="_697pxv">720.52dp</dimen>
  <dimen name="_698pxv">721.55dp</dimen>
  <dimen name="_699pxv">722.59dp</dimen>
  <dimen name="_700pxv">723.62dp</dimen>
  <dimen name="_701pxv">724.66dp</dimen>
  <dimen name="_702pxv">725.69dp</dimen>
  <dimen name="_703pxv">726.72dp</dimen>
  <dimen name="_704pxv">727.76dp</dimen>
  <dimen name="_705pxv">728.79dp</dimen>
  <dimen name="_706pxv">729.82dp</dimen>
  <dimen name="_707pxv">730.86dp</dimen>
  <dimen name="_708pxv">731.89dp</dimen>
  <dimen name="_709pxv">732.93dp</dimen>
  <dimen name="_710pxv">733.96dp</dimen>
  <dimen name="_711pxv">734.99dp</dimen>
  <dimen name="_712pxv">736.03dp</dimen>
  <dimen name="_713pxv">737.06dp</dimen>
  <dimen name="_714pxv">738.09dp</dimen>
  <dimen name="_715pxv">739.13dp</dimen>
  <dimen name="_716pxv">740.16dp</dimen>
  <dimen name="_717pxv">741.2dp</dimen>
  <dimen name="_718pxv">742.23dp</dimen>
  <dimen name="_719pxv">743.26dp</dimen>
  <dimen name="_720pxv">744.3dp</dimen>
  <dimen name="_721pxv">745.33dp</dimen>
  <dimen name="_722pxv">746.36dp</dimen>
  <dimen name="_723pxv">747.4dp</dimen>
  <dimen name="_724pxv">748.43dp</dimen>
  <dimen name="_725pxv">749.47dp</dimen>
  <dimen name="_726pxv">750.5dp</dimen>
  <dimen name="_727pxv">751.53dp</dimen>
  <dimen name="_728pxv">752.57dp</dimen>
  <dimen name="_729pxv">753.6dp</dimen>
  <dimen name="_730pxv">754.63dp</dimen>
  <dimen name="_731pxv">755.67dp</dimen>
  <dimen name="_732pxv">756.7dp</dimen>
  <dimen name="_733pxv">757.74dp</dimen>
  <dimen name="_734pxv">758.77dp</dimen>
  <dimen name="_735pxv">759.8dp</dimen>
  <dimen name="_736pxv">760.84dp</dimen>
  <dimen name="_737pxv">761.87dp</dimen>
  <dimen name="_738pxv">762.9dp</dimen>
  <dimen name="_739pxv">763.94dp</dimen>
  <dimen name="_740pxv">764.97dp</dimen>
  <dimen name="_741pxv">766.01dp</dimen>
  <dimen name="_742pxv">767.04dp</dimen>
  <dimen name="_743pxv">768.07dp</dimen>
  <dimen name="_744pxv">769.11dp</dimen>
  <dimen name="_745pxv">770.14dp</dimen>
  <dimen name="_746pxv">771.17dp</dimen>
  <dimen name="_747pxv">772.21dp</dimen>
  <dimen name="_748pxv">773.24dp</dimen>
  <dimen name="_749pxv">774.28dp</dimen>
  <dimen name="_750pxv">775.31dp</dimen>
  <dimen name="_751pxv">776.34dp</dimen>
  <dimen name="_752pxv">777.38dp</dimen>
  <dimen name="_753pxv">778.41dp</dimen>
  <dimen name="_754pxv">779.44dp</dimen>
  <dimen name="_755pxv">780.48dp</dimen>
  <dimen name="_756pxv">781.51dp</dimen>
  <dimen name="_757pxv">782.55dp</dimen>
  <dimen name="_758pxv">783.58dp</dimen>
  <dimen name="_759pxv">784.61dp</dimen>
  <dimen name="_760pxv">785.65dp</dimen>
  <dimen name="_761pxv">786.68dp</dimen>
  <dimen name="_762pxv">787.71dp</dimen>
  <dimen name="_763pxv">788.75dp</dimen>
  <dimen name="_764pxv">789.78dp</dimen>
  <dimen name="_765pxv">790.82dp</dimen>
  <dimen name="_766pxv">791.85dp</dimen>
  <dimen name="_767pxv">792.88dp</dimen>
  <dimen name="_768pxv">793.92dp</dimen>
  <dimen name="_769pxv">794.95dp</dimen>
  <dimen name="_770pxv">795.98dp</dimen>
  <dimen name="_771pxv">797.02dp</dimen>
  <dimen name="_772pxv">798.05dp</dimen>
  <dimen name="_773pxv">799.09dp</dimen>
  <dimen name="_774pxv">800.12dp</dimen>
  <dimen name="_775pxv">801.15dp</dimen>
  <dimen name="_776pxv">802.19dp</dimen>
  <dimen name="_777pxv">803.22dp</dimen>
  <dimen name="_778pxv">804.25dp</dimen>
  <dimen name="_779pxv">805.29dp</dimen>
  <dimen name="_780pxv">806.32dp</dimen>
  <dimen name="_781pxv">807.36dp</dimen>
  <dimen name="_782pxv">808.39dp</dimen>
  <dimen name="_783pxv">809.42dp</dimen>
  <dimen name="_784pxv">810.46dp</dimen>
  <dimen name="_785pxv">811.49dp</dimen>
  <dimen name="_786pxv">812.52dp</dimen>
  <dimen name="_787pxv">813.56dp</dimen>
  <dimen name="_788pxv">814.59dp</dimen>
  <dimen name="_789pxv">815.63dp</dimen>
  <dimen name="_790pxv">816.66dp</dimen>
  <dimen name="_791pxv">817.69dp</dimen>
  <dimen name="_792pxv">818.73dp</dimen>
  <dimen name="_793pxv">819.76dp</dimen>
  <dimen name="_794pxv">820.79dp</dimen>
  <dimen name="_795pxv">821.83dp</dimen>
  <dimen name="_796pxv">822.86dp</dimen>
  <dimen name="_797pxv">823.9dp</dimen>
  <dimen name="_798pxv">824.93dp</dimen>
  <dimen name="_799pxv">825.96dp</dimen>
  <dimen name="_800pxv">827.0dp</dimen>
  <dimen name="_801pxv">828.03dp</dimen>
  <dimen name="_802pxv">829.06dp</dimen>
  <dimen name="_803pxv">830.1dp</dimen>
  <dimen name="_804pxv">831.13dp</dimen>
  <dimen name="_805pxv">832.17dp</dimen>
  <dimen name="_806pxv">833.2dp</dimen>
  <dimen name="_807pxv">834.23dp</dimen>
  <dimen name="_808pxv">835.27dp</dimen>
  <dimen name="_809pxv">836.3dp</dimen>
  <dimen name="_810pxv">837.33dp</dimen>
  <dimen name="_811pxv">838.37dp</dimen>
  <dimen name="_812pxv">839.4dp</dimen>
  <dimen name="_813pxv">840.44dp</dimen>
  <dimen name="_814pxv">841.47dp</dimen>
  <dimen name="_815pxv">842.5dp</dimen>
  <dimen name="_816pxv">843.54dp</dimen>
  <dimen name="_817pxv">844.57dp</dimen>
  <dimen name="_818pxv">845.6dp</dimen>
  <dimen name="_819pxv">846.64dp</dimen>
  <dimen name="_820pxv">847.67dp</dimen>
  <dimen name="_821pxv">848.71dp</dimen>
  <dimen name="_822pxv">849.74dp</dimen>
  <dimen name="_823pxv">850.77dp</dimen>
  <dimen name="_824pxv">851.81dp</dimen>
  <dimen name="_825pxv">852.84dp</dimen>
  <dimen name="_826pxv">853.87dp</dimen>
  <dimen name="_827pxv">854.91dp</dimen>
  <dimen name="_828pxv">855.94dp</dimen>
  <dimen name="_829pxv">856.98dp</dimen>
  <dimen name="_830pxv">858.01dp</dimen>
  <dimen name="_831pxv">859.04dp</dimen>
  <dimen name="_832pxv">860.08dp</dimen>
  <dimen name="_833pxv">861.11dp</dimen>
  <dimen name="_834pxv">862.14dp</dimen>
  <dimen name="_835pxv">863.18dp</dimen>
  <dimen name="_836pxv">864.21dp</dimen>
  <dimen name="_837pxv">865.25dp</dimen>
  <dimen name="_838pxv">866.28dp</dimen>
  <dimen name="_839pxv">867.31dp</dimen>
  <dimen name="_840pxv">868.35dp</dimen>
  <dimen name="_841pxv">869.38dp</dimen>
  <dimen name="_842pxv">870.41dp</dimen>
  <dimen name="_843pxv">871.45dp</dimen>
  <dimen name="_844pxv">872.48dp</dimen>
  <dimen name="_845pxv">873.52dp</dimen>
  <dimen name="_846pxv">874.55dp</dimen>
  <dimen name="_847pxv">875.58dp</dimen>
  <dimen name="_848pxv">876.62dp</dimen>
  <dimen name="_849pxv">877.65dp</dimen>
  <dimen name="_850pxv">878.68dp</dimen>
  <dimen name="_851pxv">879.72dp</dimen>
  <dimen name="_852pxv">880.75dp</dimen>
  <dimen name="_853pxv">881.79dp</dimen>
  <dimen name="_854pxv">882.82dp</dimen>
  <dimen name="_855pxv">883.85dp</dimen>
  <dimen name="_856pxv">884.89dp</dimen>
  <dimen name="_857pxv">885.92dp</dimen>
  <dimen name="_858pxv">886.95dp</dimen>
  <dimen name="_859pxv">887.99dp</dimen>
  <dimen name="_860pxv">889.02dp</dimen>
  <dimen name="_861pxv">890.06dp</dimen>
  <dimen name="_862pxv">891.09dp</dimen>
  <dimen name="_863pxv">892.12dp</dimen>
  <dimen name="_864pxv">893.16dp</dimen>
  <dimen name="_865pxv">894.19dp</dimen>
  <dimen name="_866pxv">895.22dp</dimen>
  <dimen name="_867pxv">896.26dp</dimen>
  <dimen name="_868pxv">897.29dp</dimen>
  <dimen name="_869pxv">898.33dp</dimen>
  <dimen name="_870pxv">899.36dp</dimen>
  <dimen name="_871pxv">900.39dp</dimen>
  <dimen name="_872pxv">901.43dp</dimen>
  <dimen name="_873pxv">902.46dp</dimen>
  <dimen name="_874pxv">903.49dp</dimen>
  <dimen name="_875pxv">904.53dp</dimen>
  <dimen name="_876pxv">905.56dp</dimen>
  <dimen name="_877pxv">906.6dp</dimen>
  <dimen name="_878pxv">907.63dp</dimen>
  <dimen name="_879pxv">908.66dp</dimen>
  <dimen name="_880pxv">909.7dp</dimen>
  <dimen name="_881pxv">910.73dp</dimen>
  <dimen name="_882pxv">911.76dp</dimen>
  <dimen name="_883pxv">912.8dp</dimen>
  <dimen name="_884pxv">913.83dp</dimen>
  <dimen name="_885pxv">914.87dp</dimen>
  <dimen name="_886pxv">915.9dp</dimen>
  <dimen name="_887pxv">916.93dp</dimen>
  <dimen name="_888pxv">917.97dp</dimen>
  <dimen name="_889pxv">919.0dp</dimen>
  <dimen name="_890pxv">920.03dp</dimen>
  <dimen name="_891pxv">921.07dp</dimen>
  <dimen name="_892pxv">922.1dp</dimen>
  <dimen name="_893pxv">923.13dp</dimen>
  <dimen name="_894pxv">924.17dp</dimen>
  <dimen name="_895pxv">925.2dp</dimen>
  <dimen name="_896pxv">926.24dp</dimen>
  <dimen name="_897pxv">927.27dp</dimen>
  <dimen name="_898pxv">928.3dp</dimen>
  <dimen name="_899pxv">929.34dp</dimen>
  <dimen name="_900pxv">930.37dp</dimen>
  <dimen name="_901pxv">931.4dp</dimen>
  <dimen name="_902pxv">932.44dp</dimen>
  <dimen name="_903pxv">933.47dp</dimen>
  <dimen name="_904pxv">934.51dp</dimen>
  <dimen name="_905pxv">935.54dp</dimen>
  <dimen name="_906pxv">936.57dp</dimen>
  <dimen name="_907pxv">937.61dp</dimen>
  <dimen name="_908pxv">938.64dp</dimen>
  <dimen name="_909pxv">939.67dp</dimen>
  <dimen name="_910pxv">940.71dp</dimen>
  <dimen name="_911pxv">941.74dp</dimen>
  <dimen name="_912pxv">942.78dp</dimen>
  <dimen name="_913pxv">943.81dp</dimen>
  <dimen name="_914pxv">944.84dp</dimen>
  <dimen name="_915pxv">945.88dp</dimen>
  <dimen name="_916pxv">946.91dp</dimen>
  <dimen name="_917pxv">947.94dp</dimen>
  <dimen name="_918pxv">948.98dp</dimen>
  <dimen name="_919pxv">950.01dp</dimen>
  <dimen name="_920pxv">951.05dp</dimen>
  <dimen name="_921pxv">952.08dp</dimen>
  <dimen name="_922pxv">953.11dp</dimen>
  <dimen name="_923pxv">954.15dp</dimen>
  <dimen name="_924pxv">955.18dp</dimen>
  <dimen name="_925pxv">956.21dp</dimen>
  <dimen name="_926pxv">957.25dp</dimen>
  <dimen name="_927pxv">958.28dp</dimen>
  <dimen name="_928pxv">959.32dp</dimen>
  <dimen name="_929pxv">960.35dp</dimen>
  <dimen name="_930pxv">961.38dp</dimen>
  <dimen name="_931pxv">962.42dp</dimen>
  <dimen name="_932pxv">963.45dp</dimen>
  <dimen name="_933pxv">964.48dp</dimen>
  <dimen name="_934pxv">965.52dp</dimen>
  <dimen name="_935pxv">966.55dp</dimen>
  <dimen name="_936pxv">967.59dp</dimen>
  <dimen name="_937pxv">968.62dp</dimen>
  <dimen name="_938pxv">969.65dp</dimen>
  <dimen name="_939pxv">970.69dp</dimen>
  <dimen name="_940pxv">971.72dp</dimen>
  <dimen name="_941pxv">972.75dp</dimen>
  <dimen name="_942pxv">973.79dp</dimen>
  <dimen name="_943pxv">974.82dp</dimen>
  <dimen name="_944pxv">975.86dp</dimen>
  <dimen name="_945pxv">976.89dp</dimen>
  <dimen name="_946pxv">977.92dp</dimen>
  <dimen name="_947pxv">978.96dp</dimen>
  <dimen name="_948pxv">979.99dp</dimen>
  <dimen name="_949pxv">981.02dp</dimen>
  <dimen name="_950pxv">982.06dp</dimen>
  <dimen name="_951pxv">983.09dp</dimen>
  <dimen name="_952pxv">984.13dp</dimen>
  <dimen name="_953pxv">985.16dp</dimen>
  <dimen name="_954pxv">986.19dp</dimen>
  <dimen name="_955pxv">987.23dp</dimen>
  <dimen name="_956pxv">988.26dp</dimen>
  <dimen name="_957pxv">989.29dp</dimen>
  <dimen name="_958pxv">990.33dp</dimen>
  <dimen name="_959pxv">991.36dp</dimen>
  <dimen name="_960pxv">992.4dp</dimen>
  <dimen name="_961pxv">993.43dp</dimen>
  <dimen name="_962pxv">994.46dp</dimen>
  <dimen name="_963pxv">995.5dp</dimen>
  <dimen name="_964pxv">996.53dp</dimen>
  <dimen name="_965pxv">997.56dp</dimen>
  <dimen name="_966pxv">998.6dp</dimen>
  <dimen name="_967pxv">999.63dp</dimen>
  <dimen name="_968pxv">1000.67dp</dimen>
  <dimen name="_969pxv">1001.7dp</dimen>
  <dimen name="_970pxv">1002.73dp</dimen>
  <dimen name="_971pxv">1003.77dp</dimen>
  <dimen name="_972pxv">1004.8dp</dimen>
  <dimen name="_973pxv">1005.83dp</dimen>
  <dimen name="_974pxv">1006.87dp</dimen>
  <dimen name="_975pxv">1007.9dp</dimen>
  <dimen name="_976pxv">1008.94dp</dimen>
  <dimen name="_977pxv">1009.97dp</dimen>
  <dimen name="_978pxv">1011.0dp</dimen>
  <dimen name="_979pxv">1012.04dp</dimen>
  <dimen name="_980pxv">1013.07dp</dimen>
  <dimen name="_981pxv">1014.1dp</dimen>
  <dimen name="_982pxv">1015.14dp</dimen>
  <dimen name="_983pxv">1016.17dp</dimen>
  <dimen name="_984pxv">1017.21dp</dimen>
  <dimen name="_985pxv">1018.24dp</dimen>
  <dimen name="_986pxv">1019.27dp</dimen>
  <dimen name="_987pxv">1020.31dp</dimen>
  <dimen name="_988pxv">1021.34dp</dimen>
  <dimen name="_989pxv">1022.37dp</dimen>
  <dimen name="_990pxv">1023.41dp</dimen>
  <dimen name="_991pxv">1024.44dp</dimen>
  <dimen name="_992pxv">1025.48dp</dimen>
  <dimen name="_993pxv">1026.51dp</dimen>
  <dimen name="_994pxv">1027.54dp</dimen>
  <dimen name="_995pxv">1028.58dp</dimen>
  <dimen name="_996pxv">1029.61dp</dimen>
  <dimen name="_997pxv">1030.64dp</dimen>
  <dimen name="_998pxv">1031.68dp</dimen>
  <dimen name="_999pxv">1032.71dp</dimen>
  <dimen name="_1000pxv">1033.75dp</dimen>
  <dimen name="_1001pxv">1034.78dp</dimen>
  <dimen name="_1002pxv">1035.81dp</dimen>
  <dimen name="_1003pxv">1036.85dp</dimen>
  <dimen name="_1004pxv">1037.88dp</dimen>
  <dimen name="_1005pxv">1038.91dp</dimen>
  <dimen name="_1006pxv">1039.95dp</dimen>
  <dimen name="_1007pxv">1040.98dp</dimen>
  <dimen name="_1008pxv">1042.02dp</dimen>
  <dimen name="_1009pxv">1043.05dp</dimen>
  <dimen name="_1010pxv">1044.08dp</dimen>
  <dimen name="_1011pxv">1045.12dp</dimen>
  <dimen name="_1012pxv">1046.15dp</dimen>
  <dimen name="_1013pxv">1047.18dp</dimen>
  <dimen name="_1014pxv">1048.22dp</dimen>
  <dimen name="_1015pxv">1049.25dp</dimen>
  <dimen name="_1016pxv">1050.29dp</dimen>
  <dimen name="_1017pxv">1051.32dp</dimen>
  <dimen name="_1018pxv">1052.35dp</dimen>
  <dimen name="_1019pxv">1053.39dp</dimen>
  <dimen name="_1020pxv">1054.42dp</dimen>
  <dimen name="_1021pxv">1055.45dp</dimen>
  <dimen name="_1022pxv">1056.49dp</dimen>
  <dimen name="_1023pxv">1057.52dp</dimen>
  <dimen name="_1024pxv">1058.56dp</dimen>
  <dimen name="_1025pxv">1059.59dp</dimen>
  <dimen name="_1026pxv">1060.62dp</dimen>
  <dimen name="_1027pxv">1061.66dp</dimen>
  <dimen name="_1028pxv">1062.69dp</dimen>
  <dimen name="_1029pxv">1063.72dp</dimen>
  <dimen name="_1030pxv">1064.76dp</dimen>
  <dimen name="_1031pxv">1065.79dp</dimen>
  <dimen name="_1032pxv">1066.83dp</dimen>
  <dimen name="_1033pxv">1067.86dp</dimen>
  <dimen name="_1034pxv">1068.89dp</dimen>
  <dimen name="_1035pxv">1069.93dp</dimen>
  <dimen name="_1036pxv">1070.96dp</dimen>
  <dimen name="_1037pxv">1071.99dp</dimen>
  <dimen name="_1038pxv">1073.03dp</dimen>
  <dimen name="_1039pxv">1074.06dp</dimen>
  <dimen name="_1040pxv">1075.1dp</dimen>
  <dimen name="_1041pxv">1076.13dp</dimen>
  <dimen name="_1042pxv">1077.16dp</dimen>
  <dimen name="_1043pxv">1078.2dp</dimen>
  <dimen name="_1044pxv">1079.23dp</dimen>
  <dimen name="_1045pxv">1080.26dp</dimen>
  <dimen name="_1046pxv">1081.3dp</dimen>
  <dimen name="_1047pxv">1082.33dp</dimen>
  <dimen name="_1048pxv">1083.37dp</dimen>
  <dimen name="_1049pxv">1084.4dp</dimen>
  <dimen name="_1050pxv">1085.43dp</dimen>
  <dimen name="_1051pxv">1086.47dp</dimen>
  <dimen name="_1052pxv">1087.5dp</dimen>
  <dimen name="_1053pxv">1088.53dp</dimen>
  <dimen name="_1054pxv">1089.57dp</dimen>
  <dimen name="_1055pxv">1090.6dp</dimen>
  <dimen name="_1056pxv">1091.64dp</dimen>
  <dimen name="_1057pxv">1092.67dp</dimen>
  <dimen name="_1058pxv">1093.7dp</dimen>
  <dimen name="_1059pxv">1094.74dp</dimen>
  <dimen name="_1060pxv">1095.77dp</dimen>
  <dimen name="_1061pxv">1096.8dp</dimen>
  <dimen name="_1062pxv">1097.84dp</dimen>
  <dimen name="_1063pxv">1098.87dp</dimen>
  <dimen name="_1064pxv">1099.91dp</dimen>
  <dimen name="_1065pxv">1100.94dp</dimen>
  <dimen name="_1066pxv">1101.97dp</dimen>
  <dimen name="_1067pxv">1103.01dp</dimen>
  <dimen name="_1068pxv">1104.04dp</dimen>
  <dimen name="_1069pxv">1105.07dp</dimen>
  <dimen name="_1070pxv">1106.11dp</dimen>
  <dimen name="_1071pxv">1107.14dp</dimen>
  <dimen name="_1072pxv">1108.18dp</dimen>
  <dimen name="_1073pxv">1109.21dp</dimen>
  <dimen name="_1074pxv">1110.24dp</dimen>
  <dimen name="_1075pxv">1111.28dp</dimen>
  <dimen name="_1076pxv">1112.31dp</dimen>
  <dimen name="_1077pxv">1113.34dp</dimen>
  <dimen name="_1078pxv">1114.38dp</dimen>
  <dimen name="_1079pxv">1115.41dp</dimen>
  <dimen name="_1080pxv">1116.45dp</dimen>
  <dimen name="_1081pxv">1117.48dp</dimen>
  <dimen name="_1082pxv">1118.51dp</dimen>
  <dimen name="_1083pxv">1119.55dp</dimen>
  <dimen name="_1084pxv">1120.58dp</dimen>
  <dimen name="_1085pxv">1121.61dp</dimen>
  <dimen name="_1086pxv">1122.65dp</dimen>
  <dimen name="_1087pxv">1123.68dp</dimen>
  <dimen name="_1088pxv">1124.72dp</dimen>
  <dimen name="_1089pxv">1125.75dp</dimen>
  <dimen name="_1090pxv">1126.78dp</dimen>
  <dimen name="_1091pxv">1127.82dp</dimen>
  <dimen name="_1092pxv">1128.85dp</dimen>
  <dimen name="_1093pxv">1129.88dp</dimen>
  <dimen name="_1094pxv">1130.92dp</dimen>
  <dimen name="_1095pxv">1131.95dp</dimen>
  <dimen name="_1096pxv">1132.99dp</dimen>
  <dimen name="_1097pxv">1134.02dp</dimen>
  <dimen name="_1098pxv">1135.05dp</dimen>
  <dimen name="_1099pxv">1136.09dp</dimen>
  <dimen name="_1100pxv">1137.12dp</dimen>
  <dimen name="_1101pxv">1138.15dp</dimen>
  <dimen name="_1102pxv">1139.19dp</dimen>
  <dimen name="_1103pxv">1140.22dp</dimen>
  <dimen name="_1104pxv">1141.26dp</dimen>
</resources>
