<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">0.88dp</dimen>
  <dimen name="_2pxv">1.77dp</dimen>
  <dimen name="_3pxv">2.65dp</dimen>
  <dimen name="_4pxv">3.54dp</dimen>
  <dimen name="_5pxv">4.42dp</dimen>
  <dimen name="_6pxv">5.3dp</dimen>
  <dimen name="_7pxv">6.19dp</dimen>
  <dimen name="_8pxv">7.07dp</dimen>
  <dimen name="_9pxv">7.96dp</dimen>
  <dimen name="_10pxv">8.84dp</dimen>
  <dimen name="_11pxv">9.73dp</dimen>
  <dimen name="_12pxv">10.61dp</dimen>
  <dimen name="_13pxv">11.49dp</dimen>
  <dimen name="_14pxv">12.38dp</dimen>
  <dimen name="_15pxv">13.26dp</dimen>
  <dimen name="_16pxv">14.15dp</dimen>
  <dimen name="_17pxv">15.03dp</dimen>
  <dimen name="_18pxv">15.91dp</dimen>
  <dimen name="_19pxv">16.8dp</dimen>
  <dimen name="_20pxv">17.68dp</dimen>
  <dimen name="_21pxv">18.57dp</dimen>
  <dimen name="_22pxv">19.45dp</dimen>
  <dimen name="_23pxv">20.34dp</dimen>
  <dimen name="_24pxv">21.22dp</dimen>
  <dimen name="_25pxv">22.1dp</dimen>
  <dimen name="_26pxv">22.99dp</dimen>
  <dimen name="_27pxv">23.87dp</dimen>
  <dimen name="_28pxv">24.76dp</dimen>
  <dimen name="_29pxv">25.64dp</dimen>
  <dimen name="_30pxv">26.52dp</dimen>
  <dimen name="_31pxv">27.41dp</dimen>
  <dimen name="_32pxv">28.29dp</dimen>
  <dimen name="_33pxv">29.18dp</dimen>
  <dimen name="_34pxv">30.06dp</dimen>
  <dimen name="_35pxv">30.94dp</dimen>
  <dimen name="_36pxv">31.83dp</dimen>
  <dimen name="_37pxv">32.71dp</dimen>
  <dimen name="_38pxv">33.6dp</dimen>
  <dimen name="_39pxv">34.48dp</dimen>
  <dimen name="_40pxv">35.37dp</dimen>
  <dimen name="_41pxv">36.25dp</dimen>
  <dimen name="_42pxv">37.13dp</dimen>
  <dimen name="_43pxv">38.02dp</dimen>
  <dimen name="_44pxv">38.9dp</dimen>
  <dimen name="_45pxv">39.79dp</dimen>
  <dimen name="_46pxv">40.67dp</dimen>
  <dimen name="_47pxv">41.55dp</dimen>
  <dimen name="_48pxv">42.44dp</dimen>
  <dimen name="_49pxv">43.32dp</dimen>
  <dimen name="_50pxv">44.21dp</dimen>
  <dimen name="_51pxv">45.09dp</dimen>
  <dimen name="_52pxv">45.98dp</dimen>
  <dimen name="_53pxv">46.86dp</dimen>
  <dimen name="_54pxv">47.74dp</dimen>
  <dimen name="_55pxv">48.63dp</dimen>
  <dimen name="_56pxv">49.51dp</dimen>
  <dimen name="_57pxv">50.4dp</dimen>
  <dimen name="_58pxv">51.28dp</dimen>
  <dimen name="_59pxv">52.16dp</dimen>
  <dimen name="_60pxv">53.05dp</dimen>
  <dimen name="_61pxv">53.93dp</dimen>
  <dimen name="_62pxv">54.82dp</dimen>
  <dimen name="_63pxv">55.7dp</dimen>
  <dimen name="_64pxv">56.58dp</dimen>
  <dimen name="_65pxv">57.47dp</dimen>
  <dimen name="_66pxv">58.35dp</dimen>
  <dimen name="_67pxv">59.24dp</dimen>
  <dimen name="_68pxv">60.12dp</dimen>
  <dimen name="_69pxv">61.01dp</dimen>
  <dimen name="_70pxv">61.89dp</dimen>
  <dimen name="_71pxv">62.77dp</dimen>
  <dimen name="_72pxv">63.66dp</dimen>
  <dimen name="_73pxv">64.54dp</dimen>
  <dimen name="_74pxv">65.43dp</dimen>
  <dimen name="_75pxv">66.31dp</dimen>
  <dimen name="_76pxv">67.19dp</dimen>
  <dimen name="_77pxv">68.08dp</dimen>
  <dimen name="_78pxv">68.96dp</dimen>
  <dimen name="_79pxv">69.85dp</dimen>
  <dimen name="_80pxv">70.73dp</dimen>
  <dimen name="_81pxv">71.62dp</dimen>
  <dimen name="_82pxv">72.5dp</dimen>
  <dimen name="_83pxv">73.38dp</dimen>
  <dimen name="_84pxv">74.27dp</dimen>
  <dimen name="_85pxv">75.15dp</dimen>
  <dimen name="_86pxv">76.04dp</dimen>
  <dimen name="_87pxv">76.92dp</dimen>
  <dimen name="_88pxv">77.8dp</dimen>
  <dimen name="_89pxv">78.69dp</dimen>
  <dimen name="_90pxv">79.57dp</dimen>
  <dimen name="_91pxv">80.46dp</dimen>
  <dimen name="_92pxv">81.34dp</dimen>
  <dimen name="_93pxv">82.22dp</dimen>
  <dimen name="_94pxv">83.11dp</dimen>
  <dimen name="_95pxv">83.99dp</dimen>
  <dimen name="_96pxv">84.88dp</dimen>
  <dimen name="_97pxv">85.76dp</dimen>
  <dimen name="_98pxv">86.65dp</dimen>
  <dimen name="_99pxv">87.53dp</dimen>
  <dimen name="_100pxv">88.41dp</dimen>
  <dimen name="_101pxv">89.3dp</dimen>
  <dimen name="_102pxv">90.18dp</dimen>
  <dimen name="_103pxv">91.07dp</dimen>
  <dimen name="_104pxv">91.95dp</dimen>
  <dimen name="_105pxv">92.83dp</dimen>
  <dimen name="_106pxv">93.72dp</dimen>
  <dimen name="_107pxv">94.6dp</dimen>
  <dimen name="_108pxv">95.49dp</dimen>
  <dimen name="_109pxv">96.37dp</dimen>
  <dimen name="_110pxv">97.26dp</dimen>
  <dimen name="_111pxv">98.14dp</dimen>
  <dimen name="_112pxv">99.02dp</dimen>
  <dimen name="_113pxv">99.91dp</dimen>
  <dimen name="_114pxv">100.79dp</dimen>
  <dimen name="_115pxv">101.68dp</dimen>
  <dimen name="_116pxv">102.56dp</dimen>
  <dimen name="_117pxv">103.44dp</dimen>
  <dimen name="_118pxv">104.33dp</dimen>
  <dimen name="_119pxv">105.21dp</dimen>
  <dimen name="_120pxv">106.1dp</dimen>
  <dimen name="_121pxv">106.98dp</dimen>
  <dimen name="_122pxv">107.87dp</dimen>
  <dimen name="_123pxv">108.75dp</dimen>
  <dimen name="_124pxv">109.63dp</dimen>
  <dimen name="_125pxv">110.52dp</dimen>
  <dimen name="_126pxv">111.4dp</dimen>
  <dimen name="_127pxv">112.29dp</dimen>
  <dimen name="_128pxv">113.17dp</dimen>
  <dimen name="_129pxv">114.05dp</dimen>
  <dimen name="_130pxv">114.94dp</dimen>
  <dimen name="_131pxv">115.82dp</dimen>
  <dimen name="_132pxv">116.71dp</dimen>
  <dimen name="_133pxv">117.59dp</dimen>
  <dimen name="_134pxv">118.47dp</dimen>
  <dimen name="_135pxv">119.36dp</dimen>
  <dimen name="_136pxv">120.24dp</dimen>
  <dimen name="_137pxv">121.13dp</dimen>
  <dimen name="_138pxv">122.01dp</dimen>
  <dimen name="_139pxv">122.9dp</dimen>
  <dimen name="_140pxv">123.78dp</dimen>
  <dimen name="_141pxv">124.66dp</dimen>
  <dimen name="_142pxv">125.55dp</dimen>
  <dimen name="_143pxv">126.43dp</dimen>
  <dimen name="_144pxv">127.32dp</dimen>
  <dimen name="_145pxv">128.2dp</dimen>
  <dimen name="_146pxv">129.08dp</dimen>
  <dimen name="_147pxv">129.97dp</dimen>
  <dimen name="_148pxv">130.85dp</dimen>
  <dimen name="_149pxv">131.74dp</dimen>
  <dimen name="_150pxv">132.62dp</dimen>
  <dimen name="_151pxv">133.51dp</dimen>
  <dimen name="_152pxv">134.39dp</dimen>
  <dimen name="_153pxv">135.27dp</dimen>
  <dimen name="_154pxv">136.16dp</dimen>
  <dimen name="_155pxv">137.04dp</dimen>
  <dimen name="_156pxv">137.93dp</dimen>
  <dimen name="_157pxv">138.81dp</dimen>
  <dimen name="_158pxv">139.69dp</dimen>
  <dimen name="_159pxv">140.58dp</dimen>
  <dimen name="_160pxv">141.46dp</dimen>
  <dimen name="_161pxv">142.35dp</dimen>
  <dimen name="_162pxv">143.23dp</dimen>
  <dimen name="_163pxv">144.11dp</dimen>
  <dimen name="_164pxv">145.0dp</dimen>
  <dimen name="_165pxv">145.88dp</dimen>
  <dimen name="_166pxv">146.77dp</dimen>
  <dimen name="_167pxv">147.65dp</dimen>
  <dimen name="_168pxv">148.54dp</dimen>
  <dimen name="_169pxv">149.42dp</dimen>
  <dimen name="_170pxv">150.3dp</dimen>
  <dimen name="_171pxv">151.19dp</dimen>
  <dimen name="_172pxv">152.07dp</dimen>
  <dimen name="_173pxv">152.96dp</dimen>
  <dimen name="_174pxv">153.84dp</dimen>
  <dimen name="_175pxv">154.72dp</dimen>
  <dimen name="_176pxv">155.61dp</dimen>
  <dimen name="_177pxv">156.49dp</dimen>
  <dimen name="_178pxv">157.38dp</dimen>
  <dimen name="_179pxv">158.26dp</dimen>
  <dimen name="_180pxv">159.15dp</dimen>
  <dimen name="_181pxv">160.03dp</dimen>
  <dimen name="_182pxv">160.91dp</dimen>
  <dimen name="_183pxv">161.8dp</dimen>
  <dimen name="_184pxv">162.68dp</dimen>
  <dimen name="_185pxv">163.57dp</dimen>
  <dimen name="_186pxv">164.45dp</dimen>
  <dimen name="_187pxv">165.33dp</dimen>
  <dimen name="_188pxv">166.22dp</dimen>
  <dimen name="_189pxv">167.1dp</dimen>
  <dimen name="_190pxv">167.99dp</dimen>
  <dimen name="_191pxv">168.87dp</dimen>
  <dimen name="_192pxv">169.75dp</dimen>
  <dimen name="_193pxv">170.64dp</dimen>
  <dimen name="_194pxv">171.52dp</dimen>
  <dimen name="_195pxv">172.41dp</dimen>
  <dimen name="_196pxv">173.29dp</dimen>
  <dimen name="_197pxv">174.18dp</dimen>
  <dimen name="_198pxv">175.06dp</dimen>
  <dimen name="_199pxv">175.94dp</dimen>
  <dimen name="_200pxv">176.83dp</dimen>
  <dimen name="_201pxv">177.71dp</dimen>
  <dimen name="_202pxv">178.6dp</dimen>
  <dimen name="_203pxv">179.48dp</dimen>
  <dimen name="_204pxv">180.36dp</dimen>
  <dimen name="_205pxv">181.25dp</dimen>
  <dimen name="_206pxv">182.13dp</dimen>
  <dimen name="_207pxv">183.02dp</dimen>
  <dimen name="_208pxv">183.9dp</dimen>
  <dimen name="_209pxv">184.79dp</dimen>
  <dimen name="_210pxv">185.67dp</dimen>
  <dimen name="_211pxv">186.55dp</dimen>
  <dimen name="_212pxv">187.44dp</dimen>
  <dimen name="_213pxv">188.32dp</dimen>
  <dimen name="_214pxv">189.21dp</dimen>
  <dimen name="_215pxv">190.09dp</dimen>
  <dimen name="_216pxv">190.97dp</dimen>
  <dimen name="_217pxv">191.86dp</dimen>
  <dimen name="_218pxv">192.74dp</dimen>
  <dimen name="_219pxv">193.63dp</dimen>
  <dimen name="_220pxv">194.51dp</dimen>
  <dimen name="_221pxv">195.39dp</dimen>
  <dimen name="_222pxv">196.28dp</dimen>
  <dimen name="_223pxv">197.16dp</dimen>
  <dimen name="_224pxv">198.05dp</dimen>
  <dimen name="_225pxv">198.93dp</dimen>
  <dimen name="_226pxv">199.82dp</dimen>
  <dimen name="_227pxv">200.7dp</dimen>
  <dimen name="_228pxv">201.58dp</dimen>
  <dimen name="_229pxv">202.47dp</dimen>
  <dimen name="_230pxv">203.35dp</dimen>
  <dimen name="_231pxv">204.24dp</dimen>
  <dimen name="_232pxv">205.12dp</dimen>
  <dimen name="_233pxv">206.0dp</dimen>
  <dimen name="_234pxv">206.89dp</dimen>
  <dimen name="_235pxv">207.77dp</dimen>
  <dimen name="_236pxv">208.66dp</dimen>
  <dimen name="_237pxv">209.54dp</dimen>
  <dimen name="_238pxv">210.43dp</dimen>
  <dimen name="_239pxv">211.31dp</dimen>
  <dimen name="_240pxv">212.19dp</dimen>
  <dimen name="_241pxv">213.08dp</dimen>
  <dimen name="_242pxv">213.96dp</dimen>
  <dimen name="_243pxv">214.85dp</dimen>
  <dimen name="_244pxv">215.73dp</dimen>
  <dimen name="_245pxv">216.61dp</dimen>
  <dimen name="_246pxv">217.5dp</dimen>
  <dimen name="_247pxv">218.38dp</dimen>
  <dimen name="_248pxv">219.27dp</dimen>
  <dimen name="_249pxv">220.15dp</dimen>
  <dimen name="_250pxv">221.03dp</dimen>
  <dimen name="_251pxv">221.92dp</dimen>
  <dimen name="_252pxv">222.8dp</dimen>
  <dimen name="_253pxv">223.69dp</dimen>
  <dimen name="_254pxv">224.57dp</dimen>
  <dimen name="_255pxv">225.46dp</dimen>
  <dimen name="_256pxv">226.34dp</dimen>
  <dimen name="_257pxv">227.22dp</dimen>
  <dimen name="_258pxv">228.11dp</dimen>
  <dimen name="_259pxv">228.99dp</dimen>
  <dimen name="_260pxv">229.88dp</dimen>
  <dimen name="_261pxv">230.76dp</dimen>
  <dimen name="_262pxv">231.64dp</dimen>
  <dimen name="_263pxv">232.53dp</dimen>
  <dimen name="_264pxv">233.41dp</dimen>
  <dimen name="_265pxv">234.3dp</dimen>
  <dimen name="_266pxv">235.18dp</dimen>
  <dimen name="_267pxv">236.07dp</dimen>
  <dimen name="_268pxv">236.95dp</dimen>
  <dimen name="_269pxv">237.83dp</dimen>
  <dimen name="_270pxv">238.72dp</dimen>
  <dimen name="_271pxv">239.6dp</dimen>
  <dimen name="_272pxv">240.49dp</dimen>
  <dimen name="_273pxv">241.37dp</dimen>
  <dimen name="_274pxv">242.25dp</dimen>
  <dimen name="_275pxv">243.14dp</dimen>
  <dimen name="_276pxv">244.02dp</dimen>
  <dimen name="_277pxv">244.91dp</dimen>
  <dimen name="_278pxv">245.79dp</dimen>
  <dimen name="_279pxv">246.67dp</dimen>
  <dimen name="_280pxv">247.56dp</dimen>
  <dimen name="_281pxv">248.44dp</dimen>
  <dimen name="_282pxv">249.33dp</dimen>
  <dimen name="_283pxv">250.21dp</dimen>
  <dimen name="_284pxv">251.1dp</dimen>
  <dimen name="_285pxv">251.98dp</dimen>
  <dimen name="_286pxv">252.86dp</dimen>
  <dimen name="_287pxv">253.75dp</dimen>
  <dimen name="_288pxv">254.63dp</dimen>
  <dimen name="_289pxv">255.52dp</dimen>
  <dimen name="_290pxv">256.4dp</dimen>
  <dimen name="_291pxv">257.28dp</dimen>
  <dimen name="_292pxv">258.17dp</dimen>
  <dimen name="_293pxv">259.05dp</dimen>
  <dimen name="_294pxv">259.94dp</dimen>
  <dimen name="_295pxv">260.82dp</dimen>
  <dimen name="_296pxv">261.71dp</dimen>
  <dimen name="_297pxv">262.59dp</dimen>
  <dimen name="_298pxv">263.47dp</dimen>
  <dimen name="_299pxv">264.36dp</dimen>
  <dimen name="_300pxv">265.24dp</dimen>
  <dimen name="_301pxv">266.13dp</dimen>
  <dimen name="_302pxv">267.01dp</dimen>
  <dimen name="_303pxv">267.89dp</dimen>
  <dimen name="_304pxv">268.78dp</dimen>
  <dimen name="_305pxv">269.66dp</dimen>
  <dimen name="_306pxv">270.55dp</dimen>
  <dimen name="_307pxv">271.43dp</dimen>
  <dimen name="_308pxv">272.31dp</dimen>
  <dimen name="_309pxv">273.2dp</dimen>
  <dimen name="_310pxv">274.08dp</dimen>
  <dimen name="_311pxv">274.97dp</dimen>
  <dimen name="_312pxv">275.85dp</dimen>
  <dimen name="_313pxv">276.74dp</dimen>
  <dimen name="_314pxv">277.62dp</dimen>
  <dimen name="_315pxv">278.5dp</dimen>
  <dimen name="_316pxv">279.39dp</dimen>
  <dimen name="_317pxv">280.27dp</dimen>
  <dimen name="_318pxv">281.16dp</dimen>
  <dimen name="_319pxv">282.04dp</dimen>
  <dimen name="_320pxv">282.92dp</dimen>
  <dimen name="_321pxv">283.81dp</dimen>
  <dimen name="_322pxv">284.69dp</dimen>
  <dimen name="_323pxv">285.58dp</dimen>
  <dimen name="_324pxv">286.46dp</dimen>
  <dimen name="_325pxv">287.35dp</dimen>
  <dimen name="_326pxv">288.23dp</dimen>
  <dimen name="_327pxv">289.11dp</dimen>
  <dimen name="_328pxv">290.0dp</dimen>
  <dimen name="_329pxv">290.88dp</dimen>
  <dimen name="_330pxv">291.77dp</dimen>
  <dimen name="_331pxv">292.65dp</dimen>
  <dimen name="_332pxv">293.53dp</dimen>
  <dimen name="_333pxv">294.42dp</dimen>
  <dimen name="_334pxv">295.3dp</dimen>
  <dimen name="_335pxv">296.19dp</dimen>
  <dimen name="_336pxv">297.07dp</dimen>
  <dimen name="_337pxv">297.96dp</dimen>
  <dimen name="_338pxv">298.84dp</dimen>
  <dimen name="_339pxv">299.72dp</dimen>
  <dimen name="_340pxv">300.61dp</dimen>
  <dimen name="_341pxv">301.49dp</dimen>
  <dimen name="_342pxv">302.38dp</dimen>
  <dimen name="_343pxv">303.26dp</dimen>
  <dimen name="_344pxv">304.14dp</dimen>
  <dimen name="_345pxv">305.03dp</dimen>
  <dimen name="_346pxv">305.91dp</dimen>
  <dimen name="_347pxv">306.8dp</dimen>
  <dimen name="_348pxv">307.68dp</dimen>
  <dimen name="_349pxv">308.56dp</dimen>
  <dimen name="_350pxv">309.45dp</dimen>
  <dimen name="_351pxv">310.33dp</dimen>
  <dimen name="_352pxv">311.22dp</dimen>
  <dimen name="_353pxv">312.1dp</dimen>
  <dimen name="_354pxv">312.99dp</dimen>
  <dimen name="_355pxv">313.87dp</dimen>
  <dimen name="_356pxv">314.75dp</dimen>
  <dimen name="_357pxv">315.64dp</dimen>
  <dimen name="_358pxv">316.52dp</dimen>
  <dimen name="_359pxv">317.41dp</dimen>
  <dimen name="_360pxv">318.29dp</dimen>
  <dimen name="_361pxv">319.17dp</dimen>
  <dimen name="_362pxv">320.06dp</dimen>
  <dimen name="_363pxv">320.94dp</dimen>
  <dimen name="_364pxv">321.83dp</dimen>
  <dimen name="_365pxv">322.71dp</dimen>
  <dimen name="_366pxv">323.6dp</dimen>
  <dimen name="_367pxv">324.48dp</dimen>
  <dimen name="_368pxv">325.36dp</dimen>
  <dimen name="_369pxv">326.25dp</dimen>
  <dimen name="_370pxv">327.13dp</dimen>
  <dimen name="_371pxv">328.02dp</dimen>
  <dimen name="_372pxv">328.9dp</dimen>
  <dimen name="_373pxv">329.78dp</dimen>
  <dimen name="_374pxv">330.67dp</dimen>
  <dimen name="_375pxv">331.55dp</dimen>
  <dimen name="_376pxv">332.44dp</dimen>
  <dimen name="_377pxv">333.32dp</dimen>
  <dimen name="_378pxv">334.2dp</dimen>
  <dimen name="_379pxv">335.09dp</dimen>
  <dimen name="_380pxv">335.97dp</dimen>
  <dimen name="_381pxv">336.86dp</dimen>
  <dimen name="_382pxv">337.74dp</dimen>
  <dimen name="_383pxv">338.63dp</dimen>
  <dimen name="_384pxv">339.51dp</dimen>
  <dimen name="_385pxv">340.39dp</dimen>
  <dimen name="_386pxv">341.28dp</dimen>
  <dimen name="_387pxv">342.16dp</dimen>
  <dimen name="_388pxv">343.05dp</dimen>
  <dimen name="_389pxv">343.93dp</dimen>
  <dimen name="_390pxv">344.81dp</dimen>
  <dimen name="_391pxv">345.7dp</dimen>
  <dimen name="_392pxv">346.58dp</dimen>
  <dimen name="_393pxv">347.47dp</dimen>
  <dimen name="_394pxv">348.35dp</dimen>
  <dimen name="_395pxv">349.24dp</dimen>
  <dimen name="_396pxv">350.12dp</dimen>
  <dimen name="_397pxv">351.0dp</dimen>
  <dimen name="_398pxv">351.89dp</dimen>
  <dimen name="_399pxv">352.77dp</dimen>
  <dimen name="_400pxv">353.66dp</dimen>
  <dimen name="_401pxv">354.54dp</dimen>
  <dimen name="_402pxv">355.42dp</dimen>
  <dimen name="_403pxv">356.31dp</dimen>
  <dimen name="_404pxv">357.19dp</dimen>
  <dimen name="_405pxv">358.08dp</dimen>
  <dimen name="_406pxv">358.96dp</dimen>
  <dimen name="_407pxv">359.84dp</dimen>
  <dimen name="_408pxv">360.73dp</dimen>
  <dimen name="_409pxv">361.61dp</dimen>
  <dimen name="_410pxv">362.5dp</dimen>
  <dimen name="_411pxv">363.38dp</dimen>
  <dimen name="_412pxv">364.27dp</dimen>
  <dimen name="_413pxv">365.15dp</dimen>
  <dimen name="_414pxv">366.03dp</dimen>
  <dimen name="_415pxv">366.92dp</dimen>
  <dimen name="_416pxv">367.8dp</dimen>
  <dimen name="_417pxv">368.69dp</dimen>
  <dimen name="_418pxv">369.57dp</dimen>
  <dimen name="_419pxv">370.45dp</dimen>
  <dimen name="_420pxv">371.34dp</dimen>
  <dimen name="_421pxv">372.22dp</dimen>
  <dimen name="_422pxv">373.11dp</dimen>
  <dimen name="_423pxv">373.99dp</dimen>
  <dimen name="_424pxv">374.88dp</dimen>
  <dimen name="_425pxv">375.76dp</dimen>
  <dimen name="_426pxv">376.64dp</dimen>
  <dimen name="_427pxv">377.53dp</dimen>
  <dimen name="_428pxv">378.41dp</dimen>
  <dimen name="_429pxv">379.3dp</dimen>
  <dimen name="_430pxv">380.18dp</dimen>
  <dimen name="_431pxv">381.06dp</dimen>
  <dimen name="_432pxv">381.95dp</dimen>
  <dimen name="_433pxv">382.83dp</dimen>
  <dimen name="_434pxv">383.72dp</dimen>
  <dimen name="_435pxv">384.6dp</dimen>
  <dimen name="_436pxv">385.48dp</dimen>
  <dimen name="_437pxv">386.37dp</dimen>
  <dimen name="_438pxv">387.25dp</dimen>
  <dimen name="_439pxv">388.14dp</dimen>
  <dimen name="_440pxv">389.02dp</dimen>
  <dimen name="_441pxv">389.91dp</dimen>
  <dimen name="_442pxv">390.79dp</dimen>
  <dimen name="_443pxv">391.67dp</dimen>
  <dimen name="_444pxv">392.56dp</dimen>
  <dimen name="_445pxv">393.44dp</dimen>
  <dimen name="_446pxv">394.33dp</dimen>
  <dimen name="_447pxv">395.21dp</dimen>
  <dimen name="_448pxv">396.09dp</dimen>
  <dimen name="_449pxv">396.98dp</dimen>
  <dimen name="_450pxv">397.86dp</dimen>
  <dimen name="_451pxv">398.75dp</dimen>
  <dimen name="_452pxv">399.63dp</dimen>
  <dimen name="_453pxv">400.52dp</dimen>
  <dimen name="_454pxv">401.4dp</dimen>
  <dimen name="_455pxv">402.28dp</dimen>
  <dimen name="_456pxv">403.17dp</dimen>
  <dimen name="_457pxv">404.05dp</dimen>
  <dimen name="_458pxv">404.94dp</dimen>
  <dimen name="_459pxv">405.82dp</dimen>
  <dimen name="_460pxv">406.7dp</dimen>
  <dimen name="_461pxv">407.59dp</dimen>
  <dimen name="_462pxv">408.47dp</dimen>
  <dimen name="_463pxv">409.36dp</dimen>
  <dimen name="_464pxv">410.24dp</dimen>
  <dimen name="_465pxv">411.12dp</dimen>
  <dimen name="_466pxv">412.01dp</dimen>
  <dimen name="_467pxv">412.89dp</dimen>
  <dimen name="_468pxv">413.78dp</dimen>
  <dimen name="_469pxv">414.66dp</dimen>
  <dimen name="_470pxv">415.55dp</dimen>
  <dimen name="_471pxv">416.43dp</dimen>
  <dimen name="_472pxv">417.31dp</dimen>
  <dimen name="_473pxv">418.2dp</dimen>
  <dimen name="_474pxv">419.08dp</dimen>
  <dimen name="_475pxv">419.97dp</dimen>
  <dimen name="_476pxv">420.85dp</dimen>
  <dimen name="_477pxv">421.73dp</dimen>
  <dimen name="_478pxv">422.62dp</dimen>
  <dimen name="_479pxv">423.5dp</dimen>
  <dimen name="_480pxv">424.39dp</dimen>
  <dimen name="_481pxv">425.27dp</dimen>
  <dimen name="_482pxv">426.16dp</dimen>
  <dimen name="_483pxv">427.04dp</dimen>
  <dimen name="_484pxv">427.92dp</dimen>
  <dimen name="_485pxv">428.81dp</dimen>
  <dimen name="_486pxv">429.69dp</dimen>
  <dimen name="_487pxv">430.58dp</dimen>
  <dimen name="_488pxv">431.46dp</dimen>
  <dimen name="_489pxv">432.34dp</dimen>
  <dimen name="_490pxv">433.23dp</dimen>
  <dimen name="_491pxv">434.11dp</dimen>
  <dimen name="_492pxv">435.0dp</dimen>
  <dimen name="_493pxv">435.88dp</dimen>
  <dimen name="_494pxv">436.76dp</dimen>
  <dimen name="_495pxv">437.65dp</dimen>
  <dimen name="_496pxv">438.53dp</dimen>
  <dimen name="_497pxv">439.42dp</dimen>
  <dimen name="_498pxv">440.3dp</dimen>
  <dimen name="_499pxv">441.19dp</dimen>
  <dimen name="_500pxv">442.07dp</dimen>
  <dimen name="_501pxv">442.95dp</dimen>
  <dimen name="_502pxv">443.84dp</dimen>
  <dimen name="_503pxv">444.72dp</dimen>
  <dimen name="_504pxv">445.61dp</dimen>
  <dimen name="_505pxv">446.49dp</dimen>
  <dimen name="_506pxv">447.37dp</dimen>
  <dimen name="_507pxv">448.26dp</dimen>
  <dimen name="_508pxv">449.14dp</dimen>
  <dimen name="_509pxv">450.03dp</dimen>
  <dimen name="_510pxv">450.91dp</dimen>
  <dimen name="_511pxv">451.8dp</dimen>
  <dimen name="_512pxv">452.68dp</dimen>
  <dimen name="_513pxv">453.56dp</dimen>
  <dimen name="_514pxv">454.45dp</dimen>
  <dimen name="_515pxv">455.33dp</dimen>
  <dimen name="_516pxv">456.22dp</dimen>
  <dimen name="_517pxv">457.1dp</dimen>
  <dimen name="_518pxv">457.98dp</dimen>
  <dimen name="_519pxv">458.87dp</dimen>
  <dimen name="_520pxv">459.75dp</dimen>
  <dimen name="_521pxv">460.64dp</dimen>
  <dimen name="_522pxv">461.52dp</dimen>
  <dimen name="_523pxv">462.4dp</dimen>
  <dimen name="_524pxv">463.29dp</dimen>
  <dimen name="_525pxv">464.17dp</dimen>
  <dimen name="_526pxv">465.06dp</dimen>
  <dimen name="_527pxv">465.94dp</dimen>
  <dimen name="_528pxv">466.83dp</dimen>
  <dimen name="_529pxv">467.71dp</dimen>
  <dimen name="_530pxv">468.59dp</dimen>
  <dimen name="_531pxv">469.48dp</dimen>
  <dimen name="_532pxv">470.36dp</dimen>
  <dimen name="_533pxv">471.25dp</dimen>
  <dimen name="_534pxv">472.13dp</dimen>
  <dimen name="_535pxv">473.01dp</dimen>
  <dimen name="_536pxv">473.9dp</dimen>
  <dimen name="_537pxv">474.78dp</dimen>
  <dimen name="_538pxv">475.67dp</dimen>
  <dimen name="_539pxv">476.55dp</dimen>
  <dimen name="_540pxv">477.44dp</dimen>
  <dimen name="_541pxv">478.32dp</dimen>
  <dimen name="_542pxv">479.2dp</dimen>
  <dimen name="_543pxv">480.09dp</dimen>
  <dimen name="_544pxv">480.97dp</dimen>
  <dimen name="_545pxv">481.86dp</dimen>
  <dimen name="_546pxv">482.74dp</dimen>
  <dimen name="_547pxv">483.62dp</dimen>
  <dimen name="_548pxv">484.51dp</dimen>
  <dimen name="_549pxv">485.39dp</dimen>
  <dimen name="_550pxv">486.28dp</dimen>
  <dimen name="_551pxv">487.16dp</dimen>
  <dimen name="_552pxv">488.04dp</dimen>
  <dimen name="_553pxv">488.93dp</dimen>
  <dimen name="_554pxv">489.81dp</dimen>
  <dimen name="_555pxv">490.7dp</dimen>
  <dimen name="_556pxv">491.58dp</dimen>
  <dimen name="_557pxv">492.47dp</dimen>
  <dimen name="_558pxv">493.35dp</dimen>
  <dimen name="_559pxv">494.23dp</dimen>
  <dimen name="_560pxv">495.12dp</dimen>
  <dimen name="_561pxv">496.0dp</dimen>
  <dimen name="_562pxv">496.89dp</dimen>
  <dimen name="_563pxv">497.77dp</dimen>
  <dimen name="_564pxv">498.65dp</dimen>
  <dimen name="_565pxv">499.54dp</dimen>
  <dimen name="_566pxv">500.42dp</dimen>
  <dimen name="_567pxv">501.31dp</dimen>
  <dimen name="_568pxv">502.19dp</dimen>
  <dimen name="_569pxv">503.08dp</dimen>
  <dimen name="_570pxv">503.96dp</dimen>
  <dimen name="_571pxv">504.84dp</dimen>
  <dimen name="_572pxv">505.73dp</dimen>
  <dimen name="_573pxv">506.61dp</dimen>
  <dimen name="_574pxv">507.5dp</dimen>
  <dimen name="_575pxv">508.38dp</dimen>
  <dimen name="_576pxv">509.26dp</dimen>
  <dimen name="_577pxv">510.15dp</dimen>
  <dimen name="_578pxv">511.03dp</dimen>
  <dimen name="_579pxv">511.92dp</dimen>
  <dimen name="_580pxv">512.8dp</dimen>
  <dimen name="_581pxv">513.69dp</dimen>
  <dimen name="_582pxv">514.57dp</dimen>
  <dimen name="_583pxv">515.45dp</dimen>
  <dimen name="_584pxv">516.34dp</dimen>
  <dimen name="_585pxv">517.22dp</dimen>
  <dimen name="_586pxv">518.11dp</dimen>
  <dimen name="_587pxv">518.99dp</dimen>
  <dimen name="_588pxv">519.87dp</dimen>
  <dimen name="_589pxv">520.76dp</dimen>
  <dimen name="_590pxv">521.64dp</dimen>
  <dimen name="_591pxv">522.53dp</dimen>
  <dimen name="_592pxv">523.41dp</dimen>
  <dimen name="_593pxv">524.29dp</dimen>
  <dimen name="_594pxv">525.18dp</dimen>
  <dimen name="_595pxv">526.06dp</dimen>
  <dimen name="_596pxv">526.95dp</dimen>
  <dimen name="_597pxv">527.83dp</dimen>
  <dimen name="_598pxv">528.72dp</dimen>
  <dimen name="_599pxv">529.6dp</dimen>
  <dimen name="_600pxv">530.48dp</dimen>
  <dimen name="_601pxv">531.37dp</dimen>
  <dimen name="_602pxv">532.25dp</dimen>
  <dimen name="_603pxv">533.14dp</dimen>
  <dimen name="_604pxv">534.02dp</dimen>
  <dimen name="_605pxv">534.9dp</dimen>
  <dimen name="_606pxv">535.79dp</dimen>
  <dimen name="_607pxv">536.67dp</dimen>
  <dimen name="_608pxv">537.56dp</dimen>
  <dimen name="_609pxv">538.44dp</dimen>
  <dimen name="_610pxv">539.33dp</dimen>
  <dimen name="_611pxv">540.21dp</dimen>
  <dimen name="_612pxv">541.09dp</dimen>
  <dimen name="_613pxv">541.98dp</dimen>
  <dimen name="_614pxv">542.86dp</dimen>
  <dimen name="_615pxv">543.75dp</dimen>
  <dimen name="_616pxv">544.63dp</dimen>
  <dimen name="_617pxv">545.51dp</dimen>
  <dimen name="_618pxv">546.4dp</dimen>
  <dimen name="_619pxv">547.28dp</dimen>
  <dimen name="_620pxv">548.17dp</dimen>
  <dimen name="_621pxv">549.05dp</dimen>
  <dimen name="_622pxv">549.93dp</dimen>
  <dimen name="_623pxv">550.82dp</dimen>
  <dimen name="_624pxv">551.7dp</dimen>
  <dimen name="_625pxv">552.59dp</dimen>
  <dimen name="_626pxv">553.47dp</dimen>
  <dimen name="_627pxv">554.36dp</dimen>
  <dimen name="_628pxv">555.24dp</dimen>
  <dimen name="_629pxv">556.12dp</dimen>
  <dimen name="_630pxv">557.01dp</dimen>
  <dimen name="_631pxv">557.89dp</dimen>
  <dimen name="_632pxv">558.78dp</dimen>
  <dimen name="_633pxv">559.66dp</dimen>
  <dimen name="_634pxv">560.54dp</dimen>
  <dimen name="_635pxv">561.43dp</dimen>
  <dimen name="_636pxv">562.31dp</dimen>
  <dimen name="_637pxv">563.2dp</dimen>
  <dimen name="_638pxv">564.08dp</dimen>
  <dimen name="_639pxv">564.97dp</dimen>
  <dimen name="_640pxv">565.85dp</dimen>
  <dimen name="_641pxv">566.73dp</dimen>
  <dimen name="_642pxv">567.62dp</dimen>
  <dimen name="_643pxv">568.5dp</dimen>
  <dimen name="_644pxv">569.39dp</dimen>
  <dimen name="_645pxv">570.27dp</dimen>
  <dimen name="_646pxv">571.15dp</dimen>
  <dimen name="_647pxv">572.04dp</dimen>
  <dimen name="_648pxv">572.92dp</dimen>
  <dimen name="_649pxv">573.81dp</dimen>
  <dimen name="_650pxv">574.69dp</dimen>
  <dimen name="_651pxv">575.57dp</dimen>
  <dimen name="_652pxv">576.46dp</dimen>
  <dimen name="_653pxv">577.34dp</dimen>
  <dimen name="_654pxv">578.23dp</dimen>
  <dimen name="_655pxv">579.11dp</dimen>
  <dimen name="_656pxv">580.0dp</dimen>
  <dimen name="_657pxv">580.88dp</dimen>
  <dimen name="_658pxv">581.76dp</dimen>
  <dimen name="_659pxv">582.65dp</dimen>
  <dimen name="_660pxv">583.53dp</dimen>
  <dimen name="_661pxv">584.42dp</dimen>
  <dimen name="_662pxv">585.3dp</dimen>
  <dimen name="_663pxv">586.18dp</dimen>
  <dimen name="_664pxv">587.07dp</dimen>
  <dimen name="_665pxv">587.95dp</dimen>
  <dimen name="_666pxv">588.84dp</dimen>
  <dimen name="_667pxv">589.72dp</dimen>
  <dimen name="_668pxv">590.61dp</dimen>
  <dimen name="_669pxv">591.49dp</dimen>
  <dimen name="_670pxv">592.37dp</dimen>
  <dimen name="_671pxv">593.26dp</dimen>
  <dimen name="_672pxv">594.14dp</dimen>
  <dimen name="_673pxv">595.03dp</dimen>
  <dimen name="_674pxv">595.91dp</dimen>
  <dimen name="_675pxv">596.79dp</dimen>
  <dimen name="_676pxv">597.68dp</dimen>
  <dimen name="_677pxv">598.56dp</dimen>
  <dimen name="_678pxv">599.45dp</dimen>
  <dimen name="_679pxv">600.33dp</dimen>
  <dimen name="_680pxv">601.21dp</dimen>
  <dimen name="_681pxv">602.1dp</dimen>
  <dimen name="_682pxv">602.98dp</dimen>
  <dimen name="_683pxv">603.87dp</dimen>
  <dimen name="_684pxv">604.75dp</dimen>
  <dimen name="_685pxv">605.64dp</dimen>
  <dimen name="_686pxv">606.52dp</dimen>
  <dimen name="_687pxv">607.4dp</dimen>
  <dimen name="_688pxv">608.29dp</dimen>
  <dimen name="_689pxv">609.17dp</dimen>
  <dimen name="_690pxv">610.06dp</dimen>
  <dimen name="_691pxv">610.94dp</dimen>
  <dimen name="_692pxv">611.82dp</dimen>
  <dimen name="_693pxv">612.71dp</dimen>
  <dimen name="_694pxv">613.59dp</dimen>
  <dimen name="_695pxv">614.48dp</dimen>
  <dimen name="_696pxv">615.36dp</dimen>
  <dimen name="_697pxv">616.25dp</dimen>
  <dimen name="_698pxv">617.13dp</dimen>
  <dimen name="_699pxv">618.01dp</dimen>
  <dimen name="_700pxv">618.9dp</dimen>
  <dimen name="_701pxv">619.78dp</dimen>
  <dimen name="_702pxv">620.67dp</dimen>
  <dimen name="_703pxv">621.55dp</dimen>
  <dimen name="_704pxv">622.43dp</dimen>
  <dimen name="_705pxv">623.32dp</dimen>
  <dimen name="_706pxv">624.2dp</dimen>
  <dimen name="_707pxv">625.09dp</dimen>
  <dimen name="_708pxv">625.97dp</dimen>
  <dimen name="_709pxv">626.85dp</dimen>
  <dimen name="_710pxv">627.74dp</dimen>
  <dimen name="_711pxv">628.62dp</dimen>
  <dimen name="_712pxv">629.51dp</dimen>
  <dimen name="_713pxv">630.39dp</dimen>
  <dimen name="_714pxv">631.28dp</dimen>
  <dimen name="_715pxv">632.16dp</dimen>
  <dimen name="_716pxv">633.04dp</dimen>
  <dimen name="_717pxv">633.93dp</dimen>
  <dimen name="_718pxv">634.81dp</dimen>
  <dimen name="_719pxv">635.7dp</dimen>
  <dimen name="_720pxv">636.58dp</dimen>
  <dimen name="_721pxv">637.46dp</dimen>
  <dimen name="_722pxv">638.35dp</dimen>
  <dimen name="_723pxv">639.23dp</dimen>
  <dimen name="_724pxv">640.12dp</dimen>
  <dimen name="_725pxv">641.0dp</dimen>
  <dimen name="_726pxv">641.89dp</dimen>
  <dimen name="_727pxv">642.77dp</dimen>
  <dimen name="_728pxv">643.65dp</dimen>
  <dimen name="_729pxv">644.54dp</dimen>
  <dimen name="_730pxv">645.42dp</dimen>
  <dimen name="_731pxv">646.31dp</dimen>
  <dimen name="_732pxv">647.19dp</dimen>
  <dimen name="_733pxv">648.07dp</dimen>
  <dimen name="_734pxv">648.96dp</dimen>
  <dimen name="_735pxv">649.84dp</dimen>
  <dimen name="_736pxv">650.73dp</dimen>
  <dimen name="_737pxv">651.61dp</dimen>
  <dimen name="_738pxv">652.49dp</dimen>
  <dimen name="_739pxv">653.38dp</dimen>
  <dimen name="_740pxv">654.26dp</dimen>
  <dimen name="_741pxv">655.15dp</dimen>
  <dimen name="_742pxv">656.03dp</dimen>
  <dimen name="_743pxv">656.92dp</dimen>
  <dimen name="_744pxv">657.8dp</dimen>
  <dimen name="_745pxv">658.68dp</dimen>
  <dimen name="_746pxv">659.57dp</dimen>
  <dimen name="_747pxv">660.45dp</dimen>
  <dimen name="_748pxv">661.34dp</dimen>
  <dimen name="_749pxv">662.22dp</dimen>
  <dimen name="_750pxv">663.1dp</dimen>
  <dimen name="_751pxv">663.99dp</dimen>
  <dimen name="_752pxv">664.87dp</dimen>
  <dimen name="_753pxv">665.76dp</dimen>
  <dimen name="_754pxv">666.64dp</dimen>
  <dimen name="_755pxv">667.53dp</dimen>
  <dimen name="_756pxv">668.41dp</dimen>
  <dimen name="_757pxv">669.29dp</dimen>
  <dimen name="_758pxv">670.18dp</dimen>
  <dimen name="_759pxv">671.06dp</dimen>
  <dimen name="_760pxv">671.95dp</dimen>
  <dimen name="_761pxv">672.83dp</dimen>
  <dimen name="_762pxv">673.71dp</dimen>
  <dimen name="_763pxv">674.6dp</dimen>
  <dimen name="_764pxv">675.48dp</dimen>
  <dimen name="_765pxv">676.37dp</dimen>
  <dimen name="_766pxv">677.25dp</dimen>
  <dimen name="_767pxv">678.13dp</dimen>
  <dimen name="_768pxv">679.02dp</dimen>
  <dimen name="_769pxv">679.9dp</dimen>
  <dimen name="_770pxv">680.79dp</dimen>
  <dimen name="_771pxv">681.67dp</dimen>
  <dimen name="_772pxv">682.56dp</dimen>
  <dimen name="_773pxv">683.44dp</dimen>
  <dimen name="_774pxv">684.32dp</dimen>
  <dimen name="_775pxv">685.21dp</dimen>
  <dimen name="_776pxv">686.09dp</dimen>
  <dimen name="_777pxv">686.98dp</dimen>
  <dimen name="_778pxv">687.86dp</dimen>
  <dimen name="_779pxv">688.74dp</dimen>
  <dimen name="_780pxv">689.63dp</dimen>
  <dimen name="_781pxv">690.51dp</dimen>
  <dimen name="_782pxv">691.4dp</dimen>
  <dimen name="_783pxv">692.28dp</dimen>
  <dimen name="_784pxv">693.17dp</dimen>
  <dimen name="_785pxv">694.05dp</dimen>
  <dimen name="_786pxv">694.93dp</dimen>
  <dimen name="_787pxv">695.82dp</dimen>
  <dimen name="_788pxv">696.7dp</dimen>
  <dimen name="_789pxv">697.59dp</dimen>
  <dimen name="_790pxv">698.47dp</dimen>
  <dimen name="_791pxv">699.35dp</dimen>
  <dimen name="_792pxv">700.24dp</dimen>
  <dimen name="_793pxv">701.12dp</dimen>
  <dimen name="_794pxv">702.01dp</dimen>
  <dimen name="_795pxv">702.89dp</dimen>
  <dimen name="_796pxv">703.78dp</dimen>
  <dimen name="_797pxv">704.66dp</dimen>
  <dimen name="_798pxv">705.54dp</dimen>
  <dimen name="_799pxv">706.43dp</dimen>
  <dimen name="_800pxv">707.31dp</dimen>
  <dimen name="_801pxv">708.2dp</dimen>
  <dimen name="_802pxv">709.08dp</dimen>
  <dimen name="_803pxv">709.96dp</dimen>
  <dimen name="_804pxv">710.85dp</dimen>
  <dimen name="_805pxv">711.73dp</dimen>
  <dimen name="_806pxv">712.62dp</dimen>
  <dimen name="_807pxv">713.5dp</dimen>
  <dimen name="_808pxv">714.38dp</dimen>
  <dimen name="_809pxv">715.27dp</dimen>
  <dimen name="_810pxv">716.15dp</dimen>
  <dimen name="_811pxv">717.04dp</dimen>
  <dimen name="_812pxv">717.92dp</dimen>
  <dimen name="_813pxv">718.81dp</dimen>
  <dimen name="_814pxv">719.69dp</dimen>
  <dimen name="_815pxv">720.57dp</dimen>
  <dimen name="_816pxv">721.46dp</dimen>
  <dimen name="_817pxv">722.34dp</dimen>
  <dimen name="_818pxv">723.23dp</dimen>
  <dimen name="_819pxv">724.11dp</dimen>
  <dimen name="_820pxv">724.99dp</dimen>
  <dimen name="_821pxv">725.88dp</dimen>
  <dimen name="_822pxv">726.76dp</dimen>
  <dimen name="_823pxv">727.65dp</dimen>
  <dimen name="_824pxv">728.53dp</dimen>
  <dimen name="_825pxv">729.42dp</dimen>
  <dimen name="_826pxv">730.3dp</dimen>
  <dimen name="_827pxv">731.18dp</dimen>
  <dimen name="_828pxv">732.07dp</dimen>
  <dimen name="_829pxv">732.95dp</dimen>
  <dimen name="_830pxv">733.84dp</dimen>
  <dimen name="_831pxv">734.72dp</dimen>
  <dimen name="_832pxv">735.6dp</dimen>
  <dimen name="_833pxv">736.49dp</dimen>
  <dimen name="_834pxv">737.37dp</dimen>
  <dimen name="_835pxv">738.26dp</dimen>
  <dimen name="_836pxv">739.14dp</dimen>
  <dimen name="_837pxv">740.02dp</dimen>
  <dimen name="_838pxv">740.91dp</dimen>
  <dimen name="_839pxv">741.79dp</dimen>
  <dimen name="_840pxv">742.68dp</dimen>
  <dimen name="_841pxv">743.56dp</dimen>
  <dimen name="_842pxv">744.45dp</dimen>
  <dimen name="_843pxv">745.33dp</dimen>
  <dimen name="_844pxv">746.21dp</dimen>
  <dimen name="_845pxv">747.1dp</dimen>
  <dimen name="_846pxv">747.98dp</dimen>
  <dimen name="_847pxv">748.87dp</dimen>
  <dimen name="_848pxv">749.75dp</dimen>
  <dimen name="_849pxv">750.63dp</dimen>
  <dimen name="_850pxv">751.52dp</dimen>
  <dimen name="_851pxv">752.4dp</dimen>
  <dimen name="_852pxv">753.29dp</dimen>
  <dimen name="_853pxv">754.17dp</dimen>
  <dimen name="_854pxv">755.06dp</dimen>
  <dimen name="_855pxv">755.94dp</dimen>
  <dimen name="_856pxv">756.82dp</dimen>
  <dimen name="_857pxv">757.71dp</dimen>
  <dimen name="_858pxv">758.59dp</dimen>
  <dimen name="_859pxv">759.48dp</dimen>
  <dimen name="_860pxv">760.36dp</dimen>
  <dimen name="_861pxv">761.24dp</dimen>
  <dimen name="_862pxv">762.13dp</dimen>
  <dimen name="_863pxv">763.01dp</dimen>
  <dimen name="_864pxv">763.9dp</dimen>
  <dimen name="_865pxv">764.78dp</dimen>
  <dimen name="_866pxv">765.66dp</dimen>
  <dimen name="_867pxv">766.55dp</dimen>
  <dimen name="_868pxv">767.43dp</dimen>
  <dimen name="_869pxv">768.32dp</dimen>
  <dimen name="_870pxv">769.2dp</dimen>
  <dimen name="_871pxv">770.09dp</dimen>
  <dimen name="_872pxv">770.97dp</dimen>
  <dimen name="_873pxv">771.85dp</dimen>
  <dimen name="_874pxv">772.74dp</dimen>
  <dimen name="_875pxv">773.62dp</dimen>
  <dimen name="_876pxv">774.51dp</dimen>
  <dimen name="_877pxv">775.39dp</dimen>
  <dimen name="_878pxv">776.27dp</dimen>
  <dimen name="_879pxv">777.16dp</dimen>
  <dimen name="_880pxv">778.04dp</dimen>
  <dimen name="_881pxv">778.93dp</dimen>
  <dimen name="_882pxv">779.81dp</dimen>
  <dimen name="_883pxv">780.7dp</dimen>
  <dimen name="_884pxv">781.58dp</dimen>
  <dimen name="_885pxv">782.46dp</dimen>
  <dimen name="_886pxv">783.35dp</dimen>
  <dimen name="_887pxv">784.23dp</dimen>
  <dimen name="_888pxv">785.12dp</dimen>
  <dimen name="_889pxv">786.0dp</dimen>
  <dimen name="_890pxv">786.88dp</dimen>
  <dimen name="_891pxv">787.77dp</dimen>
  <dimen name="_892pxv">788.65dp</dimen>
  <dimen name="_893pxv">789.54dp</dimen>
  <dimen name="_894pxv">790.42dp</dimen>
  <dimen name="_895pxv">791.3dp</dimen>
  <dimen name="_896pxv">792.19dp</dimen>
  <dimen name="_897pxv">793.07dp</dimen>
  <dimen name="_898pxv">793.96dp</dimen>
  <dimen name="_899pxv">794.84dp</dimen>
  <dimen name="_900pxv">795.73dp</dimen>
  <dimen name="_901pxv">796.61dp</dimen>
  <dimen name="_902pxv">797.49dp</dimen>
  <dimen name="_903pxv">798.38dp</dimen>
  <dimen name="_904pxv">799.26dp</dimen>
  <dimen name="_905pxv">800.15dp</dimen>
  <dimen name="_906pxv">801.03dp</dimen>
  <dimen name="_907pxv">801.91dp</dimen>
  <dimen name="_908pxv">802.8dp</dimen>
  <dimen name="_909pxv">803.68dp</dimen>
  <dimen name="_910pxv">804.57dp</dimen>
  <dimen name="_911pxv">805.45dp</dimen>
  <dimen name="_912pxv">806.34dp</dimen>
  <dimen name="_913pxv">807.22dp</dimen>
  <dimen name="_914pxv">808.1dp</dimen>
  <dimen name="_915pxv">808.99dp</dimen>
  <dimen name="_916pxv">809.87dp</dimen>
  <dimen name="_917pxv">810.76dp</dimen>
  <dimen name="_918pxv">811.64dp</dimen>
  <dimen name="_919pxv">812.52dp</dimen>
  <dimen name="_920pxv">813.41dp</dimen>
  <dimen name="_921pxv">814.29dp</dimen>
  <dimen name="_922pxv">815.18dp</dimen>
  <dimen name="_923pxv">816.06dp</dimen>
  <dimen name="_924pxv">816.94dp</dimen>
  <dimen name="_925pxv">817.83dp</dimen>
  <dimen name="_926pxv">818.71dp</dimen>
  <dimen name="_927pxv">819.6dp</dimen>
  <dimen name="_928pxv">820.48dp</dimen>
  <dimen name="_929pxv">821.37dp</dimen>
  <dimen name="_930pxv">822.25dp</dimen>
  <dimen name="_931pxv">823.13dp</dimen>
  <dimen name="_932pxv">824.02dp</dimen>
  <dimen name="_933pxv">824.9dp</dimen>
  <dimen name="_934pxv">825.79dp</dimen>
  <dimen name="_935pxv">826.67dp</dimen>
  <dimen name="_936pxv">827.55dp</dimen>
  <dimen name="_937pxv">828.44dp</dimen>
  <dimen name="_938pxv">829.32dp</dimen>
  <dimen name="_939pxv">830.21dp</dimen>
  <dimen name="_940pxv">831.09dp</dimen>
  <dimen name="_941pxv">831.98dp</dimen>
  <dimen name="_942pxv">832.86dp</dimen>
  <dimen name="_943pxv">833.74dp</dimen>
  <dimen name="_944pxv">834.63dp</dimen>
  <dimen name="_945pxv">835.51dp</dimen>
  <dimen name="_946pxv">836.4dp</dimen>
  <dimen name="_947pxv">837.28dp</dimen>
  <dimen name="_948pxv">838.16dp</dimen>
  <dimen name="_949pxv">839.05dp</dimen>
  <dimen name="_950pxv">839.93dp</dimen>
  <dimen name="_951pxv">840.82dp</dimen>
  <dimen name="_952pxv">841.7dp</dimen>
  <dimen name="_953pxv">842.58dp</dimen>
  <dimen name="_954pxv">843.47dp</dimen>
  <dimen name="_955pxv">844.35dp</dimen>
  <dimen name="_956pxv">845.24dp</dimen>
  <dimen name="_957pxv">846.12dp</dimen>
  <dimen name="_958pxv">847.01dp</dimen>
  <dimen name="_959pxv">847.89dp</dimen>
  <dimen name="_960pxv">848.77dp</dimen>
  <dimen name="_961pxv">849.66dp</dimen>
  <dimen name="_962pxv">850.54dp</dimen>
  <dimen name="_963pxv">851.43dp</dimen>
  <dimen name="_964pxv">852.31dp</dimen>
  <dimen name="_965pxv">853.19dp</dimen>
  <dimen name="_966pxv">854.08dp</dimen>
  <dimen name="_967pxv">854.96dp</dimen>
  <dimen name="_968pxv">855.85dp</dimen>
  <dimen name="_969pxv">856.73dp</dimen>
  <dimen name="_970pxv">857.62dp</dimen>
  <dimen name="_971pxv">858.5dp</dimen>
  <dimen name="_972pxv">859.38dp</dimen>
  <dimen name="_973pxv">860.27dp</dimen>
  <dimen name="_974pxv">861.15dp</dimen>
  <dimen name="_975pxv">862.04dp</dimen>
  <dimen name="_976pxv">862.92dp</dimen>
  <dimen name="_977pxv">863.8dp</dimen>
  <dimen name="_978pxv">864.69dp</dimen>
  <dimen name="_979pxv">865.57dp</dimen>
  <dimen name="_980pxv">866.46dp</dimen>
  <dimen name="_981pxv">867.34dp</dimen>
  <dimen name="_982pxv">868.22dp</dimen>
  <dimen name="_983pxv">869.11dp</dimen>
  <dimen name="_984pxv">869.99dp</dimen>
  <dimen name="_985pxv">870.88dp</dimen>
  <dimen name="_986pxv">871.76dp</dimen>
  <dimen name="_987pxv">872.65dp</dimen>
  <dimen name="_988pxv">873.53dp</dimen>
  <dimen name="_989pxv">874.41dp</dimen>
  <dimen name="_990pxv">875.3dp</dimen>
  <dimen name="_991pxv">876.18dp</dimen>
  <dimen name="_992pxv">877.07dp</dimen>
  <dimen name="_993pxv">877.95dp</dimen>
  <dimen name="_994pxv">878.83dp</dimen>
  <dimen name="_995pxv">879.72dp</dimen>
  <dimen name="_996pxv">880.6dp</dimen>
  <dimen name="_997pxv">881.49dp</dimen>
  <dimen name="_998pxv">882.37dp</dimen>
  <dimen name="_999pxv">883.26dp</dimen>
  <dimen name="_1000pxv">884.14dp</dimen>
  <dimen name="_1001pxv">885.02dp</dimen>
  <dimen name="_1002pxv">885.91dp</dimen>
  <dimen name="_1003pxv">886.79dp</dimen>
  <dimen name="_1004pxv">887.68dp</dimen>
  <dimen name="_1005pxv">888.56dp</dimen>
  <dimen name="_1006pxv">889.44dp</dimen>
  <dimen name="_1007pxv">890.33dp</dimen>
  <dimen name="_1008pxv">891.21dp</dimen>
  <dimen name="_1009pxv">892.1dp</dimen>
  <dimen name="_1010pxv">892.98dp</dimen>
  <dimen name="_1011pxv">893.87dp</dimen>
  <dimen name="_1012pxv">894.75dp</dimen>
  <dimen name="_1013pxv">895.63dp</dimen>
  <dimen name="_1014pxv">896.52dp</dimen>
  <dimen name="_1015pxv">897.4dp</dimen>
  <dimen name="_1016pxv">898.29dp</dimen>
  <dimen name="_1017pxv">899.17dp</dimen>
  <dimen name="_1018pxv">900.05dp</dimen>
  <dimen name="_1019pxv">900.94dp</dimen>
  <dimen name="_1020pxv">901.82dp</dimen>
  <dimen name="_1021pxv">902.71dp</dimen>
  <dimen name="_1022pxv">903.59dp</dimen>
  <dimen name="_1023pxv">904.47dp</dimen>
  <dimen name="_1024pxv">905.36dp</dimen>
  <dimen name="_1025pxv">906.24dp</dimen>
  <dimen name="_1026pxv">907.13dp</dimen>
  <dimen name="_1027pxv">908.01dp</dimen>
  <dimen name="_1028pxv">908.9dp</dimen>
  <dimen name="_1029pxv">909.78dp</dimen>
  <dimen name="_1030pxv">910.66dp</dimen>
  <dimen name="_1031pxv">911.55dp</dimen>
  <dimen name="_1032pxv">912.43dp</dimen>
  <dimen name="_1033pxv">913.32dp</dimen>
  <dimen name="_1034pxv">914.2dp</dimen>
  <dimen name="_1035pxv">915.08dp</dimen>
  <dimen name="_1036pxv">915.97dp</dimen>
  <dimen name="_1037pxv">916.85dp</dimen>
  <dimen name="_1038pxv">917.74dp</dimen>
  <dimen name="_1039pxv">918.62dp</dimen>
  <dimen name="_1040pxv">919.51dp</dimen>
  <dimen name="_1041pxv">920.39dp</dimen>
  <dimen name="_1042pxv">921.27dp</dimen>
  <dimen name="_1043pxv">922.16dp</dimen>
  <dimen name="_1044pxv">923.04dp</dimen>
  <dimen name="_1045pxv">923.93dp</dimen>
  <dimen name="_1046pxv">924.81dp</dimen>
  <dimen name="_1047pxv">925.69dp</dimen>
  <dimen name="_1048pxv">926.58dp</dimen>
  <dimen name="_1049pxv">927.46dp</dimen>
  <dimen name="_1050pxv">928.35dp</dimen>
  <dimen name="_1051pxv">929.23dp</dimen>
  <dimen name="_1052pxv">930.11dp</dimen>
  <dimen name="_1053pxv">931.0dp</dimen>
  <dimen name="_1054pxv">931.88dp</dimen>
  <dimen name="_1055pxv">932.77dp</dimen>
  <dimen name="_1056pxv">933.65dp</dimen>
  <dimen name="_1057pxv">934.54dp</dimen>
  <dimen name="_1058pxv">935.42dp</dimen>
  <dimen name="_1059pxv">936.3dp</dimen>
  <dimen name="_1060pxv">937.19dp</dimen>
  <dimen name="_1061pxv">938.07dp</dimen>
  <dimen name="_1062pxv">938.96dp</dimen>
  <dimen name="_1063pxv">939.84dp</dimen>
  <dimen name="_1064pxv">940.72dp</dimen>
  <dimen name="_1065pxv">941.61dp</dimen>
  <dimen name="_1066pxv">942.49dp</dimen>
  <dimen name="_1067pxv">943.38dp</dimen>
  <dimen name="_1068pxv">944.26dp</dimen>
  <dimen name="_1069pxv">945.15dp</dimen>
  <dimen name="_1070pxv">946.03dp</dimen>
  <dimen name="_1071pxv">946.91dp</dimen>
  <dimen name="_1072pxv">947.8dp</dimen>
  <dimen name="_1073pxv">948.68dp</dimen>
  <dimen name="_1074pxv">949.57dp</dimen>
  <dimen name="_1075pxv">950.45dp</dimen>
  <dimen name="_1076pxv">951.33dp</dimen>
  <dimen name="_1077pxv">952.22dp</dimen>
  <dimen name="_1078pxv">953.1dp</dimen>
  <dimen name="_1079pxv">953.99dp</dimen>
  <dimen name="_1080pxv">954.87dp</dimen>
  <dimen name="_1081pxv">955.75dp</dimen>
  <dimen name="_1082pxv">956.64dp</dimen>
  <dimen name="_1083pxv">957.52dp</dimen>
  <dimen name="_1084pxv">958.41dp</dimen>
  <dimen name="_1085pxv">959.29dp</dimen>
  <dimen name="_1086pxv">960.18dp</dimen>
  <dimen name="_1087pxv">961.06dp</dimen>
  <dimen name="_1088pxv">961.94dp</dimen>
  <dimen name="_1089pxv">962.83dp</dimen>
  <dimen name="_1090pxv">963.71dp</dimen>
  <dimen name="_1091pxv">964.6dp</dimen>
  <dimen name="_1092pxv">965.48dp</dimen>
  <dimen name="_1093pxv">966.36dp</dimen>
  <dimen name="_1094pxv">967.25dp</dimen>
  <dimen name="_1095pxv">968.13dp</dimen>
  <dimen name="_1096pxv">969.02dp</dimen>
  <dimen name="_1097pxv">969.9dp</dimen>
  <dimen name="_1098pxv">970.79dp</dimen>
  <dimen name="_1099pxv">971.67dp</dimen>
  <dimen name="_1100pxv">972.55dp</dimen>
  <dimen name="_1101pxv">973.44dp</dimen>
  <dimen name="_1102pxv">974.32dp</dimen>
  <dimen name="_1103pxv">975.21dp</dimen>
  <dimen name="_1104pxv">976.09dp</dimen>
</resources>
