<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">0.91dp</dimen>
  <dimen name="_2pxv">1.82dp</dimen>
  <dimen name="_3pxv">2.73dp</dimen>
  <dimen name="_4pxv">3.64dp</dimen>
  <dimen name="_5pxv">4.54dp</dimen>
  <dimen name="_6pxv">5.45dp</dimen>
  <dimen name="_7pxv">6.36dp</dimen>
  <dimen name="_8pxv">7.27dp</dimen>
  <dimen name="_9pxv">8.18dp</dimen>
  <dimen name="_10pxv">9.09dp</dimen>
  <dimen name="_11pxv">10.0dp</dimen>
  <dimen name="_12pxv">10.91dp</dimen>
  <dimen name="_13pxv">11.82dp</dimen>
  <dimen name="_14pxv">12.72dp</dimen>
  <dimen name="_15pxv">13.63dp</dimen>
  <dimen name="_16pxv">14.54dp</dimen>
  <dimen name="_17pxv">15.45dp</dimen>
  <dimen name="_18pxv">16.36dp</dimen>
  <dimen name="_19pxv">17.27dp</dimen>
  <dimen name="_20pxv">18.18dp</dimen>
  <dimen name="_21pxv">19.09dp</dimen>
  <dimen name="_22pxv">20.0dp</dimen>
  <dimen name="_23pxv">20.9dp</dimen>
  <dimen name="_24pxv">21.81dp</dimen>
  <dimen name="_25pxv">22.72dp</dimen>
  <dimen name="_26pxv">23.63dp</dimen>
  <dimen name="_27pxv">24.54dp</dimen>
  <dimen name="_28pxv">25.45dp</dimen>
  <dimen name="_29pxv">26.36dp</dimen>
  <dimen name="_30pxv">27.27dp</dimen>
  <dimen name="_31pxv">28.18dp</dimen>
  <dimen name="_32pxv">29.08dp</dimen>
  <dimen name="_33pxv">29.99dp</dimen>
  <dimen name="_34pxv">30.9dp</dimen>
  <dimen name="_35pxv">31.81dp</dimen>
  <dimen name="_36pxv">32.72dp</dimen>
  <dimen name="_37pxv">33.63dp</dimen>
  <dimen name="_38pxv">34.54dp</dimen>
  <dimen name="_39pxv">35.45dp</dimen>
  <dimen name="_40pxv">36.36dp</dimen>
  <dimen name="_41pxv">37.26dp</dimen>
  <dimen name="_42pxv">38.17dp</dimen>
  <dimen name="_43pxv">39.08dp</dimen>
  <dimen name="_44pxv">39.99dp</dimen>
  <dimen name="_45pxv">40.9dp</dimen>
  <dimen name="_46pxv">41.81dp</dimen>
  <dimen name="_47pxv">42.72dp</dimen>
  <dimen name="_48pxv">43.63dp</dimen>
  <dimen name="_49pxv">44.54dp</dimen>
  <dimen name="_50pxv">45.44dp</dimen>
  <dimen name="_51pxv">46.35dp</dimen>
  <dimen name="_52pxv">47.26dp</dimen>
  <dimen name="_53pxv">48.17dp</dimen>
  <dimen name="_54pxv">49.08dp</dimen>
  <dimen name="_55pxv">49.99dp</dimen>
  <dimen name="_56pxv">50.9dp</dimen>
  <dimen name="_57pxv">51.81dp</dimen>
  <dimen name="_58pxv">52.72dp</dimen>
  <dimen name="_59pxv">53.62dp</dimen>
  <dimen name="_60pxv">54.53dp</dimen>
  <dimen name="_61pxv">55.44dp</dimen>
  <dimen name="_62pxv">56.35dp</dimen>
  <dimen name="_63pxv">57.26dp</dimen>
  <dimen name="_64pxv">58.17dp</dimen>
  <dimen name="_65pxv">59.08dp</dimen>
  <dimen name="_66pxv">59.99dp</dimen>
  <dimen name="_67pxv">60.9dp</dimen>
  <dimen name="_68pxv">61.8dp</dimen>
  <dimen name="_69pxv">62.71dp</dimen>
  <dimen name="_70pxv">63.62dp</dimen>
  <dimen name="_71pxv">64.53dp</dimen>
  <dimen name="_72pxv">65.44dp</dimen>
  <dimen name="_73pxv">66.35dp</dimen>
  <dimen name="_74pxv">67.26dp</dimen>
  <dimen name="_75pxv">68.17dp</dimen>
  <dimen name="_76pxv">69.08dp</dimen>
  <dimen name="_77pxv">69.98dp</dimen>
  <dimen name="_78pxv">70.89dp</dimen>
  <dimen name="_79pxv">71.8dp</dimen>
  <dimen name="_80pxv">72.71dp</dimen>
  <dimen name="_81pxv">73.62dp</dimen>
  <dimen name="_82pxv">74.53dp</dimen>
  <dimen name="_83pxv">75.44dp</dimen>
  <dimen name="_84pxv">76.35dp</dimen>
  <dimen name="_85pxv">77.26dp</dimen>
  <dimen name="_86pxv">78.16dp</dimen>
  <dimen name="_87pxv">79.07dp</dimen>
  <dimen name="_88pxv">79.98dp</dimen>
  <dimen name="_89pxv">80.89dp</dimen>
  <dimen name="_90pxv">81.8dp</dimen>
  <dimen name="_91pxv">82.71dp</dimen>
  <dimen name="_92pxv">83.62dp</dimen>
  <dimen name="_93pxv">84.53dp</dimen>
  <dimen name="_94pxv">85.44dp</dimen>
  <dimen name="_95pxv">86.34dp</dimen>
  <dimen name="_96pxv">87.25dp</dimen>
  <dimen name="_97pxv">88.16dp</dimen>
  <dimen name="_98pxv">89.07dp</dimen>
  <dimen name="_99pxv">89.98dp</dimen>
  <dimen name="_100pxv">90.89dp</dimen>
  <dimen name="_101pxv">91.8dp</dimen>
  <dimen name="_102pxv">92.71dp</dimen>
  <dimen name="_103pxv">93.62dp</dimen>
  <dimen name="_104pxv">94.52dp</dimen>
  <dimen name="_105pxv">95.43dp</dimen>
  <dimen name="_106pxv">96.34dp</dimen>
  <dimen name="_107pxv">97.25dp</dimen>
  <dimen name="_108pxv">98.16dp</dimen>
  <dimen name="_109pxv">99.07dp</dimen>
  <dimen name="_110pxv">99.98dp</dimen>
  <dimen name="_111pxv">100.89dp</dimen>
  <dimen name="_112pxv">101.8dp</dimen>
  <dimen name="_113pxv">102.7dp</dimen>
  <dimen name="_114pxv">103.61dp</dimen>
  <dimen name="_115pxv">104.52dp</dimen>
  <dimen name="_116pxv">105.43dp</dimen>
  <dimen name="_117pxv">106.34dp</dimen>
  <dimen name="_118pxv">107.25dp</dimen>
  <dimen name="_119pxv">108.16dp</dimen>
  <dimen name="_120pxv">109.07dp</dimen>
  <dimen name="_121pxv">109.98dp</dimen>
  <dimen name="_122pxv">110.88dp</dimen>
  <dimen name="_123pxv">111.79dp</dimen>
  <dimen name="_124pxv">112.7dp</dimen>
  <dimen name="_125pxv">113.61dp</dimen>
  <dimen name="_126pxv">114.52dp</dimen>
  <dimen name="_127pxv">115.43dp</dimen>
  <dimen name="_128pxv">116.34dp</dimen>
  <dimen name="_129pxv">117.25dp</dimen>
  <dimen name="_130pxv">118.16dp</dimen>
  <dimen name="_131pxv">119.06dp</dimen>
  <dimen name="_132pxv">119.97dp</dimen>
  <dimen name="_133pxv">120.88dp</dimen>
  <dimen name="_134pxv">121.79dp</dimen>
  <dimen name="_135pxv">122.7dp</dimen>
  <dimen name="_136pxv">123.61dp</dimen>
  <dimen name="_137pxv">124.52dp</dimen>
  <dimen name="_138pxv">125.43dp</dimen>
  <dimen name="_139pxv">126.34dp</dimen>
  <dimen name="_140pxv">127.24dp</dimen>
  <dimen name="_141pxv">128.15dp</dimen>
  <dimen name="_142pxv">129.06dp</dimen>
  <dimen name="_143pxv">129.97dp</dimen>
  <dimen name="_144pxv">130.88dp</dimen>
  <dimen name="_145pxv">131.79dp</dimen>
  <dimen name="_146pxv">132.7dp</dimen>
  <dimen name="_147pxv">133.61dp</dimen>
  <dimen name="_148pxv">134.52dp</dimen>
  <dimen name="_149pxv">135.42dp</dimen>
  <dimen name="_150pxv">136.33dp</dimen>
  <dimen name="_151pxv">137.24dp</dimen>
  <dimen name="_152pxv">138.15dp</dimen>
  <dimen name="_153pxv">139.06dp</dimen>
  <dimen name="_154pxv">139.97dp</dimen>
  <dimen name="_155pxv">140.88dp</dimen>
  <dimen name="_156pxv">141.79dp</dimen>
  <dimen name="_157pxv">142.7dp</dimen>
  <dimen name="_158pxv">143.6dp</dimen>
  <dimen name="_159pxv">144.51dp</dimen>
  <dimen name="_160pxv">145.42dp</dimen>
  <dimen name="_161pxv">146.33dp</dimen>
  <dimen name="_162pxv">147.24dp</dimen>
  <dimen name="_163pxv">148.15dp</dimen>
  <dimen name="_164pxv">149.06dp</dimen>
  <dimen name="_165pxv">149.97dp</dimen>
  <dimen name="_166pxv">150.88dp</dimen>
  <dimen name="_167pxv">151.78dp</dimen>
  <dimen name="_168pxv">152.69dp</dimen>
  <dimen name="_169pxv">153.6dp</dimen>
  <dimen name="_170pxv">154.51dp</dimen>
  <dimen name="_171pxv">155.42dp</dimen>
  <dimen name="_172pxv">156.33dp</dimen>
  <dimen name="_173pxv">157.24dp</dimen>
  <dimen name="_174pxv">158.15dp</dimen>
  <dimen name="_175pxv">159.06dp</dimen>
  <dimen name="_176pxv">159.96dp</dimen>
  <dimen name="_177pxv">160.87dp</dimen>
  <dimen name="_178pxv">161.78dp</dimen>
  <dimen name="_179pxv">162.69dp</dimen>
  <dimen name="_180pxv">163.6dp</dimen>
  <dimen name="_181pxv">164.51dp</dimen>
  <dimen name="_182pxv">165.42dp</dimen>
  <dimen name="_183pxv">166.33dp</dimen>
  <dimen name="_184pxv">167.24dp</dimen>
  <dimen name="_185pxv">168.14dp</dimen>
  <dimen name="_186pxv">169.05dp</dimen>
  <dimen name="_187pxv">169.96dp</dimen>
  <dimen name="_188pxv">170.87dp</dimen>
  <dimen name="_189pxv">171.78dp</dimen>
  <dimen name="_190pxv">172.69dp</dimen>
  <dimen name="_191pxv">173.6dp</dimen>
  <dimen name="_192pxv">174.51dp</dimen>
  <dimen name="_193pxv">175.42dp</dimen>
  <dimen name="_194pxv">176.32dp</dimen>
  <dimen name="_195pxv">177.23dp</dimen>
  <dimen name="_196pxv">178.14dp</dimen>
  <dimen name="_197pxv">179.05dp</dimen>
  <dimen name="_198pxv">179.96dp</dimen>
  <dimen name="_199pxv">180.87dp</dimen>
  <dimen name="_200pxv">181.78dp</dimen>
  <dimen name="_201pxv">182.69dp</dimen>
  <dimen name="_202pxv">183.6dp</dimen>
  <dimen name="_203pxv">184.5dp</dimen>
  <dimen name="_204pxv">185.41dp</dimen>
  <dimen name="_205pxv">186.32dp</dimen>
  <dimen name="_206pxv">187.23dp</dimen>
  <dimen name="_207pxv">188.14dp</dimen>
  <dimen name="_208pxv">189.05dp</dimen>
  <dimen name="_209pxv">189.96dp</dimen>
  <dimen name="_210pxv">190.87dp</dimen>
  <dimen name="_211pxv">191.78dp</dimen>
  <dimen name="_212pxv">192.68dp</dimen>
  <dimen name="_213pxv">193.59dp</dimen>
  <dimen name="_214pxv">194.5dp</dimen>
  <dimen name="_215pxv">195.41dp</dimen>
  <dimen name="_216pxv">196.32dp</dimen>
  <dimen name="_217pxv">197.23dp</dimen>
  <dimen name="_218pxv">198.14dp</dimen>
  <dimen name="_219pxv">199.05dp</dimen>
  <dimen name="_220pxv">199.96dp</dimen>
  <dimen name="_221pxv">200.86dp</dimen>
  <dimen name="_222pxv">201.77dp</dimen>
  <dimen name="_223pxv">202.68dp</dimen>
  <dimen name="_224pxv">203.59dp</dimen>
  <dimen name="_225pxv">204.5dp</dimen>
  <dimen name="_226pxv">205.41dp</dimen>
  <dimen name="_227pxv">206.32dp</dimen>
  <dimen name="_228pxv">207.23dp</dimen>
  <dimen name="_229pxv">208.13dp</dimen>
  <dimen name="_230pxv">209.04dp</dimen>
  <dimen name="_231pxv">209.95dp</dimen>
  <dimen name="_232pxv">210.86dp</dimen>
  <dimen name="_233pxv">211.77dp</dimen>
  <dimen name="_234pxv">212.68dp</dimen>
  <dimen name="_235pxv">213.59dp</dimen>
  <dimen name="_236pxv">214.5dp</dimen>
  <dimen name="_237pxv">215.41dp</dimen>
  <dimen name="_238pxv">216.31dp</dimen>
  <dimen name="_239pxv">217.22dp</dimen>
  <dimen name="_240pxv">218.13dp</dimen>
  <dimen name="_241pxv">219.04dp</dimen>
  <dimen name="_242pxv">219.95dp</dimen>
  <dimen name="_243pxv">220.86dp</dimen>
  <dimen name="_244pxv">221.77dp</dimen>
  <dimen name="_245pxv">222.68dp</dimen>
  <dimen name="_246pxv">223.59dp</dimen>
  <dimen name="_247pxv">224.49dp</dimen>
  <dimen name="_248pxv">225.4dp</dimen>
  <dimen name="_249pxv">226.31dp</dimen>
  <dimen name="_250pxv">227.22dp</dimen>
  <dimen name="_251pxv">228.13dp</dimen>
  <dimen name="_252pxv">229.04dp</dimen>
  <dimen name="_253pxv">229.95dp</dimen>
  <dimen name="_254pxv">230.86dp</dimen>
  <dimen name="_255pxv">231.77dp</dimen>
  <dimen name="_256pxv">232.67dp</dimen>
  <dimen name="_257pxv">233.58dp</dimen>
  <dimen name="_258pxv">234.49dp</dimen>
  <dimen name="_259pxv">235.4dp</dimen>
  <dimen name="_260pxv">236.31dp</dimen>
  <dimen name="_261pxv">237.22dp</dimen>
  <dimen name="_262pxv">238.13dp</dimen>
  <dimen name="_263pxv">239.04dp</dimen>
  <dimen name="_264pxv">239.95dp</dimen>
  <dimen name="_265pxv">240.85dp</dimen>
  <dimen name="_266pxv">241.76dp</dimen>
  <dimen name="_267pxv">242.67dp</dimen>
  <dimen name="_268pxv">243.58dp</dimen>
  <dimen name="_269pxv">244.49dp</dimen>
  <dimen name="_270pxv">245.4dp</dimen>
  <dimen name="_271pxv">246.31dp</dimen>
  <dimen name="_272pxv">247.22dp</dimen>
  <dimen name="_273pxv">248.13dp</dimen>
  <dimen name="_274pxv">249.03dp</dimen>
  <dimen name="_275pxv">249.94dp</dimen>
  <dimen name="_276pxv">250.85dp</dimen>
  <dimen name="_277pxv">251.76dp</dimen>
  <dimen name="_278pxv">252.67dp</dimen>
  <dimen name="_279pxv">253.58dp</dimen>
  <dimen name="_280pxv">254.49dp</dimen>
  <dimen name="_281pxv">255.4dp</dimen>
  <dimen name="_282pxv">256.31dp</dimen>
  <dimen name="_283pxv">257.21dp</dimen>
  <dimen name="_284pxv">258.12dp</dimen>
  <dimen name="_285pxv">259.03dp</dimen>
  <dimen name="_286pxv">259.94dp</dimen>
  <dimen name="_287pxv">260.85dp</dimen>
  <dimen name="_288pxv">261.76dp</dimen>
  <dimen name="_289pxv">262.67dp</dimen>
  <dimen name="_290pxv">263.58dp</dimen>
  <dimen name="_291pxv">264.49dp</dimen>
  <dimen name="_292pxv">265.39dp</dimen>
  <dimen name="_293pxv">266.3dp</dimen>
  <dimen name="_294pxv">267.21dp</dimen>
  <dimen name="_295pxv">268.12dp</dimen>
  <dimen name="_296pxv">269.03dp</dimen>
  <dimen name="_297pxv">269.94dp</dimen>
  <dimen name="_298pxv">270.85dp</dimen>
  <dimen name="_299pxv">271.76dp</dimen>
  <dimen name="_300pxv">272.67dp</dimen>
  <dimen name="_301pxv">273.57dp</dimen>
  <dimen name="_302pxv">274.48dp</dimen>
  <dimen name="_303pxv">275.39dp</dimen>
  <dimen name="_304pxv">276.3dp</dimen>
  <dimen name="_305pxv">277.21dp</dimen>
  <dimen name="_306pxv">278.12dp</dimen>
  <dimen name="_307pxv">279.03dp</dimen>
  <dimen name="_308pxv">279.94dp</dimen>
  <dimen name="_309pxv">280.85dp</dimen>
  <dimen name="_310pxv">281.75dp</dimen>
  <dimen name="_311pxv">282.66dp</dimen>
  <dimen name="_312pxv">283.57dp</dimen>
  <dimen name="_313pxv">284.48dp</dimen>
  <dimen name="_314pxv">285.39dp</dimen>
  <dimen name="_315pxv">286.3dp</dimen>
  <dimen name="_316pxv">287.21dp</dimen>
  <dimen name="_317pxv">288.12dp</dimen>
  <dimen name="_318pxv">289.03dp</dimen>
  <dimen name="_319pxv">289.93dp</dimen>
  <dimen name="_320pxv">290.84dp</dimen>
  <dimen name="_321pxv">291.75dp</dimen>
  <dimen name="_322pxv">292.66dp</dimen>
  <dimen name="_323pxv">293.57dp</dimen>
  <dimen name="_324pxv">294.48dp</dimen>
  <dimen name="_325pxv">295.39dp</dimen>
  <dimen name="_326pxv">296.3dp</dimen>
  <dimen name="_327pxv">297.21dp</dimen>
  <dimen name="_328pxv">298.11dp</dimen>
  <dimen name="_329pxv">299.02dp</dimen>
  <dimen name="_330pxv">299.93dp</dimen>
  <dimen name="_331pxv">300.84dp</dimen>
  <dimen name="_332pxv">301.75dp</dimen>
  <dimen name="_333pxv">302.66dp</dimen>
  <dimen name="_334pxv">303.57dp</dimen>
  <dimen name="_335pxv">304.48dp</dimen>
  <dimen name="_336pxv">305.39dp</dimen>
  <dimen name="_337pxv">306.29dp</dimen>
  <dimen name="_338pxv">307.2dp</dimen>
  <dimen name="_339pxv">308.11dp</dimen>
  <dimen name="_340pxv">309.02dp</dimen>
  <dimen name="_341pxv">309.93dp</dimen>
  <dimen name="_342pxv">310.84dp</dimen>
  <dimen name="_343pxv">311.75dp</dimen>
  <dimen name="_344pxv">312.66dp</dimen>
  <dimen name="_345pxv">313.57dp</dimen>
  <dimen name="_346pxv">314.47dp</dimen>
  <dimen name="_347pxv">315.38dp</dimen>
  <dimen name="_348pxv">316.29dp</dimen>
  <dimen name="_349pxv">317.2dp</dimen>
  <dimen name="_350pxv">318.11dp</dimen>
  <dimen name="_351pxv">319.02dp</dimen>
  <dimen name="_352pxv">319.93dp</dimen>
  <dimen name="_353pxv">320.84dp</dimen>
  <dimen name="_354pxv">321.75dp</dimen>
  <dimen name="_355pxv">322.65dp</dimen>
  <dimen name="_356pxv">323.56dp</dimen>
  <dimen name="_357pxv">324.47dp</dimen>
  <dimen name="_358pxv">325.38dp</dimen>
  <dimen name="_359pxv">326.29dp</dimen>
  <dimen name="_360pxv">327.2dp</dimen>
  <dimen name="_361pxv">328.11dp</dimen>
  <dimen name="_362pxv">329.02dp</dimen>
  <dimen name="_363pxv">329.93dp</dimen>
  <dimen name="_364pxv">330.83dp</dimen>
  <dimen name="_365pxv">331.74dp</dimen>
  <dimen name="_366pxv">332.65dp</dimen>
  <dimen name="_367pxv">333.56dp</dimen>
  <dimen name="_368pxv">334.47dp</dimen>
  <dimen name="_369pxv">335.38dp</dimen>
  <dimen name="_370pxv">336.29dp</dimen>
  <dimen name="_371pxv">337.2dp</dimen>
  <dimen name="_372pxv">338.11dp</dimen>
  <dimen name="_373pxv">339.01dp</dimen>
  <dimen name="_374pxv">339.92dp</dimen>
  <dimen name="_375pxv">340.83dp</dimen>
  <dimen name="_376pxv">341.74dp</dimen>
  <dimen name="_377pxv">342.65dp</dimen>
  <dimen name="_378pxv">343.56dp</dimen>
  <dimen name="_379pxv">344.47dp</dimen>
  <dimen name="_380pxv">345.38dp</dimen>
  <dimen name="_381pxv">346.29dp</dimen>
  <dimen name="_382pxv">347.19dp</dimen>
  <dimen name="_383pxv">348.1dp</dimen>
  <dimen name="_384pxv">349.01dp</dimen>
  <dimen name="_385pxv">349.92dp</dimen>
  <dimen name="_386pxv">350.83dp</dimen>
  <dimen name="_387pxv">351.74dp</dimen>
  <dimen name="_388pxv">352.65dp</dimen>
  <dimen name="_389pxv">353.56dp</dimen>
  <dimen name="_390pxv">354.47dp</dimen>
  <dimen name="_391pxv">355.37dp</dimen>
  <dimen name="_392pxv">356.28dp</dimen>
  <dimen name="_393pxv">357.19dp</dimen>
  <dimen name="_394pxv">358.1dp</dimen>
  <dimen name="_395pxv">359.01dp</dimen>
  <dimen name="_396pxv">359.92dp</dimen>
  <dimen name="_397pxv">360.83dp</dimen>
  <dimen name="_398pxv">361.74dp</dimen>
  <dimen name="_399pxv">362.65dp</dimen>
  <dimen name="_400pxv">363.55dp</dimen>
  <dimen name="_401pxv">364.46dp</dimen>
  <dimen name="_402pxv">365.37dp</dimen>
  <dimen name="_403pxv">366.28dp</dimen>
  <dimen name="_404pxv">367.19dp</dimen>
  <dimen name="_405pxv">368.1dp</dimen>
  <dimen name="_406pxv">369.01dp</dimen>
  <dimen name="_407pxv">369.92dp</dimen>
  <dimen name="_408pxv">370.83dp</dimen>
  <dimen name="_409pxv">371.73dp</dimen>
  <dimen name="_410pxv">372.64dp</dimen>
  <dimen name="_411pxv">373.55dp</dimen>
  <dimen name="_412pxv">374.46dp</dimen>
  <dimen name="_413pxv">375.37dp</dimen>
  <dimen name="_414pxv">376.28dp</dimen>
  <dimen name="_415pxv">377.19dp</dimen>
  <dimen name="_416pxv">378.1dp</dimen>
  <dimen name="_417pxv">379.01dp</dimen>
  <dimen name="_418pxv">379.91dp</dimen>
  <dimen name="_419pxv">380.82dp</dimen>
  <dimen name="_420pxv">381.73dp</dimen>
  <dimen name="_421pxv">382.64dp</dimen>
  <dimen name="_422pxv">383.55dp</dimen>
  <dimen name="_423pxv">384.46dp</dimen>
  <dimen name="_424pxv">385.37dp</dimen>
  <dimen name="_425pxv">386.28dp</dimen>
  <dimen name="_426pxv">387.19dp</dimen>
  <dimen name="_427pxv">388.09dp</dimen>
  <dimen name="_428pxv">389.0dp</dimen>
  <dimen name="_429pxv">389.91dp</dimen>
  <dimen name="_430pxv">390.82dp</dimen>
  <dimen name="_431pxv">391.73dp</dimen>
  <dimen name="_432pxv">392.64dp</dimen>
  <dimen name="_433pxv">393.55dp</dimen>
  <dimen name="_434pxv">394.46dp</dimen>
  <dimen name="_435pxv">395.37dp</dimen>
  <dimen name="_436pxv">396.27dp</dimen>
  <dimen name="_437pxv">397.18dp</dimen>
  <dimen name="_438pxv">398.09dp</dimen>
  <dimen name="_439pxv">399.0dp</dimen>
  <dimen name="_440pxv">399.91dp</dimen>
  <dimen name="_441pxv">400.82dp</dimen>
  <dimen name="_442pxv">401.73dp</dimen>
  <dimen name="_443pxv">402.64dp</dimen>
  <dimen name="_444pxv">403.55dp</dimen>
  <dimen name="_445pxv">404.45dp</dimen>
  <dimen name="_446pxv">405.36dp</dimen>
  <dimen name="_447pxv">406.27dp</dimen>
  <dimen name="_448pxv">407.18dp</dimen>
  <dimen name="_449pxv">408.09dp</dimen>
  <dimen name="_450pxv">409.0dp</dimen>
  <dimen name="_451pxv">409.91dp</dimen>
  <dimen name="_452pxv">410.82dp</dimen>
  <dimen name="_453pxv">411.73dp</dimen>
  <dimen name="_454pxv">412.63dp</dimen>
  <dimen name="_455pxv">413.54dp</dimen>
  <dimen name="_456pxv">414.45dp</dimen>
  <dimen name="_457pxv">415.36dp</dimen>
  <dimen name="_458pxv">416.27dp</dimen>
  <dimen name="_459pxv">417.18dp</dimen>
  <dimen name="_460pxv">418.09dp</dimen>
  <dimen name="_461pxv">419.0dp</dimen>
  <dimen name="_462pxv">419.91dp</dimen>
  <dimen name="_463pxv">420.81dp</dimen>
  <dimen name="_464pxv">421.72dp</dimen>
  <dimen name="_465pxv">422.63dp</dimen>
  <dimen name="_466pxv">423.54dp</dimen>
  <dimen name="_467pxv">424.45dp</dimen>
  <dimen name="_468pxv">425.36dp</dimen>
  <dimen name="_469pxv">426.27dp</dimen>
  <dimen name="_470pxv">427.18dp</dimen>
  <dimen name="_471pxv">428.09dp</dimen>
  <dimen name="_472pxv">428.99dp</dimen>
  <dimen name="_473pxv">429.9dp</dimen>
  <dimen name="_474pxv">430.81dp</dimen>
  <dimen name="_475pxv">431.72dp</dimen>
  <dimen name="_476pxv">432.63dp</dimen>
  <dimen name="_477pxv">433.54dp</dimen>
  <dimen name="_478pxv">434.45dp</dimen>
  <dimen name="_479pxv">435.36dp</dimen>
  <dimen name="_480pxv">436.27dp</dimen>
  <dimen name="_481pxv">437.17dp</dimen>
  <dimen name="_482pxv">438.08dp</dimen>
  <dimen name="_483pxv">438.99dp</dimen>
  <dimen name="_484pxv">439.9dp</dimen>
  <dimen name="_485pxv">440.81dp</dimen>
  <dimen name="_486pxv">441.72dp</dimen>
  <dimen name="_487pxv">442.63dp</dimen>
  <dimen name="_488pxv">443.54dp</dimen>
  <dimen name="_489pxv">444.45dp</dimen>
  <dimen name="_490pxv">445.35dp</dimen>
  <dimen name="_491pxv">446.26dp</dimen>
  <dimen name="_492pxv">447.17dp</dimen>
  <dimen name="_493pxv">448.08dp</dimen>
  <dimen name="_494pxv">448.99dp</dimen>
  <dimen name="_495pxv">449.9dp</dimen>
  <dimen name="_496pxv">450.81dp</dimen>
  <dimen name="_497pxv">451.72dp</dimen>
  <dimen name="_498pxv">452.63dp</dimen>
  <dimen name="_499pxv">453.53dp</dimen>
  <dimen name="_500pxv">454.44dp</dimen>
  <dimen name="_501pxv">455.35dp</dimen>
  <dimen name="_502pxv">456.26dp</dimen>
  <dimen name="_503pxv">457.17dp</dimen>
  <dimen name="_504pxv">458.08dp</dimen>
  <dimen name="_505pxv">458.99dp</dimen>
  <dimen name="_506pxv">459.9dp</dimen>
  <dimen name="_507pxv">460.81dp</dimen>
  <dimen name="_508pxv">461.71dp</dimen>
  <dimen name="_509pxv">462.62dp</dimen>
  <dimen name="_510pxv">463.53dp</dimen>
  <dimen name="_511pxv">464.44dp</dimen>
  <dimen name="_512pxv">465.35dp</dimen>
  <dimen name="_513pxv">466.26dp</dimen>
  <dimen name="_514pxv">467.17dp</dimen>
  <dimen name="_515pxv">468.08dp</dimen>
  <dimen name="_516pxv">468.99dp</dimen>
  <dimen name="_517pxv">469.89dp</dimen>
  <dimen name="_518pxv">470.8dp</dimen>
  <dimen name="_519pxv">471.71dp</dimen>
  <dimen name="_520pxv">472.62dp</dimen>
  <dimen name="_521pxv">473.53dp</dimen>
  <dimen name="_522pxv">474.44dp</dimen>
  <dimen name="_523pxv">475.35dp</dimen>
  <dimen name="_524pxv">476.26dp</dimen>
  <dimen name="_525pxv">477.17dp</dimen>
  <dimen name="_526pxv">478.07dp</dimen>
  <dimen name="_527pxv">478.98dp</dimen>
  <dimen name="_528pxv">479.89dp</dimen>
  <dimen name="_529pxv">480.8dp</dimen>
  <dimen name="_530pxv">481.71dp</dimen>
  <dimen name="_531pxv">482.62dp</dimen>
  <dimen name="_532pxv">483.53dp</dimen>
  <dimen name="_533pxv">484.44dp</dimen>
  <dimen name="_534pxv">485.35dp</dimen>
  <dimen name="_535pxv">486.25dp</dimen>
  <dimen name="_536pxv">487.16dp</dimen>
  <dimen name="_537pxv">488.07dp</dimen>
  <dimen name="_538pxv">488.98dp</dimen>
  <dimen name="_539pxv">489.89dp</dimen>
  <dimen name="_540pxv">490.8dp</dimen>
  <dimen name="_541pxv">491.71dp</dimen>
  <dimen name="_542pxv">492.62dp</dimen>
  <dimen name="_543pxv">493.53dp</dimen>
  <dimen name="_544pxv">494.43dp</dimen>
  <dimen name="_545pxv">495.34dp</dimen>
  <dimen name="_546pxv">496.25dp</dimen>
  <dimen name="_547pxv">497.16dp</dimen>
  <dimen name="_548pxv">498.07dp</dimen>
  <dimen name="_549pxv">498.98dp</dimen>
  <dimen name="_550pxv">499.89dp</dimen>
  <dimen name="_551pxv">500.8dp</dimen>
  <dimen name="_552pxv">501.71dp</dimen>
  <dimen name="_553pxv">502.61dp</dimen>
  <dimen name="_554pxv">503.52dp</dimen>
  <dimen name="_555pxv">504.43dp</dimen>
  <dimen name="_556pxv">505.34dp</dimen>
  <dimen name="_557pxv">506.25dp</dimen>
  <dimen name="_558pxv">507.16dp</dimen>
  <dimen name="_559pxv">508.07dp</dimen>
  <dimen name="_560pxv">508.98dp</dimen>
  <dimen name="_561pxv">509.89dp</dimen>
  <dimen name="_562pxv">510.79dp</dimen>
  <dimen name="_563pxv">511.7dp</dimen>
  <dimen name="_564pxv">512.61dp</dimen>
  <dimen name="_565pxv">513.52dp</dimen>
  <dimen name="_566pxv">514.43dp</dimen>
  <dimen name="_567pxv">515.34dp</dimen>
  <dimen name="_568pxv">516.25dp</dimen>
  <dimen name="_569pxv">517.16dp</dimen>
  <dimen name="_570pxv">518.07dp</dimen>
  <dimen name="_571pxv">518.97dp</dimen>
  <dimen name="_572pxv">519.88dp</dimen>
  <dimen name="_573pxv">520.79dp</dimen>
  <dimen name="_574pxv">521.7dp</dimen>
  <dimen name="_575pxv">522.61dp</dimen>
  <dimen name="_576pxv">523.52dp</dimen>
  <dimen name="_577pxv">524.43dp</dimen>
  <dimen name="_578pxv">525.34dp</dimen>
  <dimen name="_579pxv">526.25dp</dimen>
  <dimen name="_580pxv">527.15dp</dimen>
  <dimen name="_581pxv">528.06dp</dimen>
  <dimen name="_582pxv">528.97dp</dimen>
  <dimen name="_583pxv">529.88dp</dimen>
  <dimen name="_584pxv">530.79dp</dimen>
  <dimen name="_585pxv">531.7dp</dimen>
  <dimen name="_586pxv">532.61dp</dimen>
  <dimen name="_587pxv">533.52dp</dimen>
  <dimen name="_588pxv">534.43dp</dimen>
  <dimen name="_589pxv">535.33dp</dimen>
  <dimen name="_590pxv">536.24dp</dimen>
  <dimen name="_591pxv">537.15dp</dimen>
  <dimen name="_592pxv">538.06dp</dimen>
  <dimen name="_593pxv">538.97dp</dimen>
  <dimen name="_594pxv">539.88dp</dimen>
  <dimen name="_595pxv">540.79dp</dimen>
  <dimen name="_596pxv">541.7dp</dimen>
  <dimen name="_597pxv">542.61dp</dimen>
  <dimen name="_598pxv">543.51dp</dimen>
  <dimen name="_599pxv">544.42dp</dimen>
  <dimen name="_600pxv">545.33dp</dimen>
  <dimen name="_601pxv">546.24dp</dimen>
  <dimen name="_602pxv">547.15dp</dimen>
  <dimen name="_603pxv">548.06dp</dimen>
  <dimen name="_604pxv">548.97dp</dimen>
  <dimen name="_605pxv">549.88dp</dimen>
  <dimen name="_606pxv">550.79dp</dimen>
  <dimen name="_607pxv">551.69dp</dimen>
  <dimen name="_608pxv">552.6dp</dimen>
  <dimen name="_609pxv">553.51dp</dimen>
  <dimen name="_610pxv">554.42dp</dimen>
  <dimen name="_611pxv">555.33dp</dimen>
  <dimen name="_612pxv">556.24dp</dimen>
  <dimen name="_613pxv">557.15dp</dimen>
  <dimen name="_614pxv">558.06dp</dimen>
  <dimen name="_615pxv">558.97dp</dimen>
  <dimen name="_616pxv">559.87dp</dimen>
  <dimen name="_617pxv">560.78dp</dimen>
  <dimen name="_618pxv">561.69dp</dimen>
  <dimen name="_619pxv">562.6dp</dimen>
  <dimen name="_620pxv">563.51dp</dimen>
  <dimen name="_621pxv">564.42dp</dimen>
  <dimen name="_622pxv">565.33dp</dimen>
  <dimen name="_623pxv">566.24dp</dimen>
  <dimen name="_624pxv">567.15dp</dimen>
  <dimen name="_625pxv">568.05dp</dimen>
  <dimen name="_626pxv">568.96dp</dimen>
  <dimen name="_627pxv">569.87dp</dimen>
  <dimen name="_628pxv">570.78dp</dimen>
  <dimen name="_629pxv">571.69dp</dimen>
  <dimen name="_630pxv">572.6dp</dimen>
  <dimen name="_631pxv">573.51dp</dimen>
  <dimen name="_632pxv">574.42dp</dimen>
  <dimen name="_633pxv">575.33dp</dimen>
  <dimen name="_634pxv">576.23dp</dimen>
  <dimen name="_635pxv">577.14dp</dimen>
  <dimen name="_636pxv">578.05dp</dimen>
  <dimen name="_637pxv">578.96dp</dimen>
  <dimen name="_638pxv">579.87dp</dimen>
  <dimen name="_639pxv">580.78dp</dimen>
  <dimen name="_640pxv">581.69dp</dimen>
  <dimen name="_641pxv">582.6dp</dimen>
  <dimen name="_642pxv">583.51dp</dimen>
  <dimen name="_643pxv">584.41dp</dimen>
  <dimen name="_644pxv">585.32dp</dimen>
  <dimen name="_645pxv">586.23dp</dimen>
  <dimen name="_646pxv">587.14dp</dimen>
  <dimen name="_647pxv">588.05dp</dimen>
  <dimen name="_648pxv">588.96dp</dimen>
  <dimen name="_649pxv">589.87dp</dimen>
  <dimen name="_650pxv">590.78dp</dimen>
  <dimen name="_651pxv">591.69dp</dimen>
  <dimen name="_652pxv">592.59dp</dimen>
  <dimen name="_653pxv">593.5dp</dimen>
  <dimen name="_654pxv">594.41dp</dimen>
  <dimen name="_655pxv">595.32dp</dimen>
  <dimen name="_656pxv">596.23dp</dimen>
  <dimen name="_657pxv">597.14dp</dimen>
  <dimen name="_658pxv">598.05dp</dimen>
  <dimen name="_659pxv">598.96dp</dimen>
  <dimen name="_660pxv">599.87dp</dimen>
  <dimen name="_661pxv">600.77dp</dimen>
  <dimen name="_662pxv">601.68dp</dimen>
  <dimen name="_663pxv">602.59dp</dimen>
  <dimen name="_664pxv">603.5dp</dimen>
  <dimen name="_665pxv">604.41dp</dimen>
  <dimen name="_666pxv">605.32dp</dimen>
  <dimen name="_667pxv">606.23dp</dimen>
  <dimen name="_668pxv">607.14dp</dimen>
  <dimen name="_669pxv">608.04dp</dimen>
  <dimen name="_670pxv">608.95dp</dimen>
  <dimen name="_671pxv">609.86dp</dimen>
  <dimen name="_672pxv">610.77dp</dimen>
  <dimen name="_673pxv">611.68dp</dimen>
  <dimen name="_674pxv">612.59dp</dimen>
  <dimen name="_675pxv">613.5dp</dimen>
  <dimen name="_676pxv">614.41dp</dimen>
  <dimen name="_677pxv">615.32dp</dimen>
  <dimen name="_678pxv">616.22dp</dimen>
  <dimen name="_679pxv">617.13dp</dimen>
  <dimen name="_680pxv">618.04dp</dimen>
  <dimen name="_681pxv">618.95dp</dimen>
  <dimen name="_682pxv">619.86dp</dimen>
  <dimen name="_683pxv">620.77dp</dimen>
  <dimen name="_684pxv">621.68dp</dimen>
  <dimen name="_685pxv">622.59dp</dimen>
  <dimen name="_686pxv">623.5dp</dimen>
  <dimen name="_687pxv">624.4dp</dimen>
  <dimen name="_688pxv">625.31dp</dimen>
  <dimen name="_689pxv">626.22dp</dimen>
  <dimen name="_690pxv">627.13dp</dimen>
  <dimen name="_691pxv">628.04dp</dimen>
  <dimen name="_692pxv">628.95dp</dimen>
  <dimen name="_693pxv">629.86dp</dimen>
  <dimen name="_694pxv">630.77dp</dimen>
  <dimen name="_695pxv">631.68dp</dimen>
  <dimen name="_696pxv">632.58dp</dimen>
  <dimen name="_697pxv">633.49dp</dimen>
  <dimen name="_698pxv">634.4dp</dimen>
  <dimen name="_699pxv">635.31dp</dimen>
  <dimen name="_700pxv">636.22dp</dimen>
  <dimen name="_701pxv">637.13dp</dimen>
  <dimen name="_702pxv">638.04dp</dimen>
  <dimen name="_703pxv">638.95dp</dimen>
  <dimen name="_704pxv">639.86dp</dimen>
  <dimen name="_705pxv">640.76dp</dimen>
  <dimen name="_706pxv">641.67dp</dimen>
  <dimen name="_707pxv">642.58dp</dimen>
  <dimen name="_708pxv">643.49dp</dimen>
  <dimen name="_709pxv">644.4dp</dimen>
  <dimen name="_710pxv">645.31dp</dimen>
  <dimen name="_711pxv">646.22dp</dimen>
  <dimen name="_712pxv">647.13dp</dimen>
  <dimen name="_713pxv">648.04dp</dimen>
  <dimen name="_714pxv">648.94dp</dimen>
  <dimen name="_715pxv">649.85dp</dimen>
  <dimen name="_716pxv">650.76dp</dimen>
  <dimen name="_717pxv">651.67dp</dimen>
  <dimen name="_718pxv">652.58dp</dimen>
  <dimen name="_719pxv">653.49dp</dimen>
  <dimen name="_720pxv">654.4dp</dimen>
  <dimen name="_721pxv">655.31dp</dimen>
  <dimen name="_722pxv">656.22dp</dimen>
  <dimen name="_723pxv">657.12dp</dimen>
  <dimen name="_724pxv">658.03dp</dimen>
  <dimen name="_725pxv">658.94dp</dimen>
  <dimen name="_726pxv">659.85dp</dimen>
  <dimen name="_727pxv">660.76dp</dimen>
  <dimen name="_728pxv">661.67dp</dimen>
  <dimen name="_729pxv">662.58dp</dimen>
  <dimen name="_730pxv">663.49dp</dimen>
  <dimen name="_731pxv">664.4dp</dimen>
  <dimen name="_732pxv">665.3dp</dimen>
  <dimen name="_733pxv">666.21dp</dimen>
  <dimen name="_734pxv">667.12dp</dimen>
  <dimen name="_735pxv">668.03dp</dimen>
  <dimen name="_736pxv">668.94dp</dimen>
  <dimen name="_737pxv">669.85dp</dimen>
  <dimen name="_738pxv">670.76dp</dimen>
  <dimen name="_739pxv">671.67dp</dimen>
  <dimen name="_740pxv">672.58dp</dimen>
  <dimen name="_741pxv">673.48dp</dimen>
  <dimen name="_742pxv">674.39dp</dimen>
  <dimen name="_743pxv">675.3dp</dimen>
  <dimen name="_744pxv">676.21dp</dimen>
  <dimen name="_745pxv">677.12dp</dimen>
  <dimen name="_746pxv">678.03dp</dimen>
  <dimen name="_747pxv">678.94dp</dimen>
  <dimen name="_748pxv">679.85dp</dimen>
  <dimen name="_749pxv">680.76dp</dimen>
  <dimen name="_750pxv">681.66dp</dimen>
  <dimen name="_751pxv">682.57dp</dimen>
  <dimen name="_752pxv">683.48dp</dimen>
  <dimen name="_753pxv">684.39dp</dimen>
  <dimen name="_754pxv">685.3dp</dimen>
  <dimen name="_755pxv">686.21dp</dimen>
  <dimen name="_756pxv">687.12dp</dimen>
  <dimen name="_757pxv">688.03dp</dimen>
  <dimen name="_758pxv">688.94dp</dimen>
  <dimen name="_759pxv">689.84dp</dimen>
  <dimen name="_760pxv">690.75dp</dimen>
  <dimen name="_761pxv">691.66dp</dimen>
  <dimen name="_762pxv">692.57dp</dimen>
  <dimen name="_763pxv">693.48dp</dimen>
  <dimen name="_764pxv">694.39dp</dimen>
  <dimen name="_765pxv">695.3dp</dimen>
  <dimen name="_766pxv">696.21dp</dimen>
  <dimen name="_767pxv">697.12dp</dimen>
  <dimen name="_768pxv">698.02dp</dimen>
  <dimen name="_769pxv">698.93dp</dimen>
  <dimen name="_770pxv">699.84dp</dimen>
  <dimen name="_771pxv">700.75dp</dimen>
  <dimen name="_772pxv">701.66dp</dimen>
  <dimen name="_773pxv">702.57dp</dimen>
  <dimen name="_774pxv">703.48dp</dimen>
  <dimen name="_775pxv">704.39dp</dimen>
  <dimen name="_776pxv">705.3dp</dimen>
  <dimen name="_777pxv">706.2dp</dimen>
  <dimen name="_778pxv">707.11dp</dimen>
  <dimen name="_779pxv">708.02dp</dimen>
  <dimen name="_780pxv">708.93dp</dimen>
  <dimen name="_781pxv">709.84dp</dimen>
  <dimen name="_782pxv">710.75dp</dimen>
  <dimen name="_783pxv">711.66dp</dimen>
  <dimen name="_784pxv">712.57dp</dimen>
  <dimen name="_785pxv">713.48dp</dimen>
  <dimen name="_786pxv">714.38dp</dimen>
  <dimen name="_787pxv">715.29dp</dimen>
  <dimen name="_788pxv">716.2dp</dimen>
  <dimen name="_789pxv">717.11dp</dimen>
  <dimen name="_790pxv">718.02dp</dimen>
  <dimen name="_791pxv">718.93dp</dimen>
  <dimen name="_792pxv">719.84dp</dimen>
  <dimen name="_793pxv">720.75dp</dimen>
  <dimen name="_794pxv">721.66dp</dimen>
  <dimen name="_795pxv">722.56dp</dimen>
  <dimen name="_796pxv">723.47dp</dimen>
  <dimen name="_797pxv">724.38dp</dimen>
  <dimen name="_798pxv">725.29dp</dimen>
  <dimen name="_799pxv">726.2dp</dimen>
  <dimen name="_800pxv">727.11dp</dimen>
  <dimen name="_801pxv">728.02dp</dimen>
  <dimen name="_802pxv">728.93dp</dimen>
  <dimen name="_803pxv">729.84dp</dimen>
  <dimen name="_804pxv">730.74dp</dimen>
  <dimen name="_805pxv">731.65dp</dimen>
  <dimen name="_806pxv">732.56dp</dimen>
  <dimen name="_807pxv">733.47dp</dimen>
  <dimen name="_808pxv">734.38dp</dimen>
  <dimen name="_809pxv">735.29dp</dimen>
  <dimen name="_810pxv">736.2dp</dimen>
  <dimen name="_811pxv">737.11dp</dimen>
  <dimen name="_812pxv">738.02dp</dimen>
  <dimen name="_813pxv">738.92dp</dimen>
  <dimen name="_814pxv">739.83dp</dimen>
  <dimen name="_815pxv">740.74dp</dimen>
  <dimen name="_816pxv">741.65dp</dimen>
  <dimen name="_817pxv">742.56dp</dimen>
  <dimen name="_818pxv">743.47dp</dimen>
  <dimen name="_819pxv">744.38dp</dimen>
  <dimen name="_820pxv">745.29dp</dimen>
  <dimen name="_821pxv">746.2dp</dimen>
  <dimen name="_822pxv">747.1dp</dimen>
  <dimen name="_823pxv">748.01dp</dimen>
  <dimen name="_824pxv">748.92dp</dimen>
  <dimen name="_825pxv">749.83dp</dimen>
  <dimen name="_826pxv">750.74dp</dimen>
  <dimen name="_827pxv">751.65dp</dimen>
  <dimen name="_828pxv">752.56dp</dimen>
  <dimen name="_829pxv">753.47dp</dimen>
  <dimen name="_830pxv">754.38dp</dimen>
  <dimen name="_831pxv">755.28dp</dimen>
  <dimen name="_832pxv">756.19dp</dimen>
  <dimen name="_833pxv">757.1dp</dimen>
  <dimen name="_834pxv">758.01dp</dimen>
  <dimen name="_835pxv">758.92dp</dimen>
  <dimen name="_836pxv">759.83dp</dimen>
  <dimen name="_837pxv">760.74dp</dimen>
  <dimen name="_838pxv">761.65dp</dimen>
  <dimen name="_839pxv">762.56dp</dimen>
  <dimen name="_840pxv">763.46dp</dimen>
  <dimen name="_841pxv">764.37dp</dimen>
  <dimen name="_842pxv">765.28dp</dimen>
  <dimen name="_843pxv">766.19dp</dimen>
  <dimen name="_844pxv">767.1dp</dimen>
  <dimen name="_845pxv">768.01dp</dimen>
  <dimen name="_846pxv">768.92dp</dimen>
  <dimen name="_847pxv">769.83dp</dimen>
  <dimen name="_848pxv">770.74dp</dimen>
  <dimen name="_849pxv">771.64dp</dimen>
  <dimen name="_850pxv">772.55dp</dimen>
  <dimen name="_851pxv">773.46dp</dimen>
  <dimen name="_852pxv">774.37dp</dimen>
  <dimen name="_853pxv">775.28dp</dimen>
  <dimen name="_854pxv">776.19dp</dimen>
  <dimen name="_855pxv">777.1dp</dimen>
  <dimen name="_856pxv">778.01dp</dimen>
  <dimen name="_857pxv">778.92dp</dimen>
  <dimen name="_858pxv">779.82dp</dimen>
  <dimen name="_859pxv">780.73dp</dimen>
  <dimen name="_860pxv">781.64dp</dimen>
  <dimen name="_861pxv">782.55dp</dimen>
  <dimen name="_862pxv">783.46dp</dimen>
  <dimen name="_863pxv">784.37dp</dimen>
  <dimen name="_864pxv">785.28dp</dimen>
  <dimen name="_865pxv">786.19dp</dimen>
  <dimen name="_866pxv">787.1dp</dimen>
  <dimen name="_867pxv">788.0dp</dimen>
  <dimen name="_868pxv">788.91dp</dimen>
  <dimen name="_869pxv">789.82dp</dimen>
  <dimen name="_870pxv">790.73dp</dimen>
  <dimen name="_871pxv">791.64dp</dimen>
  <dimen name="_872pxv">792.55dp</dimen>
  <dimen name="_873pxv">793.46dp</dimen>
  <dimen name="_874pxv">794.37dp</dimen>
  <dimen name="_875pxv">795.28dp</dimen>
  <dimen name="_876pxv">796.18dp</dimen>
  <dimen name="_877pxv">797.09dp</dimen>
  <dimen name="_878pxv">798.0dp</dimen>
  <dimen name="_879pxv">798.91dp</dimen>
  <dimen name="_880pxv">799.82dp</dimen>
  <dimen name="_881pxv">800.73dp</dimen>
  <dimen name="_882pxv">801.64dp</dimen>
  <dimen name="_883pxv">802.55dp</dimen>
  <dimen name="_884pxv">803.46dp</dimen>
  <dimen name="_885pxv">804.36dp</dimen>
  <dimen name="_886pxv">805.27dp</dimen>
  <dimen name="_887pxv">806.18dp</dimen>
  <dimen name="_888pxv">807.09dp</dimen>
  <dimen name="_889pxv">808.0dp</dimen>
  <dimen name="_890pxv">808.91dp</dimen>
  <dimen name="_891pxv">809.82dp</dimen>
  <dimen name="_892pxv">810.73dp</dimen>
  <dimen name="_893pxv">811.64dp</dimen>
  <dimen name="_894pxv">812.54dp</dimen>
  <dimen name="_895pxv">813.45dp</dimen>
  <dimen name="_896pxv">814.36dp</dimen>
  <dimen name="_897pxv">815.27dp</dimen>
  <dimen name="_898pxv">816.18dp</dimen>
  <dimen name="_899pxv">817.09dp</dimen>
  <dimen name="_900pxv">818.0dp</dimen>
  <dimen name="_901pxv">818.91dp</dimen>
  <dimen name="_902pxv">819.82dp</dimen>
  <dimen name="_903pxv">820.72dp</dimen>
  <dimen name="_904pxv">821.63dp</dimen>
  <dimen name="_905pxv">822.54dp</dimen>
  <dimen name="_906pxv">823.45dp</dimen>
  <dimen name="_907pxv">824.36dp</dimen>
  <dimen name="_908pxv">825.27dp</dimen>
  <dimen name="_909pxv">826.18dp</dimen>
  <dimen name="_910pxv">827.09dp</dimen>
  <dimen name="_911pxv">828.0dp</dimen>
  <dimen name="_912pxv">828.9dp</dimen>
  <dimen name="_913pxv">829.81dp</dimen>
  <dimen name="_914pxv">830.72dp</dimen>
  <dimen name="_915pxv">831.63dp</dimen>
  <dimen name="_916pxv">832.54dp</dimen>
  <dimen name="_917pxv">833.45dp</dimen>
  <dimen name="_918pxv">834.36dp</dimen>
  <dimen name="_919pxv">835.27dp</dimen>
  <dimen name="_920pxv">836.18dp</dimen>
  <dimen name="_921pxv">837.08dp</dimen>
  <dimen name="_922pxv">837.99dp</dimen>
  <dimen name="_923pxv">838.9dp</dimen>
  <dimen name="_924pxv">839.81dp</dimen>
  <dimen name="_925pxv">840.72dp</dimen>
  <dimen name="_926pxv">841.63dp</dimen>
  <dimen name="_927pxv">842.54dp</dimen>
  <dimen name="_928pxv">843.45dp</dimen>
  <dimen name="_929pxv">844.36dp</dimen>
  <dimen name="_930pxv">845.26dp</dimen>
  <dimen name="_931pxv">846.17dp</dimen>
  <dimen name="_932pxv">847.08dp</dimen>
  <dimen name="_933pxv">847.99dp</dimen>
  <dimen name="_934pxv">848.9dp</dimen>
  <dimen name="_935pxv">849.81dp</dimen>
  <dimen name="_936pxv">850.72dp</dimen>
  <dimen name="_937pxv">851.63dp</dimen>
  <dimen name="_938pxv">852.54dp</dimen>
  <dimen name="_939pxv">853.44dp</dimen>
  <dimen name="_940pxv">854.35dp</dimen>
  <dimen name="_941pxv">855.26dp</dimen>
  <dimen name="_942pxv">856.17dp</dimen>
  <dimen name="_943pxv">857.08dp</dimen>
  <dimen name="_944pxv">857.99dp</dimen>
  <dimen name="_945pxv">858.9dp</dimen>
  <dimen name="_946pxv">859.81dp</dimen>
  <dimen name="_947pxv">860.72dp</dimen>
  <dimen name="_948pxv">861.62dp</dimen>
  <dimen name="_949pxv">862.53dp</dimen>
  <dimen name="_950pxv">863.44dp</dimen>
  <dimen name="_951pxv">864.35dp</dimen>
  <dimen name="_952pxv">865.26dp</dimen>
  <dimen name="_953pxv">866.17dp</dimen>
  <dimen name="_954pxv">867.08dp</dimen>
  <dimen name="_955pxv">867.99dp</dimen>
  <dimen name="_956pxv">868.9dp</dimen>
  <dimen name="_957pxv">869.8dp</dimen>
  <dimen name="_958pxv">870.71dp</dimen>
  <dimen name="_959pxv">871.62dp</dimen>
  <dimen name="_960pxv">872.53dp</dimen>
  <dimen name="_961pxv">873.44dp</dimen>
  <dimen name="_962pxv">874.35dp</dimen>
  <dimen name="_963pxv">875.26dp</dimen>
  <dimen name="_964pxv">876.17dp</dimen>
  <dimen name="_965pxv">877.08dp</dimen>
  <dimen name="_966pxv">877.98dp</dimen>
  <dimen name="_967pxv">878.89dp</dimen>
  <dimen name="_968pxv">879.8dp</dimen>
  <dimen name="_969pxv">880.71dp</dimen>
  <dimen name="_970pxv">881.62dp</dimen>
  <dimen name="_971pxv">882.53dp</dimen>
  <dimen name="_972pxv">883.44dp</dimen>
  <dimen name="_973pxv">884.35dp</dimen>
  <dimen name="_974pxv">885.26dp</dimen>
  <dimen name="_975pxv">886.16dp</dimen>
  <dimen name="_976pxv">887.07dp</dimen>
  <dimen name="_977pxv">887.98dp</dimen>
  <dimen name="_978pxv">888.89dp</dimen>
  <dimen name="_979pxv">889.8dp</dimen>
  <dimen name="_980pxv">890.71dp</dimen>
  <dimen name="_981pxv">891.62dp</dimen>
  <dimen name="_982pxv">892.53dp</dimen>
  <dimen name="_983pxv">893.44dp</dimen>
  <dimen name="_984pxv">894.34dp</dimen>
  <dimen name="_985pxv">895.25dp</dimen>
  <dimen name="_986pxv">896.16dp</dimen>
  <dimen name="_987pxv">897.07dp</dimen>
  <dimen name="_988pxv">897.98dp</dimen>
  <dimen name="_989pxv">898.89dp</dimen>
  <dimen name="_990pxv">899.8dp</dimen>
  <dimen name="_991pxv">900.71dp</dimen>
  <dimen name="_992pxv">901.62dp</dimen>
  <dimen name="_993pxv">902.52dp</dimen>
  <dimen name="_994pxv">903.43dp</dimen>
  <dimen name="_995pxv">904.34dp</dimen>
  <dimen name="_996pxv">905.25dp</dimen>
  <dimen name="_997pxv">906.16dp</dimen>
  <dimen name="_998pxv">907.07dp</dimen>
  <dimen name="_999pxv">907.98dp</dimen>
  <dimen name="_1000pxv">908.89dp</dimen>
  <dimen name="_1001pxv">909.8dp</dimen>
  <dimen name="_1002pxv">910.7dp</dimen>
  <dimen name="_1003pxv">911.61dp</dimen>
  <dimen name="_1004pxv">912.52dp</dimen>
  <dimen name="_1005pxv">913.43dp</dimen>
  <dimen name="_1006pxv">914.34dp</dimen>
  <dimen name="_1007pxv">915.25dp</dimen>
  <dimen name="_1008pxv">916.16dp</dimen>
  <dimen name="_1009pxv">917.07dp</dimen>
  <dimen name="_1010pxv">917.98dp</dimen>
  <dimen name="_1011pxv">918.88dp</dimen>
  <dimen name="_1012pxv">919.79dp</dimen>
  <dimen name="_1013pxv">920.7dp</dimen>
  <dimen name="_1014pxv">921.61dp</dimen>
  <dimen name="_1015pxv">922.52dp</dimen>
  <dimen name="_1016pxv">923.43dp</dimen>
  <dimen name="_1017pxv">924.34dp</dimen>
  <dimen name="_1018pxv">925.25dp</dimen>
  <dimen name="_1019pxv">926.16dp</dimen>
  <dimen name="_1020pxv">927.06dp</dimen>
  <dimen name="_1021pxv">927.97dp</dimen>
  <dimen name="_1022pxv">928.88dp</dimen>
  <dimen name="_1023pxv">929.79dp</dimen>
  <dimen name="_1024pxv">930.7dp</dimen>
  <dimen name="_1025pxv">931.61dp</dimen>
  <dimen name="_1026pxv">932.52dp</dimen>
  <dimen name="_1027pxv">933.43dp</dimen>
  <dimen name="_1028pxv">934.34dp</dimen>
  <dimen name="_1029pxv">935.24dp</dimen>
  <dimen name="_1030pxv">936.15dp</dimen>
  <dimen name="_1031pxv">937.06dp</dimen>
  <dimen name="_1032pxv">937.97dp</dimen>
  <dimen name="_1033pxv">938.88dp</dimen>
  <dimen name="_1034pxv">939.79dp</dimen>
  <dimen name="_1035pxv">940.7dp</dimen>
  <dimen name="_1036pxv">941.61dp</dimen>
  <dimen name="_1037pxv">942.52dp</dimen>
  <dimen name="_1038pxv">943.42dp</dimen>
  <dimen name="_1039pxv">944.33dp</dimen>
  <dimen name="_1040pxv">945.24dp</dimen>
  <dimen name="_1041pxv">946.15dp</dimen>
  <dimen name="_1042pxv">947.06dp</dimen>
  <dimen name="_1043pxv">947.97dp</dimen>
  <dimen name="_1044pxv">948.88dp</dimen>
  <dimen name="_1045pxv">949.79dp</dimen>
  <dimen name="_1046pxv">950.7dp</dimen>
  <dimen name="_1047pxv">951.6dp</dimen>
  <dimen name="_1048pxv">952.51dp</dimen>
  <dimen name="_1049pxv">953.42dp</dimen>
  <dimen name="_1050pxv">954.33dp</dimen>
  <dimen name="_1051pxv">955.24dp</dimen>
  <dimen name="_1052pxv">956.15dp</dimen>
  <dimen name="_1053pxv">957.06dp</dimen>
  <dimen name="_1054pxv">957.97dp</dimen>
  <dimen name="_1055pxv">958.88dp</dimen>
  <dimen name="_1056pxv">959.78dp</dimen>
  <dimen name="_1057pxv">960.69dp</dimen>
  <dimen name="_1058pxv">961.6dp</dimen>
  <dimen name="_1059pxv">962.51dp</dimen>
  <dimen name="_1060pxv">963.42dp</dimen>
  <dimen name="_1061pxv">964.33dp</dimen>
  <dimen name="_1062pxv">965.24dp</dimen>
  <dimen name="_1063pxv">966.15dp</dimen>
  <dimen name="_1064pxv">967.06dp</dimen>
  <dimen name="_1065pxv">967.96dp</dimen>
  <dimen name="_1066pxv">968.87dp</dimen>
  <dimen name="_1067pxv">969.78dp</dimen>
  <dimen name="_1068pxv">970.69dp</dimen>
  <dimen name="_1069pxv">971.6dp</dimen>
  <dimen name="_1070pxv">972.51dp</dimen>
  <dimen name="_1071pxv">973.42dp</dimen>
  <dimen name="_1072pxv">974.33dp</dimen>
  <dimen name="_1073pxv">975.24dp</dimen>
  <dimen name="_1074pxv">976.14dp</dimen>
  <dimen name="_1075pxv">977.05dp</dimen>
  <dimen name="_1076pxv">977.96dp</dimen>
  <dimen name="_1077pxv">978.87dp</dimen>
  <dimen name="_1078pxv">979.78dp</dimen>
  <dimen name="_1079pxv">980.69dp</dimen>
  <dimen name="_1080pxv">981.6dp</dimen>
  <dimen name="_1081pxv">982.51dp</dimen>
  <dimen name="_1082pxv">983.42dp</dimen>
  <dimen name="_1083pxv">984.32dp</dimen>
  <dimen name="_1084pxv">985.23dp</dimen>
  <dimen name="_1085pxv">986.14dp</dimen>
  <dimen name="_1086pxv">987.05dp</dimen>
  <dimen name="_1087pxv">987.96dp</dimen>
  <dimen name="_1088pxv">988.87dp</dimen>
  <dimen name="_1089pxv">989.78dp</dimen>
  <dimen name="_1090pxv">990.69dp</dimen>
  <dimen name="_1091pxv">991.6dp</dimen>
  <dimen name="_1092pxv">992.5dp</dimen>
  <dimen name="_1093pxv">993.41dp</dimen>
  <dimen name="_1094pxv">994.32dp</dimen>
  <dimen name="_1095pxv">995.23dp</dimen>
  <dimen name="_1096pxv">996.14dp</dimen>
  <dimen name="_1097pxv">997.05dp</dimen>
  <dimen name="_1098pxv">997.96dp</dimen>
  <dimen name="_1099pxv">998.87dp</dimen>
  <dimen name="_1100pxv">999.78dp</dimen>
  <dimen name="_1101pxv">1000.68dp</dimen>
  <dimen name="_1102pxv">1001.59dp</dimen>
  <dimen name="_1103pxv">1002.5dp</dimen>
  <dimen name="_1104pxv">1003.41dp</dimen>
</resources>
