<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">0.83dp</dimen>
  <dimen name="_2pxv">1.66dp</dimen>
  <dimen name="_3pxv">2.5dp</dimen>
  <dimen name="_4pxv">3.33dp</dimen>
  <dimen name="_5pxv">4.16dp</dimen>
  <dimen name="_6pxv">4.99dp</dimen>
  <dimen name="_7pxv">5.83dp</dimen>
  <dimen name="_8pxv">6.66dp</dimen>
  <dimen name="_9pxv">7.49dp</dimen>
  <dimen name="_10pxv">8.32dp</dimen>
  <dimen name="_11pxv">9.16dp</dimen>
  <dimen name="_12pxv">9.99dp</dimen>
  <dimen name="_13pxv">10.82dp</dimen>
  <dimen name="_14pxv">11.65dp</dimen>
  <dimen name="_15pxv">12.49dp</dimen>
  <dimen name="_16pxv">13.32dp</dimen>
  <dimen name="_17pxv">14.15dp</dimen>
  <dimen name="_18pxv">14.98dp</dimen>
  <dimen name="_19pxv">15.82dp</dimen>
  <dimen name="_20pxv">16.65dp</dimen>
  <dimen name="_21pxv">17.48dp</dimen>
  <dimen name="_22pxv">18.31dp</dimen>
  <dimen name="_23pxv">19.15dp</dimen>
  <dimen name="_24pxv">19.98dp</dimen>
  <dimen name="_25pxv">20.81dp</dimen>
  <dimen name="_26pxv">21.64dp</dimen>
  <dimen name="_27pxv">22.47dp</dimen>
  <dimen name="_28pxv">23.31dp</dimen>
  <dimen name="_29pxv">24.14dp</dimen>
  <dimen name="_30pxv">24.97dp</dimen>
  <dimen name="_31pxv">25.8dp</dimen>
  <dimen name="_32pxv">26.64dp</dimen>
  <dimen name="_33pxv">27.47dp</dimen>
  <dimen name="_34pxv">28.3dp</dimen>
  <dimen name="_35pxv">29.13dp</dimen>
  <dimen name="_36pxv">29.97dp</dimen>
  <dimen name="_37pxv">30.8dp</dimen>
  <dimen name="_38pxv">31.63dp</dimen>
  <dimen name="_39pxv">32.46dp</dimen>
  <dimen name="_40pxv">33.3dp</dimen>
  <dimen name="_41pxv">34.13dp</dimen>
  <dimen name="_42pxv">34.96dp</dimen>
  <dimen name="_43pxv">35.79dp</dimen>
  <dimen name="_44pxv">36.63dp</dimen>
  <dimen name="_45pxv">37.46dp</dimen>
  <dimen name="_46pxv">38.29dp</dimen>
  <dimen name="_47pxv">39.12dp</dimen>
  <dimen name="_48pxv">39.96dp</dimen>
  <dimen name="_49pxv">40.79dp</dimen>
  <dimen name="_50pxv">41.62dp</dimen>
  <dimen name="_51pxv">42.45dp</dimen>
  <dimen name="_52pxv">43.28dp</dimen>
  <dimen name="_53pxv">44.12dp</dimen>
  <dimen name="_54pxv">44.95dp</dimen>
  <dimen name="_55pxv">45.78dp</dimen>
  <dimen name="_56pxv">46.61dp</dimen>
  <dimen name="_57pxv">47.45dp</dimen>
  <dimen name="_58pxv">48.28dp</dimen>
  <dimen name="_59pxv">49.11dp</dimen>
  <dimen name="_60pxv">49.94dp</dimen>
  <dimen name="_61pxv">50.78dp</dimen>
  <dimen name="_62pxv">51.61dp</dimen>
  <dimen name="_63pxv">52.44dp</dimen>
  <dimen name="_64pxv">53.27dp</dimen>
  <dimen name="_65pxv">54.11dp</dimen>
  <dimen name="_66pxv">54.94dp</dimen>
  <dimen name="_67pxv">55.77dp</dimen>
  <dimen name="_68pxv">56.6dp</dimen>
  <dimen name="_69pxv">57.44dp</dimen>
  <dimen name="_70pxv">58.27dp</dimen>
  <dimen name="_71pxv">59.1dp</dimen>
  <dimen name="_72pxv">59.93dp</dimen>
  <dimen name="_73pxv">60.76dp</dimen>
  <dimen name="_74pxv">61.6dp</dimen>
  <dimen name="_75pxv">62.43dp</dimen>
  <dimen name="_76pxv">63.26dp</dimen>
  <dimen name="_77pxv">64.09dp</dimen>
  <dimen name="_78pxv">64.93dp</dimen>
  <dimen name="_79pxv">65.76dp</dimen>
  <dimen name="_80pxv">66.59dp</dimen>
  <dimen name="_81pxv">67.42dp</dimen>
  <dimen name="_82pxv">68.26dp</dimen>
  <dimen name="_83pxv">69.09dp</dimen>
  <dimen name="_84pxv">69.92dp</dimen>
  <dimen name="_85pxv">70.75dp</dimen>
  <dimen name="_86pxv">71.59dp</dimen>
  <dimen name="_87pxv">72.42dp</dimen>
  <dimen name="_88pxv">73.25dp</dimen>
  <dimen name="_89pxv">74.08dp</dimen>
  <dimen name="_90pxv">74.92dp</dimen>
  <dimen name="_91pxv">75.75dp</dimen>
  <dimen name="_92pxv">76.58dp</dimen>
  <dimen name="_93pxv">77.41dp</dimen>
  <dimen name="_94pxv">78.25dp</dimen>
  <dimen name="_95pxv">79.08dp</dimen>
  <dimen name="_96pxv">79.91dp</dimen>
  <dimen name="_97pxv">80.74dp</dimen>
  <dimen name="_98pxv">81.57dp</dimen>
  <dimen name="_99pxv">82.41dp</dimen>
  <dimen name="_100pxv">83.24dp</dimen>
  <dimen name="_101pxv">84.07dp</dimen>
  <dimen name="_102pxv">84.9dp</dimen>
  <dimen name="_103pxv">85.74dp</dimen>
  <dimen name="_104pxv">86.57dp</dimen>
  <dimen name="_105pxv">87.4dp</dimen>
  <dimen name="_106pxv">88.23dp</dimen>
  <dimen name="_107pxv">89.07dp</dimen>
  <dimen name="_108pxv">89.9dp</dimen>
  <dimen name="_109pxv">90.73dp</dimen>
  <dimen name="_110pxv">91.56dp</dimen>
  <dimen name="_111pxv">92.4dp</dimen>
  <dimen name="_112pxv">93.23dp</dimen>
  <dimen name="_113pxv">94.06dp</dimen>
  <dimen name="_114pxv">94.89dp</dimen>
  <dimen name="_115pxv">95.73dp</dimen>
  <dimen name="_116pxv">96.56dp</dimen>
  <dimen name="_117pxv">97.39dp</dimen>
  <dimen name="_118pxv">98.22dp</dimen>
  <dimen name="_119pxv">99.06dp</dimen>
  <dimen name="_120pxv">99.89dp</dimen>
  <dimen name="_121pxv">100.72dp</dimen>
  <dimen name="_122pxv">101.55dp</dimen>
  <dimen name="_123pxv">102.38dp</dimen>
  <dimen name="_124pxv">103.22dp</dimen>
  <dimen name="_125pxv">104.05dp</dimen>
  <dimen name="_126pxv">104.88dp</dimen>
  <dimen name="_127pxv">105.71dp</dimen>
  <dimen name="_128pxv">106.55dp</dimen>
  <dimen name="_129pxv">107.38dp</dimen>
  <dimen name="_130pxv">108.21dp</dimen>
  <dimen name="_131pxv">109.04dp</dimen>
  <dimen name="_132pxv">109.88dp</dimen>
  <dimen name="_133pxv">110.71dp</dimen>
  <dimen name="_134pxv">111.54dp</dimen>
  <dimen name="_135pxv">112.37dp</dimen>
  <dimen name="_136pxv">113.21dp</dimen>
  <dimen name="_137pxv">114.04dp</dimen>
  <dimen name="_138pxv">114.87dp</dimen>
  <dimen name="_139pxv">115.7dp</dimen>
  <dimen name="_140pxv">116.54dp</dimen>
  <dimen name="_141pxv">117.37dp</dimen>
  <dimen name="_142pxv">118.2dp</dimen>
  <dimen name="_143pxv">119.03dp</dimen>
  <dimen name="_144pxv">119.87dp</dimen>
  <dimen name="_145pxv">120.7dp</dimen>
  <dimen name="_146pxv">121.53dp</dimen>
  <dimen name="_147pxv">122.36dp</dimen>
  <dimen name="_148pxv">123.19dp</dimen>
  <dimen name="_149pxv">124.03dp</dimen>
  <dimen name="_150pxv">124.86dp</dimen>
  <dimen name="_151pxv">125.69dp</dimen>
  <dimen name="_152pxv">126.52dp</dimen>
  <dimen name="_153pxv">127.36dp</dimen>
  <dimen name="_154pxv">128.19dp</dimen>
  <dimen name="_155pxv">129.02dp</dimen>
  <dimen name="_156pxv">129.85dp</dimen>
  <dimen name="_157pxv">130.69dp</dimen>
  <dimen name="_158pxv">131.52dp</dimen>
  <dimen name="_159pxv">132.35dp</dimen>
  <dimen name="_160pxv">133.18dp</dimen>
  <dimen name="_161pxv">134.02dp</dimen>
  <dimen name="_162pxv">134.85dp</dimen>
  <dimen name="_163pxv">135.68dp</dimen>
  <dimen name="_164pxv">136.51dp</dimen>
  <dimen name="_165pxv">137.35dp</dimen>
  <dimen name="_166pxv">138.18dp</dimen>
  <dimen name="_167pxv">139.01dp</dimen>
  <dimen name="_168pxv">139.84dp</dimen>
  <dimen name="_169pxv">140.67dp</dimen>
  <dimen name="_170pxv">141.51dp</dimen>
  <dimen name="_171pxv">142.34dp</dimen>
  <dimen name="_172pxv">143.17dp</dimen>
  <dimen name="_173pxv">144.0dp</dimen>
  <dimen name="_174pxv">144.84dp</dimen>
  <dimen name="_175pxv">145.67dp</dimen>
  <dimen name="_176pxv">146.5dp</dimen>
  <dimen name="_177pxv">147.33dp</dimen>
  <dimen name="_178pxv">148.17dp</dimen>
  <dimen name="_179pxv">149.0dp</dimen>
  <dimen name="_180pxv">149.83dp</dimen>
  <dimen name="_181pxv">150.66dp</dimen>
  <dimen name="_182pxv">151.5dp</dimen>
  <dimen name="_183pxv">152.33dp</dimen>
  <dimen name="_184pxv">153.16dp</dimen>
  <dimen name="_185pxv">153.99dp</dimen>
  <dimen name="_186pxv">154.83dp</dimen>
  <dimen name="_187pxv">155.66dp</dimen>
  <dimen name="_188pxv">156.49dp</dimen>
  <dimen name="_189pxv">157.32dp</dimen>
  <dimen name="_190pxv">158.16dp</dimen>
  <dimen name="_191pxv">158.99dp</dimen>
  <dimen name="_192pxv">159.82dp</dimen>
  <dimen name="_193pxv">160.65dp</dimen>
  <dimen name="_194pxv">161.48dp</dimen>
  <dimen name="_195pxv">162.32dp</dimen>
  <dimen name="_196pxv">163.15dp</dimen>
  <dimen name="_197pxv">163.98dp</dimen>
  <dimen name="_198pxv">164.81dp</dimen>
  <dimen name="_199pxv">165.65dp</dimen>
  <dimen name="_200pxv">166.48dp</dimen>
  <dimen name="_201pxv">167.31dp</dimen>
  <dimen name="_202pxv">168.14dp</dimen>
  <dimen name="_203pxv">168.98dp</dimen>
  <dimen name="_204pxv">169.81dp</dimen>
  <dimen name="_205pxv">170.64dp</dimen>
  <dimen name="_206pxv">171.47dp</dimen>
  <dimen name="_207pxv">172.31dp</dimen>
  <dimen name="_208pxv">173.14dp</dimen>
  <dimen name="_209pxv">173.97dp</dimen>
  <dimen name="_210pxv">174.8dp</dimen>
  <dimen name="_211pxv">175.64dp</dimen>
  <dimen name="_212pxv">176.47dp</dimen>
  <dimen name="_213pxv">177.3dp</dimen>
  <dimen name="_214pxv">178.13dp</dimen>
  <dimen name="_215pxv">178.97dp</dimen>
  <dimen name="_216pxv">179.8dp</dimen>
  <dimen name="_217pxv">180.63dp</dimen>
  <dimen name="_218pxv">181.46dp</dimen>
  <dimen name="_219pxv">182.29dp</dimen>
  <dimen name="_220pxv">183.13dp</dimen>
  <dimen name="_221pxv">183.96dp</dimen>
  <dimen name="_222pxv">184.79dp</dimen>
  <dimen name="_223pxv">185.62dp</dimen>
  <dimen name="_224pxv">186.46dp</dimen>
  <dimen name="_225pxv">187.29dp</dimen>
  <dimen name="_226pxv">188.12dp</dimen>
  <dimen name="_227pxv">188.95dp</dimen>
  <dimen name="_228pxv">189.79dp</dimen>
  <dimen name="_229pxv">190.62dp</dimen>
  <dimen name="_230pxv">191.45dp</dimen>
  <dimen name="_231pxv">192.28dp</dimen>
  <dimen name="_232pxv">193.12dp</dimen>
  <dimen name="_233pxv">193.95dp</dimen>
  <dimen name="_234pxv">194.78dp</dimen>
  <dimen name="_235pxv">195.61dp</dimen>
  <dimen name="_236pxv">196.45dp</dimen>
  <dimen name="_237pxv">197.28dp</dimen>
  <dimen name="_238pxv">198.11dp</dimen>
  <dimen name="_239pxv">198.94dp</dimen>
  <dimen name="_240pxv">199.78dp</dimen>
  <dimen name="_241pxv">200.61dp</dimen>
  <dimen name="_242pxv">201.44dp</dimen>
  <dimen name="_243pxv">202.27dp</dimen>
  <dimen name="_244pxv">203.1dp</dimen>
  <dimen name="_245pxv">203.94dp</dimen>
  <dimen name="_246pxv">204.77dp</dimen>
  <dimen name="_247pxv">205.6dp</dimen>
  <dimen name="_248pxv">206.43dp</dimen>
  <dimen name="_249pxv">207.27dp</dimen>
  <dimen name="_250pxv">208.1dp</dimen>
  <dimen name="_251pxv">208.93dp</dimen>
  <dimen name="_252pxv">209.76dp</dimen>
  <dimen name="_253pxv">210.6dp</dimen>
  <dimen name="_254pxv">211.43dp</dimen>
  <dimen name="_255pxv">212.26dp</dimen>
  <dimen name="_256pxv">213.09dp</dimen>
  <dimen name="_257pxv">213.93dp</dimen>
  <dimen name="_258pxv">214.76dp</dimen>
  <dimen name="_259pxv">215.59dp</dimen>
  <dimen name="_260pxv">216.42dp</dimen>
  <dimen name="_261pxv">217.26dp</dimen>
  <dimen name="_262pxv">218.09dp</dimen>
  <dimen name="_263pxv">218.92dp</dimen>
  <dimen name="_264pxv">219.75dp</dimen>
  <dimen name="_265pxv">220.58dp</dimen>
  <dimen name="_266pxv">221.42dp</dimen>
  <dimen name="_267pxv">222.25dp</dimen>
  <dimen name="_268pxv">223.08dp</dimen>
  <dimen name="_269pxv">223.91dp</dimen>
  <dimen name="_270pxv">224.75dp</dimen>
  <dimen name="_271pxv">225.58dp</dimen>
  <dimen name="_272pxv">226.41dp</dimen>
  <dimen name="_273pxv">227.24dp</dimen>
  <dimen name="_274pxv">228.08dp</dimen>
  <dimen name="_275pxv">228.91dp</dimen>
  <dimen name="_276pxv">229.74dp</dimen>
  <dimen name="_277pxv">230.57dp</dimen>
  <dimen name="_278pxv">231.41dp</dimen>
  <dimen name="_279pxv">232.24dp</dimen>
  <dimen name="_280pxv">233.07dp</dimen>
  <dimen name="_281pxv">233.9dp</dimen>
  <dimen name="_282pxv">234.74dp</dimen>
  <dimen name="_283pxv">235.57dp</dimen>
  <dimen name="_284pxv">236.4dp</dimen>
  <dimen name="_285pxv">237.23dp</dimen>
  <dimen name="_286pxv">238.07dp</dimen>
  <dimen name="_287pxv">238.9dp</dimen>
  <dimen name="_288pxv">239.73dp</dimen>
  <dimen name="_289pxv">240.56dp</dimen>
  <dimen name="_290pxv">241.39dp</dimen>
  <dimen name="_291pxv">242.23dp</dimen>
  <dimen name="_292pxv">243.06dp</dimen>
  <dimen name="_293pxv">243.89dp</dimen>
  <dimen name="_294pxv">244.72dp</dimen>
  <dimen name="_295pxv">245.56dp</dimen>
  <dimen name="_296pxv">246.39dp</dimen>
  <dimen name="_297pxv">247.22dp</dimen>
  <dimen name="_298pxv">248.05dp</dimen>
  <dimen name="_299pxv">248.89dp</dimen>
  <dimen name="_300pxv">249.72dp</dimen>
  <dimen name="_301pxv">250.55dp</dimen>
  <dimen name="_302pxv">251.38dp</dimen>
  <dimen name="_303pxv">252.22dp</dimen>
  <dimen name="_304pxv">253.05dp</dimen>
  <dimen name="_305pxv">253.88dp</dimen>
  <dimen name="_306pxv">254.71dp</dimen>
  <dimen name="_307pxv">255.55dp</dimen>
  <dimen name="_308pxv">256.38dp</dimen>
  <dimen name="_309pxv">257.21dp</dimen>
  <dimen name="_310pxv">258.04dp</dimen>
  <dimen name="_311pxv">258.88dp</dimen>
  <dimen name="_312pxv">259.71dp</dimen>
  <dimen name="_313pxv">260.54dp</dimen>
  <dimen name="_314pxv">261.37dp</dimen>
  <dimen name="_315pxv">262.2dp</dimen>
  <dimen name="_316pxv">263.04dp</dimen>
  <dimen name="_317pxv">263.87dp</dimen>
  <dimen name="_318pxv">264.7dp</dimen>
  <dimen name="_319pxv">265.53dp</dimen>
  <dimen name="_320pxv">266.37dp</dimen>
  <dimen name="_321pxv">267.2dp</dimen>
  <dimen name="_322pxv">268.03dp</dimen>
  <dimen name="_323pxv">268.86dp</dimen>
  <dimen name="_324pxv">269.7dp</dimen>
  <dimen name="_325pxv">270.53dp</dimen>
  <dimen name="_326pxv">271.36dp</dimen>
  <dimen name="_327pxv">272.19dp</dimen>
  <dimen name="_328pxv">273.03dp</dimen>
  <dimen name="_329pxv">273.86dp</dimen>
  <dimen name="_330pxv">274.69dp</dimen>
  <dimen name="_331pxv">275.52dp</dimen>
  <dimen name="_332pxv">276.36dp</dimen>
  <dimen name="_333pxv">277.19dp</dimen>
  <dimen name="_334pxv">278.02dp</dimen>
  <dimen name="_335pxv">278.85dp</dimen>
  <dimen name="_336pxv">279.69dp</dimen>
  <dimen name="_337pxv">280.52dp</dimen>
  <dimen name="_338pxv">281.35dp</dimen>
  <dimen name="_339pxv">282.18dp</dimen>
  <dimen name="_340pxv">283.01dp</dimen>
  <dimen name="_341pxv">283.85dp</dimen>
  <dimen name="_342pxv">284.68dp</dimen>
  <dimen name="_343pxv">285.51dp</dimen>
  <dimen name="_344pxv">286.34dp</dimen>
  <dimen name="_345pxv">287.18dp</dimen>
  <dimen name="_346pxv">288.01dp</dimen>
  <dimen name="_347pxv">288.84dp</dimen>
  <dimen name="_348pxv">289.67dp</dimen>
  <dimen name="_349pxv">290.51dp</dimen>
  <dimen name="_350pxv">291.34dp</dimen>
  <dimen name="_351pxv">292.17dp</dimen>
  <dimen name="_352pxv">293.0dp</dimen>
  <dimen name="_353pxv">293.84dp</dimen>
  <dimen name="_354pxv">294.67dp</dimen>
  <dimen name="_355pxv">295.5dp</dimen>
  <dimen name="_356pxv">296.33dp</dimen>
  <dimen name="_357pxv">297.17dp</dimen>
  <dimen name="_358pxv">298.0dp</dimen>
  <dimen name="_359pxv">298.83dp</dimen>
  <dimen name="_360pxv">299.66dp</dimen>
  <dimen name="_361pxv">300.49dp</dimen>
  <dimen name="_362pxv">301.33dp</dimen>
  <dimen name="_363pxv">302.16dp</dimen>
  <dimen name="_364pxv">302.99dp</dimen>
  <dimen name="_365pxv">303.82dp</dimen>
  <dimen name="_366pxv">304.66dp</dimen>
  <dimen name="_367pxv">305.49dp</dimen>
  <dimen name="_368pxv">306.32dp</dimen>
  <dimen name="_369pxv">307.15dp</dimen>
  <dimen name="_370pxv">307.99dp</dimen>
  <dimen name="_371pxv">308.82dp</dimen>
  <dimen name="_372pxv">309.65dp</dimen>
  <dimen name="_373pxv">310.48dp</dimen>
  <dimen name="_374pxv">311.32dp</dimen>
  <dimen name="_375pxv">312.15dp</dimen>
  <dimen name="_376pxv">312.98dp</dimen>
  <dimen name="_377pxv">313.81dp</dimen>
  <dimen name="_378pxv">314.65dp</dimen>
  <dimen name="_379pxv">315.48dp</dimen>
  <dimen name="_380pxv">316.31dp</dimen>
  <dimen name="_381pxv">317.14dp</dimen>
  <dimen name="_382pxv">317.98dp</dimen>
  <dimen name="_383pxv">318.81dp</dimen>
  <dimen name="_384pxv">319.64dp</dimen>
  <dimen name="_385pxv">320.47dp</dimen>
  <dimen name="_386pxv">321.3dp</dimen>
  <dimen name="_387pxv">322.14dp</dimen>
  <dimen name="_388pxv">322.97dp</dimen>
  <dimen name="_389pxv">323.8dp</dimen>
  <dimen name="_390pxv">324.63dp</dimen>
  <dimen name="_391pxv">325.47dp</dimen>
  <dimen name="_392pxv">326.3dp</dimen>
  <dimen name="_393pxv">327.13dp</dimen>
  <dimen name="_394pxv">327.96dp</dimen>
  <dimen name="_395pxv">328.8dp</dimen>
  <dimen name="_396pxv">329.63dp</dimen>
  <dimen name="_397pxv">330.46dp</dimen>
  <dimen name="_398pxv">331.29dp</dimen>
  <dimen name="_399pxv">332.13dp</dimen>
  <dimen name="_400pxv">332.96dp</dimen>
  <dimen name="_401pxv">333.79dp</dimen>
  <dimen name="_402pxv">334.62dp</dimen>
  <dimen name="_403pxv">335.46dp</dimen>
  <dimen name="_404pxv">336.29dp</dimen>
  <dimen name="_405pxv">337.12dp</dimen>
  <dimen name="_406pxv">337.95dp</dimen>
  <dimen name="_407pxv">338.79dp</dimen>
  <dimen name="_408pxv">339.62dp</dimen>
  <dimen name="_409pxv">340.45dp</dimen>
  <dimen name="_410pxv">341.28dp</dimen>
  <dimen name="_411pxv">342.11dp</dimen>
  <dimen name="_412pxv">342.95dp</dimen>
  <dimen name="_413pxv">343.78dp</dimen>
  <dimen name="_414pxv">344.61dp</dimen>
  <dimen name="_415pxv">345.44dp</dimen>
  <dimen name="_416pxv">346.28dp</dimen>
  <dimen name="_417pxv">347.11dp</dimen>
  <dimen name="_418pxv">347.94dp</dimen>
  <dimen name="_419pxv">348.77dp</dimen>
  <dimen name="_420pxv">349.61dp</dimen>
  <dimen name="_421pxv">350.44dp</dimen>
  <dimen name="_422pxv">351.27dp</dimen>
  <dimen name="_423pxv">352.1dp</dimen>
  <dimen name="_424pxv">352.94dp</dimen>
  <dimen name="_425pxv">353.77dp</dimen>
  <dimen name="_426pxv">354.6dp</dimen>
  <dimen name="_427pxv">355.43dp</dimen>
  <dimen name="_428pxv">356.27dp</dimen>
  <dimen name="_429pxv">357.1dp</dimen>
  <dimen name="_430pxv">357.93dp</dimen>
  <dimen name="_431pxv">358.76dp</dimen>
  <dimen name="_432pxv">359.6dp</dimen>
  <dimen name="_433pxv">360.43dp</dimen>
  <dimen name="_434pxv">361.26dp</dimen>
  <dimen name="_435pxv">362.09dp</dimen>
  <dimen name="_436pxv">362.92dp</dimen>
  <dimen name="_437pxv">363.76dp</dimen>
  <dimen name="_438pxv">364.59dp</dimen>
  <dimen name="_439pxv">365.42dp</dimen>
  <dimen name="_440pxv">366.25dp</dimen>
  <dimen name="_441pxv">367.09dp</dimen>
  <dimen name="_442pxv">367.92dp</dimen>
  <dimen name="_443pxv">368.75dp</dimen>
  <dimen name="_444pxv">369.58dp</dimen>
  <dimen name="_445pxv">370.42dp</dimen>
  <dimen name="_446pxv">371.25dp</dimen>
  <dimen name="_447pxv">372.08dp</dimen>
  <dimen name="_448pxv">372.91dp</dimen>
  <dimen name="_449pxv">373.75dp</dimen>
  <dimen name="_450pxv">374.58dp</dimen>
  <dimen name="_451pxv">375.41dp</dimen>
  <dimen name="_452pxv">376.24dp</dimen>
  <dimen name="_453pxv">377.08dp</dimen>
  <dimen name="_454pxv">377.91dp</dimen>
  <dimen name="_455pxv">378.74dp</dimen>
  <dimen name="_456pxv">379.57dp</dimen>
  <dimen name="_457pxv">380.4dp</dimen>
  <dimen name="_458pxv">381.24dp</dimen>
  <dimen name="_459pxv">382.07dp</dimen>
  <dimen name="_460pxv">382.9dp</dimen>
  <dimen name="_461pxv">383.73dp</dimen>
  <dimen name="_462pxv">384.57dp</dimen>
  <dimen name="_463pxv">385.4dp</dimen>
  <dimen name="_464pxv">386.23dp</dimen>
  <dimen name="_465pxv">387.06dp</dimen>
  <dimen name="_466pxv">387.9dp</dimen>
  <dimen name="_467pxv">388.73dp</dimen>
  <dimen name="_468pxv">389.56dp</dimen>
  <dimen name="_469pxv">390.39dp</dimen>
  <dimen name="_470pxv">391.23dp</dimen>
  <dimen name="_471pxv">392.06dp</dimen>
  <dimen name="_472pxv">392.89dp</dimen>
  <dimen name="_473pxv">393.72dp</dimen>
  <dimen name="_474pxv">394.56dp</dimen>
  <dimen name="_475pxv">395.39dp</dimen>
  <dimen name="_476pxv">396.22dp</dimen>
  <dimen name="_477pxv">397.05dp</dimen>
  <dimen name="_478pxv">397.89dp</dimen>
  <dimen name="_479pxv">398.72dp</dimen>
  <dimen name="_480pxv">399.55dp</dimen>
  <dimen name="_481pxv">400.38dp</dimen>
  <dimen name="_482pxv">401.21dp</dimen>
  <dimen name="_483pxv">402.05dp</dimen>
  <dimen name="_484pxv">402.88dp</dimen>
  <dimen name="_485pxv">403.71dp</dimen>
  <dimen name="_486pxv">404.54dp</dimen>
  <dimen name="_487pxv">405.38dp</dimen>
  <dimen name="_488pxv">406.21dp</dimen>
  <dimen name="_489pxv">407.04dp</dimen>
  <dimen name="_490pxv">407.87dp</dimen>
  <dimen name="_491pxv">408.71dp</dimen>
  <dimen name="_492pxv">409.54dp</dimen>
  <dimen name="_493pxv">410.37dp</dimen>
  <dimen name="_494pxv">411.2dp</dimen>
  <dimen name="_495pxv">412.04dp</dimen>
  <dimen name="_496pxv">412.87dp</dimen>
  <dimen name="_497pxv">413.7dp</dimen>
  <dimen name="_498pxv">414.53dp</dimen>
  <dimen name="_499pxv">415.37dp</dimen>
  <dimen name="_500pxv">416.2dp</dimen>
  <dimen name="_501pxv">417.03dp</dimen>
  <dimen name="_502pxv">417.86dp</dimen>
  <dimen name="_503pxv">418.7dp</dimen>
  <dimen name="_504pxv">419.53dp</dimen>
  <dimen name="_505pxv">420.36dp</dimen>
  <dimen name="_506pxv">421.19dp</dimen>
  <dimen name="_507pxv">422.02dp</dimen>
  <dimen name="_508pxv">422.86dp</dimen>
  <dimen name="_509pxv">423.69dp</dimen>
  <dimen name="_510pxv">424.52dp</dimen>
  <dimen name="_511pxv">425.35dp</dimen>
  <dimen name="_512pxv">426.19dp</dimen>
  <dimen name="_513pxv">427.02dp</dimen>
  <dimen name="_514pxv">427.85dp</dimen>
  <dimen name="_515pxv">428.68dp</dimen>
  <dimen name="_516pxv">429.52dp</dimen>
  <dimen name="_517pxv">430.35dp</dimen>
  <dimen name="_518pxv">431.18dp</dimen>
  <dimen name="_519pxv">432.01dp</dimen>
  <dimen name="_520pxv">432.85dp</dimen>
  <dimen name="_521pxv">433.68dp</dimen>
  <dimen name="_522pxv">434.51dp</dimen>
  <dimen name="_523pxv">435.34dp</dimen>
  <dimen name="_524pxv">436.18dp</dimen>
  <dimen name="_525pxv">437.01dp</dimen>
  <dimen name="_526pxv">437.84dp</dimen>
  <dimen name="_527pxv">438.67dp</dimen>
  <dimen name="_528pxv">439.51dp</dimen>
  <dimen name="_529pxv">440.34dp</dimen>
  <dimen name="_530pxv">441.17dp</dimen>
  <dimen name="_531pxv">442.0dp</dimen>
  <dimen name="_532pxv">442.83dp</dimen>
  <dimen name="_533pxv">443.67dp</dimen>
  <dimen name="_534pxv">444.5dp</dimen>
  <dimen name="_535pxv">445.33dp</dimen>
  <dimen name="_536pxv">446.16dp</dimen>
  <dimen name="_537pxv">447.0dp</dimen>
  <dimen name="_538pxv">447.83dp</dimen>
  <dimen name="_539pxv">448.66dp</dimen>
  <dimen name="_540pxv">449.49dp</dimen>
  <dimen name="_541pxv">450.33dp</dimen>
  <dimen name="_542pxv">451.16dp</dimen>
  <dimen name="_543pxv">451.99dp</dimen>
  <dimen name="_544pxv">452.82dp</dimen>
  <dimen name="_545pxv">453.66dp</dimen>
  <dimen name="_546pxv">454.49dp</dimen>
  <dimen name="_547pxv">455.32dp</dimen>
  <dimen name="_548pxv">456.15dp</dimen>
  <dimen name="_549pxv">456.99dp</dimen>
  <dimen name="_550pxv">457.82dp</dimen>
  <dimen name="_551pxv">458.65dp</dimen>
  <dimen name="_552pxv">459.48dp</dimen>
  <dimen name="_553pxv">460.31dp</dimen>
  <dimen name="_554pxv">461.15dp</dimen>
  <dimen name="_555pxv">461.98dp</dimen>
  <dimen name="_556pxv">462.81dp</dimen>
  <dimen name="_557pxv">463.64dp</dimen>
  <dimen name="_558pxv">464.48dp</dimen>
  <dimen name="_559pxv">465.31dp</dimen>
  <dimen name="_560pxv">466.14dp</dimen>
  <dimen name="_561pxv">466.97dp</dimen>
  <dimen name="_562pxv">467.81dp</dimen>
  <dimen name="_563pxv">468.64dp</dimen>
  <dimen name="_564pxv">469.47dp</dimen>
  <dimen name="_565pxv">470.3dp</dimen>
  <dimen name="_566pxv">471.14dp</dimen>
  <dimen name="_567pxv">471.97dp</dimen>
  <dimen name="_568pxv">472.8dp</dimen>
  <dimen name="_569pxv">473.63dp</dimen>
  <dimen name="_570pxv">474.47dp</dimen>
  <dimen name="_571pxv">475.3dp</dimen>
  <dimen name="_572pxv">476.13dp</dimen>
  <dimen name="_573pxv">476.96dp</dimen>
  <dimen name="_574pxv">477.8dp</dimen>
  <dimen name="_575pxv">478.63dp</dimen>
  <dimen name="_576pxv">479.46dp</dimen>
  <dimen name="_577pxv">480.29dp</dimen>
  <dimen name="_578pxv">481.12dp</dimen>
  <dimen name="_579pxv">481.96dp</dimen>
  <dimen name="_580pxv">482.79dp</dimen>
  <dimen name="_581pxv">483.62dp</dimen>
  <dimen name="_582pxv">484.45dp</dimen>
  <dimen name="_583pxv">485.29dp</dimen>
  <dimen name="_584pxv">486.12dp</dimen>
  <dimen name="_585pxv">486.95dp</dimen>
  <dimen name="_586pxv">487.78dp</dimen>
  <dimen name="_587pxv">488.62dp</dimen>
  <dimen name="_588pxv">489.45dp</dimen>
  <dimen name="_589pxv">490.28dp</dimen>
  <dimen name="_590pxv">491.11dp</dimen>
  <dimen name="_591pxv">491.95dp</dimen>
  <dimen name="_592pxv">492.78dp</dimen>
  <dimen name="_593pxv">493.61dp</dimen>
  <dimen name="_594pxv">494.44dp</dimen>
  <dimen name="_595pxv">495.28dp</dimen>
  <dimen name="_596pxv">496.11dp</dimen>
  <dimen name="_597pxv">496.94dp</dimen>
  <dimen name="_598pxv">497.77dp</dimen>
  <dimen name="_599pxv">498.61dp</dimen>
  <dimen name="_600pxv">499.44dp</dimen>
  <dimen name="_601pxv">500.27dp</dimen>
  <dimen name="_602pxv">501.1dp</dimen>
  <dimen name="_603pxv">501.93dp</dimen>
  <dimen name="_604pxv">502.77dp</dimen>
  <dimen name="_605pxv">503.6dp</dimen>
  <dimen name="_606pxv">504.43dp</dimen>
  <dimen name="_607pxv">505.26dp</dimen>
  <dimen name="_608pxv">506.1dp</dimen>
  <dimen name="_609pxv">506.93dp</dimen>
  <dimen name="_610pxv">507.76dp</dimen>
  <dimen name="_611pxv">508.59dp</dimen>
  <dimen name="_612pxv">509.43dp</dimen>
  <dimen name="_613pxv">510.26dp</dimen>
  <dimen name="_614pxv">511.09dp</dimen>
  <dimen name="_615pxv">511.92dp</dimen>
  <dimen name="_616pxv">512.76dp</dimen>
  <dimen name="_617pxv">513.59dp</dimen>
  <dimen name="_618pxv">514.42dp</dimen>
  <dimen name="_619pxv">515.25dp</dimen>
  <dimen name="_620pxv">516.09dp</dimen>
  <dimen name="_621pxv">516.92dp</dimen>
  <dimen name="_622pxv">517.75dp</dimen>
  <dimen name="_623pxv">518.58dp</dimen>
  <dimen name="_624pxv">519.42dp</dimen>
  <dimen name="_625pxv">520.25dp</dimen>
  <dimen name="_626pxv">521.08dp</dimen>
  <dimen name="_627pxv">521.91dp</dimen>
  <dimen name="_628pxv">522.74dp</dimen>
  <dimen name="_629pxv">523.58dp</dimen>
  <dimen name="_630pxv">524.41dp</dimen>
  <dimen name="_631pxv">525.24dp</dimen>
  <dimen name="_632pxv">526.07dp</dimen>
  <dimen name="_633pxv">526.91dp</dimen>
  <dimen name="_634pxv">527.74dp</dimen>
  <dimen name="_635pxv">528.57dp</dimen>
  <dimen name="_636pxv">529.4dp</dimen>
  <dimen name="_637pxv">530.24dp</dimen>
  <dimen name="_638pxv">531.07dp</dimen>
  <dimen name="_639pxv">531.9dp</dimen>
  <dimen name="_640pxv">532.73dp</dimen>
  <dimen name="_641pxv">533.57dp</dimen>
  <dimen name="_642pxv">534.4dp</dimen>
  <dimen name="_643pxv">535.23dp</dimen>
  <dimen name="_644pxv">536.06dp</dimen>
  <dimen name="_645pxv">536.9dp</dimen>
  <dimen name="_646pxv">537.73dp</dimen>
  <dimen name="_647pxv">538.56dp</dimen>
  <dimen name="_648pxv">539.39dp</dimen>
  <dimen name="_649pxv">540.22dp</dimen>
  <dimen name="_650pxv">541.06dp</dimen>
  <dimen name="_651pxv">541.89dp</dimen>
  <dimen name="_652pxv">542.72dp</dimen>
  <dimen name="_653pxv">543.55dp</dimen>
  <dimen name="_654pxv">544.39dp</dimen>
  <dimen name="_655pxv">545.22dp</dimen>
  <dimen name="_656pxv">546.05dp</dimen>
  <dimen name="_657pxv">546.88dp</dimen>
  <dimen name="_658pxv">547.72dp</dimen>
  <dimen name="_659pxv">548.55dp</dimen>
  <dimen name="_660pxv">549.38dp</dimen>
  <dimen name="_661pxv">550.21dp</dimen>
  <dimen name="_662pxv">551.05dp</dimen>
  <dimen name="_663pxv">551.88dp</dimen>
  <dimen name="_664pxv">552.71dp</dimen>
  <dimen name="_665pxv">553.54dp</dimen>
  <dimen name="_666pxv">554.38dp</dimen>
  <dimen name="_667pxv">555.21dp</dimen>
  <dimen name="_668pxv">556.04dp</dimen>
  <dimen name="_669pxv">556.87dp</dimen>
  <dimen name="_670pxv">557.71dp</dimen>
  <dimen name="_671pxv">558.54dp</dimen>
  <dimen name="_672pxv">559.37dp</dimen>
  <dimen name="_673pxv">560.2dp</dimen>
  <dimen name="_674pxv">561.03dp</dimen>
  <dimen name="_675pxv">561.87dp</dimen>
  <dimen name="_676pxv">562.7dp</dimen>
  <dimen name="_677pxv">563.53dp</dimen>
  <dimen name="_678pxv">564.36dp</dimen>
  <dimen name="_679pxv">565.2dp</dimen>
  <dimen name="_680pxv">566.03dp</dimen>
  <dimen name="_681pxv">566.86dp</dimen>
  <dimen name="_682pxv">567.69dp</dimen>
  <dimen name="_683pxv">568.53dp</dimen>
  <dimen name="_684pxv">569.36dp</dimen>
  <dimen name="_685pxv">570.19dp</dimen>
  <dimen name="_686pxv">571.02dp</dimen>
  <dimen name="_687pxv">571.86dp</dimen>
  <dimen name="_688pxv">572.69dp</dimen>
  <dimen name="_689pxv">573.52dp</dimen>
  <dimen name="_690pxv">574.35dp</dimen>
  <dimen name="_691pxv">575.19dp</dimen>
  <dimen name="_692pxv">576.02dp</dimen>
  <dimen name="_693pxv">576.85dp</dimen>
  <dimen name="_694pxv">577.68dp</dimen>
  <dimen name="_695pxv">578.52dp</dimen>
  <dimen name="_696pxv">579.35dp</dimen>
  <dimen name="_697pxv">580.18dp</dimen>
  <dimen name="_698pxv">581.01dp</dimen>
  <dimen name="_699pxv">581.84dp</dimen>
  <dimen name="_700pxv">582.68dp</dimen>
  <dimen name="_701pxv">583.51dp</dimen>
  <dimen name="_702pxv">584.34dp</dimen>
  <dimen name="_703pxv">585.17dp</dimen>
  <dimen name="_704pxv">586.01dp</dimen>
  <dimen name="_705pxv">586.84dp</dimen>
  <dimen name="_706pxv">587.67dp</dimen>
  <dimen name="_707pxv">588.5dp</dimen>
  <dimen name="_708pxv">589.34dp</dimen>
  <dimen name="_709pxv">590.17dp</dimen>
  <dimen name="_710pxv">591.0dp</dimen>
  <dimen name="_711pxv">591.83dp</dimen>
  <dimen name="_712pxv">592.67dp</dimen>
  <dimen name="_713pxv">593.5dp</dimen>
  <dimen name="_714pxv">594.33dp</dimen>
  <dimen name="_715pxv">595.16dp</dimen>
  <dimen name="_716pxv">596.0dp</dimen>
  <dimen name="_717pxv">596.83dp</dimen>
  <dimen name="_718pxv">597.66dp</dimen>
  <dimen name="_719pxv">598.49dp</dimen>
  <dimen name="_720pxv">599.33dp</dimen>
  <dimen name="_721pxv">600.16dp</dimen>
  <dimen name="_722pxv">600.99dp</dimen>
  <dimen name="_723pxv">601.82dp</dimen>
  <dimen name="_724pxv">602.65dp</dimen>
  <dimen name="_725pxv">603.49dp</dimen>
  <dimen name="_726pxv">604.32dp</dimen>
  <dimen name="_727pxv">605.15dp</dimen>
  <dimen name="_728pxv">605.98dp</dimen>
  <dimen name="_729pxv">606.82dp</dimen>
  <dimen name="_730pxv">607.65dp</dimen>
  <dimen name="_731pxv">608.48dp</dimen>
  <dimen name="_732pxv">609.31dp</dimen>
  <dimen name="_733pxv">610.15dp</dimen>
  <dimen name="_734pxv">610.98dp</dimen>
  <dimen name="_735pxv">611.81dp</dimen>
  <dimen name="_736pxv">612.64dp</dimen>
  <dimen name="_737pxv">613.48dp</dimen>
  <dimen name="_738pxv">614.31dp</dimen>
  <dimen name="_739pxv">615.14dp</dimen>
  <dimen name="_740pxv">615.97dp</dimen>
  <dimen name="_741pxv">616.81dp</dimen>
  <dimen name="_742pxv">617.64dp</dimen>
  <dimen name="_743pxv">618.47dp</dimen>
  <dimen name="_744pxv">619.3dp</dimen>
  <dimen name="_745pxv">620.13dp</dimen>
  <dimen name="_746pxv">620.97dp</dimen>
  <dimen name="_747pxv">621.8dp</dimen>
  <dimen name="_748pxv">622.63dp</dimen>
  <dimen name="_749pxv">623.46dp</dimen>
  <dimen name="_750pxv">624.3dp</dimen>
  <dimen name="_751pxv">625.13dp</dimen>
  <dimen name="_752pxv">625.96dp</dimen>
  <dimen name="_753pxv">626.79dp</dimen>
  <dimen name="_754pxv">627.63dp</dimen>
  <dimen name="_755pxv">628.46dp</dimen>
  <dimen name="_756pxv">629.29dp</dimen>
  <dimen name="_757pxv">630.12dp</dimen>
  <dimen name="_758pxv">630.96dp</dimen>
  <dimen name="_759pxv">631.79dp</dimen>
  <dimen name="_760pxv">632.62dp</dimen>
  <dimen name="_761pxv">633.45dp</dimen>
  <dimen name="_762pxv">634.29dp</dimen>
  <dimen name="_763pxv">635.12dp</dimen>
  <dimen name="_764pxv">635.95dp</dimen>
  <dimen name="_765pxv">636.78dp</dimen>
  <dimen name="_766pxv">637.62dp</dimen>
  <dimen name="_767pxv">638.45dp</dimen>
  <dimen name="_768pxv">639.28dp</dimen>
  <dimen name="_769pxv">640.11dp</dimen>
  <dimen name="_770pxv">640.94dp</dimen>
  <dimen name="_771pxv">641.78dp</dimen>
  <dimen name="_772pxv">642.61dp</dimen>
  <dimen name="_773pxv">643.44dp</dimen>
  <dimen name="_774pxv">644.27dp</dimen>
  <dimen name="_775pxv">645.11dp</dimen>
  <dimen name="_776pxv">645.94dp</dimen>
  <dimen name="_777pxv">646.77dp</dimen>
  <dimen name="_778pxv">647.6dp</dimen>
  <dimen name="_779pxv">648.44dp</dimen>
  <dimen name="_780pxv">649.27dp</dimen>
  <dimen name="_781pxv">650.1dp</dimen>
  <dimen name="_782pxv">650.93dp</dimen>
  <dimen name="_783pxv">651.77dp</dimen>
  <dimen name="_784pxv">652.6dp</dimen>
  <dimen name="_785pxv">653.43dp</dimen>
  <dimen name="_786pxv">654.26dp</dimen>
  <dimen name="_787pxv">655.1dp</dimen>
  <dimen name="_788pxv">655.93dp</dimen>
  <dimen name="_789pxv">656.76dp</dimen>
  <dimen name="_790pxv">657.59dp</dimen>
  <dimen name="_791pxv">658.43dp</dimen>
  <dimen name="_792pxv">659.26dp</dimen>
  <dimen name="_793pxv">660.09dp</dimen>
  <dimen name="_794pxv">660.92dp</dimen>
  <dimen name="_795pxv">661.75dp</dimen>
  <dimen name="_796pxv">662.59dp</dimen>
  <dimen name="_797pxv">663.42dp</dimen>
  <dimen name="_798pxv">664.25dp</dimen>
  <dimen name="_799pxv">665.08dp</dimen>
  <dimen name="_800pxv">665.92dp</dimen>
  <dimen name="_801pxv">666.75dp</dimen>
  <dimen name="_802pxv">667.58dp</dimen>
  <dimen name="_803pxv">668.41dp</dimen>
  <dimen name="_804pxv">669.25dp</dimen>
  <dimen name="_805pxv">670.08dp</dimen>
  <dimen name="_806pxv">670.91dp</dimen>
  <dimen name="_807pxv">671.74dp</dimen>
  <dimen name="_808pxv">672.58dp</dimen>
  <dimen name="_809pxv">673.41dp</dimen>
  <dimen name="_810pxv">674.24dp</dimen>
  <dimen name="_811pxv">675.07dp</dimen>
  <dimen name="_812pxv">675.91dp</dimen>
  <dimen name="_813pxv">676.74dp</dimen>
  <dimen name="_814pxv">677.57dp</dimen>
  <dimen name="_815pxv">678.4dp</dimen>
  <dimen name="_816pxv">679.24dp</dimen>
  <dimen name="_817pxv">680.07dp</dimen>
  <dimen name="_818pxv">680.9dp</dimen>
  <dimen name="_819pxv">681.73dp</dimen>
  <dimen name="_820pxv">682.56dp</dimen>
  <dimen name="_821pxv">683.4dp</dimen>
  <dimen name="_822pxv">684.23dp</dimen>
  <dimen name="_823pxv">685.06dp</dimen>
  <dimen name="_824pxv">685.89dp</dimen>
  <dimen name="_825pxv">686.73dp</dimen>
  <dimen name="_826pxv">687.56dp</dimen>
  <dimen name="_827pxv">688.39dp</dimen>
  <dimen name="_828pxv">689.22dp</dimen>
  <dimen name="_829pxv">690.06dp</dimen>
  <dimen name="_830pxv">690.89dp</dimen>
  <dimen name="_831pxv">691.72dp</dimen>
  <dimen name="_832pxv">692.55dp</dimen>
  <dimen name="_833pxv">693.39dp</dimen>
  <dimen name="_834pxv">694.22dp</dimen>
  <dimen name="_835pxv">695.05dp</dimen>
  <dimen name="_836pxv">695.88dp</dimen>
  <dimen name="_837pxv">696.72dp</dimen>
  <dimen name="_838pxv">697.55dp</dimen>
  <dimen name="_839pxv">698.38dp</dimen>
  <dimen name="_840pxv">699.21dp</dimen>
  <dimen name="_841pxv">700.04dp</dimen>
  <dimen name="_842pxv">700.88dp</dimen>
  <dimen name="_843pxv">701.71dp</dimen>
  <dimen name="_844pxv">702.54dp</dimen>
  <dimen name="_845pxv">703.37dp</dimen>
  <dimen name="_846pxv">704.21dp</dimen>
  <dimen name="_847pxv">705.04dp</dimen>
  <dimen name="_848pxv">705.87dp</dimen>
  <dimen name="_849pxv">706.7dp</dimen>
  <dimen name="_850pxv">707.54dp</dimen>
  <dimen name="_851pxv">708.37dp</dimen>
  <dimen name="_852pxv">709.2dp</dimen>
  <dimen name="_853pxv">710.03dp</dimen>
  <dimen name="_854pxv">710.87dp</dimen>
  <dimen name="_855pxv">711.7dp</dimen>
  <dimen name="_856pxv">712.53dp</dimen>
  <dimen name="_857pxv">713.36dp</dimen>
  <dimen name="_858pxv">714.2dp</dimen>
  <dimen name="_859pxv">715.03dp</dimen>
  <dimen name="_860pxv">715.86dp</dimen>
  <dimen name="_861pxv">716.69dp</dimen>
  <dimen name="_862pxv">717.53dp</dimen>
  <dimen name="_863pxv">718.36dp</dimen>
  <dimen name="_864pxv">719.19dp</dimen>
  <dimen name="_865pxv">720.02dp</dimen>
  <dimen name="_866pxv">720.85dp</dimen>
  <dimen name="_867pxv">721.69dp</dimen>
  <dimen name="_868pxv">722.52dp</dimen>
  <dimen name="_869pxv">723.35dp</dimen>
  <dimen name="_870pxv">724.18dp</dimen>
  <dimen name="_871pxv">725.02dp</dimen>
  <dimen name="_872pxv">725.85dp</dimen>
  <dimen name="_873pxv">726.68dp</dimen>
  <dimen name="_874pxv">727.51dp</dimen>
  <dimen name="_875pxv">728.35dp</dimen>
  <dimen name="_876pxv">729.18dp</dimen>
  <dimen name="_877pxv">730.01dp</dimen>
  <dimen name="_878pxv">730.84dp</dimen>
  <dimen name="_879pxv">731.68dp</dimen>
  <dimen name="_880pxv">732.51dp</dimen>
  <dimen name="_881pxv">733.34dp</dimen>
  <dimen name="_882pxv">734.17dp</dimen>
  <dimen name="_883pxv">735.01dp</dimen>
  <dimen name="_884pxv">735.84dp</dimen>
  <dimen name="_885pxv">736.67dp</dimen>
  <dimen name="_886pxv">737.5dp</dimen>
  <dimen name="_887pxv">738.34dp</dimen>
  <dimen name="_888pxv">739.17dp</dimen>
  <dimen name="_889pxv">740.0dp</dimen>
  <dimen name="_890pxv">740.83dp</dimen>
  <dimen name="_891pxv">741.66dp</dimen>
  <dimen name="_892pxv">742.5dp</dimen>
  <dimen name="_893pxv">743.33dp</dimen>
  <dimen name="_894pxv">744.16dp</dimen>
  <dimen name="_895pxv">744.99dp</dimen>
  <dimen name="_896pxv">745.83dp</dimen>
  <dimen name="_897pxv">746.66dp</dimen>
  <dimen name="_898pxv">747.49dp</dimen>
  <dimen name="_899pxv">748.32dp</dimen>
  <dimen name="_900pxv">749.16dp</dimen>
  <dimen name="_901pxv">749.99dp</dimen>
  <dimen name="_902pxv">750.82dp</dimen>
  <dimen name="_903pxv">751.65dp</dimen>
  <dimen name="_904pxv">752.49dp</dimen>
  <dimen name="_905pxv">753.32dp</dimen>
  <dimen name="_906pxv">754.15dp</dimen>
  <dimen name="_907pxv">754.98dp</dimen>
  <dimen name="_908pxv">755.82dp</dimen>
  <dimen name="_909pxv">756.65dp</dimen>
  <dimen name="_910pxv">757.48dp</dimen>
  <dimen name="_911pxv">758.31dp</dimen>
  <dimen name="_912pxv">759.15dp</dimen>
  <dimen name="_913pxv">759.98dp</dimen>
  <dimen name="_914pxv">760.81dp</dimen>
  <dimen name="_915pxv">761.64dp</dimen>
  <dimen name="_916pxv">762.47dp</dimen>
  <dimen name="_917pxv">763.31dp</dimen>
  <dimen name="_918pxv">764.14dp</dimen>
  <dimen name="_919pxv">764.97dp</dimen>
  <dimen name="_920pxv">765.8dp</dimen>
  <dimen name="_921pxv">766.64dp</dimen>
  <dimen name="_922pxv">767.47dp</dimen>
  <dimen name="_923pxv">768.3dp</dimen>
  <dimen name="_924pxv">769.13dp</dimen>
  <dimen name="_925pxv">769.97dp</dimen>
  <dimen name="_926pxv">770.8dp</dimen>
  <dimen name="_927pxv">771.63dp</dimen>
  <dimen name="_928pxv">772.46dp</dimen>
  <dimen name="_929pxv">773.3dp</dimen>
  <dimen name="_930pxv">774.13dp</dimen>
  <dimen name="_931pxv">774.96dp</dimen>
  <dimen name="_932pxv">775.79dp</dimen>
  <dimen name="_933pxv">776.63dp</dimen>
  <dimen name="_934pxv">777.46dp</dimen>
  <dimen name="_935pxv">778.29dp</dimen>
  <dimen name="_936pxv">779.12dp</dimen>
  <dimen name="_937pxv">779.96dp</dimen>
  <dimen name="_938pxv">780.79dp</dimen>
  <dimen name="_939pxv">781.62dp</dimen>
  <dimen name="_940pxv">782.45dp</dimen>
  <dimen name="_941pxv">783.28dp</dimen>
  <dimen name="_942pxv">784.12dp</dimen>
  <dimen name="_943pxv">784.95dp</dimen>
  <dimen name="_944pxv">785.78dp</dimen>
  <dimen name="_945pxv">786.61dp</dimen>
  <dimen name="_946pxv">787.45dp</dimen>
  <dimen name="_947pxv">788.28dp</dimen>
  <dimen name="_948pxv">789.11dp</dimen>
  <dimen name="_949pxv">789.94dp</dimen>
  <dimen name="_950pxv">790.78dp</dimen>
  <dimen name="_951pxv">791.61dp</dimen>
  <dimen name="_952pxv">792.44dp</dimen>
  <dimen name="_953pxv">793.27dp</dimen>
  <dimen name="_954pxv">794.11dp</dimen>
  <dimen name="_955pxv">794.94dp</dimen>
  <dimen name="_956pxv">795.77dp</dimen>
  <dimen name="_957pxv">796.6dp</dimen>
  <dimen name="_958pxv">797.44dp</dimen>
  <dimen name="_959pxv">798.27dp</dimen>
  <dimen name="_960pxv">799.1dp</dimen>
  <dimen name="_961pxv">799.93dp</dimen>
  <dimen name="_962pxv">800.76dp</dimen>
  <dimen name="_963pxv">801.6dp</dimen>
  <dimen name="_964pxv">802.43dp</dimen>
  <dimen name="_965pxv">803.26dp</dimen>
  <dimen name="_966pxv">804.09dp</dimen>
  <dimen name="_967pxv">804.93dp</dimen>
  <dimen name="_968pxv">805.76dp</dimen>
  <dimen name="_969pxv">806.59dp</dimen>
  <dimen name="_970pxv">807.42dp</dimen>
  <dimen name="_971pxv">808.26dp</dimen>
  <dimen name="_972pxv">809.09dp</dimen>
  <dimen name="_973pxv">809.92dp</dimen>
  <dimen name="_974pxv">810.75dp</dimen>
  <dimen name="_975pxv">811.59dp</dimen>
  <dimen name="_976pxv">812.42dp</dimen>
  <dimen name="_977pxv">813.25dp</dimen>
  <dimen name="_978pxv">814.08dp</dimen>
  <dimen name="_979pxv">814.92dp</dimen>
  <dimen name="_980pxv">815.75dp</dimen>
  <dimen name="_981pxv">816.58dp</dimen>
  <dimen name="_982pxv">817.41dp</dimen>
  <dimen name="_983pxv">818.25dp</dimen>
  <dimen name="_984pxv">819.08dp</dimen>
  <dimen name="_985pxv">819.91dp</dimen>
  <dimen name="_986pxv">820.74dp</dimen>
  <dimen name="_987pxv">821.57dp</dimen>
  <dimen name="_988pxv">822.41dp</dimen>
  <dimen name="_989pxv">823.24dp</dimen>
  <dimen name="_990pxv">824.07dp</dimen>
  <dimen name="_991pxv">824.9dp</dimen>
  <dimen name="_992pxv">825.74dp</dimen>
  <dimen name="_993pxv">826.57dp</dimen>
  <dimen name="_994pxv">827.4dp</dimen>
  <dimen name="_995pxv">828.23dp</dimen>
  <dimen name="_996pxv">829.07dp</dimen>
  <dimen name="_997pxv">829.9dp</dimen>
  <dimen name="_998pxv">830.73dp</dimen>
  <dimen name="_999pxv">831.56dp</dimen>
  <dimen name="_1000pxv">832.4dp</dimen>
  <dimen name="_1001pxv">833.23dp</dimen>
  <dimen name="_1002pxv">834.06dp</dimen>
  <dimen name="_1003pxv">834.89dp</dimen>
  <dimen name="_1004pxv">835.73dp</dimen>
  <dimen name="_1005pxv">836.56dp</dimen>
  <dimen name="_1006pxv">837.39dp</dimen>
  <dimen name="_1007pxv">838.22dp</dimen>
  <dimen name="_1008pxv">839.06dp</dimen>
  <dimen name="_1009pxv">839.89dp</dimen>
  <dimen name="_1010pxv">840.72dp</dimen>
  <dimen name="_1011pxv">841.55dp</dimen>
  <dimen name="_1012pxv">842.38dp</dimen>
  <dimen name="_1013pxv">843.22dp</dimen>
  <dimen name="_1014pxv">844.05dp</dimen>
  <dimen name="_1015pxv">844.88dp</dimen>
  <dimen name="_1016pxv">845.71dp</dimen>
  <dimen name="_1017pxv">846.55dp</dimen>
  <dimen name="_1018pxv">847.38dp</dimen>
  <dimen name="_1019pxv">848.21dp</dimen>
  <dimen name="_1020pxv">849.04dp</dimen>
  <dimen name="_1021pxv">849.88dp</dimen>
  <dimen name="_1022pxv">850.71dp</dimen>
  <dimen name="_1023pxv">851.54dp</dimen>
  <dimen name="_1024pxv">852.37dp</dimen>
  <dimen name="_1025pxv">853.21dp</dimen>
  <dimen name="_1026pxv">854.04dp</dimen>
  <dimen name="_1027pxv">854.87dp</dimen>
  <dimen name="_1028pxv">855.7dp</dimen>
  <dimen name="_1029pxv">856.54dp</dimen>
  <dimen name="_1030pxv">857.37dp</dimen>
  <dimen name="_1031pxv">858.2dp</dimen>
  <dimen name="_1032pxv">859.03dp</dimen>
  <dimen name="_1033pxv">859.87dp</dimen>
  <dimen name="_1034pxv">860.7dp</dimen>
  <dimen name="_1035pxv">861.53dp</dimen>
  <dimen name="_1036pxv">862.36dp</dimen>
  <dimen name="_1037pxv">863.19dp</dimen>
  <dimen name="_1038pxv">864.03dp</dimen>
  <dimen name="_1039pxv">864.86dp</dimen>
  <dimen name="_1040pxv">865.69dp</dimen>
  <dimen name="_1041pxv">866.52dp</dimen>
  <dimen name="_1042pxv">867.36dp</dimen>
  <dimen name="_1043pxv">868.19dp</dimen>
  <dimen name="_1044pxv">869.02dp</dimen>
  <dimen name="_1045pxv">869.85dp</dimen>
  <dimen name="_1046pxv">870.69dp</dimen>
  <dimen name="_1047pxv">871.52dp</dimen>
  <dimen name="_1048pxv">872.35dp</dimen>
  <dimen name="_1049pxv">873.18dp</dimen>
  <dimen name="_1050pxv">874.02dp</dimen>
  <dimen name="_1051pxv">874.85dp</dimen>
  <dimen name="_1052pxv">875.68dp</dimen>
  <dimen name="_1053pxv">876.51dp</dimen>
  <dimen name="_1054pxv">877.35dp</dimen>
  <dimen name="_1055pxv">878.18dp</dimen>
  <dimen name="_1056pxv">879.01dp</dimen>
  <dimen name="_1057pxv">879.84dp</dimen>
  <dimen name="_1058pxv">880.67dp</dimen>
  <dimen name="_1059pxv">881.51dp</dimen>
  <dimen name="_1060pxv">882.34dp</dimen>
  <dimen name="_1061pxv">883.17dp</dimen>
  <dimen name="_1062pxv">884.0dp</dimen>
  <dimen name="_1063pxv">884.84dp</dimen>
  <dimen name="_1064pxv">885.67dp</dimen>
  <dimen name="_1065pxv">886.5dp</dimen>
  <dimen name="_1066pxv">887.33dp</dimen>
  <dimen name="_1067pxv">888.17dp</dimen>
  <dimen name="_1068pxv">889.0dp</dimen>
  <dimen name="_1069pxv">889.83dp</dimen>
  <dimen name="_1070pxv">890.66dp</dimen>
  <dimen name="_1071pxv">891.5dp</dimen>
  <dimen name="_1072pxv">892.33dp</dimen>
  <dimen name="_1073pxv">893.16dp</dimen>
  <dimen name="_1074pxv">893.99dp</dimen>
  <dimen name="_1075pxv">894.83dp</dimen>
  <dimen name="_1076pxv">895.66dp</dimen>
  <dimen name="_1077pxv">896.49dp</dimen>
  <dimen name="_1078pxv">897.32dp</dimen>
  <dimen name="_1079pxv">898.16dp</dimen>
  <dimen name="_1080pxv">898.99dp</dimen>
  <dimen name="_1081pxv">899.82dp</dimen>
  <dimen name="_1082pxv">900.65dp</dimen>
  <dimen name="_1083pxv">901.48dp</dimen>
  <dimen name="_1084pxv">902.32dp</dimen>
  <dimen name="_1085pxv">903.15dp</dimen>
  <dimen name="_1086pxv">903.98dp</dimen>
  <dimen name="_1087pxv">904.81dp</dimen>
  <dimen name="_1088pxv">905.65dp</dimen>
  <dimen name="_1089pxv">906.48dp</dimen>
  <dimen name="_1090pxv">907.31dp</dimen>
  <dimen name="_1091pxv">908.14dp</dimen>
  <dimen name="_1092pxv">908.98dp</dimen>
  <dimen name="_1093pxv">909.81dp</dimen>
  <dimen name="_1094pxv">910.64dp</dimen>
  <dimen name="_1095pxv">911.47dp</dimen>
  <dimen name="_1096pxv">912.31dp</dimen>
  <dimen name="_1097pxv">913.14dp</dimen>
  <dimen name="_1098pxv">913.97dp</dimen>
  <dimen name="_1099pxv">914.8dp</dimen>
  <dimen name="_1100pxv">915.64dp</dimen>
  <dimen name="_1101pxv">916.47dp</dimen>
  <dimen name="_1102pxv">917.3dp</dimen>
  <dimen name="_1103pxv">918.13dp</dimen>
  <dimen name="_1104pxv">918.97dp</dimen>
</resources>
