<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">0.98dp</dimen>
  <dimen name="_2pxv">1.96dp</dimen>
  <dimen name="_3pxv">2.93dp</dimen>
  <dimen name="_4pxv">3.91dp</dimen>
  <dimen name="_5pxv">4.89dp</dimen>
  <dimen name="_6pxv">5.87dp</dimen>
  <dimen name="_7pxv">6.84dp</dimen>
  <dimen name="_8pxv">7.82dp</dimen>
  <dimen name="_9pxv">8.8dp</dimen>
  <dimen name="_10pxv">9.78dp</dimen>
  <dimen name="_11pxv">10.75dp</dimen>
  <dimen name="_12pxv">11.73dp</dimen>
  <dimen name="_13pxv">12.71dp</dimen>
  <dimen name="_14pxv">13.69dp</dimen>
  <dimen name="_15pxv">14.66dp</dimen>
  <dimen name="_16pxv">15.64dp</dimen>
  <dimen name="_17pxv">16.62dp</dimen>
  <dimen name="_18pxv">17.6dp</dimen>
  <dimen name="_19pxv">18.57dp</dimen>
  <dimen name="_20pxv">19.55dp</dimen>
  <dimen name="_21pxv">20.53dp</dimen>
  <dimen name="_22pxv">21.51dp</dimen>
  <dimen name="_23pxv">22.48dp</dimen>
  <dimen name="_24pxv">23.46dp</dimen>
  <dimen name="_25pxv">24.44dp</dimen>
  <dimen name="_26pxv">25.42dp</dimen>
  <dimen name="_27pxv">26.39dp</dimen>
  <dimen name="_28pxv">27.37dp</dimen>
  <dimen name="_29pxv">28.35dp</dimen>
  <dimen name="_30pxv">29.33dp</dimen>
  <dimen name="_31pxv">30.3dp</dimen>
  <dimen name="_32pxv">31.28dp</dimen>
  <dimen name="_33pxv">32.26dp</dimen>
  <dimen name="_34pxv">33.24dp</dimen>
  <dimen name="_35pxv">34.21dp</dimen>
  <dimen name="_36pxv">35.19dp</dimen>
  <dimen name="_37pxv">36.17dp</dimen>
  <dimen name="_38pxv">37.15dp</dimen>
  <dimen name="_39pxv">38.12dp</dimen>
  <dimen name="_40pxv">39.1dp</dimen>
  <dimen name="_41pxv">40.08dp</dimen>
  <dimen name="_42pxv">41.06dp</dimen>
  <dimen name="_43pxv">42.03dp</dimen>
  <dimen name="_44pxv">43.01dp</dimen>
  <dimen name="_45pxv">43.99dp</dimen>
  <dimen name="_46pxv">44.97dp</dimen>
  <dimen name="_47pxv">45.94dp</dimen>
  <dimen name="_48pxv">46.92dp</dimen>
  <dimen name="_49pxv">47.9dp</dimen>
  <dimen name="_50pxv">48.88dp</dimen>
  <dimen name="_51pxv">49.85dp</dimen>
  <dimen name="_52pxv">50.83dp</dimen>
  <dimen name="_53pxv">51.81dp</dimen>
  <dimen name="_54pxv">52.79dp</dimen>
  <dimen name="_55pxv">53.76dp</dimen>
  <dimen name="_56pxv">54.74dp</dimen>
  <dimen name="_57pxv">55.72dp</dimen>
  <dimen name="_58pxv">56.7dp</dimen>
  <dimen name="_59pxv">57.67dp</dimen>
  <dimen name="_60pxv">58.65dp</dimen>
  <dimen name="_61pxv">59.63dp</dimen>
  <dimen name="_62pxv">60.61dp</dimen>
  <dimen name="_63pxv">61.58dp</dimen>
  <dimen name="_64pxv">62.56dp</dimen>
  <dimen name="_65pxv">63.54dp</dimen>
  <dimen name="_66pxv">64.52dp</dimen>
  <dimen name="_67pxv">65.49dp</dimen>
  <dimen name="_68pxv">66.47dp</dimen>
  <dimen name="_69pxv">67.45dp</dimen>
  <dimen name="_70pxv">68.43dp</dimen>
  <dimen name="_71pxv">69.4dp</dimen>
  <dimen name="_72pxv">70.38dp</dimen>
  <dimen name="_73pxv">71.36dp</dimen>
  <dimen name="_74pxv">72.34dp</dimen>
  <dimen name="_75pxv">73.31dp</dimen>
  <dimen name="_76pxv">74.29dp</dimen>
  <dimen name="_77pxv">75.27dp</dimen>
  <dimen name="_78pxv">76.25dp</dimen>
  <dimen name="_79pxv">77.22dp</dimen>
  <dimen name="_80pxv">78.2dp</dimen>
  <dimen name="_81pxv">79.18dp</dimen>
  <dimen name="_82pxv">80.16dp</dimen>
  <dimen name="_83pxv">81.13dp</dimen>
  <dimen name="_84pxv">82.11dp</dimen>
  <dimen name="_85pxv">83.09dp</dimen>
  <dimen name="_86pxv">84.07dp</dimen>
  <dimen name="_87pxv">85.04dp</dimen>
  <dimen name="_88pxv">86.02dp</dimen>
  <dimen name="_89pxv">87.0dp</dimen>
  <dimen name="_90pxv">87.98dp</dimen>
  <dimen name="_91pxv">88.95dp</dimen>
  <dimen name="_92pxv">89.93dp</dimen>
  <dimen name="_93pxv">90.91dp</dimen>
  <dimen name="_94pxv">91.89dp</dimen>
  <dimen name="_95pxv">92.86dp</dimen>
  <dimen name="_96pxv">93.84dp</dimen>
  <dimen name="_97pxv">94.82dp</dimen>
  <dimen name="_98pxv">95.8dp</dimen>
  <dimen name="_99pxv">96.77dp</dimen>
  <dimen name="_100pxv">97.75dp</dimen>
  <dimen name="_101pxv">98.73dp</dimen>
  <dimen name="_102pxv">99.71dp</dimen>
  <dimen name="_103pxv">100.68dp</dimen>
  <dimen name="_104pxv">101.66dp</dimen>
  <dimen name="_105pxv">102.64dp</dimen>
  <dimen name="_106pxv">103.62dp</dimen>
  <dimen name="_107pxv">104.59dp</dimen>
  <dimen name="_108pxv">105.57dp</dimen>
  <dimen name="_109pxv">106.55dp</dimen>
  <dimen name="_110pxv">107.53dp</dimen>
  <dimen name="_111pxv">108.5dp</dimen>
  <dimen name="_112pxv">109.48dp</dimen>
  <dimen name="_113pxv">110.46dp</dimen>
  <dimen name="_114pxv">111.44dp</dimen>
  <dimen name="_115pxv">112.41dp</dimen>
  <dimen name="_116pxv">113.39dp</dimen>
  <dimen name="_117pxv">114.37dp</dimen>
  <dimen name="_118pxv">115.35dp</dimen>
  <dimen name="_119pxv">116.32dp</dimen>
  <dimen name="_120pxv">117.3dp</dimen>
  <dimen name="_121pxv">118.28dp</dimen>
  <dimen name="_122pxv">119.26dp</dimen>
  <dimen name="_123pxv">120.23dp</dimen>
  <dimen name="_124pxv">121.21dp</dimen>
  <dimen name="_125pxv">122.19dp</dimen>
  <dimen name="_126pxv">123.17dp</dimen>
  <dimen name="_127pxv">124.14dp</dimen>
  <dimen name="_128pxv">125.12dp</dimen>
  <dimen name="_129pxv">126.1dp</dimen>
  <dimen name="_130pxv">127.08dp</dimen>
  <dimen name="_131pxv">128.05dp</dimen>
  <dimen name="_132pxv">129.03dp</dimen>
  <dimen name="_133pxv">130.01dp</dimen>
  <dimen name="_134pxv">130.99dp</dimen>
  <dimen name="_135pxv">131.96dp</dimen>
  <dimen name="_136pxv">132.94dp</dimen>
  <dimen name="_137pxv">133.92dp</dimen>
  <dimen name="_138pxv">134.9dp</dimen>
  <dimen name="_139pxv">135.87dp</dimen>
  <dimen name="_140pxv">136.85dp</dimen>
  <dimen name="_141pxv">137.83dp</dimen>
  <dimen name="_142pxv">138.81dp</dimen>
  <dimen name="_143pxv">139.78dp</dimen>
  <dimen name="_144pxv">140.76dp</dimen>
  <dimen name="_145pxv">141.74dp</dimen>
  <dimen name="_146pxv">142.72dp</dimen>
  <dimen name="_147pxv">143.69dp</dimen>
  <dimen name="_148pxv">144.67dp</dimen>
  <dimen name="_149pxv">145.65dp</dimen>
  <dimen name="_150pxv">146.63dp</dimen>
  <dimen name="_151pxv">147.6dp</dimen>
  <dimen name="_152pxv">148.58dp</dimen>
  <dimen name="_153pxv">149.56dp</dimen>
  <dimen name="_154pxv">150.54dp</dimen>
  <dimen name="_155pxv">151.51dp</dimen>
  <dimen name="_156pxv">152.49dp</dimen>
  <dimen name="_157pxv">153.47dp</dimen>
  <dimen name="_158pxv">154.45dp</dimen>
  <dimen name="_159pxv">155.42dp</dimen>
  <dimen name="_160pxv">156.4dp</dimen>
  <dimen name="_161pxv">157.38dp</dimen>
  <dimen name="_162pxv">158.36dp</dimen>
  <dimen name="_163pxv">159.33dp</dimen>
  <dimen name="_164pxv">160.31dp</dimen>
  <dimen name="_165pxv">161.29dp</dimen>
  <dimen name="_166pxv">162.27dp</dimen>
  <dimen name="_167pxv">163.24dp</dimen>
  <dimen name="_168pxv">164.22dp</dimen>
  <dimen name="_169pxv">165.2dp</dimen>
  <dimen name="_170pxv">166.18dp</dimen>
  <dimen name="_171pxv">167.15dp</dimen>
  <dimen name="_172pxv">168.13dp</dimen>
  <dimen name="_173pxv">169.11dp</dimen>
  <dimen name="_174pxv">170.09dp</dimen>
  <dimen name="_175pxv">171.06dp</dimen>
  <dimen name="_176pxv">172.04dp</dimen>
  <dimen name="_177pxv">173.02dp</dimen>
  <dimen name="_178pxv">174.0dp</dimen>
  <dimen name="_179pxv">174.97dp</dimen>
  <dimen name="_180pxv">175.95dp</dimen>
  <dimen name="_181pxv">176.93dp</dimen>
  <dimen name="_182pxv">177.91dp</dimen>
  <dimen name="_183pxv">178.88dp</dimen>
  <dimen name="_184pxv">179.86dp</dimen>
  <dimen name="_185pxv">180.84dp</dimen>
  <dimen name="_186pxv">181.82dp</dimen>
  <dimen name="_187pxv">182.79dp</dimen>
  <dimen name="_188pxv">183.77dp</dimen>
  <dimen name="_189pxv">184.75dp</dimen>
  <dimen name="_190pxv">185.73dp</dimen>
  <dimen name="_191pxv">186.7dp</dimen>
  <dimen name="_192pxv">187.68dp</dimen>
  <dimen name="_193pxv">188.66dp</dimen>
  <dimen name="_194pxv">189.64dp</dimen>
  <dimen name="_195pxv">190.61dp</dimen>
  <dimen name="_196pxv">191.59dp</dimen>
  <dimen name="_197pxv">192.57dp</dimen>
  <dimen name="_198pxv">193.55dp</dimen>
  <dimen name="_199pxv">194.52dp</dimen>
  <dimen name="_200pxv">195.5dp</dimen>
  <dimen name="_201pxv">196.48dp</dimen>
  <dimen name="_202pxv">197.46dp</dimen>
  <dimen name="_203pxv">198.43dp</dimen>
  <dimen name="_204pxv">199.41dp</dimen>
  <dimen name="_205pxv">200.39dp</dimen>
  <dimen name="_206pxv">201.37dp</dimen>
  <dimen name="_207pxv">202.34dp</dimen>
  <dimen name="_208pxv">203.32dp</dimen>
  <dimen name="_209pxv">204.3dp</dimen>
  <dimen name="_210pxv">205.28dp</dimen>
  <dimen name="_211pxv">206.25dp</dimen>
  <dimen name="_212pxv">207.23dp</dimen>
  <dimen name="_213pxv">208.21dp</dimen>
  <dimen name="_214pxv">209.19dp</dimen>
  <dimen name="_215pxv">210.16dp</dimen>
  <dimen name="_216pxv">211.14dp</dimen>
  <dimen name="_217pxv">212.12dp</dimen>
  <dimen name="_218pxv">213.1dp</dimen>
  <dimen name="_219pxv">214.07dp</dimen>
  <dimen name="_220pxv">215.05dp</dimen>
  <dimen name="_221pxv">216.03dp</dimen>
  <dimen name="_222pxv">217.01dp</dimen>
  <dimen name="_223pxv">217.98dp</dimen>
  <dimen name="_224pxv">218.96dp</dimen>
  <dimen name="_225pxv">219.94dp</dimen>
  <dimen name="_226pxv">220.92dp</dimen>
  <dimen name="_227pxv">221.89dp</dimen>
  <dimen name="_228pxv">222.87dp</dimen>
  <dimen name="_229pxv">223.85dp</dimen>
  <dimen name="_230pxv">224.83dp</dimen>
  <dimen name="_231pxv">225.8dp</dimen>
  <dimen name="_232pxv">226.78dp</dimen>
  <dimen name="_233pxv">227.76dp</dimen>
  <dimen name="_234pxv">228.74dp</dimen>
  <dimen name="_235pxv">229.71dp</dimen>
  <dimen name="_236pxv">230.69dp</dimen>
  <dimen name="_237pxv">231.67dp</dimen>
  <dimen name="_238pxv">232.65dp</dimen>
  <dimen name="_239pxv">233.62dp</dimen>
  <dimen name="_240pxv">234.6dp</dimen>
  <dimen name="_241pxv">235.58dp</dimen>
  <dimen name="_242pxv">236.56dp</dimen>
  <dimen name="_243pxv">237.53dp</dimen>
  <dimen name="_244pxv">238.51dp</dimen>
  <dimen name="_245pxv">239.49dp</dimen>
  <dimen name="_246pxv">240.47dp</dimen>
  <dimen name="_247pxv">241.44dp</dimen>
  <dimen name="_248pxv">242.42dp</dimen>
  <dimen name="_249pxv">243.4dp</dimen>
  <dimen name="_250pxv">244.38dp</dimen>
  <dimen name="_251pxv">245.35dp</dimen>
  <dimen name="_252pxv">246.33dp</dimen>
  <dimen name="_253pxv">247.31dp</dimen>
  <dimen name="_254pxv">248.29dp</dimen>
  <dimen name="_255pxv">249.26dp</dimen>
  <dimen name="_256pxv">250.24dp</dimen>
  <dimen name="_257pxv">251.22dp</dimen>
  <dimen name="_258pxv">252.2dp</dimen>
  <dimen name="_259pxv">253.17dp</dimen>
  <dimen name="_260pxv">254.15dp</dimen>
  <dimen name="_261pxv">255.13dp</dimen>
  <dimen name="_262pxv">256.11dp</dimen>
  <dimen name="_263pxv">257.08dp</dimen>
  <dimen name="_264pxv">258.06dp</dimen>
  <dimen name="_265pxv">259.04dp</dimen>
  <dimen name="_266pxv">260.02dp</dimen>
  <dimen name="_267pxv">260.99dp</dimen>
  <dimen name="_268pxv">261.97dp</dimen>
  <dimen name="_269pxv">262.95dp</dimen>
  <dimen name="_270pxv">263.93dp</dimen>
  <dimen name="_271pxv">264.9dp</dimen>
  <dimen name="_272pxv">265.88dp</dimen>
  <dimen name="_273pxv">266.86dp</dimen>
  <dimen name="_274pxv">267.84dp</dimen>
  <dimen name="_275pxv">268.81dp</dimen>
  <dimen name="_276pxv">269.79dp</dimen>
  <dimen name="_277pxv">270.77dp</dimen>
  <dimen name="_278pxv">271.75dp</dimen>
  <dimen name="_279pxv">272.72dp</dimen>
  <dimen name="_280pxv">273.7dp</dimen>
  <dimen name="_281pxv">274.68dp</dimen>
  <dimen name="_282pxv">275.66dp</dimen>
  <dimen name="_283pxv">276.63dp</dimen>
  <dimen name="_284pxv">277.61dp</dimen>
  <dimen name="_285pxv">278.59dp</dimen>
  <dimen name="_286pxv">279.57dp</dimen>
  <dimen name="_287pxv">280.54dp</dimen>
  <dimen name="_288pxv">281.52dp</dimen>
  <dimen name="_289pxv">282.5dp</dimen>
  <dimen name="_290pxv">283.48dp</dimen>
  <dimen name="_291pxv">284.45dp</dimen>
  <dimen name="_292pxv">285.43dp</dimen>
  <dimen name="_293pxv">286.41dp</dimen>
  <dimen name="_294pxv">287.39dp</dimen>
  <dimen name="_295pxv">288.36dp</dimen>
  <dimen name="_296pxv">289.34dp</dimen>
  <dimen name="_297pxv">290.32dp</dimen>
  <dimen name="_298pxv">291.3dp</dimen>
  <dimen name="_299pxv">292.27dp</dimen>
  <dimen name="_300pxv">293.25dp</dimen>
  <dimen name="_301pxv">294.23dp</dimen>
  <dimen name="_302pxv">295.21dp</dimen>
  <dimen name="_303pxv">296.18dp</dimen>
  <dimen name="_304pxv">297.16dp</dimen>
  <dimen name="_305pxv">298.14dp</dimen>
  <dimen name="_306pxv">299.12dp</dimen>
  <dimen name="_307pxv">300.09dp</dimen>
  <dimen name="_308pxv">301.07dp</dimen>
  <dimen name="_309pxv">302.05dp</dimen>
  <dimen name="_310pxv">303.03dp</dimen>
  <dimen name="_311pxv">304.0dp</dimen>
  <dimen name="_312pxv">304.98dp</dimen>
  <dimen name="_313pxv">305.96dp</dimen>
  <dimen name="_314pxv">306.94dp</dimen>
  <dimen name="_315pxv">307.91dp</dimen>
  <dimen name="_316pxv">308.89dp</dimen>
  <dimen name="_317pxv">309.87dp</dimen>
  <dimen name="_318pxv">310.85dp</dimen>
  <dimen name="_319pxv">311.82dp</dimen>
  <dimen name="_320pxv">312.8dp</dimen>
  <dimen name="_321pxv">313.78dp</dimen>
  <dimen name="_322pxv">314.76dp</dimen>
  <dimen name="_323pxv">315.73dp</dimen>
  <dimen name="_324pxv">316.71dp</dimen>
  <dimen name="_325pxv">317.69dp</dimen>
  <dimen name="_326pxv">318.67dp</dimen>
  <dimen name="_327pxv">319.64dp</dimen>
  <dimen name="_328pxv">320.62dp</dimen>
  <dimen name="_329pxv">321.6dp</dimen>
  <dimen name="_330pxv">322.58dp</dimen>
  <dimen name="_331pxv">323.55dp</dimen>
  <dimen name="_332pxv">324.53dp</dimen>
  <dimen name="_333pxv">325.51dp</dimen>
  <dimen name="_334pxv">326.49dp</dimen>
  <dimen name="_335pxv">327.46dp</dimen>
  <dimen name="_336pxv">328.44dp</dimen>
  <dimen name="_337pxv">329.42dp</dimen>
  <dimen name="_338pxv">330.4dp</dimen>
  <dimen name="_339pxv">331.37dp</dimen>
  <dimen name="_340pxv">332.35dp</dimen>
  <dimen name="_341pxv">333.33dp</dimen>
  <dimen name="_342pxv">334.31dp</dimen>
  <dimen name="_343pxv">335.28dp</dimen>
  <dimen name="_344pxv">336.26dp</dimen>
  <dimen name="_345pxv">337.24dp</dimen>
  <dimen name="_346pxv">338.22dp</dimen>
  <dimen name="_347pxv">339.19dp</dimen>
  <dimen name="_348pxv">340.17dp</dimen>
  <dimen name="_349pxv">341.15dp</dimen>
  <dimen name="_350pxv">342.13dp</dimen>
  <dimen name="_351pxv">343.1dp</dimen>
  <dimen name="_352pxv">344.08dp</dimen>
  <dimen name="_353pxv">345.06dp</dimen>
  <dimen name="_354pxv">346.04dp</dimen>
  <dimen name="_355pxv">347.01dp</dimen>
  <dimen name="_356pxv">347.99dp</dimen>
  <dimen name="_357pxv">348.97dp</dimen>
  <dimen name="_358pxv">349.95dp</dimen>
  <dimen name="_359pxv">350.92dp</dimen>
  <dimen name="_360pxv">351.9dp</dimen>
  <dimen name="_361pxv">352.88dp</dimen>
  <dimen name="_362pxv">353.86dp</dimen>
  <dimen name="_363pxv">354.83dp</dimen>
  <dimen name="_364pxv">355.81dp</dimen>
  <dimen name="_365pxv">356.79dp</dimen>
  <dimen name="_366pxv">357.77dp</dimen>
  <dimen name="_367pxv">358.74dp</dimen>
  <dimen name="_368pxv">359.72dp</dimen>
  <dimen name="_369pxv">360.7dp</dimen>
  <dimen name="_370pxv">361.68dp</dimen>
  <dimen name="_371pxv">362.65dp</dimen>
  <dimen name="_372pxv">363.63dp</dimen>
  <dimen name="_373pxv">364.61dp</dimen>
  <dimen name="_374pxv">365.59dp</dimen>
  <dimen name="_375pxv">366.56dp</dimen>
  <dimen name="_376pxv">367.54dp</dimen>
  <dimen name="_377pxv">368.52dp</dimen>
  <dimen name="_378pxv">369.5dp</dimen>
  <dimen name="_379pxv">370.47dp</dimen>
  <dimen name="_380pxv">371.45dp</dimen>
  <dimen name="_381pxv">372.43dp</dimen>
  <dimen name="_382pxv">373.41dp</dimen>
  <dimen name="_383pxv">374.38dp</dimen>
  <dimen name="_384pxv">375.36dp</dimen>
  <dimen name="_385pxv">376.34dp</dimen>
  <dimen name="_386pxv">377.32dp</dimen>
  <dimen name="_387pxv">378.29dp</dimen>
  <dimen name="_388pxv">379.27dp</dimen>
  <dimen name="_389pxv">380.25dp</dimen>
  <dimen name="_390pxv">381.23dp</dimen>
  <dimen name="_391pxv">382.2dp</dimen>
  <dimen name="_392pxv">383.18dp</dimen>
  <dimen name="_393pxv">384.16dp</dimen>
  <dimen name="_394pxv">385.14dp</dimen>
  <dimen name="_395pxv">386.11dp</dimen>
  <dimen name="_396pxv">387.09dp</dimen>
  <dimen name="_397pxv">388.07dp</dimen>
  <dimen name="_398pxv">389.05dp</dimen>
  <dimen name="_399pxv">390.02dp</dimen>
  <dimen name="_400pxv">391.0dp</dimen>
  <dimen name="_401pxv">391.98dp</dimen>
  <dimen name="_402pxv">392.96dp</dimen>
  <dimen name="_403pxv">393.93dp</dimen>
  <dimen name="_404pxv">394.91dp</dimen>
  <dimen name="_405pxv">395.89dp</dimen>
  <dimen name="_406pxv">396.87dp</dimen>
  <dimen name="_407pxv">397.84dp</dimen>
  <dimen name="_408pxv">398.82dp</dimen>
  <dimen name="_409pxv">399.8dp</dimen>
  <dimen name="_410pxv">400.78dp</dimen>
  <dimen name="_411pxv">401.75dp</dimen>
  <dimen name="_412pxv">402.73dp</dimen>
  <dimen name="_413pxv">403.71dp</dimen>
  <dimen name="_414pxv">404.69dp</dimen>
  <dimen name="_415pxv">405.66dp</dimen>
  <dimen name="_416pxv">406.64dp</dimen>
  <dimen name="_417pxv">407.62dp</dimen>
  <dimen name="_418pxv">408.6dp</dimen>
  <dimen name="_419pxv">409.57dp</dimen>
  <dimen name="_420pxv">410.55dp</dimen>
  <dimen name="_421pxv">411.53dp</dimen>
  <dimen name="_422pxv">412.51dp</dimen>
  <dimen name="_423pxv">413.48dp</dimen>
  <dimen name="_424pxv">414.46dp</dimen>
  <dimen name="_425pxv">415.44dp</dimen>
  <dimen name="_426pxv">416.42dp</dimen>
  <dimen name="_427pxv">417.39dp</dimen>
  <dimen name="_428pxv">418.37dp</dimen>
  <dimen name="_429pxv">419.35dp</dimen>
  <dimen name="_430pxv">420.33dp</dimen>
  <dimen name="_431pxv">421.3dp</dimen>
  <dimen name="_432pxv">422.28dp</dimen>
  <dimen name="_433pxv">423.26dp</dimen>
  <dimen name="_434pxv">424.24dp</dimen>
  <dimen name="_435pxv">425.21dp</dimen>
  <dimen name="_436pxv">426.19dp</dimen>
  <dimen name="_437pxv">427.17dp</dimen>
  <dimen name="_438pxv">428.15dp</dimen>
  <dimen name="_439pxv">429.12dp</dimen>
  <dimen name="_440pxv">430.1dp</dimen>
  <dimen name="_441pxv">431.08dp</dimen>
  <dimen name="_442pxv">432.06dp</dimen>
  <dimen name="_443pxv">433.03dp</dimen>
  <dimen name="_444pxv">434.01dp</dimen>
  <dimen name="_445pxv">434.99dp</dimen>
  <dimen name="_446pxv">435.97dp</dimen>
  <dimen name="_447pxv">436.94dp</dimen>
  <dimen name="_448pxv">437.92dp</dimen>
  <dimen name="_449pxv">438.9dp</dimen>
  <dimen name="_450pxv">439.88dp</dimen>
  <dimen name="_451pxv">440.85dp</dimen>
  <dimen name="_452pxv">441.83dp</dimen>
  <dimen name="_453pxv">442.81dp</dimen>
  <dimen name="_454pxv">443.79dp</dimen>
  <dimen name="_455pxv">444.76dp</dimen>
  <dimen name="_456pxv">445.74dp</dimen>
  <dimen name="_457pxv">446.72dp</dimen>
  <dimen name="_458pxv">447.7dp</dimen>
  <dimen name="_459pxv">448.67dp</dimen>
  <dimen name="_460pxv">449.65dp</dimen>
  <dimen name="_461pxv">450.63dp</dimen>
  <dimen name="_462pxv">451.61dp</dimen>
  <dimen name="_463pxv">452.58dp</dimen>
  <dimen name="_464pxv">453.56dp</dimen>
  <dimen name="_465pxv">454.54dp</dimen>
  <dimen name="_466pxv">455.52dp</dimen>
  <dimen name="_467pxv">456.49dp</dimen>
  <dimen name="_468pxv">457.47dp</dimen>
  <dimen name="_469pxv">458.45dp</dimen>
  <dimen name="_470pxv">459.43dp</dimen>
  <dimen name="_471pxv">460.4dp</dimen>
  <dimen name="_472pxv">461.38dp</dimen>
  <dimen name="_473pxv">462.36dp</dimen>
  <dimen name="_474pxv">463.34dp</dimen>
  <dimen name="_475pxv">464.31dp</dimen>
  <dimen name="_476pxv">465.29dp</dimen>
  <dimen name="_477pxv">466.27dp</dimen>
  <dimen name="_478pxv">467.25dp</dimen>
  <dimen name="_479pxv">468.22dp</dimen>
  <dimen name="_480pxv">469.2dp</dimen>
  <dimen name="_481pxv">470.18dp</dimen>
  <dimen name="_482pxv">471.16dp</dimen>
  <dimen name="_483pxv">472.13dp</dimen>
  <dimen name="_484pxv">473.11dp</dimen>
  <dimen name="_485pxv">474.09dp</dimen>
  <dimen name="_486pxv">475.07dp</dimen>
  <dimen name="_487pxv">476.04dp</dimen>
  <dimen name="_488pxv">477.02dp</dimen>
  <dimen name="_489pxv">478.0dp</dimen>
  <dimen name="_490pxv">478.98dp</dimen>
  <dimen name="_491pxv">479.95dp</dimen>
  <dimen name="_492pxv">480.93dp</dimen>
  <dimen name="_493pxv">481.91dp</dimen>
  <dimen name="_494pxv">482.89dp</dimen>
  <dimen name="_495pxv">483.86dp</dimen>
  <dimen name="_496pxv">484.84dp</dimen>
  <dimen name="_497pxv">485.82dp</dimen>
  <dimen name="_498pxv">486.8dp</dimen>
  <dimen name="_499pxv">487.77dp</dimen>
  <dimen name="_500pxv">488.75dp</dimen>
  <dimen name="_501pxv">489.73dp</dimen>
  <dimen name="_502pxv">490.71dp</dimen>
  <dimen name="_503pxv">491.68dp</dimen>
  <dimen name="_504pxv">492.66dp</dimen>
  <dimen name="_505pxv">493.64dp</dimen>
  <dimen name="_506pxv">494.62dp</dimen>
  <dimen name="_507pxv">495.59dp</dimen>
  <dimen name="_508pxv">496.57dp</dimen>
  <dimen name="_509pxv">497.55dp</dimen>
  <dimen name="_510pxv">498.53dp</dimen>
  <dimen name="_511pxv">499.5dp</dimen>
  <dimen name="_512pxv">500.48dp</dimen>
  <dimen name="_513pxv">501.46dp</dimen>
  <dimen name="_514pxv">502.44dp</dimen>
  <dimen name="_515pxv">503.41dp</dimen>
  <dimen name="_516pxv">504.39dp</dimen>
  <dimen name="_517pxv">505.37dp</dimen>
  <dimen name="_518pxv">506.35dp</dimen>
  <dimen name="_519pxv">507.32dp</dimen>
  <dimen name="_520pxv">508.3dp</dimen>
  <dimen name="_521pxv">509.28dp</dimen>
  <dimen name="_522pxv">510.26dp</dimen>
  <dimen name="_523pxv">511.23dp</dimen>
  <dimen name="_524pxv">512.21dp</dimen>
  <dimen name="_525pxv">513.19dp</dimen>
  <dimen name="_526pxv">514.17dp</dimen>
  <dimen name="_527pxv">515.14dp</dimen>
  <dimen name="_528pxv">516.12dp</dimen>
  <dimen name="_529pxv">517.1dp</dimen>
  <dimen name="_530pxv">518.08dp</dimen>
  <dimen name="_531pxv">519.05dp</dimen>
  <dimen name="_532pxv">520.03dp</dimen>
  <dimen name="_533pxv">521.01dp</dimen>
  <dimen name="_534pxv">521.99dp</dimen>
  <dimen name="_535pxv">522.96dp</dimen>
  <dimen name="_536pxv">523.94dp</dimen>
  <dimen name="_537pxv">524.92dp</dimen>
  <dimen name="_538pxv">525.9dp</dimen>
  <dimen name="_539pxv">526.87dp</dimen>
  <dimen name="_540pxv">527.85dp</dimen>
  <dimen name="_541pxv">528.83dp</dimen>
  <dimen name="_542pxv">529.81dp</dimen>
  <dimen name="_543pxv">530.78dp</dimen>
  <dimen name="_544pxv">531.76dp</dimen>
  <dimen name="_545pxv">532.74dp</dimen>
  <dimen name="_546pxv">533.72dp</dimen>
  <dimen name="_547pxv">534.69dp</dimen>
  <dimen name="_548pxv">535.67dp</dimen>
  <dimen name="_549pxv">536.65dp</dimen>
  <dimen name="_550pxv">537.63dp</dimen>
  <dimen name="_551pxv">538.6dp</dimen>
  <dimen name="_552pxv">539.58dp</dimen>
  <dimen name="_553pxv">540.56dp</dimen>
  <dimen name="_554pxv">541.54dp</dimen>
  <dimen name="_555pxv">542.51dp</dimen>
  <dimen name="_556pxv">543.49dp</dimen>
  <dimen name="_557pxv">544.47dp</dimen>
  <dimen name="_558pxv">545.45dp</dimen>
  <dimen name="_559pxv">546.42dp</dimen>
  <dimen name="_560pxv">547.4dp</dimen>
  <dimen name="_561pxv">548.38dp</dimen>
  <dimen name="_562pxv">549.36dp</dimen>
  <dimen name="_563pxv">550.33dp</dimen>
  <dimen name="_564pxv">551.31dp</dimen>
  <dimen name="_565pxv">552.29dp</dimen>
  <dimen name="_566pxv">553.27dp</dimen>
  <dimen name="_567pxv">554.24dp</dimen>
  <dimen name="_568pxv">555.22dp</dimen>
  <dimen name="_569pxv">556.2dp</dimen>
  <dimen name="_570pxv">557.18dp</dimen>
  <dimen name="_571pxv">558.15dp</dimen>
  <dimen name="_572pxv">559.13dp</dimen>
  <dimen name="_573pxv">560.11dp</dimen>
  <dimen name="_574pxv">561.09dp</dimen>
  <dimen name="_575pxv">562.06dp</dimen>
  <dimen name="_576pxv">563.04dp</dimen>
  <dimen name="_577pxv">564.02dp</dimen>
  <dimen name="_578pxv">565.0dp</dimen>
  <dimen name="_579pxv">565.97dp</dimen>
  <dimen name="_580pxv">566.95dp</dimen>
  <dimen name="_581pxv">567.93dp</dimen>
  <dimen name="_582pxv">568.91dp</dimen>
  <dimen name="_583pxv">569.88dp</dimen>
  <dimen name="_584pxv">570.86dp</dimen>
  <dimen name="_585pxv">571.84dp</dimen>
  <dimen name="_586pxv">572.82dp</dimen>
  <dimen name="_587pxv">573.79dp</dimen>
  <dimen name="_588pxv">574.77dp</dimen>
  <dimen name="_589pxv">575.75dp</dimen>
  <dimen name="_590pxv">576.73dp</dimen>
  <dimen name="_591pxv">577.7dp</dimen>
  <dimen name="_592pxv">578.68dp</dimen>
  <dimen name="_593pxv">579.66dp</dimen>
  <dimen name="_594pxv">580.64dp</dimen>
  <dimen name="_595pxv">581.61dp</dimen>
  <dimen name="_596pxv">582.59dp</dimen>
  <dimen name="_597pxv">583.57dp</dimen>
  <dimen name="_598pxv">584.55dp</dimen>
  <dimen name="_599pxv">585.52dp</dimen>
  <dimen name="_600pxv">586.5dp</dimen>
  <dimen name="_601pxv">587.48dp</dimen>
  <dimen name="_602pxv">588.46dp</dimen>
  <dimen name="_603pxv">589.43dp</dimen>
  <dimen name="_604pxv">590.41dp</dimen>
  <dimen name="_605pxv">591.39dp</dimen>
  <dimen name="_606pxv">592.37dp</dimen>
  <dimen name="_607pxv">593.34dp</dimen>
  <dimen name="_608pxv">594.32dp</dimen>
  <dimen name="_609pxv">595.3dp</dimen>
  <dimen name="_610pxv">596.28dp</dimen>
  <dimen name="_611pxv">597.25dp</dimen>
  <dimen name="_612pxv">598.23dp</dimen>
  <dimen name="_613pxv">599.21dp</dimen>
  <dimen name="_614pxv">600.19dp</dimen>
  <dimen name="_615pxv">601.16dp</dimen>
  <dimen name="_616pxv">602.14dp</dimen>
  <dimen name="_617pxv">603.12dp</dimen>
  <dimen name="_618pxv">604.1dp</dimen>
  <dimen name="_619pxv">605.07dp</dimen>
  <dimen name="_620pxv">606.05dp</dimen>
  <dimen name="_621pxv">607.03dp</dimen>
  <dimen name="_622pxv">608.01dp</dimen>
  <dimen name="_623pxv">608.98dp</dimen>
  <dimen name="_624pxv">609.96dp</dimen>
  <dimen name="_625pxv">610.94dp</dimen>
  <dimen name="_626pxv">611.92dp</dimen>
  <dimen name="_627pxv">612.89dp</dimen>
  <dimen name="_628pxv">613.87dp</dimen>
  <dimen name="_629pxv">614.85dp</dimen>
  <dimen name="_630pxv">615.83dp</dimen>
  <dimen name="_631pxv">616.8dp</dimen>
  <dimen name="_632pxv">617.78dp</dimen>
  <dimen name="_633pxv">618.76dp</dimen>
  <dimen name="_634pxv">619.74dp</dimen>
  <dimen name="_635pxv">620.71dp</dimen>
  <dimen name="_636pxv">621.69dp</dimen>
  <dimen name="_637pxv">622.67dp</dimen>
  <dimen name="_638pxv">623.65dp</dimen>
  <dimen name="_639pxv">624.62dp</dimen>
  <dimen name="_640pxv">625.6dp</dimen>
  <dimen name="_641pxv">626.58dp</dimen>
  <dimen name="_642pxv">627.56dp</dimen>
  <dimen name="_643pxv">628.53dp</dimen>
  <dimen name="_644pxv">629.51dp</dimen>
  <dimen name="_645pxv">630.49dp</dimen>
  <dimen name="_646pxv">631.47dp</dimen>
  <dimen name="_647pxv">632.44dp</dimen>
  <dimen name="_648pxv">633.42dp</dimen>
  <dimen name="_649pxv">634.4dp</dimen>
  <dimen name="_650pxv">635.38dp</dimen>
  <dimen name="_651pxv">636.35dp</dimen>
  <dimen name="_652pxv">637.33dp</dimen>
  <dimen name="_653pxv">638.31dp</dimen>
  <dimen name="_654pxv">639.29dp</dimen>
  <dimen name="_655pxv">640.26dp</dimen>
  <dimen name="_656pxv">641.24dp</dimen>
  <dimen name="_657pxv">642.22dp</dimen>
  <dimen name="_658pxv">643.2dp</dimen>
  <dimen name="_659pxv">644.17dp</dimen>
  <dimen name="_660pxv">645.15dp</dimen>
  <dimen name="_661pxv">646.13dp</dimen>
  <dimen name="_662pxv">647.11dp</dimen>
  <dimen name="_663pxv">648.08dp</dimen>
  <dimen name="_664pxv">649.06dp</dimen>
  <dimen name="_665pxv">650.04dp</dimen>
  <dimen name="_666pxv">651.02dp</dimen>
  <dimen name="_667pxv">651.99dp</dimen>
  <dimen name="_668pxv">652.97dp</dimen>
  <dimen name="_669pxv">653.95dp</dimen>
  <dimen name="_670pxv">654.93dp</dimen>
  <dimen name="_671pxv">655.9dp</dimen>
  <dimen name="_672pxv">656.88dp</dimen>
  <dimen name="_673pxv">657.86dp</dimen>
  <dimen name="_674pxv">658.84dp</dimen>
  <dimen name="_675pxv">659.81dp</dimen>
  <dimen name="_676pxv">660.79dp</dimen>
  <dimen name="_677pxv">661.77dp</dimen>
  <dimen name="_678pxv">662.75dp</dimen>
  <dimen name="_679pxv">663.72dp</dimen>
  <dimen name="_680pxv">664.7dp</dimen>
  <dimen name="_681pxv">665.68dp</dimen>
  <dimen name="_682pxv">666.66dp</dimen>
  <dimen name="_683pxv">667.63dp</dimen>
  <dimen name="_684pxv">668.61dp</dimen>
  <dimen name="_685pxv">669.59dp</dimen>
  <dimen name="_686pxv">670.57dp</dimen>
  <dimen name="_687pxv">671.54dp</dimen>
  <dimen name="_688pxv">672.52dp</dimen>
  <dimen name="_689pxv">673.5dp</dimen>
  <dimen name="_690pxv">674.48dp</dimen>
  <dimen name="_691pxv">675.45dp</dimen>
  <dimen name="_692pxv">676.43dp</dimen>
  <dimen name="_693pxv">677.41dp</dimen>
  <dimen name="_694pxv">678.39dp</dimen>
  <dimen name="_695pxv">679.36dp</dimen>
  <dimen name="_696pxv">680.34dp</dimen>
  <dimen name="_697pxv">681.32dp</dimen>
  <dimen name="_698pxv">682.3dp</dimen>
  <dimen name="_699pxv">683.27dp</dimen>
  <dimen name="_700pxv">684.25dp</dimen>
  <dimen name="_701pxv">685.23dp</dimen>
  <dimen name="_702pxv">686.21dp</dimen>
  <dimen name="_703pxv">687.18dp</dimen>
  <dimen name="_704pxv">688.16dp</dimen>
  <dimen name="_705pxv">689.14dp</dimen>
  <dimen name="_706pxv">690.12dp</dimen>
  <dimen name="_707pxv">691.09dp</dimen>
  <dimen name="_708pxv">692.07dp</dimen>
  <dimen name="_709pxv">693.05dp</dimen>
  <dimen name="_710pxv">694.03dp</dimen>
  <dimen name="_711pxv">695.0dp</dimen>
  <dimen name="_712pxv">695.98dp</dimen>
  <dimen name="_713pxv">696.96dp</dimen>
  <dimen name="_714pxv">697.94dp</dimen>
  <dimen name="_715pxv">698.91dp</dimen>
  <dimen name="_716pxv">699.89dp</dimen>
  <dimen name="_717pxv">700.87dp</dimen>
  <dimen name="_718pxv">701.85dp</dimen>
  <dimen name="_719pxv">702.82dp</dimen>
  <dimen name="_720pxv">703.8dp</dimen>
  <dimen name="_721pxv">704.78dp</dimen>
  <dimen name="_722pxv">705.76dp</dimen>
  <dimen name="_723pxv">706.73dp</dimen>
  <dimen name="_724pxv">707.71dp</dimen>
  <dimen name="_725pxv">708.69dp</dimen>
  <dimen name="_726pxv">709.67dp</dimen>
  <dimen name="_727pxv">710.64dp</dimen>
  <dimen name="_728pxv">711.62dp</dimen>
  <dimen name="_729pxv">712.6dp</dimen>
  <dimen name="_730pxv">713.58dp</dimen>
  <dimen name="_731pxv">714.55dp</dimen>
  <dimen name="_732pxv">715.53dp</dimen>
  <dimen name="_733pxv">716.51dp</dimen>
  <dimen name="_734pxv">717.49dp</dimen>
  <dimen name="_735pxv">718.46dp</dimen>
  <dimen name="_736pxv">719.44dp</dimen>
  <dimen name="_737pxv">720.42dp</dimen>
  <dimen name="_738pxv">721.4dp</dimen>
  <dimen name="_739pxv">722.37dp</dimen>
  <dimen name="_740pxv">723.35dp</dimen>
  <dimen name="_741pxv">724.33dp</dimen>
  <dimen name="_742pxv">725.31dp</dimen>
  <dimen name="_743pxv">726.28dp</dimen>
  <dimen name="_744pxv">727.26dp</dimen>
  <dimen name="_745pxv">728.24dp</dimen>
  <dimen name="_746pxv">729.22dp</dimen>
  <dimen name="_747pxv">730.19dp</dimen>
  <dimen name="_748pxv">731.17dp</dimen>
  <dimen name="_749pxv">732.15dp</dimen>
  <dimen name="_750pxv">733.13dp</dimen>
  <dimen name="_751pxv">734.1dp</dimen>
  <dimen name="_752pxv">735.08dp</dimen>
  <dimen name="_753pxv">736.06dp</dimen>
  <dimen name="_754pxv">737.04dp</dimen>
  <dimen name="_755pxv">738.01dp</dimen>
  <dimen name="_756pxv">738.99dp</dimen>
  <dimen name="_757pxv">739.97dp</dimen>
  <dimen name="_758pxv">740.95dp</dimen>
  <dimen name="_759pxv">741.92dp</dimen>
  <dimen name="_760pxv">742.9dp</dimen>
  <dimen name="_761pxv">743.88dp</dimen>
  <dimen name="_762pxv">744.86dp</dimen>
  <dimen name="_763pxv">745.83dp</dimen>
  <dimen name="_764pxv">746.81dp</dimen>
  <dimen name="_765pxv">747.79dp</dimen>
  <dimen name="_766pxv">748.77dp</dimen>
  <dimen name="_767pxv">749.74dp</dimen>
  <dimen name="_768pxv">750.72dp</dimen>
  <dimen name="_769pxv">751.7dp</dimen>
  <dimen name="_770pxv">752.68dp</dimen>
  <dimen name="_771pxv">753.65dp</dimen>
  <dimen name="_772pxv">754.63dp</dimen>
  <dimen name="_773pxv">755.61dp</dimen>
  <dimen name="_774pxv">756.59dp</dimen>
  <dimen name="_775pxv">757.56dp</dimen>
  <dimen name="_776pxv">758.54dp</dimen>
  <dimen name="_777pxv">759.52dp</dimen>
  <dimen name="_778pxv">760.5dp</dimen>
  <dimen name="_779pxv">761.47dp</dimen>
  <dimen name="_780pxv">762.45dp</dimen>
  <dimen name="_781pxv">763.43dp</dimen>
  <dimen name="_782pxv">764.41dp</dimen>
  <dimen name="_783pxv">765.38dp</dimen>
  <dimen name="_784pxv">766.36dp</dimen>
  <dimen name="_785pxv">767.34dp</dimen>
  <dimen name="_786pxv">768.32dp</dimen>
  <dimen name="_787pxv">769.29dp</dimen>
  <dimen name="_788pxv">770.27dp</dimen>
  <dimen name="_789pxv">771.25dp</dimen>
  <dimen name="_790pxv">772.23dp</dimen>
  <dimen name="_791pxv">773.2dp</dimen>
  <dimen name="_792pxv">774.18dp</dimen>
  <dimen name="_793pxv">775.16dp</dimen>
  <dimen name="_794pxv">776.14dp</dimen>
  <dimen name="_795pxv">777.11dp</dimen>
  <dimen name="_796pxv">778.09dp</dimen>
  <dimen name="_797pxv">779.07dp</dimen>
  <dimen name="_798pxv">780.05dp</dimen>
  <dimen name="_799pxv">781.02dp</dimen>
  <dimen name="_800pxv">782.0dp</dimen>
  <dimen name="_801pxv">782.98dp</dimen>
  <dimen name="_802pxv">783.96dp</dimen>
  <dimen name="_803pxv">784.93dp</dimen>
  <dimen name="_804pxv">785.91dp</dimen>
  <dimen name="_805pxv">786.89dp</dimen>
  <dimen name="_806pxv">787.87dp</dimen>
  <dimen name="_807pxv">788.84dp</dimen>
  <dimen name="_808pxv">789.82dp</dimen>
  <dimen name="_809pxv">790.8dp</dimen>
  <dimen name="_810pxv">791.78dp</dimen>
  <dimen name="_811pxv">792.75dp</dimen>
  <dimen name="_812pxv">793.73dp</dimen>
  <dimen name="_813pxv">794.71dp</dimen>
  <dimen name="_814pxv">795.69dp</dimen>
  <dimen name="_815pxv">796.66dp</dimen>
  <dimen name="_816pxv">797.64dp</dimen>
  <dimen name="_817pxv">798.62dp</dimen>
  <dimen name="_818pxv">799.6dp</dimen>
  <dimen name="_819pxv">800.57dp</dimen>
  <dimen name="_820pxv">801.55dp</dimen>
  <dimen name="_821pxv">802.53dp</dimen>
  <dimen name="_822pxv">803.51dp</dimen>
  <dimen name="_823pxv">804.48dp</dimen>
  <dimen name="_824pxv">805.46dp</dimen>
  <dimen name="_825pxv">806.44dp</dimen>
  <dimen name="_826pxv">807.42dp</dimen>
  <dimen name="_827pxv">808.39dp</dimen>
  <dimen name="_828pxv">809.37dp</dimen>
  <dimen name="_829pxv">810.35dp</dimen>
  <dimen name="_830pxv">811.33dp</dimen>
  <dimen name="_831pxv">812.3dp</dimen>
  <dimen name="_832pxv">813.28dp</dimen>
  <dimen name="_833pxv">814.26dp</dimen>
  <dimen name="_834pxv">815.24dp</dimen>
  <dimen name="_835pxv">816.21dp</dimen>
  <dimen name="_836pxv">817.19dp</dimen>
  <dimen name="_837pxv">818.17dp</dimen>
  <dimen name="_838pxv">819.15dp</dimen>
  <dimen name="_839pxv">820.12dp</dimen>
  <dimen name="_840pxv">821.1dp</dimen>
  <dimen name="_841pxv">822.08dp</dimen>
  <dimen name="_842pxv">823.06dp</dimen>
  <dimen name="_843pxv">824.03dp</dimen>
  <dimen name="_844pxv">825.01dp</dimen>
  <dimen name="_845pxv">825.99dp</dimen>
  <dimen name="_846pxv">826.97dp</dimen>
  <dimen name="_847pxv">827.94dp</dimen>
  <dimen name="_848pxv">828.92dp</dimen>
  <dimen name="_849pxv">829.9dp</dimen>
  <dimen name="_850pxv">830.88dp</dimen>
  <dimen name="_851pxv">831.85dp</dimen>
  <dimen name="_852pxv">832.83dp</dimen>
  <dimen name="_853pxv">833.81dp</dimen>
  <dimen name="_854pxv">834.79dp</dimen>
  <dimen name="_855pxv">835.76dp</dimen>
  <dimen name="_856pxv">836.74dp</dimen>
  <dimen name="_857pxv">837.72dp</dimen>
  <dimen name="_858pxv">838.7dp</dimen>
  <dimen name="_859pxv">839.67dp</dimen>
  <dimen name="_860pxv">840.65dp</dimen>
  <dimen name="_861pxv">841.63dp</dimen>
  <dimen name="_862pxv">842.61dp</dimen>
  <dimen name="_863pxv">843.58dp</dimen>
  <dimen name="_864pxv">844.56dp</dimen>
  <dimen name="_865pxv">845.54dp</dimen>
  <dimen name="_866pxv">846.52dp</dimen>
  <dimen name="_867pxv">847.49dp</dimen>
  <dimen name="_868pxv">848.47dp</dimen>
  <dimen name="_869pxv">849.45dp</dimen>
  <dimen name="_870pxv">850.43dp</dimen>
  <dimen name="_871pxv">851.4dp</dimen>
  <dimen name="_872pxv">852.38dp</dimen>
  <dimen name="_873pxv">853.36dp</dimen>
  <dimen name="_874pxv">854.34dp</dimen>
  <dimen name="_875pxv">855.31dp</dimen>
  <dimen name="_876pxv">856.29dp</dimen>
  <dimen name="_877pxv">857.27dp</dimen>
  <dimen name="_878pxv">858.25dp</dimen>
  <dimen name="_879pxv">859.22dp</dimen>
  <dimen name="_880pxv">860.2dp</dimen>
  <dimen name="_881pxv">861.18dp</dimen>
  <dimen name="_882pxv">862.16dp</dimen>
  <dimen name="_883pxv">863.13dp</dimen>
  <dimen name="_884pxv">864.11dp</dimen>
  <dimen name="_885pxv">865.09dp</dimen>
  <dimen name="_886pxv">866.07dp</dimen>
  <dimen name="_887pxv">867.04dp</dimen>
  <dimen name="_888pxv">868.02dp</dimen>
  <dimen name="_889pxv">869.0dp</dimen>
  <dimen name="_890pxv">869.98dp</dimen>
  <dimen name="_891pxv">870.96dp</dimen>
  <dimen name="_892pxv">871.93dp</dimen>
  <dimen name="_893pxv">872.91dp</dimen>
  <dimen name="_894pxv">873.89dp</dimen>
  <dimen name="_895pxv">874.87dp</dimen>
  <dimen name="_896pxv">875.84dp</dimen>
  <dimen name="_897pxv">876.82dp</dimen>
  <dimen name="_898pxv">877.8dp</dimen>
  <dimen name="_899pxv">878.78dp</dimen>
  <dimen name="_900pxv">879.75dp</dimen>
  <dimen name="_901pxv">880.73dp</dimen>
  <dimen name="_902pxv">881.71dp</dimen>
  <dimen name="_903pxv">882.69dp</dimen>
  <dimen name="_904pxv">883.66dp</dimen>
  <dimen name="_905pxv">884.64dp</dimen>
  <dimen name="_906pxv">885.62dp</dimen>
  <dimen name="_907pxv">886.6dp</dimen>
  <dimen name="_908pxv">887.57dp</dimen>
  <dimen name="_909pxv">888.55dp</dimen>
  <dimen name="_910pxv">889.53dp</dimen>
  <dimen name="_911pxv">890.51dp</dimen>
  <dimen name="_912pxv">891.48dp</dimen>
  <dimen name="_913pxv">892.46dp</dimen>
  <dimen name="_914pxv">893.44dp</dimen>
  <dimen name="_915pxv">894.42dp</dimen>
  <dimen name="_916pxv">895.39dp</dimen>
  <dimen name="_917pxv">896.37dp</dimen>
  <dimen name="_918pxv">897.35dp</dimen>
  <dimen name="_919pxv">898.33dp</dimen>
  <dimen name="_920pxv">899.3dp</dimen>
  <dimen name="_921pxv">900.28dp</dimen>
  <dimen name="_922pxv">901.26dp</dimen>
  <dimen name="_923pxv">902.24dp</dimen>
  <dimen name="_924pxv">903.21dp</dimen>
  <dimen name="_925pxv">904.19dp</dimen>
  <dimen name="_926pxv">905.17dp</dimen>
  <dimen name="_927pxv">906.15dp</dimen>
  <dimen name="_928pxv">907.12dp</dimen>
  <dimen name="_929pxv">908.1dp</dimen>
  <dimen name="_930pxv">909.08dp</dimen>
  <dimen name="_931pxv">910.06dp</dimen>
  <dimen name="_932pxv">911.03dp</dimen>
  <dimen name="_933pxv">912.01dp</dimen>
  <dimen name="_934pxv">912.99dp</dimen>
  <dimen name="_935pxv">913.97dp</dimen>
  <dimen name="_936pxv">914.94dp</dimen>
  <dimen name="_937pxv">915.92dp</dimen>
  <dimen name="_938pxv">916.9dp</dimen>
  <dimen name="_939pxv">917.88dp</dimen>
  <dimen name="_940pxv">918.85dp</dimen>
  <dimen name="_941pxv">919.83dp</dimen>
  <dimen name="_942pxv">920.81dp</dimen>
  <dimen name="_943pxv">921.79dp</dimen>
  <dimen name="_944pxv">922.76dp</dimen>
  <dimen name="_945pxv">923.74dp</dimen>
  <dimen name="_946pxv">924.72dp</dimen>
  <dimen name="_947pxv">925.7dp</dimen>
  <dimen name="_948pxv">926.67dp</dimen>
  <dimen name="_949pxv">927.65dp</dimen>
  <dimen name="_950pxv">928.63dp</dimen>
  <dimen name="_951pxv">929.61dp</dimen>
  <dimen name="_952pxv">930.58dp</dimen>
  <dimen name="_953pxv">931.56dp</dimen>
  <dimen name="_954pxv">932.54dp</dimen>
  <dimen name="_955pxv">933.52dp</dimen>
  <dimen name="_956pxv">934.49dp</dimen>
  <dimen name="_957pxv">935.47dp</dimen>
  <dimen name="_958pxv">936.45dp</dimen>
  <dimen name="_959pxv">937.43dp</dimen>
  <dimen name="_960pxv">938.4dp</dimen>
  <dimen name="_961pxv">939.38dp</dimen>
  <dimen name="_962pxv">940.36dp</dimen>
  <dimen name="_963pxv">941.34dp</dimen>
  <dimen name="_964pxv">942.31dp</dimen>
  <dimen name="_965pxv">943.29dp</dimen>
  <dimen name="_966pxv">944.27dp</dimen>
  <dimen name="_967pxv">945.25dp</dimen>
  <dimen name="_968pxv">946.22dp</dimen>
  <dimen name="_969pxv">947.2dp</dimen>
  <dimen name="_970pxv">948.18dp</dimen>
  <dimen name="_971pxv">949.16dp</dimen>
  <dimen name="_972pxv">950.13dp</dimen>
  <dimen name="_973pxv">951.11dp</dimen>
  <dimen name="_974pxv">952.09dp</dimen>
  <dimen name="_975pxv">953.07dp</dimen>
  <dimen name="_976pxv">954.04dp</dimen>
  <dimen name="_977pxv">955.02dp</dimen>
  <dimen name="_978pxv">956.0dp</dimen>
  <dimen name="_979pxv">956.98dp</dimen>
  <dimen name="_980pxv">957.95dp</dimen>
  <dimen name="_981pxv">958.93dp</dimen>
  <dimen name="_982pxv">959.91dp</dimen>
  <dimen name="_983pxv">960.89dp</dimen>
  <dimen name="_984pxv">961.86dp</dimen>
  <dimen name="_985pxv">962.84dp</dimen>
  <dimen name="_986pxv">963.82dp</dimen>
  <dimen name="_987pxv">964.8dp</dimen>
  <dimen name="_988pxv">965.77dp</dimen>
  <dimen name="_989pxv">966.75dp</dimen>
  <dimen name="_990pxv">967.73dp</dimen>
  <dimen name="_991pxv">968.71dp</dimen>
  <dimen name="_992pxv">969.68dp</dimen>
  <dimen name="_993pxv">970.66dp</dimen>
  <dimen name="_994pxv">971.64dp</dimen>
  <dimen name="_995pxv">972.62dp</dimen>
  <dimen name="_996pxv">973.59dp</dimen>
  <dimen name="_997pxv">974.57dp</dimen>
  <dimen name="_998pxv">975.55dp</dimen>
  <dimen name="_999pxv">976.53dp</dimen>
  <dimen name="_1000pxv">977.5dp</dimen>
  <dimen name="_1001pxv">978.48dp</dimen>
  <dimen name="_1002pxv">979.46dp</dimen>
  <dimen name="_1003pxv">980.44dp</dimen>
  <dimen name="_1004pxv">981.41dp</dimen>
  <dimen name="_1005pxv">982.39dp</dimen>
  <dimen name="_1006pxv">983.37dp</dimen>
  <dimen name="_1007pxv">984.35dp</dimen>
  <dimen name="_1008pxv">985.32dp</dimen>
  <dimen name="_1009pxv">986.3dp</dimen>
  <dimen name="_1010pxv">987.28dp</dimen>
  <dimen name="_1011pxv">988.26dp</dimen>
  <dimen name="_1012pxv">989.23dp</dimen>
  <dimen name="_1013pxv">990.21dp</dimen>
  <dimen name="_1014pxv">991.19dp</dimen>
  <dimen name="_1015pxv">992.17dp</dimen>
  <dimen name="_1016pxv">993.14dp</dimen>
  <dimen name="_1017pxv">994.12dp</dimen>
  <dimen name="_1018pxv">995.1dp</dimen>
  <dimen name="_1019pxv">996.08dp</dimen>
  <dimen name="_1020pxv">997.05dp</dimen>
  <dimen name="_1021pxv">998.03dp</dimen>
  <dimen name="_1022pxv">999.01dp</dimen>
  <dimen name="_1023pxv">999.99dp</dimen>
  <dimen name="_1024pxv">1000.96dp</dimen>
  <dimen name="_1025pxv">1001.94dp</dimen>
  <dimen name="_1026pxv">1002.92dp</dimen>
  <dimen name="_1027pxv">1003.9dp</dimen>
  <dimen name="_1028pxv">1004.87dp</dimen>
  <dimen name="_1029pxv">1005.85dp</dimen>
  <dimen name="_1030pxv">1006.83dp</dimen>
  <dimen name="_1031pxv">1007.81dp</dimen>
  <dimen name="_1032pxv">1008.78dp</dimen>
  <dimen name="_1033pxv">1009.76dp</dimen>
  <dimen name="_1034pxv">1010.74dp</dimen>
  <dimen name="_1035pxv">1011.72dp</dimen>
  <dimen name="_1036pxv">1012.69dp</dimen>
  <dimen name="_1037pxv">1013.67dp</dimen>
  <dimen name="_1038pxv">1014.65dp</dimen>
  <dimen name="_1039pxv">1015.63dp</dimen>
  <dimen name="_1040pxv">1016.6dp</dimen>
  <dimen name="_1041pxv">1017.58dp</dimen>
  <dimen name="_1042pxv">1018.56dp</dimen>
  <dimen name="_1043pxv">1019.54dp</dimen>
  <dimen name="_1044pxv">1020.51dp</dimen>
  <dimen name="_1045pxv">1021.49dp</dimen>
  <dimen name="_1046pxv">1022.47dp</dimen>
  <dimen name="_1047pxv">1023.45dp</dimen>
  <dimen name="_1048pxv">1024.42dp</dimen>
  <dimen name="_1049pxv">1025.4dp</dimen>
  <dimen name="_1050pxv">1026.38dp</dimen>
  <dimen name="_1051pxv">1027.36dp</dimen>
  <dimen name="_1052pxv">1028.33dp</dimen>
  <dimen name="_1053pxv">1029.31dp</dimen>
  <dimen name="_1054pxv">1030.29dp</dimen>
  <dimen name="_1055pxv">1031.27dp</dimen>
  <dimen name="_1056pxv">1032.24dp</dimen>
  <dimen name="_1057pxv">1033.22dp</dimen>
  <dimen name="_1058pxv">1034.2dp</dimen>
  <dimen name="_1059pxv">1035.18dp</dimen>
  <dimen name="_1060pxv">1036.15dp</dimen>
  <dimen name="_1061pxv">1037.13dp</dimen>
  <dimen name="_1062pxv">1038.11dp</dimen>
  <dimen name="_1063pxv">1039.09dp</dimen>
  <dimen name="_1064pxv">1040.06dp</dimen>
  <dimen name="_1065pxv">1041.04dp</dimen>
  <dimen name="_1066pxv">1042.02dp</dimen>
  <dimen name="_1067pxv">1043.0dp</dimen>
  <dimen name="_1068pxv">1043.97dp</dimen>
  <dimen name="_1069pxv">1044.95dp</dimen>
  <dimen name="_1070pxv">1045.93dp</dimen>
  <dimen name="_1071pxv">1046.91dp</dimen>
  <dimen name="_1072pxv">1047.88dp</dimen>
  <dimen name="_1073pxv">1048.86dp</dimen>
  <dimen name="_1074pxv">1049.84dp</dimen>
  <dimen name="_1075pxv">1050.82dp</dimen>
  <dimen name="_1076pxv">1051.79dp</dimen>
  <dimen name="_1077pxv">1052.77dp</dimen>
  <dimen name="_1078pxv">1053.75dp</dimen>
  <dimen name="_1079pxv">1054.73dp</dimen>
  <dimen name="_1080pxv">1055.7dp</dimen>
  <dimen name="_1081pxv">1056.68dp</dimen>
  <dimen name="_1082pxv">1057.66dp</dimen>
  <dimen name="_1083pxv">1058.64dp</dimen>
  <dimen name="_1084pxv">1059.61dp</dimen>
  <dimen name="_1085pxv">1060.59dp</dimen>
  <dimen name="_1086pxv">1061.57dp</dimen>
  <dimen name="_1087pxv">1062.55dp</dimen>
  <dimen name="_1088pxv">1063.52dp</dimen>
  <dimen name="_1089pxv">1064.5dp</dimen>
  <dimen name="_1090pxv">1065.48dp</dimen>
  <dimen name="_1091pxv">1066.46dp</dimen>
  <dimen name="_1092pxv">1067.43dp</dimen>
  <dimen name="_1093pxv">1068.41dp</dimen>
  <dimen name="_1094pxv">1069.39dp</dimen>
  <dimen name="_1095pxv">1070.37dp</dimen>
  <dimen name="_1096pxv">1071.34dp</dimen>
  <dimen name="_1097pxv">1072.32dp</dimen>
  <dimen name="_1098pxv">1073.3dp</dimen>
  <dimen name="_1099pxv">1074.28dp</dimen>
  <dimen name="_1100pxv">1075.25dp</dimen>
  <dimen name="_1101pxv">1076.23dp</dimen>
  <dimen name="_1102pxv">1077.21dp</dimen>
  <dimen name="_1103pxv">1078.19dp</dimen>
  <dimen name="_1104pxv">1079.16dp</dimen>
</resources>
